LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24,26,28,29,30,31,32,34);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32,x34),wp(w);
ideal I= 

x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,x3*x23-x26,x3*x29-x32,x3*x31-x34,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x24,x5*x23-x28,x5*x29-x34,

x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,x7*x19-x26,x7*x23-x30,

x11*x11-x22,x11*x13-x24,x11*x17-x28,x11*x19-x30,x11*x23-x34,

x13*x13-x26,x13*x17-x30,x13*x19-x32,

x17*x17-x34;

I=std(I);
dim(I); // dim(I)=4
homog(I); // ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec

primdecGTZ(I); // four associated primes


[1]:
   [1]:
      _[1]=x34
      _[2]=x32
      _[3]=x30
      _[4]=x28
      _[5]=x26
      _[6]=x24
      _[7]=x22
      _[8]=x20
      _[9]=x18
      _[10]=x17^2
      _[11]=x16
      _[12]=x14
      _[13]=x13
      _[14]=x12
      _[15]=x11
      _[16]=x10
      _[17]=x8
      _[18]=x7
      _[19]=x6
      _[20]=x5
      _[21]=x3
   [2]:
      _[1]=x34
      _[2]=x32
      _[3]=x30
      _[4]=x28
      _[5]=x26
      _[6]=x24
      _[7]=x22
      _[8]=x20
      _[9]=x18
      _[10]=x17
      _[11]=x16
      _[12]=x14
      _[13]=x13
      _[14]=x12
      _[15]=x11
      _[16]=x10
      _[17]=x8
      _[18]=x7
      _[19]=x6
      _[20]=x5
      _[21]=x3
[2]:
   [1]:
      _[1]=x31^2*x32^14-x34^15
      _[2]=-x32^2+x30*x34
      _[3]=x30*x31^2*x32^12-x34^14
      _[4]=x30^2*x31^2*x32^10-x34^13
      _[5]=x30^3*x31^2*x32^8-x34^12
      _[6]=x30^4*x31^2*x32^6-x34^11
      _[7]=x30^5*x31^2*x32^4-x34^10
      _[8]=x30^6*x31^2*x32^2-x34^9
      _[9]=x30^7*x31^2-x34^8
      _[10]=-x31*x32+x29*x34
      _[11]=-x30*x31+x29*x32
      _[12]=x29*x30^7*x31-x32*x34^7
      _[13]=x29^2*x30^6-x34^7
      _[14]=x29^4*x30^5-x31^2*x34^6
      _[15]=x29^6*x30^4-x31^4*x34^5
      _[16]=x29^8*x30^3-x31^6*x34^4
      _[17]=x29^10*x30^2-x31^8*x34^3
      _[18]=x29^12*x30-x31^10*x34^2
      _[19]=x29^14-x31^12*x34
      _[20]=-x30*x32+x28*x34
      _[21]=-x30^2+x28*x32
      _[22]=-x29*x30+x28*x31
      _[23]=x28*x29^2*x30^5-x32*x34^6
      _[24]=x28*x29^3*x30^4-x31*x34^6
      _[25]=x28*x29^5*x30^3-x31^3*x34^5
      _[26]=x28*x29^7*x30^2-x31^5*x34^4
      _[27]=x28*x29^9*x30-x31^7*x34^3
      _[28]=x28*x29^11-x31^9*x34^2
      _[29]=x28^2*x29^2*x30^3-x34^6
      _[30]=x28^2*x29^4*x30^2-x31^2*x34^5
      _[31]=x28^2*x29^6*x30-x31^4*x34^4
      _[32]=x28^2*x29^8-x31^6*x34^3
      _[33]=x28^3*x29^2*x30^2-x32*x34^5
      _[34]=x28^3*x29^3*x30-x31*x34^5
      _[35]=x28^3*x29^5-x31^3*x34^4
      _[36]=x28^4*x29^2-x34^5
      _[37]=-x30^2+x26*x34
      _[38]=-x28*x30+x26*x32
      _[39]=-x28*x29+x26*x31
      _[40]=-x28^2+x26*x30
      _[41]=x26*x29^10-x31^8*x34^2
      _[42]=x26*x28*x29^7-x31^5*x34^3
      _[43]=x26*x28^2*x29^4-x31^2*x34^4
      _[44]=x26*x28^3*x29^2-x32*x34^4
      _[45]=x26^2*x29^6-x31^4*x34^3
      _[46]=x26^2*x28*x29^3-x31*x34^4
      _[47]=x26^2*x28^2*x29^2-x32^2*x34^3
      _[48]=x26^3*x29^2-x34^4
      _[49]=-x28*x30+x24*x34
      _[50]=-x28^2+x24*x32
      _[51]=-x26*x29+x24*x31
      _[52]=-x26*x28+x24*x30
      _[53]=x24*x29^9-x31^7*x34^2
      _[54]=-x26^2+x24*x28
      _[55]=x24*x26*x29^5-x31^3*x34^3
      _[56]=x24*x26^2*x29^2-x32*x34^3
      _[57]=x24^2*x29^4-x31^2*x34^3
      _[58]=x24^2*x26*x29^2-x30*x34^3
      _[59]=x24^3*x29^2-x30*x32*x34^2
      _[60]=-x28*x29+x23*x34
      _[61]=-x24*x31+x23*x32
      _[62]=-x29^4+x23*x31^3
      _[63]=-x24*x29+x23*x30
      _[64]=x23*x29^10-x31^9*x34
      _[65]=x23*x28*x29^7-x31^6*x34^2
      _[66]=x23*x28^2-x24^2*x31
      _[67]=x23*x26*x29^6-x31^5*x34^2
      _[68]=x23*x26*x28-x24^2*x29
      _[69]=x23*x26^2*x29^2-x31*x34^3
      _[70]=x23*x26^3-x24^3*x29
      _[71]=x23*x24*x29^5-x31^4*x34^2
      _[72]=x23*x24*x26*x29-x34^3
      _[73]=x23*x24^2*x29-x32*x34^2
      _[74]=x23^2*x29^6-x31^6*x34
      _[75]=x23^2*x28*x29^3-x31^3*x34^2
      _[76]=x23^2*x26*x29^2-x31^2*x34^2
      _[77]=x23^2*x26^2-x30*x34^2
      _[78]=x23^2*x24*x29-x31*x34^2
      _[79]=x23^2*x24*x26-x28*x34^2
      _[80]=x23^2*x24^2-x26*x34^2
      _[81]=x23^3*x29^2-x31^3*x34
      _[82]=x23^3*x28-x29*x34^2
      _[83]=x23^3*x26-x29*x32*x34
      _[84]=x23^3*x24-x28*x31*x34
      _[85]=x23^4-x30*x31^2
      _[86]=-x28^2+x22*x34
      _[87]=-x26*x28+x22*x32
      _[88]=-x24*x29+x22*x31
      _[89]=-x26^2+x22*x30
      _[90]=-x23*x28+x22*x29
      _[91]=-x24*x26+x22*x28
      _[92]=-x24^2+x22*x26
      _[93]=x22*x23^2-x34^2
      _[94]=-x26*x28+x20*x34
      _[95]=-x26^2+x20*x32
      _[96]=-x23*x28+x20*x31
      _[97]=-x24*x26+x20*x30
      _[98]=-x23*x26+x20*x29
      _[99]=-x24^2+x20*x28
      _[100]=-x22*x24+x20*x26
      _[101]=-x22^2+x20*x24
      _[102]=x20*x23^2-x32*x34
      _[103]=-x24*x29+x19*x34
      _[104]=-x23*x28+x19*x32
      _[105]=-x23*x29^2+x19*x31^2
      _[106]=-x23*x26+x19*x30
      _[107]=x19*x29^2-x23^2*x31
      _[108]=-x23*x24+x19*x28
      _[109]=-x22*x23+x19*x26
      _[110]=-x20*x23+x19*x24
      _[111]=x19*x23^2-x31*x34
      _[112]=x19*x22*x23-x30*x34
      _[113]=x19*x22^2-x20^2*x23
      _[114]=x19*x20*x23-x28*x34
      _[115]=-x23^3+x19^2*x31
      _[116]=x19^2*x23-x30*x31
      _[117]=x19^2*x22-x28*x32
      _[118]=x19^2*x20-x24*x34
      _[119]=x19^3-x26*x31
      _[120]=-x26^2+x18*x34
      _[121]=-x24*x26+x18*x32
      _[122]=-x20*x29+x18*x31
      _[123]=-x24^2+x18*x30
      _[124]=-x19*x28+x18*x29
      _[125]=-x22*x24+x18*x28
      _[126]=-x22^2+x18*x26
      _[127]=-x20*x22+x18*x24
      _[128]=-x19*x22+x18*x23
      _[129]=-x20^2+x18*x22
      _[130]=x18*x19^2-x24*x32
      _[131]=-x23*x28+x17*x34
      _[132]=-x23*x26+x17*x32
      _[133]=-x19*x29+x17*x31
      _[134]=-x19*x28+x17*x30
      _[135]=-x23^2+x17*x29
      _[136]=-x22*x23+x17*x28
      _[137]=-x20*x23+x17*x26
      _[138]=-x19*x22+x17*x24
      _[139]=x17*x23^2-x29*x34
      _[140]=-x19*x20+x17*x22
      _[141]=-x18*x19+x17*x20
      _[142]=x17*x19*x23-x28*x31
      _[143]=x17*x19^2-x24*x31
      _[144]=x17*x18*x19-x20*x34
      _[145]=x17^2-x34
      _[146]=-x24*x26+x16*x34
      _[147]=-x24^2+x16*x32
      _[148]=-x19*x28+x16*x31
      _[149]=-x22*x24+x16*x30
      _[150]=-x19*x26+x16*x29
      _[151]=-x22^2+x16*x28
      _[152]=-x20*x22+x16*x26
      _[153]=-x20^2+x16*x24
      _[154]=-x19*x20+x16*x23
      _[155]=-x18*x20+x16*x22
      _[156]=-x18^2+x16*x20
      _[157]=-x17*x18+x16*x19
      _[158]=-x24^2+x14*x34
      _[159]=-x22*x24+x14*x32
      _[160]=-x19*x26+x14*x31
      _[161]=-x22^2+x14*x30
      _[162]=-x20*x23+x14*x29
      _[163]=-x20*x22+x14*x28
      _[164]=-x20^2+x14*x26
      _[165]=-x18*x20+x14*x24
      _[166]=-x17*x20+x14*x23
      _[167]=-x18^2+x14*x22
      _[168]=-x16*x18+x14*x20
      _[169]=-x16*x17+x14*x19
      _[170]=-x16^2+x14*x18
      _[171]=-x19*x28+x13*x34
      _[172]=-x19*x26+x13*x32
      _[173]=-x17*x29^2+x13*x31^2
      _[174]=-x20*x23+x13*x30
      _[175]=-x19*x23+x13*x29
      _[176]=-x18*x23+x13*x28
      _[177]=-x19*x20+x13*x26
      _[178]=-x18*x19+x13*x24
      _[179]=-x17*x19+x13*x23
      _[180]=-x17*x18+x13*x22
      _[181]=-x14*x19+x13*x20
      _[182]=x13*x19-x32
      _[183]=-x14*x17+x13*x18
      _[184]=x13*x17-x30
      _[185]=x13*x16^2-x14^2*x17
      _[186]=x13^2-x26
      _[187]=-x22*x24+x12*x34
      _[188]=-x22^2+x12*x32
      _[189]=-x14*x29+x12*x31
      _[190]=-x20*x22+x12*x30
      _[191]=-x17*x24+x12*x29
      _[192]=-x20^2+x12*x28
      _[193]=-x18*x20+x12*x26
      _[194]=-x18^2+x12*x24
      _[195]=-x13*x22+x12*x23
      _[196]=-x16*x18+x12*x22
      _[197]=-x16^2+x12*x20
      _[198]=-x14*x17+x12*x19
      _[199]=-x14*x16+x12*x18
      _[200]=-x13*x16+x12*x17
      _[201]=-x14^2+x12*x16
      _[202]=-x19*x26+x11*x34
      _[203]=-x20*x23+x11*x32
      _[204]=-x19*x23+x11*x31
      _[205]=-x17*x24+x11*x30
      _[206]=-x17*x23+x11*x29
      _[207]=-x16*x23+x11*x28
      _[208]=-x17*x20+x11*x26
      _[209]=-x16*x19+x11*x24
      _[210]=x11*x23-x34
      _[211]=-x16*x17+x11*x22
      _[212]=-x14*x17+x11*x20
      _[213]=x11*x19-x30
      _[214]=-x13*x16+x11*x18
      _[215]=x11*x17-x28
      _[216]=-x13*x14+x11*x16
      _[217]=-x12*x13+x11*x14
      _[218]=x11*x13-x24
      _[219]=x11^2-x22
      _[220]=-x22^2+x10*x34
      _[221]=-x20*x22+x10*x32
      _[222]=-x17*x24+x10*x31
      _[223]=-x20^2+x10*x30
      _[224]=-x19*x20+x10*x29
      _[225]=-x18*x20+x10*x28
      _[226]=-x18^2+x10*x26
      _[227]=-x16*x18+x10*x24
      _[228]=-x14*x19+x10*x23
      _[229]=-x16^2+x10*x22
      _[230]=-x14*x16+x10*x20
      _[231]=-x11*x18+x10*x19
      _[232]=-x14^2+x10*x18
      _[233]=-x13*x14+x10*x17
      _[234]=-x12*x14+x10*x16
      _[235]=-x12^2+x10*x14
      _[236]=-x11*x12+x10*x13
      _[237]=-x20*x22+x8*x34
      _[238]=-x20^2+x8*x32
      _[239]=-x19*x20+x8*x31
      _[240]=-x18*x20+x8*x30
      _[241]=-x17*x20+x8*x29
      _[242]=-x18^2+x8*x28
      _[243]=-x16*x18+x8*x26
      _[244]=-x16^2+x8*x24
      _[245]=-x14*x17+x8*x23
      _[246]=-x14*x16+x8*x22
      _[247]=-x14^2+x8*x20
      _[248]=-x13*x14+x8*x19
      _[249]=-x12*x14+x8*x18
      _[250]=-x11*x14+x8*x17
      _[251]=-x12^2+x8*x16
      _[252]=-x10*x12+x8*x14
      _[253]=-x10*x11+x8*x13
      _[254]=-x10^2+x8*x12
      _[255]=-x17*x24+x7*x34
      _[256]=-x19*x20+x7*x32
      _[257]=-x19^2+x7*x31
      _[258]=-x17*x20+x7*x30
      _[259]=-x17*x19+x7*x29
      _[260]=-x12*x23+x7*x28
      _[261]=-x14*x19+x7*x26
      _[262]=-x12*x19+x7*x24
      _[263]=x7*x23-x30
      _[264]=-x12*x17+x7*x22
      _[265]=-x13*x14+x7*x20
      _[266]=x7*x19-x26
      _[267]=-x12*x13+x7*x18
      _[268]=x7*x17-x24
      _[269]=-x11*x12+x7*x16
      _[270]=-x8*x13+x7*x14
      _[271]=x7*x13-x20
      _[272]=-x8*x11+x7*x12
      _[273]=x7*x11-x18
      _[274]=x7*x10^2-x8^2*x11
      _[275]=x7^2-x14
      _[276]=-x20^2+x6*x34
      _[277]=-x18*x20+x6*x32
      _[278]=-x17*x20+x6*x31
      _[279]=-x18^2+x6*x30
      _[280]=-x13*x22+x6*x29
      _[281]=-x16*x18+x6*x28
      _[282]=-x16^2+x6*x26
      _[283]=-x14*x16+x6*x24
      _[284]=-x11*x18+x6*x23
      _[285]=-x14^2+x6*x22
      _[286]=-x12*x14+x6*x20
      _[287]=-x11*x14+x6*x19
      _[288]=-x12^2+x6*x18
      _[289]=-x7*x16+x6*x17
      _[290]=-x10*x12+x6*x16
      _[291]=-x10^2+x6*x14
      _[292]=-x8*x11+x6*x13
      _[293]=-x8*x10+x6*x12
      _[294]=-x7*x10+x6*x11
      _[295]=-x8^2+x6*x10
      _[296]=-x19*x20+x5*x34
      _[297]=-x17*x20+x5*x32
      _[298]=-x17*x19+x5*x31
      _[299]=-x13*x22+x5*x30
      _[300]=x5*x29-x34
      _[301]=-x10*x23+x5*x28
      _[302]=-x14*x17+x5*x26
      _[303]=-x10*x19+x5*x24
      _[304]=x5*x23-x28
      _[305]=-x10*x17+x5*x22
      _[306]=-x11*x14+x5*x20
      _[307]=x5*x19-x24
      _[308]=-x10*x13+x5*x18
      _[309]=x5*x17-x22
      _[310]=-x10*x11+x5*x16
      _[311]=-x8*x11+x5*x14
      _[312]=x5*x13-x18
      _[313]=-x7*x10+x5*x12
      _[314]=x5*x11-x16
      _[315]=-x7*x8+x5*x10
      _[316]=-x6*x7+x5*x8
      _[317]=x5*x7-x12
      _[318]=x5^2-x10
      _[319]=-x17*x20+x3*x34
      _[320]=-x13*x22+x3*x32
      _[321]=x3*x31-x34
      _[322]=-x14*x19+x3*x30
      _[323]=x3*x29-x32
      _[324]=-x14*x17+x3*x28
      _[325]=-x11*x18+x3*x26
      _[326]=-x13*x14+x3*x24
      _[327]=x3*x23-x26
      _[328]=-x11*x14+x3*x22
      _[329]=-x7*x16+x3*x20
      _[330]=x3*x19-x22
      _[331]=-x8*x13+x3*x18
      _[332]=x3*x17-x20
      _[333]=-x8*x11+x3*x16
      _[334]=-x6*x11+x3*x14
      _[335]=x3*x13-x16
      _[336]=-x7*x8+x3*x12
      _[337]=x3*x11-x14
      _[338]=-x6*x7+x3*x10
      _[339]=-x5*x6+x3*x8
      _[340]=x3*x7-x10
      _[341]=x3*x5-x8
      _[342]=x3^2-x6
   [2]:
      _[1]=x31^2*x32^14-x34^15
      _[2]=-x32^2+x30*x34
      _[3]=x30*x31^2*x32^12-x34^14
      _[4]=x30^2*x31^2*x32^10-x34^13
      _[5]=x30^3*x31^2*x32^8-x34^12
      _[6]=x30^4*x31^2*x32^6-x34^11
      _[7]=x30^5*x31^2*x32^4-x34^10
      _[8]=x30^6*x31^2*x32^2-x34^9
      _[9]=x30^7*x31^2-x34^8
      _[10]=-x31*x32+x29*x34
      _[11]=-x30*x31+x29*x32
      _[12]=x29*x30^7*x31-x32*x34^7
      _[13]=x29^2*x30^6-x34^7
      _[14]=x29^4*x30^5-x31^2*x34^6
      _[15]=x29^6*x30^4-x31^4*x34^5
      _[16]=x29^8*x30^3-x31^6*x34^4
      _[17]=x29^10*x30^2-x31^8*x34^3
      _[18]=x29^12*x30-x31^10*x34^2
      _[19]=x29^14-x31^12*x34
      _[20]=-x30*x32+x28*x34
      _[21]=-x30^2+x28*x32
      _[22]=-x29*x30+x28*x31
      _[23]=x28*x29^2*x30^5-x32*x34^6
      _[24]=x28*x29^3*x30^4-x31*x34^6
      _[25]=x28*x29^5*x30^3-x31^3*x34^5
      _[26]=x28*x29^7*x30^2-x31^5*x34^4
      _[27]=x28*x29^9*x30-x31^7*x34^3
      _[28]=x28*x29^11-x31^9*x34^2
      _[29]=x28^2*x29^2*x30^3-x34^6
      _[30]=x28^2*x29^4*x30^2-x31^2*x34^5
      _[31]=x28^2*x29^6*x30-x31^4*x34^4
      _[32]=x28^2*x29^8-x31^6*x34^3
      _[33]=x28^3*x29^2*x30^2-x32*x34^5
      _[34]=x28^3*x29^3*x30-x31*x34^5
      _[35]=x28^3*x29^5-x31^3*x34^4
      _[36]=x28^4*x29^2-x34^5
      _[37]=-x30^2+x26*x34
      _[38]=-x28*x30+x26*x32
      _[39]=-x28*x29+x26*x31
      _[40]=-x28^2+x26*x30
      _[41]=x26*x29^10-x31^8*x34^2
      _[42]=x26*x28*x29^7-x31^5*x34^3
      _[43]=x26*x28^2*x29^4-x31^2*x34^4
      _[44]=x26*x28^3*x29^2-x32*x34^4
      _[45]=x26^2*x29^6-x31^4*x34^3
      _[46]=x26^2*x28*x29^3-x31*x34^4
      _[47]=x26^2*x28^2*x29^2-x32^2*x34^3
      _[48]=x26^3*x29^2-x34^4
      _[49]=-x28*x30+x24*x34
      _[50]=-x28^2+x24*x32
      _[51]=-x26*x29+x24*x31
      _[52]=-x26*x28+x24*x30
      _[53]=x24*x29^9-x31^7*x34^2
      _[54]=-x26^2+x24*x28
      _[55]=x24*x26*x29^5-x31^3*x34^3
      _[56]=x24*x26^2*x29^2-x32*x34^3
      _[57]=x24^2*x29^4-x31^2*x34^3
      _[58]=x24^2*x26*x29^2-x30*x34^3
      _[59]=x24^3*x29^2-x30*x32*x34^2
      _[60]=-x28*x29+x23*x34
      _[61]=-x24*x31+x23*x32
      _[62]=-x29^4+x23*x31^3
      _[63]=-x24*x29+x23*x30
      _[64]=x23*x29^10-x31^9*x34
      _[65]=x23*x28*x29^7-x31^6*x34^2
      _[66]=x23*x28^2-x24^2*x31
      _[67]=x23*x26*x29^6-x31^5*x34^2
      _[68]=x23*x26*x28-x24^2*x29
      _[69]=x23*x26^2*x29^2-x31*x34^3
      _[70]=x23*x26^3-x24^3*x29
      _[71]=x23*x24*x29^5-x31^4*x34^2
      _[72]=x23*x24*x26*x29-x34^3
      _[73]=x23*x24^2*x29-x32*x34^2
      _[74]=x23^2*x29^6-x31^6*x34
      _[75]=x23^2*x28*x29^3-x31^3*x34^2
      _[76]=x23^2*x26*x29^2-x31^2*x34^2
      _[77]=x23^2*x26^2-x30*x34^2
      _[78]=x23^2*x24*x29-x31*x34^2
      _[79]=x23^2*x24*x26-x28*x34^2
      _[80]=x23^2*x24^2-x26*x34^2
      _[81]=x23^3*x29^2-x31^3*x34
      _[82]=x23^3*x28-x29*x34^2
      _[83]=x23^3*x26-x29*x32*x34
      _[84]=x23^3*x24-x28*x31*x34
      _[85]=x23^4-x30*x31^2
      _[86]=-x28^2+x22*x34
      _[87]=-x26*x28+x22*x32
      _[88]=-x24*x29+x22*x31
      _[89]=-x26^2+x22*x30
      _[90]=-x23*x28+x22*x29
      _[91]=-x24*x26+x22*x28
      _[92]=-x24^2+x22*x26
      _[93]=x22*x23^2-x34^2
      _[94]=-x26*x28+x20*x34
      _[95]=-x26^2+x20*x32
      _[96]=-x23*x28+x20*x31
      _[97]=-x24*x26+x20*x30
      _[98]=-x23*x26+x20*x29
      _[99]=-x24^2+x20*x28
      _[100]=-x22*x24+x20*x26
      _[101]=-x22^2+x20*x24
      _[102]=x20*x23^2-x32*x34
      _[103]=-x24*x29+x19*x34
      _[104]=-x23*x28+x19*x32
      _[105]=-x23*x29^2+x19*x31^2
      _[106]=-x23*x26+x19*x30
      _[107]=x19*x29^2-x23^2*x31
      _[108]=-x23*x24+x19*x28
      _[109]=-x22*x23+x19*x26
      _[110]=-x20*x23+x19*x24
      _[111]=x19*x23^2-x31*x34
      _[112]=x19*x22*x23-x30*x34
      _[113]=x19*x22^2-x20^2*x23
      _[114]=x19*x20*x23-x28*x34
      _[115]=-x23^3+x19^2*x31
      _[116]=x19^2*x23-x30*x31
      _[117]=x19^2*x22-x28*x32
      _[118]=x19^2*x20-x24*x34
      _[119]=x19^3-x26*x31
      _[120]=-x26^2+x18*x34
      _[121]=-x24*x26+x18*x32
      _[122]=-x20*x29+x18*x31
      _[123]=-x24^2+x18*x30
      _[124]=-x19*x28+x18*x29
      _[125]=-x22*x24+x18*x28
      _[126]=-x22^2+x18*x26
      _[127]=-x20*x22+x18*x24
      _[128]=-x19*x22+x18*x23
      _[129]=-x20^2+x18*x22
      _[130]=x18*x19^2-x24*x32
      _[131]=-x23*x28+x17*x34
      _[132]=-x23*x26+x17*x32
      _[133]=-x19*x29+x17*x31
      _[134]=-x19*x28+x17*x30
      _[135]=-x23^2+x17*x29
      _[136]=-x22*x23+x17*x28
      _[137]=-x20*x23+x17*x26
      _[138]=-x19*x22+x17*x24
      _[139]=x17*x23^2-x29*x34
      _[140]=-x19*x20+x17*x22
      _[141]=-x18*x19+x17*x20
      _[142]=x17*x19*x23-x28*x31
      _[143]=x17*x19^2-x24*x31
      _[144]=x17*x18*x19-x20*x34
      _[145]=x17^2-x34
      _[146]=-x24*x26+x16*x34
      _[147]=-x24^2+x16*x32
      _[148]=-x19*x28+x16*x31
      _[149]=-x22*x24+x16*x30
      _[150]=-x19*x26+x16*x29
      _[151]=-x22^2+x16*x28
      _[152]=-x20*x22+x16*x26
      _[153]=-x20^2+x16*x24
      _[154]=-x19*x20+x16*x23
      _[155]=-x18*x20+x16*x22
      _[156]=-x18^2+x16*x20
      _[157]=-x17*x18+x16*x19
      _[158]=-x24^2+x14*x34
      _[159]=-x22*x24+x14*x32
      _[160]=-x19*x26+x14*x31
      _[161]=-x22^2+x14*x30
      _[162]=-x20*x23+x14*x29
      _[163]=-x20*x22+x14*x28
      _[164]=-x20^2+x14*x26
      _[165]=-x18*x20+x14*x24
      _[166]=-x17*x20+x14*x23
      _[167]=-x18^2+x14*x22
      _[168]=-x16*x18+x14*x20
      _[169]=-x16*x17+x14*x19
      _[170]=-x16^2+x14*x18
      _[171]=-x19*x28+x13*x34
      _[172]=-x19*x26+x13*x32
      _[173]=-x17*x29^2+x13*x31^2
      _[174]=-x20*x23+x13*x30
      _[175]=-x19*x23+x13*x29
      _[176]=-x18*x23+x13*x28
      _[177]=-x19*x20+x13*x26
      _[178]=-x18*x19+x13*x24
      _[179]=-x17*x19+x13*x23
      _[180]=-x17*x18+x13*x22
      _[181]=-x14*x19+x13*x20
      _[182]=x13*x19-x32
      _[183]=-x14*x17+x13*x18
      _[184]=x13*x17-x30
      _[185]=x13*x16^2-x14^2*x17
      _[186]=x13^2-x26
      _[187]=-x22*x24+x12*x34
      _[188]=-x22^2+x12*x32
      _[189]=-x14*x29+x12*x31
      _[190]=-x20*x22+x12*x30
      _[191]=-x17*x24+x12*x29
      _[192]=-x20^2+x12*x28
      _[193]=-x18*x20+x12*x26
      _[194]=-x18^2+x12*x24
      _[195]=-x13*x22+x12*x23
      _[196]=-x16*x18+x12*x22
      _[197]=-x16^2+x12*x20
      _[198]=-x14*x17+x12*x19
      _[199]=-x14*x16+x12*x18
      _[200]=-x13*x16+x12*x17
      _[201]=-x14^2+x12*x16
      _[202]=-x19*x26+x11*x34
      _[203]=-x20*x23+x11*x32
      _[204]=-x19*x23+x11*x31
      _[205]=-x17*x24+x11*x30
      _[206]=-x17*x23+x11*x29
      _[207]=-x16*x23+x11*x28
      _[208]=-x17*x20+x11*x26
      _[209]=-x16*x19+x11*x24
      _[210]=x11*x23-x34
      _[211]=-x16*x17+x11*x22
      _[212]=-x14*x17+x11*x20
      _[213]=x11*x19-x30
      _[214]=-x13*x16+x11*x18
      _[215]=x11*x17-x28
      _[216]=-x13*x14+x11*x16
      _[217]=-x12*x13+x11*x14
      _[218]=x11*x13-x24
      _[219]=x11^2-x22
      _[220]=-x22^2+x10*x34
      _[221]=-x20*x22+x10*x32
      _[222]=-x17*x24+x10*x31
      _[223]=-x20^2+x10*x30
      _[224]=-x19*x20+x10*x29
      _[225]=-x18*x20+x10*x28
      _[226]=-x18^2+x10*x26
      _[227]=-x16*x18+x10*x24
      _[228]=-x14*x19+x10*x23
      _[229]=-x16^2+x10*x22
      _[230]=-x14*x16+x10*x20
      _[231]=-x11*x18+x10*x19
      _[232]=-x14^2+x10*x18
      _[233]=-x13*x14+x10*x17
      _[234]=-x12*x14+x10*x16
      _[235]=-x12^2+x10*x14
      _[236]=-x11*x12+x10*x13
      _[237]=-x20*x22+x8*x34
      _[238]=-x20^2+x8*x32
      _[239]=-x19*x20+x8*x31
      _[240]=-x18*x20+x8*x30
      _[241]=-x17*x20+x8*x29
      _[242]=-x18^2+x8*x28
      _[243]=-x16*x18+x8*x26
      _[244]=-x16^2+x8*x24
      _[245]=-x14*x17+x8*x23
      _[246]=-x14*x16+x8*x22
      _[247]=-x14^2+x8*x20
      _[248]=-x13*x14+x8*x19
      _[249]=-x12*x14+x8*x18
      _[250]=-x11*x14+x8*x17
      _[251]=-x12^2+x8*x16
      _[252]=-x10*x12+x8*x14
      _[253]=-x10*x11+x8*x13
      _[254]=-x10^2+x8*x12
      _[255]=-x17*x24+x7*x34
      _[256]=-x19*x20+x7*x32
      _[257]=-x19^2+x7*x31
      _[258]=-x17*x20+x7*x30
      _[259]=-x17*x19+x7*x29
      _[260]=-x12*x23+x7*x28
      _[261]=-x14*x19+x7*x26
      _[262]=-x12*x19+x7*x24
      _[263]=x7*x23-x30
      _[264]=-x12*x17+x7*x22
      _[265]=-x13*x14+x7*x20
      _[266]=x7*x19-x26
      _[267]=-x12*x13+x7*x18
      _[268]=x7*x17-x24
      _[269]=-x11*x12+x7*x16
      _[270]=-x8*x13+x7*x14
      _[271]=x7*x13-x20
      _[272]=-x8*x11+x7*x12
      _[273]=x7*x11-x18
      _[274]=x7*x10^2-x8^2*x11
      _[275]=x7^2-x14
      _[276]=-x20^2+x6*x34
      _[277]=-x18*x20+x6*x32
      _[278]=-x17*x20+x6*x31
      _[279]=-x18^2+x6*x30
      _[280]=-x13*x22+x6*x29
      _[281]=-x16*x18+x6*x28
      _[282]=-x16^2+x6*x26
      _[283]=-x14*x16+x6*x24
      _[284]=-x11*x18+x6*x23
      _[285]=-x14^2+x6*x22
      _[286]=-x12*x14+x6*x20
      _[287]=-x11*x14+x6*x19
      _[288]=-x12^2+x6*x18
      _[289]=-x7*x16+x6*x17
      _[290]=-x10*x12+x6*x16
      _[291]=-x10^2+x6*x14
      _[292]=-x8*x11+x6*x13
      _[293]=-x8*x10+x6*x12
      _[294]=-x7*x10+x6*x11
      _[295]=-x8^2+x6*x10
      _[296]=-x19*x20+x5*x34
      _[297]=-x17*x20+x5*x32
      _[298]=-x17*x19+x5*x31
      _[299]=-x13*x22+x5*x30
      _[300]=x5*x29-x34
      _[301]=-x10*x23+x5*x28
      _[302]=-x14*x17+x5*x26
      _[303]=-x10*x19+x5*x24
      _[304]=x5*x23-x28
      _[305]=-x10*x17+x5*x22
      _[306]=-x11*x14+x5*x20
      _[307]=x5*x19-x24
      _[308]=-x10*x13+x5*x18
      _[309]=x5*x17-x22
      _[310]=-x10*x11+x5*x16
      _[311]=-x8*x11+x5*x14
      _[312]=x5*x13-x18
      _[313]=-x7*x10+x5*x12
      _[314]=x5*x11-x16
      _[315]=-x7*x8+x5*x10
      _[316]=-x6*x7+x5*x8
      _[317]=x5*x7-x12
      _[318]=x5^2-x10
      _[319]=-x17*x20+x3*x34
      _[320]=-x13*x22+x3*x32
      _[321]=x3*x31-x34
      _[322]=-x14*x19+x3*x30
      _[323]=x3*x29-x32
      _[324]=-x14*x17+x3*x28
      _[325]=-x11*x18+x3*x26
      _[326]=-x13*x14+x3*x24
      _[327]=x3*x23-x26
      _[328]=-x11*x14+x3*x22
      _[329]=-x7*x16+x3*x20
      _[330]=x3*x19-x22
      _[331]=-x8*x13+x3*x18
      _[332]=x3*x17-x20
      _[333]=-x8*x11+x3*x16
      _[334]=-x6*x11+x3*x14
      _[335]=x3*x13-x16
      _[336]=-x7*x8+x3*x12
      _[337]=x3*x11-x14
      _[338]=-x6*x7+x3*x10
      _[339]=-x5*x6+x3*x8
      _[340]=x3*x7-x10
      _[341]=x3*x5-x8
      _[342]=x3^2-x6
[3]:
   [1]:
      _[1]=x34
      _[2]=x32
      _[3]=x30
      _[4]=x28
      _[5]=x26
      _[6]=x24
      _[7]=x22
      _[8]=x20
      _[9]=x19^2
      _[10]=x18
      _[11]=x17^2
      _[12]=x16
      _[13]=x14
      _[14]=x13*x19
      _[15]=x13*x17
      _[16]=x13^2
      _[17]=x12
      _[18]=x11
      _[19]=x10
      _[20]=x8
      _[21]=x7
      _[22]=x6
      _[23]=x5
      _[24]=x3
   [2]:
      _[1]=x34
      _[2]=x32
      _[3]=x30
      _[4]=x28
      _[5]=x26
      _[6]=x24
      _[7]=x22
      _[8]=x20
      _[9]=x19
      _[10]=x18
      _[11]=x17
      _[12]=x16
      _[13]=x14
      _[14]=x13
      _[15]=x12
      _[16]=x11
      _[17]=x10
      _[18]=x8
      _[19]=x7
      _[20]=x6
      _[21]=x5
      _[22]=x3
[4]:
   [1]:
      _[1]=x34^2
      _[2]=x32*x34
      _[3]=x32^2
      _[4]=x30*x34
      _[5]=x30*x32
      _[6]=x30^2
      _[7]=-x31*x32+x29*x34
      _[8]=x28*x34
      _[9]=x28*x32
      _[10]=x28*x30
      _[11]=x28^2
      _[12]=x26*x34
      _[13]=x26*x32
      _[14]=-x28*x29+x26*x31
      _[15]=x26*x30
      _[16]=x26*x28
      _[17]=x26^2
      _[18]=x24*x34
      _[19]=x24*x32
      _[20]=x24*x30
      _[21]=x24*x28
      _[22]=x24*x26
      _[23]=x24^2
      _[24]=-x28*x29+x23*x34
      _[25]=-x26*x29+x23*x32
      _[26]=-x24*x29+x23*x30
      _[27]=-x23*x29*x30+x23*x28*x31
      _[28]=x23*x24
      _[29]=x23^2*x28
      _[30]=x23^2*x26
      _[31]=x23^4
      _[32]=x22*x34
      _[33]=x22*x32
      _[34]=-x23*x30+x22*x31
      _[35]=x22*x30
      _[36]=-x23*x28+x22*x29
      _[37]=x22*x28
      _[38]=x22*x26
      _[39]=x22*x24
      _[40]=x22*x23
      _[41]=x22^2
      _[42]=x20*x34
      _[43]=x20*x32
      _[44]=-x23*x28+x20*x31
      _[45]=x20*x30
      _[46]=-x23*x26+x20*x29
      _[47]=x20*x28
      _[48]=x20*x26
      _[49]=x20*x24
      _[50]=x20*x23
      _[51]=x20*x22
      _[52]=x20^2
      _[53]=-x24*x29+x19*x34
      _[54]=-x22*x29+x19*x32
      _[55]=-x23*x26+x19*x30
      _[56]=x19*x28
      _[57]=x19*x26
      _[58]=x19*x24
      _[59]=x19*x22
      _[60]=x19*x20
      _[61]=x19^2*x23
      _[62]=x19^3
      _[63]=x18
      _[64]=-x23*x28+x17*x34
      _[65]=-x23*x26+x17*x32
      _[66]=x17*x30
      _[67]=x17*x28
      _[68]=x17*x26
      _[69]=x17*x24
      _[70]=x17*x22
      _[71]=x17*x20
      _[72]=x17^2-x34
      _[73]=x16
      _[74]=x14
      _[75]=x13*x34
      _[76]=x13*x32
      _[77]=x13*x30
      _[78]=x13*x28
      _[79]=x13*x26
      _[80]=x13*x24
      _[81]=x13*x22
      _[82]=x13*x20
      _[83]=x13*x19-x32
      _[84]=x13*x17-x30
      _[85]=x13^2-x26
      _[86]=x12
      _[87]=x11*x34
      _[88]=x11*x32
      _[89]=x11*x30
      _[90]=x11*x28
      _[91]=x11*x26
      _[92]=x11*x24
      _[93]=x11*x23-x34
      _[94]=x11*x22
      _[95]=x11*x20
      _[96]=x11*x19-x30
      _[97]=x11*x17-x28
      _[98]=x11*x13-x24
      _[99]=x11^2-x22
      _[100]=x10
      _[101]=x8
      _[102]=x7*x34
      _[103]=x7*x32
      _[104]=x7*x30
      _[105]=x7*x28
      _[106]=x7*x26
      _[107]=x7*x24
      _[108]=x7*x23-x30
      _[109]=x7*x22
      _[110]=x7*x20
      _[111]=x7*x19-x26
      _[112]=x7*x17-x24
      _[113]=x7*x13-x20
      _[114]=x7*x11
      _[115]=x7^2
      _[116]=x6
      _[117]=x5*x34
      _[118]=x5*x32
      _[119]=x5*x30
      _[120]=x5*x29-x34
      _[121]=x5*x28
      _[122]=x5*x26
      _[123]=x5*x24
      _[124]=x5*x23-x28
      _[125]=x5*x22
      _[126]=x5*x20
      _[127]=x5*x19-x24
      _[128]=x5*x17-x22
      _[129]=x5*x13
      _[130]=x5*x11
      _[131]=x5*x7
      _[132]=x5^2
      _[133]=x3*x34
      _[134]=x3*x32
      _[135]=x3*x31-x34
      _[136]=x3*x30
      _[137]=x3*x29-x32
      _[138]=x3*x28
      _[139]=x3*x26
      _[140]=x3*x24
      _[141]=x3*x23-x26
      _[142]=x3*x22
      _[143]=x3*x20
      _[144]=x3*x19-x22
      _[145]=x3*x17-x20
      _[146]=x3*x13
      _[147]=x3*x11
      _[148]=x3*x7
      _[149]=x3*x5
      _[150]=x3^2
   [2]:
      _[1]=x34
      _[2]=x32
      _[3]=x30
      _[4]=x28
      _[5]=x26
      _[6]=x24
      _[7]=x23
      _[8]=x22
      _[9]=x20
      _[10]=x19
      _[11]=x18
      _[12]=x17
      _[13]=x16
      _[14]=x14
      _[15]=x13
      _[16]=x12
      _[17]=x11
      _[18]=x10
      _[19]=x8
      _[20]=x7
      _[21]=x6
      _[22]=x5
      _[23]=x3
[5]:
   [1]:
      _[1]=x34^2
      _[2]=x32*x34
      _[3]=x32^2
      _[4]=x30*x34
      _[5]=x30*x32
      _[6]=x30^2
      _[7]=-x31*x32+x29*x34
      _[8]=x29^4*x32
      _[9]=x29^6
      _[10]=x28*x34
      _[11]=x28*x32
      _[12]=x28*x30
      _[13]=x28^2
      _[14]=x26*x34
      _[15]=x26*x32
      _[16]=-x28*x29+x26*x31
      _[17]=x26*x30
      _[18]=x26*x29^5
      _[19]=x26*x28
      _[20]=x26^2
      _[21]=x24*x34
      _[22]=x24*x32
      _[23]=x24*x30
      _[24]=x24*x28
      _[25]=x24*x26
      _[26]=x24^2
      _[27]=-x28*x29+x23*x34
      _[28]=-x26*x29+x23*x32
      _[29]=-x24*x29+x23*x30
      _[30]=-x24*x29^2+x23*x28*x31
      _[31]=x23*x28*x29^4
      _[32]=x23*x26*x29^3
      _[33]=x23*x24*x29^5-x31^4*x34^2
      _[34]=x23^2*x28*x29^3-x31^3*x34^2
      _[35]=x23^2*x26*x29^2-x31^2*x34^2
      _[36]=-x23^2*x26*x29+x23^2*x24*x31
      _[37]=x23^2*x24*x29-x31*x34^2
      _[38]=x23^3*x28-x31*x32*x34
      _[39]=x23^3*x26-x29*x32*x34
      _[40]=x23^3*x24-x28*x31*x34
      _[41]=x23^4*x29^3
      _[42]=x23^5
      _[43]=x22*x34
      _[44]=x22*x32
      _[45]=-x24*x29+x22*x31
      _[46]=x22*x30
      _[47]=-x23*x28+x22*x29
      _[48]=x22*x28
      _[49]=x22*x26
      _[50]=x22*x24
      _[51]=x22*x23^2-x34^2
      _[52]=x22^2
      _[53]=x20*x34
      _[54]=x20*x32
      _[55]=-x23*x28+x20*x31
      _[56]=x20*x30
      _[57]=-x23*x26+x20*x29
      _[58]=x20*x28
      _[59]=x20*x26
      _[60]=x20*x24
      _[61]=x20*x23^2-x32*x34
      _[62]=x20*x22
      _[63]=x20^2
      _[64]=-x24*x29+x19*x34
      _[65]=-x23*x28+x19*x32
      _[66]=-x23*x26+x19*x30
      _[67]=-x23*x24+x19*x28
      _[68]=-x22*x23+x19*x26
      _[69]=-x20*x23+x19*x24
      _[70]=x19*x22*x23-x30*x34
      _[71]=x19*x20*x23-x28*x34
      _[72]=x19^2*x23*x29^4
      _[73]=x19^2*x23^2
      _[74]=x19^2*x22-x26*x34
      _[75]=x19^2*x20-x24*x34
      _[76]=x19^3*x29^4
      _[77]=x19^5*x23*x29^2
      _[78]=x19^6
      _[79]=x18*x34
      _[80]=x18*x32
      _[81]=x18*x30
      _[82]=-x23*x24+x18*x29
      _[83]=x18*x28
      _[84]=x18*x26
      _[85]=x18*x24
      _[86]=-x19*x22+x18*x23
      _[87]=x18*x22
      _[88]=x18*x20
      _[89]=x18*x19
      _[90]=x18^2
      _[91]=-x23*x28+x17*x34
      _[92]=-x23*x26+x17*x32
      _[93]=-x23*x24+x17*x30
      _[94]=-x22*x23+x17*x28
      _[95]=-x20*x23+x17*x26
      _[96]=-x19*x22+x17*x24
      _[97]=-x19*x20+x17*x22
      _[98]=x17*x20
      _[99]=x17*x18
      _[100]=x17^2-x34
      _[101]=x16*x34
      _[102]=x16*x32
      _[103]=-x23*x24+x16*x31
      _[104]=x16*x30
      _[105]=-x22*x23+x16*x29
      _[106]=x16*x28
      _[107]=x16*x26
      _[108]=x16*x24
      _[109]=-x19*x20+x16*x23
      _[110]=x16*x22
      _[111]=x16*x20
      _[112]=x16*x19
      _[113]=x16*x18
      _[114]=x16*x17
      _[115]=x16^2
      _[116]=x14*x34
      _[117]=x14*x32
      _[118]=-x22*x23+x14*x31
      _[119]=x14*x30
      _[120]=-x20*x23+x14*x29
      _[121]=x14*x28
      _[122]=x14*x26
      _[123]=x14*x24
      _[124]=x14*x23
      _[125]=x14*x22
      _[126]=x14*x20
      _[127]=x14*x19
      _[128]=x14*x18
      _[129]=x14*x17
      _[130]=x14*x16
      _[131]=x14^2
      _[132]=-x23*x24+x13*x34
      _[133]=-x22*x23+x13*x32
      _[134]=-x20*x23+x13*x30
      _[135]=-x19*x22+x13*x28
      _[136]=-x19*x20+x13*x26
      _[137]=x13*x24
      _[138]=x13*x22
      _[139]=x13*x20
      _[140]=x13*x19-x32
      _[141]=x13*x18
      _[142]=x13*x17-x30
      _[143]=x13*x16
      _[144]=x13*x14
      _[145]=x13^2-x26
      _[146]=x12*x34
      _[147]=x12*x32
      _[148]=x12*x30
      _[149]=-x19*x22+x12*x29
      _[150]=x12*x28
      _[151]=x12*x26
      _[152]=x12*x24
      _[153]=x12*x23
      _[154]=x12*x22
      _[155]=x12*x20
      _[156]=x12*x19
      _[157]=x12*x18
      _[158]=x12*x17
      _[159]=x12*x16
      _[160]=x12*x14
      _[161]=x12*x13
      _[162]=x12^2
      _[163]=-x22*x23+x11*x34
      _[164]=-x20*x23+x11*x32
      _[165]=-x19*x22+x11*x30
      _[166]=-x19*x20+x11*x28
      _[167]=x11*x26
      _[168]=x11*x24
      _[169]=x11*x23-x34
      _[170]=x11*x22
      _[171]=x11*x20
      _[172]=x11*x19-x30
      _[173]=x11*x18
      _[174]=x11*x17-x28
      _[175]=x11*x16
      _[176]=x11*x14
      _[177]=x11*x13-x24
      _[178]=x11*x12
      _[179]=x11^2-x22
      _[180]=x10*x34
      _[181]=x10*x32
      _[182]=-x19*x22+x10*x31
      _[183]=x10*x30
      _[184]=-x19*x20+x10*x29
      _[185]=x10*x28
      _[186]=x10*x26
      _[187]=x10*x24
      _[188]=x10*x23
      _[189]=x10*x22
      _[190]=x10*x20
      _[191]=x10*x19
      _[192]=x10*x18
      _[193]=x10*x17
      _[194]=x10*x16
      _[195]=x10*x14
      _[196]=x10*x13
      _[197]=x10*x12
      _[198]=x10*x11
      _[199]=x10^2
      _[200]=x8*x34
      _[201]=x8*x32
      _[202]=-x19*x20+x8*x31
      _[203]=x8*x30
      _[204]=x8*x29
      _[205]=x8*x28
      _[206]=x8*x26
      _[207]=x8*x24
      _[208]=x8*x23
      _[209]=x8*x22
      _[210]=x8*x20
      _[211]=x8*x19
      _[212]=x8*x18
      _[213]=x8*x17
      _[214]=x8*x16
      _[215]=x8*x14
      _[216]=x8*x13
      _[217]=x8*x12
      _[218]=x8*x11
      _[219]=x8*x10
      _[220]=x8^2
      _[221]=-x19*x22+x7*x34
      _[222]=-x19*x20+x7*x32
      _[223]=x7*x30
      _[224]=x7*x28
      _[225]=x7*x26
      _[226]=x7*x24
      _[227]=x7*x23-x30
      _[228]=x7*x22
      _[229]=x7*x20
      _[230]=x7*x19-x26
      _[231]=x7*x18
      _[232]=x7*x17-x24
      _[233]=x7*x16
      _[234]=x7*x14
      _[235]=x7*x13-x20
      _[236]=x7*x12
      _[237]=x7*x11-x18
      _[238]=x7*x10
      _[239]=x7*x8
      _[240]=x7^2-x14
      _[241]=x6
      _[242]=-x19*x20+x5*x34
      _[243]=x5*x32
      _[244]=x5*x30
      _[245]=x5*x29-x34
      _[246]=x5*x28
      _[247]=x5*x26
      _[248]=x5*x24
      _[249]=x5*x23-x28
      _[250]=x5*x22
      _[251]=x5*x20
      _[252]=x5*x19-x24
      _[253]=x5*x18
      _[254]=x5*x17-x22
      _[255]=x5*x16
      _[256]=x5*x14
      _[257]=x5*x13-x18
      _[258]=x5*x12
      _[259]=x5*x11-x16
      _[260]=x5*x10
      _[261]=x5*x8
      _[262]=x5*x7-x12
      _[263]=x5^2-x10
      _[264]=x3*x34
      _[265]=x3*x32
      _[266]=x3*x31-x34
      _[267]=x3*x30
      _[268]=x3*x29-x32
      _[269]=x3*x28
      _[270]=x3*x26
      _[271]=x3*x24
      _[272]=x3*x23-x26
      _[273]=x3*x22
      _[274]=x3*x20
      _[275]=x3*x19-x22
      _[276]=x3*x18
      _[277]=x3*x17-x20
      _[278]=x3*x16
      _[279]=x3*x14
      _[280]=x3*x13-x16
      _[281]=x3*x12
      _[282]=x3*x11-x14
      _[283]=x3*x10
      _[284]=x3*x8
      _[285]=x3*x7-x10
      _[286]=x3*x5-x8
      _[287]=x3^2
   [2]:
      _[1]=x34
      _[2]=x32
      _[3]=x30
      _[4]=x29
      _[5]=x28
      _[6]=x26
      _[7]=x24
      _[8]=x23
      _[9]=x22
      _[10]=x20
      _[11]=x19
      _[12]=x18
      _[13]=x17
      _[14]=x16
      _[15]=x14
      _[16]=x13
      _[17]=x12
      _[18]=x11
      _[19]=x10
      _[20]=x8
      _[21]=x7
      _[22]=x6
      _[23]=x5
      _[24]=x3