LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20),wp(w);
ideal I= 

x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,

x7*x7-x14,x7*x11-x18,x7*x13-x20;

I=std(I);
dim(I); // dim(I)=4
homog(I); // ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
minAssGTZ(I); // 2 minimal associated primes

ideal P = minAssGTZ(I)[1];
P=std(P);
P;

P[1]=x3^2-x6
P[2]=x3*x5-x8
P[3]=x3*x7-x10
P[4]=x5^2-x10
P[5]=x5*x6-x3*x8
P[6]=x5*x7-x12
P[7]=x5*x8-x3*x10
P[8]=x6*x7-x3*x10
P[9]=x3*x11-x14
P[10]=x7^2-x14
P[11]=x5*x10-x3*x12
P[12]=x7*x8-x3*x12
P[13]=x3*x13-x16
P[14]=x5*x11-x16
P[15]=x8^2-x6*x10
P[16]=x5*x12-x3*x14
P[17]=x6*x11-x3*x14
P[18]=x7*x10-x3*x14
P[19]=x5*x13-x18
P[20]=x7*x11-x18
P[21]=x8*x10-x6*x12
P[22]=x5*x14-x3*x16
P[23]=x6*x13-x3*x16
P[24]=x7*x12-x3*x16
P[25]=x8*x11-x3*x16
P[26]=x3*x17-x20
P[27]=x7*x13-x20
P[28]=x8*x12-x6*x14
P[29]=x10^2-x6*x14
P[30]=x5*x16-x3*x18
P[31]=x7*x14-x3*x18
P[32]=x8*x13-x3*x18
P[33]=x10*x11-x3*x18
P[34]=x8*x14-x6*x16
P[35]=x10*x12-x6*x16
P[36]=x11^2-x5*x17
P[37]=x5*x18-x3*x20
P[38]=x6*x17-x3*x20
P[39]=x7*x16-x3*x20
P[40]=x10*x13-x3*x20
P[41]=x11*x12-x3*x20
P[42]=x8*x16-x6*x18
P[43]=x10*x14-x6*x18
P[44]=x11*x13-x7*x17
P[45]=x12^2-x6*x18
P[46]=x7*x18-x5*x20
P[47]=x8*x17-x5*x20
P[48]=x11*x14-x5*x20
P[49]=x12*x13-x5*x20
P[50]=x8*x18-x6*x20
P[51]=x10*x16-x6*x20
P[52]=x12*x14-x6*x20
P[53]=x10*x17-x7*x20
P[54]=x11*x16-x7*x20
P[55]=x13*x14-x7*x20
P[56]=x10*x18-x8*x20
P[57]=x12*x16-x8*x20
P[58]=x14^2-x8*x20
P[59]=x12*x17-x11*x18
P[60]=x13*x16-x11*x18
P[61]=x12*x18-x10*x20
P[62]=x14*x16-x10*x20
P[63]=x13*x18-x11*x20
P[64]=x14*x17-x11*x20
P[65]=x14*x18-x12*x20
P[66]=x16^2-x12*x20
P[67]=x16*x17-x13*x20
P[68]=x16*x18-x14*x20
P[69]=x18^2-x16*x20
P[70]=x13^3-x5*x17^2
P[71]=x11*x17*x18-x13^2*x20

dim(P); //dim(P)=3

ideal Q = minAssGTZ(I)[2];
Q=std(Q);
Q; 

Q[1]=x3
Q[2]=x5
Q[3]=x6
Q[4]=x7
Q[5]=x8
Q[6]=x10
Q[7]=x12
Q[8]=x14
Q[9]=x16
Q[10]=x18
Q[11]=x20

// missing x11,x13,x17,x19

dim(Q); //dim(Q)=4

primdecGTZ(I); // three associated primes

ideal J1 = primdecGTZ(I)[1][2];
J1=std(J1);
J1; 

J1[1]=x3
J1[2]=x5
J1[3]=x6
J1[4]=x7
J1[5]=x8
J1[6]=x10
J1[7]=x12
J1[8]=x14
J1[9]=x16
J1[10]=x18
J1[11]=x20

dim(J1); //dim(J1)=4

ideal J3 = primdecGTZ(I)[3][2];
J3=std(J3);
J3; 

J3[1]=x3
J3[2]=x5
J3[3]=x6
J3[4]=x7
J3[5]=x8
J3[6]=x10
J3[7]=x11
J3[8]=x12
J3[9]=x13
J3[10]=x14
J3[11]=x16
J3[12]=x18
J3[13]=x20

dim(J3); //dim(J3)=4

ideal Q3 = primdecGTZ(I)[3][1];
Q3=std(Q3);
Q3;

Q3[1]=x6
Q3[2]=x3^2
Q3[3]=x3*x5-x8
Q3[4]=x3*x7-x10
Q3[5]=x5^2-x10
Q3[6]=x3*x8
Q3[7]=x5*x7-x12
Q3[8]=x3*x10
Q3[9]=x5*x8
Q3[10]=x3*x11-x14
Q3[11]=x7^2-x14
Q3[12]=x3*x12
Q3[13]=x5*x10-x3*x12
Q3[14]=x7*x8-x3*x12
Q3[15]=x3*x13-x16
Q3[16]=x5*x11-x16
Q3[17]=x8^2
Q3[18]=x3*x14
Q3[19]=x5*x12
Q3[20]=x7*x10
Q3[21]=x5*x13-x18
Q3[22]=x7*x11-x18
Q3[23]=x8*x10
Q3[24]=x3*x16
Q3[25]=x5*x14
Q3[26]=x7*x12
Q3[27]=x8*x11
Q3[28]=x3*x17-x20
Q3[29]=x7*x13-x20
Q3[30]=x8*x12
Q3[31]=x10^2
Q3[32]=x5*x16-x3*x18
Q3[33]=x7*x14-x3*x18
Q3[34]=x8*x13-x3*x18
Q3[35]=x10*x11-x3*x18
Q3[36]=x8*x14
Q3[37]=x10*x12
Q3[38]=x3*x20
Q3[39]=x5*x18
Q3[40]=x7*x16
Q3[41]=x10*x13
Q3[42]=x11*x12
Q3[43]=x8*x16
Q3[44]=x10*x14
Q3[45]=x12^2
Q3[46]=x7*x18-x5*x20
Q3[47]=x8*x17-x5*x20
Q3[48]=x11*x14-x5*x20
Q3[49]=x12*x13-x5*x20
Q3[50]=x8*x18
Q3[51]=x10*x16
Q3[52]=x12*x14
Q3[53]=x10*x17-x7*x20
Q3[54]=x11*x16-x7*x20
Q3[55]=x13*x14-x7*x20
Q3[56]=x8*x20
Q3[57]=x10*x18
Q3[58]=x12*x16
Q3[59]=x14^2
Q3[60]=x13*x16-x11*x18
Q3[61]=x10*x20
Q3[62]=x12*x18
Q3[63]=x14*x16
Q3[64]=x13*x18-x11*x20
Q3[65]=x14*x17-x11*x20
Q3[66]=x12*x20
Q3[67]=x14*x18
Q3[68]=x16^2
Q3[69]=x16*x17-x13*x20
Q3[70]=x14*x20
Q3[71]=x16*x18
Q3[72]=x16*x20
Q3[73]=x18^2
Q3[74]=x13^3-x11^2*x17
Q3[75]=x20^2
Q3[76]=x11^2*x18
Q3[77]=x11^2*x20-x5*x17*x20
Q3[78]=x11*x13*x20-x7*x17*x20
Q3[79]=x11*x17*x18-x13^2*x20
Q3[80]=x11*x18*x20
Q3[81]=x11^5
Q3[82]=x11^3*x13^2


ideal J2 = primdecGTZ(I)[2][2];
J2=std(J2);
J2; 

J2[1]=x3^2-x6
J2[2]=x3*x5-x8
J2[3]=x3*x7-x10
J2[4]=x5^2-x10
J2[5]=x5*x6-x3*x8
J2[6]=x5*x7-x12
J2[7]=x5*x8-x3*x10
J2[8]=x6*x7-x3*x10
J2[9]=x3*x11-x14
J2[10]=x7^2-x14
J2[11]=x5*x10-x3*x12
J2[12]=x7*x8-x3*x12
J2[13]=x3*x13-x16
J2[14]=x5*x11-x16
J2[15]=x8^2-x6*x10
J2[16]=x5*x12-x3*x14
J2[17]=x6*x11-x3*x14
J2[18]=x7*x10-x3*x14
J2[19]=x5*x13-x18
J2[20]=x7*x11-x18
J2[21]=x8*x10-x6*x12
J2[22]=x5*x14-x3*x16
J2[23]=x6*x13-x3*x16
J2[24]=x7*x12-x3*x16
J2[25]=x8*x11-x3*x16
J2[26]=x3*x17-x20
J2[27]=x7*x13-x20
J2[28]=x8*x12-x6*x14
J2[29]=x10^2-x6*x14
J2[30]=x5*x16-x3*x18
J2[31]=x7*x14-x3*x18
J2[32]=x8*x13-x3*x18
J2[33]=x10*x11-x3*x18
J2[34]=x8*x14-x6*x16
J2[35]=x10*x12-x6*x16
J2[36]=x11^2-x5*x17
J2[37]=x5*x18-x3*x20
J2[38]=x6*x17-x3*x20
J2[39]=x7*x16-x3*x20
J2[40]=x10*x13-x3*x20
J2[41]=x11*x12-x3*x20
J2[42]=x8*x16-x6*x18
J2[43]=x10*x14-x6*x18
J2[44]=x11*x13-x7*x17
J2[45]=x12^2-x6*x18
J2[46]=x7*x18-x5*x20
J2[47]=x8*x17-x5*x20
J2[48]=x11*x14-x5*x20
J2[49]=x12*x13-x5*x20
J2[50]=x8*x18-x6*x20
J2[51]=x10*x16-x6*x20
J2[52]=x12*x14-x6*x20
J2[53]=x10*x17-x7*x20
J2[54]=x11*x16-x7*x20
J2[55]=x13*x14-x7*x20
J2[56]=x10*x18-x8*x20
J2[57]=x12*x16-x8*x20
J2[58]=x14^2-x8*x20
J2[59]=x12*x17-x11*x18
J2[60]=x13*x16-x11*x18
J2[61]=x12*x18-x10*x20
J2[62]=x14*x16-x10*x20
J2[63]=x13*x18-x11*x20
J2[64]=x14*x17-x11*x20
J2[65]=x14*x18-x12*x20
J2[66]=x16^2-x12*x20
J2[67]=x16*x17-x13*x20
J2[68]=x16*x18-x14*x20
J2[69]=x18^2-x16*x20
J2[70]=x13^3-x5*x17^2
J2[71]=x11*x17*x18-x13^2*x20


