LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24,26,28,29,30,31,32,34,36,37,38,40,41,42,43,44);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32,x34,x36,x37,x38,x40,x41,x42,x43,x44),wp(w);
ideal I= 

x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,x3*x23-x26,x3*x29-x32,x3*x31-x34,x3*x37-x40,x3*x41-x44,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x24,x5*x23-x28,x5*x29-x34,x5*x31-x36,x5*x37-x42,

x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,x7*x19-x26,x7*x23-x30,x7*x29-x36,x7*x31-x38,x7*x37-x44,

x11*x11-x22,x11*x13-x24,x11*x17-x28,x11*x19-x30,x11*x23-x34,x11*x29-x40,x11*x31-x42,

x13*x13-x26,x13*x17-x30,x13*x19-x32,x13*x23-x36,x13*x29-x42,x13*x31-x44,

x17*x17-x34,x17*x19-x36,x17*x23-x40,

x19*x19-x38,x19*x23-x42,x23,x29,x31,x37,x43,x41^6-x6^41;


I=std(I);
dim(I);



dim(I); // dim(I)=6
homog(I); // ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
minAssGTZ(I); // 2 minimal associated primes


[1]:
   _[1]=-x37^5+x31^2*x41^3
   _[2]=-x37^3+x29*x41^2
   _[3]=x29*x37^2-x31^2*x41
   _[4]=-x31^2*x37+x29^2*x41
   _[5]=-x31^4+x29^3*x37
   _[6]=-x31*x37^2+x23*x41^2
   _[7]=-x29*x31+x23*x37
   _[8]=-x29^2*x37+x23*x31*x41
   _[9]=-x29^4+x23*x31^3
   _[10]=-x31^3+x23*x29*x41
   _[11]=-x29^3+x23^2*x41
   _[12]=-x29*x31+x19*x41
   _[13]=-x31^3+x19*x37^2
   _[14]=x19*x31*x37-x23^2*x41
   _[15]=-x23*x29^2+x19*x31^2
   _[16]=-x23*x31^2+x19*x29*x37
   _[17]=x19*x29^2-x23^2*x31
   _[18]=-x23^2*x29+x19^2*x37
   _[19]=-x23^3+x19^2*x31
   _[20]=-x29^2+x17*x41
   _[21]=-x23*x31+x17*x37
   _[22]=-x19*x29+x17*x31
   _[23]=-x23^2+x17*x29
   _[24]=x17*x23^3-x19^3*x29
   _[25]=-x19^3+x17^2*x23
   _[26]=-x23*x31+x13*x41
   _[27]=-x19*x31+x13*x37
   _[28]=x13*x31^2-x17^2*x41
   _[29]=-x19*x23+x13*x29
   _[30]=-x17*x19+x13*x23
   _[31]=-x17^2*x29+x13*x19*x31
   _[32]=-x17^3+x13*x19^2
   _[33]=-x19^3+x13^2*x31
   _[34]=-x23*x29+x11*x41
   _[35]=-x19*x29+x11*x37
   _[36]=-x19*x23+x11*x31
   _[37]=-x17*x23+x11*x29
   _[38]=-x17^2+x11*x23
   _[39]=-x13*x17+x11*x19
   _[40]=x11*x17^2-x13^2*x19
   _[41]=-x13^3+x11^2*x17
   _[42]=-x19*x29+x7*x41
   _[43]=-x13*x31+x7*x37
   _[44]=-x19^2+x7*x31
   _[45]=-x17*x19+x7*x29
   _[46]=-x13*x17+x7*x23
   _[47]=-x13^2+x7*x19
   _[48]=-x11*x13+x7*x17
   _[49]=-x11^3+x7*x13^2
   _[50]=-x23^2+x5*x41
   _[51]=-x19*x23+x5*x37
   _[52]=-x17*x19+x5*x31
   _[53]=-x17^2+x5*x29
   _[54]=-x11*x17+x5*x23
   _[55]=-x11*x13+x5*x19
   _[56]=-x11^2+x5*x17
   _[57]=-x7*x11+x5*x13
   _[58]=x5*x11^2-x7^2*x13
   _[59]=-x7^3+x5^2*x11
   _[60]=-x13*x31+x3*x41
   _[61]=-x17*x23+x3*x37
   _[62]=-x17^2+x3*x31
   _[63]=-x13*x19+x3*x29
   _[64]=-x13^2+x3*x23
   _[65]=-x11^2+x3*x19
   _[66]=-x7*x13+x3*x17
   _[67]=-x5*x11+x3*x13
   _[68]=-x7^2+x3*x11
   _[69]=-x5^2+x3*x7
   _[70]=-x3*x41+x44
   _[71]=-x5*x37+x42
   _[72]=-x3*x37+x40
   _[73]=-x7*x31+x38
   _[74]=-x5*x31+x36
   _[75]=-x3*x31+x34
   _[76]=-x3*x29+x32
   _[77]=-x7*x23+x30
   _[78]=-x5*x23+x28
   _[79]=-x3*x23+x26
   _[80]=-x5*x19+x24
   _[81]=-x3*x19+x22
   _[82]=-x3*x17+x20
   _[83]=-x5*x13+x18
   _[84]=-x3*x13+x16
   _[85]=-x3*x11+x14
   _[86]=-x5*x7+x12
   _[87]=-x3*x7+x10
   _[88]=-x3*x5+x8
   _[89]=-x3^2+x6
[2]:
   _[1]=-x3*x41+x44
   _[2]=-x5*x37+x42
   _[3]=-x3*x37+x40
   _[4]=-x7*x31+x38
   _[5]=-x5*x31+x36
   _[6]=-x3*x31+x34
   _[7]=-x3*x29+x32
   _[8]=-x7*x23+x30
   _[9]=-x5*x23+x28
   _[10]=-x3*x23+x26
   _[11]=-x5*x19+x24
   _[12]=-x3*x19+x22
   _[13]=-x3*x17+x20
   _[14]=x19
   _[15]=-x5*x13+x18
   _[16]=x17
   _[17]=-x3*x13+x16
   _[18]=-x3*x11+x14
   _[19]=x13
   _[20]=-x5*x7+x12
   _[21]=x11
   _[22]=-x3*x7+x10
   _[23]=-x3*x5+x8
   _[24]=x7
   _[25]=-x3^2+x6
   _[26]=x5
   _[27]=x3

ideal P = minAssGTZ(I)[1];
P=std(P);
P;

P[1]=x3^2-x6
P[2]=x3*x5-x8
P[3]=x3*x7-x10
P[4]=x5^2-x10
P[5]=x5*x6-x3*x8
P[6]=x5*x7-x12
P[7]=x5*x8-x3*x10
P[8]=x6*x7-x3*x10
P[9]=x3*x11-x14
P[10]=x7^2-x14
P[11]=x5*x10-x3*x12
P[12]=x7*x8-x3*x12
P[13]=x3*x13-x16
P[14]=x5*x11-x16
P[15]=x8^2-x6*x10
P[16]=x5*x12-x3*x14
P[17]=x6*x11-x3*x14
P[18]=x7*x10-x3*x14
P[19]=x5*x13-x18
P[20]=x7*x11-x18
P[21]=x8*x10-x6*x12
P[22]=x5*x14-x3*x16
P[23]=x6*x13-x3*x16
P[24]=x7*x12-x3*x16
P[25]=x8*x11-x3*x16
P[26]=x3*x17-x20
P[27]=x7*x13-x20
P[28]=x8*x12-x6*x14
P[29]=x10^2-x6*x14
P[30]=x5*x16-x3*x18
P[31]=x7*x14-x3*x18
P[32]=x8*x13-x3*x18
P[33]=x10*x11-x3*x18
P[34]=x3*x19-x22
P[35]=x5*x17-x22
P[36]=x8*x14-x6*x16
P[37]=x10*x12-x6*x16
P[38]=x11^2-x22
P[39]=x5*x18-x3*x20
P[40]=x6*x17-x3*x20
P[41]=x7*x16-x3*x20
P[42]=x10*x13-x3*x20
P[43]=x11*x12-x3*x20
P[44]=x5*x19-x24
P[45]=x7*x17-x24
P[46]=x8*x16-x6*x18
P[47]=x10*x14-x6*x18
P[48]=x11*x13-x24
P[49]=x12^2-x6*x18
P[50]=x5*x20-x3*x22
P[51]=x6*x19-x3*x22
P[52]=x7*x18-x3*x22
P[53]=x8*x17-x3*x22
P[54]=x11*x14-x3*x22
P[55]=x12*x13-x3*x22
P[56]=x3*x23-x26
P[57]=x7*x19-x26
P[58]=x8*x18-x6*x20
P[59]=x10*x16-x6*x20
P[60]=x12*x14-x6*x20
P[61]=x13^2-x26
P[62]=x5*x22-x3*x24
P[63]=x7*x20-x3*x24
P[64]=x8*x19-x3*x24
P[65]=x10*x17-x3*x24
P[66]=x11*x16-x3*x24
P[67]=x13*x14-x3*x24
P[68]=x5*x23-x28
P[69]=x8*x20-x6*x22
P[70]=x10*x18-x6*x22
P[71]=x11*x17-x28
P[72]=x12*x16-x6*x22
P[73]=x14^2-x6*x22
P[74]=x5*x24-x3*x26
P[75]=x6*x23-x3*x26
P[76]=x7*x22-x3*x26
P[77]=x10*x19-x3*x26
P[78]=x11*x18-x3*x26
P[79]=x12*x17-x3*x26
P[80]=x13*x16-x3*x26
P[81]=x7*x23-x30
P[82]=x8*x22-x6*x24
P[83]=x10*x20-x6*x24
P[84]=x11*x19-x30
P[85]=x12*x18-x6*x24
P[86]=x13*x17-x30
P[87]=x14*x16-x6*x24
P[88]=x5*x26-x3*x28
P[89]=x7*x24-x3*x28
P[90]=x8*x23-x3*x28
P[91]=x11*x20-x3*x28
P[92]=x12*x19-x3*x28
P[93]=x13*x18-x3*x28
P[94]=x14*x17-x3*x28
P[95]=x3*x29-x32
P[96]=x8*x24-x6*x26
P[97]=x10*x22-x6*x26
P[98]=x12*x20-x6*x26
P[99]=x13*x19-x32
P[100]=x14*x18-x6*x26
P[101]=x16^2-x6*x26
P[102]=x5*x28-x3*x30
P[103]=x7*x26-x3*x30
P[104]=x10*x23-x5*x28
P[105]=x11*x22-x3*x30
P[106]=x13*x20-x3*x30
P[107]=x14*x19-x3*x30
P[108]=x16*x17-x3*x30
P[109]=x3*x31-x34
P[110]=x5*x29-x34
P[111]=x8*x26-x6*x28
P[112]=x10*x24-x6*x28
P[113]=x11*x23-x34
P[114]=x12*x22-x6*x28
P[115]=x14*x20-x6*x28
P[116]=x16*x18-x6*x28
P[117]=x17^2-x34
P[118]=x5*x30-x3*x32
P[119]=x6*x29-x3*x32
P[120]=x7*x28-x5*x30
P[121]=x11*x24-x5*x30
P[122]=x12*x23-x5*x30
P[123]=x13*x22-x3*x32
P[124]=x16*x19-x3*x32
P[125]=x17*x18-x3*x32
P[126]=x5*x31-x36
P[127]=x7*x29-x36
P[128]=x8*x28-x6*x30
P[129]=x10*x26-x6*x30
P[130]=x12*x24-x6*x30
P[131]=x13*x23-x36
P[132]=x14*x22-x6*x30
P[133]=x16*x20-x6*x30
P[134]=x17*x19-x36
P[135]=x18^2-x6*x30
P[136]=x5*x32-x3*x34
P[137]=x6*x31-x3*x34
P[138]=x7*x30-x3*x34
P[139]=x8*x29-x3*x34
P[140]=x11*x26-x3*x34
P[141]=x13*x24-x3*x34
P[142]=x14*x23-x3*x34
P[143]=x17*x20-x3*x34
P[144]=x18*x19-x3*x34
P[145]=x7*x31-x38
P[146]=x8*x30-x6*x32
P[147]=x10*x28-x6*x32
P[148]=x12*x26-x6*x32
P[149]=x14*x24-x6*x32
P[150]=x16*x22-x6*x32
P[151]=x18*x20-x6*x32
P[152]=x19^2-x38
P[153]=x5*x34-x3*x36
P[154]=x7*x32-x3*x36
P[155]=x8*x31-x3*x36
P[156]=x10*x29-x3*x36
P[157]=x11*x28-x3*x36
P[158]=x13*x26-x3*x36
P[159]=x16*x23-x3*x36
P[160]=x17*x22-x3*x36
P[161]=x19*x20-x3*x36
P[162]=x3*x37-x40
P[163]=x8*x32-x6*x34
P[164]=x10*x30-x6*x34
P[165]=x11*x29-x40
P[166]=x12*x28-x6*x34
P[167]=x14*x26-x6*x34
P[168]=x16*x24-x6*x34
P[169]=x17*x23-x40
P[170]=x18*x22-x6*x34
P[171]=x20^2-x6*x34
P[172]=x5*x36-x3*x38
P[173]=x7*x34-x3*x38
P[174]=x10*x31-x3*x38
P[175]=x11*x30-x3*x38
P[176]=x12*x29-x3*x38
P[177]=x13*x28-x3*x38
P[178]=x17*x24-x3*x38
P[179]=x18*x23-x3*x38
P[180]=x19*x22-x3*x38
P[181]=x5*x37-x42
P[182]=x8*x34-x6*x36
P[183]=x10*x32-x6*x36
P[184]=x11*x31-x42
P[185]=x12*x30-x6*x36
P[186]=x13*x29-x42
P[187]=x14*x28-x6*x36
P[188]=x16*x26-x6*x36
P[189]=x18*x24-x6*x36
P[190]=x19*x23-x42
P[191]=x20*x22-x6*x36
P[192]=x5*x38-x3*x40
P[193]=x6*x37-x3*x40
P[194]=x7*x36-x5*x38
P[195]=x11*x32-x3*x40
P[196]=x12*x31-x5*x38
P[197]=x13*x30-x5*x38
P[198]=x14*x29-x3*x40
P[199]=x17*x26-x3*x40
P[200]=x19*x24-x3*x40
P[201]=x20*x23-x3*x40
P[202]=x3*x41-x44
P[203]=x7*x37-x44
P[204]=x8*x36-x6*x38
P[205]=x10*x34-x6*x38
P[206]=x12*x32-x6*x38
P[207]=x13*x31-x44
P[208]=x14*x30-x6*x38
P[209]=x16*x28-x6*x38
P[210]=x18*x26-x6*x38
P[211]=x20*x24-x6*x38
P[212]=x22^2-x6*x38
P[213]=x5*x40-x3*x42
P[214]=x7*x38-x3*x42
P[215]=x8*x37-x3*x42
P[216]=x11*x34-x3*x42
P[217]=x13*x32-x3*x42
P[218]=x14*x31-x7*x38
P[219]=x16*x29-x3*x42
P[220]=x17*x28-x3*x42
P[221]=x19*x26-x3*x42
P[222]=x22*x23-x3*x42
P[223]=x8*x38-x6*x40
P[224]=x10*x36-x6*x40
P[225]=x12*x34-x6*x40
P[226]=x14*x32-x6*x40
P[227]=x16*x30-x6*x40
P[228]=x17*x29-x5*x41
P[229]=x18*x28-x6*x40
P[230]=x20*x26-x6*x40
P[231]=x22*x24-x6*x40
P[232]=x23^2-x5*x41
P[233]=x5*x42-x3*x44
P[234]=x6*x41-x3*x44
P[235]=x7*x40-x3*x44
P[236]=x10*x37-x5*x42
P[237]=x11*x36-x3*x44
P[238]=x13*x34-x3*x44
P[239]=x16*x31-x3*x44
P[240]=x17*x30-x3*x44
P[241]=x18*x29-x3*x44
P[242]=x19*x28-x3*x44
P[243]=x23*x24-x3*x44
P[244]=x8*x40-x6*x42
P[245]=x10*x38-x6*x42
P[246]=x11*x37-x7*x41
P[247]=x12*x36-x6*x42
P[248]=x14*x34-x6*x42
P[249]=x16*x32-x6*x42
P[250]=x17*x31-x7*x41
P[251]=x18*x30-x6*x42
P[252]=x19*x29-x7*x41
P[253]=x20*x28-x6*x42
P[254]=x22*x26-x6*x42
P[255]=x24^2-x6*x42
P[256]=x7*x42-x5*x44
P[257]=x8*x41-x5*x44
P[258]=x11*x38-x5*x44
P[259]=x12*x37-x5*x44
P[260]=x13*x36-x5*x44
P[261]=x17*x32-x5*x44
P[262]=x18*x31-x5*x44
P[263]=x19*x30-x5*x44
P[264]=x20*x29-x5*x44
P[265]=x23*x26-x5*x44
P[266]=x8*x42-x6*x44
P[267]=x10*x40-x6*x44
P[268]=x12*x38-x6*x44
P[269]=x14*x36-x6*x44
P[270]=x16*x34-x6*x44
P[271]=x18*x32-x6*x44
P[272]=x19*x31-x13*x37
P[273]=x20*x30-x6*x44
P[274]=x22*x28-x6*x44
P[275]=x24*x26-x6*x44
P[276]=x10*x41-x7*x44
P[277]=x11*x40-x7*x44
P[278]=x13*x38-x7*x44
P[279]=x14*x37-x7*x44
P[280]=x17*x34-x7*x44
P[281]=x19*x32-x7*x44
P[282]=x20*x31-x7*x44
P[283]=x22*x29-x7*x44
P[284]=x23*x28-x7*x44
P[285]=x10*x42-x8*x44
P[286]=x12*x40-x8*x44
P[287]=x14*x38-x8*x44
P[288]=x16*x36-x8*x44
P[289]=x18*x34-x8*x44
P[290]=x20*x32-x8*x44
P[291]=x22*x30-x8*x44
P[292]=x23*x29-x11*x41
P[293]=x24*x28-x8*x44
P[294]=x26^2-x8*x44
P[295]=x12*x41-x11*x42
P[296]=x13*x40-x11*x42
P[297]=x16*x37-x11*x42
P[298]=x17*x36-x11*x42
P[299]=x19*x34-x11*x42
P[300]=x22*x31-x11*x42
P[301]=x23*x30-x11*x42
P[302]=x24*x29-x11*x42
P[303]=x12*x42-x10*x44
P[304]=x14*x40-x10*x44
P[305]=x16*x38-x10*x44
P[306]=x17*x37-x13*x41
P[307]=x18*x36-x10*x44
P[308]=x20*x34-x10*x44
P[309]=x22*x32-x10*x44
P[310]=x23*x31-x13*x41
P[311]=x24*x30-x10*x44
P[312]=x26*x28-x10*x44
P[313]=x13*x42-x11*x44
P[314]=x14*x41-x11*x44
P[315]=x17*x38-x11*x44
P[316]=x18*x37-x11*x44
P[317]=x19*x36-x11*x44
P[318]=x23*x32-x11*x44
P[319]=x24*x31-x11*x44
P[320]=x26*x29-x11*x44
P[321]=x14*x42-x12*x44
P[322]=x16*x40-x12*x44
P[323]=x18*x38-x12*x44
P[324]=x20*x36-x12*x44
P[325]=x22*x34-x12*x44
P[326]=x24*x32-x12*x44
P[327]=x26*x30-x12*x44
P[328]=x28^2-x12*x44
P[329]=x16*x41-x13*x44
P[330]=x17*x40-x13*x44
P[331]=x19*x38-x13*x44
P[332]=x20*x37-x13*x44
P[333]=x23*x34-x13*x44
P[334]=x26*x31-x13*x44
P[335]=x28*x29-x13*x44
P[336]=x16*x42-x14*x44
P[337]=x18*x40-x14*x44
P[338]=x20*x38-x14*x44
P[339]=x22*x36-x14*x44
P[340]=x24*x34-x14*x44
P[341]=x26*x32-x14*x44
P[342]=x28*x30-x14*x44
P[343]=x29^2-x17*x41
P[344]=x18*x41-x17*x42
P[345]=x19*x40-x17*x42
P[346]=x22*x37-x17*x42
P[347]=x23*x36-x17*x42
P[348]=x28*x31-x17*x42
P[349]=x29*x30-x17*x42
P[350]=x18*x42-x16*x44
P[351]=x20*x40-x16*x44
P[352]=x22*x38-x16*x44
P[353]=x23*x37-x19*x41
P[354]=x24*x36-x16*x44
P[355]=x26*x34-x16*x44
P[356]=x28*x32-x16*x44
P[357]=x29*x31-x19*x41
P[358]=x30^2-x16*x44
P[359]=x19*x42-x17*x44
P[360]=x20*x41-x17*x44
P[361]=x23*x38-x17*x44
P[362]=x24*x37-x17*x44
P[363]=x29*x32-x17*x44
P[364]=x30*x31-x17*x44
P[365]=x20*x42-x18*x44
P[366]=x22*x40-x18*x44
P[367]=x24*x38-x18*x44
P[368]=x26*x36-x18*x44
P[369]=x28*x34-x18*x44
P[370]=x30*x32-x18*x44
P[371]=x22*x41-x19*x44
P[372]=x23*x40-x19*x44
P[373]=x26*x37-x19*x44
P[374]=x29*x34-x19*x44
P[375]=x31*x32-x19*x44
P[376]=x22*x42-x20*x44
P[377]=x24*x40-x20*x44
P[378]=x26*x38-x20*x44
P[379]=x28*x36-x20*x44
P[380]=x30*x34-x20*x44
P[381]=x32^2-x20*x44
P[382]=x24*x41-x23*x42
P[383]=x28*x37-x23*x42
P[384]=x29*x36-x23*x42
P[385]=x31*x34-x23*x42
P[386]=x24*x42-x22*x44
P[387]=x26*x40-x22*x44
P[388]=x28*x38-x22*x44
P[389]=x30*x36-x22*x44
P[390]=x32*x34-x22*x44
P[391]=x26*x41-x23*x44
P[392]=x29*x38-x23*x44
P[393]=x30*x37-x23*x44
P[394]=x31*x36-x23*x44
P[395]=x26*x42-x24*x44
P[396]=x28*x40-x24*x44
P[397]=x30*x38-x24*x44
P[398]=x32*x36-x24*x44
P[399]=x34^2-x24*x44
P[400]=x29*x40-x28*x41
P[401]=x31*x38-x28*x41
P[402]=x32*x37-x28*x41
P[403]=x28*x42-x26*x44
P[404]=x30*x40-x26*x44
P[405]=x32*x38-x26*x44
P[406]=x34*x36-x26*x44
P[407]=x30*x41-x29*x42
P[408]=x31*x40-x29*x42
P[409]=x34*x37-x29*x42
P[410]=x30*x42-x28*x44
P[411]=x32*x40-x28*x44
P[412]=x34*x38-x28*x44
P[413]=x36^2-x28*x44
P[414]=x31*x42-x29*x44
P[415]=x32*x41-x29*x44
P[416]=x36*x37-x29*x44
P[417]=x32*x42-x30*x44
P[418]=x34*x40-x30*x44
P[419]=x36*x38-x30*x44
P[420]=x34*x41-x31*x44
P[421]=x37*x38-x31*x44
P[422]=x34*x42-x32*x44
P[423]=x36*x40-x32*x44
P[424]=x38^2-x32*x44
P[425]=x37*x40-x36*x41
P[426]=x36*x42-x34*x44
P[427]=x38*x40-x34*x44
P[428]=x38*x41-x37*x42
P[429]=x38*x42-x36*x44
P[430]=x40^2-x36*x44
P[431]=x40*x41-x37*x44
P[432]=x40*x42-x38*x44
P[433]=x42^2-x40*x44
P[434]=x13*x37^2-x5*x41^2
P[435]=x19*x37^2-x11*x41^2
P[436]=x31^3-x19*x37^2
P[437]=x11*x41*x42-x13*x37*x44
P[438]=x31^2*x37-x17*x41^2
P[439]=x17*x41*x42-x19*x37*x44
P[440]=x29*x37^2-x31^2*x41
P[441]=x31*x37^2-x23*x41^2
P[442]=x23*x41*x42-x31^2*x44
P[443]=x29*x37*x42-x23*x41*x44
P[444]=x28*x41^2-x29*x37*x44
P[445]=x37^3-x29*x41^2
P[446]=x29*x41*x42-x31*x37*x44
P[447]=x37^2*x42-x31*x41*x44
P[448]=x36*x41^2-x37^2*x44

dim(P); //dim(P)=3

ideal Q = minAssGTZ(I)[2];
Q=std(Q);
Q; 

Q[1]=x3
Q[2]=x5
Q[3]=x6
Q[4]=x7
Q[5]=x8
Q[6]=x10
Q[7]=x11
Q[8]=x12
Q[9]=x13
Q[10]=x14
Q[11]=x16
Q[12]=x17
Q[13]=x18
Q[14]=x19
Q[15]=x20
Q[16]=x22
Q[17]=x24
Q[18]=x26
Q[19]=x28
Q[20]=x30
Q[21]=x32
Q[22]=x34
Q[23]=x36
Q[24]=x38
Q[25]=x40
Q[26]=x42
Q[27]=x44

// missing x23,x29,x31,x37,x41,x43

dim(Q); //dim(Q)=6


primdecGTZ(I); // six associated primes

ideal J1 = primdecGTZ(I)[1][2];
J1=std(J1);
J1; 

ideal J2 = primdecGTZ(I)[2][2];
J2=std(J2);
J2; 

ideal J3 = primdecGTZ(I)[3][2];
J3=std(J3);
J3; 

ideal J4 = primdecGTZ(I)[4][2];
J4=std(J4);
J4; 

ideal J5 = primdecGTZ(I)[5][2];
J5=std(J5);
J5; 

ideal J6 = primdecGTZ(I)[6][2];
J6=std(J6);
J6; 










> ideal I1=I+x23;
> I1=std(I1);
> dim(I1);
5
> ideal I2=I1+x29;
> I2=std(I2);
> dim(I2);
4
> ideal I3=I2+x31;
> I3=std(I3);
> dim(I3);
3
> ideal I4=I3+x37;
> I4=std(I4);
> dim(I4);
2
> ideal I5=I4+x41;
> I5=std(I5);
> dim(I5);
2
> ideal I6=I4+x43;
> I6=std(I6);
> dim(I6);
1


ideal I7 = I6+x3+x41;
// ** redefining I7 **
> I7=std(I7);
> dim(I7);
0




> ideal J1=I+x43;                                                                 > J1=std(J1);
> dim(J1);
5
> ideal J2=J1+x41;
> J2=std(J2);
> dim(J2);
4
> ideal J3=J2+x37;
> J3=std(J3);
> dim(J3);
3
> ideal J4=J3+x31;
> J4=std(J4);
> dim(J4);
2
> ideal J5=J4+x29;
> J5=std(J5);
> dim(J5);
1
> ideal J6=J5+x23;
> J6=std(J6);
> dim(J6);
1
>







[1]:
   [1]:
      _[1]=x41
      _[2]=x24^2
      _[3]=x22*x24
      _[4]=x22^2
      _[5]=x20*x24
      _[6]=x20*x22
      _[7]=x20^2
      _[8]=x19*x24
      _[9]=x19*x22
      _[10]=x19*x20
      _[11]=x19^2
      _[12]=x18*x24
      _[13]=x18*x22
      _[14]=x18*x20
      _[15]=x18*x19
      _[16]=x18^2
      _[17]=x17*x24
      _[18]=x17*x22
      _[19]=x17*x20
      _[20]=x17*x19
      _[21]=x17*x18
      _[22]=x17^2
      _[23]=x16*x24
      _[24]=x16*x22
      _[25]=x16*x20
      _[26]=x16*x19
      _[27]=x16*x18
      _[28]=x16*x17
      _[29]=x16^2
      _[30]=x14*x24
      _[31]=x14*x22
      _[32]=x14*x20
      _[33]=x14*x19
      _[34]=x14*x18
      _[35]=x14*x17
      _[36]=x14^2*x16
      _[37]=x14^3
      _[38]=x13*x24
      _[39]=x13*x22
      _[40]=x13*x20
      _[41]=x13*x19
      _[42]=x13*x18
      _[43]=x13*x17
      _[44]=x13*x16
      _[45]=x13*x14^2
      _[46]=x13^2
      _[47]=x12*x24
      _[48]=x12*x22
      _[49]=x12*x20
      _[50]=x12*x19
      _[51]=-x14*x16+x12*x18
      _[52]=x12*x17
      _[53]=-x14^2+x12*x16
      _[54]=x12*x14^2
      _[55]=x12*x13*x14
      _[56]=x12^2*x14
      _[57]=x12^2*x13
      _[58]=x12^4
      _[59]=x11*x24
      _[60]=x11*x22
      _[61]=x11*x20
      _[62]=x11*x19
      _[63]=x11*x18
      _[64]=x11*x17
      _[65]=-x13*x14+x11*x16
      _[66]=-x12*x13+x11*x14
      _[67]=x11*x13-x24
      _[68]=x11*x12^2
      _[69]=x11^2-x22
      _[70]=x10*x24
      _[71]=x10*x22
      _[72]=-x14*x16+x10*x20
      _[73]=x10*x19
      _[74]=-x14^2+x10*x18
      _[75]=-x13*x14+x10*x17
      _[76]=-x12*x14+x10*x16
      _[77]=-x12^2+x10*x14
      _[78]=-x11*x12+x10*x13
      _[79]=x10*x12^3
      _[80]=x10^2*x12^2
      _[81]=x10^2*x11*x12
      _[82]=x10^3*x11
      _[83]=x10^4*x12
      _[84]=x10^5
      _[85]=x8*x24
      _[86]=-x14*x16+x8*x22
      _[87]=-x14^2+x8*x20
      _[88]=-x13*x14+x8*x19
      _[89]=-x12*x14+x8*x18
      _[90]=-x12*x13+x8*x17
      _[91]=-x12^2+x8*x16
      _[92]=-x10*x12+x8*x14
      _[93]=-x10*x11+x8*x13
      _[94]=-x10^2+x8*x12
      _[95]=x8^2*x10^2*x11
      _[96]=x8^2*x10^4
      _[97]=x8^4*x10*x11
      _[98]=x8^4*x10^3
      _[99]=x8^6*x11
      _[100]=x8^6*x10^2
      _[101]=x8^8*x10
      _[102]=x8^10
      _[103]=x7*x24
      _[104]=x7*x22
      _[105]=-x13*x14+x7*x20
      _[106]=x7*x19
      _[107]=-x12*x13+x7*x18
      _[108]=x7*x17-x24
      _[109]=-x11*x12+x7*x16
      _[110]=-x10*x11+x7*x14
      _[111]=x7*x13-x20
      _[112]=-x8*x11+x7*x12
      _[113]=x7*x11-x18
      _[114]=x7*x10^2-x8^2*x11
      _[115]=x7*x8^6*x10
      _[116]=x7*x8^8
      _[117]=x7^2-x14
      _[118]=-x14*x16+x6*x24
      _[119]=-x14^2+x6*x22
      _[120]=-x12*x14+x6*x20
      _[121]=-x12*x13+x6*x19
      _[122]=-x12^2+x6*x18
      _[123]=-x11*x12+x6*x17
      _[124]=-x10*x12+x6*x16
      _[125]=-x10^2+x6*x14
      _[126]=-x8*x11+x6*x13
      _[127]=-x8*x10+x6*x12
      _[128]=-x7*x10+x6*x11
      _[129]=-x8^2+x6*x10
      _[130]=x5*x24
      _[131]=-x13*x14+x5*x22
      _[132]=-x12*x13+x5*x20
      _[133]=x5*x19-x24
      _[134]=-x11*x12+x5*x18
      _[135]=x5*x17-x22
      _[136]=-x10*x11+x5*x16
      _[137]=-x8*x11+x5*x14
      _[138]=x5*x13-x18
      _[139]=-x7*x10+x5*x12
      _[140]=x5*x11-x16
      _[141]=-x7*x8+x5*x10
      _[142]=-x6*x7+x5*x8
      _[143]=x5*x7-x12
      _[144]=x5^2-x10
      _[145]=-x13*x14+x3*x24
      _[146]=-x12*x13+x3*x22
      _[147]=-x11*x12+x3*x20
      _[148]=x3*x19-x22
      _[149]=-x10*x11+x3*x18
      _[150]=x3*x17-x20
      _[151]=-x8*x11+x3*x16
      _[152]=-x7*x10+x3*x14
      _[153]=x3*x13-x16
      _[154]=-x7*x8+x3*x12
      _[155]=x3*x11-x14
      _[156]=-x6*x7+x3*x10
      _[157]=-x5*x6+x3*x8
      _[158]=x3*x7-x10
      _[159]=x3*x5-x8
      _[160]=x3^2-x6
      _[161]=x44
      _[162]=x43
      _[163]=x42
      _[164]=x40
      _[165]=x38
      _[166]=x37
      _[167]=x36
      _[168]=x34
      _[169]=x32
      _[170]=x31
      _[171]=x30
      _[172]=x29
      _[173]=x28
      _[174]=x26
      _[175]=x23
   [2]:
      _[1]=x41
      _[2]=x24
      _[3]=x22
      _[4]=x20
      _[5]=x19
      _[6]=x18
      _[7]=x17
      _[8]=x16
      _[9]=x14
      _[10]=x13
      _[11]=x12
      _[12]=x11
      _[13]=x10
      _[14]=x8
      _[15]=x7
      _[16]=x5
      _[17]=x3^2-x6
      _[18]=x44
      _[19]=x43
      _[20]=x42
      _[21]=x40
      _[22]=x38
      _[23]=x37
      _[24]=x36
      _[25]=x34
      _[26]=x32
      _[27]=x31
      _[28]=x30
      _[29]=x29
      _[30]=x28
      _[31]=x26
      _[32]=x23


  
[2]:
   [1]:
      _[1]=x24^2
      _[2]=x22
      _[3]=x20
      _[4]=x19*x24
      _[5]=x19^2
      _[6]=x18*x24
      _[7]=x18*x19
      _[8]=x18^2
      _[9]=x17*x24
      _[10]=x17*x19
      _[11]=x17*x18
      _[12]=x17^2
      _[13]=x16
      _[14]=x14
      _[15]=x13*x24
      _[16]=x13*x19
      _[17]=x13*x18
      _[18]=x13*x17
      _[19]=x13^2
      _[20]=x12*x24
      _[21]=x12*x19
      _[22]=x12*x18
      _[23]=x12*x17
      _[24]=x12*x13
      _[25]=x12^2
      _[26]=x11*x24
      _[27]=x11*x19
      _[28]=x11*x18
      _[29]=x11*x17
      _[30]=x11*x13-x24
      _[31]=x11*x12
      _[32]=x11^2
      _[33]=x10
      _[34]=x8
      _[35]=x7*x24
      _[36]=x7*x19
      _[37]=x7*x18
      _[38]=x7*x17-x24
      _[39]=x7*x13
      _[40]=x7*x12
      _[41]=x7*x11-x18
      _[42]=x7^2
      _[43]=x6
      _[44]=x5*x24
      _[45]=x5*x19-x24
      _[46]=x5*x18
      _[47]=x5*x17
      _[48]=x5*x13-x18
      _[49]=x5*x12
      _[50]=x5*x11
      _[51]=x5*x7-x12
      _[52]=x5^2
      _[53]=x3
      _[54]=x44
      _[55]=x43
      _[56]=x42
      _[57]=x40
      _[58]=x38
      _[59]=x37
      _[60]=x36
      _[61]=x34
      _[62]=x32
      _[63]=x31
      _[64]=x30
      _[65]=x29
      _[66]=x28
      _[67]=x26
      _[68]=x23
   [2]:
      _[1]=x24
      _[2]=x22
      _[3]=x20
      _[4]=x19
      _[5]=x18
      _[6]=x17
      _[7]=x16
      _[8]=x14
      _[9]=x13
      _[10]=x12
      _[11]=x11
      _[12]=x10
      _[13]=x8
      _[14]=x7
      _[15]=x6
      _[16]=x5
      _[17]=x3
      _[18]=x44
      _[19]=x43
      _[20]=x42
      _[21]=x40
      _[22]=x38
      _[23]=x37
      _[24]=x36
      _[25]=x34
      _[26]=x32
      _[27]=x31
      _[28]=x30
      _[29]=x29
      _[30]=x28
      _[31]=x26
      _[32]=x23



minAssGTZ(I6);



[1]:
   _[1]=x44
   _[2]=x43
   _[3]=x42
   _[4]=x41
   _[5]=x40
   _[6]=x38
   _[7]=x37
   _[8]=x36
   _[9]=x34
   _[10]=x32
   _[11]=x31
   _[12]=x30
   _[13]=x29
   _[14]=x28
   _[15]=x26
   _[16]=-x5*x19+x24
   _[17]=x23
   _[18]=-x3*x19+x22
   _[19]=-x3*x17+x20
   _[20]=x19
   _[21]=-x5*x13+x18
   _[22]=x17
   _[23]=-x3*x13+x16
   _[24]=-x3*x11+x14
   _[25]=x13
   _[26]=-x5*x7+x12
   _[27]=x11
   _[28]=-x3*x7+x10
   _[29]=-x3*x5+x8
   _[30]=x7
   _[31]=-x3^2+x6
   _[32]=x5
[2]:
   _[1]=x44
   _[2]=x43
   _[3]=x42
   _[4]=x40
   _[5]=x38
   _[6]=x37
   _[7]=x36
   _[8]=x34
   _[9]=x32
   _[10]=x31
   _[11]=x30
   _[12]=x29
   _[13]=x28
   _[14]=x26
   _[15]=-x5*x19+x24
   _[16]=x23
   _[17]=-x3*x19+x22
   _[18]=-x3*x17+x20
   _[19]=x19
   _[20]=-x5*x13+x18
   _[21]=x17
   _[22]=-x3*x13+x16
   _[23]=-x3*x11+x14
   _[24]=x13
   _[25]=-x5*x7+x12
   _[26]=x11
   _[27]=-x3*x7+x10
   _[28]=-x3*x5+x8
   _[29]=x7
   _[30]=-x3^2+x6
   _[31]=x5
   _[32]=x3

