#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Integration by Parts Example
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $I=\int e^{2x}\cos(3x)dx$
\end_inset

.
 We solve for 
\begin_inset Formula $I$
\end_inset

 using integration by parts.
 Let 
\begin_inset Formula $u=\cos(3x)$
\end_inset

 and 
\begin_inset Formula $dv=e^{2x}dx$
\end_inset

.
 Then 
\begin_inset Formula $du=-3\sin(3x)dx$
\end_inset

 and 
\begin_inset Formula $v=\frac{1}{2}e^{2x}$
\end_inset

.
 Therefore 
\begin_inset Formula 
\begin{align*}
I & =\int e^{2x}\cos(3x)dx\\
 & =\int udv\\
 & =uv-\int vdu\\
 & =\left(\cos(3x)\right)\left(\frac{1}{2}e^{2x}\right)-\int\left(\frac{1}{2}e^{2x}\right)\left(-3\sin(3x)dx\right)\\
 & =\frac{1}{2}\cos(3x)e^{2x}+\frac{3}{2}\int e^{2x}\sin(3x)dx.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Before continuing, we solve for 
\begin_inset Formula $\int e^{2x}\sin(3x)dx$
\end_inset

 using integration parts with 
\begin_inset Formula $u=\sin(3x)$
\end_inset

 and 
\begin_inset Formula $dv=e^{2x}dx$
\end_inset

.
 Then 
\begin_inset Formula $du=3\cos(3x)dx$
\end_inset

 and 
\begin_inset Formula $v=\frac{1}{2}e^{2x}$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
\int e^{2x}\sin(3x)dx & =\int udv\\
 & =uv-\int vdu\\
 & =\left(\sin(3x)\right)\left(\frac{1}{2}e^{2x}\right)-\int\left(\frac{1}{2}e^{2x}\right)\left(3\cos(3x)dx\right)\\
 & =\frac{1}{2}\sin(3x)e^{2x}-\frac{3}{2}\int e^{2x}\cos(3x)dx\\
 & =\frac{1}{2}\sin(3x)e^{2x}-\frac{3}{2}I.
\end{align*}

\end_inset

Now we can continue our previous calculation:
\begin_inset Formula 
\begin{align*}
I & =\frac{1}{2}\cos(3x)e^{2x}+\frac{3}{2}\int e^{2x}\sin(3x)dx\\
 & =\frac{1}{2}\cos(3x)e^{2x}+\frac{3}{2}\left(\frac{1}{2}\sin(3x)e^{2x}-\frac{3}{2}I\right)\\
 & =\frac{1}{2}\cos(3x)e^{2x}+\frac{3}{4}\sin(3x)e^{2x}-\frac{9}{4}I.
\end{align*}

\end_inset

Adding 
\begin_inset Formula $\frac{9}{4}I$
\end_inset

 to the left-hand side gives us 
\begin_inset Formula $\frac{9}{4}I+I=\frac{13}{4}I$
\end_inset

, and adding 
\begin_inset Formula $\frac{9}{4}I$
\end_inset

 to the right-hand side gives us 
\begin_inset Formula $\frac{1}{2}\cos(3x)e^{2x}+\frac{3}{4}\sin(3x)e^{2x}$
\end_inset

.
 Therefore 
\begin_inset Formula 
\[
\frac{13}{4}I=\frac{1}{2}\cos(3x)e^{2x}+\frac{3}{4}\sin(3x)e^{2x}
\]

\end_inset


\end_layout

\begin_layout Standard
Or in other words, 
\begin_inset Formula 
\[
I=\frac{4}{13}\left(\frac{1}{2}\cos(3x)e^{2x}+\frac{3}{4}\sin(3x)e^{2x}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
