#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homological Constructions over a Field of Characteristic 
\begin_inset Formula $2$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Throughout this section, let 
\begin_inset Formula $K$
\end_inset

 be a field of characteristic 
\begin_inset Formula $2$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 denote the polynomial ring 
\begin_inset Formula $K[x_{1},\dots,x_{n}]$
\end_inset

, 
\begin_inset Formula $I$
\end_inset

 be a homogeneous ideal in 
\begin_inset Formula $S$
\end_inset

, and let 
\begin_inset Formula $G$
\end_inset

 be the reduced Gröbner basis for 
\begin_inset Formula $I$
\end_inset

 with respect to some fixed monomial ordering.
\end_layout

\begin_layout Section
Constructing the Chain Complexes 
\begin_inset Formula $(S,d)$
\end_inset

, 
\begin_inset Formula $(S_{I},d)$
\end_inset

, and 
\begin_inset Formula $(I,\underline{d})$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Construction of 
\begin_inset Formula $(S,d)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $d:S\to S$
\end_inset

 be the graded 
\begin_inset Formula $K$
\end_inset

-linear map of degree 
\begin_inset Formula $-1$
\end_inset

 given by 
\begin_inset Formula $d:=\sum_{j=1}^{n}\partial_{x_{j}}$
\end_inset

.
 Since 
\begin_inset Formula $K$
\end_inset

 has characteristic 
\begin_inset Formula $2$
\end_inset

, we have 
\begin_inset Formula $d^{2}=0$
\end_inset

.
 Indeed, it suffices to show that 
\begin_inset Formula $d^{2}(m)=0$
\end_inset

 for all monomials 
\begin_inset Formula $m$
\end_inset

 in 
\begin_inset Formula $S$
\end_inset

.
 So let 
\begin_inset Formula $m=x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}$
\end_inset

 be a monomial in 
\begin_inset Formula $S$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
d^{2}(m) & =\left(\sum_{k=1}^{n}\partial_{x_{k}}\right)^{2}\left(x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\right)\\
 & =\left(\sum_{k=1}^{n}\partial_{x_{k}}^{2}\right)\left(x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\right)\\
 & =\sum_{k=1}^{\infty}\alpha_{k}(\alpha_{k}-1)x_{1}^{\alpha_{k}-2}\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus the differential 
\begin_inset Formula $d$
\end_inset

 gives the graded 
\begin_inset Formula $K$
\end_inset

-module 
\begin_inset Formula $S$
\end_inset

 the structure of a chain complex over 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Construction of 
\begin_inset Formula $(S_{I},d)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $m=x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}$
\end_inset

 be a monomial of degree 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $S$
\end_inset

.
 We denote 
\begin_inset Formula 
\[
[m]_{o}=\{1\leq\lambda\leq n\mid\alpha_{\lambda}\text{ is odd}\}\qquad\text{and}\qquad[m]_{e}=\{1\leq\mu\leq n\mid\alpha_{\mu}\text{ is even}\}
\]

\end_inset

Using this notation, we can express the differential in another way: 
\begin_inset Formula 
\[
d(m)=\sum_{\lambda\in[m]_{o}}x_{\lambda}^{-1}m.
\]

\end_inset

This makes it clear that the differential 
\begin_inset Formula $d$
\end_inset

 maps 
\begin_inset Formula $S_{I}$
\end_inset

 into 
\begin_inset Formula $S_{I}$
\end_inset

.
 Indeed, if 
\begin_inset Formula $m$
\end_inset

 is not in 
\begin_inset Formula $\text{LT}(I)$
\end_inset

, then every term 
\begin_inset Formula $x_{\lambda}^{-1}m$
\end_inset

 of 
\begin_inset Formula $d(m)$
\end_inset

 is not in 
\begin_inset Formula $\text{LT}(I)$
\end_inset

 either.
 Thus the differential 
\begin_inset Formula $d$
\end_inset

 gives the graded 
\begin_inset Formula $K$
\end_inset

-module 
\begin_inset Formula $S_{I}$
\end_inset

 the structure of a chain complex over 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Construction of 
\begin_inset Formula $(S/I,\overline{d})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 We say 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-
\series bold
stable 
\series default
if 
\begin_inset Formula $d$
\end_inset

 maps 
\begin_inset Formula $I$
\end_inset

 into 
\begin_inset Formula $I$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suppose 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 Then the differential 
\begin_inset Formula $d:S\to S$
\end_inset

 induces a graded linear map of degree 
\begin_inset Formula $-1$
\end_inset

, denoted 
\begin_inset Formula $\overline{d}:S/I\to S/I$
\end_inset

, where 
\begin_inset Formula 
\[
\overline{d}(\overline{f})=\overline{d(f)}\text{ for all }f\in S.
\]

\end_inset

Indeed, the map 
\begin_inset Formula $\overline{d}$
\end_inset

 is well-defined since 
\begin_inset Formula $d$
\end_inset

 is 
\begin_inset Formula $I$
\end_inset

-stable.
 To see why, let 
\begin_inset Formula $f+g$
\end_inset

 and 
\begin_inset Formula $f,$
\end_inset

 where 
\begin_inset Formula $g\in I$
\end_inset

 and 
\begin_inset Formula $f\in S$
\end_inset

, be two different representatives of a class in 
\begin_inset Formula $S/I$
\end_inset

, i.e.
 
\begin_inset Formula $\overline{f+g}=\overline{f}\in S/I$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\overline{d}\left(\overline{f+g}\right) & =\overline{d(f+g)}\\
 & =\overline{d(f)+d(g)}\\
 & =\overline{d(f)}\\
 & =\overline{d}(\overline{f}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\overline{d(f)+d(g)}=\overline{d(f)}$
\end_inset

 since 
\begin_inset Formula $d(g)\in I$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Moreover, the differential 
\begin_inset Formula $\overline{d}$
\end_inset

 gives 
\begin_inset Formula $S/I$
\end_inset

 the structure of a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 Indeed, 
\begin_inset Formula $\overline{d}$
\end_inset

 is a graded linear map of degree 
\begin_inset Formula $-1$
\end_inset

 such that 
\begin_inset Formula $\overline{d}^{2}=0$
\end_inset

 and such that 
\begin_inset Formula $\overline{d}$
\end_inset

 satisfies Leibniz law.
 This is because 
\begin_inset Formula $\overline{d}$
\end_inset

 inherits all of the properties from 
\begin_inset Formula $d$
\end_inset

.
 For instance, to see that 
\begin_inset Formula $\overline{d}$
\end_inset

 satisfies Leibniz law, let 
\begin_inset Formula $\overline{f}_{1}$
\end_inset

 and 
\begin_inset Formula $\overline{f}_{2}$
\end_inset

 be in 
\begin_inset Formula $S/I$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\overline{d}(\overline{f_{1}f_{2}}) & =\overline{d(f_{1}f_{2})}\\
 & =\overline{d(f_{1})f_{2}+f_{1}d(f_{2})}\\
 & =\overline{d(f_{1})f_{2}}+\overline{f_{1}d(f_{2})}\\
 & =\overline{d}(\overline{f_{1}})\overline{f_{2}}+\overline{f_{1}}\overline{d}(\overline{f_{2}}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus if 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable, then the differential 
\begin_inset Formula $\overline{d}$
\end_inset

 gives the graded 
\begin_inset Formula $K$
\end_inset

-algebra 
\begin_inset Formula $S/I$
\end_inset

 the structure of a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 
\end_layout

\begin_layout Subsection
Construction of 
\begin_inset Formula $(I,\underline{d})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Our final construction involves the graded 
\begin_inset Formula $K$
\end_inset

-module 
\begin_inset Formula $I$
\end_inset

.
 Let 
\begin_inset Formula $\underline{d}:I\to I$
\end_inset

 be the graded 
\begin_inset Formula $K$
\end_inset

-linear map of degree 
\begin_inset Formula $-1$
\end_inset

 given by 
\begin_inset Formula 
\[
\underline{d}(f):=d(f)+d(f)^{G}=\pi(d(f))
\]

\end_inset

for all 
\begin_inset Formula $f\in I$
\end_inset

.
 Then 
\begin_inset Formula $\underline{d}^{2}=0$
\end_inset

.
 Indeed, for all 
\begin_inset Formula $f\in I$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\underline{d}(\underline{d}(f)) & =\underline{d}(d(f)+d(f)^{G})\\
 & =d(d(f)+d(f)^{G})+d(d(f)+d(f)^{G})^{G}\\
 & =d(d(f)^{G})+d(d(f)^{G})^{G}\\
 & =d(d(f)^{G})+d(d(f)^{G})\\
 & =0,
\end{align*}

\end_inset

where 
\begin_inset Formula $d(d(f)^{G})^{G}=d(d(f)^{G})$
\end_inset

 since every term in 
\begin_inset Formula $d(d(f)^{G})$
\end_inset

 is not in 
\begin_inset Formula $I$
\end_inset

.
 Thus the differential 
\begin_inset Formula $\underline{d}$
\end_inset

 gives the graded 
\begin_inset Formula $K$
\end_inset

-module 
\begin_inset Formula $I$
\end_inset

 the structure of a chain complex over 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{remImodJ}
\end_layout

\end_inset

 Let 
\begin_inset Formula $J$
\end_inset

 be a homogeneous ideal in 
\begin_inset Formula $S$
\end_inset

 such that 
\begin_inset Formula $I\supset J$
\end_inset

.
 If 
\begin_inset Formula $J$
\end_inset

 is 
\begin_inset Formula $\underline{d}$
\end_inset

-stable, then the differential 
\begin_inset Formula $\underline{d}$
\end_inset

 gives the graded 
\begin_inset Formula $K$
\end_inset

-module 
\begin_inset Formula $I/J$
\end_inset

 the structure of a chain complex over 
\begin_inset Formula $K$
\end_inset

, which we denote by 
\begin_inset Formula $(I/J,\underline{d})$
\end_inset

.
 If 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $J$
\end_inset

 are both monomial ideals, then 
\begin_inset Formula $J$
\end_inset

 is always 
\begin_inset Formula $\underline{d}$
\end_inset

-stable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Differential Graded 
\begin_inset Formula $K$
\end_inset

-Algebras 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $d$
\end_inset

 is defined in terms of partial derivatives, it is clear that 
\begin_inset Formula $d$
\end_inset

 satisfies Leibniz law.
 Thus 
\begin_inset Formula $(S,d)$
\end_inset

 is more than just a chain complex over 
\begin_inset Formula $K$
\end_inset

; it is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 Since 
\begin_inset Formula $S_{I}$
\end_inset

 is a graded 
\begin_inset Formula $K$
\end_inset

-algebra, it is natural wonder if 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is also a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 A quick counterexample shows that this is not necessarily the case:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $S=K[x]$
\end_inset

 and 
\begin_inset Formula $I=\langle x^{5}\rangle$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
d(x\cdot x^{4}) & =d((x^{5})^{G})\\
 & =d(0)\\
 & =0,
\end{align*}

\end_inset

but 
\begin_inset Formula 
\begin{align*}
d(x)\cdot x^{4}+x\cdot d(x^{4}) & =1\cdot x^{4}+x\cdot0\\
 & =(x^{4})^{G}+0^{G}\\
 & =x^{4},
\end{align*}

\end_inset

so 
\begin_inset Formula $d(x\cdot x^{5})\neq d(x)\cdot x^{4}+x\cdot d(x^{4})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
When 
\begin_inset Formula $(S_{I},d)$
\end_inset

 Has the Structure of a Differential Graded 
\begin_inset Formula $K$
\end_inset

-Algebra 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The next theorem tells us precisely when 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremdgalgebrasi}
\end_layout

\end_inset

 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra if and only if 
\begin_inset Formula $d(g)=0$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Assume that 
\begin_inset Formula $d(g)=0$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
 We first prove that 
\begin_inset Formula $d(f^{G})=d(f)^{G}$
\end_inset

 for all 
\begin_inset Formula $f\in S$
\end_inset

.
 Let 
\begin_inset Formula $f\in S$
\end_inset

.
 From the division algorithm, we have 
\begin_inset Formula $f=g_{1}q_{1}+\cdots+g_{r}q_{r}+f^{G}$
\end_inset

 for some 
\begin_inset Formula $q_{1},\dots,q_{r}\in S$
\end_inset

.
 Thus 
\begin_inset Formula 
\begin{align*}
d(f) & =d(g_{1}q_{1}+\cdots+g_{r}q_{r}+f^{G})\\
 & =d(g_{1}q_{1})+\cdots+d(g_{r}q_{r})+d(f^{G})\\
 & =g_{1}d(q_{1})+\cdots+g_{r}d(q_{r})+d(f^{G}).
\end{align*}

\end_inset

Since 
\begin_inset Formula $g_{1}d(h_{1})+\cdots+g_{r}d(h_{r})\in I$
\end_inset

 and no term of 
\begin_inset Formula $d(f^{G})$
\end_inset

 is divisible by any element of 
\begin_inset Formula $\text{LT}(I)$
\end_inset

, it follows from uniqueness of normal forms that 
\begin_inset Formula $d(f^{G})=d(f)^{G}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show that this implies that 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 Let 
\begin_inset Formula $f_{1},f_{2}\in S_{I}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
d(f_{1}\cdot f_{2}) & =d((f_{1}f_{2})^{G})\\
 & =(d(f_{1}f_{2}))^{G}\\
 & =(d(f_{1})f_{2}+f_{1}d(f_{2}))^{G}\\
 & =(d(f_{1})f_{2})^{G}+(f_{1}d(f_{2}))^{G}\\
 & =d(f_{1})\cdot f_{2}+f_{1}\cdot d(f_{2}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we prove the converse.
 Assume 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 Let 
\begin_inset Formula $g\in G$
\end_inset

 and let 
\begin_inset Formula $m$
\end_inset

 be the lead term of 
\begin_inset Formula $g$
\end_inset

.
 We may assume 
\begin_inset Formula $g$
\end_inset

 is not a constant (otherwise we'd clearly have 
\begin_inset Formula $d(g)=0$
\end_inset

).
 Thus, there exists some 
\begin_inset Formula $x_{\lambda}$
\end_inset

 such that 
\begin_inset Formula $x_{\lambda}$
\end_inset

 divides 
\begin_inset Formula $m$
\end_inset

.
 Then on the one hand, we have
\begin_inset Formula 
\begin{align*}
d(x_{\lambda}\cdot x_{\lambda}^{-1}m) & =d(m^{G})\\
 & =d(g+m)\\
 & =d(g)+d(m),
\end{align*}

\end_inset

since 
\begin_inset Formula $m^{G}=g+m$
\end_inset

.
 On the other hand, we have 
\begin_inset Formula 
\begin{align*}
d(x_{\lambda})\cdot x_{\lambda}^{-1}m+x_{\lambda}\cdot d(x_{\lambda}^{-1}m) & =(x_{\lambda}^{-1}m)^{G}+(x_{\lambda}d(x_{\lambda}^{-1}m))^{G}\\
 & =x_{\lambda}^{-1}m+(x_{\lambda}d(x_{\lambda}^{-1}m))^{G}\\
 & =x_{\lambda}^{-1}m+(x_{\lambda}(x_{\lambda}^{-2}m+x_{\lambda}^{-1}d(m)))^{G}\\
 & =x_{\lambda}^{-1}m+(x_{\lambda}^{-1}m+d(m))^{G}\\
 & =x_{\lambda}^{-1}m+(x_{\lambda}^{-1}m)^{G}+d(m)^{G}\\
 & =x_{\lambda}^{-1}m+x_{\lambda}^{-1}m+d(m)^{G}\\
 & =d(m),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $(x_{\lambda}^{-1}m)^{G}=x_{\lambda}^{-1}m$
\end_inset

 and 
\begin_inset Formula $d(m)^{G}=d(m)$
\end_inset

 (every term of 
\begin_inset Formula $d(m)$
\end_inset

 does not lie in 
\begin_inset Formula $\langle\text{LT}(G)\rangle$
\end_inset

).
 Since 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra, we must have 
\begin_inset Formula $d(g)=0$
\end_inset

.
 This establishes this theorem.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 We should note that the identity 
\begin_inset Formula $x_{\lambda}d(x_{\lambda}^{-1}m)=x_{\lambda}(x_{\lambda}^{-2}m+x_{\lambda}^{-1}d(m))=x_{\lambda}^{-1}m+d(m)$
\end_inset

 follows since 
\begin_inset Formula $d$
\end_inset

 satisfies Leibniz law not just in 
\begin_inset Formula $S$
\end_inset

, but also in 
\begin_inset Formula $S[x_{1}^{-1},\dots,x_{n}^{-1}]$
\end_inset

.
 Again, this is because 
\begin_inset Formula $d$
\end_inset

 is defined in terms of partial derivatives.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Going back to 
\begin_inset ERT
status open

\begin_layout Plain Layout

Example~(
\backslash
ref{examplediffalgSI})
\end_layout

\end_inset

, where 
\begin_inset Formula $S=K[x,y]$
\end_inset

, 
\begin_inset Formula $I=\langle xy^{2}+y^{3},x^{3}+x^{2}y\rangle$
\end_inset

, and 
\begin_inset Formula $G=\{xy^{2}+y^{3},x^{3}+x^{2}y\}$
\end_inset

.
 We have 
\begin_inset Formula $d(xy^{2}+y^{3})=d(x^{3}+x^{2}y)=0$
\end_inset

.
 Therefore 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propdgalgebrasi})
\end_layout

\end_inset

 implies 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we want to show that 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra if and only if 
\begin_inset Formula $(S/I,\overline{d})$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra, and moreover, they are isomorphic to each other.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmadg}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I$
\end_inset

 be a homogeneous ideal in the polynomial ring 
\begin_inset Formula $S$
\end_inset

, and let 
\begin_inset Formula $G=\{g_{1},g_{2},\dots,g_{r}\}$
\end_inset

 be the reduced Gröbner basis for 
\begin_inset Formula $I$
\end_inset

.
 Then 
\begin_inset Formula $d(g)=d(g)^{G}$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $g\in G$
\end_inset

.
 If 
\begin_inset Formula $d(g)=0$
\end_inset

, then clearly we have 
\begin_inset Formula $d(g)=d(g)^{G}$
\end_inset

, so assume 
\begin_inset Formula $d(g)\neq0$
\end_inset

.
 We need to prove that 
\begin_inset Formula $d(g)=d(g)^{G}$
\end_inset

.
 This is equivalent to saying that no term of 
\begin_inset Formula $d(g)$
\end_inset

 belongs to 
\begin_inset Formula $\langle\text{LT}(G)\rangle:=\langle\text{LT}(g_{1}),\text{LT}(g_{2}),\dots,\text{LT}(g_{r})\rangle$
\end_inset

, since 
\begin_inset Formula $G$
\end_inset

 is a Gröbner basis.
 Every term in of 
\begin_inset Formula $d(g)$
\end_inset

 has the form 
\begin_inset Formula $x_{\lambda}^{-1}m$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is some term of 
\begin_inset Formula $g$
\end_inset

.
 It is easy to see that this term cannot belong to 
\begin_inset Formula $\text{\langle LT}(G)\rangle$
\end_inset

.
 Indeed, if 
\begin_inset Formula $x_{\lambda}^{-1}m\in\langle\text{LT}(G)\rangle$
\end_inset

, then 
\begin_inset Formula $m\in\langle\text{LT}(g_{2}),\dots,\text{LT}(g_{r})\rangle$
\end_inset

, and this contradicts the fact that 
\begin_inset Formula $G$
\end_inset

 is a 
\emph on
reduced 
\emph default
Gröbner basis.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propcriteriondstable}
\end_layout

\end_inset

 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable if and only if 
\begin_inset Formula $d(g)\in I$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 One direction is trivial, so let's prove the other direction.
 Suppose 
\begin_inset Formula $d(g)\in I$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

 and let 
\begin_inset Formula $f\in I$
\end_inset

.
 Since 
\begin_inset Formula $G$
\end_inset

 generates 
\begin_inset Formula $I$
\end_inset

, we can write 
\begin_inset Formula $f=\sum_{\lambda=1}^{r}q_{\lambda}g_{\lambda}$
\end_inset

 for some 
\begin_inset Formula $q_{1},\dots,q_{r}\in S$
\end_inset

.
 Thus, by Leibniz law, we have
\begin_inset Formula 
\begin{align*}
d(f) & =d\left(\sum_{\lambda=1}^{r}q_{\lambda}g_{\lambda}\right)\\
 & =\sum_{\lambda=1}^{r}d(q_{\lambda}g_{\lambda})\\
 & =\sum_{\lambda=1}^{r}(d(q_{\lambda})g_{\lambda}+q_{\lambda}d(g_{\lambda}))\in I.
\end{align*}

\end_inset

Thus, 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmadg})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propcriteriondstable})
\end_layout

\end_inset

, we find that that 
\begin_inset Formula $d(g)=0$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

 if and only if 
\begin_inset Formula $d(g)\in I$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

 if and only if 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 Combining this with 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdgalgebrasi})
\end_layout

\end_inset

, we find that 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra if and only if 
\begin_inset Formula $(S/I,\overline{d})$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 Now we will show that they are in fact isomorphic to each other.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremdifferentialgradedalgebraI}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 Then 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is isomorphic to 
\begin_inset Formula $(S/I,\overline{d})$
\end_inset

 as differential graded 
\begin_inset Formula $K$
\end_inset

-algebras.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Recall that 
\begin_inset Formula $S/I$
\end_inset

 is isomorphic to 
\begin_inset Formula $S_{I}$
\end_inset

 as graded 
\begin_inset Formula $K$
\end_inset

-algebras, where the isomorphism is given by mapping 
\begin_inset Formula $\overline{f}\in S/I$
\end_inset

 to 
\begin_inset Formula $f^{G}\in S_{I}$
\end_inset

.
 It remains to show that this isomorphism respects the differential graded
 algebra structure.
 In particular, we need to show that 
\begin_inset Formula $d(f^{G})=d(f)^{G}$
\end_inset

 for all 
\begin_inset Formula $f\in S$
\end_inset

.
 This was already proven in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdgalgebrasi})
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
More Differential Graded 
\begin_inset Formula $K$
\end_inset

-algebras
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable and let 
\begin_inset Formula $g$
\end_inset

 be a homogeneous polynomial such that 
\begin_inset Formula $d(g)=0$
\end_inset

.
 Then 
\begin_inset Formula $(S_{\langle I,g\rangle},d)$
\end_inset

 and 
\begin_inset Formula $(S_{I:g},d)$
\end_inset

 are differential graded 
\begin_inset Formula $K$
\end_inset

-algebras.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We just need to show that 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

 and 
\begin_inset Formula $I:g$
\end_inset

 are both 
\begin_inset Formula $d$
\end_inset

-stable.
 Since 
\begin_inset Formula $d(g)=0$
\end_inset

, it follows that 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 To prove that 
\begin_inset Formula $I:g$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable, let 
\begin_inset Formula $f\in I:g$
\end_inset

.
 Then since 
\begin_inset Formula $fg\in I$
\end_inset

, 
\begin_inset Formula $d(g)=0$
\end_inset

, and 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable, it follows that 
\begin_inset Formula 
\[
d(f)g=d(f)g+fd(g)=d(fg)\in I
\]

\end_inset

Therefore 
\begin_inset Formula $d(f)\in I:g$
\end_inset

, which implies that 
\begin_inset Formula $I:g$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $S=K[x,y,z]$
\end_inset

, 
\begin_inset Formula $g=x^{2}y+x^{2}z$
\end_inset

, and 
\begin_inset Formula $I=\langle f_{1},f_{2},f_{3}\rangle$
\end_inset

 where
\begin_inset Formula 
\begin{align*}
f_{1} & =xy+xz+yz\\
f_{2} & =x^{4}y+x^{5}\\
f_{3} & =y^{3}+y^{2}z
\end{align*}

\end_inset

Then 
\begin_inset Formula $d(f_{1})=d(f_{2})=d(f_{3})=0$
\end_inset

 implies that 
\begin_inset Formula $(S_{I},d)$
\end_inset

 is a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra.
 The reduced Gröbner basis for 
\begin_inset Formula $I$
\end_inset

 with respect to graded lexicographical ordering is 
\begin_inset Formula $G=\{g_{1},g_{2},g_{3},g_{4},g_{5},g_{6}\}$
\end_inset

, where 
\begin_inset Formula 
\begin{align*}
g_{1} & =xy+xz+yz\\
g_{2} & =y^{3}+y^{2}z\\
g_{3} & =y^{2}z^{2}\\
g_{4} & =xz^{4}+yz^{4}\\
g_{5} & =x^{5}+x^{4}z+x^{3}z^{2}+x^{2}z^{3}\\
g_{6} & =x^{4}z^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $d(g)=0$
\end_inset

, we know that 
\begin_inset Formula $(S_{\langle I,g\rangle},d)$
\end_inset

 and 
\begin_inset Formula $(S_{I:g},d)$
\end_inset

 are also differential graded 
\begin_inset Formula $K$
\end_inset

-algebras.
 The reduced Gröbner basis for 
\begin_inset Formula $I:g$
\end_inset

 with respect to graded lexicographical ordering is 
\begin_inset Formula $G''=\{g_{1}'',g_{2}'',g_{3}''\}$
\end_inset

, where 
\begin_inset Formula 
\begin{align*}
g_{1}'' & =y+z\\
g_{2}'' & =z^{2}\\
g_{3}'' & =x^{3}+x^{2}z
\end{align*}

\end_inset

and the reduced Gröbner basis for 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

 with respect to graded lexicographical ordering is 
\begin_inset Formula $G'=\{g_{1}',g_{2}',g_{3}',g_{4}',g_{5}'\}$
\end_inset

, where 
\begin_inset Formula 
\begin{align*}
g_{1}' & =xy+xz+yz\\
g_{2}' & =y^{3}+y^{2}z\\
g_{3}' & =xz^{2}+yz^{2}\\
g_{4}' & =y^{2}z^{2}\\
g_{5}' & =x^{5}+x^{4}z+x^{3}z^{2}+x^{2}z^{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Homology Calculations
\end_layout

\begin_layout Subsection
\begin_inset Formula $H(S/I,\overline{d})\cong0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propSisfree}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 Then 
\begin_inset Formula $H(S_{I})=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be a homogeneous polynomial in 
\begin_inset Formula $S_{I}$
\end_inset

 such that 
\begin_inset Formula $d(f)=0$
\end_inset

.
 Then for any 
\begin_inset Formula $x_{\lambda}\in(S_{I})_{1}$
\end_inset

, we have
\begin_inset Formula 
\[
d(x_{\lambda}f)=d(x_{\lambda})f+x_{\lambda}d(f)=f.
\]

\end_inset

Therefore 
\begin_inset Formula $\text{Ker}(d)=\text{Im}(d)$
\end_inset

, hence 
\begin_inset Formula $H(S_{I})=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{remSIisfreeforspecialG}
\end_layout

\end_inset

 Taking 
\begin_inset Formula $I=0$
\end_inset

 shows that 
\begin_inset Formula $H(S)=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $H_{i}(I)\cong H_{i-1}(S_{I})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{proplongexact}
\end_layout

\end_inset

 The differential 
\begin_inset Formula $d$
\end_inset

 induces isomorphisms 
\begin_inset Formula $H_{i}(I)\cong H_{i-1}(S_{I})$
\end_inset

 for all 
\begin_inset Formula $i>0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 First we show that 
\begin_inset Formula $\underline{d}\pi=\pi d$
\end_inset

.
 For all 
\begin_inset Formula $f\in S$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\underline{d}(\pi(f)) & =\underline{d}(f+f^{G})\\
 & =d(f+f^{G})+d(f+f^{G})^{G}\\
 & =d(f)+d(f^{G})+d(f)^{G}+d(f^{G})^{G}\\
 & =d(f)+d(f^{G})+d(f)^{G}+d(f^{G})\\
 & =d(f)+d(f)^{G}\\
 & =\pi(d(f)),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $d(f^{G})^{G}=d(f^{G})$
\end_inset

 because no term in 
\begin_inset Formula $d(f^{G})$
\end_inset

 lies in 
\begin_inset Formula $\text{LT}(I)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Therefore we have a short exact sequence of chain complexes over 
\begin_inset Formula $K$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & (S_I ,d )  
\backslash
arrow[r] & (S,d) 
\backslash
arrow[r, " 
\backslash
pi "] &  (I,
\backslash
underline{d} ) 
\backslash
arrow[r] &  0.
  
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From this, we obtain a long exact sequence in homology, which gives for
 each 
\begin_inset Formula $i>0$
\end_inset

, the following short exact sequences:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 = H_i (S) 
\backslash
arrow[r] & H_i (I) 
\backslash
arrow[r, "d"] &  H_{i-1}(S_I ) 
\backslash
arrow[r] & H_{i-1}(S ) = 0.
  
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $d$
\end_inset

 is obtained from the connecting map.
 In more detail, 
\begin_inset Formula $d$
\end_inset

 maps the element 
\begin_inset Formula $[f]\in H_{i}(I)$
\end_inset

 to the element 
\begin_inset Formula $[d(f)]\in H_{i-1}(S_{I})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decomposing 
\begin_inset Formula $H_{i}(S_{I})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $g$
\end_inset

 be a homogeneous polynomial of degree 
\begin_inset Formula $j$
\end_inset

 and let 
\begin_inset Formula $G'$
\end_inset

 be the reduced Gröbner basis for 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

 with respect to our fixed monomial ordering.
 In Commutative Algebra, we learn about the following short exact sequence
 of graded 
\begin_inset Formula $S$
\end_inset

-modules
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=5] 0 
\backslash
arrow[r] & (S/(I:g))(-j) 
\backslash
arrow[r, "g"] & S/I 
\backslash
arrow[r] & S/
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle 
\backslash
arrow[r] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
overline{f} 
\backslash
arrow[r,mapsto,shorten >=0.5cm,shorten <=0.5cm] & 
\backslash
overline{fg}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to use this short exact sequence to our advantage.
 First, using the isomorphisms 
\begin_inset Formula $S_{I:g}\cong S/(I:g)$
\end_inset

, 
\begin_inset Formula $S_{I}\cong S/I$
\end_inset

, and 
\begin_inset Formula $S_{\langle I,g\rangle}\cong S/\langle I,g\rangle$
\end_inset

, we get, for each 
\begin_inset Formula $i$
\end_inset

, a short exact sequence of 
\begin_inset Formula $K$
\end_inset

-vector spaces
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=5] 0 
\backslash
arrow[r] & (S_{I:g} )_{j-i} 
\backslash
arrow[r, "
\backslash
cdot g"] & (S_I )_i 
\backslash
arrow[r, "-^{G'} "] & ( S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle })_i 
\backslash
arrow[r] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& f 
\backslash
arrow[r,mapsto,shorten >=0.5cm,shorten <=0.5cm] & (fg)^G
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

&& f 
\backslash
arrow[r,mapsto,shorten >=0.5cm,shorten <=0.5cm] & f^{G' }
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
or in other words, a short exact sequence of graded 
\begin_inset Formula $K$
\end_inset

-vector spaces 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=5] 0 
\backslash
arrow[r] & (S_{I:g})(-j)  
\backslash
arrow[r, "
\backslash
cdot g"] & S_I  
\backslash
arrow[r,"-^{G'} "] & S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle } 
\backslash
arrow[r] & 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to know under what conditions this becomes a short exact sequence
 of chain complexes over 
\begin_inset Formula $K$
\end_inset

, that is, when does the following diagram commute?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} & 
\backslash
vdots 
\backslash
arrow[d] & 
\backslash
vdots 
\backslash
arrow[d] & 
\backslash
vdots 
\backslash
arrow[d]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & (S_{I:g} )_{j-i} 
\backslash
arrow[d,"d",swap] 
\backslash
arrow[r, "
\backslash
cdot g"] & (S_I )_i 
\backslash
arrow[d,"d",swap] 
\backslash
arrow[r, "-^{G'} "] & ( S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle })_i 
\backslash
arrow[r] 
\backslash
arrow[d,"d"] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & (S_{I:g} )_{j-i-1} 
\backslash
arrow[d] 
\backslash
arrow[r, "
\backslash
cdot g"] & (S_I )_{i-1} 
\backslash
arrow[d] 
\backslash
arrow[r, "-^{G'} "] & ( S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle })_{i-1} 
\backslash
arrow[d] 
\backslash
arrow[r] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
vdots  & 
\backslash
vdots  & 
\backslash
vdots
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
After some thought, we find that the conditions which need to be satisfied
 are the following:
\begin_inset Formula 
\begin{equation}
(gd(m))^{G}=d((gm)^{G})\text{ for all monomials }m\text{ which are not in }\text{LT}(I:g)\label{eq:condition1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
d(m)^{G'}=d(m^{G'})\text{ for all monomials }m\text{ which are not in }\text{LT}(I)\label{eq:condition2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the moment, let's assume that these conditions are satisfied so that
 we have a short exact sequence of chain complexes.
 Then by the usual argument, the short exact sequence of chain complexes
 gives rise to a long exact sequence in homology:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=40]  && 
\backslash
cdots 
\backslash
arrow[r] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z'}] & H_{i+1} (S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle }) 
\backslash
arrow[dll, " 
\backslash
lambda ", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
  & H_{i-j} (S_{I:g} ) 
\backslash
arrow[r, "
\backslash
cdot g"] & H_{i} (S_I ) 
\backslash
arrow[r, "-^{G'} "] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z}] & H_{i} (S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle }) 
\backslash
arrow[dll, " 
\backslash
lambda ", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z) [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 & H_{i-j-1} (S_{I:g} ) 
\backslash
arrow[r, "
\backslash
cdot g "] & H_{i-1} (S_I ) 
\backslash
arrow[r, "-^{G'} "] & 
\backslash
cdots 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It's easy to see that the connecting maps 
\begin_inset Formula $\lambda$
\end_inset

 all induce the zero map.
 So in fact, we get for each 
\begin_inset Formula $i$
\end_inset

, the short exact sequence of 
\begin_inset Formula $K$
\end_inset

-vector spaces:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=40] 0 
\backslash
arrow[r]  & H_{i-j} (S_{I:g} ) 
\backslash
arrow[r, "
\backslash
cdot g"] & H_{i} (S_I ) 
\backslash
arrow[r,"-^{G'} "] & H_{i} (S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle }) 
\backslash
arrow[r] & 0,  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and since the inclusion map 
\begin_inset Formula $S_{\langle I,g\rangle}\hookrightarrow S_{I}$
\end_inset

 splits the map 
\begin_inset Formula $-^{G'}$
\end_inset

, we obtain the following isomorphism
\begin_inset Formula 
\begin{equation}
H_{i-j}(S_{I:g})\oplus H_{i}(S_{\langle I,g\rangle})\cong H_{i}(S_{I})\label{eq:homologydirectsum}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where we map the representative 
\begin_inset Formula $(f_{1},f_{2})$
\end_inset

 in 
\begin_inset Formula $H_{i-j}(S_{I:g})\oplus H_{i}(S_{\langle I,g\rangle})$
\end_inset

 to the representative 
\begin_inset Formula $gf_{1}+f_{2}$
\end_inset

 in 
\begin_inset Formula $H_{i}(S_{I})$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Decomposing 
\begin_inset Formula $H_{i}(S_{I})$
\end_inset

 in a Special Case and an Example
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We will now discuss a special case of when the conditions in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdecomposition})
\end_layout

\end_inset

 are satisfied.
 Consider the case where 
\begin_inset Formula $I$
\end_inset

 is a monomial ideal and 
\begin_inset Formula $g$
\end_inset

 is a monomial of degree 
\begin_inset Formula $j$
\end_inset

 which is not in 
\begin_inset Formula $I$
\end_inset

.
 Then condition 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:condition1})
\end_layout

\end_inset

 is satisfied since if 
\begin_inset Formula $m$
\end_inset

 is not in 
\begin_inset Formula $I:g$
\end_inset

, then 
\begin_inset Formula $gm$
\end_inset

 is not in 
\begin_inset Formula $I$
\end_inset

, and so 
\begin_inset Formula $(gm)^{G}=gm$
\end_inset

 which implies 
\begin_inset Formula $(gd(m))^{G}=gd(m)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For condition 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:condition2})
\end_layout

\end_inset

 first assume that 
\begin_inset Formula $m$
\end_inset

 is not in 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

.
 Then then 
\begin_inset Formula $m^{G'}=m$
\end_inset

, which implies 
\begin_inset Formula $d(m)^{G'}=d(m)=d(m^{G'})$
\end_inset

.
 Thus condition 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:condition2})
\end_layout

\end_inset

 is satisfied in this case.
 Now assume that 
\begin_inset Formula $m=g$
\end_inset

.
 Then 
\begin_inset Formula $m^{G'}=0$
\end_inset

, which implies 
\begin_inset Formula $d(m^{G'})=0$
\end_inset

.
 Thus, we must have 
\begin_inset Formula $d(g)=0$
\end_inset

 in order for condition 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:condition2})
\end_layout

\end_inset

 to be satisfied in this case.
 So assume 
\begin_inset Formula $d(g)=0$
\end_inset

 and consider the final case where 
\begin_inset Formula $m=m_{1}g$
\end_inset

.
 Since 
\begin_inset Formula $d(g)=0$
\end_inset

, we obtain 
\begin_inset Formula $d(m)^{G'}=(d(m_{1})g)^{G'}=0$
\end_inset

, and thus 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:condition2})
\end_layout

\end_inset

 is satisfied in this case as well.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In the next example, we show how we can apply 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdecomposition})
\end_layout

\end_inset

 recursively.
 In what follows, we frequently use the notation 
\begin_inset Formula $I,g$
\end_inset

 to mean 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

 and 
\begin_inset Formula $I:g$
\end_inset

 to mean 
\begin_inset Formula $I:\langle g\rangle$
\end_inset

.
 For example, 
\begin_inset Formula $I,g_{1}:g_{2}=\langle I,g_{1}\rangle:\langle g_{2}\rangle$
\end_inset

, and 
\begin_inset Formula $I:g_{1},g_{2}=\langle(I:g_{1}),\langle g_{2}\rangle\rangle$
\end_inset

, and so on.
 We also note that 
\begin_inset Formula $I:g_{1}:g_{2}=I:g_{1}g_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{examplerecursivehomology}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $S=K[x,y,z]$
\end_inset

 and 
\begin_inset Formula $I=\langle x^{3}y,yz^{3}\rangle$
\end_inset

.
 Then 
\begin_inset Formula $d(x^{2})=d(z^{2})=0$
\end_inset

, and so 
\begin_inset Formula 
\begin{align*}
H_{i}(S_{I}) & =x^{2}H_{i-2}(S_{I:x^{2}})\oplus H_{i}(S_{I,x^{2}})\\
 & =x^{2}(z^{2}H_{i-4}(S_{I:x^{2}z^{2}})\oplus H_{i-2}(S_{I:x^{2},z^{2}}))\oplus z^{2}H_{i-2}(S_{I,x^{2}:z^{2}})\oplus H_{i}(S_{I,x^{2},z^{2}})\\
 & =x^{2}z^{2}H_{i-4}(S_{I:x^{2}z^{2}})\oplus x^{2}H_{i-2}(S_{I:x^{2},z^{2}})\oplus z^{2}H_{i-2}(S_{I,x^{2}:z^{2}})\oplus H_{i}(S_{I,x^{2},z^{2}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We calculate
\begin_inset Formula 
\begin{align*}
I:x^{2}z^{2} & =\langle xy,yz\rangle\\
I,x^{2}:z^{2} & =\langle x^{2},yz\rangle\\
I:x^{2},z^{2} & =\langle xy,z^{2}\rangle\\
I,x^{2},z^{2} & =\langle x^{2},z^{2}\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The only part which has nontrivial homology is 
\begin_inset Formula $S_{I:x^{2}z^{2}}$
\end_inset

.
 Thus, 
\begin_inset Formula $H_{5}(S_{I})=[d(x^{3}yz^{2})]K$
\end_inset

 and 
\begin_inset Formula $H_{i}(S_{I})=0\text{ for }$
\end_inset

all 
\begin_inset Formula $i\neq5$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{examplerecursivehomology}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $S=K[x,y,z]$
\end_inset

 and 
\begin_inset Formula $I=\langle x^{7}y^{3}z^{2},x^{3}yz^{3},x^{2}y^{2}z^{5}\rangle$
\end_inset

.
 We calculate 
\begin_inset Formula $I:x^{2}z^{2},y^{2}=\langle xyz,y^{2}\rangle$
\end_inset

.
 Thus, 
\begin_inset Formula $d(x^{3}yz^{3})$
\end_inset

 represents a nontrivial element in 
\begin_inset Formula $H_{6}(S_{I})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
H_{i}(S_{I}) & =x^{2}H_{i-2}(S_{I:x^{2}})\oplus H_{i}(S_{I,x^{2}})\\
 & =x^{2}(z^{2}H_{i-4}(S_{I:x^{2}z^{2}})\oplus H_{i-2}(S_{I:x^{2},z^{2}}))\oplus z^{2}H_{i-2}(S_{I,x^{2}:z^{2}})\oplus H_{i}(S_{I,x^{2},z^{2}})\\
 & =x^{2}z^{2}H_{i-4}(S_{I:x^{2}z^{2}})\oplus x^{2}H_{i-2}(S_{I:x^{2},z^{2}})\oplus z^{2}H_{i-2}(S_{I:z^{2},x^{2}})\oplus H_{i}(S_{I,x^{2},z^{2}})\\
 & =x^{2}z^{2}H_{i-4}(S_{I:x^{2}z^{2}})\oplus x^{2}H_{i-2}(S_{I:x^{2},z^{2}})\oplus z^{2}H_{i-2}(S_{I:z^{2},x^{2}})\oplus H_{i}(S_{I,x^{2},z^{2}})
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
H_{i}(S_{I}) & =\sum\sum x_{\sigma(1)}^{2}x_{\sigma(2)}^{2}x_{\sigma(3)}^{2}H(S_{I:x_{\sigma(1)}^{2}x_{\sigma(2)}^{2}x_{\sigma(3)}^{2}})+x_{\sigma(1)}^{2}x_{\sigma(2)}^{2}x_{\sigma(3)}^{2}H(S_{I:x_{\sigma(1)}^{2}x_{\sigma(2)}^{2},x_{\sigma(3)}^{2}})
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Constructing the Cochain Complexes 
\begin_inset Formula $(S,\delta)$
\end_inset

, 
\begin_inset Formula $(S_{I},\delta)$
\end_inset

, and 
\begin_inset Formula $(I,\delta)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For a 
\begin_inset Formula $K$
\end_inset

-vector space 
\begin_inset Formula $V$
\end_inset

, let 
\begin_inset Formula $V^{\star}:=\text{Hom}_{K}(V,K)$
\end_inset

.
 We refer to 
\begin_inset Formula $V^{\star}$
\end_inset

 as the 
\series bold
dual 
\series default
of 
\begin_inset Formula $V$
\end_inset

.
 If 
\begin_inset Formula $\varphi:V\to W$
\end_inset

 is a 
\begin_inset Formula $K$
\end_inset

-linear map from the vector space 
\begin_inset Formula $V$
\end_inset

 to the vector space 
\begin_inset Formula $W$
\end_inset

, then we denote the 
\begin_inset Formula $K$
\end_inset

-linear map 
\begin_inset Formula $\text{Hom}_{K}(\varphi,K):\text{Hom}_{K}(W,K)\to\text{Hom}_{K}(V,K)$
\end_inset

 simply as 
\begin_inset Formula $\varphi^{\star}$
\end_inset

 and call it the 
\series bold
dual 
\series default
of 
\begin_inset Formula $\varphi$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Construction of 
\begin_inset Formula $(S,\delta)$
\end_inset

 and 
\begin_inset Formula $(I,\delta)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The duals of 
\begin_inset Formula $S_{I}$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, and 
\begin_inset Formula $I$
\end_inset

 are all graded 
\begin_inset Formula $K$
\end_inset

-modules, where the homogeneous components are simply the duals of 
\begin_inset Formula $(S_{I})_{i}$
\end_inset

, 
\begin_inset Formula $S_{i}$
\end_inset

, and 
\begin_inset Formula $I_{i}$
\end_inset

 respectively.
 In fact, 
\begin_inset Formula $S_{I}$
\end_inset

, 
\begin_inset Formula $S/I$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, and 
\begin_inset Formula $I$
\end_inset

 are all isomorphic as graded 
\begin_inset Formula $K$
\end_inset

-modules to their duals: To get an isomorphism from 
\begin_inset Formula $S_{i}$
\end_inset

 to 
\begin_inset Formula $S_{i}^{\star}$
\end_inset

, we map the monomial 
\begin_inset Formula $x^{\alpha}\in S_{i}$
\end_inset

 to the element 
\begin_inset Formula $\underline{x}^{\alpha}\in S_{i}^{\star}$
\end_inset

, where 
\begin_inset Formula $\underline{x}^{\alpha}$
\end_inset

 is defined on the monomial 
\begin_inset Formula $x^{\beta}\in S_{i}$
\end_inset

 as 
\begin_inset Formula 
\[
\underline{x}^{\alpha}(x^{\beta})=\begin{cases}
0 & \text{if }\alpha\neq\beta\\
1 & \text{if }\alpha=\beta
\end{cases}
\]

\end_inset

and is extended linearly everywhere else.
 The isomorphisms 
\begin_inset Formula $(S_{I})_{i}^{\star}\cong(S_{I})_{i}$
\end_inset

 and 
\begin_inset Formula $I_{i}^{\star}\cong I_{i}$
\end_inset

 are induced from this isomorphism.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We can describe 
\begin_inset Formula $d^{\star}$
\end_inset

 as follows: Let 
\begin_inset Formula $m=x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}$
\end_inset

 be a monomial of degree 
\begin_inset Formula $i-1$
\end_inset

 in 
\begin_inset Formula $S$
\end_inset

.
 Then
\begin_inset Formula 
\[
d^{\star}(\underline{m})=\sum_{\mu\in[m]_{e}}\underline{x^{\mu}m}.
\]

\end_inset

Using the isomorphism from 
\begin_inset Formula $S$
\end_inset

 to 
\begin_inset Formula $S^{\star}$
\end_inset

 described above, we pull 
\begin_inset Formula $d^{\star}$
\end_inset

 back to a map on 
\begin_inset Formula $S$
\end_inset

 and we denote this map as 
\begin_inset Formula $\delta$
\end_inset

 and call it the 
\series bold
codifferential
\series default
.
 Thus, for each monomial 
\begin_inset Formula $m\in S$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\delta(m)=\sum_{\mu\in[m]_{e}}x_{\mu}m.\label{eq:deltadescription}
\end{equation}

\end_inset

It is clear that 
\begin_inset Formula $\delta$
\end_inset

 is a graded endomorphism of 
\begin_inset Formula $S$
\end_inset

 of degree 
\begin_inset Formula $1$
\end_inset

 such that 
\begin_inset Formula $\delta^{2}=0$
\end_inset

, and thus gives 
\begin_inset Formula $S$
\end_inset

 the structure of a cochain complex over 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Note that 
\begin_inset Formula $(S,\delta)$
\end_inset

 is not a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra with respect to the usual multiplication maps.
 For instance, consider 
\begin_inset Formula $S=K[x,y]$
\end_inset

.
 Then 
\begin_inset Formula $\delta(xy)=0$
\end_inset

 but 
\begin_inset Formula $\delta(x)y+x\delta(y)=x^{2}y+xy^{2}$
\end_inset

.
 Later on we will introduce a product, called 
\series bold
cup product
\series default
, which will give 
\begin_inset Formula $(S,\delta)$
\end_inset

 the structure of a differential graded 
\begin_inset Formula $K$
\end_inset

-algebra with respect to this product.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Construction of 
\begin_inset Formula $(I,\delta)$
\end_inset


\end_layout

\begin_layout Standard
Using the description of 
\begin_inset Formula $\delta$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:deltadescription})
\end_layout

\end_inset

 and the fact that 
\begin_inset Formula $I$
\end_inset

 is an ideal, we see that 
\begin_inset Formula $\delta$
\end_inset

 restricts to a map 
\begin_inset Formula $\delta:I\to I$
\end_inset

, which is also a graded endomorphism of 
\begin_inset Formula $S$
\end_inset

 of degree 
\begin_inset Formula $1$
\end_inset

 such that 
\begin_inset Formula $\delta^{2}=0$
\end_inset

, and thus gives 
\begin_inset Formula $I$
\end_inset

 the structure of a cochain complex over 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Kronecker Pairing
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

When we identify monomials 
\begin_inset Formula $\underline{x}^{\alpha}$
\end_inset

 in 
\begin_inset Formula $S^{\star}$
\end_inset

 with monomials 
\begin_inset Formula $x^{\alpha}$
\end_inset

 in 
\begin_inset Formula $S_{i}$
\end_inset

, we are forgetting the way monomials in 
\begin_inset Formula $S_{i}^{\star}$
\end_inset

 act on monomials in 
\begin_inset Formula $S_{i}$
\end_inset

.
 To make up for this, we introduce a symmetric bilinear form 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 on 
\begin_inset Formula $S_{i}$
\end_inset

 called the 
\series bold
Kronecker pairing
\series default
: For monomials 
\begin_inset Formula $x^{\alpha}$
\end_inset

 and 
\begin_inset Formula $x^{\beta}$
\end_inset

 in 
\begin_inset Formula $S_{i}$
\end_inset

, we set
\begin_inset Formula 
\[
\langle x^{\alpha},x^{\beta}\rangle=\underline{x}^{\alpha}(x^{\beta})=\begin{cases}
0 & \text{if }\alpha\neq\beta\\
1 & \text{if }\alpha=\beta
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard
Then we extend this linearily to 
\begin_inset Formula $\langle\cdot,\cdot\rangle:S_{i}\times S_{i}\to K$
\end_inset

.
 From the way we constructed 
\begin_inset Formula $\delta$
\end_inset

, we have for all 
\begin_inset Formula $f_{1},f_{2}\in S_{i}$
\end_inset

, we have 
\begin_inset Formula $\langle\delta(f_{1}),f_{2}\rangle=\langle f_{1},d(f_{2})\rangle$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Construction of 
\begin_inset Formula $(S_{I},\delta)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\underline{\delta}:S_{I}\to S_{I}$
\end_inset

 be the graded 
\begin_inset Formula $K$
\end_inset

-linear map of degree 
\begin_inset Formula $1$
\end_inset

 given by 
\begin_inset Formula 
\[
\underline{\delta}(f):=\delta(f)^{G}
\]

\end_inset

for all 
\begin_inset Formula $f\in S_{I}$
\end_inset

.
 The map 
\begin_inset Formula $\underline{\delta}$
\end_inset

 gives the graded 
\begin_inset Formula $K$
\end_inset

-module 
\begin_inset Formula $S_{I}$
\end_inset

 the structure of a cochain complex over 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Cup and Cap Product
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We introduce some notation.
 Let 
\begin_inset Formula $m=x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}$
\end_inset

 be a monomial in 
\begin_inset Formula $S$
\end_inset

.
 If 
\begin_inset Formula $\alpha_{\lambda}>0$
\end_inset

, then we say 
\begin_inset Formula $x_{\lambda}$
\end_inset

 is in the 
\series bold
support 
\series default
of 
\begin_inset Formula $m$
\end_inset

.
 We denote by 
\begin_inset Formula $\text{supp}(m)$
\end_inset

 to be the set of all 
\begin_inset Formula $x_{\lambda}$
\end_inset

 in the support of 
\begin_inset Formula $m$
\end_inset

.
 We will assume that 
\begin_inset Formula $x_{1}>x_{2}>\cdots>x_{n}$
\end_inset

.
 We say 
\begin_inset Formula $x_{\lambda}$
\end_inset

 is the 
\series bold
last nonzero coordinate 
\series default
of 
\begin_inset Formula $m$
\end_inset

 if 
\begin_inset Formula $x_{\lambda}$
\end_inset

 is the smallest element in 
\begin_inset Formula $\text{supp}(m)$
\end_inset

.
 We say 
\begin_inset Formula $x_{\lambda}$
\end_inset

 is the 
\series bold
first nonzero coordinate 
\series default
of 
\begin_inset Formula $m$
\end_inset

 if 
\begin_inset Formula $x_{\lambda}$
\end_inset

 is the largest element in 
\begin_inset Formula $\text{supp}(m)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Cup Product
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 be monomials 
\begin_inset Formula $S_{i}$
\end_inset

 and 
\begin_inset Formula $S_{j}$
\end_inset

 respectively.
 The 
\series bold
cup product 
\series default
of 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{1}\smile m_{2}=\begin{cases}
\frac{m_{1}m_{2}}{x_{\lambda}} & \text{if }x_{\lambda}\text{ is the last nonzero coordinate of }m_{1}\text{ and the first nonzero coordinate of }m_{2}\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
This extends to a linear map 
\begin_inset Formula $\smile:S_{i}\times S_{j}\to S_{i+j-1}$
\end_inset

 which we call the cup product.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S=K[x,y,z]$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
(x^{2}y+xy^{2})\smile(x^{5}+y^{4}z) & =x^{2}y\smile x^{5}+xy^{2}\smile x^{5}+x^{2}y\smile y^{4}z+xy^{2}\smile y^{4}z\\
 & =x^{2}y\smile y^{4}z+xy^{2}\smile y^{4}z\\
 & =x^{2}y^{4}z+xy^{5}z.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 be two monomials in 
\begin_inset Formula $S$
\end_inset

.
 Then
\begin_inset Formula 
\begin{equation}
\delta(m_{1}\smile m_{2})=\delta(m_{1})\smile m_{2}+m_{1}\smile\delta(m_{2}).\label{eq:leibnizlawcodifferential}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $x_{\lambda_{1}}$
\end_inset

 be the last nonzero coordinate of 
\begin_inset Formula $m_{1}$
\end_inset

 and let 
\begin_inset Formula $x_{\lambda_{2}}$
\end_inset

 be the first nonzero coordinate of 
\begin_inset Formula $m_{2}$
\end_inset

.
 First assume that 
\begin_inset Formula $x_{\lambda_{1}}>x_{\lambda_{2}}$
\end_inset

.
 Then 
\begin_inset Formula $m_{1}\smile m_{2}=0$
\end_inset

, and this implies 
\begin_inset Formula $\delta(m_{1}\smile m_{2})=0$
\end_inset

.
 Also, the last nonzero coordinate of every monomial in 
\begin_inset Formula $\delta(m_{1})$
\end_inset

 will be greater than or equal to 
\begin_inset Formula $x_{\lambda_{1}}$
\end_inset

 which is strictly greater than 
\begin_inset Formula $x_{\lambda_{2}}$
\end_inset

.
 Therefore 
\begin_inset Formula $\delta(m_{1})\smile m_{2}=0$
\end_inset

.
 Similarly, the first nonzero in 
\begin_inset Formula $\delta(m_{2})$
\end_inset

 will be smaller than or equal to 
\begin_inset Formula $x_{\lambda_{2}}$
\end_inset

 which is strictly smaller than 
\begin_inset Formula $x_{\lambda_{1}}$
\end_inset

.
 Therefore 
\begin_inset Formula $m_{1}\smile\delta(m_{2})=0$
\end_inset

.
 So we trivially have 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:leibnizlawcodifferential})
\end_layout

\end_inset

 in this case.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we assume 
\begin_inset Formula $x_{\lambda_{2}}>x_{\lambda_{1}}$
\end_inset

.
 Then 
\begin_inset Formula $m_{1}\smile m_{2}=0$
\end_inset

, and this implies 
\begin_inset Formula $\delta(m_{1}\smile m_{2})=0$
\end_inset

.
 Also, since 
\begin_inset Formula $x_{\lambda_{1}}\in[m_{2}]_{e}$
\end_inset

 and 
\begin_inset Formula $x_{\lambda_{2}}\in[m_{1}]_{e}$
\end_inset

, we will have 
\begin_inset Formula $\delta(m_{1})\smile m_{2}=m_{1}m_{2}$
\end_inset

 and 
\begin_inset Formula $m_{1}\smile\delta(m_{2})=m_{1}m_{2}$
\end_inset

.
 Adding everything together, we get 
\begin_inset Formula 
\[
\delta(m_{1}\smile m_{2})=0=\delta(m_{1})\smile m_{2}+m_{1}\smile\delta(m_{2}).
\]

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finally, assume 
\begin_inset Formula $x_{\lambda_{1}}=x_{\lambda_{2}}$
\end_inset

.
 Let's denote this common variable as 
\begin_inset Formula $x_{\mu}$
\end_inset

.
 On the one hand, we have 
\begin_inset Formula 
\[
\delta(m_{1}\smile m_{2})=\delta\left(\frac{m_{1}m_{2}}{x_{\mu}}\right)=\sum_{\substack{x_{\lambda}\in[m_{1}]_{e}\\
x_{\lambda}\leq x_{\mu}
}
}\frac{x_{\lambda}m_{1}m_{2}}{x_{\mu}}+\sum_{\substack{x_{\lambda}\in[m_{2}]_{e}\\
x_{\lambda}\geq x_{\mu}
}
}\frac{x_{\lambda}m_{1}m_{2}}{x_{\mu}}
\]

\end_inset

On the other hand, we have 
\begin_inset Formula 
\[
\delta(m_{1})\smile m_{2}=\sum_{\substack{x_{\lambda}\in[m_{1}]_{e}\\
x_{\lambda}\leq x_{\mu}
}
}\frac{x_{\lambda}m_{1}m_{2}}{x_{\mu}}\qquad\text{and}\qquad m_{1}\smile\delta(m_{2})=\sum_{\substack{x_{\lambda}\in[m_{2}]_{e}\\
x_{\lambda}\geq x_{\mu}
}
}\frac{x_{\lambda}m_{1}m_{2}}{x_{\mu}}.
\]

\end_inset

Combining these together gives the desired result.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cap Product
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 be monomials 
\begin_inset Formula $S_{i}$
\end_inset

 and 
\begin_inset Formula $S_{j}$
\end_inset

 respectively.
 The 
\series bold
cap product 
\series default
of 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 is
\begin_inset Formula 
\[
m_{1}\frown m_{2}=\begin{cases}
x_{\lambda}\frac{m_{2}}{m_{1}} & \text{if }m_{1}\mid m_{2},\text{ }x_{\lambda}\text{ is the last nonzero coordinate of }m_{1}\text{, and }x_{\lambda}\text{ is the first nonzero coordinate of }\frac{x_{\lambda}m_{2}}{m_{1}}.\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

The cap product extends linearly to a map 
\begin_inset Formula $\frown:S_{i}\times S_{j}\to S_{i-j+1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Topological Interpretation of 
\begin_inset Formula $H(S_{I})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In this section, we give a topological interpretation of 
\begin_inset Formula $H(S_{I})$
\end_inset

.
 Since 
\begin_inset Formula $H(S_{\text{LT}(I)})\cong H(S_{I})$
\end_inset

, we only need to consider the case where 
\begin_inset Formula $I$
\end_inset

 is a monomial ideal.
 Moreover, by using 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdecomposition})
\end_layout

\end_inset

, we can specialize further to the case that 
\begin_inset Formula $I$
\end_inset

 is a squarefree monomial ideal before tackling the more general case.
 Thus we will assume that 
\begin_inset Formula $I$
\end_inset

 is a squarefree monomial ideal in this section.
 Our goal is to show that 
\begin_inset Formula $H(S_{I})$
\end_inset

 is isomorphic to the simplicial homology of a simplicial complex which
 is associated with 
\begin_inset Formula $I$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Reinterpreting Simplicial Complexes
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We want to reinterpret the theory simplicial complexes using the language
 of monomials.
 There is a bijection between the set of subsets of 
\begin_inset Formula $\{x_{1},\dots,x_{n}\}$
\end_inset

 and the set of squarefree monomials in the variables 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

.
 Indeed, if 
\begin_inset Formula $m$
\end_inset

 is a squarefree monomial, then the corresponding subset of 
\begin_inset Formula $\{x_{1},\dots,x_{n}\}$
\end_inset

 is 
\begin_inset Formula $\text{supp}(m)$
\end_inset

.
 Moreover, if 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $m'$
\end_inset

 are squarefree monomials, then 
\begin_inset Formula $m$
\end_inset

 divides 
\begin_inset Formula $m'$
\end_inset

 if and only if 
\begin_inset Formula $\text{supp}(m)\subseteq\text{supp}(m')$
\end_inset

.
 Here's how we think of the squarefree monomials in 
\begin_inset Formula $x,y,z$
\end_inset

 sit on the 
\begin_inset Formula $2$
\end_inset

-simplex:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (2,2) -- (4,0)-- (0,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below left:$x $] (a) at (0,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=above :$y $] (b) at (2,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below right:$z $] (c) at (4,0)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[] (a) -- (b) node [midway, above left] {$ xy $};
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (b) -- (c) node [midway, above right] {$ yz $};
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (c) -- (a) node [midway, below ] {$ xz $};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$xyz$] (f) at (2,1.2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Stanley-Reisner Rings
\end_layout

\begin_layout Subsubsection
Stanley-Reisner Ring
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\Delta$
\end_inset

 be a simplicial complex on 
\begin_inset Formula $\{x_{1},\dots,x_{n}\}$
\end_inset

.
 We denote by 
\begin_inset Formula $I_{\Delta}$
\end_inset

 to be the ideal of nonfaces of 
\begin_inset Formula $\Delta$
\end_inset

, that is, 
\begin_inset Formula $I_{\Delta}$
\end_inset

 is generated by the squarefree monomials 
\begin_inset Formula $m$
\end_inset

 in 
\begin_inset Formula $S$
\end_inset

 which are not in 
\begin_inset Formula $\Delta$
\end_inset

.
 We define the 
\series bold
Stanley-Reisner ring 
\series default

\begin_inset Formula $K[\Delta]$
\end_inset

 of the simplicial complex 
\begin_inset Formula $\Delta$
\end_inset

 to be the 
\begin_inset Formula $K$
\end_inset

-algebra 
\begin_inset Formula $K[\Delta]:=S/I_{\Delta}$
\end_inset

.
 We will also denote by 
\begin_inset Formula $I_{\Delta}^{\text{sq}}$
\end_inset

 to mean 
\begin_inset Formula $I_{\Delta}^{\text{sq}}:=\langle I_{\Delta},x_{1}^{2},\dots,x_{n}^{2}\rangle$
\end_inset

.
 Conversely, if 
\begin_inset Formula $I$
\end_inset

 is a squarefree monomial ideal in 
\begin_inset Formula $S$
\end_inset

.
 Then we denote by 
\begin_inset Formula $\Delta_{I}$
\end_inset

 the simplicial complex on 
\begin_inset Formula $\{x_{1},\dots,x_{n}\}$
\end_inset

 whose ideal of nonfaces is 
\begin_inset Formula $I$
\end_inset

, that is, 
\begin_inset Formula $\Delta_{I}$
\end_inset

 consists of all squarefree monomials which do not belong to 
\begin_inset Formula $I$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I$
\end_inset

 be a monomial ideal.
 If 
\begin_inset Formula $H(S_{I})=0$
\end_inset

, then 
\begin_inset Formula $H(S_{I,x_{\lambda}^{2}})=H(S_{I:x_{\lambda}^{2}})=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 From 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdecomposition})
\end_layout

\end_inset

, we have a decomposition
\begin_inset Formula 
\[
H_{i}(S_{I})\cong x_{\lambda}^{2}H_{i-2}(S_{I:x_{\lambda}^{2}})\oplus H_{i}(S_{I,x_{\lambda}^{2}})
\]

\end_inset

for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 Thus, 
\begin_inset Formula $H(S_{I})=0$
\end_inset

 implies 
\begin_inset Formula $H(S_{I,x_{\lambda}^{2}})=H(S_{I:x_{\lambda}^{2}})=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma2}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Delta$
\end_inset

 be a simplicial complex on 
\begin_inset Formula $\{x_{1},\dots,x_{n}\}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
H(S_{I_{\Delta},x_{1}^{2},\dots,x_{\lambda-1}^{2}:x_{\lambda}^{2}})=0
\]

\end_inset

for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove this by induction.
 For the base case, let 
\begin_inset Formula $f$
\end_inset

 represent an element in 
\begin_inset Formula $H(S_{I_{\Delta}:x_{1}^{2}})$
\end_inset

 and write 
\begin_inset Formula $f$
\end_inset

 in terms of its monomial basis as 
\begin_inset Formula 
\[
f=\sum_{\lambda=1}^{s}a_{\lambda}m_{\lambda},
\]

\end_inset

where 
\begin_inset Formula $a_{\lambda}\in K$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,s$
\end_inset

.
 Since 
\begin_inset Formula $I_{\Delta}$
\end_inset

 is a squarefree monomial ideal, we have 
\begin_inset Formula $I_{\Delta}:x_{1}^{2}=I_{\Delta}:x_{1}$
\end_inset

.
 We claim that 
\begin_inset Formula $x_{1}f\in S_{I_{\Delta}:x_{1}^{2}}$
\end_inset

.
 Indeed, for all 
\begin_inset Formula $\lambda=1,\dots,s$
\end_inset

, we have 
\begin_inset Formula $x_{1}m_{\lambda}\in S_{I_{\Delta}:x_{1}}=S_{I_{\Delta}:x_{1}^{2}}$
\end_inset

.
 This implies our claim.
 Now since 
\begin_inset Formula $x_{1}f\in S_{I_{\Delta}:x_{1}^{2}}$
\end_inset

 and 
\begin_inset Formula $d(x_{1}f)=f$
\end_inset

, it follows that 
\begin_inset Formula $f$
\end_inset

 represents the zero element in 
\begin_inset Formula $H(S_{I_{\Delta}:x_{1}^{2}})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now assume that 
\begin_inset Formula $H(S_{I_{\Delta},x_{1}^{2},\dots,x_{\lambda-1}^{2}:x_{\lambda}^{2}})=0$
\end_inset

 for some 
\begin_inset Formula $1\leq\lambda<n$
\end_inset

.
 We prove that this implies 
\begin_inset Formula $H(S_{I_{\Delta},x_{1}^{2},\dots,x_{\lambda}^{2}:x_{\lambda+1}^{2}})=0$
\end_inset

.
 First note that 
\begin_inset Formula 
\[
H(S_{I_{\Delta},x_{1}^{2},\dots,x_{\lambda}^{2}:x_{\lambda+1}^{2}})=H(S_{I_{\Delta}:x_{\lambda+1}^{2},x_{1}^{2},\dots,x_{\lambda}^{2}})=0,
\]

\end_inset

The same argument in the paragraph above implies 
\begin_inset Formula $H(S_{I_{\Delta}:x_{\lambda+1}^{2}})=0$
\end_inset

.
 Now we inductively apply 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemma1})
\end_layout

\end_inset

 to get 
\begin_inset Formula 
\[
H(S_{I_{\Delta}:x_{\lambda+1}^{2},x_{1}^{2},\dots,x_{\lambda}^{2}})=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{simplicialhomology}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Delta$
\end_inset

 be a simplicial complex on 
\begin_inset Formula $\{x_{1},\dots,x_{n}\}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
H_{i}(S_{I_{\Delta}})\cong H_{i}(S_{I_{\Delta}^{\text{sq}}})\cong\widetilde{H}_{i-1}(\Delta;K)
\]

\end_inset

for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let us first show that 
\begin_inset Formula $H_{i}(S_{I_{\Delta}^{\text{sq}}})\cong\widetilde{H}_{i-1}(\Delta;K)$
\end_inset

.
 The map 
\begin_inset Formula $\varphi:S_{I_{\Delta}^{\text{sq}}}\to S(\Delta)$
\end_inset

, given by 
\begin_inset Formula $\varphi(m)=[m]_{o}$
\end_inset

 for all monomials 
\begin_inset Formula $m\in S_{I_{\Delta}^{\text{sq}}}$
\end_inset

, is a graded isomorphism of degree 
\begin_inset Formula $-1$
\end_inset

.
 Moreover, it is easy to check that 
\begin_inset Formula $\varphi d=\partial\varphi$
\end_inset

.
 Thus 
\begin_inset Formula $\varphi$
\end_inset

 induces an isomorphism 
\begin_inset Formula $H_{i}(S_{I_{\Delta}^{\text{sq}}})\cong\widetilde{H}_{i-1}(\Delta;K)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we will prove that 
\begin_inset Formula $H_{i}(S_{I_{\Delta}})\cong H_{i}(S_{I_{\Delta}^{\text{sq}}})$
\end_inset

.
 We do this by combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdecomposition})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemma2})
\end_layout

\end_inset

.
 We have 
\begin_inset Formula 
\begin{align*}
H_{i}(S_{I_{\Delta}}) & \cong x_{1}^{2}H_{i-2}(S_{I_{\Delta}:x_{1}^{2}})\oplus H_{i}(S_{I_{\Delta},x_{1}^{2}})\\
 & \cong H_{i}(S_{I_{\Delta},x_{1}^{2}})\\
 & \cong x_{2}^{2}H_{i}(S_{I_{\Delta},x_{1}^{2}:x_{2}^{2}})\oplus H_{i}(S_{I_{\Delta},x_{1}^{2},x_{2}^{2}})\\
 & \cong H_{i}(S_{I_{\Delta},x_{1}^{2},x_{2}^{2}})\\
 & \vdots\\
 & \cong H_{i}(S_{I_{\Delta}^{\text{sq}}})
\end{align*}

\end_inset

for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $S=K[x_{1},x_{2},x_{3},x_{4},x_{5}]$
\end_inset

 and 
\begin_inset Formula $I_{\Delta}=\langle x_{1}x_{4},x_{1}x_{5},x_{2}x_{5},x_{2}x_{3}x_{4},x_{3}x_{5},x_{4}x_{5}\rangle$
\end_inset

.
 Then 
\begin_inset Formula $S/I_{\Delta}$
\end_inset

 is the Stanley-Reisner ring of the simplex 
\begin_inset Formula $\Delta$
\end_inset

 given in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Example~(
\backslash
ref{examplesimplicialcomplex})
\end_layout

\end_inset

.
 Let's write down each homogeneous piece side by side:
\begin_inset Formula 
\begin{align*}
S_{2}(\Delta) & =K\{1,2,3\} & (S_{I_{\Delta}^{\text{sq}}})_{_{3}} & =Kx_{1}x_{2}x_{3}\\
S_{1}(\Delta) & =K\{1,3\}+K\{1,2\}+K\{2,3\}+K\{2,4\}+K\{3,4\} & (S_{I_{\Delta}^{\text{sq}}})_{_{2}} & =Kx_{1}x_{3}+Kx_{1}x_{2}+Kx_{2}x_{3}+Kx_{2}x_{4}+Kx_{3}x_{4}\\
S_{0}(\Delta) & =K\{1\}+K\{2\}+K\{3\}+K\{4\}+K\{5\} & (S_{I_{\Delta}^{\text{sq}}})_{_{1}} & =Kx_{1}+Kx_{2}+Kx_{3}+Kx_{4}+Kx_{5}\\
S_{-1}(\Delta) & =K\cdot\emptyset & (S_{I_{\Delta}^{\text{sq}}})_{_{0}} & =K\cdot1
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
