#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Diagonalizability in Terms of Algebraic Geometry
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $K$
\end_inset

 be a field and let 
\begin_inset Formula $M_{0}=\left(\begin{smallmatrix}a & b\\
c & d
\end{smallmatrix}\right)\in\text{Mat}_{2}(K)$
\end_inset

.
 A classical problem in linear algebra is determining if 
\begin_inset Formula $M_{0}$
\end_inset

 is diagonalizable, i.e.
 does there exists 
\begin_inset Formula $M_{x}:=\left(\begin{smallmatrix}x_{1} & x_{2}\\
x_{3} & x_{4}
\end{smallmatrix}\right)\in\text{GL}_{2}(K)$
\end_inset

 such that 
\begin_inset Formula 
\[
M_{x}^{-1}M_{0}M_{x}=\Lambda,
\]

\end_inset

where 
\begin_inset Formula $\Lambda$
\end_inset

 is a diagonal matrix.
 We identify 
\begin_inset Formula $\text{Mat}_{2}(K)$
\end_inset

 with 
\begin_inset Formula $\mathbb{A}^{4}(K)$
\end_inset

 via the map 
\begin_inset Formula $\text{Mat}_{2}(K)\ni M_{x}:=\left(\begin{smallmatrix}x_{1} & x_{2}\\
x_{3} & x_{4}
\end{smallmatrix}\right)\mapsto(x_{1},x_{2},x_{3},x_{4}):=x\in\mathbb{A}^{4}(K)$
\end_inset

.
 Under this map, it is clear that 
\begin_inset Formula $\text{GL}_{2}(K)$
\end_inset

 corresponds to the open set 
\begin_inset Formula $U:=D(T_{1}T_{4}-T_{2}T_{3})\subseteq\mathbb{A}^{4}(K)$
\end_inset

 and 
\begin_inset Formula $\text{SL}_{2}(K)$
\end_inset

 corresponds to the closed set 
\begin_inset Formula $V(T_{1}T_{4}-T_{2}T_{3}-1)\subseteq\mathbb{A}^{4}(K)$
\end_inset

.
 Since 
\begin_inset Formula 
\[
M_{x}^{-1}M_{0}M_{x}=\frac{1}{x_{1}x_{4}-x_{2}x_{3}}\begin{pmatrix}ax_{1}x_{4}+bx_{3}x_{4}-cx_{1}x_{2}-dx_{2}x_{3} & (a-d)x_{2}x_{4}+bx_{4}^{2}-cx_{2}^{2}\\
(d-a)x_{1}x_{3}-bx_{3}^{2}+cx_{1}^{2} & -ax_{2}x_{3}-bx_{3}x_{4}+cx_{1}x_{2}+dx_{1}x_{4}
\end{pmatrix},
\]

\end_inset

we see that 
\begin_inset Formula $M_{0}$
\end_inset

 is diagonalizable if and only if 
\begin_inset Formula $U\cap Z_{1}\cap Z_{2}\neq\emptyset$
\end_inset

, where 
\begin_inset Formula $Z_{1}=V((d-a)T_{1}T_{3}-bT_{3}^{2}+cT_{1}^{2})$
\end_inset

 and 
\begin_inset Formula $Z_{2}=V((d-a)T_{1}T_{3}-bT_{3}^{2}+cT_{1}^{2})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $M_{0}=\left(\begin{smallmatrix}1 & 1\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

.
 Then in this case, 
\begin_inset Formula $Z_{1}=V(-T_{3}^{2})=V(T_{3})$
\end_inset

 and 
\begin_inset Formula $Z_{2}=V(T_{4}^{2})=V(T_{4})$
\end_inset

, and 
\begin_inset Formula $U\cap Z_{1}\cap Z_{2}=\emptyset$
\end_inset

.
 Therefore 
\begin_inset Formula $M_{0}$
\end_inset

 is not diagonalizable.
  
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
