mod T2


x1 = 1
x2 = T
x3 = T+1


intvec w=(3,5,6,7,8,10,11,12,13,14);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,
x5*x5-x10,x5*x7-x12,
x7*x7-x14;
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");






intvec w=(3,5,6,7,8,10,11,12,13,14);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,
x5*x5-x10,x5*x7-x12,
x7*x7-x14;
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");





LIB "primdec.lib";
ring A=0,(x1,x2,x3),dp;
ideal I= x1*x2+x3,x1*x3+x2,x2*x3+x1;
primdecGTZ(I);



> primdecGTZ(I);
[1]:
   [1]:
      _[1]=x3-1
      _[2]=x2-1
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3-1
      _[2]=x2-1
      _[3]=x2*x3+x1
[2]:
   [1]:
      _[1]=x3
      _[2]=x2
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3
      _[2]=x2
      _[3]=x2*x3+x1
[3]:
   [1]:
      _[1]=x3+1
      _[2]=x2-1
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3+1
      _[2]=x2-1
      _[3]=x2*x3+x1
[4]:
   [1]:
      _[1]=x3-1
      _[2]=x2+1
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3-1
      _[2]=x2+1
      _[3]=x2*x3+x1
[5]:
   [1]:
      _[1]=x3+1
      _[2]=x2+1
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3+1
      _[2]=x2+1
      _[3]=x2*x3+x1
>



std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);




print(betti(re),"betti");
           0     1     2     3
------------------------------
    0:     1     -     -     -
    1:     -     3     -     -
    2:     -     -     3     -
    3:     -     -     -     1
------------------------------
total:     1     3     3     1



> dim(re);
3


> print(re);
[1]:
   _[1]=x2*x3+x1
   _[2]=x1*x3+x2
   _[3]=x1*x2+x3
[2]:
   _[1]=x1*x3*gen(1)+x2*x3*gen(2)+x1*gen(2)+x2*gen(1)
   _[2]=x1*x2*gen(1)+x2*x3*gen(3)+x1*gen(3)+x3*gen(1)
   _[3]=x1*x2*gen(2)+x1*x3*gen(3)+x2*gen(3)+x3*gen(2)
[3]:
   _[1]=x1*x2*gen(1)+x1*x3*gen(2)+x2*x3*gen(3)+x1*gen(3)+x2*gen(2)+x3*gen(1)
>


------------------------------------------------------------------------------------------


mod T3


x1 = 1
x2 = T
x3 = T+1
x4 = T2
x5 = T2+T
x6 = T2+1
x7 = T2+T+1



LIB "primdec.lib";
ring A=0,(x1,x2,x3,x4,x5,x6,x7),dp;
ideal I= 

x1*x2+x3,x1*x3+x2,x1*x4+x6,x1*x5+x7,x1*x6+x4,x1*x7+x5,
x2*x3+x1,x2*x4+x5,x2*x5+x4,x2*x6+x7,x2*x7+x6,
x3*x4+x7,x3*x5+x6,x3*x6+x5,x3*x7+x4,
x4*x5+x2,x4*x6+x1,x4*x7+x3,
x5*x6+x3,x5*x7+x1,
x6*x7+x2;
primdecGTZ(I);



  [1]:
      _[1]=x7-1
      _[2]=x6-1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
   [2]:
      _[1]=x7-1
      _[2]=x6-1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
[2]:
   [1]:
      _[1]=x7
      _[2]=x6
      _[3]=x5
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
   [2]:
      _[1]=x7
      _[2]=x6
      _[3]=x5
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
[3]:
   [1]:
      _[1]=x7+1
      _[2]=x6-1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
   [2]:
      _[1]=x7+1
      _[2]=x6-1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
[4]:
   [1]:
      _[1]=x7-1
      _[2]=x6+1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
   [2]:
      _[1]=x7-1
      _[2]=x6+1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
[5]:
   [1]:
      _[1]=x7-1
      _[2]=x6-1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
   [2]:
      _[1]=x7-1
      _[2]=x6-1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
[6]:
   [1]:
      _[1]=x7+1
      _[2]=x6+1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
   [2]:
      _[1]=x7+1
      _[2]=x6+1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
[7]:
   [1]:
      _[1]=x7+1
      _[2]=x6-1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
   [2]:
      _[1]=x7+1
      _[2]=x6-1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
[8]:
   [1]:
      _[1]=x7-1
      _[2]=x6+1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
   [2]:
      _[1]=x7-1
      _[2]=x6+1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
[9]:
   [1]:
      _[1]=x7+1
      _[2]=x6+1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1
   [2]:
      _[1]=x7+1
      _[2]=x6+1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=x5*x6+x3
      _[6]=x6*x7+x2
      _[7]=x5*x7+x1







std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);


x1 = 1
x2 = T
x3 = T+1
x4 = T2
x5 = T2+T
x6 = T2+1
x7 = T2+T+1


 std(I);
_[1]=x6*x7+x2
_[2]=x5*x7+x1
_[3]=x4*x7+x3
_[4]=x3*x7+x4
_[5]=x2*x7+x6
_[6]=x1*x7+x5
_[7]=x6^2+x7^2
_[8]=x5*x6+x3
_[9]=x4*x6+x1
_[10]=x3*x6+x5
_[11]=x2*x6+x7
_[12]=x1*x6+x4
_[13]=x5^2+x7^2
_[14]=x4*x5+x2
_[15]=x3*x5+x6
_[16]=x2*x5+x4
_[17]=x1*x5+x7
_[18]=x4^2+x7^2
_[19]=x3*x4+x7
_[20]=x2*x4+x5
_[21]=x1*x4+x6
_[22]=x3^2+x7^2
_[23]=x2*x3+x1
_[24]=x1*x3+x2
_[25]=x2^2+x7^2
_[26]=x1*x2+x3
_[27]=x1^2+x7^2
_[28]=x7^3+x7





> print(betti(re),"betti");
           0     1     2     3     4     5     6     7
------------------------------------------------------
    0:     1     -     -     -     -     -     -     -
    1:     -     7     -     -     -     -     -     -
    2:     -     -    21     -     -     -     -     -
    3:     -     -     -    35     -     -     -     -
    4:     -     -     -     -    35     -     -     -
    5:     -     -     -     -     -    21     -     -
    6:     -     -     -     -     -     -     7     -
    7:     -     -     -     -     -     -     -     1
------------------------------------------------------
total:     1     7    21    35    35    21     7     1


x1 = 1
x2 = T
x3 = T+1
x4 = T2
x5 = T2+T
x6 = T2+1
x7 = T2+T+1



dim(re);
7





print(re);
[1]:
   _[1]=x4*x7+x3            (T2) + (T2+T+1) = T+1
   _[2]=x3*x7+x4            (T+1) + (T2+T+1) = T2
   _[3]=x2*x7+x6            (T)  + (T2+T+1) = T2+1
   _[4]=x1*x7+x5            (1)  + (T2+T+1) = T2+T
   _[5]=x4*x6+x1            (T2) + (T2+1)   = 1
   _[6]=x2*x6+x7            (T)  + (T2+1)   = T2+T+1
   _[7]=x4*x5+x2            (T2) + (T2+T)   = T
[2]:
   _[1]=x3*x7*gen(1)+x4*x7*gen(2)+x3*gen(2)+x4*gen(1)    d(f1) = d(e2)e1+e2d(e1)   (so e1e2 = f1)
   _[2]=x2*x7*gen(1)+x4*x7*gen(3)+x3*gen(3)+x6*gen(1)                                  e1e3 = f2
   _[3]=x2*x7*gen(2)+x3*x7*gen(3)+x4*gen(3)+x6*gen(2)
   _[4]=x1*x7*gen(1)+x4*x7*gen(4)+x3*gen(4)+x5*gen(1)
   _[5]=x1*x7*gen(2)+x3*x7*gen(4)+x4*gen(4)+x5*gen(2)
   _[6]=x1*x7*gen(3)+x2*x7*gen(4)+x5*gen(3)+x6*gen(4)
   _[7]=x4*x6*gen(1)+x4*x7*gen(5)+x1*gen(1)+x3*gen(5)
   _[8]=x4*x6*gen(2)+x3*x7*gen(5)+x1*gen(2)+x4*gen(5)
   _[9]=x4*x6*gen(3)+x2*x7*gen(5)+x1*gen(3)+x6*gen(5)
   _[10]=x4*x6*gen(4)+x1*x7*gen(5)+x1*gen(4)+x5*gen(5)
   _[11]=x2*x6*gen(1)+x4*x7*gen(6)+x3*gen(6)+x7*gen(1)
   _[12]=x2*x6*gen(2)+x3*x7*gen(6)+x4*gen(6)+x7*gen(2)
   _[13]=x2*x6*gen(3)+x2*x7*gen(6)+x6*gen(6)+x7*gen(3)
   _[14]=x2*x6*gen(4)+x1*x7*gen(6)+x5*gen(6)+x7*gen(4)
   _[15]=x2*x6*gen(5)+x4*x6*gen(6)+x1*gen(6)+x7*gen(5)
   _[16]=x4*x5*gen(1)+x4*x7*gen(7)+x2*gen(1)+x3*gen(7)
   _[17]=x4*x5*gen(2)+x3*x7*gen(7)+x2*gen(2)+x4*gen(7)
   _[18]=x4*x5*gen(3)+x2*x7*gen(7)+x2*gen(3)+x6*gen(7)
   _[19]=x4*x5*gen(4)+x1*x7*gen(7)+x2*gen(4)+x5*gen(7)
   _[20]=x4*x5*gen(5)+x4*x6*gen(7)+x1*gen(7)+x2*gen(5)
   _[21]=x4*x5*gen(6)+x2*x6*gen(7)+x2*gen(6)+x7*gen(7)
[3]:
   _[1]=x2*x7*gen(1)+x3*x7*gen(2)+x4*x7*gen(3)+x3*gen(3)+x4*gen(2)+x6*gen(1)
   _[2]=x1*x7*gen(1)+x3*x7*gen(4)+x4*x7*gen(5)+x3*gen(5)+x4*gen(4)+x5*gen(1)
   _[3]=x1*x7*gen(2)+x2*x7*gen(4)+x4*x7*gen(6)+x3*gen(6)+x5*gen(2)+x6*gen(4)
   _[4]=x1*x7*gen(3)+x2*x7*gen(5)+x3*x7*gen(6)+x4*gen(6)+x5*gen(3)+x6*gen(5)
   _[5]=x4*x6*gen(1)+x3*x7*gen(7)+x4*x7*gen(8)+x1*gen(1)+x3*gen(8)+x4*gen(7)
   _[6]=x4*x6*gen(2)+x2*x7*gen(7)+x4*x7*gen(9)+x1*gen(2)+x3*gen(9)+x6*gen(7)
   _[7]=x4*x6*gen(3)+x2*x7*gen(8)+x3*x7*gen(9)+x1*gen(3)+x4*gen(9)+x6*gen(8)
   _[8]=x4*x6*gen(4)+x1*x7*gen(7)+x4*x7*gen(10)+x1*gen(4)+x3*gen(10)+x5*gen(7)
   _[9]=x4*x6*gen(5)+x1*x7*gen(8)+x3*x7*gen(10)+x1*gen(5)+x4*gen(10)+x5*gen(8)
   _[10]=x4*x6*gen(6)+x1*x7*gen(9)+x2*x7*gen(10)+x1*gen(6)+x5*gen(9)+x6*gen(10)
   _[11]=x2*x6*gen(1)+x3*x7*gen(11)+x4*x7*gen(12)+x3*gen(12)+x4*gen(11)+x7*gen(1)
   _[12]=x2*x6*gen(2)+x2*x7*gen(11)+x4*x7*gen(13)+x3*gen(13)+x6*gen(11)+x7*gen(2)
   _[13]=x2*x6*gen(3)+x2*x7*gen(12)+x3*x7*gen(13)+x4*gen(13)+x6*gen(12)+x7*gen(3)
   _[14]=x2*x6*gen(4)+x1*x7*gen(11)+x4*x7*gen(14)+x3*gen(14)+x5*gen(11)+x7*gen(4)
   _[15]=x2*x6*gen(5)+x1*x7*gen(12)+x3*x7*gen(14)+x4*gen(14)+x5*gen(12)+x7*gen(5)
   _[16]=x2*x6*gen(6)+x1*x7*gen(13)+x2*x7*gen(14)+x5*gen(13)+x6*gen(14)+x7*gen(6)
   _[17]=x2*x6*gen(7)+x4*x6*gen(11)+x4*x7*gen(15)+x1*gen(11)+x3*gen(15)+x7*gen(7)
   _[18]=x2*x6*gen(8)+x4*x6*gen(12)+x3*x7*gen(15)+x1*gen(12)+x4*gen(15)+x7*gen(8)
   _[19]=x2*x6*gen(9)+x4*x6*gen(13)+x2*x7*gen(15)+x1*gen(13)+x6*gen(15)+x7*gen(9)
   _[20]=x2*x6*gen(10)+x4*x6*gen(14)+x1*x7*gen(15)+x1*gen(14)+x5*gen(15)+x7*gen(10)
   _[21]=x4*x5*gen(1)+x3*x7*gen(16)+x4*x7*gen(17)+x2*gen(1)+x3*gen(17)+x4*gen(16)
   _[22]=x4*x5*gen(2)+x2*x7*gen(16)+x4*x7*gen(18)+x2*gen(2)+x3*gen(18)+x6*gen(16)
   _[23]=x4*x5*gen(3)+x2*x7*gen(17)+x3*x7*gen(18)+x2*gen(3)+x4*gen(18)+x6*gen(17)
   _[24]=x4*x5*gen(4)+x1*x7*gen(16)+x4*x7*gen(19)+x2*gen(4)+x3*gen(19)+x5*gen(16)
   _[25]=x4*x5*gen(5)+x1*x7*gen(17)+x3*x7*gen(19)+x2*gen(5)+x4*gen(19)+x5*gen(17)
   _[26]=x4*x5*gen(6)+x1*x7*gen(18)+x2*x7*gen(19)+x2*gen(6)+x5*gen(18)+x6*gen(19)
   _[27]=x4*x5*gen(7)+x4*x6*gen(16)+x4*x7*gen(20)+x1*gen(16)+x2*gen(7)+x3*gen(20)
   _[28]=x4*x5*gen(8)+x4*x6*gen(17)+x3*x7*gen(20)+x1*gen(17)+x2*gen(8)+x4*gen(20)
   _[29]=x4*x5*gen(9)+x4*x6*gen(18)+x2*x7*gen(20)+x1*gen(18)+x2*gen(9)+x6*gen(20)
   _[30]=x4*x5*gen(10)+x4*x6*gen(19)+x1*x7*gen(20)+x1*gen(19)+x2*gen(10)+x5*gen(20)
   _[31]=x4*x5*gen(11)+x2*x6*gen(16)+x4*x7*gen(21)+x2*gen(11)+x3*gen(21)+x7*gen(16)
   _[32]=x4*x5*gen(12)+x2*x6*gen(17)+x3*x7*gen(21)+x2*gen(12)+x4*gen(21)+x7*gen(17)
   _[33]=x4*x5*gen(13)+x2*x6*gen(18)+x2*x7*gen(21)+x2*gen(13)+x6*gen(21)+x7*gen(18)
   _[34]=x4*x5*gen(14)+x2*x6*gen(19)+x1*x7*gen(21)+x2*gen(14)+x5*gen(21)+x7*gen(19)
   _[35]=x4*x5*gen(15)+x2*x6*gen(20)+x4*x6*gen(21)+x1*gen(21)+x2*gen(15)+x7*gen(20)


