mod T2

x0 = 0
x1 = 1
x2 = T
x3 = T+1



LIB "primdec.lib";
ring A=0,(x0,x1,x2,x3),dp;
ideal I=x0*x0-x0,x0*x1-x1,x0*x2-x2,x0*x3-x3,
x1*x1-x0,x1*x2-x3,x1*x3-x2,
x2*x2-x0,x2*x3-x1,
x3*x3-x0;
primdecGTZ(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);




> primdecGTZ(I);
[1]:
   [1]:
      _[1]=x3-1
      _[2]=x2-1
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3-1
      _[2]=x2-1
      _[3]=x2*x3+x1
[2]:
   [1]:
      _[1]=x3
      _[2]=x2
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3
      _[2]=x2
      _[3]=x2*x3+x1
[3]:
   [1]:
      _[1]=x3+1
      _[2]=x2-1
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3+1
      _[2]=x2-1
      _[3]=x2*x3+x1
[4]:
   [1]:
      _[1]=x3-1
      _[2]=x2+1
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3-1
      _[2]=x2+1
      _[3]=x2*x3+x1
[5]:
   [1]:
      _[1]=x3+1
      _[2]=x2+1
      _[3]=x2*x3+x1
   [2]:
      _[1]=x3+1
      _[2]=x2+1
      _[3]=x2*x3+x1
>



> print(betti(re),"betti");
           0     1     2     3     4
------------------------------------
    0:     1     -     -     -     -
    1:     -     4     -     -     -
    2:     -     -     6     -     -
    3:     -     -     -     4     -
    4:     -     -     -     -     1
------------------------------------
total:     1     4     6     4     1
> dim(re);
4
> print(re);
[1]:
   _[1]=x2*x3-x1
   _[2]=x1*x3-x2
   _[3]=x0*x3-x3
   _[4]=x2^2-x0
[2]:
   _[1]=x1*x3*gen(1)-x2*x3*gen(2)+x1*gen(2)-x2*gen(1)
   _[2]=x0*x3*gen(1)-x2*x3*gen(3)+x1*gen(3)-x3*gen(1)
   _[3]=x0*x3*gen(2)-x1*x3*gen(3)+x2*gen(3)-x3*gen(2)
   _[4]=x2^2*gen(1)-x2*x3*gen(4)-x0*gen(1)+x1*gen(4)
   _[5]=x2^2*gen(2)-x1*x3*gen(4)-x0*gen(2)+x2*gen(4)
   _[6]=x2^2*gen(3)-x0*x3*gen(4)-x0*gen(3)+x3*gen(4)
[3]:
   _[1]=x0*x3*gen(1)-x1*x3*gen(2)+x2*x3*gen(3)-x1*gen(3)+x2*gen(2)-x3*gen(1)
   _[2]=x2^2*gen(1)-x1*x3*gen(4)+x2*x3*gen(5)-x0*gen(1)-x1*gen(5)+x2*gen(4)
   _[3]=x2^2*gen(2)-x0*x3*gen(4)+x2*x3*gen(6)-x0*gen(2)-x1*gen(6)+x3*gen(4)
   _[4]=x2^2*gen(3)-x0*x3*gen(5)+x1*x3*gen(6)-x0*gen(3)-x2*gen(6)+x3*gen(5)
[4]:
   _[1]=x2^2*gen(1)-x0*x3*gen(2)+x1*x3*gen(3)-x2*x3*gen(4)-x0*gen(1)+x1*gen(4)-x2*gen(3)+x3*gen(2)


------------------------------------------------------------------------------------------


mod T3


x0 = 0
x1 = 1
x2 = T
x3 = T+1
x4 = T2
x5 = T2+T
x6 = T2+1
x7 = T2+T+1



LIB "primdec.lib";
ring A=0,(x0,x1,x2,x3,x4,x5,x6,x7),dp;
ideal I= 

x0*x0-x0,x0*x1-x1,x0*x2-x2,x0*x3-x3,x0*x4-x4,x0*x5-x5,x0*x6-x6,x0*x7-x7,
x1*x1-x0,x1*x2-x3,x1*x3-x2,x1*x4-x6,x1*x5-x7,x1*x6-x4,x1*x7-x5,
x2*x2-x0,x2*x3-x1,x2*x4-x5,x2*x5-x4,x2*x6-x7,x2*x7-x6,
x3*x3-x0,x3*x4-x7,x3*x5-x6,x3*x6-x5,x3*x7-x4,
x4*x4-x0,x4*x5-x2,x4*x6-x1,x4*x7-x3,
x5*x5-x0,x5*x6-x3,x5*x7-x1,
x6*x6-x0,x6*x7-x2,
x7*x7-x0;
primdecGTZ(I);


> primdecGTZ(I);
[1]:
   [1]:
      _[1]=x7-1
      _[2]=x6-1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
   [2]:
      _[1]=x7-1
      _[2]=x6-1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
[2]:
   [1]:
      _[1]=x7
      _[2]=x6
      _[3]=x5
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
   [2]:
      _[1]=x7
      _[2]=x6
      _[3]=x5
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
[3]:
   [1]:
      _[1]=x7+1
      _[2]=x6-1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
   [2]:
      _[1]=x7+1
      _[2]=x6-1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
[4]:
   [1]:
      _[1]=x7-1
      _[2]=x6+1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
   [2]:
      _[1]=x7-1
      _[2]=x6+1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
[5]:
   [1]:
      _[1]=x7-1
      _[2]=x6-1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
   [2]:
      _[1]=x7-1
      _[2]=x6-1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
[6]:
   [1]:
      _[1]=x7+1
      _[2]=x6+1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
   [2]:
      _[1]=x7+1
      _[2]=x6+1
      _[3]=x5-1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
[7]:
   [1]:
      _[1]=x7+1
      _[2]=x6-1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
   [2]:
      _[1]=x7+1
      _[2]=x6-1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
[8]:
   [1]:
      _[1]=x7-1
      _[2]=x6+1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
   [2]:
      _[1]=x7-1
      _[2]=x6+1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
[9]:
   [1]:
      _[1]=x7+1
      _[2]=x6+1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
   [2]:
      _[1]=x7+1
      _[2]=x6+1
      _[3]=x5+1
      _[4]=-x5*x6*x7+x4
      _[5]=-x5*x6+x3
      _[6]=-x6*x7+x2
      _[7]=-x5*x7+x1
      _[8]=-x7^2+x0
>
.



std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);


x0 = 0
x1 = 1
x2 = T
x3 = T+1
x4 = T2
x5 = T2+T
x6 = T2+1
x7 = T2+T+1



> print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8
------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -
    1:     -     8     -     -     -     -     -     -     -
    2:     -     -    27     -    -1     -     -     -     -
    3:     -     -     -    50     2     -     -     -     -
    4:     -     -     1     -    55     -     -     -     -
    5:     -     -     -     6    12    39     3     -     -
    6:     -     -     -     -     1     7    11     3     -
    7:     -     -     -     -     1     6     3     1     1
    8:     -     -     -     -     -     4     6     -     -
    9:     -     -     -     -     -     -     3     2     -
   10:     -     -     -     -     -     -     2     -     -
   11:     -     -     -     -     -     -     -     2     -
------------------------------------------------------------
total:     1     8    28    56    70    56    28     8     1
> dim(re);
8

x1 = 1
x2 = T
x3 = T+1
x4 = T2
x5 = T2+T
x6 = T2+1
x7 = T2+T+1



