#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Quotients and Gluing
\end_layout

\begin_layout Standard
There are many important topological spaces (and manifolds) that are constructed
 by 
\begin_inset Quotes eld
\end_inset

identifying
\begin_inset Quotes erd
\end_inset

 pieces of spaces.
 This typically takes the form of gluing along open sets or passing to quotients
 by (reasonable) equivalence relations.
\end_layout

\begin_layout Subsection
The Quotient Topology
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Recall that an equivalence relation on a set 
\begin_inset Formula $X$
\end_inset

 is a reflexive, symmetric, and transitive relation.
 The 
\series bold
equivalence class 
\series default

\begin_inset Formula $[x]$
\end_inset

 of 
\begin_inset Formula $x\in X$
\end_inset

 is the set of all elements in 
\begin_inset Formula $X$
\end_inset

 equivalent to 
\begin_inset Formula $x$
\end_inset

.
 An equivalence relation on 
\begin_inset Formula $X$
\end_inset

 partitions 
\begin_inset Formula $X$
\end_inset

 into disjoint equivalence classes.
 We denote the set of equivalence classes by 
\begin_inset Formula $X/\sim$
\end_inset

 and call this set the 
\series bold
quotient 
\series default
of 
\begin_inset Formula $X$
\end_inset

 by the equivalence relation 
\begin_inset Formula $\sim$
\end_inset

.
 There is a natural 
\series bold
projection map 
\begin_inset Formula $\pi:X\to X/\sim$
\end_inset

 
\series default
that sends 
\begin_inset Formula $x\in X$
\end_inset

 to its equivalence class 
\begin_inset Formula $[x]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Assume now that 
\begin_inset Formula $X$
\end_inset

 is a topological space.
 We define a topology on 
\begin_inset Formula $X/\sim$
\end_inset

 by declaring a set 
\begin_inset Formula $U$
\end_inset

 in 
\begin_inset Formula $X/\sim$
\end_inset

 to be open if and only if 
\begin_inset Formula $\pi^{-1}(U)$
\end_inset

 is open in 
\begin_inset Formula $X$
\end_inset

.
 Clearly, both the empty set 
\begin_inset Formula $\emptyset$
\end_inset

 and the entire quotient 
\begin_inset Formula $X/\sim$
\end_inset

 are open.
 Further, since 
\begin_inset Formula 
\[
\pi^{-1}\left(\bigcup_{i\in I}U_{i}\right)=\bigcup_{i\in I}\pi^{-1}\left(U_{i}\right)\text{ and }\pi^{-1}\left(\bigcap_{i\in I}U_{i}\right)=\bigcap_{i\in I}\pi^{-1}\left(U_{i}\right),
\]

\end_inset

the collection of open sets in 
\begin_inset Formula $X/\sim$
\end_inset

 is closed under arbitrary unions and finite intersections, and is therefore
 a topology.
 It is called the 
\series bold
quotient topology 
\series default
on 
\begin_inset Formula $X/\sim$
\end_inset

.
 With this topology, 
\begin_inset Formula $X/\sim$
\end_inset

 is called the 
\series bold
quotient space 
\series default
of 
\begin_inset Formula $X$
\end_inset

 by the equivalence relation 
\begin_inset Formula $\sim$
\end_inset

.
 The way we defined the topology on 
\begin_inset Formula $X/\sim$
\end_inset

 makes the projection map 
\begin_inset Formula $\pi$
\end_inset

 continuous.
 
\end_layout

\begin_layout Subsubsection
Continuity of a Map on a Quotient
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suppose 
\begin_inset Formula $f$
\end_inset

 is a map from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 and is constant on each equivalence class.
 Then it induces a map 
\begin_inset Formula $\overline{f}:X/\sim\to Y$
\end_inset

, given by 
\begin_inset Formula $\overline{f}([x])=f(x)$
\end_inset

 where 
\begin_inset Formula $x\in X$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The induced map 
\begin_inset Formula $\overline{f}:X/\sim\to Y$
\end_inset

 is continuous if and only if the map 
\begin_inset Formula $f:X\to Y$
\end_inset

 is continuous.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 If 
\begin_inset Formula $\overline{f}$
\end_inset

 is continuous, then 
\begin_inset Formula $f$
\end_inset

 is continuous since 
\begin_inset Formula $f=\overline{f}\circ\pi$
\end_inset

 is a composition of two continuous functions.
 Conversely, suppose 
\begin_inset Formula $f$
\end_inset

 is continuous.
 Let 
\begin_inset Formula $V$
\end_inset

 be an open set in 
\begin_inset Formula $Y$
\end_inset

.
 Then 
\begin_inset Formula $f^{-1}(V)=\pi^{-1}\left(\overline{f}^{-1}(V)\right)$
\end_inset

 is open in 
\begin_inset Formula $X$
\end_inset

.
 By the definition of quotient topology, 
\begin_inset Formula $\overline{f}^{-1}(V)$
\end_inset

 is open in 
\begin_inset Formula $X/\sim$
\end_inset

.
 Thus 
\begin_inset Formula $\overline{f}$
\end_inset

 is continuous since 
\begin_inset Formula $V$
\end_inset

 was arbitary.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Identification of a Subset to a Point
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If 
\begin_inset Formula $A$
\end_inset

 is a subspace of a topological space 
\begin_inset Formula $X$
\end_inset

, we can define a relation 
\begin_inset Formula $\sim$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 by declaring 
\begin_inset Formula 
\[
x\sim x\text{ for all }x\in X\text{ and }x\sim y\text{ for all }x,y\in A.
\]

\end_inset

This is an equivalence relation on 
\begin_inset Formula $X$
\end_inset

.
 We say that the quotient space 
\begin_inset Formula $X/\sim$
\end_inset

 is obtained from 
\begin_inset Formula $X$
\end_inset

 by 
\series bold
identifying 
\begin_inset Formula $A$
\end_inset

 to a point
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I$
\end_inset

 be the unit interval 
\begin_inset Formula $[0,1]$
\end_inset

 and 
\begin_inset Formula $I/\sim$
\end_inset

 be the quotient space obtained from 
\begin_inset Formula $I$
\end_inset

 by identifying the two points 
\begin_inset Formula $\{0,1\}$
\end_inset

 to a point.
 Denote by 
\begin_inset Formula $S^{1}$
\end_inset

 the unit circle in the complex plane.
 The function 
\begin_inset Formula $f:I\to S^{1}$
\end_inset

, given by 
\begin_inset Formula $f(x)=e^{2\pi ix}$
\end_inset

, assumes the same value at 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

, and so induces a function 
\begin_inset Formula $\overline{f}:I/\sim\to S^{1}$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is continuous, 
\begin_inset Formula $\overline{f}$
\end_inset

 is continuous.
 As the continuous image of a compact set 
\begin_inset Formula $I$
\end_inset

, the quotient 
\begin_inset Formula $I/\sim$
\end_inset

 is compact.
 Thus 
\begin_inset Formula $\overline{f}$
\end_inset

 is a continuous bijection from the compact space 
\begin_inset Formula $I/\sim$
\end_inset

 to the Hausdorff space 
\begin_inset Formula $S^{1}$
\end_inset

.
 Hence it is a homeomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Open Equivalence Relations
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

An equivalence relation 
\begin_inset Formula $\sim$
\end_inset

 on a topological space 
\begin_inset Formula $X$
\end_inset

 is said to be 
\series bold
open 
\series default
if the projection map 
\begin_inset Formula $\pi:X\to X/\sim$
\end_inset

 is open.
 In other words, the equivalence relation 
\begin_inset Formula $\sim$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 is open if and only if for every open set 
\begin_inset Formula $U$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

, the set 
\begin_inset Formula 
\[
\pi^{-1}(\pi(U))=\bigcup_{x\in U}[x]
\]

\end_inset

of all points equivalent to some point of 
\begin_inset Formula $U$
\end_inset

 is open.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\sim$
\end_inset

 be the equivalence relation on the real line 
\begin_inset Formula $\mathbb{R}$
\end_inset

 that identifies the two points 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $-1$
\end_inset

 and let 
\begin_inset Formula $\pi:\mathbb{R}\to\mathbb{R}/\sim$
\end_inset

 be the projection map.
 Then 
\begin_inset Formula $\pi$
\end_inset

 is not an open map.
 Indeed, let 
\begin_inset Formula $V$
\end_inset

 be the open interval 
\begin_inset Formula $(-2,0)$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\pi^{-1}(\pi(V))=(-2,0)\cup\{1\},
\]

\end_inset

which is not open in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Given an equivalence relation 
\begin_inset Formula $\sim$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

, let 
\begin_inset Formula $R$
\end_inset

 be the subset of 
\begin_inset Formula $X\times X$
\end_inset

 that defines the relation 
\begin_inset Formula 
\[
R=\{(x,y)\in X\times X\mid x\sim y\}.
\]

\end_inset

We call 
\begin_inset Formula $R$
\end_inset

 the 
\series bold
graph 
\series default
of the equivalence relation 
\begin_inset Formula $\sim$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremquotientishausdorff}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\sim$
\end_inset

 is an open equivalence relation on a topological space 
\begin_inset Formula $X$
\end_inset

.
 Then the quotient space 
\begin_inset Formula $X/\sim$
\end_inset

 is Hausdorff if and only if the graph 
\begin_inset Formula $R$
\end_inset

 of 
\begin_inset Formula $\sim$
\end_inset

 is closed in 
\begin_inset Formula $X\times X$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 There is a sequence of equivalent statements: 
\begin_inset Formula $R$
\end_inset

 is closed in 
\begin_inset Formula $X\times X$
\end_inset

 iff 
\begin_inset Formula $(X\times X)\backslash R$
\end_inset

 is open in 
\begin_inset Formula $X\times X$
\end_inset

 iff for every 
\begin_inset Formula $(x,y)\in(X\times X)\backslash R$
\end_inset

, there is a basic open set 
\begin_inset Formula $U\times V$
\end_inset

 containing 
\begin_inset Formula $(x,y)$
\end_inset

 such that 
\begin_inset Formula $(U\times V)\cap R=\emptyset$
\end_inset

 iff for every pair 
\begin_inset Formula $x\not\sim y$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

, there exist neighborhoods 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 of 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 such that no element of 
\begin_inset Formula $U$
\end_inset

 is equivalent to an element of 
\begin_inset Formula $V$
\end_inset

 iff for any two points 
\begin_inset Formula $[x]\neq[y]$
\end_inset

 in 
\begin_inset Formula $X/\sim$
\end_inset

, there exist neighborhoods 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 of 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $\pi(U)\cap\pi(V)=\emptyset$
\end_inset

 in 
\begin_inset Formula $X/\sim$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We now show that this last statement is equivalent to 
\begin_inset Formula $X/\sim$
\end_inset

 being Hausdorff.
 Since 
\begin_inset Formula $\sim$
\end_inset

 is an open equivalence relation, 
\begin_inset Formula $\pi(U)$
\end_inset

 and 
\begin_inset Formula $\pi(V)$
\end_inset

 are disjoint open sets in 
\begin_inset Formula $X/\sim$
\end_inset

 containing 
\begin_inset Formula $[x]$
\end_inset

 and 
\begin_inset Formula $[y]$
\end_inset

 respectively, so 
\begin_inset Formula $X/\sim$
\end_inset

 is Hausdorff.
 Conversely, suppose 
\begin_inset Formula $X/\sim$
\end_inset

 is Hausdorff.
 Let 
\begin_inset Formula $[x]\neq[y]$
\end_inset

 in 
\begin_inset Formula $X/\sim$
\end_inset

.
 Then there exist disjoint open sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 in 
\begin_inset Formula $X/\sim$
\end_inset

 such that 
\begin_inset Formula $[x]\in A$
\end_inset

 and 
\begin_inset Formula $[y]\in B$
\end_inset

.
 By the surjectivity of 
\begin_inset Formula $\pi$
\end_inset

, we have 
\begin_inset Formula $A=\pi(\pi^{-1}A)$
\end_inset

 and 
\begin_inset Formula $B=\pi(\pi^{-1}B)$
\end_inset

.
 Let 
\begin_inset Formula $U=\pi^{-1}A$
\end_inset

 and 
\begin_inset Formula $V=\pi^{-1}B$
\end_inset

.
 Then 
\begin_inset Formula $x\in U$
\end_inset

, 
\begin_inset Formula $y\in V$
\end_inset

, and 
\begin_inset Formula $A=\pi(U)$
\end_inset

 and 
\begin_inset Formula $B=\pi(V)$
\end_inset

 are disjoint open sets in 
\begin_inset Formula $X/\sim$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\sim$
\end_inset

 be an open equivalence relation on a topological space 
\begin_inset Formula $X$
\end_inset

.
 If 
\begin_inset Formula $\mathcal{B}=\{B_{\alpha}\}$
\end_inset

 is a basis for 
\begin_inset Formula $X$
\end_inset

, then its image 
\begin_inset Formula $\{\pi(B_{\alpha})\}$
\end_inset

 under 
\begin_inset Formula $\pi$
\end_inset

 is a basis for 
\begin_inset Formula $X/\sim$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since 
\begin_inset Formula $\pi$
\end_inset

 is an open map, 
\begin_inset Formula $\{\pi(B(\alpha)\}$
\end_inset

 is a collection of open sets in 
\begin_inset Formula $X/\sim$
\end_inset

.
 Let 
\begin_inset Formula $W$
\end_inset

 be an open set in 
\begin_inset Formula $X/\sim$
\end_inset

 and 
\begin_inset Formula $[x]\in W$
\end_inset

.
 Then 
\begin_inset Formula $x\in\pi^{-1}(W)$
\end_inset

.
 Since 
\begin_inset Formula $\pi^{-1}(W)$
\end_inset

 is open, there is a basic open set 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 such that 
\begin_inset Formula $x\in B\subset\pi^{-1}(W)$
\end_inset

.
 Then 
\begin_inset Formula $[x]=\pi(x)\in\pi(B)\subset W$
\end_inset

, which proves that 
\begin_inset Formula $\{\pi(B_{\alpha})\}$
\end_inset

 is a basis for 
\begin_inset Formula $S/\sim$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 If 
\begin_inset Formula $\sim$
\end_inset

 is an open equivalence relation on a second-countable space 
\begin_inset Formula $X$
\end_inset

, then the quotient space is second-countable.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quotients by Group Actions
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Many important manifolds are constructed as quotients by actions of groups
 on other manifolds, and this often provides a useful way to understand
 spaces that may have been constructed by other means.
 As a basic example, the Klein bottle will be defined as a quotient of 
\begin_inset Formula $S^{1}\times S^{1}$
\end_inset

 by the action of a group of order 
\begin_inset Formula $2$
\end_inset

.
 The circle as defined concretely in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 is isomorphic to the quotient of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 by additive translation by 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a topological space and 
\begin_inset Formula $G$
\end_inset

 a discrete group.
 A right action of 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 is 
\series bold
continuous 
\series default
if for each 
\begin_inset Formula $g\in G$
\end_inset

 the action map 
\begin_inset Formula $X\to X$
\end_inset

 defined by 
\begin_inset Formula $x\mapsto x.g$
\end_inset

 is continuous (and hence a homeomorphism, as the action of 
\begin_inset Formula $g^{-1}$
\end_inset

 gives an inverse).
 The action is 
\series bold
free 
\series default
if for each 
\begin_inset Formula $x\in X$
\end_inset

 the stabilizer subgroup 
\begin_inset Formula $\{g\in G\mid x.g=x\}$
\end_inset

 is the trivial subgroup (in other words, 
\begin_inset Formula $x.g=x$
\end_inset

 implies 
\begin_inset Formula $g=1$
\end_inset

).
 The action is 
\series bold
properly discontinuous
\series default
 when it is continuous for the discrete topology on 
\begin_inset Formula $G$
\end_inset

 and each 
\begin_inset Formula $x\in X$
\end_inset

 admits an open neighborhood 
\begin_inset Formula $U_{x}$
\end_inset

 so that the 
\begin_inset Formula $G$
\end_inset

-translate 
\begin_inset Formula $U_{x}.g$
\end_inset

 meets 
\begin_inset Formula $U_{x}$
\end_inset

 for only finitely many 
\begin_inset Formula $g\in G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 A right action of 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 is continuous if 
\begin_inset Formula $\pi:X\times G\to X$
\end_inset

 is continuous.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Here, 
\begin_inset Formula $G$
\end_inset

 has the discrete topology.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose we have a right action of 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 which is continuous.
 Let 
\begin_inset Formula $U$
\end_inset

 be an open set in 
\begin_inset Formula $X$
\end_inset

.
 For each 
\begin_inset Formula $g\in G$
\end_inset

, let 
\begin_inset Formula $U_{g}:=g^{-1}(U)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\pi^{-1}(U)=\bigcup_{g\in G}U_{g}\times\{g\},
\]

\end_inset

which is open.
 Conversely, suppose 
\begin_inset Formula $\pi$
\end_inset

 is continuous and let 
\begin_inset Formula $g\in G$
\end_inset

.
 Let 
\begin_inset Formula $U$
\end_inset

 be open in 
\begin_inset Formula $X$
\end_inset

 and set 
\begin_inset Formula $U_{g}:=g^{-1}(U)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\pi^{-1}(U)\cap X\times\{g\}=U_{g}\times\{g\},
\]

\end_inset

which shows that 
\begin_inset Formula $g$
\end_inset

 is continuous since 
\begin_inset Formula $\pi^{-1}(U)$
\end_inset

 and 
\begin_inset Formula $X\times\{g\}$
\end_inset

 are open in 
\begin_inset Formula $X\times G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Suppose that 
\begin_inset Formula $X$
\end_inset

 is a locally Hausdorff space, and that 
\begin_inset Formula $G$
\end_inset

 acts on 
\begin_inset Formula $X$
\end_inset

 on the right via a properly discontinuous action.
 For each 
\begin_inset Formula $x\in X$
\end_inset

, we get an open subset 
\begin_inset Formula $U_{x}$
\end_inset

 such that 
\begin_inset Formula $U_{x}$
\end_inset

 meets 
\begin_inset Formula $U_{x}.g$
\end_inset

 for only finitely many 
\begin_inset Formula $g\in G$
\end_inset

.
 This property is unaffected by replacing 
\begin_inset Formula $U_{x}$
\end_inset

 with a smaller open subset around 
\begin_inset Formula $x$
\end_inset

, so by the locally Hausdorff property we can assume that 
\begin_inset Formula $U_{x}$
\end_inset

 is Hausdorff.
 The key is that we can do better: there exists an open set 
\begin_inset Formula $U'_{x}\subseteq U_{x}$
\end_inset

 such that 
\begin_inset Formula $U'_{x}$
\end_inset

 meets 
\begin_inset Formula $U'_{x}.g$
\end_inset

 if and only if 
\begin_inset Formula $x=x.g$
\end_inset

.
 Thus, if the action is also free then 
\begin_inset Formula $U'_{x}$
\end_inset

 is disjoint from 
\begin_inset Formula $U'_{x}.g$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

 with 
\begin_inset Formula $g\neq1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To find 
\begin_inset Formula $U'_{x}$
\end_inset

, let 
\begin_inset Formula $g_{1},\dots,g_{n}\in G$
\end_inset

 be an enumeration of the finite set of elements 
\begin_inset Formula $g\in G$
\end_inset

 such that 
\begin_inset Formula $U_{x}$
\end_inset

 meets 
\begin_inset Formula $U_{x}.g$
\end_inset

.
 For any open subset 
\begin_inset Formula $U\subseteq U_{x}$
\end_inset

 we can only have 
\begin_inset Formula $U\cap U.g\neq\emptyset$
\end_inset

 for 
\begin_inset Formula $g$
\end_inset

 equal to one of the 
\begin_inset Formula $g_{i}$
\end_inset

's, so it suffices to show that for each 
\begin_inset Formula $i$
\end_inset

 with 
\begin_inset Formula $x.g_{i}\in U_{x}\backslash\{x\}$
\end_inset

 there is an open subset 
\begin_inset Formula $U_{i}\subseteq U_{x}$
\end_inset

 such that 
\begin_inset Formula $U_{i}\cap(U_{i}).g_{i}=\emptyset$
\end_inset

 (and then we may take 
\begin_inset Formula $U'_{x}$
\end_inset

 to be the intersection of the 
\begin_inset Formula $U_{i}$
\end_inset

's over the finitely many 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $x.g_{i}\neq x$
\end_inset

).
 By the Hausdorff property of 
\begin_inset Formula $U_{x}$
\end_inset

, when 
\begin_inset Formula $x.g_{i}\in U_{x}\backslash\{x\}$
\end_inset

 there exist disjoint opens 
\begin_inset Formula $V_{i},V_{i}'\subseteq U_{x}$
\end_inset

 around 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x.g_{i}$
\end_inset

 respectively.
 By continuity of the action on 
\begin_inset Formula $X$
\end_inset

 by 
\begin_inset Formula $g_{i}\in G$
\end_inset

 there is an open 
\begin_inset Formula $W_{i}\subseteq X$
\end_inset

 around 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $(W_{i}).g_{i}\subseteq V'_{i}$
\end_inset

.
 Thus 
\begin_inset Formula $U_{i}=W_{i}\cap V_{i}$
\end_inset

 is disjoint from 
\begin_inset Formula $V'_{i}$
\end_inset

 yet satisfies 
\begin_inset Formula $(U_{i}).g_{i}\subseteq V'_{i}$
\end_inset

, so 
\begin_inset Formula $U_{i}\cap(U_{i}).g_{i}=\emptyset$
\end_inset

.
 This completes the construction of 
\begin_inset Formula $U'_{x}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The interest in free and properly discontinuous actions is that for such
 actions in the locally Hausdorff case we may find an open 
\begin_inset Formula $U_{x}$
\end_inset

 around each 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $U_{x}$
\end_inset

 is disjoint from 
\begin_inset Formula $U_{x}.g$
\end_inset

 whenever 
\begin_inset Formula $g\neq1$
\end_inset

.
 Thus, for such actions we may say that in 
\begin_inset Formula $X/G$
\end_inset

 we are identifying points in the same 
\begin_inset Formula $G$
\end_inset

-orbit with this identification process not 
\begin_inset Quotes eld
\end_inset

crushing
\begin_inset Quotes erd
\end_inset

 the space 
\begin_inset Formula $X$
\end_inset

 by identifying points in 
\begin_inset Formula $X$
\end_inset

 that are arbitrarly close to each other.
 An example where things go horribly wrong is the action of 
\begin_inset Formula $G=\mathbb{Q}$
\end_inset

 on 
\begin_inset Formula $\mathbb{R}$
\end_inset

 via additive translations.
 This is a continuous action, but the quotient 
\begin_inset Formula $\mathbb{R}/\mathbb{Q}$
\end_inset

 is very bad: any two 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-orbits in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 contain arbitrarily close points! 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Here are some examples of free and properly discontinuous actions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 The antipodal map on 
\begin_inset Formula $S^{n}$
\end_inset

, given by 
\begin_inset Formula $(a_{1},\dots,a_{n+1})\mapsto(-a_{1},\dots,-a_{n+1})$
\end_inset

, viewed as an action of the integers mod 
\begin_inset Formula $2$
\end_inset

 is free and properly discontinuous: freeness is clear, as is continuity,
 and for any 
\begin_inset Formula $x\in S^{n}$
\end_inset

 the points near 
\begin_inset Formula $x$
\end_inset

 all have their antipodes far away! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Consider the curve 
\begin_inset Formula $X:=\mathbf{V}(x^{3}+y^{3}+z^{3}-1)\subseteq\mathbb{C}^{3}$
\end_inset

.
 Then the action 
\begin_inset Formula $(a_{1},a_{2},a_{3})\mapsto(\zeta_{3}a_{1},\zeta_{3}a_{2},\zeta_{3})$
\end_inset

, viewed as an action of the integers mod 
\begin_inset Formula $3$
\end_inset

 is free and properly discontinuous.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X=S^{1}\times S^{1}$
\end_inset

 be a product of two circles, where the circle 
\begin_inset Formula 
\[
S^{1}=\{z\in\mathbb{C}\mid|z|=1\}
\]

\end_inset

is viewed as a topological group (using multiplication in 
\begin_inset Formula $\mathbb{C}$
\end_inset

, so both the group law and inversion 
\begin_inset Formula $z\mapsto1/z=\overline{z}$
\end_inset

 on 
\begin_inset Formula $S^{1}$
\end_inset

 are continuous).
 The visibly continuous map 
\begin_inset Formula $(z,w)\mapsto(1/z,-w)=(\overline{z},-w)$
\end_inset

 reflects through the 
\begin_inset Formula $x$
\end_inset

-axis in the first circle and rotates 
\begin_inset Formula $180$
\end_inset

-degree in the second circle, and it is its own inverse.
 Thus, this give an action by the order-
\begin_inset Formula $2$
\end_inset

 group 
\begin_inset Formula $G$
\end_inset

 of integers mod 
\begin_inset Formula $2$
\end_inset

.
 The associated quotient 
\begin_inset Formula $X/G$
\end_inset

 will be called the (set-theoretic) 
\series bold
Klein bottle
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a locally Hausdorff topological space with a free and properly discontinuous
 action by a group 
\begin_inset Formula $G$
\end_inset

.
 There is a unique topology on 
\begin_inset Formula $X/G$
\end_inset

 such that the quotient map 
\begin_inset Formula $\pi:X\to X/G$
\end_inset

 is a continuous map that is a local homeomorphism (i.e.
 each 
\begin_inset Formula $x\in X$
\end_inset

 admits a neighborhood mapping homeomorphically onto an open subset of 
\begin_inset Formula $X/G$
\end_inset

).
 Moreover, the quotient map is open.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A subset 
\begin_inset Formula $S\subseteq X/G$
\end_inset

 is open if and only if its preimage in 
\begin_inset Formula $X$
\end_inset

 is open, and if 
\begin_inset Formula $U\subseteq X$
\end_inset

 is an open set that is disjoint from 
\begin_inset Formula $U.g$
\end_inset

 for all nontrivial 
\begin_inset Formula $g\in G$
\end_inset

 then the map 
\begin_inset Formula $U\to X/G$
\end_inset

 is a homeomorphism onto its open image 
\begin_inset Formula $\overline{U}$
\end_inset

 and the natural map 
\begin_inset Formula $U\times G\to\pi^{-1}(\overline{U})$
\end_inset

 over 
\begin_inset Formula $\overline{U}$
\end_inset

 given by 
\begin_inset Formula $(u,g)\mapsto u.g$
\end_inset

 is a homeomorphism when 
\begin_inset Formula $G$
\end_inset

 is given the discrete topology.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 The topology in this theorem is called the 
\series bold
quotient topology
\series default
, and it is locally Hausdorff since 
\begin_inset Formula $X\to X/G$
\end_inset

 is a local homeomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Sketch: we show that 
\begin_inset Formula $\pi$
\end_inset

 is an open map.
 Let 
\begin_inset Formula $x\in X$
\end_inset

 and pick 
\begin_inset Formula $U_{x}$
\end_inset

 such that 
\begin_inset Formula $U_{x}.g\cap U_{x}=\emptyset$
\end_inset

 for all 
\begin_inset Formula $g\in G\backslash\{1\}$
\end_inset

.
 We first show that 
\begin_inset Formula $\pi(U_{x})$
\end_inset

 is open.
 The inverse image of 
\begin_inset Formula $\pi(U_{x})$
\end_inset

 under 
\begin_inset Formula $\pi$
\end_inset

 is a disjoint union of open sets 
\begin_inset Formula $\bigcup_{g\in G}U_{x}.g$
\end_inset

.
 Therefore 
\begin_inset Formula $\pi(U_{x})$
\end_inset

 is open.
 Now let 
\begin_inset Formula $U$
\end_inset

 be any open subset of 
\begin_inset Formula $X$
\end_inset

.
 For each 
\begin_inset Formula $x\in X$
\end_inset

, choose 
\begin_inset Formula $U_{x}$
\end_inset

 such that 
\begin_inset Formula $U_{x}.g\cap U_{x}=\emptyset$
\end_inset

 for all 
\begin_inset Formula $g\in G\backslash\{1\}$
\end_inset

 and 
\begin_inset Formula $U_{x}\subset U$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\pi(U)=\pi\left(\bigcup_{x\in U}U_{x}\right)=\bigcup_{x\in U}\pi(U_{x})
\]

\end_inset

implies 
\begin_inset Formula $\pi(U)$
\end_inset

 is open.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 (Möbius Strip) Choose 
\begin_inset Formula $a>0$
\end_inset

.
 Let 
\begin_inset Formula $X=(-a,a)\times S^{1}$
\end_inset

, and let the group of order 
\begin_inset Formula $2$
\end_inset

 act on it with the non-trivial element acting by 
\begin_inset Formula $(t,w)\mapsto(-t,-w)$
\end_inset

.
 This is easily checked to be a continuous action for the discrete topology
 of the group of order 
\begin_inset Formula $2$
\end_inset

, and it is free and properly discontinuous.
 The quotient 
\begin_inset Formula $M_{a}$
\end_inset

 is the 
\series bold
Möbius strip 
\series default
of height 
\begin_inset Formula $2a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To check that the Möbius strip 
\begin_inset Formula $M_{a}$
\end_inset

 is Hausdorff, we use the quotient criterion: the set of points in 
\begin_inset Formula $X\times X$
\end_inset

 with the form 
\begin_inset Formula $((t,w),(t',w'))$
\end_inset

 with 
\begin_inset Formula $(t',w')=(t,w)$
\end_inset

 or 
\begin_inset Formula $(t',w')=(-t,-w)$
\end_inset

 is checked to be closed by using the sequential criterion in 
\begin_inset Formula $X\times X$
\end_inset

: suppose 
\begin_inset Formula $(t_{n},w_{n})\sim(t'_{n},w'_{n})$
\end_inset

 are sequences in 
\begin_inset Formula $X\times X$
\end_inset

 which converge 
\begin_inset Formula $(t,w)$
\end_inset

 and 
\begin_inset Formula $(t',w')$
\end_inset

 respectively.
 Then we need to show that 
\begin_inset Formula $(t,w)\sim(t',w')$
\end_inset

.
 Assume that 
\begin_inset Formula $(t,w)\neq(t',w')$
\end_inset

.
 Choose open neighborhoods 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $(t,w)$
\end_inset

 and 
\begin_inset Formula $U'$
\end_inset

 of 
\begin_inset Formula $(t',w')$
\end_inset

 respectively such that 
\begin_inset Formula $U\cap U'=\emptyset$
\end_inset

 and such that eventually 
\begin_inset Formula $(t_{n},w_{n})\neq(t_{n}',w_{n}')$
\end_inset

 (We can do this because they converge to different limits and our space
 
\begin_inset Formula $X\times X$
\end_inset

 is Hausdorff).
 Thus, eventually we have 
\begin_inset Formula $(t_{n}',w_{n}')=(-t_{n},-w_{n})\to(-t,-w)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Möbius Strip in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Recall that the Möbius strip 
\begin_inset Formula $M_{a}$
\end_inset

 (with height 
\begin_inset Formula $2a$
\end_inset

) was defined as an abstract smooth manifold made as a quotient of 
\begin_inset Formula $(-a,a)\times S^{1}$
\end_inset

 by a free and properly discontinuous action by the group of order 
\begin_inset Formula $2$
\end_inset

.
 Using the 
\begin_inset Formula $C^{\infty}$
\end_inset

 isomorphism between 
\begin_inset Formula $\mathbb{R}/2\pi\mathbb{Z}$
\end_inset

 and the circle 
\begin_inset Formula $S^{1}\subseteq\mathbb{R}^{2}$
\end_inset

 via 
\begin_inset Formula $\theta\mapsto(\cos\theta,\sin\theta)$
\end_inset

, we consider the standard parameter 
\begin_inset Formula $\theta\in\mathbb{R}$
\end_inset

 as a local coordinate on 
\begin_inset Formula $S^{1}$
\end_inset

.
 For finite 
\begin_inset Formula $a>0$
\end_inset

, consider the 
\begin_inset Formula $C^{\infty}$
\end_inset

 map 
\begin_inset Formula $f:(-a,a)\times S^{1}\to\mathbb{R}^{3}$
\end_inset

 defined by 
\begin_inset Formula 
\[
(t,\theta)\mapsto(2a\cos2\theta+t\cos\theta\cos2\theta,2a\sin2\theta+t\cos\theta\sin2\theta,t\sin\theta).
\]

\end_inset

Since 
\begin_inset Formula $f(-t,\pi+\theta)=f(t,\theta)$
\end_inset

 by inspection, it follows from the universal property of the quotient map
 
\begin_inset Formula $(-a,a)\times S^{1}\to M_{a}$
\end_inset

 that 
\begin_inset Formula $f$
\end_inset

 uniquely factors through this via a 
\begin_inset Formula $C^{\infty}$
\end_inset

 map 
\begin_inset Formula $\overline{f}:M_{a}\to\mathbb{R}^{3}$
\end_inset

.
 Our goal is to prove that 
\begin_inset Formula $\overline{f}$
\end_inset

 is an embedding and to use this viewpoint to understand some basic properties
 of the Möbius strip.
 
\end_layout

\begin_layout Subsubsection
Embedding
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 The map 
\begin_inset Formula $\overline{f}$
\end_inset

 is an immersion.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We first reduce the problem to working with 
\begin_inset Formula $f$
\end_inset

, as 
\begin_inset Formula $f$
\end_inset

 is given by a simple explicit formula across its entire domain (
\begin_inset Formula $M_{a}$
\end_inset

 does not have global coordinates.
 Of course, working locally for 
\begin_inset Formula $\overline{f}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

the same
\begin_inset Quotes erd
\end_inset

 as working locally for 
\begin_inset Formula $f$
\end_inset

, so the reduction step to working with 
\begin_inset Formula $f$
\end_inset

 isn't really necessary if one says things a little differently.
 However, it seems a bit cleaner to just make the reduction step right away
 and so to thereby work with the map 
\begin_inset Formula $f$
\end_inset

 that feel a bit more concrete than the map 
\begin_inset Formula $\overline{f}$
\end_inset

 at the global level.) 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $p:(-a,a)\times S^{1}\to M_{a}$
\end_inset

 be the natural quotient map.
 Each point in 
\begin_inset Formula $M_{a}$
\end_inset

 has the form 
\begin_inset Formula $p(\xi_{0})$
\end_inset

 for some 
\begin_inset Formula $\xi_{0}$
\end_inset

 and the Chain Rule gives that the injection 
\begin_inset Formula $df(\xi_{0})$
\end_inset

 factors as 
\begin_inset Formula $d\overline{f}(p(\xi_{0}))\circ dp(\xi_{0})$
\end_inset

 with 
\begin_inset Formula $dp(\xi_{0})$
\end_inset

 an isomorphism (as 
\begin_inset Formula $p$
\end_inset

 is a local 
\begin_inset Formula $C^{\infty}$
\end_inset

 isomorphism, via the theory of quotients by free and properly discontinuous
 group actions).
 Hence, the tangent map for 
\begin_inset Formula $\overline{f}$
\end_inset

 is injective at 
\begin_inset Formula $p(\xi_{0})$
\end_inset

 if and only if the tangent map for 
\begin_inset Formula $f$
\end_inset

 is injective at 
\begin_inset Formula $\xi_{0}$
\end_inset

.
 It is therefore enough (even equivalent!) to prove that 
\begin_inset Formula $f$
\end_inset

 is an immersion.
  
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Construction of Manifolds From Gluing Data
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The definition of a manifold assumes that the underlying set, 
\begin_inset Formula $M$
\end_inset

, is already known.
 However, there are situations where we only have some indirect information
 about the overlap of the domains 
\begin_inset Formula $U_{i}$
\end_inset

, of the local charts defining our manifold, 
\begin_inset Formula $M$
\end_inset

, in terms of the transition functions 
\begin_inset Formula 
\[
\phi_{ji}:\phi_{i}(U_{i}\cap U_{j})\to\phi_{j}(U_{i}\cap U_{j}),
\]

\end_inset

but where 
\begin_inset Formula $M$
\end_inset

 itself is not known.
 Our goal in this subsection is to try and reconstruct a manifold 
\begin_inset Formula $M$
\end_inset

 by gluing open subsets of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 using the transition functions 
\begin_inset Formula $\phi_{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defngluingmanifold}
\end_layout

\end_inset

 Let 
\begin_inset Formula $n$
\end_inset

 be an integer with 
\begin_inset Formula $n\geq1$
\end_inset

 and let 
\begin_inset Formula $k$
\end_inset

 be either an integer with 
\begin_inset Formula $k\geq1$
\end_inset

 or 
\begin_inset Formula $k=\infty$
\end_inset

.
 A set of 
\series bold
gluing data 
\series default
is a triple 
\begin_inset Formula 
\[
\mathcal{G}=((\Omega_{i})_{i\in I},(\Omega_{ij})_{(i,j)\in I\times I},(\phi_{ji})_{(i,j)\in K}),
\]

\end_inset

satisfying the following properties, where 
\begin_inset Formula $I$
\end_inset

 is a (nonempty) countable set and 
\begin_inset Formula $K=\{(i,j)\in I\times I\mid\Omega_{ij}\neq\emptyset\}$
\end_inset

: 
\end_layout

\begin_layout Enumerate
For every 
\begin_inset Formula $i\in I$
\end_inset

, the set 
\begin_inset Formula $\Omega_{i}$
\end_inset

 is a nonempty open subset of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 called a 
\series bold
parametrization domain
\series default
, for short, 
\series bold

\begin_inset Formula $p$
\end_inset

-domain
\series default
, and the 
\begin_inset Formula $\Omega_{i}$
\end_inset

 are pairwise disjoint (i.e.
 
\begin_inset Formula $\Omega_{i}\cap\Omega_{j})=\emptyset$
\end_inset

 for all 
\begin_inset Formula $i\neq j$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
For every pair 
\begin_inset Formula $(i,j)\in I\times I$
\end_inset

, the set 
\begin_inset Formula $\Omega_{ij}$
\end_inset

 is an open subset of 
\begin_inset Formula $\Omega_{i}$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\Omega_{ii}=\Omega_{i}$
\end_inset

 and 
\begin_inset Formula $\Omega_{ij}\neq\emptyset$
\end_inset

 if and only if 
\begin_inset Formula $\Omega_{ji}\neq\emptyset$
\end_inset

.
 Each nonempty 
\begin_inset Formula $\Omega_{ij}$
\end_inset

 (with 
\begin_inset Formula $i\neq j$
\end_inset

) is called a 
\series bold
gluing domain
\series default
.
\end_layout

\begin_layout Enumerate
The maps 
\begin_inset Formula $\phi_{ji}:\Omega_{ij}\to\Omega_{ji}$
\end_inset

 is a 
\begin_inset Formula $C^{k}$
\end_inset

 bijection for every 
\begin_inset Formula $(i,j)\in K$
\end_inset

 called a 
\series bold
transition function 
\series default
(or 
\series bold
gluing function
\series default
) and the following condition holds:
\end_layout

\begin_deeper
\begin_layout Enumerate
The 
\series bold
cocycle condition 
\series default
holds: for all 
\begin_inset Formula $i,j,k$
\end_inset

, if 
\begin_inset Formula $\Omega_{ji}\cap\Omega_{jk}\neq\emptyset$
\end_inset

, then 
\begin_inset Formula $\phi_{ji}^{-1}(\Omega_{jk})\subseteq\Omega_{ik}$
\end_inset

 and 
\begin_inset Formula 
\[
\phi_{ki}(x)=(\phi_{kj}\circ\phi_{ji})(x)
\]

\end_inset

for all 
\begin_inset Formula $x\in\phi_{ji}^{-1}(\Omega_{ji}\cap\Omega_{jk})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
For every pair 
\begin_inset Formula $(i,j)\in K$
\end_inset

 with 
\begin_inset Formula $i\neq j$
\end_inset

, for every 
\begin_inset Formula $x\in\partial(\Omega_{ij})\cap\Omega_{i}$
\end_inset

 and every 
\begin_inset Formula $y\in\partial(\Omega_{ji})\cap\Omega_{j}$
\end_inset

, there are open balls, 
\begin_inset Formula $V_{x}$
\end_inset

 and 
\begin_inset Formula $V_{y}$
\end_inset

 centered at 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, so that no point of 
\begin_inset Formula $V_{y}\cap\Omega_{ji}$
\end_inset

 is the image of any point of 
\begin_inset Formula $V_{x}\cap\Omega_{ij}$
\end_inset

 by 
\begin_inset Formula $\phi_{ji}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
In practical applications, the index set, 
\begin_inset Formula $I$
\end_inset

, is of course finite and the open subsets, 
\begin_inset Formula $\Omega_{i}$
\end_inset

, may have special properties (for example, connected; open simplicies,
 etc.).
 
\end_layout

\begin_layout Enumerate
Observe that 
\begin_inset Formula $\Omega_{ij}\subseteq\Omega_{i}$
\end_inset

 and 
\begin_inset Formula $\Omega_{ji}\subseteq\Omega_{j}$
\end_inset

.
 If 
\begin_inset Formula $i\neq j$
\end_inset

, as 
\begin_inset Formula $\Omega_{i}$
\end_inset

 and 
\begin_inset Formula $\Omega_{j}$
\end_inset

 are disjoint, so are 
\begin_inset Formula $\Omega_{ij}$
\end_inset

 and 
\begin_inset Formula $\Omega_{ji}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The cocycle condition may seem overly complicated but it is actually needed
 to guarantee the transitivity of the relation, 
\begin_inset Formula $\sim$
\end_inset

, which we will define shortly.
 Since the 
\begin_inset Formula $\phi_{ji}$
\end_inset

 are bijections, the cocycle condition implies the following conditions
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\phi_{ii}=\text{id}_{\Omega_{i}}$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

.
 This follows by setting 
\begin_inset Formula $i=j=k$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi_{ij}=\phi_{ji}^{-1}$
\end_inset

 for all 
\begin_inset Formula $(i,j)\in K$
\end_inset

.
 This follows from (a) and by setting 
\begin_inset Formula $k=i$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $M$
\end_inset

 be a 
\begin_inset Formula $C^{k}$
\end_inset

 manifold and let 
\begin_inset Formula $\{(U_{i},\phi_{i})\}_{i\in I}$
\end_inset

 be an atlas on it.
 Then set 
\begin_inset Formula $\Omega_{i}=\phi_{i}(U_{i})$
\end_inset

, 
\begin_inset Formula $\Omega_{ij}=\phi_{i}(U_{i}\cap U_{j})$
\end_inset

, and let 
\begin_inset Formula $\phi_{ij}:\Omega_{ji}\to\Omega_{ij}$
\end_inset

 be the corresponding transition maps.
 Then it's easy to check that the open sets 
\begin_inset Formula $\Omega_{i}$
\end_inset

, 
\begin_inset Formula $\Omega_{ij}$
\end_inset

, and the gluing functions 
\begin_inset Formula $\phi_{ij}$
\end_inset

, satisfy the conditions of 
\begin_inset ERT
status open

\begin_layout Plain Layout

Definition~(
\backslash
ref{defngluingmanifold})
\end_layout

\end_inset

.
 Indeed, 
\begin_inset Formula 
\begin{align*}
\phi_{ji}^{-1}(\Omega_{jk}) & =(\phi_{i}\circ\phi_{j}^{-1})(\phi_{j}(U_{j}\cap U_{k}))\\
 & =\phi_{i}(U_{j}\cap U_{k})\\
 & =\phi_{i}(U_{i}\cap U_{j}\cap U_{k})\\
 & \subseteq\phi_{i}(U_{i}\cap U_{k})\\
 & =\Omega_{ik}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us show that a set of gluing data defines a 
\begin_inset Formula $C^{k}$
\end_inset

 manifold in a natural way.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 For every set of gluing data 
\begin_inset Formula $\mathcal{G}=(\Omega_{i})_{i\in I},(\Omega_{ij})_{(i,j)\in I\times I},(\phi_{ji})_{(i,j)\in K})$
\end_inset

, there is an 
\begin_inset Formula $n$
\end_inset

-dimensional 
\begin_inset Formula $C^{k}$
\end_inset

 manifold, 
\begin_inset Formula $M_{\mathcal{G}}$
\end_inset

, whose transition functions are the 
\begin_inset Formula $\phi_{ji}$
\end_inset

's.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Define the binary relation, 
\begin_inset Formula $\sim$
\end_inset

, on the disjoint union, 
\begin_inset Formula $\Omega:=\coprod_{i\in I}\Omega_{i}$
\end_inset

, of the open sets, 
\begin_inset Formula $\Omega_{i}$
\end_inset

, as follows: For all 
\begin_inset Formula $x,y\in\Omega$
\end_inset

, 
\begin_inset Formula 
\[
x\sim y\text{ if and only if there exists }(i,j)\in K\text{ such that }x\in\Omega_{ij},\text{ }y\in\Omega_{ji},\text{ and }y=\phi_{ji}(x).
\]

\end_inset

The cocycle condition ensures that this is an equivalence relation.
 Indeed, (a) implies reflexivity and (b) implies symmetry.
 The crucial step is to check transitivity.
 Assume that 
\begin_inset Formula $x\sim y$
\end_inset

 and 
\begin_inset Formula $y\sim z$
\end_inset

.
 Then there are some 
\begin_inset Formula $i,j,k$
\end_inset

 such that 
\begin_inset Formula $\phi_{ji}(x)=y$
\end_inset

 and 
\begin_inset Formula $\phi_{kj}(y)=z$
\end_inset

.
 But then 
\begin_inset Formula $(\phi_{kj}\circ\phi_{ji})(x)=\phi_{ki}(x)=z$
\end_inset

.
 That is, 
\begin_inset Formula $x\sim z$
\end_inset

, as desired.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $\sim$
\end_inset

 is an equivalence relation, let 
\begin_inset Formula 
\[
M_{\mathcal{G}}:=\Omega/\sim
\]

\end_inset

be the quotient space by the equivalence relation 
\begin_inset Formula $\sim$
\end_inset

.
 We claim that 
\begin_inset Formula $\sim$
\end_inset

 is an open equivalence relation.
 Indeed, let 
\begin_inset Formula $U:=\coprod_{i\in I}U_{i}$
\end_inset

 be an open subset of 
\begin_inset Formula $\Omega$
\end_inset

, where 
\begin_inset Formula $U_{i}$
\end_inset

 is an open subset of 
\begin_inset Formula $\Omega_{i}$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\pi^{-1}\left(\pi\left(U\right)\right)=\coprod_{i\in I}\left(\bigcup_{j\in I}\phi_{ij}\left(U_{j}\cap\Omega_{ji}\right)\cup U_{i}\right),
\]

\end_inset

which is open in 
\begin_inset Formula $\Omega$
\end_inset

 since 
\begin_inset Formula $\phi_{ij}\left(U_{j}\cap\Omega_{ji}\right)$
\end_inset

 is open in 
\begin_inset Formula $\Omega_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

.
 Therefore, 
\begin_inset Formula $M_{\mathcal{G}}$
\end_inset

 is second-countable since 
\begin_inset Formula $\Omega$
\end_inset

 is second-countable.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $\sim$
\end_inset

 is an open equivalence relation, we can use 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremquotientishausdorff})
\end_layout

\end_inset

 to show that 
\begin_inset Formula $M_{\mathcal{G}}$
\end_inset

 is Hausdorff by showing that the graph 
\begin_inset Formula 
\[
R=\left\{ (x,y)\in\Omega\times\Omega\mid x\sim y\right\} 
\]

\end_inset

is closed in 
\begin_inset Formula $\Omega\times\Omega$
\end_inset

.
 We do this by showing that if 
\begin_inset Formula $(x_{n},y_{n})$
\end_inset

 is a sequence in 
\begin_inset Formula $R$
\end_inset

 that converges to 
\begin_inset Formula $(x,y)\in\Omega\times\Omega$
\end_inset

, then 
\begin_inset Formula $(x,y)\in R$
\end_inset

.
 That is to say, if 
\begin_inset Formula $x_{n}\sim y_{n}$
\end_inset

, then 
\begin_inset Formula $x\sim y$
\end_inset

.
 Since 
\begin_inset Formula $(x,y)\in\Omega_{i}\times\Omega_{j}$
\end_inset

, we may assume that 
\begin_inset Formula $(x_{n},y_{n})\in\Omega_{i}\times\Omega_{j}$
\end_inset

 (since it will eventually be in there anyways).
 If 
\begin_inset Formula $i=j$
\end_inset

, then 
\begin_inset Formula $x_{n}=y_{n}$
\end_inset

, and hence 
\begin_inset Formula $x=y$
\end_inset

, so assume 
\begin_inset Formula $i\neq j$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In order for us to have 
\begin_inset Formula $x_{n}\sim y_{n}$
\end_inset

, we must have 
\begin_inset Formula $x_{n}\in\Omega_{ij}$
\end_inset

 and 
\begin_inset Formula $y_{n}\in\Omega_{ji}$
\end_inset

.
 If 
\begin_inset Formula $x\in\Omega_{ij}$
\end_inset

, then it is easy to see that 
\begin_inset Formula $y\in\Omega_{ji}$
\end_inset

 and that 
\begin_inset Formula $x\sim y$
\end_inset

, since 
\begin_inset Formula $x_{n}\sim y_{n}$
\end_inset

 in arbitrarily small neighborhoods of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 Thus we need to show that either 
\begin_inset Formula $x\in\Omega_{ij}$
\end_inset

 or 
\begin_inset Formula $y\in\Omega_{ji}$
\end_inset

.
 Assume for a contradiction, that 
\begin_inset Formula $x\in\partial(\Omega_{ij})\cap\Omega_{i}$
\end_inset

 and 
\begin_inset Formula $y\in\partial(\Omega_{ji})\cap\Omega_{j}$
\end_inset

.
 Choose open balls 
\begin_inset Formula $V_{x}$
\end_inset

 and 
\begin_inset Formula $V_{y}$
\end_inset

 centered at 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 so that no point in 
\begin_inset Formula $V_{y}\cap\Omega_{ji}$
\end_inset

 is the image of any point of 
\begin_inset Formula $V_{x}\cap\Omega_{ij}$
\end_inset

 by 
\begin_inset Formula $\phi_{ji}$
\end_inset

.
 But this implies that no point in 
\begin_inset Formula $V_{x}$
\end_inset

 is equivalent to some point in 
\begin_inset Formula $V_{y}$
\end_inset

.
 This contradicts the fact that 
\begin_inset Formula $x_{n}\to x$
\end_inset

 and 
\begin_inset Formula $y_{n}\to y$
\end_inset

, as the sequence 
\begin_inset Formula $(x_{n},y_{n})$
\end_inset

 must eventually be in the neighborhoods 
\begin_inset Formula $V_{x}$
\end_inset

 and 
\begin_inset Formula $V_{y}$
\end_inset

.
 Therefore 
\begin_inset Formula $M_{\mathcal{G}}$
\end_inset

 is Hausdorff.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finally, for every 
\begin_inset Formula $i\in I$
\end_inset

, let 
\begin_inset Formula $\text{in}_{i}:\Omega_{i}\to\coprod_{i\in I}\Omega_{i}$
\end_inset

 be the natural injection and let 
\begin_inset Formula 
\[
\tau_{i}:=\pi\circ\text{in}_{i}:\Omega_{i}\to M_{\mathcal{G}}.
\]

\end_inset

Since we already noted that if 
\begin_inset Formula $x\sim y$
\end_inset

 and 
\begin_inset Formula $x,y\in\Omega_{i}$
\end_inset

, then 
\begin_inset Formula $x=y$
\end_inset

, we conclude that every 
\begin_inset Formula $\tau_{i}$
\end_inset

 is injective.
 If we let 
\begin_inset Formula $U_{i}=\tau_{i}(\Omega_{i})$
\end_inset

 and 
\begin_inset Formula $\phi_{i}=\tau_{i}^{-1}$
\end_inset

, it is immediately verified that the 
\begin_inset Formula $(U_{i},\phi_{i})$
\end_inset

 are charts and this collection of charts forms a 
\begin_inset Formula $C^{k}$
\end_inset

 atlas for 
\begin_inset Formula $M_{\mathcal{G}}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Note that the condition 
\begin_inset Formula $\phi_{ji}^{-1}(\Omega_{jk})\subseteq\Omega_{ik}$
\end_inset

 is needed in order for 
\begin_inset Formula $\sim$
\end_inset

 to be transitive.
 The picture below illustrates how things could go wrong:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Manifolds/cocyclecondition.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mobius Strip
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be the set of all lines in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 We want to give this set the structure of a 
\begin_inset Formula $C^{\infty}$
\end_inset

-manifold.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $U_{v}$
\end_inset

 be the set of all nonvertical lines in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 A nonvertical is of the form 
\begin_inset Formula $\ell_{a,b}^{v}=\{(x,y)\in\mathbb{R}^{2}\mid y=ax+b\}$
\end_inset

.
 Each such line is uniquely determined by a point 
\begin_inset Formula $(a,b)\in\mathbb{R}^{2}$
\end_inset

.
 So we have bijection 
\begin_inset Formula $\varphi_{v}:U_{v}\to\mathbb{R}^{2}$
\end_inset

, given by 
\begin_inset Formula $\ell_{a,b}^{v}\mapsto(a,b)$
\end_inset

.
 We give 
\begin_inset Formula $U_{v}$
\end_inset

 a topology using the bijection 
\begin_inset Formula $\varphi_{v}$
\end_inset

: a set 
\begin_inset Formula $U\subset U_{v}$
\end_inset

 is open if and only if 
\begin_inset Formula $\varphi_{v}(U)$
\end_inset

 is open in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 This makes 
\begin_inset Formula $\varphi_{v}$
\end_inset

 into a homeomorphism.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next let 
\begin_inset Formula $U_{h}$
\end_inset

 be the set of all nonhorizontal lines in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 A nonhorizontal is of the form 
\begin_inset Formula $\ell_{c,d}^{h}=\{(x,y)\in\mathbb{R}^{2}\mid x=cy+d\}$
\end_inset

.
 Each such line is uniquely determined by a point 
\begin_inset Formula $(c,d)\in\mathbb{R}^{2}$
\end_inset

.
 So we have bijection 
\begin_inset Formula $\varphi_{h}:U_{h}\to\mathbb{R}^{2}$
\end_inset

, given by 
\begin_inset Formula $\ell_{c,d}^{h}\mapsto(c,d)$
\end_inset

.
 We give 
\begin_inset Formula $U_{h}$
\end_inset

 a topology using the bijection 
\begin_inset Formula $\varphi_{v}$
\end_inset

: a set 
\begin_inset Formula $U\subset U_{v}$
\end_inset

 is open if and only if 
\begin_inset Formula $\varphi_{h}(U)$
\end_inset

 is open in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 This makes 
\begin_inset Formula $\varphi_{h}$
\end_inset

 into a homeomorphism.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we have 
\begin_inset Formula $U_{v}\cup U_{h}=X$
\end_inset

.
 To get a topology on 
\begin_inset Formula $X$
\end_inset

, we glue the topologies from 
\begin_inset Formula $U_{v}$
\end_inset

 and 
\begin_inset Formula $U_{h}$
\end_inset

: a set 
\begin_inset Formula $U\subset X$
\end_inset

 is open if and only if 
\begin_inset Formula $U\cap U_{h}$
\end_inset

 is open in 
\begin_inset Formula $U_{h}$
\end_inset

 and 
\begin_inset Formula $U\cap U_{v}$
\end_inset

 is open in 
\begin_inset Formula $U_{v}$
\end_inset

.
 Let's calculate the transition maps 
\begin_inset Formula $\varphi_{vh}$
\end_inset

 and 
\begin_inset Formula $\varphi_{hv}$
\end_inset

.
 We have 
\begin_inset Formula 
\begin{align*}
\varphi_{vh}(c,d) & =\varphi_{v}\circ\varphi_{h}^{-1}(c,d)\\
 & =\varphi_{v}\left(\ell_{c,d}^{h}\right)\\
 & =\varphi_{v}\left(\ell_{\frac{1}{c},-\frac{d}{c}}^{v}\right)\\
 & =\left(\frac{1}{c},-\frac{d}{c}\right),
\end{align*}

\end_inset

which is 
\begin_inset Formula $C^{\infty}$
\end_inset

 whenever 
\begin_inset Formula $c\neq0$
\end_inset

.
 Similarly, 
\begin_inset Formula 
\begin{align*}
\varphi_{hv}(a,b) & =\varphi_{h}\circ\varphi_{v}^{-1}(a,b)\\
 & =\varphi_{h}\left(\ell_{a,b}^{v}\right)\\
 & =\varphi_{h}\left(\ell_{\frac{1}{a},-\frac{b}{a}}^{h}\right)\\
 & =\left(\frac{1}{a},-\frac{b}{a}\right),
\end{align*}

\end_inset

which is 
\begin_inset Formula $C^{\infty}$
\end_inset

 whenever 
\begin_inset Formula $a\neq0$
\end_inset

.
 Altogether, our gluing data consists of
\begin_inset Formula 
\[
\Omega_{1}=\Omega_{2}=\mathbb{R}^{2},\qquad\Omega_{12}=\Omega_{21}=\{(a,b)\in\mathbb{R}^{2}\mid a\neq0\},\qquad\phi_{12}:(a,b)\mapsto\left(\frac{1}{a},-\frac{b}{a}\right).
\]

\end_inset

This manifold is called the 
\series bold
Mobius strip
\series default
.
 We can visualize it as below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Cohom/Documents/GitHub/MathNew/Math-master/MathNotes-master/Geometry/Differential Geometry/Manifolds/Mobiusstrip.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 We can describe this manifold in another way as follows: let 
\begin_inset Formula $G$
\end_inset

 be the group given by
\begin_inset Formula 
\[
G:=\left\{ \left(\begin{smallmatrix}a & b\\
0 & 1
\end{smallmatrix}\right)\mid a,b\in\mathbb{R}\right\} .
\]

\end_inset

The group 
\begin_inset Formula $G$
\end_inset

 has a natural open subgroup
\begin_inset Formula 
\[
\text{Aff}(\mathbb{R})=\left\{ \left(\begin{smallmatrix}a & b\\
0 & 1
\end{smallmatrix}\right)\mid a,b\in\mathbb{R}\text{ and }a\neq0\right\} .
\]

\end_inset

Clearly 
\begin_inset Formula $G$
\end_inset

 can be identified with 
\begin_inset Formula $\Omega_{1}=\Omega_{2}=\mathbb{R}^{2}$
\end_inset

 and 
\begin_inset Formula $\text{Aff}(\mathbb{R})$
\end_inset

 can be identified with 
\begin_inset Formula $\Omega_{12}=\Omega_{21}=\{(a,b)\in\mathbb{R}^{2}\mid a\neq0\}$
\end_inset

.
 Using these identifications, the transition map 
\begin_inset Formula $\phi_{12}$
\end_inset

 is identified with the inverse map! Indeed, the inverse of 
\begin_inset Formula $\left(\begin{smallmatrix}a & b\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\begin{smallmatrix}1/a & -b/a\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Given a set of gluing data, 
\begin_inset Formula $\mathcal{G}=(\Omega_{i})_{i\in I},(\Omega_{ij})_{(i,j)\in I\times I},(\phi_{ji})_{(i,j)\in K})$
\end_inset

, it is natural to consider the collection of manifolds, 
\begin_inset Formula $M$
\end_inset

, parametrized by maps, 
\begin_inset Formula $\theta_{i}:\Omega_{i}\to M$
\end_inset

, whose domains are the 
\begin_inset Formula $\Omega_{i}$
\end_inset

's and whose transition functions are given by the 
\begin_inset Formula $\phi_{ji}$
\end_inset

's, that is, such that 
\begin_inset Formula 
\[
\phi_{ji}=\theta_{j}^{-1}\circ\theta_{i}.
\]

\end_inset

We will say that such manifolds are 
\series bold
induced 
\series default
by the set of gluing data 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The parametrization maps 
\begin_inset Formula $\tau_{i}$
\end_inset

 satisfy the property: 
\begin_inset Formula $\tau_{i}(\Omega_{i})\cap\tau_{j}(\Omega_{j})\neq\emptyset$
\end_inset

 if and only if 
\begin_inset Formula $(i,j)\in K$
\end_inset

 and if so, 
\begin_inset Formula 
\[
\tau_{i}(\Omega_{i})\cap\tau_{j}(\Omega_{j})=\tau_{i}(\Omega_{ij})=\tau_{j}(\Omega_{ji}).
\]

\end_inset

Furthermore, they also satisfy the consistency condition: 
\begin_inset Formula 
\[
\tau_{i}=\tau_{j}\circ\phi_{ji},
\]

\end_inset

for all 
\begin_inset Formula $(i,j)\in K$
\end_inset

.
 If 
\begin_inset Formula $M$
\end_inset

 is a manifold induced by the set of gluing data 
\begin_inset Formula $\mathcal{G}$
\end_inset

, then because the 
\begin_inset Formula $\theta_{i}$
\end_inset

's are injective and 
\begin_inset Formula $\phi_{ji}=\theta_{j}^{-1}\circ\theta_{i}$
\end_inset

, the two properties stated above for the 
\begin_inset Formula $\tau_{i}$
\end_inset

's also hold for the 
\begin_inset Formula $\theta_{i}$
\end_inset

's.
 We will see that the manifold 
\begin_inset Formula $M_{\mathcal{G}}$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

universal
\begin_inset Quotes erd
\end_inset

 manifold induced by 
\begin_inset Formula $\mathcal{G}$
\end_inset

 in the sense that every manifold induced by 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is the image of 
\begin_inset Formula $M_{\mathcal{G}}$
\end_inset

 by some 
\begin_inset Formula $C^{k}$
\end_inset

 map.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Interestingly, it is possible to characterize when two manifolds induced
 by the same set of gluing data are isomorphic in terms of a condition on
 their transition functions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Given any set of gluing data, 
\begin_inset Formula $\mathcal{G}=(\Omega_{i})_{i\in I},(\Omega_{ij})_{(i,j)\in I\times I},(\phi_{ji})_{(i,j)\in K})$
\end_inset

, for any two manifolds 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $M'$
\end_inset

 induced by 
\begin_inset Formula $\mathcal{G}$
\end_inset

 given by families of parametrizations 
\begin_inset Formula $(\Omega_{i},\theta_{i})_{i\in I}$
\end_inset

 and 
\begin_inset Formula $(\Omega_{i},\theta'_{i})_{i\in I}$
\end_inset

, respectively, if 
\begin_inset Formula $f:M\to M'$
\end_inset

 is a 
\begin_inset Formula $C^{k}$
\end_inset

 isomorphism, then there are 
\begin_inset Formula $C^{k}$
\end_inset

 bijections, 
\begin_inset Formula $\rho_{i}:W_{ij}\to W'_{ij},$
\end_inset

 for some open subsets 
\begin_inset Formula $W_{ij},W'_{ij}\subseteq\Omega_{i}$
\end_inset

, such that 
\begin_inset Formula 
\[
\phi_{ji}'(x)=\rho_{j}\circ\phi_{ji}\circ\rho_{i}^{-1}(x),
\]

\end_inset

for all 
\begin_inset Formula $x\in W_{ij}$
\end_inset

 with 
\begin_inset Formula $\phi_{ji}=\theta_{j}^{-1}\circ\theta_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{ji}'=\theta'{}_{j}^{-1}\circ\theta'{}_{i}$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\rho_{i}=(\theta'{}_{i}^{-1}\circ f\circ\theta_{i})\mid_{W_{ij}}$
\end_inset

 and if 
\begin_inset Formula $\theta'{}_{i}^{-1}\circ f\circ\theta_{i}$
\end_inset

 is a bijection from 
\begin_inset Formula $\Omega_{i}$
\end_inset

 to itself and 
\begin_inset Formula $\theta'{}_{i}^{-1}\circ f\circ\theta_{i}(\Omega_{ij})=\Omega_{ij}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

, then 
\begin_inset Formula $W_{ij}=W'_{ij}=\Omega_{i}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
