#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An Interesting 
\begin_inset Formula $3$
\end_inset

-Complex and its Homology
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Notations and Preliminary Material
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Throughout this article, let 
\begin_inset Formula $R$
\end_inset

 be a ring.
 Recall that a 
\series bold
chain complex
\series default
 
\begin_inset Formula $A=(A_{\bullet},d_{\bullet})$
\end_inset

 
\series bold
over
\series default
 
\begin_inset Formula $R$
\end_inset

 is a sequence of 
\begin_inset Formula $R$
\end_inset

-modules 
\begin_inset Formula $A_{i}$
\end_inset

 and morphisms 
\begin_inset Formula $d_{i}:A_{i}\to A_{i-1}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagramA}
\backslash
begin{tikzcd} A := 
\backslash
cdots 
\backslash
arrow[r] & A_{i+1} 
\backslash
arrow[r,"d _{i+1}"] & A_i  
\backslash
arrow[r," d _i "] & A_{i-1} 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
such that 
\begin_inset Formula $d_{i}\circ d_{i+1}=0$
\end_inset

 for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 The condition 
\begin_inset Formula $d_{i}\circ d_{i+1}=0$
\end_inset

 is equivalent to the condition 
\begin_inset Formula $\text{Ker}(d_{i})\supset\text{Im}(d_{i+1})$
\end_inset

.
 With this in mind, we define the 
\series bold

\begin_inset Formula $i$
\end_inset

th
\series default
 
\series bold
homology of the chain complex
\series default
 to be 
\begin_inset Formula 
\[
H_{i}(A):=\text{Ker}(d_{i})/\text{Im}(d_{i+1}).
\]

\end_inset

A 
\series bold
chain map
\series default
 between two chain complexes 
\begin_inset Formula $(A_{\bullet},d_{\bullet})$
\end_inset

 and 
\begin_inset Formula $(A'_{\bullet},d'_{\bullet})$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

 is a sequence 
\begin_inset Formula $\varphi_{\bullet}$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

-module homomorphisms 
\begin_inset Formula $\varphi_{i}:A_{i}\to B_{i}$
\end_inset

 such that 
\begin_inset Formula $d_{i}\varphi_{i-1}=\varphi_{i}d_{i-1}'$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 It then follows that a chain map gives rise to map an induced map on homology
 
\begin_inset Formula $H_{i}(A)\to H_{i}(A')$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To simplify notation, we think of 
\begin_inset Formula $R$
\end_inset

 as a trivially graded ring, that is, the degree equals 
\begin_inset Formula $0$
\end_inset

 part is 
\begin_inset Formula $R$
\end_inset

 and all the other homogeneous components are 
\begin_inset Formula $0$
\end_inset

.
 We think of the complex 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagramA})
\end_layout

\end_inset

 as a graded 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $A$
\end_inset

 (where the degree 
\begin_inset Formula $i$
\end_inset

 homogoneous component is 
\begin_inset Formula $A_{i}$
\end_inset

) together with an endomorphism 
\begin_inset Formula $d$
\end_inset

 of degree 
\begin_inset Formula $-1$
\end_inset

 such that 
\begin_inset Formula $d^{2}=0$
\end_inset

.
 We write 
\begin_inset Formula $A[j]$
\end_inset

 for the graded module obtained from 
\begin_inset Formula $A$
\end_inset

 by the rule 
\begin_inset Formula $A[j]_{i}=A_{i+j}$
\end_inset

.
 
\end_layout

\begin_layout Section
Introducing 
\begin_inset Formula $\mathbf{A}(I),$
\end_inset

 
\begin_inset Formula $\mathbf{A}(S)$
\end_inset

, and 
\begin_inset Formula $\mathbf{A}(S\backslash I)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $S=\mathbb{F}_{2}[x_{1},\dots,x_{n}]$
\end_inset

 and let 
\begin_inset Formula $I$
\end_inset

 be a monomial ideal in the polynomial ring 
\begin_inset Formula $\mathbb{F}_{2}[x_{1},\dots,x_{n}]$
\end_inset

.
 For 
\begin_inset Formula $i\geq0$
\end_inset

, let 
\begin_inset Formula $S_{i}$
\end_inset

 denote the 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

-vector space generated by the monomials 
\begin_inset Formula $m\in\mathbb{F}_{2}[x_{1},\dots,x_{n}]$
\end_inset

 of degree 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $m\notin I$
\end_inset

, and let 
\begin_inset Formula $d_{i}:=\sum_{j=1}^{n}\partial_{x_{j}}$
\end_inset

.
 If 
\begin_inset Formula $i<0$
\end_inset

, we simply set 
\begin_inset Formula $S_{i}=0$
\end_inset

.
 Then we have the following chain complexes over 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chain Complex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Homogeneous Components
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Differential
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{A}(S):=(S_{\bullet},d_{\bullet})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{A}(S)_{i}:=S_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{i}:S_{i}\to S_{i-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{A}(I):=((S\cap I)_{\bullet},d_{\bullet})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{A}(I)_{i}:=S_{i}\cap I$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{d}_{i}:S_{i}\cap I\to S_{i-1}\cap I$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{A}(S\backslash I):=((S\backslash I)_{\bullet},d_{\bullet})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{A}(S\backslash I)_{i}:=S_{i}\backslash I$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{i}:S_{i}\backslash I\to S_{i-1}\backslash I$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\overline{d}_{i}(f)=d_{i}(f)\text{ mod }(S_{i-1}\backslash I)$
\end_inset

 and 
\begin_inset Formula $d_{i}:S_{i}\backslash I\to S_{i-1}\backslash I$
\end_inset

 is understood to just be the restriction of 
\begin_inset Formula $d_{i}$
\end_inset

 to 
\begin_inset Formula $S_{i}\backslash I$
\end_inset

.
 To ease notation, we drop the subscript 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $d_{i}$
\end_inset

 whenever the context is clear (which is usually the case).
 To see that these really are chain complexes over 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

, note that every homogeneous component is an 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

-vector space, and the differential is 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

-linear.
 To see that 
\begin_inset Formula $d^{2}=0$
\end_inset

, we just need to check that 
\begin_inset Formula $d^{2}\left(x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\right)=0$
\end_inset

 for any monomial 
\begin_inset Formula $x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}$
\end_inset

 in 
\begin_inset Formula $\mathbb{F}_{2}[x_{1},\dots,x_{n}]$
\end_inset

.
 This follows since we are working mod 
\begin_inset Formula $2$
\end_inset

:
\begin_inset Formula 
\begin{align*}
d^{2}\left(x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\right) & =\left(\sum_{k=1}^{n}\partial_{x_{k}}\right)^{2}\left(x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\right)\\
 & =\left(\sum_{k=1}^{n}\partial_{x_{k}}^{2}\right)\left(x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\right)\\
 & =\sum_{k=1}^{\infty}\alpha_{k}(\alpha_{k}-1)x_{1}^{\alpha_{k}-2}\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

Since 
\begin_inset Formula $\mathbf{A}(S\backslash I)$
\end_inset

 is a chain complex over 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

, we can think of 
\begin_inset Formula $\mathbf{A}(I)$
\end_inset

 as a graded 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

-module together with an 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

-endomorphism 
\begin_inset Formula $d$
\end_inset

 of degree 
\begin_inset Formula $-1$
\end_inset

 such that 
\begin_inset Formula $d^{2}=0$
\end_inset

.
 We can also realize 
\begin_inset Formula $\mathbf{A}(I)$
\end_inset

 as a graded 
\begin_inset Formula $S$
\end_inset

-module, namely 
\begin_inset Formula $S/I$
\end_inset

.
 However, 
\begin_inset Formula $d$
\end_inset

 is not an 
\begin_inset Formula $S$
\end_inset

-endomorphism, so we cannot think of it as a chain complex over 
\begin_inset Formula $S$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 To get an idea of how this construction looks, consider the case where
 
\begin_inset Formula $S=\mathbb{F}_{2}[x,y,z]$
\end_inset

 and 
\begin_inset Formula $I=\langle xy,x^{3},y^{2}z,xz^{3},z^{4},y^{5}\rangle$
\end_inset

.
 Let's write down the graded pieces of 
\begin_inset Formula $\mathbf{A}(S\backslash I)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
 & =\vdots\\
\mathbf{A}(S\backslash I)_{-1} & =0\\
\mathbf{A}(S\backslash I)_{0} & =\mathbb{F}_{2}\\
\mathbf{A}(S\backslash I)_{1} & =\mathbb{F}_{2}x+\mathbb{F}_{2}y+\mathbb{F}_{2}x\\
\mathbf{A}(S\backslash I)_{2} & =\mathbb{F}_{2}x^{2}+\mathbb{F}_{2}xz+\mathbb{F}_{2}y^{2}+\mathbb{F}_{2}yz+\mathbb{F}_{2}z^{2}\\
\mathbf{A}(S\backslash I)_{3} & =\mathbb{F}_{2}x^{2}z+\mathbb{F}_{2}xz^{2}+\mathbb{F}_{2}y^{3}+\mathbb{F}_{2}yz^{2}+\mathbb{F}_{2}z^{3}\\
\mathbf{A}(S\backslash I)_{4} & =\mathbb{F}_{2}x^{2}z^{2}+\mathbb{F}_{2}y^{4}+\mathbb{F}_{2}yz^{3}\\
\mathbf{A}(S\backslash I)_{5} & =0\\
 & \vdots
\end{align*}

\end_inset

Since 
\begin_inset Formula $I$
\end_inset

 is a monomial ideal, there exists a unique minimal set of generators 
\begin_inset Formula $G$
\end_inset

.
 In this case, 
\begin_inset Formula $G=\{xy,x^{3},y^{2}z,xz^{3},z^{4},y^{5}\}$
\end_inset

.
 We can get an idea of how the first few graded pieces of 
\begin_inset Formula $\mathbf{A}(I)$
\end_inset

 look using 
\begin_inset Formula $G$
\end_inset


\begin_inset Formula 
\begin{align*}
 & =\vdots\\
\mathbf{A}(I)_{1} & =0\\
\mathbf{A}(I)_{2} & =\mathbb{F}_{2}xy\\
\mathbf{A}(S\backslash I)_{3} & =\mathbb{F}_{2}x^{3}+\mathbb{F}_{2}x^{2}y+\mathbb{F}_{2}xy^{2}+\mathbb{F}_{2}xyz+\mathbb{F}_{2}y^{2}z\\
 & \vdots
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\overline{d}(xy)=\overline{d(xy)}=\overline{x+y}=\overline{0}$
\end_inset

 since 
\begin_inset Formula $x+y\in S\backslash I$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Differential Graded Algebra Structure
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The chain complex 
\begin_inset Formula $\mathbf{A}(S)$
\end_inset

 is more than just a chain complex, in fact it has the structure of a differenti
al graded algebra over 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

.
 A 
\series bold
differential graded algebra over 
\begin_inset Formula $R$
\end_inset

 
\series default
is a chain complex 
\begin_inset Formula $A=(A_{\bullet},d_{\bullet})$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

 together with 
\begin_inset Formula $R$
\end_inset

-bilinear maps 
\begin_inset Formula $A_{i}\times A_{j}\to A_{i+j}$
\end_inset

, denoted 
\begin_inset Formula $(a,b)\mapsto ab$
\end_inset

, such that the 
\series bold
Leibniz law 
\series default
holds: 
\begin_inset Formula 
\[
d_{i+j}(ab)=d_{i}(a)b+(-1)^{i}ad_{j}(b).
\]

\end_inset

for all 
\begin_inset Formula $a,b\in A$
\end_inset

.
 In this case, the 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

-bilinear maps are just multiplication.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

On the other hand, if 
\begin_inset Formula $I\neq0$
\end_inset

, then 
\begin_inset Formula $\mathbf{A}(I)$
\end_inset

 is not differential graded algebra over 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

: The 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

-bilinear maps in this case are multipliation, however we do not get Leibniz
 law in this case.
 It is true, that for most pairs 
\begin_inset Formula $(f,g)\in I^{2}$
\end_inset

, the Leibniz law will be satisfied: 
\begin_inset Formula 
\[
d(fg)=d(f)g+fd(g).
\]

\end_inset

However, there may exist a pair for which the Leibniz law is not satisfied.
 For instance, consider 
\begin_inset Formula $I=\langle x^{5}\rangle$
\end_inset

 in 
\begin_inset Formula $\mathbb{F}_{2}[x]$
\end_inset

.
 Then 
\begin_inset Formula 
\[
x^{10}=\overline{d}(x^{5}\cdot x^{6})=\overline{d}(x^{5})x^{6}+x^{5}\overline{d}(x^{6})=0
\]

\end_inset

leads to a contradiction.
 The problem here is that 
\begin_inset Formula $\overline{d}(x^{5})=0$
\end_inset

 and 
\begin_inset Formula $d(x^{6})=0$
\end_inset

.
 We shall see that existence of this of pair is due to the existence of
 a nontrivial element in homology.
 In particular, the pair 
\begin_inset Formula $(x^{5},x^{6})$
\end_inset

 corresponds to the element 
\begin_inset Formula $\overline{x}^{5}\in H_{5}(\mathbf{A}(I))$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Similarly, 
\begin_inset Formula $\mathbf{A}(S\backslash I)$
\end_inset

 is not a differential graded algebra over 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

: The 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

-bilinear maps in this case are multipliation mod 
\begin_inset Formula $I$
\end_inset

, however we do not get Leibniz law in this case.
 For instance, consider 
\begin_inset Formula $I=\langle x^{5}\rangle$
\end_inset

 in 
\begin_inset Formula $\mathbb{F}_{2}[x]$
\end_inset

 again.
 Then 
\begin_inset Formula 
\[
0=d(\overline{x}\cdot\overline{x}^{4})=\overline{d(x)}\overline{x}^{4}+\overline{x}\overline{d(x^{4})}=\overline{x}^{4}
\]

\end_inset

leads to a contradiction.
 The problem this time is that 
\begin_inset Formula $\overline{x}^{5}=0$
\end_inset

 and 
\begin_inset Formula $d(x^{4})=0$
\end_inset

.
 As in the case of 
\begin_inset Formula $\mathbf{A}(I)$
\end_inset

, we shall see that existence of this of pair is due to the existence of
 a nontrivial element in homology.
 In particular, the pair 
\begin_inset Formula $(x,x^{4})$
\end_inset

 corresponds to the element 
\begin_inset Formula $\overline{x}^{4}\in H_{4}(\mathbf{A}(S\backslash I))$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Calculating 
\begin_inset Formula $H_{i}(\mathbf{A}(I)),$
\end_inset

 
\begin_inset Formula $H_{i}(\mathbf{A}(S))$
\end_inset

, and 
\begin_inset Formula $H_{i}(\mathbf{A}(S\backslash I))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 
\begin_inset Formula $H_{i}(\mathbf{A}(S))=0$
\end_inset

 for all 
\begin_inset Formula $i\geq0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 The proof of this proposition illustrates the usefulness of the Leibniz
 law.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be a homogeneous polynomial of degree 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $d(f)=0$
\end_inset

.
 Then for any 
\begin_inset Formula $x_{j}$
\end_inset

, we have
\begin_inset Formula 
\[
d(x_{j}f)=d(x_{j})f+x_{j}d(f)=f.
\]

\end_inset

Therefore, 
\begin_inset Formula $\text{Ker}(d)=\text{Im}(d)$
\end_inset

, which proves the claim.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The differential 
\begin_inset Formula $d$
\end_inset

 induces isomorphisms 
\begin_inset Formula $H_{i}(\mathbf{A}(I))\cong H_{i-1}(\mathbf{A}(S\backslash I))$
\end_inset

 for all 
\begin_inset Formula $i>0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 From the way we constructed 
\begin_inset Formula $\mathbf{A}(I)$
\end_inset

, 
\begin_inset Formula $\mathbf{A}(S)$
\end_inset

, and 
\begin_inset Formula $\mathbf{A}(S\backslash I)$
\end_inset

, we have a short exact sequence of chain complexes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
mathbf{A}(S 
\backslash
setminus I) 
\backslash
arrow[r, hook] & 
\backslash
mathbf{A}(S) 
\backslash
arrow[r] & 
\backslash
mathbf{A}(I) 
\backslash
arrow[r] & 0.
 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From this short exact sequence, we obtain, for all 
\begin_inset Formula $i>0$
\end_inset

, the exact sequences
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 = H_i ( 
\backslash
mathbf{A}(S) ) 
\backslash
arrow[r] & H_i ( 
\backslash
mathbf{A}(I) ) 
\backslash
arrow[r, "d " ] & H_{i-1} ( 
\backslash
mathbf{A}(S 
\backslash
setminus I)) 
\backslash
arrow[r] &  H_{i-1} ( 
\backslash
mathbf{A}(S) ) = 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

where 
\begin_inset Formula $d$
\end_inset

 is obtained by working out the details of the connecting map.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 For all 
\begin_inset Formula $i>1$
\end_inset

, 
\begin_inset Formula $H_{2i}(\mathbf{A}(S\backslash I))$
\end_inset

 is generated by monomials 
\begin_inset Formula $m=x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}$
\end_inset

 of degree 
\begin_inset Formula $2i$
\end_inset

 such that 
\begin_inset Formula $\alpha_{j}\in2\mathbb{Z}_{\geq0}$
\end_inset

 for all 
\begin_inset Formula $1\leq j\leq n$
\end_inset

 and 
\begin_inset Formula $m\in\text{Soc}(S/I)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Codifferential 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We briefly mention here that one should be able to construct a codifferential
 
\begin_inset Formula $\delta:S_{i}\to S_{i+1}$
\end_inset

 which plays a dual role to 
\begin_inset Formula $d$
\end_inset

.
 In particular, the codifferential 
\begin_inset Formula $\delta$
\end_inset

 should induce isomorphisms 
\begin_inset Formula $H_{i}(\mathbf{A}(S\backslash I))\cong H_{i-1}(\mathbf{A}(I))$
\end_inset

 for all 
\begin_inset Formula $i>0$
\end_inset

.
 
\end_layout

\begin_layout Section
\begin_inset Formula $p$
\end_inset

-Chain Complexes
\end_layout

\begin_layout Subsection
\begin_inset Formula $3$
\end_inset

-Chain Complexes
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Our goal in this section is to try to generalize the previous section by
 replacing the underlying field 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

 with the field 
\begin_inset Formula $\mathbb{F}_{3}$
\end_inset

.
 Unfortunately in this case, we do not have 
\begin_inset Formula $d^{2}\neq0$
\end_inset

, so we don't have a chain complex.
 On the other hand, we do have 
\begin_inset Formula $d^{3}=0$
\end_inset

.
 This leads us to the following definition
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\begin_inset Formula $3$
\end_inset


\series bold
-chain complex 
\begin_inset Formula $A:=(A_{\bullet},d_{\bullet})$
\end_inset

 
\series default
over 
\begin_inset Formula $R$
\end_inset

 is a sequence of 
\begin_inset Formula $R$
\end_inset

-modules 
\begin_inset Formula $A_{i}$
\end_inset

 and morphisms 
\begin_inset Formula $d_{i}:A_{i}\to A_{i-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagramB}
\backslash
begin{tikzcd} A := 
\backslash
cdots 
\backslash
arrow[r] & A_{i+1} 
\backslash
arrow[r,"d _{i+1}"] & A_i  
\backslash
arrow[r," d _i "] & A_{i-1} 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
such that 
\begin_inset Formula $d_{i-1}\circ d_{i}\circ d_{i+1}=0$
\end_inset

 for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Again, we often drop the subscript 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $d_{i}$
\end_inset

 to ease notation.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Turning a 
\begin_inset Formula $3$
\end_inset

-Chain Complex into a Chain Complex
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In this section, we desribe how we can obtain a chain complex from a 
\begin_inset Formula $3$
\end_inset

-complex.
 Let 
\begin_inset Formula $A:=(A_{\bullet},d_{\bullet})$
\end_inset

 be a 
\begin_inset Formula $3$
\end_inset

-chain complex.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} A := 
\backslash
cdots 
\backslash
arrow[r] & A_{2} 
\backslash
arrow[r,"d_{2}"] &  A_{1} 
\backslash
arrow[r,"d_{1}"] & A_{0} 
\backslash
arrow[r,"d_{0}"] & A_{-1}  
\backslash
arrow[r," d_{-1} "] & A_{-2} 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We 
\series bold
collapse
\series default
 
\begin_inset Formula $A$
\end_inset

 into a chain complex 
\begin_inset Formula $A_{\star}$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} A_{
\backslash
star } := 
\backslash
cdots 
\backslash
arrow[r] A_{5} 
\backslash
arrow[r,"d_4 d_5 "]  & A_{3} 
\backslash
arrow[r,"d_3 "]  & A_{2} 
\backslash
arrow[r,"d_1 d_2 "]  & A_{0} 
\backslash
arrow[r," d_0 "] & A_{-1}  
\backslash
arrow[r," d_{-2} d _{-1} "] & A_{-3} 
\backslash
arrow[r, "d_{-3}"] & A_{-4} 
\backslash
arrow[r] & 
\backslash
cdots.
 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
More formally, 
\begin_inset Formula $A_{\star}=(\widetilde{A}_{\bullet},\widetilde{d}_{\bullet})$
\end_inset

, where
\begin_inset Formula 
\[
\widetilde{A}_{i}=A_{\frac{6i+1+(-1)^{i+1}}{4}}\qquad\widetilde{d}_{i}=\begin{cases}
d_{\frac{6i+1+(-1)^{i+1}}{4}} & \text{if }|i|\text{ is even}\\
d_{\frac{6i-3+(-1)^{i+1}}{4}}d_{\frac{6i+1+(-1)^{i+1}}{4}} & \text{if }|i|\text{ is odd}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For all 
\begin_inset Formula $j\in\mathbb{\mathbb{Z}}$
\end_inset

, we define 
\begin_inset Formula $A[j]=(A[j]_{\bullet},d[i]_{\bullet})$
\end_inset

 to be the sequence of 
\begin_inset Formula $R$
\end_inset

-modules 
\begin_inset Formula $A[j]_{i}$
\end_inset

 are morphisms 
\begin_inset Formula $d[j]_{i+j}$
\end_inset

 where 
\begin_inset Formula $A[j]_{i}=A_{i+j}$
\end_inset

 and 
\begin_inset Formula $d[j]=d_{i+j}$
\end_inset

.
 It is straightforward to verify that 
\begin_inset Formula $A[j]$
\end_inset

 is also a 
\begin_inset Formula $3$
\end_inset

-Chain Complex.
 We can also define 
\begin_inset Formula $A[1]_{\star}$
\end_inset

 and 
\begin_inset Formula $A[2]_{\star}$
\end_inset

 in a similar way as 
\begin_inset Formula $A_{\star}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

A_{
\backslash
star } := 
\backslash
cdots 
\backslash
arrow[r] A_{5} 
\backslash
arrow[r,"d_4 d_5 "]  & A_{3} 
\backslash
arrow[r,"d_3 "]  & A_{2} 
\backslash
arrow[r,"d_1 d_2 "]  & A_{0} 
\backslash
arrow[r," d_0 "] & A_{-1}  
\backslash
arrow[r," d_{-2} d _{-1} "] & A_{-3} 
\backslash
arrow[r, "d_{-3}"] & A_{-4} 
\backslash
arrow[r] & 
\backslash
cdots
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

A[1]_{
\backslash
star } := 
\backslash
cdots 
\backslash
arrow[r] A_{6} 
\backslash
arrow[r,"d_5 d_6 "]  & A_{4} 
\backslash
arrow[r,"d_4 "]  & A_{3} 
\backslash
arrow[r,"d_2 d_3 "]  & A_{1} 
\backslash
arrow[r," d_1 "] & A_{0}  
\backslash
arrow[r," d_{-1} d _{0} "] & A_{-2} 
\backslash
arrow[r, "d_{-2}"] & A_{-3} 
\backslash
arrow[r] & 
\backslash
cdots
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

A[2] _{
\backslash
star } := 
\backslash
cdots 
\backslash
arrow[r] A_{7} 
\backslash
arrow[r,"d_6 d_5 "]  & A_{5} 
\backslash
arrow[r,"d_5 "]  & A_{4} 
\backslash
arrow[r,"d_3 d_4 "]  & A_{2} 
\backslash
arrow[r," d_2 "] & A_{1}  
\backslash
arrow[r," d_{0} d _{1} "] & A_{-1} 
\backslash
arrow[r, "d_{-1}"] & A_{-2} 
\backslash
arrow[r] & 
\backslash
cdots 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 With the notation above, there is a long exact sequence in homology of
 the form
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=30] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

H_{i-1} (A_{
\backslash
star } ) 
\backslash
arrow[r]  & 
\backslash
cdots 
\backslash
arrow[d, phantom, ""{coordinate, name=Z}] &  & 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

H_i (A_{
\backslash
star } ) 
\backslash
arrow[r, "d_{i+1} "]  & H_{i-1} (A[1]_{
\backslash
star } ) 
\backslash
arrow[d, phantom, ""{coordinate, name=Z'}] 
\backslash
arrow[r] &  H_{i-2} (A[2]_{
\backslash
star } ) 
\backslash
arrow[ull, "", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z) [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

H_{i+1} (A_{
\backslash
star } ) 
\backslash
arrow[r]  & H_{i} (A[1]_{
\backslash
star } ) 
\backslash
arrow[d, phantom, ""{coordinate, name=Z''}] 
\backslash
arrow[r, "d_{i+2} "] &  H_{i-1} (A[2]_{
\backslash
star } ) 
\backslash
arrow[ull, "", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

H_{i+2} (A_{
\backslash
star } ) 
\backslash
arrow[r, "d_{i+4} "]  & H_{i+1} (A[1]_{
\backslash
star } ) 
\backslash
arrow[d, phantom, ""{coordinate, name=Z'''}] 
\backslash
arrow[r] &  H_i (A[2]_{
\backslash
star } ) 
\backslash
arrow[ull, "d_{i+3} ", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z'') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
cdots 
\backslash
arrow[r] & H_{i+1} (A[2]_{
\backslash
star } ) 
\backslash
arrow[ull, "", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z''') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K_{i}=\text{Ker}(d_{i})/\text{Ker}(d_{i})\cap\text{Im}(d_{i+1})$
\end_inset

 for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 For each 
\begin_inset Formula $i\in3\mathbb{Z}$
\end_inset

, we have the following short exact sequences
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & K_{i+1} 
\backslash
arrow[r]  & H_i (A _{
\backslash
star }) 
\backslash
arrow[r, "d_{i+1}"]  & H_{i-1} (A[1] _{
\backslash
star })  
\backslash
arrow[r]  & K_{i} 
\backslash
arrow[r] & 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & K_{i+2} 
\backslash
arrow[r]  & H_i (A[1] _{
\backslash
star }) 
\backslash
arrow[r, "d_{i+2}"]  & H_{i-1} (A[2] _{
\backslash
star })  
\backslash
arrow[r]  & K_{i+1} 
\backslash
arrow[r] & 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & K_{i+3} 
\backslash
arrow[r]  & H_i (A[2] _{
\backslash
star }) 
\backslash
arrow[r, "d_{i+3}"]  & H_{i-1} (A _{
\backslash
star })  
\backslash
arrow[r]  & K_{i+2} 
\backslash
arrow[r] & 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Connecting these together gives us our desired result.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
