ring A=2,(x,y,z,x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10)),dp;
ideal I=x(1)*x(2)+xy*x(6),x(1)*x(3)+xz*x(6)+xyz*x(7),x(1)*x(4)+xz*x(10)+xyz*x(9),x(1)*x(5)+yz*x(10),x(2)*x(3)+x2*x(7),x(2)*x(4)+xz*x(7)+xy*x(8),x(2)*x(5)+z*x(6)+x*x(10),x(3)*x(4)+xz*x(8),x(3)*x(5)+yz*x(8)+xz*x(9),x(4)*x(5)+z2*x(9),x(1)*x(1),x(1)*x(6),x(1)*x(10),x(1)*x(9),x(1)*x(8),x(1)*x(7),x(2)*x(2),x(2)*x(6),x(2)*x(10),x(2)*x(9),x(2)*x(8),x(2)*x(7),x(3)*x(3),x(3)*x(6),x(3)*x(10),x(3)*x(9),x(3)*x(8),x(3)*x(7),x(4)*x(4),x(4)*x(6),x(4)*x(10),x(4)*x(9),x(4)*x(8),x(4)*x(7),x(5)*x(5),x(5)*x(6),x(5)*x(10),x(5)*x(9),x(5)*x(8),x(5)*x(7),x(6)*x(6),x(6)*x(7),x(6)*x(8),x(6)*x(9),x(6)*x(10),x(7)*x(7),x(7)*x(8),x(7)*x(9),x(7)*x(10),x(8)*x(8),x(8)*x(9),x(8)*x(10),x(9)*x(9),x(9)*x(10),x(10)*x(10);                                                                                                                                                                                       ;
qring B=I;
basering;

I = std(I);


hilb(I); 
intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;


ring A=0,(x,y,z,w),(c,ds);
ideal I=xy2z3w4,xy3z2w4,x2yz3w4,x2y3zw4,x3yz2w4,x3y2zw4,xy2w3z4,xy3w2z4,x2yw3z4,x2y3wz4,x3yw2z4,x3y2wz4,xw2z3y4,xw3z2y4,x2wz3y4,x2w3zy4,x3wz2y4,x3w2zy4,wy2z3x4,wy3z2x4,w2yz3x4,w2y3zx4,w3yz2x4,w3y2zx4;
std(I);
qring B=std(I);
basering;
ideal J=x;
resolution rs=mres(J,4);
rs;


ring A=0,(x,y,z,w),(c,ds);
ideal I=xy2z3w4,xy3z2w4,x2yz3w4,x2y3zw4,x3yz2w4,x3y2zw4,xy2w3z4,xy3w2z4,x2yw3z4,x2y3wz4,x3yw2z4,x3y2wz4,xw2z3y4,xw3z2y4,x2wz3y4,x2w3zy4,x3wz2y4,x3w2zy4,wy2z3x4,wy3z2x4,w2yz3x4,w2y3zx4,w3yz2x4,w3y2zx4;
std(I);
hilb(I); 
intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;

