#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abelian Categories
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A category 
\begin_inset Formula $\mathcal{C}$
\end_inset

 is 
\series bold
additive 
\series default
if 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{Hom}_{\mathcal{C}}(A,B)$
\end_inset

 is an (additive) abelian group for every object 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 in 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The distributive laws hold: given morphisms 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} X 
\backslash
arrow[r, "a"] & A 
\backslash
arrow[r, shift left, "f"] 
\backslash
arrow[r,shift right, "g",swap] & B 
\backslash
arrow[r, "b"] & Y  
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are objects in 
\begin_inset Formula $\mathcal{C}$
\end_inset

, then 
\begin_inset Formula 
\[
b(f+g)=bf+bg\quad\mbox{and}\quad(f+g)a=fa+ga,
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{C}$
\end_inset

 has a zero object, i.e.
 an object that is both initial and terminal.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{C}$
\end_inset

 has finite products and finite coproducts.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If 
\begin_inset Formula $\mathcal{C}$
\end_inset

 and 
\begin_inset Formula $\mathcal{D}$
\end_inset

 are additive categories, a functor 
\begin_inset Formula $T:\mathcal{C}\to\mathcal{D}$
\end_inset

 is 
\series bold
additive 
\series default
if, for all objects 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 in 
\begin_inset Formula $\mathcal{C}$
\end_inset

 and for all morphisms 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 in 
\begin_inset Formula $\mbox{Hom}_{\mathcal{C}}(A,B)$
\end_inset

, we have 
\begin_inset Formula 
\[
T(f+g)=Tf+Tg;
\]

\end_inset


\end_layout

\begin_layout Standard
that is, the function 
\begin_inset Formula $\mbox{Hom}_{\mathcal{C}}(A,B)\to\mbox{Hom}_{\mathcal{D}}(TA,TB)$
\end_inset

, given by 
\begin_inset Formula $f\mapsto Tf$
\end_inset

, is a homomorphism of abelian groups.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
