#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bicomplexes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring.
 A 
\series bold
graded module 
\series default
is an indexed family 
\begin_inset Formula $M=\left(M_{p}\right)_{p\in\mathbb{Z}}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

-modules.
 Graded modules 
\begin_inset Formula $M$
\end_inset

 are often denoted by 
\begin_inset Formula $M_{\bullet}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 If 
\begin_inset Formula $(\mathbf{C},d)$
\end_inset

 is the complex
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r] & C_{n+1} 
\backslash
arrow[r, "d_{n+1}" ]  & C_n 
\backslash
arrow[r, "d_n "]  & C_{n-1} 
\backslash
arrow[r]  & 
\backslash
cdots, 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula $\mathbf{C}=\left(C_{n}\right)_{n\in\mathbb{Z}}$
\end_inset

 is a graded module.
 Moreover, the family 
\begin_inset Formula $H_{\bullet}(\mathbf{C})=\left(H_{p}(\mathbf{C})\right)_{p\in\mathbb{Z}}$
\end_inset

 of its homology modules is a graded module.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 be graded modules, and let 
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset

.
 A 
\series bold
graded map of degree 
\series default

\begin_inset Formula $a$
\end_inset

, denoted by 
\begin_inset Formula $f:M\to N$
\end_inset

, is a family of homomorphisms 
\begin_inset Formula $f=(f_{p}:M_{p}\to N_{p+1})_{p\in\mathbb{Z}}$
\end_inset

.
 The 
\series bold
degree 
\series default
of 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $a$
\end_inset

, and we denote it by 
\begin_inset Formula $\text{deg}(f)=a$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $(\mathbf{C},d)$
\end_inset

 is a complex, then its differential 
\begin_inset Formula $d:\mathbf{C}\to\mathbf{C}$
\end_inset

 given by 
\begin_inset Formula $d=(d_{n}:C_{n}\to C_{n-1})_{n\in\mathbb{Z}}$
\end_inset

, is a graded map of degree 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f:\mathbf{C}\to\mathbf{C}'$
\end_inset

 is a chain map, then 
\begin_inset Formula $f=(f_{n}:C_{n}\to C_{n}')_{n\in\mathbb{Z}}$
\end_inset

 is a graded map of degree 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 0
\begin_inset Formula $f,g:\mathbf{C}\to\mathbf{C}'$
\end_inset

 are homotopic chain maps, then a homotopy 
\begin_inset Formula $s=(s_{n}:C_{n}\to C_{n+1}')_{n\in\mathbb{Z}}$
\end_inset

 is a graded map of degree 
\begin_inset Formula $+1$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} M 
\backslash
arrow[r, "f" ]  & N 
\backslash
arrow[r, "g"]  &  P 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be a sequence of graded maps of degree 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 respectively, then their composite 
\begin_inset Formula $gf$
\end_inset

 is a graded map of degree 
\begin_inset Formula $a+b$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since 
\begin_inset Formula $f_{p}:M_{p}\to N_{p+a}$
\end_inset

 and 
\begin_inset Formula $g_{p+a}:N_{p+a}\to P_{p+a+b}$
\end_inset

, we have 
\begin_inset Formula $gf:M_{p}\to P_{p+a+b}$
\end_inset

, and so 
\begin_inset Formula $gf$
\end_inset

 has degree 
\begin_inset Formula $a+b$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\series bold
bigraded module 
\series default
is a doubly indexed family 
\begin_inset Formula 
\[
M=(M_{p,q})_{(p,q)\in\mathbb{Z}\times\mathbb{Z}}
\]

\end_inset

of 
\begin_inset Formula $A$
\end_inset

-modules.
 Bigraded modules 
\begin_inset Formula $M$
\end_inset

 are often denoted by 
\begin_inset Formula $M_{\bullet\bullet}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Just as one may picture a graded module as the 
\begin_inset Formula $x$
\end_inset

-axis with a module sitting on each integer point, so we may picture a bigraded
 module as the plane with a module sitting on each lattice point.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 be bigraded modules, and let 
\begin_inset Formula $(a,b)\in\mathbb{Z}\times\mathbb{Z}$
\end_inset

.
 A 
\series bold
bigraded map of bidegree 
\series default

\begin_inset Formula $(a,b)$
\end_inset

, denoted by 
\begin_inset Formula $f:M\to N$
\end_inset

, is a family of homorphisms 
\begin_inset Formula $f=(f_{p,q}:M_{p,q}\to N_{p+a,q+b})$
\end_inset

 for all 
\begin_inset Formula $(p,q)\in\mathbb{Z}\times\mathbb{Z}$
\end_inset

.
 The 
\series bold
bidegree 
\series default
of 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $(a,b)$
\end_inset

, and we denote it by 
\begin_inset Formula $\text{deg}(f)=(a,b)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Equipping a bigraded module with differentials gives a 
\series bold
bicomplex
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\series bold
bicomplex 
\series default
is an ordered tuple 
\begin_inset Formula $(M,d',d'')$
\end_inset

, where 
\begin_inset Formula $M=(M_{p,q})$
\end_inset

 is a bigraded module, 
\begin_inset Formula $d',d'':M\to M$
\end_inset

 are differentials of bidegree 
\begin_inset Formula $(-1,0)$
\end_inset

 and 
\begin_inset Formula $(0,-1)$
\end_inset

 respectively, and 
\begin_inset Formula 
\[
d'_{p,q-1}d''_{p,q}+d''_{p-1,q}d'_{p,q}=0.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M=(M_{p,q})$
\end_inset

 be a bigraded module, and assume that there are bigraded maps 
\begin_inset Formula $d':M\to M$
\end_inset

 of bidegree 
\begin_inset Formula $(-1,0)$
\end_inset

 and 
\begin_inset Formula $d'':M\to M$
\end_inset

 of bidegree 
\begin_inset Formula $(0,-1)$
\end_inset

 making the rows and columns of 
\begin_inset Formula $M$
\end_inset

 complexes.
 If 
\begin_inset Formula $M$
\end_inset

 is a commutative diagram, then we can make it into a bicomplex with a 
\series bold
sign change
\series default
.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Define 
\begin_inset Formula $\Delta''_{p,q}=(-1)^{p}d''_{p,q}$
\end_inset

.
 Changing sign does not affect kernels and images, and so 
\begin_inset Formula $\Delta''\Delta''=0$
\end_inset

.
 Finally, 
\begin_inset Formula 
\begin{align*}
d'_{p,q-1}\Delta''_{p,q}+\Delta''_{p-1,q}d'_{p,q} & =(-1)^{p}d'_{p,q-1}d''_{p,q}+(-1)^{p-1}d''_{p-1,q}d'_{p,q}\\
 & =(-1)^{p}\left(d'_{p,q-1}d''_{p,q}-d''_{p-1,q}d'_{p,q}\right)\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 If 
\begin_inset Formula $M$
\end_inset

 is a bicomplex, then its 
\series bold
total complex
\series default
, denoted by 
\begin_inset Formula $\text{Tot}(M)$
\end_inset

, is the complex with 
\begin_inset Formula $n$
\end_inset

th term
\begin_inset Formula 
\[
\text{Tot}(M)_{n}=\bigoplus_{p+q=n}M_{p,q}
\]

\end_inset

and with differentials 
\begin_inset Formula $D_{n}:\text{Tot}(M)_{n}\to\text{Tot}(M)_{n-1}$
\end_inset

 given by 
\begin_inset Formula 
\[
D_{n}=\sum_{p+q=n}(d'_{p,q}+d''_{p,q})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
