#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Construction of the Differential Graded 
\begin_inset Formula $R$
\end_inset

-algebras
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Throughout this article, let 
\begin_inset Formula $R$
\end_inset

 be a ring of characteristic 
\begin_inset Formula $2$
\end_inset

 and let 
\begin_inset Formula $a_{1},\dots,a_{n}\in R$
\end_inset

 be nonzero elements in 
\begin_inset Formula $R$
\end_inset

.
 We let 
\begin_inset Formula $S$
\end_inset

 denote the 
\series bold
polynomial ring over
\series default
 
\begin_inset Formula $R$
\end_inset

.
 That is,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S:=R[x_{1},\dots,x_{n}].
\]

\end_inset


\end_layout

\begin_layout Section
Constructing the Differential Graded 
\begin_inset Formula $R$
\end_inset

-algebra 
\begin_inset Formula $\mathbf{A}_{\bullet}(S,a_{1},\dots,a_{n})$
\end_inset


\end_layout

\begin_layout Subsection
Defining the Differential
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The polynomial ring 
\begin_inset Formula $S$
\end_inset

 over 
\begin_inset Formula $R$
\end_inset

 is a graded 
\begin_inset Formula $R$
\end_inset

-algebra, where the homogeneous component 
\begin_inset Formula $S_{i}$
\end_inset

 is the free 
\begin_inset Formula $R$
\end_inset

-module generated by the monomials of degree 
\begin_inset Formula $i$
\end_inset

.
 We want to construct a map 
\begin_inset Formula $d:S\to S$
\end_inset

 which gives 
\begin_inset Formula $S$
\end_inset

 the structure of a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Informally, this map will be 
\begin_inset Formula $d=\sum_{\lambda=1}^{n}a_{\lambda}\partial_{x_{\lambda}}$
\end_inset

.
 If 
\begin_inset Formula $f$
\end_inset

 is a homogeneous polynomial in 
\begin_inset Formula $S$
\end_inset

, expressed in the monomial basis as
\begin_inset Formula 
\[
f=\sum_{\lambda=1}^{r}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{\mu}^{\alpha_{\mu\lambda}}\cdots x_{n}^{\alpha_{n\lambda}},
\]

\end_inset

 where 
\begin_inset Formula $b_{\lambda}\in R$
\end_inset

 and 
\begin_inset Formula $\alpha_{\mu\lambda}\in\mathbb{Z}_{\geq0}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,r$
\end_inset

 and 
\begin_inset Formula $\mu=1,\dots,n$
\end_inset

.
 Then
\begin_inset Formula 
\[
d(f)=\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{\mu}^{\alpha_{\mu\lambda}-1}\cdots x_{n}^{\alpha_{n\lambda}},
\]

\end_inset

where 
\begin_inset Formula $\alpha_{\mu\lambda}a_{\mu}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{\mu}^{\alpha_{\mu\lambda}-1}\cdots x_{n}^{\alpha_{n\lambda}}=0$
\end_inset

 if 
\begin_inset Formula $\alpha_{\mu\lambda}$
\end_inset

 is even (remember, we are working in characteristic 
\begin_inset Formula $2$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We want to construct this map in a more formal way.
 This will be useful for when we extend our methods to rings with arbitrary
 characteristic.
 We do this in the following way: First we define 
\begin_inset Formula $d$
\end_inset

 on 
\begin_inset Formula $R$
\end_inset

 as 
\begin_inset Formula $d(r)=0$
\end_inset

 for all 
\begin_inset Formula $r$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

.
 Now, we define 
\begin_inset Formula $d$
\end_inset

 on the monomials in 
\begin_inset Formula $S$
\end_inset

 by induction on the degree of the monomial.
\end_layout

\begin_layout Itemize

\series bold
Base Case: 
\series default
We define 
\begin_inset Formula $d(x_{\lambda}):=a_{\lambda}$
\end_inset

 for all 
\begin_inset Formula $1\leq\lambda\leq n$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Induction
\series default
: Assume that 
\begin_inset Formula $d$
\end_inset

 is defined on all monomials of degree 
\begin_inset Formula $i\geq1$
\end_inset

.
 Let 
\begin_inset Formula $m$
\end_inset

 be a monomial of degree 
\begin_inset Formula $i+1$
\end_inset

.
 Then we can decompose 
\begin_inset Formula $m$
\end_inset

 as 
\begin_inset Formula $m=x_{\lambda}m_{\lambda}$
\end_inset

 for some 
\begin_inset Formula $1\leq\lambda\leq n$
\end_inset

 where 
\begin_inset Formula $m_{\lambda}$
\end_inset

 is a monomial of degree 
\begin_inset Formula $i$
\end_inset

.
 Using the decomposition together with the induction step, we define
\begin_inset Formula 
\begin{align*}
d(m) & :=d(x_{\lambda}m_{\lambda})\\
 & :=d(x_{\lambda})m_{\lambda}+x_{\lambda}d(m_{\lambda})\\
 & =a_{\lambda}m_{\lambda}+x_{\lambda}d(m_{\lambda}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Observe that the induction step does not depend on the decomposition.
 We can prove this again by induction on the degree of the monomial: 
\end_layout

\begin_layout Itemize

\series bold
Base Case: 
\series default
If 
\begin_inset Formula $m$
\end_inset

 is a monomial of degree 
\begin_inset Formula $2$
\end_inset

, then we can decompose 
\begin_inset Formula $m$
\end_inset

 in two wasy: as 
\begin_inset Formula $m=x_{\lambda}x_{\mu}$
\end_inset

 or 
\begin_inset Formula $m=x_{\mu}x_{\lambda}$
\end_inset

.
 It is clear that 
\begin_inset Formula $d$
\end_inset

 is well-defined in this case.
 
\end_layout

\begin_layout Itemize

\series bold
Induction
\series default
: Assume that 
\begin_inset Formula $d$
\end_inset

 is well-defined on all monomials of degree 
\begin_inset Formula $i\geq1$
\end_inset

.
 Let 
\begin_inset Formula $m$
\end_inset

 be a monomial of degree 
\begin_inset Formula $i+1$
\end_inset

 and let 
\begin_inset Formula $m=x_{\lambda}m_{\lambda}$
\end_inset

 and 
\begin_inset Formula $m=x_{\mu}m_{\mu}$
\end_inset

 be two decompositions of 
\begin_inset Formula $m$
\end_inset

.
 Then using the decomposition 
\begin_inset Formula $m=x_{\lambda}m_{\lambda}$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
d(m) & =a_{\lambda}m_{\lambda}+x_{\lambda}d(m_{\lambda})\\
 & =a_{\lambda}m_{\lambda}+x_{\lambda}d(x_{\mu}m_{\mu\lambda})\\
 & =a_{\lambda}m_{\lambda}+x_{\lambda}a_{\mu}m_{\mu\lambda}+x_{\lambda}x_{\mu}d(m_{\mu\lambda})\\
 & =a_{\lambda}m_{\lambda}+x_{\lambda}a_{\mu}x_{\mu}^{-1}x_{\lambda}^{-1}m+x_{\lambda}x_{\mu}d(m_{\mu\lambda})\\
 & =a_{\lambda}m_{\lambda}+a_{\mu}x_{\mu}^{-1}m+x_{\lambda}x_{\mu}d(m_{\mu\lambda})\\
 & =a_{\lambda}m_{\lambda}+a_{\mu}m_{\mu}+x_{\lambda}x_{\mu}d(m_{\mu\lambda})
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $m_{\mu\lambda}=x_{\mu}^{-1}x_{\lambda}^{-1}m$
\end_inset

 and 
\begin_inset Formula $m_{\mu}=x_{\mu}^{-1}m$
\end_inset

.
 On other hand, using the decomposition 
\begin_inset Formula $m=x_{\mu}m_{\mu}$
\end_inset

, a similar computation shows us that 
\begin_inset Formula 
\[
d(m)=a_{\mu}m_{\mu}=a_{\lambda}m_{\lambda}+x_{\mu}x_{\lambda}d(m_{\lambda\mu}).
\]

\end_inset

Therefore, both decompositions lead to the same result.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now that 
\begin_inset Formula $d$
\end_inset

 is defined on all monomials, we define 
\begin_inset Formula $d$
\end_inset

 on all homogeneous polynomials 
\begin_inset Formula $f$
\end_inset

 of degree 
\begin_inset Formula $i$
\end_inset

, by extending 
\begin_inset Formula $d$
\end_inset

 
\begin_inset Formula $R$
\end_inset

-linearly.
 Thus, if we express 
\begin_inset Formula $f$
\end_inset

 in terms of the monomial basis, say 
\begin_inset Formula $f=c_{1}m_{1}+\cdots+c_{k}m_{k}$
\end_inset

, then 
\begin_inset Formula 
\[
d(f):=c_{1}d(m_{1})+\cdots+c_{k}d(m_{k}).
\]

\end_inset


\end_layout

\begin_layout Subsection
Showing that the Differential Satisfies Leibniz Law
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Given the way 
\begin_inset Formula $d$
\end_inset

 is defined, we see that 
\begin_inset Formula $d:S\to S$
\end_inset

 is a graded 
\begin_inset Formula $R$
\end_inset

-linear map of degree 
\begin_inset Formula $-1$
\end_inset

.
 We now want to show that 
\begin_inset Formula $d$
\end_inset

 satisfies Leibniz law.
 To do this, we first show that it satisfies Leibniz law for all pairs of
 monomials.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 be monomials in 
\begin_inset Formula $S$
\end_inset

.
 Then
\begin_inset Formula 
\[
d(m_{1}m_{2})=d(m_{1})m_{2}+m_{1}d(m_{2}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove this by induction on the degree of 
\begin_inset Formula $m_{1}m_{2}$
\end_inset

.
 For the base case, we have 
\begin_inset Formula 
\[
d(x_{\lambda}x_{\mu})=d(x_{\lambda})x_{\mu}+x_{\lambda}d(x_{\mu})
\]

\end_inset

by definition.
 Now assume that the proposition is true for all monomials 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 such that 
\begin_inset Formula $\text{deg}(m_{1}m_{2})\leq i$
\end_inset

.
 Let 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 be two monomials such that 
\begin_inset Formula $\text{deg}(m_{1}m_{2})=i+1$
\end_inset

.
 If 
\begin_inset Formula $\text{deg}(m_{1})=0$
\end_inset

 or 
\begin_inset Formula $\text{deg}(m_{2})=0$
\end_inset

, then the Leibniz law is obviously satisfied.
 Therefore, we may assume that 
\begin_inset Formula $\text{deg}(m_{1})>0$
\end_inset

 and 
\begin_inset Formula $\text{deg}(m_{2})>0$
\end_inset

.
 Let 
\begin_inset Formula $m_{1}=x_{\lambda}m$
\end_inset

 be a decomposition of 
\begin_inset Formula $m_{1}$
\end_inset

.
 Then 
\begin_inset Formula $\text{deg}(mm_{2})\leq i$
\end_inset

 and 
\begin_inset Formula $d(x_{\lambda}m)\leq i$
\end_inset

, and so by induction, we have 
\begin_inset Formula 
\begin{align*}
d(m_{1}m_{2}) & =d(x_{\lambda}mm_{2})\\
 & =d(x_{\lambda})mm_{2}+x_{\lambda}d(mm_{2})\\
 & =a_{\lambda}mm_{2}+x_{\lambda}\left(d(m)m_{2}+md(m_{2})\right)\\
 & =a_{\lambda}mm_{2}+x_{\lambda}d(m)m_{2}+x_{\lambda}md(m_{2})\\
 & =(d(x_{\lambda})m+x_{\lambda}d(m))m_{2}+x_{\lambda}md(m_{2})\\
 & =d(x_{\lambda}m)m_{2}+x_{\lambda}md(m_{2})\\
 & =d(m_{1})m_{2}+m_{1}d(m_{2}).
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show that Leibniz law is satisfied for all pairs of homogeneous polynomia
ls.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 be homogeneous polynomials in 
\begin_inset Formula $S$
\end_inset

.
 Then 
\begin_inset Formula 
\[
d(f_{1}f_{2})=d(f_{1})f_{2}+f_{2}d(f_{2})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Write 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 in terms of the monomial basis of 
\begin_inset Formula $S$
\end_inset

:
\begin_inset Formula 
\[
f_{1}=\sum_{\lambda=1}^{r}b_{\lambda}m_{1\lambda}\qquad\text{and}\qquad f_{2}=\sum_{\mu=1}^{s}c_{\mu}m_{2\mu}
\]

\end_inset

 where 
\begin_inset Formula $b_{\lambda},c_{\mu}\in R$
\end_inset

 for all 
\begin_inset Formula $1\leq\lambda\leq r$
\end_inset

 and 
\begin_inset Formula $1\leq\mu\leq s$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
d\left(f_{1}f_{2}\right) & =d\left(\left(\sum_{\lambda=1}^{r}b_{\lambda}m_{1\lambda}\right)\left(\sum_{\mu=1}^{s}c_{\mu}m_{2\mu}\right)\right)\\
 & =d\left(\sum_{\lambda,\mu}b_{\lambda}c_{\mu}m_{1\lambda}m_{2\mu}\right)\\
 & =\sum_{\lambda,\mu}b_{\lambda}c_{\mu}d\left(m_{1\lambda}m_{2\mu}\right)\\
 & =\sum_{\lambda,\mu}b_{\lambda}c_{\mu}\left(d(m_{1\lambda})m_{2\mu}+m_{1\lambda}d(m_{2\mu})\right)\\
 & =\sum_{\lambda,\mu}b_{\lambda}c_{\mu}d(m_{1\lambda})m_{2\mu}+\sum_{\lambda,\mu}b_{\lambda}c_{\mu}m_{1\lambda}d(m_{2\mu})\\
 & =\left(\sum_{\lambda=1}^{r}b_{\lambda}d(m_{1\lambda})\right)\left(\sum_{\mu=1}^{s}c_{\mu}m_{2\mu}\right)+\left(\sum_{\lambda=1}^{r}b_{\lambda}m_{1\lambda}\right)\left(\sum_{\mu=1}^{s}c_{\mu}d(m_{2\mu})\right)\\
 & =d\left(\sum_{\lambda=1}^{r}b_{\lambda}m_{1\lambda}\right)\left(\sum_{\mu=1}^{s}c_{\mu}m_{2\mu}\right)+\left(\sum_{\lambda=1}^{r}b_{\lambda}m_{1\lambda}\right)d\left(\sum_{\mu=1}^{s}c_{\mu}m_{2\mu}\right)\\
 & =d(f_{1})f_{2}+f_{1}d(f_{2}).
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Showing that the Differential Satisfies 
\begin_inset Formula $d^{2}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

With Leinbiz law established, it is easy to show that 
\begin_inset Formula $d^{2}=0$
\end_inset

.
 Indeed, to show that 
\begin_inset Formula $d^{2}=0$
\end_inset

, it suffices to show that 
\begin_inset Formula $d^{2}(m)=0$
\end_inset

 for all monomials in 
\begin_inset Formula $S$
\end_inset

.
 We prove this in the next proposition.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 For all monomials 
\begin_inset Formula $m$
\end_inset

 in 
\begin_inset Formula $S$
\end_inset

, we have 
\begin_inset Formula $d^{2}(m)=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove this by induction on the degree of 
\begin_inset Formula $m$
\end_inset

.
 For the base case, we have 
\begin_inset Formula 
\[
d^{2}(x_{\lambda})=d(a_{\lambda})=0.
\]

\end_inset

Now assume that the proposition is true for all monomials of degree 
\begin_inset Formula $i>1$
\end_inset

.
 Let 
\begin_inset Formula $m$
\end_inset

 be a monomial of degree 
\begin_inset Formula $i+1$
\end_inset

.
 Then we can write 
\begin_inset Formula $m=m_{1}m_{2}$
\end_inset

 where 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 are monomials of degree 
\begin_inset Formula $\leq i$
\end_inset

.
 Thus, 
\begin_inset Formula $d^{2}(m_{1})=d^{2}(m_{2})=0$
\end_inset

 by induction.
 Therefore 
\begin_inset Formula 
\begin{align*}
d^{2}(m) & =d^{2}(m_{1}m_{2})\\
 & =d(d(m_{1})m_{2}+m_{1}d(m_{2}))\\
 & =d(d(m_{1})m_{2})+d(m_{1}d(m_{2}))\\
 & =d^{2}(m_{1})m_{2}+d(m_{1})d(m_{2})+d(m_{1})d(m_{2})+m_{1}d^{2}(m_{2})\\
 & =d(m_{1})d(m_{2})+d(m_{1})d(m_{2})\\
 & =0.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
The Differential 
\begin_inset Formula $d$
\end_inset

 Gives 
\begin_inset Formula $S$
\end_inset

 the Structure of a Differential Graded 
\begin_inset Formula $R$
\end_inset

-Algebra
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We have shown that the differential 
\begin_inset Formula $d$
\end_inset

 gives 
\begin_inset Formula $S$
\end_inset

 the structure of a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 We will formally denote this differential graded 
\begin_inset Formula $R$
\end_inset

-algebra as 
\begin_inset Formula $\mathbf{A}_{\bullet}(S,a_{1},\dots,a_{n})$
\end_inset

.
 To ease notation however, we will simply use 
\begin_inset Formula $S$
\end_inset

 to denote this differential graded 
\begin_inset Formula $R$
\end_inset

-algebra whenever the context clear.
 
\end_layout

\begin_layout Section
Constructing the Differential Graded 
\begin_inset Formula $R$
\end_inset

-algebra 
\begin_inset Formula $\mathbf{A}_{\bullet}(S/I,a_{1},\dots,a_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $I$
\end_inset

 be a proper ideal in 
\begin_inset Formula $S$
\end_inset

.
 If 
\begin_inset Formula $I$
\end_inset

 is a homogeneous ideal in 
\begin_inset Formula $S$
\end_inset

, then 
\begin_inset Formula $S/I$
\end_inset

 is a graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 If 
\begin_inset Formula $I$
\end_inset

 satisfies an additional condition, we can give 
\begin_inset Formula $S/I$
\end_inset

 the structure of a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra where the differential 
\begin_inset Formula $\overline{d}$
\end_inset

 on 
\begin_inset Formula $S/I$
\end_inset

 is induced by the differential 
\begin_inset Formula $d$
\end_inset

 on 
\begin_inset Formula $S$
\end_inset

.
 We state this additional requirement in the next definition.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I$
\end_inset

 be a homogeneous ideal in 
\begin_inset Formula $S$
\end_inset

.
 We say 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-
\series bold
stable 
\series default
if 
\begin_inset Formula $d$
\end_inset

 maps 
\begin_inset Formula $I$
\end_inset

 into 
\begin_inset Formula $I$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremdstablediffgradalg}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I$
\end_inset

 be a 
\begin_inset Formula $d$
\end_inset

-stable homogeneous ideal in 
\begin_inset Formula $S$
\end_inset

.
 Then the differential 
\begin_inset Formula $d:S\to S$
\end_inset

 induces a graded linear map of degree 
\begin_inset Formula $-1$
\end_inset

, denoted 
\begin_inset Formula $\overline{d}:S/I\to S/I$
\end_inset

, where 
\begin_inset Formula 
\[
\overline{d}(\overline{f})=\overline{d(f)}\text{ for all }f\in S.
\]

\end_inset


\end_layout

\begin_layout Standard
Moreover, the 
\begin_inset Formula $\overline{d}$
\end_inset

 gives 
\begin_inset Formula $S/I$
\end_inset

 the structure of a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Indeed, the map 
\begin_inset Formula $\overline{d}$
\end_inset

 is well-defined since 
\begin_inset Formula $d$
\end_inset

 is 
\begin_inset Formula $I$
\end_inset

-stable.
 To see why, let 
\begin_inset Formula $f+g$
\end_inset

 and 
\begin_inset Formula $f,$
\end_inset

 where 
\begin_inset Formula $g\in I$
\end_inset

 and 
\begin_inset Formula $f\in S$
\end_inset

, be two different representatives of a class in 
\begin_inset Formula $S/I$
\end_inset

, i.e.
 
\begin_inset Formula $\overline{f+g}=\overline{f}\in S/I$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\overline{d}\left(\overline{f+g}\right) & =\overline{d(f+g)}\\
 & =\overline{d(f)+d(g)}\\
 & =\overline{d(f)}\\
 & =\overline{d}(\overline{f}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\overline{d(f)+d(g)}=\overline{d(f)}$
\end_inset

 since 
\begin_inset Formula $d(g)\in I$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

It is clear that 
\begin_inset Formula $\overline{d}:S/I\to S/I$
\end_inset

 is a graded linear map of degree 
\begin_inset Formula $-1$
\end_inset

.
 Also, 
\begin_inset Formula $\overline{d}$
\end_inset

 satisfies Leibniz law because it inherits this property from 
\begin_inset Formula $d$
\end_inset

: for all 
\begin_inset Formula $\overline{f}_{1}$
\end_inset

 and 
\begin_inset Formula $\overline{f}_{2}$
\end_inset

 in 
\begin_inset Formula $S/I$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\overline{d}(\overline{f_{1}f_{2}}) & =\overline{d(f_{1}f_{2})}\\
 & =\overline{d(f_{1})f_{2}+f_{1}d(f_{2})}\\
 & =\overline{d(f_{1})f_{2}}+\overline{f_{1}d(f_{2})}\\
 & =\overline{d}(\overline{f_{1}})\overline{f_{2}}+\overline{f_{1}}\overline{d}(\overline{f_{2}}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, we have 
\begin_inset Formula $\overline{d}^{2}=0$
\end_inset

 since it inherits this property from 
\begin_inset Formula $d$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 If the context is clear, we will just write 
\begin_inset Formula $d$
\end_inset

 instead of 
\begin_inset Formula $\overline{d}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We will formally denote this differential graded 
\begin_inset Formula $R$
\end_inset

-algebra as 
\begin_inset Formula $\mathbf{A}_{\bullet}(S/I,a_{1},\dots,a_{n})$
\end_inset

.
 To ease notation however, we will simply use 
\begin_inset Formula $S/I$
\end_inset

 to denote this differential graded 
\begin_inset Formula $R$
\end_inset

-algebra whenever the context clear.
 If we write, 
\begin_inset Quotes eld
\end_inset

let 
\begin_inset Formula $S/I$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra
\begin_inset Quotes erd
\end_inset

, then it it understood that 
\begin_inset Formula $I$
\end_inset

 is an homogeneous ideal in 
\begin_inset Formula $S$
\end_inset

 which is 
\begin_inset Formula $d$
\end_inset

-stable.
 We let 
\begin_inset Formula $H_{i}(S/I,a_{1},\dots,a_{n})$
\end_inset

 denote the 
\begin_inset Formula $i$
\end_inset

th homology of 
\begin_inset Formula $\mathbf{A}_{\bullet}(S/I,a_{1},\dots,a_{n})$
\end_inset

, and we again simplify our notation by simply writing this as 
\begin_inset Formula $H_{i}(S/I)$
\end_inset

 whenever the context is clear.
 The next proposition gives a necessary and sufficient condition for a finitely
 generated ideal 
\begin_inset Formula $I$
\end_inset

 to be 
\begin_inset Formula $d$
\end_inset

-stable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propcriteriondstable}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I$
\end_inset

 be a homogeneous ideal in 
\begin_inset Formula $S$
\end_inset

 such that 
\begin_inset Formula $I$
\end_inset

 is generated by the set 
\begin_inset Formula $\{f_{1},\dots,f_{r}\}$
\end_inset

.
 If 
\begin_inset Formula $d(f_{\lambda})\in I$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,r$
\end_inset

 if and only if 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 One direction is trivial, so let's prove the other direction.
 Suppose that 
\begin_inset Formula $d(f_{\lambda})\in I$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,r$
\end_inset

 and let 
\begin_inset Formula $f\in I$
\end_inset

.
 Since 
\begin_inset Formula $\{f_{1},\dots,f_{r}\}$
\end_inset

 generates 
\begin_inset Formula $I$
\end_inset

, we can write 
\begin_inset Formula $f=\sum_{\lambda=1}^{r}q_{\lambda}f_{\lambda}$
\end_inset

 for some 
\begin_inset Formula $q_{1},\dots,q_{r}\in S$
\end_inset

.
 Thus, by Leibniz law, we have
\begin_inset Formula 
\begin{align*}
d(f) & =d\left(\sum_{\lambda=1}^{r}q_{\lambda}f_{\lambda}\right)\\
 & =\sum_{\lambda=1}^{r}d(q_{\lambda}f_{\lambda})\\
 & =\sum_{\lambda=1}^{r}(d(q_{\lambda})f_{\lambda}+q_{\lambda}d(f_{\lambda}))\in I.
\end{align*}

\end_inset

Thus, 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Blow up algebras
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defnblowup}
\end_layout

\end_inset

 Let 
\begin_inset Formula $Q$
\end_inset

 be an ideal in 
\begin_inset Formula $R$
\end_inset

.
 The 
\series bold
blowup algebra of 
\begin_inset Formula $Q$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 
\series default
is the 
\begin_inset Formula $R$
\end_inset

-algebra
\begin_inset Formula 
\[
B_{Q}(R):=R+tQ+t^{2}Q^{2}+t^{3}Q^{3}+\cdots\cong R\oplus Q\oplus Q^{2}\oplus Q^{3}\oplus\cdots.
\]

\end_inset


\end_layout

\begin_layout Standard
The multiplication in 
\begin_inset Formula $B_{Q}(A)$
\end_inset

 is induced by the multiplication 
\begin_inset Formula $Q^{i}\times Q^{j}\to Q^{i+j}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{exampleblowupalgebra}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\mathbb{F}_{2}[x,y]/\langle y^{2}+x^{3}+x^{2}\rangle$
\end_inset

 and let 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 be the maximal ideal in 
\begin_inset Formula $R$
\end_inset

 generated by 
\begin_inset Formula $\{\overline{x},\overline{y}\}$
\end_inset

.
 Then
\begin_inset Formula 
\[
S=R[u,v]\cong\mathbb{F}_{2}[x,y,u,v]/\langle y^{2}+x^{3}+x^{2}\rangle
\]

\end_inset

has a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra structure where the differential 
\begin_inset Formula $d$
\end_inset

 is induced by 
\begin_inset Formula $d(u)=\overline{x}$
\end_inset

 and 
\begin_inset Formula $d(v)=\overline{y}$
\end_inset

.
 There is a surjective homomorphism from 
\begin_inset Formula $S$
\end_inset

 to the blow up algebra at 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 given by
\begin_inset Formula 
\[
\varphi:S:=\mathbb{F}_{2}[x,y,u,v]/\langle y^{2}+x^{3}+x^{2}\rangle\to B_{\mathfrak{m}}(R),
\]

\end_inset

where 
\begin_inset Formula $\varphi$
\end_inset

 is induced by 
\begin_inset Formula $\varphi(u)=t\overline{x}$
\end_inset

 and 
\begin_inset Formula $v\mapsto t\overline{y}$
\end_inset

.
 Using Singular, we find that the kernel of 
\begin_inset Formula $\varphi$
\end_inset

 is an ideal which is homogeneous in the variables 
\begin_inset Formula $u,v,$
\end_inset

 and is generated by given by 
\begin_inset Formula $\{f_{1},f_{2},f_{3},f_{4},f_{5}\}$
\end_inset

, where 
\begin_inset Formula 
\begin{align*}
f_{1} & =yu^{3}+u^{2}v+v^{3}\\
f_{2} & =xu^{2}+u^{2}+v^{2}\\
f_{3} & =x^{2}u+xu+yv\\
f_{4} & =xv+yu\\
f_{5} & =x^{3}+x^{2}+y^{2}.
\end{align*}

\end_inset

Observe that 
\begin_inset Formula $d(f_{1})=d(f_{2})=d(f_{3})=d(f_{4})=d(f_{5})\in I$
\end_inset

.
 It follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propcriteriondstable})
\end_layout

\end_inset

 that 
\begin_inset Formula $\text{Ker}(\varphi)$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 Therefore the blowup algebra 
\begin_inset Formula $B_{\mathfrak{m}}(R)\cong S/\text{Ker}(\varphi)$
\end_inset

 is a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdstablediffgradalg})
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

Example~(
\backslash
ref{exampleblowupalgebra})
\end_layout

\end_inset

 seems to imply that blow up algebras can be given the structure of a differenti
al graded algebra.
 The next theorem tells us that this is indeed true.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremblowupalgaisdgalg}
\end_layout

\end_inset

 Let 
\begin_inset Formula $Q$
\end_inset

 be a finitely generated ideal in 
\begin_inset Formula $R$
\end_inset

 with generating set 
\begin_inset Formula $\{a_{1},\dots,a_{n}\}$
\end_inset

.
 Then the blow up algebra 
\begin_inset Formula $B_{Q}(R)$
\end_inset

 is a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be the differential graded 
\begin_inset Formula $R$
\end_inset

-algebra 
\begin_inset Formula $R[x_{1},\dots,x_{n}]$
\end_inset

 where the differential 
\begin_inset Formula $d$
\end_inset

 is induced by 
\begin_inset Formula $d(x_{\lambda})=a_{\lambda}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

.
 There is a surjective homomorphism 
\begin_inset Formula $R$
\end_inset

-algebra homomorphism from 
\begin_inset Formula $S$
\end_inset

 to the blow up algebra at 
\begin_inset Formula $Q$
\end_inset

 given by 
\begin_inset Formula 
\[
\varphi:S:=R[x_{1},\dots,x_{n}]\to B_{Q}(R)
\]

\end_inset

where 
\begin_inset Formula $\varphi$
\end_inset

 is induced by 
\begin_inset Formula $\varphi(x_{\lambda})=ta_{\lambda}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
R[x_{1},\dots,x_{n}]/\text{Ker}(\varphi)\cong B_{Q}(R).
\]

\end_inset

Thus, if we can show that 
\begin_inset Formula $\text{Ker}(\varphi)$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable, then 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdstablediffgradalg})
\end_layout

\end_inset

 would imply that 
\begin_inset Formula $B_{Q}(R)$
\end_inset

 is a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $f\in\text{Ker}(\varphi)$
\end_inset

.
 We will show that 
\begin_inset Formula $\varphi(d(f))=0$
\end_inset

, and hence 
\begin_inset Formula $\text{Ker}(\varphi)$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 Since 
\begin_inset Formula $\text{Ker}(\varphi)$
\end_inset

 is a homogeneous ideal, we may assume that 
\begin_inset Formula $f$
\end_inset

 is homogeneous, say of degree 
\begin_inset Formula $i$
\end_inset

.
 Write 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $d(f)$
\end_inset

 in terms of the monomial basis:
\begin_inset Formula 
\[
f=\sum_{\lambda=1}^{r}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{n}^{\alpha_{n\lambda}}\qquad\text{and}\qquad d(f)=\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{\mu}^{\alpha_{\mu\lambda}-1}\cdots x_{n}^{\alpha_{n\lambda}}.
\]

\end_inset

where 
\begin_inset Formula $b_{\lambda}\in R$
\end_inset

 and 
\begin_inset Formula $\alpha_{\mu\lambda}\in\mathbb{Z}_{\geq0}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,r$
\end_inset

 and 
\begin_inset Formula $\mu=1,\dots n$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
0 & =\varphi(f)\\
 & =\varphi\left(\sum_{\lambda=1}^{r}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{n}^{\alpha_{n\lambda}}\right)\\
 & =\sum_{\lambda=1}^{r}b_{\lambda}\varphi(x_{1})^{\alpha_{1\lambda}}\cdots\varphi(x_{n})^{\alpha_{n\lambda}}\\
 & =t^{i}\left(\sum_{\lambda=1}^{r}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{n}{}^{\alpha_{n\lambda}}\right)
\end{align*}

\end_inset

implies that 
\begin_inset Formula $\sum_{\lambda=1}^{r}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{n}{}^{\alpha_{n\lambda}}=0$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
\varphi(d(f)) & =\varphi\left(\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{\mu}^{\alpha_{\mu\lambda}-1}\cdots x_{n}^{\alpha_{n\lambda}}\right)\\
 & =\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}\varphi(x_{1})^{\alpha_{1\lambda}}\cdots\varphi(x_{\mu})^{\alpha_{\mu\lambda}-1}\cdots\varphi(x_{n})^{\alpha_{n\lambda}}\\
 & =t^{i}\left(\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{\mu}^{\alpha_{\mu\lambda}-1}\cdots a_{n}^{\alpha_{n\lambda}}\right)\\
 & =t^{i}\left(\sum_{\lambda=1}^{r}\left(\sum_{\mu=1}^{n}\alpha_{\mu\lambda}\right)\left(\sum_{\lambda=1}^{r}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{n}{}^{\alpha_{n\lambda}}\right)\right)\\
 & =t^{i}\left(i\sum_{\lambda=1}^{r}b_{\lambda}a_{1}^{a_{1\lambda}}\cdots a_{n}^{a_{n\lambda}}\right)\\
 & =0.
\end{align*}

\end_inset

where 
\begin_inset Formula $\sum_{\mu=1}^{n}\alpha_{\mu\lambda}=i$
\end_inset

 since 
\begin_inset Formula $f$
\end_inset

 is homogeneous.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Calculating The Homologies 
\begin_inset Formula $H_{i}(S)$
\end_inset

 and 
\begin_inset Formula $H_{i}(S/I)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propSisfree}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S/I$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Suppose that there are 
\series bold

\begin_inset Formula $b_{1},b_{2},\dots,b_{n}\in R$
\end_inset

 
\series default
such 
\begin_inset Formula 
\begin{equation}
b_{1}a_{1}+b_{2}a_{2}+\cdots+b_{n}a_{n}=1.\label{eq:unitideal}
\end{equation}

\end_inset

Then 
\begin_inset Formula $H_{i}(S/I)=0$
\end_inset

 for all 
\begin_inset Formula $i\geq0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 First note that 
\begin_inset Formula $x_{\lambda}\notin I$
\end_inset

 for all 
\begin_inset Formula $1\leq\lambda\leq n$
\end_inset

, since 
\begin_inset Formula $d(x_{\lambda})=a_{\lambda}\neq0$
\end_inset

 and 
\begin_inset Formula $x_{\lambda}$
\end_inset

 must be an element in any generating set of 
\begin_inset Formula $I$
\end_inset

.
 Let 
\begin_inset Formula $\overline{f}$
\end_inset

 be a homogeneous polynomial of degree 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $\overline{d}(\overline{f})=0$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\overline{d}((b_{1}\overline{x}_{1}+b_{2}\overline{x}_{2}+\cdots+b_{n}\overline{x}_{n})\overline{f}) & =\overline{d}(b_{1}\overline{x}_{1}+b_{2}\overline{x}_{2}+\cdots+b_{n}\overline{x}_{n})\overline{f}+(b_{1}\overline{x}_{\lambda}+b_{2}\overline{x}_{2}+\cdots+b_{n}\overline{x}_{n})d(\overline{f})\\
 & =\overline{d}(b_{1}\overline{x}_{1}+b_{2}\overline{x}_{2}+\cdots+b_{n}\overline{x}_{n})\overline{f}\\
 & =(b_{1}\overline{d}(\overline{x}_{\lambda})+b_{2}\overline{d}(\overline{x}_{2})+\cdots+b_{n}\overline{d}(\overline{x}_{n}))\overline{f}\\
 & =(b_{1}a_{1}+b_{2}a_{2}+\cdots+b_{n}a_{n})\overline{f}\\
 & =\overline{f}.
\end{align*}

\end_inset

Therefore, 
\begin_inset Formula $\text{Ker}(\overline{d})=\text{Im}(\overline{d})$
\end_inset

, which proves the claim.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{remSIisfreeforspecialG}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
By setting 
\begin_inset Formula $I=0$
\end_inset

, we also find that 
\begin_inset Formula $H_{i}(S)=0$
\end_inset

 for all 
\begin_inset Formula $i\geq0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The condition 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:unitideal})
\end_layout

\end_inset

 is equivalent to saying that 
\begin_inset Formula $\{a_{1},\dots,a_{n}\}$
\end_inset

 generates the unit ideal.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
