#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Decomposing 
\begin_inset Formula $H_{i}(S_{I})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $I$
\end_inset

 be a homogeneous ideal and let 
\begin_inset Formula $g$
\end_inset

 be a homogeneous polynomial of degree 
\begin_inset Formula $j$
\end_inset

.
 Let 
\begin_inset Formula $G$
\end_inset

 be the reduced Gröbner basis for 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $G'$
\end_inset

 be the reduced Gröbner basis for 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

 with respect to our fixed monomial ordering.
 In Commutative Algebra, we learn about the following short exact sequence
 of graded 
\begin_inset Formula $S$
\end_inset

-modules
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=5] 0 
\backslash
arrow[r] & (S/(I:g))(-j) 
\backslash
arrow[r, "g"] & S/I 
\backslash
arrow[r] & S/
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle 
\backslash
arrow[r] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
overline{f} 
\backslash
arrow[r,mapsto,shorten >=0.5cm,shorten <=0.5cm] & 
\backslash
overline{fg}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to use this short exact sequence to our advantage.
 First, using the isomorphisms 
\begin_inset Formula $S_{I:g}\cong S/(I:g)$
\end_inset

, 
\begin_inset Formula $S_{I}\cong S/I$
\end_inset

, and 
\begin_inset Formula $S_{\langle I,g\rangle}\cong S/\langle I,g\rangle$
\end_inset

, we get, for each 
\begin_inset Formula $i$
\end_inset

, a short exact sequence of 
\begin_inset Formula $K$
\end_inset

-vector spaces
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=5] 0 
\backslash
arrow[r] & (S_{I:g} )_{j-i} 
\backslash
arrow[r, "
\backslash
cdot g"] & (S_I )_i 
\backslash
arrow[r, "-^{G'} "] & ( S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle })_i 
\backslash
arrow[r] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& f 
\backslash
arrow[r,mapsto,shorten >=0.5cm,shorten <=0.5cm] & (fg)^G
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

&& f 
\backslash
arrow[r,mapsto,shorten >=0.5cm,shorten <=0.5cm] & f^{G' }
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
or in other words, a short exact sequence of graded 
\begin_inset Formula $K$
\end_inset

-vector spaces 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=5] 0 
\backslash
arrow[r] & (S_{I:g})(-j)  
\backslash
arrow[r, "
\backslash
cdot g"] & S_I  
\backslash
arrow[r,"-^{G'} "] & S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle } 
\backslash
arrow[r] & 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to know under what conditions this becomes a short exact sequence
 of chain complexes over 
\begin_inset Formula $K$
\end_inset

.
 That is, under what conditions when does the following diagram commute?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} & 
\backslash
vdots 
\backslash
arrow[d] & 
\backslash
vdots 
\backslash
arrow[d] & 
\backslash
vdots 
\backslash
arrow[d]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & (S_{I:g} )_{j-i} 
\backslash
arrow[d,"d",swap] 
\backslash
arrow[r, "
\backslash
cdot g"] & (S_I )_i 
\backslash
arrow[d,"d",swap] 
\backslash
arrow[r, "-^{G'} "] & ( S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle })_i 
\backslash
arrow[r] 
\backslash
arrow[d,"d"] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & (S_{I:g} )_{j-i-1} 
\backslash
arrow[d] 
\backslash
arrow[r, "
\backslash
cdot g"] & (S_I )_{i-1} 
\backslash
arrow[d] 
\backslash
arrow[r, "-^{G'} "] & ( S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle })_{i-1} 
\backslash
arrow[d] 
\backslash
arrow[r] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
vdots  & 
\backslash
vdots  & 
\backslash
vdots
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
After some thought, we find that the conditions which need to be satisfied
 are the following:
\begin_inset Formula 
\begin{equation}
(gd(m))^{G}=d((gm)^{G})\text{ for all monomials }m\text{ which are not in }\text{LT}(I:g)\label{eq:condtion1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
d(m)^{G'}=d(m^{G'})\text{ for all monomials }m\text{ which are not in }\text{LT}(I)\label{eq:condition2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the moment, let's assume that these conditions are satisfied so that
 we have a short exact sequence of chain complexes.
 Then by the usual argument, the short exact sequence of chain complexes
 gives rise to a long exact sequence in homology:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=40]  && 
\backslash
cdots 
\backslash
arrow[r] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z'}] & H_{i+1} (S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle }) 
\backslash
arrow[dll, " 
\backslash
lambda ", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
  & H_{i-j} (S_{I:g} ) 
\backslash
arrow[r, "
\backslash
cdot g"] & H_{i} (S_I ) 
\backslash
arrow[r, "-^{G'} "] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z}] & H_{i} (S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle }) 
\backslash
arrow[dll, " 
\backslash
lambda ", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z) [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 & H_{i-j-1} (S_{I:g} ) 
\backslash
arrow[r, "
\backslash
cdot g "] & H_{i-1} (S_I ) 
\backslash
arrow[r, "-^{G'} "] & 
\backslash
cdots 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It's easy to see that the connecting maps 
\begin_inset Formula $\lambda$
\end_inset

 all induce the zero map.
 So in fact, we get for each 
\begin_inset Formula $i$
\end_inset

, the short exact sequence of 
\begin_inset Formula $K$
\end_inset

-vector spaces:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=40] 0 
\backslash
arrow[r]  & H_{i-j} (S_{I:g} ) 
\backslash
arrow[r, "
\backslash
cdot g"] & H_{i} (S_I ) 
\backslash
arrow[r,"-^{G'} "] & H_{i} (S _{
\backslash
langle I 
\backslash
text{,} g 
\backslash
rangle }) 
\backslash
arrow[r] & 0,  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and since the inclusion map 
\begin_inset Formula $S_{\langle I,g\rangle}\hookrightarrow S_{I}$
\end_inset

 splits the map 
\begin_inset Formula $-^{G'}$
\end_inset

, we obtain the following isomorphism
\begin_inset Formula 
\begin{equation}
H_{i-j}(S_{I:g})\oplus H_{i}(S_{\langle I,g\rangle})\cong H_{i}(S_{I})\label{eq:homologydirectsum}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where we map the representative 
\begin_inset Formula $(f_{1},f_{2})$
\end_inset

 in 
\begin_inset Formula $H_{i-j}(S_{I:g})\oplus H_{i}(S_{\langle I,g\rangle})$
\end_inset

 to the representative 
\begin_inset Formula $gf_{1}+f_{2}$
\end_inset

 in 
\begin_inset Formula $H_{i}(S_{I})$
\end_inset

.
 We summarize this discussion in the form of a theorem.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremdecomposition}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I$
\end_inset

 be a homogeneous ideal and let 
\begin_inset Formula $g$
\end_inset

 be a homogeneous polynomial of degree 
\begin_inset Formula $j$
\end_inset

.
 Let 
\begin_inset Formula $G$
\end_inset

 be the reduced Gröbner basis for 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $G'$
\end_inset

 be the reduced Gröbner basis for 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

 with respect to our fixed monomial ordering.
 Suppose that the following conditions are satisfied:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(gd(m))^{G}=d((gm)^{G})\text{ for all monomials }m\text{ which are not in }\text{LT}(I:g)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(m)^{G'}=d(m^{G'})\text{ for all monomials }m\text{ which are not in }\text{LT}(I)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then we have an isomorphism 
\begin_inset Formula 
\[
H_{i-j}(S_{I:g})\oplus H_{i}(S_{\langle I,g\rangle})\cong H_{i}(S_{I})
\]

\end_inset

given by mapping the representative 
\begin_inset Formula $(f_{1},f_{2})$
\end_inset

 in 
\begin_inset Formula $H_{i-j}(S_{I:g})\oplus H_{i}(S_{\langle I,g\rangle})$
\end_inset

 to the representative 
\begin_inset Formula $gf_{1}+f_{2}$
\end_inset

 in 
\begin_inset Formula $H_{i}(S_{I})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Decomposition Example
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We will now discuss a special case of when the conditions in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdecomposition})
\end_layout

\end_inset

 are satisfied.
 Consider the case where 
\begin_inset Formula $I$
\end_inset

 is a monomial ideal and 
\begin_inset Formula $g$
\end_inset

 is a monomial of degree 
\begin_inset Formula $j$
\end_inset

 which is not in 
\begin_inset Formula $I$
\end_inset

.
 Then condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{(eq:condition1})
\end_layout

\end_inset

 is satisfied since if 
\begin_inset Formula $m$
\end_inset

 is not in 
\begin_inset Formula $I:g$
\end_inset

, then 
\begin_inset Formula $gm$
\end_inset

 is not in 
\begin_inset Formula $I$
\end_inset

, and so 
\begin_inset Formula $(gm)^{G}=gm$
\end_inset

 which implies 
\begin_inset Formula $(gd(m))^{G}=gd(m)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{(eq:condition2})
\end_layout

\end_inset

 first assume that 
\begin_inset Formula $m$
\end_inset

 is not in 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

.
 Then then 
\begin_inset Formula $m^{G'}=m$
\end_inset

, which implies 
\begin_inset Formula $d(m)^{G'}=d(m)=d(m^{G'})$
\end_inset

.
 Thus condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{(eq:condition2})
\end_layout

\end_inset

 is satisfied in this case.
 Now assume that 
\begin_inset Formula $m=g$
\end_inset

.
 Then 
\begin_inset Formula $m^{G'}=0$
\end_inset

, which implies 
\begin_inset Formula $d(m^{G'})=0$
\end_inset

.
 Thus, we must have 
\begin_inset Formula $d(g)=0$
\end_inset

 in order for condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{(eq:condition2})
\end_layout

\end_inset

 to be satisfied in this case.
 So assume 
\begin_inset Formula $d(g)=0$
\end_inset

 and consider the final case where 
\begin_inset Formula $m=m_{1}g$
\end_inset

.
 Since 
\begin_inset Formula $d(g)=0$
\end_inset

, we obtain 
\begin_inset Formula $d(m)^{G'}=(d(m_{1})g)^{G'}=0$
\end_inset

, and thus 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{(eq:condition2})
\end_layout

\end_inset

 is satisfied in this case as well.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In the next example, we show how we can apply 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdecomposition})
\end_layout

\end_inset

 recursively.
 In what follows, we frequently use the notation 
\begin_inset Formula $I,g$
\end_inset

 to mean 
\begin_inset Formula $\langle I,g\rangle$
\end_inset

 and 
\begin_inset Formula $I:g$
\end_inset

 to mean 
\begin_inset Formula $I:\langle g\rangle$
\end_inset

.
 For example, 
\begin_inset Formula $I,g_{1}:g_{2}=\langle I,g_{1}\rangle:\langle g_{2}\rangle$
\end_inset

, and 
\begin_inset Formula $I:g_{1},g_{2}=\langle(I:g_{1}),\langle g_{2}\rangle\rangle$
\end_inset

, and so on.
 We also note that 
\begin_inset Formula $I:g_{1}:g_{2}=I:g_{1}g_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{examplerecursivehomology}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $S=K[x,y,z]$
\end_inset

 and 
\begin_inset Formula $I=\langle x^{3}y,yz^{3}\rangle$
\end_inset

.
 Then 
\begin_inset Formula $d(x^{2})=d(z^{2})=0$
\end_inset

, and so 
\begin_inset Formula 
\begin{align*}
H_{i}(S_{I}) & =x^{2}H_{i-2}(S_{I:x^{2}})\oplus H_{i}(S_{I,x^{2}})\\
 & =x^{2}(z^{2}H_{i-4}(S_{I:x^{2}z^{2}})\oplus H_{i-2}(S_{I:x^{2},z^{2}}))\oplus z^{2}H_{i-2}(S_{I,x^{2}:z^{2}})\oplus H_{i}(S_{I,x^{2},z^{2}})\\
 & =x^{2}z^{2}H_{i-4}(S_{I:x^{2}z^{2}})\oplus x^{2}H_{i-2}(S_{I:x^{2},z^{2}})\oplus z^{2}H_{i-2}(S_{I,x^{2}:z^{2}})\oplus H_{i}(S_{I,x^{2},z^{2}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We calculate
\begin_inset Formula 
\begin{align*}
I:x^{2}z^{2} & =\langle xy,yz\rangle\\
I,x^{2}:z^{2} & =\langle x^{2},yz\rangle\\
I:x^{2},z^{2} & =\langle xy,z^{2}\rangle\\
I,x^{2},z^{2} & =\langle x^{2},z^{2}\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The only part which has nontrivial homology is 
\begin_inset Formula $S_{I:x^{2}z^{2}}$
\end_inset

.
 Thus, 
\begin_inset Formula $H_{5}(S_{I})=[d(x^{3}yz^{2})]K$
\end_inset

 and 
\begin_inset Formula $H_{i}(S_{I})=0\text{ for }$
\end_inset

all 
\begin_inset Formula $i\neq5$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
