#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hensel's Lemma
\end_layout

\begin_layout Subsection
Hensel's Lemma and coefficient fields in equal characteristic 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m},K)$
\end_inset

 be a complete local ring and let 
\begin_inset Formula $f$
\end_inset

 be a monic polynomial of degree 
\begin_inset Formula $d$
\end_inset

 in 
\begin_inset Formula $A[x]$
\end_inset

.
 Suppose that 
\begin_inset Formula $\overline{u}$
\end_inset

 denotes the image of 
\begin_inset Formula $u\in A[x]$
\end_inset

 under the ring homomorphism 
\begin_inset Formula $A[x]\to K[x]$
\end_inset

 induced by 
\begin_inset Formula $A\to K$
\end_inset

.
 If 
\begin_inset Formula $\overline{f}=GH$
\end_inset

 where 
\begin_inset Formula $G,H\in K[x]$
\end_inset

 are monic of degrees 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

, respectively, and 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 are relatively prime in 
\begin_inset Formula $K[x]$
\end_inset

, then there are unique monic polynomials 
\begin_inset Formula $g,h\in A[x]$
\end_inset

 such that 
\begin_inset Formula $f=gh$
\end_inset

 and 
\begin_inset Formula $\overline{g}=G$
\end_inset

 while 
\begin_inset Formula $\overline{h}=H$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $F_{n}$
\end_inset

 denote the image of 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset Formula $(A/\mathfrak{m}^{n})[x]$
\end_inset

.
 We recursively construct monic polynomials 
\begin_inset Formula $G_{n}\in(A/\mathfrak{m}^{n})[x]$
\end_inset

 and 
\begin_inset Formula $H_{n}\in(A/\mathfrak{m}^{n})[x]$
\end_inset

 such that 
\begin_inset Formula $F_{n}=G_{n}H_{n}$
\end_inset

 for all 
\begin_inset Formula $n\geq1$
\end_inset

, where 
\begin_inset Formula $G_{n}$
\end_inset

 and 
\begin_inset Formula $H_{n}$
\end_inset

 reduce to 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

, respectively, mod 
\begin_inset Formula $\mathfrak{m}$
\end_inset

, and show that 
\begin_inset Formula $F_{n}$
\end_inset

 and 
\begin_inset Formula $G_{n}$
\end_inset

 are unique.
 Note that it will follow that for all 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $G_{n}$
\end_inset

 has the same degree as 
\begin_inset Formula $G$
\end_inset

, namely 
\begin_inset Formula $s$
\end_inset

, and 
\begin_inset Formula $H_{n}$
\end_inset

 has the same degree as 
\begin_inset Formula $H$
\end_inset

, namely 
\begin_inset Formula $t$
\end_inset

, where 
\begin_inset Formula $s+t=d$
\end_inset

.
 The uniqueness implies that mod 
\begin_inset Formula $\mathfrak{m}^{n-1}$
\end_inset

, 
\begin_inset Formula $G_{n}$
\end_inset

, 
\begin_inset Formula $H_{n}$
\end_inset

 become 
\begin_inset Formula $G_{n-1}$
\end_inset

, 
\begin_inset Formula $H_{n-1}$
\end_inset

, respectively.
 This yields that the sequence of coefficients of 
\begin_inset Formula $x^{i}$
\end_inset

 in 
\begin_inset Formula $G_{n}$
\end_inset

 is an element of 
\begin_inset Formula 
\[
\lim_{\longleftarrow n}(A/\mathfrak{m}^{n})=A,
\]

\end_inset

since 
\begin_inset Formula $A$
\end_inset

 is complete.
 Using the coefficient determined in this way, we get a polynomial 
\begin_inset Formula $g$
\end_inset

 in 
\begin_inset Formula $A[x]$
\end_inset

, monic of degree 
\begin_inset Formula $s$
\end_inset

.
 Similarly, we get a polynomial 
\begin_inset Formula $h$
\end_inset

 in 
\begin_inset Formula $A[x]$
\end_inset

, monic of degree 
\begin_inset Formula $t$
\end_inset

.
 It is clear that 
\begin_inset Formula $\overline{g}=G$
\end_inset

 and 
\begin_inset Formula $\overline{h}=H$
\end_inset

, and that 
\begin_inset Formula $f=gh$
\end_inset

, since this holds mod 
\begin_inset Formula $\mathfrak{m}^{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

: thus, every coefficient of 
\begin_inset Formula $f-gh$
\end_inset

 is in 
\begin_inset Formula $\bigcap_{n}\mathfrak{m}^{n}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

It remains to carry through the recursion, we have 
\begin_inset Formula $G_{1}=G$
\end_inset

 and 
\begin_inset Formula $H_{1}=H$
\end_inset

 from the hypothesis of the theorem.
 Now assume that 
\begin_inset Formula $G_{n}$
\end_inset

 and 
\begin_inset Formula $H_{n}$
\end_inset

 have been constructed and shown unique for a certain 
\begin_inset Formula $n\geq1$
\end_inset

.
 We must construct 
\begin_inset Formula $G_{n+1}$
\end_inset

 and 
\begin_inset Formula $H_{n+1}$
\end_inset

 and show that they are unique as well.
 It will be convenient to work mod 
\begin_inset Formula $\mathfrak{m}^{n+1}$
\end_inset

 in the rest of the argument: replace 
\begin_inset Formula $A$
\end_inset

 by 
\begin_inset Formula $A/\mathfrak{m}^{n+1}$
\end_inset

.
 Construct 
\begin_inset Formula $G^{*}$
\end_inset

, 
\begin_inset Formula $H^{*}$
\end_inset

 in 
\begin_inset Formula $A[x]$
\end_inset

 by lifting each coefficient of 
\begin_inset Formula $G_{n}$
\end_inset

 and 
\begin_inset Formula $H_{n}$
\end_inset

 respectively, but such that the two leading coefficients occur in degrees
 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 respectively and are both 
\begin_inset Formula $1$
\end_inset

.
 Then, mod 
\begin_inset Formula $\mathfrak{m}^{n}$
\end_inset

, 
\begin_inset Formula $F\equiv G^{*}H^{*}$
\end_inset

, i.e.
 
\begin_inset Formula $\Delta=F-G^{*}H^{*}\in\mathfrak{m}^{n}A[x]$
\end_inset

.
 We want to show that there are unique choices of 
\begin_inset Formula $\delta\in\mathfrak{m}^{n}A[x]$
\end_inset

 of degree at most 
\begin_inset Formula $s-1$
\end_inset

 and 
\begin_inset Formula $\varepsilon\in\mathfrak{m}^{n}A[x]$
\end_inset

 of degree at most 
\begin_inset Formula $t-1$
\end_inset

 such that 
\begin_inset Formula $F-(G^{*}+\delta)(H^{*}+\varepsilon)=0$
\end_inset

, i.e.
 such that 
\begin_inset Formula $\Delta=\varepsilon G^{*}+\delta H^{*}+\delta\varepsilon$
\end_inset

.
 Since 
\begin_inset Formula $\delta,\varepsilon\in\mathfrak{m}^{n}A[x]$
\end_inset

, their product is in 
\begin_inset Formula $\mathfrak{m}^{2n}A[x]=0$
\end_inset

.
 Thus our problem is to find such 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 with 
\begin_inset Formula $\Delta=\varepsilon G^{*}+\delta H^{*}$
\end_inset

.
 Now, 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 generate the unit ideal in 
\begin_inset Formula $K[x]$
\end_inset

, and 
\begin_inset Formula $A[x]_{\text{red}}=K[x]$
\end_inset

.
 It follows that 
\begin_inset Formula $G^{*}$
\end_inset

 and 
\begin_inset Formula $H^{*}$
\end_inset

 generate the unit ideal in 
\begin_inset Formula $A[x]$
\end_inset

, and so we can write 
\begin_inset Formula $1=\alpha G^{*}+\beta H^{*}$
\end_inset

.
 Multiplying by 
\begin_inset Formula $\Delta$
\end_inset

, we get 
\begin_inset Formula $\Delta=\Delta\alpha G^{*}+\Delta\beta H^{*}$
\end_inset

.
 Then 
\begin_inset Formula $\Delta\alpha$
\end_inset

 and 
\begin_inset Formula $\Delta\beta$
\end_inset

 are in 
\begin_inset Formula $\mathfrak{m}^{n}A[x]$
\end_inset

, but do not yet satisfy our degree requirements.
 Since 
\begin_inset Formula $H^{*}$
\end_inset

 is monic, we can divide 
\begin_inset Formula $\Delta\alpha$
\end_inset

 by 
\begin_inset Formula $H^{*}$
\end_inset

 to get a quotient 
\begin_inset Formula $\gamma$
\end_inset

 and remainder 
\begin_inset Formula $\varepsilon$
\end_inset

, i.e.
 
\begin_inset Formula $\Delta\alpha=\gamma H^{*}+\varepsilon$
\end_inset

.
 If we consider this mod 
\begin_inset Formula $\mathfrak{m}^{n}$
\end_inset

, we have 
\begin_inset Formula $0\equiv\gamma H_{n}+\varepsilon$
\end_inset

, from which it follows that 
\begin_inset Formula $\gamma,\varepsilon\in\mathfrak{m}^{n}A[x]$
\end_inset

.
 Then 
\begin_inset Formula $\Delta=\varepsilon G^{*}+\delta H^{*}$
\end_inset

, where 
\begin_inset Formula $\delta=\gamma G^{*}+\Delta\beta$
\end_inset

.
 Since 
\begin_inset Formula $\Delta$
\end_inset

 and 
\begin_inset Formula $\varepsilon G^{*}$
\end_inset

 both have degree 
\begin_inset Formula $<n$
\end_inset

, so does 
\begin_inset Formula $\delta H^{*}$
\end_inset

, which implies that the degree of 
\begin_inset Formula $\delta$
\end_inset

 is 
\begin_inset Formula $\leq s-1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m},K)=(\mathbb{Z}_{3},\langle3\rangle,\mathbb{F}_{3})$
\end_inset

 and let 
\begin_inset Formula $f(x)=x^{2}-7$
\end_inset

.
 Then 
\begin_inset Formula $\overline{f}(x)\equiv G(x)H(x)$
\end_inset

 mod 
\begin_inset Formula $\langle3\rangle$
\end_inset

, where 
\begin_inset Formula $G(x)=x+2$
\end_inset

 and 
\begin_inset Formula $H(x)=x+1$
\end_inset

.
 Moreover, 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 are relatively prime in 
\begin_inset Formula $\mathbb{F}_{3}[x]$
\end_inset

, since 
\begin_inset Formula $(x+2)-(x+1)=1$
\end_inset

 for example.
 Thus, Hensel's lemma guarentees that there are two polynomials 
\begin_inset Formula $g(x),h(x)\in\mathbb{Z}[x]$
\end_inset

 such that 
\begin_inset Formula $\overline{g}(x)=G(x)$
\end_inset

 and 
\begin_inset Formula $\overline{h}(x)=H(x)$
\end_inset

.
 For example, 
\begin_inset Formula 
\[
g(x)=x+(2,5,14,\dots)\quad\text{and}\quad h(x)=x+(1,4,13,\dots).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
