#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework #2 Solution
\end_layout

\begin_layout Standard
Use this as a study guide for the upcoming test! Pay attention to the footnotes
 at the end of this document.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 What does AROC, ROC (or IROC), and PROC stand for?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
AROC means average rate of change.
\end_layout

\begin_layout Standard
ROC (respectively IROC) means rate of change (respectively instantaneous
 rate of change).
\end_layout

\begin_layout Standard
PROC means percent rate of change.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Complete the table below
\begin_inset Foot
status open

\begin_layout Plain Layout
On the test, you'll probably need to fill out a table like this.
 You don't need to worry about filling in the 
\begin_inset Quotes eld
\end_inset

key phrases
\begin_inset Quotes erd
\end_inset

 column that I added on the homework.
 I only added that to help you see what to look out for when determining
 what type of change a sentence is describing.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Types Of Change
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x_{2})-f(x_{1})$
\end_inset

 (or 
\begin_inset Formula $y_{2}-y_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percent Change
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{f(x_{2})-f(x_{1})}{f(x_{1})}\cdot100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AROC 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{f(x_{2})-f(x_{1})}{x_{2}-x_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output units per input units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ROC (or IROC)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'(a)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output units per input units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PROC 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{f'(a)}{f(a)}\cdot100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percent per input units
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Write the type of change described in each sentence.
 Highlight the key phrases in each sentence which led you to your answer.
\end_layout

\begin_layout Itemize
In November 2016, the number of Facebook users was increasing by 2 thousand
 per month.
 
\series bold
ROC
\end_layout

\begin_layout Itemize
Between May 2006 and May 2007, the number of Facebook users increased by
 89.4%.
 
\series bold
Percent Change
\end_layout

\begin_layout Itemize
From May 2006 to May 2007, the number of Facebook users increased on average
 by 1.048 thousand per month.
 
\series bold
AROC
\end_layout

\begin_layout Itemize
Between May 2006 and May 2007, the number of Facebook users increased by
 12.58 thousand.
 
\series bold
Change
\end_layout

\begin_layout Itemize
In November 2006, the number of Facebook users was increasing by 12.5% per
 month 
\series bold
PROC
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
4.
 
\begin_inset Formula $v(t)$
\end_inset

 meters per second
\begin_inset Foot
status open

\begin_layout Plain Layout
The output units usually show up right after the function is introduced.
 In this case, we have 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $v(t)$
\end_inset

 
\emph on
meters per second
\emph default

\begin_inset Quotes erd
\end_inset

.
 Thus, the output units are 
\emph on
meters per second
\emph default
.
 
\end_layout

\end_inset

 is the velocity of an apple 
\begin_inset Formula $t$
\end_inset

 seconds
\begin_inset Foot
status open

\begin_layout Plain Layout
The input units usually show up right after the variable is introduced.
 In this case, we have 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $t$
\end_inset

 
\emph on
seconds
\emph default

\begin_inset Quotes erd
\end_inset

.
 Thus, the input units are 
\emph on
seconds
\emph default
.
\end_layout

\end_inset

 after it falls from a tree.
 Suppose 
\begin_inset Formula $v(0)=0$
\end_inset

, 
\begin_inset Formula $v(1)=9.81$
\end_inset

 and 
\begin_inset Formula $v'(1)=9.81.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.a.
 Give a sentence of interpretation for 
\begin_inset Formula $v(1)=9.81$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
On the test, you 
\emph on
will 
\emph default
be asked a question like 
\begin_inset Quotes eld
\end_inset

give a sentence of interpretation for 
\begin_inset Formula $f(a)$
\end_inset


\begin_inset Quotes erd
\end_inset

, where 
\begin_inset Formula $f(a)$
\end_inset

 is some function 
\begin_inset Formula $f$
\end_inset

 evaluated at some input 
\begin_inset Formula $a$
\end_inset

.
 This means give a sentence of interpretation for the ordered pair 
\begin_inset Formula $(a,f(a))$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Sentence of Interpretation: 
\series default
The apple's velocity is 
\begin_inset Formula $9.81$
\end_inset

 meters per second, 
\begin_inset Formula $1$
\end_inset

 second after it has fallen from a tree.
\begin_inset Foot
status open

\begin_layout Plain Layout
There is no I/D when interpreting ordered pairs.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
What:
\series default
 The apple's velocity.
\end_layout

\begin_layout Standard

\series bold
By how much: 
\series default

\begin_inset Formula $9.81$
\end_inset

 meters per second.
\end_layout

\begin_layout Standard

\series bold
When:
\series default
 
\begin_inset Formula $1$
\end_inset

 second after is has fallen from a tree.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.b.
 Give a sentence of interpretation for 
\begin_inset Formula $v'(1)=9.81$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
On the test, you 
\emph on
will 
\emph default
be asked a question like 
\begin_inset Quotes eld
\end_inset

give a sentence of interpretation for 
\begin_inset Formula $f'(a)$
\end_inset


\begin_inset Quotes erd
\end_inset

, where 
\begin_inset Formula $f'(a)$
\end_inset

 is the 
\emph on
derivative 
\emph default
of some function 
\begin_inset Formula $f$
\end_inset

 at some input 
\begin_inset Formula $a$
\end_inset

.
 This means give a sentence of interpretation for the 
\emph on
(instantaneous) rate of change 
\emph default
of the function 
\begin_inset Formula $f$
\end_inset

 at the input 
\begin_inset Formula $a$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Sentence of Interpretation: 
\series default
The apple's velocity is increasing
\emph on
 
\emph default
by 
\begin_inset Formula $9.81$
\end_inset

 meters per second per second, 
\begin_inset Formula $1$
\end_inset

 second after it has fallen from a tree.
 
\end_layout

\begin_layout Standard

\series bold
What
\series default
: The apple's velocity
\end_layout

\begin_layout Standard

\series bold
I/D
\series default
: Increasing
\begin_inset Foot
status open

\begin_layout Plain Layout
We use 
\begin_inset Quotes eld
\end_inset

ing
\begin_inset Quotes erd
\end_inset

 at the end because we are talking about one input, namely 
\begin_inset Formula $1$
\end_inset

 second after it falls from the tree.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
By how much
\series default
: by 
\begin_inset Formula $9.81$
\end_inset

 meters per second per second
\begin_inset Foot
status open

\begin_layout Plain Layout
Many people got this part wrong.
 Remember, the units for rate of change, it's output units per input units.
 Always identify what your output and input units are.
 By the way, because the phrase 
\begin_inset Quotes eld
\end_inset

meters per second per second
\begin_inset Quotes erd
\end_inset

 is weird, people usually abbreviate it as 
\begin_inset Quotes eld
\end_inset

meters per second squared
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $m/s^{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 However if a problem like this shows up on the exam, don't try to abbreviate.
 Just write 
\begin_inset Quotes eld
\end_inset

meters per second per second
\begin_inset Quotes erd
\end_inset

, as weird as it may sound.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
When
\series default
: 
\begin_inset Formula $1$
\end_inset

 second after it has fallen from a tree.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.c.
 Give a sentence of interpretation for the percent rate of change of the
 velocity of the apple 
\begin_inset Formula $1$
\end_inset

 second after it falls from the tree (you need to calculate the percent
 rate of change first).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Sentence of Interpretation: 
\series default
The apple's velocity is increasing
\emph on
 
\emph default
by 
\begin_inset Formula $100$
\end_inset

% per second, 
\begin_inset Formula $1$
\end_inset

 second after it has fallen from a tree.
 
\end_layout

\begin_layout Standard

\series bold
What
\series default
: The apple's velocity
\end_layout

\begin_layout Standard

\series bold
I/D
\series default
: Increasing
\end_layout

\begin_layout Standard

\series bold
By how much
\series default
: by 
\begin_inset Formula $100$
\end_inset

% per second (remember % per input units)
\end_layout

\begin_layout Standard

\series bold
When
\series default
: 
\begin_inset Formula $1$
\end_inset

 second after it has fallen from a tree.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.d Give a sentence of interpretation for the change of the velocity of the
 apple between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 seconds (you need to calculate the change first).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Sentence of Interpretation: 
\series default
The apple's velocity increased
\emph on
 
\emph default
by 
\begin_inset Formula $9.81$
\end_inset

 meters per second, between 
\begin_inset Formula $0$
\end_inset

 seconds and 
\begin_inset Formula $1$
\end_inset

 second after it has fallen from a tree.
 
\end_layout

\begin_layout Standard

\series bold
What
\series default
: The apple's velocity
\end_layout

\begin_layout Standard

\series bold
I/D
\series default
: Increased
\begin_inset Foot
status open

\begin_layout Plain Layout
We use 
\begin_inset Quotes eld
\end_inset

ed
\begin_inset Quotes erd
\end_inset

 at the end because we are talking about two inputs, namely 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 seconds after it falls from the tree.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
By how much
\series default
: by 
\begin_inset Formula $100$
\end_inset

% per second 
\end_layout

\begin_layout Standard

\series bold
When
\series default
: between 
\begin_inset Formula $0$
\end_inset

 seconds and 
\begin_inset Formula $1$
\end_inset

 second after it has fallen from a tree.
 
\end_layout

\end_body
\end_document
