First we compute minimal free resolution of avramov's ideal

ring A=2,(x,y,z,w),dp;
ideal I=x2,xy2z,y2z2,yz2w,w2;
std(I);
resolution rs=mres(I,8);
rs;
print(rs);

ring A=0,(x,y,z,w),dp;
ideal I=x2,xy2z,y2z2,yz2w,w2;
std(I);
resolution rs=mres(I,8);
rs;
print(rs);

 1      5      7      4      1
A <--  A <--  A <--  A <--  A

0      1      2      3      4

> print(rs);
[1]:
   _[1]=w2
   _[2]=x2
   _[3]=yz2w
   _[4]=y2z2
   _[5]=xy2z
[2]:
   _[1]=y*gen(3)-w*gen(4)
   _[2]=x*gen(4)-z*gen(5)
   _[3]=x2*gen(1)-w2*gen(2)
   _[4]=yz2*gen(1)-w*gen(3)
   _[5]=y2z*gen(2)-x*gen(5)
   _[6]=yz2w*gen(2)-x2*gen(3)
   _[7]=xy2z*gen(1)-w2*gen(5)
[3]:
   _[1]=xy*gen(4)+xw*gen(1)+w2*gen(2)-z*gen(7)
   _[2]=x2*gen(1)+xw*gen(2)-zw*gen(5)+y*gen(6)
   _[3]=yz2*gen(3)-x2*gen(4)+w*gen(6)
   _[4]=y2z*gen(3)+w2*gen(5)-x*gen(7)
[4]:
   _[1]=x*gen(1)+y*gen(3)-z*gen(4)-w*gen(2)
[5]:
   _[1]=0
[6]:
   _[1]=gen(1)
[7]:
   _[1]=0
[8]:
   _[1]=gen(1)


Now we test for associativity

intvec w=(4,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,1);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x15,x23,x25,x34,x45,
x123,x124,x1345,x2345,
x12345),
Wp(w);

ideal I=x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x15^2,x23^2,x25^2,x34^2,x45^2,
x123^2,x124^2,x1345^2,x2345^2,
x12345^2,

x1*x2+x12, x1*x3+x13, x1*x4+x13+x34, x1*x5+x15,
x2*x3+x23, x2*x4+x25+x45,x2*x5+x25,
x3*x4+x34,
x4*x5+x45;

std(I);

_[1]=x12345^2
_[2]=x2345^2
_[3]=x1345^2
_[4]=x124^2
_[5]=x123^2
_[6]=x45^2
_[7]=x34*x45
_[8]=x34^2
_[9]=x25*x45
_[10]=x25*x34
_[11]=x25^2
_[12]=x23*x45
_[13]=x23*x34
_[14]=x23*x25
_[15]=x23^2
_[16]=x15*x45
_[17]=x15*x34
_[18]=x15*x25
_[19]=x15*x23
_[20]=x15^2
_[21]=x13*x45
_[22]=x13*x34
_[23]=x13*x25
_[24]=x13*x23
_[25]=x13*x15
_[26]=x13^2
_[27]=x12*x45
_[28]=x12*x34
_[29]=x12*x25
_[30]=x12*x23
_[31]=x12*x15
_[32]=x12*x13
_[33]=x12^2
_[34]=x5*x45
_[35]=x5*x25
_[36]=x5*x15
_[37]=x4*x45
_[38]=x4*x34
_[39]=x4*x25
_[40]=x4*x23+x5*x23+x5*x34
_[41]=x4*x15+x5*x13+x5*x34
_[42]=x4*x13
_[43]=x4*x12+x5*x12+x5*x13+x5*x34
_[44]=x3*x45+x5*x34
_[45]=x3*x34
_[46]=x3*x25+x5*x23
_[47]=x3*x23
_[48]=x3*x15+x5*x13
_[49]=x3*x13
_[50]=x3*x12+x4*x12+x5*x23+x5*x34
_[51]=x2*x45
_[52]=x2*x34+x5*x23+x5*x34
_[53]=x2*x25
_[54]=x2*x23
_[55]=x2*x15+x5*x12
_[56]=x2*x13+x4*x12+x5*x23+x5*x34
_[57]=x2*x12
_[58]=x1*x45+x5*x13+x5*x34
_[59]=x1*x34
_[60]=x1*x25+x4*x12+x5*x13+x5*x34
_[61]=x1*x23+x5*x12+x5*x13+x5*x23
_[62]=x1*x15
_[63]=x1*x13
_[64]=x1*x12
_[65]=x5^2
_[66]=x4*x5+x45
_[67]=x4^2
_[68]=x3*x4+x34
_[69]=x3^2
_[70]=x2*x5+x25
_[71]=x2*x4+x25+x45
_[72]=x2*x3+x23
_[73]=x2^2
_[74]=x1*x5+x15
_[75]=x1*x4+x13+x34
_[76]=x1*x3+x13
_[77]=x1*x2+x12
_[78]=x1^2



Now we test for associativity again

intvec w=(4,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,1);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x15,x23,x25,x34,x45,
x123,x124,x1345,x2345,
x12345),
Wp(w);

ideal I=x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x15^2,x23^2,x25^2,x34^2,x45^2,
x123^2,x124^2,x1345^2,x2345^2,
x12345^2,

x1*x2+x12, x1*x3+x13, x1*x4+x13+x34, x1*x5+x15,
x2*x3+x23, x2*x4+x25+x45,x2*x5+x25,
x3*x4+x34,
x4*x5+x45,

x1*x45+x1345,x2*x34+x2345;

std(I);


_[1]=x12345^2
_[2]=x2345^2
_[3]=x1345*x2345
_[4]=x1345^2
_[5]=x124^2
_[6]=x123^2
_[7]=x45*x2345
_[8]=x45*x1345
_[9]=x34*x2345
_[10]=x34*x1345
_[11]=x25*x2345
_[12]=x25*x1345
_[13]=x23*x2345
_[14]=x23*x1345
_[15]=x15*x2345
_[16]=x15*x1345
_[17]=x13*x2345+x23*x1345
_[18]=x13*x1345
_[19]=x12*x2345
_[20]=x12*x1345
_[21]=x45^2
_[22]=x34*x45
_[23]=x34^2
_[24]=x25*x45
_[25]=x25*x34
_[26]=x25^2
_[27]=x23*x45
_[28]=x23*x34
_[29]=x23*x25
_[30]=x23^2
_[31]=x15*x45
_[32]=x15*x34
_[33]=x15*x25
_[34]=x15*x23
_[35]=x15^2
_[36]=x13*x45
_[37]=x13*x34
_[38]=x13*x25
_[39]=x13*x23
_[40]=x13*x15
_[41]=x13^2
_[42]=x12*x45
_[43]=x12*x34
_[44]=x12*x25
_[45]=x12*x23
_[46]=x12*x15
_[47]=x12*x13
_[48]=x12^2
_[49]=x5*x2345+x25*x34
_[50]=x5*x1345+x15*x45
_[51]=x4*x2345+x25*x34+x34*x45
_[52]=x4*x1345+x13*x45+x34*x45
_[53]=x3*x2345+x23*x34
_[54]=x3*x1345+x13*x45
_[55]=x2*x2345
_[56]=x2*x1345+x12*x45
_[57]=x1*x2345+x12*x34
_[58]=x1*x1345
_[59]=x5*x45
_[60]=x5*x25
_[61]=x5*x23+x5*x34+x2345
_[62]=x5*x15
_[63]=x5*x13+x5*x34+x1345
_[64]=x4*x45
_[65]=x4*x34
_[66]=x4*x25
_[67]=x4*x23+x5*x23+x5*x34
_[68]=x4*x15+x5*x13+x5*x34
_[69]=x4*x13
_[70]=x4*x12+x5*x12+x1345
_[71]=x3*x45+x5*x34
_[72]=x3*x34
_[73]=x3*x25+x5*x23
_[74]=x3*x23
_[75]=x3*x15+x5*x13
_[76]=x3*x13
_[77]=x3*x12+x4*x12+x2345
_[78]=x2*x45
_[79]=x2*x34+x2345
_[80]=x2*x25
_[81]=x2*x23
_[82]=x2*x15+x5*x12
_[83]=x2*x13+x4*x12+x2345
_[84]=x2*x12
_[85]=x1*x45+x1345
_[86]=x1*x34
_[87]=x1*x25+x4*x12+x1345
_[88]=x1*x23+x5*x12+x1345+x2345
_[89]=x1*x15
_[90]=x1*x13
_[91]=x1*x12
_[92]=x5^2
_[93]=x4*x5+x45
_[94]=x4^2
_[95]=x3*x4+x34
_[96]=x3^2
_[97]=x2*x5+x25
_[98]=x2*x4+x25+x45
_[99]=x2*x3+x23
_[100]=x2^2
_[101]=x1*x5+x15
_[102]=x1*x4+x13+x34
_[103]=x1*x3+x13
_[104]=x1*x2+x12
_[105]=x1^2
>


Still no failure, we try again


Now we test for associativity again

intvec w=(4,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,1);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x15,x23,x25,x34,x45,
x123,x125,x1345,x2345,
x12345),
Wp(w);

ideal I=x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x15^2,x23^2,x25^2,x34^2,x45^2,
x123^2,x125^2,x1345^2,x2345^2,
x12345^2,

x1*x2+x12, x1*x3+x13, x1*x4+x13+x34, x1*x5+x15,
x2*x3+x23, x2*x4+x25+x45,x2*x5+x25,
x3*x4+x34,
x4*x5+x45,

x1*x45+x1345,x2*x34+x2345,x2*x13+x123,x1*x25+x125;

std(I);

_[1]=x12345^2
_[2]=x123+x125+x1345+x2345
_[3]=x2345^2
_[4]=x1345*x2345
_[5]=x1345^2
_[6]=x125*x2345
_[7]=x125*x1345+x1345*x2345
_[8]=x125^2
_[9]=x45*x2345
_[10]=x45*x1345
_[11]=x45*x125
_[12]=x34*x2345
_[13]=x34*x1345
_[14]=x34*x125
_[15]=x25*x2345
_[16]=x25*x1345+x45*x125
_[17]=x25*x125
_[18]=x23*x2345
_[19]=x23*x1345
_[20]=x23*x125
_[21]=x15*x2345
_[22]=x15*x1345
_[23]=x15*x125
_[24]=x13*x2345+x34*x123
_[25]=x13*x1345
_[26]=x13*x125
_[27]=x12*x2345
_[28]=x12*x1345
_[29]=x12*x125
_[30]=x45^2
_[31]=x34*x45
_[32]=x34^2
_[33]=x25*x45
_[34]=x25*x34
_[35]=x25^2
_[36]=x23*x45
_[37]=x23*x34
_[38]=x23*x25
_[39]=x23^2
_[40]=x15*x45
_[41]=x15*x34
_[42]=x15*x25
_[43]=x15*x23
_[44]=x15^2
_[45]=x13*x45
_[46]=x13*x34
_[47]=x13*x25
_[48]=x13*x23
_[49]=x13*x15
_[50]=x13^2
_[51]=x12*x45
_[52]=x12*x34
_[53]=x12*x25
_[54]=x12*x23
_[55]=x12*x15
_[56]=x12*x13
_[57]=x12^2
_[58]=x5*x2345+x25*x34
_[59]=x5*x1345+x15*x45
_[60]=x5*x125+x15*x25
_[61]=x4*x2345+x25*x34+x34*x45
_[62]=x4*x1345+x13*x45+x34*x45
_[63]=x4*x125+x13*x25+x25*x34
_[64]=x3*x2345+x23*x34
_[65]=x3*x1345+x13*x45
_[66]=x3*x125+x13*x25
_[67]=x2*x2345
_[68]=x2*x1345+x12*x45
_[69]=x2*x125+x12*x25
_[70]=x1*x2345+x12*x34
_[71]=x1*x1345
_[72]=x1*x125
_[73]=x5*x45
_[74]=x5*x25
_[75]=x5*x23+x5*x34+x2345
_[76]=x5*x15
_[77]=x5*x13+x5*x34+x1345
_[78]=x5*x12+x125
_[79]=x4*x45
_[80]=x4*x34
_[81]=x4*x25
_[82]=x4*x23+x5*x23+x5*x34
_[83]=x4*x15+x5*x13+x5*x34
_[84]=x4*x13
_[85]=x4*x12+x123+x2345
_[86]=x3*x45+x5*x34
_[87]=x3*x34
_[88]=x3*x25+x5*x23
_[89]=x3*x23
_[90]=x3*x15+x5*x13
_[91]=x3*x13
_[92]=x3*x12+x123
_[93]=x2*x45
_[94]=x2*x34+x2345
_[95]=x2*x25
_[96]=x2*x23
_[97]=x2*x15+x5*x12
_[98]=x2*x13+x123
_[99]=x2*x12
_[100]=x1*x45+x1345
_[101]=x1*x34
_[102]=x1*x25+x125
_[103]=x1*x23+x125+x1345+x2345
_[104]=x1*x15
_[105]=x1*x13
_[106]=x1*x12
_[107]=x5^2
_[108]=x4*x5+x45
_[109]=x4^2
_[110]=x3*x4+x34
_[111]=x3^2
_[112]=x2*x5+x25
_[113]=x2*x4+x25+x45
_[114]=x2*x3+x23
_[115]=x2^2
_[116]=x1*x5+x15
_[117]=x1*x4+x13+x34
_[118]=x1*x3+x13
_[119]=x1*x2+x12
_[120]=x1^2
