ring A=(2,a,b,c),(x1,x2,x3,x12,x13,x23,x123),Ws(1,1,1,2,2,2,3);


ideal I= x1^2,x2^2,x3^2,
x12^2,x13^2,x23^2,
x123^2,

x1*x2+a*b*x12, x1*x3+a*x13, x2*x3+a*x23,

x1*x23+a*b*x123,x2*x13+a*b*x123,x3*x12+a*x123;

I=std(I);
I;

> I;
I[1]=x1^2
I[2]=x1*x2+(a*b)*x12
I[3]=x1*x3+(a)*x13
I[4]=x2^2
I[5]=x2*x3+(a)*x23
I[6]=x3^2
I[7]=x1*x12
I[8]=x1*x13
I[9]=x1*x23+x2*x13
I[10]=x2*x12
I[11]=x2*x13+(a*b)*x123
I[12]=x2*x23
I[13]=x3*x12+(a)*x123
I[14]=x3*x13
I[15]=x3*x23
I[16]=x1*x123
I[17]=x2*x123
I[18]=x3*x123
I[19]=x12^2
I[20]=x12*x13
I[21]=x12*x23
I[22]=x13^2
I[23]=x13*x23
I[24]=x23^2
I[25]=x12*x123
I[26]=x13*x123
I[27]=x23*x123
I[28]=x123^2
>



ring A=2,(x1,x2,x3,x12,x13,x23,x123),Ws(1,1,1,2,2,2,3);


ideal I= x1^2,x2^2,x3^2,
x12^2,x13^2,x23^2,
x123^2,

x1*x2+x12, x1*x3+x13, x2*x3+x23,

x1*x23,x2*x13+x123,x3*x12+x123;

I=std(I);
I;


ring A=2,(x1,x2,x3,x12,x13,x23,x123),Wp(3,3,3,2,2,2,1);


ideal I= x1^2,x2^2,x3^2,
x12^2,x13^2,x23^2,
x123^2,

x1*x2+x12, x1*x3+x13, x2*x3+x23,

x1*x23+x123,x2*x13+x123,x3*x12+x123;

I=std(I);
I;





ring A=2,(x1,x2,x3,x12,x13,x23,x123),Ws(1,1,1,2,2,2,3);


ideal I= x1^2,x2^2,x3^2,
x12^2,x13^2,x23^2,
x123^2,

x1*x2+x12, x1*x3+x13, x2*x3+x23,

x1*x23+x123,x2*x13+x123,x3*x12+x123;

I=std(I);
I;





ring A=2,(x1,x2,x3,x12,x13,x23,x123),Wp(3,3,3,2,2,2,1);


ideal I= x1^2,x2^2,x3^2,
x12^2,x13^2,x23^2,
x123^2,

x1*x2+x12, x1*x3+x13, x2*x3+x23,

x1*x23,x2*x13+x123,x3*x12+x123;

I=std(I);
I;



ring A=2,(x1,x2,x3,x12,x13,x23,x123),Wp(3,3,3,2,2,2,1);


ideal I= x1^2,x2^2,x3^2,
x12^2,x13^2,x23^2,
x123^2,

x1*x2+x12+x13, x1*x3+x12, x2*x3+x23;

x1*x23,x2*x13+x123,x3*x12+x123;

std(I);


x1*x23,x2*x13+x123,x3*x12+x123;

I=std(I);
I;


