
LIB "ncalg.lib";
ring A=(0,a,b,c),(x1,x2,x3,x12,x13,x23,x123),Ws(1,1,1,2,2,2,3);
matrix C[7][7];
C[1,2]=-1; C[1,3]=-1; C[1,4]=1; C[1,5]=1; C[1,6]=1; C[1,7]=-1;
C[2,3]=-1; C[2,4]=1; C[2,5]=1; C[2,6]=1; C[2,7]=-1;
C[3,4]=1; C[3,5]=1; C[3,6]=1; C[3,7]=-1;  
C[4,5]=1; C[4,6]=1; C[4,7]=1; 
C[5,6]=1; C[5,7]=1;
C[6,7]=1;
matrix D[7][7];
ncalgebra(C,D);


ideal I= x1^2,x2^2,x3^2,
x12^2,x13^2,x23^2,
x123^2,

x1*x2-a*b*x12, x1*x3-a*x13, x2*x3-a*x23,

x1*x23-a*b*x123,x2*x13-a*b*x123,x3*x12-a*x123;

std(I);


rightStd(I);
twostd(I);


. std(I);
_[1]=x1^2
_[2]=x1*x2+(-a*b)*x12
_[3]=x1*x3+(-a)*x13
_[4]=x2^2
_[5]=x2*x3+(-a)*x23
_[6]=x3^2
_[7]=x1*x12
_[8]=x1*x13
_[9]=x1*x23+(b)*x3*x12
_[10]=x2*x12
_[11]=x2*x13+(-b)*x3*x12
_[12]=x2*x23
_[13]=x3*x12+(a)*x123
_[14]=x3*x13
_[15]=x3*x23
_[16]=x123
_[17]=x12^2
_[18]=x12*x13
_[19]=x12*x23
_[20]=x13^2
_[21]=x13*x23
_[22]=x23^2
> rightStd(I);
   ? order Ws not (yet) supported
   ? error occurred in or before STDIN line 24: `  return(rightstd(I));`
> twostd(I);
_[1]=x1^2
_[2]=x1*x2+(-a*b)*x12
_[3]=x1*x3+(-a)*x13
_[4]=x2^2
_[5]=x2*x3+(-a)*x23
_[6]=x3^2
_[7]=x1*x12
_[8]=x1*x13
_[9]=x1*x23+(b)*x3*x12
_[10]=x2*x12
_[11]=x2*x13+(-b)*x3*x12
_[12]=x2*x23
_[13]=x3*x12+(a)*x123
_[14]=x3*x13
_[15]=x3*x23
_[16]=x123
_[17]=x12^2
_[18]=x12*x13
_[19]=x12*x23
_[20]=x13^2
_[21]=x13*x23
_[22]=x23^2





matrix D[3][3];
D[1,2]=0; D[1,3]=0; D[2,3]=0;
ncalgebra(C,D);


ideal I= x1^2,x2^2,x3^2,
x12^2,x13^2,x23^2,
x123^2,

x1*x2+a*b*x12, x1*x3+a*x13, x2*x3+a*x23,

x1*x23+a*b*x123,x2*x13+a*b*x123,x3*x12+a*x123;

I=std(I);
I;







ring A=(2,a,b,c),(x1,x2,x3,x12,x13,x23,x123),Ws(1,1,1,2,2,2,3);
ideal I= x1^2,x2^2,x3^2,
x12^2,x13^2,x23^2,
x123^2,

x1*x2+a*b*x12, x1*x3+a*x13, x2*x3+a*x23,

x1*x23+a*b*x123,x2*x13+a*b*x123,x3*x12+a*x123;

std(I);

 std(I);
_[1]=x1^2
_[2]=x1*x2+(a*b)*x12
_[3]=x1*x3+(a)*x13
_[4]=x2^2
_[5]=x2*x3+(a)*x23
_[6]=x3^2
_[7]=x1*x12
_[8]=x1*x13
_[9]=x1*x23+x2*x13
_[10]=x2*x12
_[11]=x2*x13+(a*b)*x123
_[12]=x2*x23
_[13]=x3*x12+(a)*x123
_[14]=x3*x13
_[15]=x3*x23
_[16]=x1*x123
_[17]=x2*x123
_[18]=x3*x123
_[19]=x12^2
_[20]=x12*x13
_[21]=x12*x23
_[22]=x13^2
_[23]=x13*x23
_[24]=x23^2
_[25]=x12*x123
_[26]=x13*x123
_[27]=x23*x123
_[28]=x123^2
