

intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),Wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18;
std(I);
resolution rs=mres(I,3);
print(betti(rs),"betti");


TEST x20

intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20),
Wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18,x7*x13+x20;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");




. std(I);
_[1]=x3^2+x6
_[2]=x3*x5+x8
_[3]=x5^2+x10
_[4]=x3*x7+x10
_[5]=x3*x8+x5*x6
_[6]=x5*x7+x12
_[7]=x5*x8+x6*x7
_[8]=x3*x10+x6*x7
_[9]=x7^2+x14
_[10]=x3*x11+x14
_[11]=x5*x10+x7*x8
_[12]=x3*x12+x7*x8
_[13]=x6*x10+x8^2
_[14]=x5*x11+x16
_[15]=x3*x13+x16
_[16]=x6*x11+x7*x10
_[17]=x5*x12+x7*x10
_[18]=x3*x14+x6*x11
_[19]=x7*x11+x18
_[20]=x6*x12+x8*x10
_[21]=x5*x13+x18
_[22]=x7*x12+x8*x11
_[23]=x6*x13+x8*x11
_[24]=x5*x14+x8*x11
_[25]=x3*x16+x6*x13
_[26]=x8*x12+x10^2
_[27]=x7*x13+x20
_[28]=x6*x14+x8*x12
_[29]=x3*x17+x20
_[30]=x8*x13+x10*x11
_[31]=x7*x14+x10*x11
_[32]=x5*x16+x8*x13
_[33]=x3*x18+x10*x11
_[34]=x11^2+x22
_[35]=x8*x14+x10*x12
_[36]=x6*x16+x10*x12
_[37]=x5*x17+x22
_[38]=x3*x19+x22
_[39]=x10*x13+x11*x12
_[40]=x7*x16+x10*x13
_[41]=x6*x17+x11*x12
_[42]=x5*x18+x11*x12
_[43]=x3*x20+x6*x17
_[44]=x10*x14+x12^2
_[45]=x8*x16+x12^2
_[46]=x6*x18+x12^2
_[47]=x11*x14+x12*x13
_[48]=x8*x17+x12*x13
_[49]=x7*x18+x12*x13
_[50]=x6*x19+x12*x13
_[51]=x5*x20+x8*x17
_[52]=x3*x22+x6*x19
_[53]=x10*x16+x12*x14
_[54]=x8*x18+x12*x14
_[55]=x6*x20+x12*x14
_[56]=x11*x16+x13*x14
_[57]=x10*x17+x13*x14
_[58]=x8*x19+x13*x14
_[59]=x7*x20+x10*x17
_[60]=x7*x10^2+x8^2*x11
_[61]=x5*x22+x8*x19
_[62]=x12*x16+x14^2
_[63]=x10*x18+x14^2
_[64]=x8*x20+x10*x18
_[65]=x6*x22+x14^2
_[66]=x12*x17+x13*x16
_[67]=x11*x18+x13*x16
_[68]=x10*x19+x12*x17
_[69]=x7*x22+x10*x19
_[70]=x12*x18+x14*x16
_[71]=x10*x20+x14*x16
_[72]=x8*x22+x12*x18
_[73]=x13*x18+x14*x17
_[74]=x11*x20+x14*x17
_[75]=x14*x18+x16^2
_[76]=x12*x20+x16^2
_[77]=x10*x22+x14*x18
_[78]=x14*x19+x16*x17
_[79]=x13*x20+x16*x17
_[80]=x11*x22+x14*x19
_[81]=x14*x20+x16*x18
_[82]=x12*x22+x16*x18
_[83]=x16*x19+x17*x18
_[84]=x13*x22+x16*x19
_[85]=x16*x20+x18^2
_[86]=x14*x22+x18^2
_[87]=x11*x12*x13+x14*x22
_[88]=x16*x22+x18*x20
_[89]=x12*x13^2+x18*x20
_[90]=x17*x22+x19*x20
_[91]=x18*x22+x20^2
_[92]=x13^2*x14+x18*x22
_[93]=x13^2*x16+x20*x22
_[94]=x11*x12*x19+x20*x22
_[95]=x12^2*x19+x13*x14*x16
_[96]=x13*x14*x17+x22^2
_[97]=x12*x13*x19+x13*x14*x17
_[98]=x13*x16^2+x14^2*x17
_[99]=x17*x18*x20+x18^2*x19
_[100]=x17*x20^2+x18*x19*x20
_[101]=x14^2*x17^2+x20^2*x22
_[102]=x13*x16*x17^2+x19*x22^2
_[103]=x14*x16*x17^2+x20*x22^2
_[104]=x16^2*x17^2+x22^3
_[105]=x14*x17^4+x19^2*x22^2
_[106]=x16*x17^3*x18+x19*x22^3
_[107]=x16*x17^2*x18^2+x20*x22^3
_[108]=x17^2*x18^3+x22^4
_[109]=x16*x17^5+x19^3*x22^2
_[110]=x17^4*x18^2+x19^2*x22^3
_[111]=x17*x18^4*x19+x20*x22^4
_[112]=x18^4*x19^2+x22^5
_[113]=x17^6*x18+x19^4*x22^2
_[114]=x18^3*x19^2*x20^2+x22^6
_[115]=x18^2*x19^2*x20^4+x22^7
_[116]=x18*x19^2*x20^6+x22^8
_[117]=x19^2*x20^8+x22^9



intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23);

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23),
Ws(w);

ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;

std(I);




ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23),
ds;

ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;

std(I);

. std(I);
_[1]=x6+x3^2
_[2]=x8+x3*x5
_[3]=x10+x5^2
_[4]=x12+x5*x7
_[5]=x14+x7^2
_[6]=x16+x5*x11
_[7]=x18+x7*x11
_[8]=x20+x7*x13
_[9]=x22+x11^2
_[10]=x5^2+x3*x7
_[11]=x7^2+x3*x11
_[12]=x5*x11+x3*x13
_[13]=x7*x11+x5*x13
_[14]=x11^2+x5*x17
_[15]=x7*x13+x3*x17
_[16]=x5*x17+x3*x19
_[17]=x3*x11*x13+x5^2*x17
_[18]=x3*x13^2+x5*x7*x17
_[19]=x5*x13^2+x3*x11*x17
_[20]=x3*x7*x17+x3*x5*x19
_[21]=x3*x13*x17+x3*x11*x19
_[22]=x3^2*x11*x17+x3*x5*x7*x19
_[23]=x3^2*x17^2+x3*x7*x11*x19
_[24]=x3*x11*x17^2+x3*x13^2*x19
>



intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23);

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23),
ws(w);

ideal I= x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;

std(I);




ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23),lp;

ideal I= x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;

std(I);


_[1]=x19^2*x20^8+x22^9
_[2]=x18*x22+x20^2
_[3]=x18*x19^2*x20^6+x22^8
_[4]=x18^2*x19^2*x20^4+x22^7
_[5]=x18^3*x19^2*x20^2+x22^6
_[6]=x18^4*x19^2+x22^5
_[7]=x17*x22+x19*x20
_[8]=x17*x20^2+x18*x19*x20
_[9]=x17*x18*x20+x18^2*x19
_[10]=x17*x18^4*x19+x20*x22^4
_[11]=x17^2*x18^3+x22^4
_[12]=x17^4*x18^2+x19^2*x22^3
_[13]=x17^6*x18+x19^4*x22^2
_[14]=x16*x22+x18*x20
_[15]=x16*x20+x18^2
_[16]=x16*x19+x17*x18
_[17]=x16*x17^2*x18^2+x20*x22^3
_[18]=x16*x17^3*x18+x19*x22^3
_[19]=x16*x17^5+x19^3*x22^2
_[20]=x16^2*x17^2+x22^3
_[21]=x14*x22+x18^2
_[22]=x14*x20+x16*x18
_[23]=x14*x19+x16*x17
_[24]=x14*x18+x16^2
_[25]=x14*x17^4+x19^2*x22^2
_[26]=x14*x16*x17^2+x20*x22^2
_[27]=x14^2*x17^2+x18*x22^2
_[28]=x13*x22+x16*x19
_[29]=x13*x20+x16*x17
_[30]=x13*x18+x14*x17
_[31]=x13*x16*x17^2+x19*x22^2
_[32]=x13*x16^2+x14^2*x17
_[33]=x13*x14*x17+x22^2
_[34]=x13^2*x16+x20*x22
_[35]=x13^2*x14+x18*x22
_[36]=x12*x22+x16*x18
_[37]=x12*x20+x14*x18
_[38]=x12*x18+x14*x16
_[39]=x12*x17+x13*x16
_[40]=x12*x16+x14^2
_[41]=x12*x13*x19+x13*x14*x17
_[42]=x12*x13^2+x18*x20
_[43]=x12^2*x19+x12*x14*x17
_[44]=x11*x22+x14*x19
_[45]=x11*x20+x14*x17
_[46]=x11*x18+x13*x16
_[47]=x11*x16+x13*x14
_[48]=x11*x14+x12*x13
_[49]=x11*x12*x19+x12*x13*x17
_[50]=x11*x12*x13+x14*x22
_[51]=x11^2+x22
_[52]=x10*x22+x14*x18
_[53]=x10*x20+x12*x18
_[54]=x10*x19+x12*x17
_[55]=x10*x18+x14^2
_[56]=x10*x17+x13*x14
_[57]=x10*x16+x12*x14
_[58]=x10*x14+x12^2
_[59]=x10*x13+x11*x12
_[60]=x8*x22+x12*x18
_[61]=x8*x20+x10*x18
_[62]=x8*x19+x10*x17
_[63]=x8*x18+x10*x16
_[64]=x8*x17+x12*x13
_[65]=x8*x16+x10*x14
_[66]=x8*x14+x10*x12
_[67]=x8*x13+x10*x11
_[68]=x8*x12+x10^2
_[69]=x7*x22+x10*x19
_[70]=x7*x20+x10*x17
_[71]=x7*x18+x12*x13
_[72]=x7*x16+x10*x13
_[73]=x7*x14+x10*x11
_[74]=x7*x13+x20
_[75]=x7*x12+x8*x11
_[76]=x7*x11+x18
_[77]=x7*x10^2+x8^2*x11
_[78]=x7^2+x14
_[79]=x5*x22+x8*x19
_[80]=x5*x20+x8*x17
_[81]=x5*x18+x10*x13
_[82]=x5*x17+x22
_[83]=x5*x16+x8*x13
_[84]=x5*x14+x8*x11
_[85]=x5*x13+x18
_[86]=x5*x12+x7*x10
_[87]=x5*x11+x16
_[88]=x5*x10+x7*x8
_[89]=x5*x7+x12
_[90]=x5^2+x10
_[91]=x3*x22+x11*x14
_[92]=x3*x20+x7*x16
_[93]=x3*x19+x22
_[94]=x3*x18+x7*x14
_[95]=x3*x17+x20
_[96]=x3*x16+x5*x14
_[97]=x3*x14+x7*x10
_[98]=x3*x13+x16
_[99]=x3*x12+x5*x10
_[100]=x3*x11+x14
_[101]=x3*x10+x5*x8
_[102]=x3*x7+x10
_[103]=x3*x5+x8
>




ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23),ls;

ideal I= x3*x3+x6, x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;

std(I);


_[1]=x22+x11^2
_[2]=x20+x7*x13
_[3]=x18+x7*x11
_[4]=x16+x5*x11
_[5]=x14+x7^2
_[6]=x12+x5*x7
_[7]=x11^2+x5*x17
_[8]=x10+x5^2
_[9]=x8+x3*x5
_[10]=x7*x13+x3*x17
_[11]=x7*x11+x5*x13
_[12]=x7^2+x3*x11
_[13]=x5*x17+x3*x19
_[14]=x5*x13^2+x3*x11*x17
_[15]=x5*x11+x3*x13
_[16]=x5^2+x3*x7
_[17]=x3*x13*x17+x3*x11*x19
_[18]=x3*x13^2+x3*x7*x19
_[19]=x3*x11*x17^2+x3*x7*x19^2
_[20]=x3*x11*x13+x3*x5*x19
_[21]=x3*x7*x17+x3*x5*x19
_[22]=x3*x5*x13*x19+x3^2*x17^2
_[23]=x3*x5*x7*x19+x3^2*x11*x17
_[24]=x3^2*x17^3+x3^2*x13*x19^2



ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;
std(I);
resolution rs=mres(I,3);
print(betti(rs),"betti");

print(rs);





ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,
x5*x5+x10,x5*x7+x12,
x7*x7+x14;
std(I);
resolution rs=mres(I,3);
print(betti(rs),"betti");




ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,x3*x29+x32,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*17+x24,x7*x19+x26,x7*x23+x30,
x11*x11+x22,x11*x13+x24,x11*x17+x28,x11*x19+x30,
x13*x13+x26,x13*x17+x30,x13*x19+x32;
std(I);
resolution rs=mres(I,3);
print(betti(rs),"betti");

print(rs);


