intvec w=(4,4,4,4,3,3,3,3,3,3,2,2,2,2,1);
ring A=2,(x1,x2,x3,x4,x12,x13,x14,x23,x24,x34,x123,x124,x134,x234,x1234),Wp(w);
ideal I= 

x1*x1,x2*x2,x3*x3,x4*x4,

x1*x2+x12,x1*x3+x14+x34,x1*x4+x12+x24, 
x2*x3+x23, x2*x4+x12+x13+x34, 
x3*x4+x14+x13,


x2*x13+x123,x2*x14+x134,x4*x23+x124+x234,x2*x24+x123+x234,

x2*x124+x1234;




std(I);


_[1]=x1234
_[2]=x123+x124+x134+x234 = [x2,x3,x4]
_[3]=x234^2
_[4]=x134*x234
_[5]=x134^2
_[6]=x124*x234+x234^2
_[7]=x124*x134+x134*x234
_[8]=x124^2+x234^2
_[9]=x24*x234+x34*x124+x34*x134
_[10]=x24*x134+x34*x124+x34*x134
_[11]=x24*x124+x24*x234
_[12]=x23*x234
_[13]=x23*x134
_[14]=x23*x124
_[15]=x14*x234+x34*x124
_[16]=x14*x134+x34*x124+x34*x134+x34*x234
_[17]=x14*x124+x14*x134+x34*x124+x34*x134
_[18]=x13*x234+x34*x234
_[19]=x13*x134+x14*x234+x24*x134
_[20]=x13*x124+x34*x124
_[21]=x12*x234
_[22]=x12*x134
_[23]=x12*x124+x12*x234
_[24]=x24^2
_[25]=x23*x24
_[26]=x23^2
_[27]=x14*x24+x24*x34
_[28]=x14*x23+x23*x34
_[29]=x14^2+x34^2
_[30]=x13*x24+x24*x34
_[31]=x13*x23+x23*x34
_[32]=x13*x14+x13*x34+x14*x34+x34^2
_[33]=x13^2+x34^2
_[34]=x12*x24+x24^2
_[35]=x12*x23+x13*x23+x23*x34+x1234
_[36]=x12*x14+x12*x34+x13^2+x13*x14+x13*x24+x13*x34+x14*x34+x24*x34
_[37]=x12*x13+x12*x34
_[38]=x12^2+x12*x13+x12*x34
_[39]=x4*x234+x12*x13+x12*x24+x13^2+x13*x24+x13*x34+x24*x34
_[40]=x4*x134+x12*x14+x13*x14+x14*x34
_[41]=x4*x124+x4*x234
_[42]=x3*x234+x13*x23+x23*x24
_[43]=x3*x134+x14*x23
_[44]=x3*x124+x3*x234+x13*x23+x14*x23
_[45]=x2*x234+x12*x23+x13*x23+x23*x34+x1234
_[46]=x2*x134
_[47]=x2*x124+x1234
_[48]=x1*x234+x12*x13+x12*x24
_[49]=x1*x134+x12*x14
_[50]=x1*x124+x1*x234+x13*x23+x23*x24+x23*x34+x1234
_[51]=x4*x24+x124+x134
_[52]=x4*x23+x124+x234
_[53]=x4*x14+x4*x24+x4*x34
_[54]=x4*x13+x4*x14
_[55]=x4*x12+x4*x24
_[56]=x3*x24+x4*x24+x124+x234
_[57]=x3*x23
_[58]=x3*x14+x3*x34
_[59]=x3*x13+x3*x34
_[60]=x3*x12+x3*x24+x4*x24
_[61]=x2*x34+x124+x134+x234
_[62]=x2*x24+x123+x234
_[63]=x2*x23
_[64]=x2*x14+x134
_[65]=x2*x13+x123
_[66]=x2*x12
_[67]=x1*x24
_[68]=x1*x23+x124+x234
_[69]=x1*x14+x1*x34
_[70]=x1*x13+x1*x34+x124+x134
_[71]=x1*x12+x1*x24
_[72]=x4^2
_[73]=x3*x4+x13+x14
_[74]=x3^2
_[75]=x2*x4+x12+x13+x34
_[76]=x2*x3+x23
_[77]=x2^2
_[78]=x1*x4+x12+x24
_[79]=x1*x3+x14+x34
_[80]=x1*x2+x12
_[81]=x1^2