ring A=2,(a,b,c,x(1),x(2),x(3),x(4),x(5),x(6),x(7)),Wp(0,0,0,1,1,1,2,2,2,3);
ideal I=x(1)*x(2)+x(4),x(1)*x(3)+x(5),x(2)*x(3)+x(6),x(1)*x(1),x(2)*x(2),x(3)*x(3),x(1)*x(6)+x(7),x(2)*x(5)+x(7),x(3)*x(4)+x(7),x(5)*x(5),x(5)*x(6),x(5)*x(7),x(5)*x(4),x(6)*x(4),x(6)*x(7),x(4)*x(7),x(7)*x(7);
I=std(I);
hilb(I);


qring B=I;
basering;

ideal J=x(1),x(2),x(3);
resolution rs=mres(J,4);
rs;


ring A=2,(a,b,c,x(1),x(2),x(3),x(4),x(5),x(6),x(7)),Wp(0,0,0,1,1,1,2,2,2,3);
ideal I;

adjoin squares

int j; 
for (j=1; j<=7; j++ ) {I = I + x(j)*x(j);}
I;



I=std(I);
I;

DG ALGEBRA TEST

ring A=2,(x1,x2,x3,x4,x12,x13,x14,x23,x24,x34,x123,x124,x134,x234,x1234),Ws(1,1,1,1,2,2,2,2,2,2,3,3,3,3,4);
ideal I= x1*x2+x12, x1*x3+x14+x34 , x1*x4+x12+x24;
I=std(I);
I;

> ring A=2,(x1,x2,x3,x4,x12,x13,x14,x23,x24,x34,x123,x124,x134,x234,x1234),Ws(1,1,1,1,2,2,2,2,2,2,3,3,3,3,4);
> ideal I= x1*x2+x12, x1*x3+x14+x34 , x1*x4+x12+x24;
> I=std(I);
> I;
I[1]=x1*x2+x12
I[2]=x1*x3+x14+x34
I[3]=x1*x4+x12+x24
I[4]=x2*x12+x2*x24+x4*x12
I[5]=x2*x14+x2*x34+x3*x12
I[6]=x3*x12+x3*x24+x4*x14+x4*x34




ring A=2,(x1,x2,x3,x4,x12,x13,x14,x23,x24,x34,x123,x124,x134,x234,x1234),Ws(1,1,1,1,2,2,2,2,2,2,3,3,3,3,4);
ideal I= x1*x2+x12, x1*x3+x14+x34 , x1*x4+x12+x24, x2*x3+x23, x2*x4+x12+x13+x34, x3*x4+x14+x13;
I=std(I);
I;

> ring A=2,(x1,x2,x3,x4,x12,x13,x14,x23,x24,x34,x123,x124,x134,x234,x1234),Ws(1,1,1,1,2,2,2,2,2,2,3,3,3,3,4);
> ideal I= x1*x2+x12, x1*x3+x14+x34 , x1*x4+x12+x24, x2*x3+x23, x2*x4+x12+x13+x34, x3*x4+x14+x13;
> I=std(I);
I;
> I;
I[1]=x1*x2+x12
I[2]=x1*x3+x14+x34
I[3]=x1*x4+x12+x24
I[4]=x2*x3+x23
I[5]=x2*x4+x12+x13+x34
I[6]=x3*x4+x13+x14
I[7]=x1*x12+x1*x13+x1*x34+x2*x12+x2*x24
I[8]=x1*x13+x1*x14+x3*x12+x3*x24
I[9]=x1*x23+x2*x14+x2*x34
I[10]=x2*x12+x2*x24+x4*x12
I[11]=x2*x13+x2*x14+x3*x12+x3*x13+x3*x34
I[12]=x2*x14+x2*x34+x3*x12
I[13]=x3*x12+x3*x13+x3*x34+x4*x23
I[14]=x3*x13+x3*x24+x3*x34+x4*x14+x4*x23+x4*x34
I[15]=x3^2*x24+x3*x4*x14+x3*x4*x34+x14*x23+x23*x34
I[16]=x4^2*x12+x12^2+x12*x13+x12*x24+x12*x34+x13*x24+x24*x34
I[17]=x4^2*x14+x4^2*x23+x4^2*x34+x13^2+x13*x14+x13*x24+x13*x34+x14*x24+x14*x34
I[18]=x4^2*x23+x12*x13+x12*x14+x13^2+x13*x14+x13*x34+x14*x34
I[19]=x12*x13+x12*x34+x13*x14+x13*x34+x14*x34+x34^2
I[20]=x12*x14+x12*x23+x12*x34+x13*x14+x13*x34+x14*x34+x23*x24+x34^2
I[21]=x3*x14*x24+x3*x24^2+x3*x24*x34+x4*x12*x14+x4*x12*x23+x4*x12*x34+x4*x14^2+x4*x14*x23+x4*x14*x24+x4*x23*x34+x4*x24*x34+x4*x34^2
I[22]=x13^2*x14+x13^2*x34+x13*x14^2+x13*x14*x23+x13*x23*x24+x13*x23*x34+x13*x34^2+x14^2*x34+x14*x23*x34+x14*x34^2+x23*x24*x34+x23*x34^2

ring A=2,(x1,x2,x3,x4,x12,x13,x14,x23,x24,x34,x123,x124,x134,x234,x1234),Ws(1,1,1,1,2,2,2,2,2,2,3,3,3,3,4);
ideal I= x1*x2+x12, x1*x3+x14+x34 , x1*x4+x12+x24, x2*x3+x23, x2*x4+x12+x13+x34, x3*x4+x14+x13, x1^2,x2^2,x3^2,x4^2,x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x123^2,x124^2,x134^2,x234^2,x1234^2, x1*x24+x123+x124+x134+x234;
I=std(I);
I;


> ideal I= x1*x2+x12, x1*x3+x14+x34 , x1*x4+x12+x24, x2*x3+x23, x2*x4+x12+x13+x34, x3*x4+x14+x13, x1^2,x2^2,x3^2,x4^2,x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x123^2,x124^2,x134^2,x234^2,x1234^2;
> I=std(I);
> I;
I[1]=x1^2
I[2]=x1*x2+x12
I[3]=x1*x3+x14+x34
I[4]=x1*x4+x12+x24
I[5]=x2^2
I[6]=x2*x3+x23
I[7]=x2*x4+x12+x13+x34
I[8]=x3^2
I[9]=x3*x4+x13+x14
I[10]=x4^2
I[11]=x1*x12+x1*x13+x1*x34+x2*x12+x2*x24
I[12]=x1*x13+x1*x24+x1*x34+x2*x12+x2*x24
I[13]=x1*x14+x1*x24+x1*x34+x2*x12+x2*x24+x3*x12+x3*x24
I[14]=x1*x23+x2*x14+x2*x34
I[15]=x1*x24
I[16]=x2*x12+x2*x24+x3*x12+x3*x24
I[17]=x2*x13+x2*x24+x2*x34+x3*x12+x3*x24
I[18]=x2*x14+x2*x24+x2*x34+x3*x13+x3*x24+x3*x34
I[19]=x2*x23
I[20]=x2*x24+x3*x12+x3*x24
I[21]=x3*x12+x3*x24+x4*x12
I[22]=x3*x13+x3*x34
I[23]=x3*x14+x3*x34
I[24]=x3*x23
I[25]=x3*x24+x4*x12+x4*x23
I[26]=x4*x12+x4*x14+x4*x34
I[27]=x4*x13+x4*x14
I[28]=x4*x14+x4*x24+x4*x34
I[29]=x12^2+x12*x24
I[30]=x12*x13+x12*x14+x12*x24+x14*x24+x24*x34
I[31]=x12*x14+x12*x34+x14*x24+x24*x34
I[32]=x12*x23+x12*x24+x14*x24+x23*x24+x24*x34
I[33]=x12*x24+x13*x14+x13*x34+x14*x34+x34^2
I[34]=x13^2+x13*x14+x13*x34+x14*x34
I[35]=x13*x14+x13*x34+x14*x34+x34^2
I[36]=x13*x23+x23*x24+x23*x34
I[37]=x13*x24+x24^2+x24*x34
I[38]=x14^2+x34^2
I[39]=x14*x23+x23*x34
I[40]=x14*x24+x24*x34
I[41]=x23^2
I[42]=x23*x24
I[43]=x24^2
I[44]=x34^2
I[45]=x123^2
I[46]=x124^2
I[47]=x134^2
I[48]=x234^2
I[49]=x1234^2
>

ring A=2,(x1,x2,x3,x4,x12,x13,x14,x23,x24,x34,x123,x124,x134,x234,x1234),Ws(1,1,1,1,2,2,2,2,2,2,3,3,3,3,4);
ideal I= x1*x2+x12, x1*x3+x14+x34 , x1*x4+x12+x24, x2*x3+x23, x2*x4+x12+x13+x34, x3*x4+x14+x13,x1^2,x2^2,x3^2,x4^2,x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x123^2,x124^2,x134^2,x234^2,x1234^2, x1*x13+x134, x1*x14+x124, x1*x23+x134+x123,x1*x34+x124,x2*x13+x123,x2*x14+x134,x2*x24+x134+x124,x2*x34+x123,x4*x23+x124+x234;
I=std(I);
I;

> ideal I= x1*x2+x12, x1*x3+x14+x34 , x1*x4+x12+x24, x2*x3+x23, x2*x4+x12+x13+x34, x3*x4+x14+x13,x1^2,x2^2,x3^2,x4^2,x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x123^2,x124^2,x134^2,x234^2,x1234^2, x1*x13+x134, x1*x14+x124, x1*x23+x134+x123,x1*x34+x124,x2*x13+x123,x2*x14+x134,x2*x24+x134+x124,x2*x34+x123,x4*x23+x124+x234;
> I=std(I);
>
I;
I[1]=x1^2
I[2]=x1*x2+x12
I[3]=x1*x3+x14+x34
I[4]=x1*x4+x12+x24
I[5]=x2^2
I[6]=x2*x3+x23
I[7]=x2*x4+x12+x13+x34
I[8]=x3^2
I[9]=x3*x4+x13+x14
I[10]=x4^2
I[11]=x1*x12+x1*x13+x1*x34+x2*x12+x2*x24
I[12]=x1*x13+x1*x24+x1*x34+x2*x12+x2*x24
I[13]=x1*x14+x1*x24+x1*x34+x2*x12+x2*x24+x3*x12+x3*x24
I[14]=x1*x23+x2*x14+x2*x34
I[15]=x1*x24
I[16]=x1*x34+x2*x12+x2*x24+x134
I[17]=x2*x12+x2*x24+x3*x12+x3*x24
I[18]=x2*x13+x2*x24+x2*x34+x3*x12+x3*x24
I[19]=x2*x14+x2*x34+x123+x134
I[20]=x2*x23
I[21]=x2*x24+x3*x12+x3*x24
I[22]=x2*x34+x123
I[23]=x3*x12+x3*x24+x124+x134
I[24]=x3*x13+x3*x24+x3*x34+x123+x124
I[25]=x3*x14+x3*x24+x3*x34+x123+x124
I[26]=x3*x23
I[27]=x3*x24+x123+x124
I[28]=x4*x12+x124+x134
I[29]=x4*x13+x4*x34+x124+x134
I[30]=x4*x14+x4*x34+x124+x134
I[31]=x4*x23+x123+x134
I[32]=x4*x24+x124+x134
I[33]=x123+x124+x134+x234
I[34]=x1*x124+x1*x234+x2^2*x12+x2^2*x24+x2*x3*x12+x2*x3*x24+x12*x24
I[35]=x1*x134+x12^2+x12*x24
I[36]=x1*x234+x2^2*x12+x2^2*x24+x12^2+x13*x14+x13*x34+x14*x24+x14*x34+x24*x34+x34^2
I[37]=x2*x124+x2*x234
I[38]=x2*x134+x12^2+x12*x23+x23*x24
I[39]=x2*x234+x3*x123+x3*x134+x12^2+x12*x23
I[40]=x3*x124+x3*x234+x13*x23+x23*x34
I[41]=x3*x134+x12*x23+x14*x34+x23*x24+x34^2
I[42]=x3*x234+x12*x23+x14*x34+x23*x24+x34^2
I[43]=x4*x124+x4*x234+x12*x14+x12*x34+x13*x14+x13*x34+x14*x34+x34^2
I[44]=x4*x134+x12^2+x12*x13+x12*x24+x13*x24
I[45]=x4*x234+x12^2+x12*x13+x12*x24+x13*x23+x14*x24+x23*x34
I[46]=x12^2+x12*x24
I[47]=x12*x13+x12*x14+x12*x24+x14*x24+x24*x34
I[48]=x12*x14+x12*x34+x14*x24+x24*x34
I[49]=x12*x23+x12*x24+x14*x24+x23*x24+x24*x34
I[50]=x12*x24+x13*x14+x13*x34+x14*x34+x34^2
I[51]=x12*x34+x14*x24+x24*x34
I[52]=x13^2+x13*x14+x13*x34+x14*x34
I[53]=x13*x14+x13*x34+x14*x34+x34^2
I[54]=x13*x23+x23*x24+x23*x34
I[55]=x13*x24+x24^2+x24*x34
I[56]=x13*x34+x14*x24+x24^2+x34^2
I[57]=x14^2+x34^2
I[58]=x14*x23+x23*x34
I[59]=x14*x24+x24*x34
I[60]=x14*x34+x23*x24+x23*x34+x34^2
I[61]=x23^2
I[62]=x23*x24
I[63]=x24^2
I[64]=x34^2
I[65]=x12*x124+x12*x234
I[66]=x12*x134+x12*x234+x24*x124+x24*x134
I[67]=x12*x234
I[68]=x13*x124+x13*x134+x14*x124+x14*x134+x24*x124+x24*x134
I[69]=x13*x134+x14*x124+x14*x134+x24*x124+x24*x134+x34*x124
I[70]=x13*x234+x34*x234
I[71]=x14*x124+x14*x134+x24*x124+x24*x134+x34*x124+x34*x134
I[72]=x14*x134+x14*x234+x24*x123+x24*x124+x34*x123+x34*x124
I[73]=x14*x234+x34*x124
I[74]=x23*x124+x23*x134+x34*x123+x34*x124+x34*x134+x34*x234
I[75]=x23*x134+x23*x234+x24*x124+x24*x134
I[76]=x23*x234+x24*x124+x24*x134+x34*x124+x34*x234
I[77]=x24*x124+x24*x134+x34*x123+x34*x124+x34*x134+x34*x234
I[78]=x24*x134+x24*x234
I[79]=x24*x234+x34*x123+x34*x124+x34*x134+x34*x234
I[80]=x34*x124+x34*x134
I[81]=x34*x134+x34*x234
I[82]=x34*x234
I[83]=x124^2+x124*x134+x134^2+x134*x234
I[84]=x124*x134+x134*x234
I[85]=x124*x234+x134^2
I[86]=x134^2+x234^2
I[87]=x134*x234
I[88]=x234^2
I[89]=x1234^2
>
.


I=std(I);

hilb(I);
