ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x14,x15,x23,x24,x25,x34,x35,x45,
x123,x124,x125,x134,x135,x145,x234,x235,x245,x345,
x1234,x1235,x1245,x1345,x2345,x12345),
Ws(1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5);

ideal I= x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x14^2,x15^2,x23^2,x24^2,x25^2,x34^2,x35^2,x45^2,
x123^2,x124^2,x125^2,x134^2,x135^2,x145^2,x234^2,x235^2,x245^2,x345^2,
x1234^2,x1235^2,x1245^2,x1345^2,x2345^2,
x12345^2,

x1*x2+x12, x1*x3+x13, x1*x4+x14, x1*x5+x14+x45,
x2*x3+x23, x2*x4+x24, x2*x5+x23+x35,
x3*x4+x34, x3*x5+x35,
x4*x5+x45,

x1*x5+x14+x45,x2*x14+x124,x2*x45+x234+x345,x2*x5+x23+x35,x1*x23+x123,x1*x35+x134+x345;

I=std(I);
I;

// Singular outputs 

I[1]=x1^2
I[2]=x1*x2+x12
I[3]=x1*x3+x13
I[4]=x1*x4+x14
I[5]=x1*x5+x14+x45
I[6]=x2^2
I[7]=x2*x3+x23
I[8]=x2*x4+x24
I[9]=x2*x5+x23+x35
I[10]=x3^2
I[11]=x3*x4+x34
I[12]=x3*x5+x35
I[13]=x4^2
I[14]=x4*x5+x45
I[15]=x5^2
I[16]=x1*x12
I[17]=x1*x13
I[18]=x1*x14+x1*x45
I[19]=x1*x23+x1*x35+x2*x14+x2*x45
I[20]=x1*x24+x2*x14
I[21]=x1*x34+x3*x14
I[22]=x1*x35+x2*x13+x2*x14+x2*x45
I[23]=x1*x45
I[24]=x2*x12
I[25]=x2*x13+x123
I[26]=x2*x14+x2*x45+x3*x14+x3*x45+x123
I[27]=x2*x23+x2*x35
I[28]=x2*x24
I[29]=x2*x34+x3*x24
I[30]=x2*x35
I[31]=x2*x45+x3*x14+x3*x45+x4*x12+x123
I[32]=x3*x12+x123
I[33]=x3*x13
I[34]=x3*x14+x3*x45+x134+x345
I[35]=x3*x23+x3*x35
I[36]=x3*x24+x4*x23
I[37]=x3*x34
I[38]=x3*x35
I[39]=x3*x45+x4*x13+x134+x345
I[40]=x4*x12+x124
I[41]=x4*x13+x4*x35+x134+x345
I[42]=x4*x14+x4*x45
I[43]=x4*x23+x4*x35+x123+x124+x134+x345
I[44]=x4*x24
I[45]=x4*x34
I[46]=x4*x35+x5*x34
I[47]=x4*x45
I[48]=x5*x12+x123+x134+x345
I[49]=x5*x13+x134+x345
I[50]=x5*x14
I[51]=x5*x23
I[52]=x5*x24+x123+x124+x134+x345
I[53]=x5*x35
I[54]=x5*x45
I[55]=x123+x124+x134+x234
I[56]=x1*x124+x1*x134+x1*x234+x12*x14+x12*x45+x13*x14+x13*x45
I[57]=x1*x134+x1*x345+x13*x14+x13*x45
I[58]=x1*x234+x1*x345+x14*x23+x14*x35
I[59]=x2*x124+x2*x134+x2*x234+x14*x23+x23*x45
I[60]=x2*x134+x2*x345+x14*x23+x23*x45
I[61]=x2*x234+x2*x345+x23*x24+x24*x35
I[62]=x3*x124+x3*x134+x3*x234+x14*x23+x23*x45
I[63]=x3*x134+x3*x345
I[64]=x3*x234+x3*x345+x23*x34+x34*x35
I[65]=x4*x124+x4*x134+x4*x234+x14*x23+x23*x45+x24*x35
I[66]=x4*x134+x4*x345+x14*x34+x34*x45
I[67]=x4*x234+x4*x345
I[68]=x5*x124+x5*x134+x5*x234+x14*x35+x23*x45
I[69]=x5*x134+x5*x345+x35*x45
I[70]=x5*x234+x5*x345+x35*x45
I[71]=x12^2
I[72]=x12*x13+x12*x14+x12*x45
I[73]=x12*x14+x12*x45
I[74]=x12*x23+x12*x35
I[75]=x12*x24
I[76]=x12*x34+x14*x23
I[77]=x12*x35
I[78]=x12*x45
I[79]=x13^2
I[80]=x13*x14
I[81]=x13*x23+x13*x35
I[82]=x13*x24+x14*x23
I[83]=x13*x34
I[84]=x13*x35+x14*x23+x23*x45
I[85]=x13*x45
I[86]=x14^2+x14*x45
I[87]=x14*x23+x23*x45
I[88]=x14*x24+x14*x35+x23*x45+x24*x45
I[89]=x14*x34+x14*x35+x34*x45
I[90]=x14*x35
I[91]=x14*x45+x45^2
I[92]=x15^2
I[93]=x23^2+x23*x35
I[94]=x23*x24
I[95]=x23*x34+x34*x35
I[96]=x23*x35+x35^2
I[97]=x23*x45
I[98]=x24^2
I[99]=x24*x34
I[100]=x24*x35
I[101]=x24*x45
I[102]=x25^2
I[103]=x34^2
I[104]=x34*x35
I[105]=x34*x45
I[106]=x35^2
I[107]=x35*x45
I[108]=x45^2
I[109]=x12*x124+x12*x134+x12*x234
I[110]=x12*x134+x12*x345
I[111]=x12*x234+x12*x345+x24*x123+x24*x134+x24*x345
I[112]=x13*x124+x13*x134+x13*x234
I[113]=x13*x134+x13*x345
I[114]=x13*x234+x13*x345+x34*x123+x34*x134+x34*x345
I[115]=x14*x124+x14*x134+x14*x234+x45*x123
I[116]=x14*x134+x14*x345
I[117]=x14*x234+x14*x345+x45*x124+x45*x134+x45*x345
I[118]=x23*x124+x23*x234+x23*x345+x24*x123+x24*x134+x24*x345+x35*x123+x35*x134+x35*x345
I[119]=x23*x134+x23*x345+x34*x123+x34*x134+x34*x345+x35*x134+x35*x345
I[120]=x23*x234+x23*x345
I[121]=x24*x124+x24*x234+x24*x345+x35*x123+x35*x134+x35*x345
I[122]=x24*x134+x24*x345+x35*x123+x35*x134+x35*x345
I[123]=x24*x234+x24*x345
I[124]=x34*x124+x34*x234+x34*x345
I[125]=x34*x134+x34*x345
I[126]=x34*x234+x34*x345
I[127]=x35*x124+x35*x234+x35*x345+x45*x123
I[128]=x35*x134+x35*x345
I[129]=x35*x234+x35*x345
I[130]=x45*x124+x45*x234+x45*x345
I[131]=x45*x134+x45*x234
I[132]=x45*x234+x45*x345
I[133]=x124^2+x124*x234+x124*x345
I[134]=x124*x134+x124*x345+x134*x234+x134*x345+x234*x345+x345^2
I[135]=x124*x234+x124*x345+x134^2+x234^2
I[136]=x125^2
I[137]=x134^2+x345^2
I[138]=x134*x234+x134*x345+x234*x345+x345^2
I[139]=x135^2
I[140]=x145^2
I[141]=x234^2+x345^2
I[142]=x235^2
I[143]=x245^2
I[144]=x345^2
I[145]=x1234^2
I[146]=x1235^2
I[147]=x1245^2
I[148]=x1345^2
I[149]=x2345^2
I[150]=x12345^2


// I[55]=x123+x124+x134+x234 implies nonassociative


Entire Structure

intvec w=(1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x14,x15,x23,x24,x25,x34,x35,x45,
x123,x124,x125,x134,x135,x145,x234,x235,x245,x345,
x1234,x1235,x1245,x1345,x2345,x12345),
Ws(w);

ideal I= x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x14^2,x15^2,x23^2,x24^2,x25^2,x34^2,x35^2,x45^2,
x123^2,x124^2,x125^2,x134^2,x135^2,x145^2,x234^2,x235^2,x245^2,x345^2,
x1234^2,x1235^2,x1245^2,x1345^2,x2345^2,
x12345^2,

x1*x2+x12, x1*x3+x13, x1*x4+x14, x1*x5+x14+x45,
x2*x3+x23, x2*x4+x24, x2*x5+x23+x35,
x3*x4+x34, x3*x5+x35,
x4*x5+x45,

x1*x34+x134,x1*x35+x134+x345,x1*x24+x124,x1*x23+x123,
x2*x13+x123,x2*x34+x234,x2*x14+x124,x2*x45+x234+x345,
x3*x14+x134,x3*x24+x234,x3*x12+x123,x3*x45+x345,
x4*x13+x134,x4*x23+x234,x4*x12+x124,x4*x35+x345,
x5*x34+x345,x5*x24+x234+x345,x5*x13+x123+x345,
x1*x234+x1234,x2*x134+x1234,x4*x123+x1234,x3*x124+x1234;

I=std(I);
I;



**CORRECTION**

intvec w=(1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,4);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x14,x23,x24,x34,x35,x45,
x123,x124,x134,x234,x345,
x1234),
Ws(w);

ideal I= x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x35^2,x45^2,
x123^2,x124^2,x134^2,x234^2,x345^2,
x1234^2,

x1*x2+x12, x1*x3+x13, x1*x4+x14, x1*x5+x14+x45,
x2*x3+x23, x2*x4+x24, x2*x5+x23+x35,
x3*x4+x34, x3*x5+x35,
x4*x5+x45,

x1*x34+x134,x1*x35+x134+x345,x1*x24+x124,x1*x23+x123,
x2*x13+x123,x2*x34+x234,x2*x14+x124,x2*x45+x234+x345,
x3*x14+x134,x3*x24+x234,x3*x12+x123,x3*x45+x345,
x4*x13+x134,x4*x23+x234,x4*x12+x124,x4*x35+x345,
x5*x34+x345,x5*x24+x234+x345,x5*x13+x123+x345,
x1*x234+x1234,x2*x134+x1234,x4*x123+x1234,x3*x124+x1234;

I=std(I);
I;
hilb(I);

> hilb(I);
//         1 t^0
//        -3 t^1
//      -133 t^2
//      1767 t^3
//    -11628 t^4
//     50388 t^5
//   -158916 t^6
//    383724 t^7
//   -730626 t^8
//   1116934 t^9
//  -1385670 t^10
//   1402466 t^11
//  -1158924 t^12
//    779076 t^13
//   -422484 t^14
//    182172 t^15
//    -61047 t^16
//     15333 t^17
//     -2717 t^18
//       303 t^19
//       -16 t^20

//         1 t^0
//        16 t^1
// dimension (local)   = 0
// multiplicity = 17




intvec w=(4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,2,2,2,1);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x14,x23,x24,x34,x35,x45,
x123,x124,x134,x234,x345,
x1234),
Wp(w);

ideal I= x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x35^2,x45^2,
x123^2,x124^2,x134^2,x234^2,x345^2,
x1234^2,

x1*x2+x12, x1*x3+x13, x1*x4+x14, x1*x5+x14+x45,
x2*x3+x23, x2*x4+x24, x2*x5+x23+x35,
x3*x4+x34, x3*x5+x35,
x4*x5+x45,

x1*x34+x134,x1*x35+x134+x345,x1*x24+x124,x1*x23+x123,
x2*x13+x123,x2*x34+x234,x2*x14+x124,x2*x45+x234+x345,
x3*x14+x134,x3*x24+x234,x3*x12+x123,x3*x45+x345,
x4*x13+x134,x4*x23+x234,x4*x12+x124,x4*x35+x345,
x5*x34+x345,x5*x24+x234+x345,x5*x13+x123+x345,
x1*x234+x1234,x2*x134+x1234,x4*x123+x1234,x3*x124+x1234;

std(I);


_[1]=x1234
_[2]=x124+x234
_[3]=x123+x134
_[4]=x345^2
_[5]=x234*x345
_[6]=x234^2
_[7]=x134*x345
_[8]=x134*x234
_[9]=x134^2
_[10]=x45*x345
_[11]=x45*x234
_[12]=x45*x134
_[13]=x35*x345
_[14]=x35*x234
_[15]=x35*x134
_[16]=x34*x345
_[17]=x34*x234
_[18]=x34*x134
_[19]=x24*x345
_[20]=x24*x234
_[21]=x24*x134+x35*x124
_[22]=x23*x345+x35*x234
_[23]=x23*x234
_[24]=x23*x134+x35*x123+x35*x234
_[25]=x14*x345+x45*x134
_[26]=x14*x234+x45*x124+x45*x134
_[27]=x14*x134
_[28]=x13*x345
_[29]=x13*x234+x45*x123
_[30]=x13*x134
_[31]=x12*x345
_[32]=x12*x234
_[33]=x12*x134+x14*x123
_[34]=x45^2
_[35]=x35*x45
_[36]=x35^2
_[37]=x34*x45
_[38]=x34*x35
_[39]=x34^2
_[40]=x24*x45
_[41]=x24*x35
_[42]=x24*x34+x24*x45
_[43]=x24^2
_[44]=x23*x45+x24*x35
_[45]=x23*x35
_[46]=x23*x34+x23*x45+x34*x35
_[47]=x23*x24
_[48]=x23^2
_[49]=x14*x45
_[50]=x14*x35
_[51]=x14*x34+x14*x35+x34*x45
_[52]=x14*x24+x14*x35+x24*x45
_[53]=x14*x23+x14*x24+x14*x35+x24*x45
_[54]=x14^2
_[55]=x13*x45+x14*x35
_[56]=x13*x35
_[57]=x13*x34+x13*x35
_[58]=x13*x24
_[59]=x13*x23+x13*x35+x14*x24+x14*x35+x24*x45
_[60]=x13*x14
_[61]=x13^2
_[62]=x12*x45+x14*x24+x24*x45
_[63]=x12*x35+x14*x24+x14*x35+x24*x45
_[64]=x12*x34
_[65]=x12*x24
_[66]=x12*x23
_[67]=x12*x14
_[68]=x12*x13
_[69]=x12^2
_[70]=x5*x345+x35*x45
_[71]=x5*x234+x23*x45
_[72]=x5*x134+x14*x35
_[73]=x4*x345+x34*x45
_[74]=x4*x234+x24*x45
_[75]=x4*x134+x14*x35
_[76]=x3*x345
_[77]=x3*x234
_[78]=x3*x134+x13*x35
_[79]=x2*x345
_[80]=x2*x234
_[81]=x2*x134+x1234
_[82]=x1*x345
_[83]=x1*x234+x1234
_[84]=x1*x134
_[85]=x5*x45
_[86]=x5*x35
_[87]=x5*x34+x345
_[88]=x5*x24+x234+x345
_[89]=x5*x23
_[90]=x5*x14
_[91]=x5*x13+x123+x345
_[92]=x5*x12+x124+x234+x345
_[93]=x4*x45
_[94]=x4*x35+x345
_[95]=x4*x34
_[96]=x4*x24
_[97]=x4*x23+x234
_[98]=x4*x14
_[99]=x4*x13+x134
_[100]=x4*x12+x124
_[101]=x3*x45+x345
_[102]=x3*x35
_[103]=x3*x34
_[104]=x3*x24+x234
_[105]=x3*x23
_[106]=x3*x14+x134
_[107]=x3*x13
_[108]=x3*x12+x123
_[109]=x2*x45+x234+x345
_[110]=x2*x35
_[111]=x2*x34+x234
_[112]=x2*x24
_[113]=x2*x23
_[114]=x2*x14+x124
_[115]=x2*x13+x123
_[116]=x2*x12
_[117]=x1*x45
_[118]=x1*x35+x134+x345
_[119]=x1*x34+x134
_[120]=x1*x24+x124
_[121]=x1*x23+x123
_[122]=x1*x14
_[123]=x1*x13
_[124]=x1*x12
_[125]=x5^2
_[126]=x4*x5+x45
_[127]=x4^2
_[128]=x3*x5+x35
_[129]=x3*x4+x34
_[130]=x3^2
_[131]=x2*x5+x23+x35
_[132]=x2*x4+x24
_[133]=x2*x3+x23
_[134]=x2^2
_[135]=x1*x5+x14+x45
_[136]=x1*x4+x14
_[137]=x1*x3+x13
_[138]=x1*x2+x12
_[139]=x1^2



