Working Example:  Q = <x2,w2,zw,xy,y2z2>


ring A=0,(x,y,z,w),dp;
ideal I=x2,w2,zw,xy,y2z2,z3;
I=std(I);

option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");


ring A=0,(x,y,z,w),dp;
ideal I=x2,w2,zw,xy,y2z2,x+y;
I=std(I);

option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");







FULL MULTIPLICATION

intvec w=(4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,2,2,2,1);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x14,x23,x24,x34,x35,x45,
x123,x124,x134,x234,x345,
x1234),
Wp(w);

ideal I= x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x35^2,x45^2,
x123^2,x124^2,x134^2,x234^2,x345^2,
x1234^2,

x1*x2+x12, x1*x3+x13, x1*x4+x14, x1*x5+x14+x45,
x2*x3+x23, x2*x4+x24, x2*x5+x23+x35,
x3*x4+x34, x3*x5+x35,
x4*x5+x45,

x1*x34+x134,x1*x35+x134+x345,x1*x24+x124,x1*x23+x123,
x2*x13+x123,x2*x34+x234,x2*x14+x124,x2*x45+x234+x345,
x3*x14+x134,x3*x24+x234,x3*x12+x123,x3*x45+x345,
x4*x13+x134,x4*x23+x234,x4*x12+x124,x4*x35+x345,
x5*x34+x345,x5*x24+x234+x345,x5*x13+x134+x345,x5*x12+x123+x134+x345,

x1*x234+x1234,x1*x123,x2*x134+x1234,x4*x123+x1234,x3*x124+x1234,x5*x345,x5*x124+x1234,x2*x124,

x124*x345,x134*x345,x134*x234,x35*x124,x23*x134,x45*x124,x23*x345,x14*x234,x23*x124,x14*x345,x12*x234,

x24*x34,x23*x45,x23*x34,x14*x34,x14*x35,x14*x23+x1234,x13*x23,x12*x35+x1234,x14*x24;

std(I);


_[1]=x1234
_[2]=x123+x124+x134+x234
_[3]=x345^2
_[4]=x234*x345
_[5]=x234^2
_[6]=x134*x345
_[7]=x134*x234
_[8]=x134^2
_[9]=x124*x345
_[10]=x124*x234
_[11]=x124*x134
_[12]=x124^2
_[13]=x45*x345
_[14]=x45*x234
_[15]=x45*x134
_[16]=x45*x124
_[17]=x35*x345
_[18]=x35*x234
_[19]=x35*x134
_[20]=x35*x124
_[21]=x34*x345
_[22]=x34*x234
_[23]=x34*x134
_[24]=x34*x124
_[25]=x24*x345
_[26]=x24*x234
_[27]=x24*x134
_[28]=x24*x124
_[29]=x23*x345
_[30]=x23*x234
_[31]=x23*x134
_[32]=x23*x124
_[33]=x14*x345
_[34]=x14*x234
_[35]=x14*x134
_[36]=x14*x124
_[37]=x13*x345
_[38]=x13*x234
_[39]=x13*x134
_[40]=x13*x124
_[41]=x12*x345
_[42]=x12*x234
_[43]=x12*x134
_[44]=x12*x124
_[45]=x45^2
_[46]=x35*x45
_[47]=x35^2
_[48]=x34*x45
_[49]=x34*x35
_[50]=x34^2
_[51]=x24*x45+x1234
_[52]=x24*x35
_[53]=x24*x34
_[54]=x24^2
_[55]=x23*x45
_[56]=x23*x35
_[57]=x23*x34
_[58]=x23*x24
_[59]=x23^2
_[60]=x14*x45
_[61]=x14*x35
_[62]=x14*x34
_[63]=x14*x24
_[64]=x14*x23+x1234
_[65]=x14^2
_[66]=x13*x45
_[67]=x13*x35+x1234
_[68]=x13*x34
_[69]=x13*x24
_[70]=x13*x23
_[71]=x13*x14
_[72]=x13^2
_[73]=x12*x45+x1234
_[74]=x12*x35+x1234
_[75]=x12*x34
_[76]=x12*x24
_[77]=x12*x23
_[78]=x12*x14
_[79]=x12*x13
_[80]=x12^2
_[81]=x5*x345
_[82]=x5*x234
_[83]=x5*x134
_[84]=x5*x124+x1234
_[85]=x4*x345
_[86]=x4*x234
_[87]=x4*x134
_[88]=x4*x124
_[89]=x3*x345
_[90]=x3*x234
_[91]=x3*x134
_[92]=x3*x124+x1234
_[93]=x2*x345
_[94]=x2*x234
_[95]=x2*x134+x1234
_[96]=x2*x124
_[97]=x1*x345
_[98]=x1*x234+x1234
_[99]=x1*x134
_[100]=x1*x124
_[101]=x5*x45
_[102]=x5*x35
_[103]=x5*x34+x345
_[104]=x5*x24+x234+x345
_[105]=x5*x23
_[106]=x5*x14
_[107]=x5*x13+x134+x345
_[108]=x5*x12+x123+x134+x345
_[109]=x4*x45
_[110]=x4*x35+x345
_[111]=x4*x34
_[112]=x4*x24
_[113]=x4*x23+x234
_[114]=x4*x14
_[115]=x4*x13+x134
_[116]=x4*x12+x124
_[117]=x3*x45+x345
_[118]=x3*x35
_[119]=x3*x34
_[120]=x3*x24+x234
_[121]=x3*x23
_[122]=x3*x14+x134
_[123]=x3*x13
_[124]=x3*x12+x123
_[125]=x2*x45+x234+x345
_[126]=x2*x35
_[127]=x2*x34+x234
_[128]=x2*x24
_[129]=x2*x23
_[130]=x2*x14+x124
_[131]=x2*x13+x123
_[132]=x2*x12
_[133]=x1*x45
_[134]=x1*x35+x134+x345
_[135]=x1*x34+x134
_[136]=x1*x24+x124
_[137]=x1*x23+x123
_[138]=x1*x14
_[139]=x1*x13
_[140]=x1*x12
_[141]=x5^2
_[142]=x4*x5+x45
_[143]=x4^2
_[144]=x3*x5+x35
_[145]=x3*x4+x34
_[146]=x3^2
_[147]=x2*x5+x23+x35
_[148]=x2*x4+x24
_[149]=x2*x3+x23
_[150]=x2^2
_[151]=x1*x5+x14+x45
_[152]=x1*x4+x14
_[153]=x1*x3+x13
_[154]=x1*x2+x12
_[155]=x1^2


MINIMAL



intvec w=(4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,2,2,2,1);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x14,x23,x24,x34,x35,x45,
x123,x124,x134,x234,x345,
x1234),
Wp(w);

ideal I= x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x35^2,x45^2,
x123^2,x124^2,x134^2,x234^2,x345^2,
x1234^2,

x1*x2+x12, x1*x3+x13, x1*x4+x14, x1*x5+x14+x45,
x2*x3+x23, x2*x4+x24, x2*x5+x23+x35,
x3*x4+x34, x3*x5+x35,
x4*x5+x45,

x1*x34+x134,x1*x35+x134+x345,x1*x24+x124,x1*x23+x123,
x2*x13+x123,x2*x34+x234;

std(I);

------------------------------------------------------------------------------

x2*x45+x234+x345,x2*x34+x234,x2*x14+x124,

TEST







intvec w=(4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,2,2,2,1);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x14,x23,x24,x34,x35,x45,
x123,x124,x134,x234,x345,
x1234),
Wp(w);

ideal I= x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x35^2,x45^2,
x123^2,x124^2,x134^2,x234^2,x345^2,
x1234^2,

x1*x2+x12, x1*x3+x13, x1*x4+x14, x1*x5+x14+x45,
x2*x3+x23, x2*x4+x24, x2*x5+x23+x35,
x3*x4+x34, x3*x5+x35,
x4*x5+x45,

x1*x35+x134+x345,x1*x24+x124,x1*x23+x123,
x2*x13+x123,x2*x34+x234,x2*x14+x124,
x3*x14+x134

;

std(I);

x3*x14+x134
x2*x45+x123+x124+x345+x134,

x3*x24+x234,x3*x12+x123,x3*x45+x345

x1*x2+x12, x1*x3+x13, x1*x4+x14, x1*x5+x14+x45,
x2*x3+x23, x2*x4+x24, x2*x5+x23+x35,
x3*x4+x34, x3*x5+x35,
x4*x5+x45,

x1*x34+x134,x1*x35+x134+x345,x1*x24+x124,x1*x23+x123,
x2*x13+x123,x2*x34+x234,x2*x14+x124,x2*x45+x234+x345,
x3*x14+x134,x3*x24+x234,x3*x12+x123,x3*x45+x345,
x4*x13+x134,x4*x23+x234,x4*x12+x124,x4*x35+x345,
x5*x34+x345,x5*x24+x234+x345,x5*x13+x134+x345,x5*x12+x123+x134+x345,

x1*x234+x1234,x1*x123,x2*x134+x1234,x4*x123+x1234,x3*x124+x1234,x5*x345,x5*x124+x1234,x2*x124,

x124*x345,x134*x345,x134*x234,x35*x124,x23*x134,x45*x124,x23*x345,x14*x234,x23*x124,x14*x345,x12*x234,

x24*x34,x23*x45,x23*x34,x14*x34,x14*x35,x14*x23+x1234,x13*x23,x12*x35+x1234,x14*x24;




x3*x14+x134,x3*x24+x234,x3*x12+x123,x3*x45+x345,
x4*x13+x134,x4*x23+x234,x4*x12+x124,x4*x35+x345,
x5*x34+x345,x5*x24+x234+x345,x5*x13+x134+x345,x5*x12+x123+x134+x345,

x1*x234+x1234,x1*x123,x2*x134+x1234,x4*x123+x1234,x3*x124+x1234,x5*x345,x5*x124+x1234,x2*x124,

x124*x345,x134*x345,x134*x234,x35*x124,x23*x134,x45*x124,x23*x345,x14*x234,x23*x124,x14*x345,x12*x234,

x24*x34,x23*x45,x23*x34,x14*x34,x14*x35,x14*x23+x1234,x13*x23,x12*x35+x1234,x14*x24;

std(I);




intvec w=(4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,2,2,2,1);

ring A=2,(x1,x2,x3,x4,x5,
x12,x13,x14,x23,x24,x34,x35,x45,
x123,x124,x134,x234,x345,
x1234),
Wp(w);

ideal I= x1^2,x2^2,x3^2,x4^2,x5^2,
x12^2,x13^2,x14^2,x23^2,x24^2,x34^2,x35^2,x45^2,
x123^2,x124^2,x134^2,x234^2,x345^2,
x1234^2,

x1*x2+x12, x1*x3+x13, x1*x4+x14, x1*x5+x14+x45,
x2*x3+x23, x2*x4+x24, x2*x5+x23+x35,
x3*x4+x34, x3*x5+x35,
x4*x5+x45,

x3*x14+x134,

x1*x35+x134+x345

;

std(I);




x1*x35+x134+x345,x1*x24+x124,x1*x23+x123,
x2*x13+x123,x2*x34+x234,x2*x14+x124,