intvec w=(3,3,3,3,3,3,2,2,2,2,2,2,1);



ring A=2,(e1,e2,e3,e4,e5,e6,e12,e13,e24,e35,e46,e56,e123456),Wp(w);


ideal I=

e1*e1,e1*e2+e12,e1*e4+e12+e24,e1*e6+e12+e24+e46,e1*e3+e13,e1*e5+e13+e35,
e1*e12,e1*e24,e1*e46,e1*e13,e1*e35,e1*e56+e123456,
e1*e123456,

e2*e2,e2*e4+e24,e2*e6+e24+e46,e2*e5+e12+e13+e35,e2*e3+e12+e13,
e2*e12,e2*e24,e2*e46,e2*e56+e123456,e2*e35,e2*e13,
e2*e123456,

e3*e3,e3*e4+e35+e56+e46,e3*e5+e35,e3*e6+e35+e56,
e3*e24+e123456,e3*e12,e3*e13,e3*e35,e3*e56,e3*e46,
e3*e123456,

e4*e4,e4*e5+e46+e56,e4*e6+e46,
e4*e12,e4*e13+e123456,e4*e24,e4*e46,e4*e56,e4*e35,
e4*e123456,


e5*e5,e5*e6+e56,
e5*e24+e123456,e5*e12,e5*e13,e5*e35,e5*e46,e5*e56,
e5*e123456,


e6*e6,
e6*e13+e123456,e6*e12,e6*e24,e6*e46,e6*e35,e6*e56,
e6*e123456



;

std(I);

option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");





ring A=2,(e1,e2,e3,e4,e5,e6,e12,e13,e24,e35,e46,e56,e123456),dp;


ideal I=

e1*e1,e1*e2+e12,e1*e4+e12+e24,e1*e6+e12+e24+e46,e1*e3+e13,e1*e5+e13+e35,
e1*e12,e1*e24,e1*e46,e1*e13,e1*e35,e1*e56+e123456,
e1*e123456,

e2*e2,e2*e4+e24,e2*e6+e24+e46,e2*e5+e12+e13+e35,e2*e3+e12+e13,
e2*e12,e2*e24,e2*e46,e2*e56+e123456,e2*e35,e2*e13,
e2*e123456,

e3*e3,e3*e4+e35+e56+e46,e3*e5+e35,e3*e6+e35+e56,
e3*e24+e123456,e3*e12,e3*e13,e3*e35,e3*e56,e3*e46,
e3*e123456,

e4*e4,e4*e5+e46+e56,e4*e6+e46,
e4*e12,e4*e13+e123456,e4*e24,e4*e46,e4*e56,e4*e35,
e4*e123456,


e5*e5,e5*e6+e56,
e5*e24+e123456,e5*e12,e5*e13,e5*e35,e5*e46,e5*e56,
e5*e123456,


e6*e6,
e6*e13+e123456,e6*e12,e6*e24,e6*e46,e6*e35,e6*e56,
e6*e123456



;

std(I);

option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,3);
print(betti(re),"betti");












e3*e24+e123456,e3*e12,e3*e13,e3*e35,e3*e56,e3*e46,
e3*e123456,


e3*e3,e3*e4+e13+e12+e24,e3*e5+e35,e3*e6+e35+e56,
e3*e24+e123456,e3*e12,e3*e13,e3*e35,e3*e56,e3*e46,
e3*e123456,

e4*e4,e4*e5+e46+e56,e4*e6+e46,
e4*e12+e123456,e4*e13,e4*e24,e4*e46,e4*e56,e4*e35,
e4*e123456,


----------------------------------------------------------------------------------

*NOT ASSOCIATIVE*  I changed e3*e6



intvec w=(3,3,3,3,3,3,2,2,2,2,2,2,1);



ring A=2,(e1,e2,e3,e4,e5,e6,e12,e13,e24,e35,e46,e56,e123456),Wp(w);


ideal I=

e1*e1,e1*e2+e12,e1*e4+e12+e24,e1*e6+e12+e24+e46,e1*e3+e13,e1*e5+e13+e35,
e1*e12,e1*e24,e1*e46,e1*e13,e1*e35,e1*e56+e123456,

e2*e2,e2*e4+e24,e2*e6+e24+e46,e2*e5+e12+e13+e35,e2*e3+e12+e13,

e3*e3,e3*e4+e13+e12+e24,e3*e5+e35,e3*e6+e13+e56,

e4*e4,e4*e5+e46+e56,e4*e6+e46,

e5*e5,e5*e6+e56




;

std(I);





