intvec w=(4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1);





ring A=2,(

e11,e12,e13,e14,
e15,e16,e17,e18,
e19,e110,e111,e112,e113,e114,e115,e116,
e117,e118,e119,e120,
e121,e122,e123,e124,

e21,e22,e23,e24,
e25,e26,e27,e28,
e29,e210,e211,e212,e213,e214,e215,e216,
e217,e218,e219,e220,
e221,e222,e223,e224,e225,e226,e227,e228,
e229,e230,e231,e232,
e233,e234,e235,e236,

e31,
e32,e33,e34,e35,
e36,e37,e38,e39,
e310,e311,e312,e313,
e314,

e4),

Wp(w);


ideal I=

e11*e11,e11*e12+e21,e11*e13+e21+e22,e11*e14+e24,
e11*e15+e25,e11*e16+e21+e26,e11*e17+e24+e23+e27,
e11*e19+e25+e29,
e11*e110+e25+e29+e217,

e11*e21,e11*e26,e11*e25,e11*e29,e11*e217,e11*e210+e32,

e11*e22,e11*e24,e11*e23+e31,


e13*e17+e27,
e14*e13+e23,
e13*e12+e22,



e12*

;

std(I);







ring A=2,(a,b,c,x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10),x(11),x(12),x(13)),Wp(0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3);
ideal I=
x(1)*x(6)+b2*x(12),x(1)*x(5)+bc*x(12)+ab*x(11),x(1)*x(4)+ac*x(12)+a2*x(11)+ab*x(10),x(1)*x(3)+ac*x(7)+ab*x(8),x(1)*x(2)+ab*x(7),x(1)*x(9)+a*x(13),x(1)*x(7),x(1)*x(8),x(1)*x(10),x(1)*x(11),x(1)*x(12),x(1)*x(13),
x(2)*x(3)+a2*x(8),x(2)*x(4)+ac*x(8)+ab*x(9),x(2)*x(5)+bc*x(8)+b2*x(9)+ab*x(10),x(2)*x(6)+bc*x(7)+ab*x(12),x(2)*x(1)+ab*x(7),x(2)*x(11)+b*x(13),x(2)*x(7),x(2)*x(12),x(2)*x(10),x(2)*x(9),x(2)*x(8),x(2)*x(13),
x(3)*x(2)+a2*x(8),x(3)*x(1)+ab*x(8)+ac*x(7),x(3)*x(6)+bc*x(8)+c2*x(7)+ac*x(12),x(3)*x(5)+bc*x(9)+ac*x(10),x(3)*x(4)+ac*x(9),x(3)*x(11)+c*x(13),x(3)*x(9),x(3)*x(10),x(3)*x(12),x(3)*x(7),x(3)*x(8),x(3)*x(13),
x(4)*x(5)+c2*x(10),x(4)*x(6)+bc*x(10)+ac*x(11),x(4)*x(1)+ab*x(10)+a2*x(11)+ac*x(12),x(4)*x(2)+bc*x(9)+ac*x(8),x(4)*x(3)+ac*x(9),x(4)*x(7)+a*x(13),x(4)*x(9),x(4)*x(8),x(4)*x(12),x(4)*x(11),x(4)*x(10),x(4)*x(13),
x(5)*x(6)+bc*x(11),x(5)*x(11),x(5)*x(12),x(5)*x(7)+b*x(13),x(5)*x(8),x(5)*x(9),x(5)*x(10),x(5)*x(13),
x(6)*x(11),x(6)*x(12),x(6)*x(7),x(6)*x(8),x(6)*x(9)+c*x(13),x(6)*x(10),x(6)*x(13),
x(7)*x(8),x(7)*x(9),x(7)*x(10),x(7)*x(11),x(7)*x(12),x(7)*x(13),
x(8)*x(9),x(8)*x(10),x(8)*x(11),x(8)*x(12),x(8)*x(13),
x(9)*x(10),x(9)*x(11),x(9)*x(12),x(9)*x(13),
x(10)*x(11),x(10)*x(12),x(10)*x(13),
x(11)*x(12),x(11)*x(13),
x(12)*x(13),
x(1)*x(1),x(2)*x(2),x(3)*x(3),x(4)*x(4),x(5)*x(5),x(6)*x(6),x(7)*x(7),x(8)*x(8),x(9)*x(9),x(10)*x(10),x(11)*x(11),x(12)*x(12),x(13)*x(13),
ab2,a2b,a2c,ac2,bc2,b2c;


I=std(I);

hilb(I);

ring A=2,(a,b,c,x(1..13)),wp(0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3);
ideal I=
x(1)*x(6)+b2*x(12),x(1)*x(5)+bc*x(12)+ab*x(11),x(1)*x(4)+ac*x(12)+a2*x(11)+ab*x(10),x(1)*x(3)+ac*x(7)+ab*x(8),x(1)*x(2)+ab*x(7),x(1)*x(9)+a*x(13),x(1)*x(7),x(1)*x(8),x(1)*x(10),x(1)*x(11),x(1)*x(12),x(1)*x(13),
x(2)*x(3)+a2*x(8),x(2)*x(4)+ac*x(8)+ab*x(9),x(2)*x(5)+bc*x(8)+b2*x(9)+ab*x(10),x(2)*x(6)+bc*x(7)+ab*x(12),x(2)*x(1)+ab*x(7),x(2)*x(11)+b*x(13),x(2)*x(7),x(2)*x(12),x(2)*x(10),x(2)*x(9),x(2)*x(8),x(2)*x(13),
x(3)*x(2)+a2*x(8),x(3)*x(1)+ab*x(8)+ac*x(7),x(3)*x(6)+bc*x(8)+c2*x(7)+ac*x(12),x(3)*x(5)+bc*x(9)+ac*x(10),x(3)*x(4)+ac*x(9),x(3)*x(11)+c*x(13),x(3)*x(9),x(3)*x(10),x(3)*x(12),x(3)*x(7),x(3)*x(8),x(3)*x(13),
x(4)*x(5)+c2*x(10),x(4)*x(6)+bc*x(10)+ac*x(11),x(4)*x(1)+ab*x(10)+a2*x(11)+ac*x(12),x(4)*x(2)+bc*x(9)+ac*x(8),x(4)*x(3)+ac*x(9),x(4)*x(7)+a*x(13),x(4)*x(9),x(4)*x(8),x(4)*x(12),x(4)*x(11),x(4)*x(10),x(4)*x(13),
x(5)*x(6)+bc*x(11),x(5)*x(11),x(5)*x(12),x(5)*x(7)+b*x(13),x(5)*x(8),x(5)*x(9),x(5)*x(10),x(5)*x(13),
x(6)*x(11),x(6)*x(12),x(6)*x(7),x(6)*x(8),x(6)*x(9)+c*x(13),x(6)*x(10),x(6)*x(13),
x(7)*x(8),x(7)*x(9),x(7)*x(10),x(7)*x(11),x(7)*x(12),x(7)*x(13),
x(8)*x(9),x(8)*x(10),x(8)*x(11),x(8)*x(12),x(8)*x(13),
x(9)*x(10),x(9)*x(11),x(9)*x(12),x(9)*x(13),
x(10)*x(11),x(10)*x(12),x(10)*x(13),
x(11)*x(12),x(11)*x(13),
x(12)*x(13),
x(1)*x(1),x(2)*x(2),x(3)*x(3),x(4)*x(4),x(5)*x(5),x(6)*x(6),x(7)*x(7),x(8)*x(8),x(9)*x(9),x(10)*x(10),x(11)*x(11),x(12)*x(12),x(13)*x(13),
ab2,a2b,a2c,ac2,bc2,b2c;

I=std(I);

hilb(I);



qring B=std(I);
basering;
ideal J=x;
resolution rs=mres(J,4);
rs;

ring A=2,(a,b,c,x(1..13)),Wp(0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3);
ideal I=
x(1)*x(6)+b2*x(12),x(1)*x(5)+bc*x(12)+ab*x(11),x(1)*x(4)+ac*x(12)+a2*x(11)+ab*x(10),x(1)*x(3)+ac*x(7)+ab*x(8),x(1)*x(2)+ab*x(7),x(1)*x(9)+a*x(13),x(1)*x(7),x(1)*x(8),x(1)*x(10),x(1)*x(11),x(1)*x(12),x(1)*x(13),
x(2)*x(3)+a2*x(8),x(2)*x(4)+ac*x(8)+ab*x(9),x(2)*x(5)+bc*x(8)+b2*x(9)+ab*x(10),x(2)*x(6)+bc*x(7)+ab*x(12),x(2)*x(1)+ab*x(7),x(2)*x(11)+b*x(13),x(2)*x(7),x(2)*x(12),x(2)*x(10),x(2)*x(9),x(2)*x(8),x(2)*x(13),
x(3)*x(2)+a2*x(8),x(3)*x(1)+ab*x(8)+ac*x(7),x(3)*x(6)+bc*x(8)+c2*x(7)+ac*x(12),x(3)*x(5)+bc*x(9)+ac*x(10),x(3)*x(4)+ac*x(9),x(3)*x(11)+c*x(13),x(3)*x(9),x(3)*x(10),x(3)*x(12),x(3)*x(7),x(3)*x(8),x(3)*x(13),
x(4)*x(5)+c2*x(10),x(4)*x(6)+bc*x(10)+ac*x(11),x(4)*x(1)+ab*x(10)+a2*x(11)+ac*x(12),x(4)*x(2)+bc*x(9)+ac*x(8),x(4)*x(3)+ac*x(9),x(4)*x(7)+a*x(13),x(4)*x(9),x(4)*x(8),x(4)*x(12),x(4)*x(11),x(4)*x(10),x(4)*x(13),
x(5)*x(6)+bc*x(11),x(5)*x(11),x(5)*x(12),x(5)*x(7)+b*x(13),x(5)*x(8),x(5)*x(9),x(5)*x(10),x(5)*x(13),
x(6)*x(11),x(6)*x(12),x(6)*x(7),x(6)*x(8),x(6)*x(9)+c*x(13),x(6)*x(10),x(6)*x(13),
x(7)*x(8),x(7)*x(9),x(7)*x(10),x(7)*x(11),x(7)*x(12),x(7)*x(13),
x(8)*x(9),x(8)*x(10),x(8)*x(11),x(8)*x(12),x(8)*x(13),
x(9)*x(10),x(9)*x(11),x(9)*x(12),x(9)*x(13),
x(10)*x(11),x(10)*x(12),x(10)*x(13),
x(11)*x(12),x(11)*x(13),
x(12)*x(13),
x(1)*x(1),x(2)*x(2),x(3)*x(3),x(4)*x(4),x(5)*x(5),x(6)*x(6),x(7)*x(7),x(8)*x(8),x(9)*x(9),x(10)*x(10),x(11)*x(11),x(12)*x(12),x(13)*x(13),
ab2,a2b,a2c,ac2,bc2,b2c,a3,b3,c3;

I=std(I);
hilb(I);


ring A=2,(a,b,c),wp(0,0,0);
ideal I=ab2,a2b,a2c,ac2,bc2,b2c,a3,b3,c3;


I=std(I);
hilb(I);

