ring A=2,(a,b,c,x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10),x(11),x(12),x(13)),Wp(0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3);
ideal I=
x(1)*x(6)+b2*x(12),x(1)*x(5)+bc*x(12)+ab*x(11),x(1)*x(4)+ac*x(12)+a2*x(11)+ab*x(10),x(1)*x(3)+ac*x(7)+ab*x(8),x(1)*x(2)+ab*x(7),x(1)*x(9)+a*x(13),x(1)*x(7),x(1)*x(8),x(1)*x(10),x(1)*x(11),x(1)*x(12),x(1)*x(13),
x(2)*x(3)+a2*x(8),x(2)*x(4)+ac*x(8)+ab*x(9),x(2)*x(5)+bc*x(8)+b2*x(9)+ab*x(10),x(2)*x(6)+bc*x(7)+ab*x(12),x(2)*x(1)+ab*x(7),x(2)*x(11)+b*x(13),x(2)*x(7),x(2)*x(12),x(2)*x(10),x(2)*x(9),x(2)*x(8),x(2)*x(13),
x(3)*x(2)+a2*x(8),x(3)*x(1)+ab*x(8)+ac*x(7),x(3)*x(6)+bc*x(8)+c2*x(7)+ac*x(12),x(3)*x(5)+bc*x(9)+ac*x(10),x(3)*x(4)+ac*x(9),x(3)*x(11)+c*x(13),x(3)*x(9),x(3)*x(10),x(3)*x(12),x(3)*x(7),x(3)*x(8),x(3)*x(13),
x(4)*x(5)+c2*x(10),x(4)*x(6)+bc*x(10)+ac*x(11),x(4)*x(1)+ab*x(10)+a2*x(11)+ac*x(12),x(4)*x(2)+bc*x(9)+ac*x(8),x(4)*x(3)+ac*x(9),x(4)*x(7)+a*x(13),x(4)*x(9),x(4)*x(8),x(4)*x(12),x(4)*x(11),x(4)*x(10),x(4)*x(13),
x(5)*x(6)+bc*x(11),x(5)*x(11),x(5)*x(12),x(5)*x(7)+b*x(13),x(5)*x(8),x(5)*x(9),x(5)*x(10),x(5)*x(13),
x(6)*x(11),x(6)*x(12),x(6)*x(7),x(6)*x(8),x(6)*x(9)+c*x(13),x(6)*x(10),x(6)*x(13),
x(7)*x(8),x(7)*x(9),x(7)*x(10),x(7)*x(11),x(7)*x(12),x(7)*x(13),
x(8)*x(9),x(8)*x(10),x(8)*x(11),x(8)*x(12),x(8)*x(13),
x(9)*x(10),x(9)*x(11),x(9)*x(12),x(9)*x(13),
x(10)*x(11),x(10)*x(12),x(10)*x(13),
x(11)*x(12),x(11)*x(13),
x(12)*x(13),
x(1)*x(1),x(2)*x(2),x(3)*x(3),x(4)*x(4),x(5)*x(5),x(6)*x(6),x(7)*x(7),x(8)*x(8),x(9)*x(9),x(10)*x(10),x(11)*x(11),x(12)*x(12),x(13)*x(13),
ab2,a2b,a2c,ac2,bc2,b2c;


I=std(I);

hilb(I);

ring A=2,(a,b,c,x(1..13)),wp(0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3);
ideal I=
x(1)*x(6)+b2*x(12),x(1)*x(5)+bc*x(12)+ab*x(11),x(1)*x(4)+ac*x(12)+a2*x(11)+ab*x(10),x(1)*x(3)+ac*x(7)+ab*x(8),x(1)*x(2)+ab*x(7),x(1)*x(9)+a*x(13),x(1)*x(7),x(1)*x(8),x(1)*x(10),x(1)*x(11),x(1)*x(12),x(1)*x(13),
x(2)*x(3)+a2*x(8),x(2)*x(4)+ac*x(8)+ab*x(9),x(2)*x(5)+bc*x(8)+b2*x(9)+ab*x(10),x(2)*x(6)+bc*x(7)+ab*x(12),x(2)*x(1)+ab*x(7),x(2)*x(11)+b*x(13),x(2)*x(7),x(2)*x(12),x(2)*x(10),x(2)*x(9),x(2)*x(8),x(2)*x(13),
x(3)*x(2)+a2*x(8),x(3)*x(1)+ab*x(8)+ac*x(7),x(3)*x(6)+bc*x(8)+c2*x(7)+ac*x(12),x(3)*x(5)+bc*x(9)+ac*x(10),x(3)*x(4)+ac*x(9),x(3)*x(11)+c*x(13),x(3)*x(9),x(3)*x(10),x(3)*x(12),x(3)*x(7),x(3)*x(8),x(3)*x(13),
x(4)*x(5)+c2*x(10),x(4)*x(6)+bc*x(10)+ac*x(11),x(4)*x(1)+ab*x(10)+a2*x(11)+ac*x(12),x(4)*x(2)+bc*x(9)+ac*x(8),x(4)*x(3)+ac*x(9),x(4)*x(7)+a*x(13),x(4)*x(9),x(4)*x(8),x(4)*x(12),x(4)*x(11),x(4)*x(10),x(4)*x(13),
x(5)*x(6)+bc*x(11),x(5)*x(11),x(5)*x(12),x(5)*x(7)+b*x(13),x(5)*x(8),x(5)*x(9),x(5)*x(10),x(5)*x(13),
x(6)*x(11),x(6)*x(12),x(6)*x(7),x(6)*x(8),x(6)*x(9)+c*x(13),x(6)*x(10),x(6)*x(13),
x(7)*x(8),x(7)*x(9),x(7)*x(10),x(7)*x(11),x(7)*x(12),x(7)*x(13),
x(8)*x(9),x(8)*x(10),x(8)*x(11),x(8)*x(12),x(8)*x(13),
x(9)*x(10),x(9)*x(11),x(9)*x(12),x(9)*x(13),
x(10)*x(11),x(10)*x(12),x(10)*x(13),
x(11)*x(12),x(11)*x(13),
x(12)*x(13),
x(1)*x(1),x(2)*x(2),x(3)*x(3),x(4)*x(4),x(5)*x(5),x(6)*x(6),x(7)*x(7),x(8)*x(8),x(9)*x(9),x(10)*x(10),x(11)*x(11),x(12)*x(12),x(13)*x(13),
ab2,a2b,a2c,ac2,bc2,b2c;

I=std(I);

hilb(I);



qring B=std(I);
basering;
ideal J=x;
resolution rs=mres(J,4);
rs;

ring A=2,(a,b,c,x(1..13)),Wp(0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3);
ideal I=
x(1)*x(6)+b2*x(12),x(1)*x(5)+bc*x(12)+ab*x(11),x(1)*x(4)+ac*x(12)+a2*x(11)+ab*x(10),x(1)*x(3)+ac*x(7)+ab*x(8),x(1)*x(2)+ab*x(7),x(1)*x(9)+a*x(13),x(1)*x(7),x(1)*x(8),x(1)*x(10),x(1)*x(11),x(1)*x(12),x(1)*x(13),
x(2)*x(3)+a2*x(8),x(2)*x(4)+ac*x(8)+ab*x(9),x(2)*x(5)+bc*x(8)+b2*x(9)+ab*x(10),x(2)*x(6)+bc*x(7)+ab*x(12),x(2)*x(1)+ab*x(7),x(2)*x(11)+b*x(13),x(2)*x(7),x(2)*x(12),x(2)*x(10),x(2)*x(9),x(2)*x(8),x(2)*x(13),
x(3)*x(2)+a2*x(8),x(3)*x(1)+ab*x(8)+ac*x(7),x(3)*x(6)+bc*x(8)+c2*x(7)+ac*x(12),x(3)*x(5)+bc*x(9)+ac*x(10),x(3)*x(4)+ac*x(9),x(3)*x(11)+c*x(13),x(3)*x(9),x(3)*x(10),x(3)*x(12),x(3)*x(7),x(3)*x(8),x(3)*x(13),
x(4)*x(5)+c2*x(10),x(4)*x(6)+bc*x(10)+ac*x(11),x(4)*x(1)+ab*x(10)+a2*x(11)+ac*x(12),x(4)*x(2)+bc*x(9)+ac*x(8),x(4)*x(3)+ac*x(9),x(4)*x(7)+a*x(13),x(4)*x(9),x(4)*x(8),x(4)*x(12),x(4)*x(11),x(4)*x(10),x(4)*x(13),
x(5)*x(6)+bc*x(11),x(5)*x(11),x(5)*x(12),x(5)*x(7)+b*x(13),x(5)*x(8),x(5)*x(9),x(5)*x(10),x(5)*x(13),
x(6)*x(11),x(6)*x(12),x(6)*x(7),x(6)*x(8),x(6)*x(9)+c*x(13),x(6)*x(10),x(6)*x(13),
x(7)*x(8),x(7)*x(9),x(7)*x(10),x(7)*x(11),x(7)*x(12),x(7)*x(13),
x(8)*x(9),x(8)*x(10),x(8)*x(11),x(8)*x(12),x(8)*x(13),
x(9)*x(10),x(9)*x(11),x(9)*x(12),x(9)*x(13),
x(10)*x(11),x(10)*x(12),x(10)*x(13),
x(11)*x(12),x(11)*x(13),
x(12)*x(13),
x(1)*x(1),x(2)*x(2),x(3)*x(3),x(4)*x(4),x(5)*x(5),x(6)*x(6),x(7)*x(7),x(8)*x(8),x(9)*x(9),x(10)*x(10),x(11)*x(11),x(12)*x(12),x(13)*x(13),
ab2,a2b,a2c,ac2,bc2,b2c,a3,b3,c3;

I=std(I);
hilb(I);


ring A=2,(a,b,c),wp(0,0,0);
ideal I=ab2,a2b,a2c,ac2,bc2,b2c,a3,b3,c3;


I=std(I);
hilb(I);

