#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Goldbach Rings
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Goldbach's conjecture is one of the oldest unsolved problems in number theory.
 It states
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{conj}
\end_layout

\end_inset

 Every even integer greater than 
\begin_inset Formula $2$
\end_inset

 can be expressed as the sum of two primes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{conj}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this article we use tools and methods from commutative algebra in order
 to study this and related conjectures.
 
\end_layout

\begin_layout Section
Preliminary Material 
\end_layout

\begin_layout Section
The Goldbach Ring
\end_layout

\begin_layout Standard
Throughout this article, let 
\begin_inset Formula $K$
\end_inset

 be a field.
 We are going to consider polynomial rings over 
\begin_inset Formula $K$
\end_inset

 with infinitely variables.
 In particular, let
\begin_inset Formula 
\begin{align*}
R & =K[\{x_{p},x_{2k}\mid p\text{ odd prime and }k\in\mathbb{Z}_{\geq3}\}]\\
I & =\langle\{x_{p}x_{q}-x_{p+q}\mid p,q\text{ odd primes}\}\rangle\\
G & =R\slash I.
\end{align*}

\end_inset

We will refer to 
\begin_inset Formula $G$
\end_inset

 as the 
\series bold
Goldbach ring
\series default
.
 We simplify our notation by writing 
\begin_inset Formula $\{x_{p},x_{2k}\}$
\end_inset

 to denote the set 
\begin_inset Formula $\{x_{p},x_{2k}\mid p\text{ odd prime and }k\in\mathbb{Z}_{\geq3}\}$
\end_inset

.
 Similarly, we write 
\begin_inset Formula $\{x_{p}x_{q}-x_{p+q}\}$
\end_inset

 to denote the set 
\begin_inset Formula $\{x_{p}x_{q}-x_{p+q}\mid p,q\text{ odd primes}\}$
\end_inset

.
\end_layout

\begin_layout Subsection
Representing Monomials
\end_layout

\begin_layout Standard
We will denote by 
\begin_inset Formula $\mathcal{M}$
\end_inset

 to be the set of all monomials in 
\begin_inset Formula $R$
\end_inset

.
 There are two ways we can represent monomials in 
\begin_inset Formula $R$
\end_inset

.
 The first way is as a finite product of the indeterminates 
\begin_inset Formula $\{x_{p},x_{2k}\}$
\end_inset

, namely, a monomial can be expressed in the form
\begin_inset Formula 
\[
x_{p_{1}}\cdots x_{p_{r}}x_{2k_{1}}\cdots x_{2k_{s}}
\]

\end_inset

where 
\begin_inset Formula $p_{1},\dots,p_{r}$
\end_inset

 are odd primes (not necessarily distinct) and 
\begin_inset Formula $2k_{1},\dots,2k_{s}$
\end_inset

 are even integers greater than or equal to 
\begin_inset Formula $6$
\end_inset

 (not necessarily distinct).
 We will use the way of representing monomials to give 
\begin_inset Formula $R$
\end_inset

 a graded structure.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The second way of representing monomials is described as follows: given
 a function 
\begin_inset Formula $\alpha\colon\mathbb{N}\to\mathbb{Z}_{\geq0}$
\end_inset

, we define its 
\series bold
support
\series default
, denoted 
\begin_inset Formula $\mathrm{supp}\,\alpha$
\end_inset

, to be the set
\begin_inset Formula 
\[
\mathrm{supp}\,\alpha=\{m\in\mathbb{N}\mid\alpha(m)\neq0\}.
\]

\end_inset

We denote by 
\begin_inset Formula $\mathcal{F}$
\end_inset

 to be the set
\begin_inset Formula 
\[
\mathcal{F}=\{\alpha\colon\mathbb{N}\to\mathbb{Z}_{\geq0}\mid\mathrm{supp}\,\alpha\text{ is finite and contained in }\{x_{p},x_{2k}\}\}.
\]

\end_inset

Thus if 
\begin_inset Formula $\alpha\in\mathcal{F}$
\end_inset

, then 
\begin_inset Formula $\alpha$
\end_inset

 takes value 
\begin_inset Formula $0$
\end_inset

 zero almost everywhere, and the only places where it is nonzero is at an
 odd prime or an even greater than or equal to 
\begin_inset Formula $6$
\end_inset

.
 Then there is a bijection from 
\begin_inset Formula $\mathcal{F}$
\end_inset

 to 
\begin_inset Formula $\mathcal{M}$
\end_inset

 given by assigning 
\begin_inset Formula $\alpha\in\mathcal{F}$
\end_inset

 to the monomial
\begin_inset Formula 
\[
x^{\alpha}:=\prod_{m\in\mathbb{N}}x_{m}^{\alpha(m)}=\prod_{m\in\mathrm{supp}\,\alpha}x_{m}^{\alpha(m)}.
\]

\end_inset

For instance, suppose 
\begin_inset Formula $\alpha\colon\mathbb{N}\to\mathbb{Z}_{\geq0}$
\end_inset

 is defined by
\begin_inset Formula 
\[
\alpha(m)=\begin{cases}
3 & \text{if }m=2\\
2 & \text{if }m=6\\
4 & \text{if }m=11\\
0 & \text{if }m\in\mathbb{N}\backslash\{2,6,11\}
\end{cases}
\]

\end_inset

Then 
\begin_inset Formula $x^{\alpha}=x_{3}^{3}x_{6}^{2}x_{11}^{4}$
\end_inset

 and 
\begin_inset Formula $\mathrm{supp}\,x^{\alpha}=\{2,6,11\}$
\end_inset

.
 This second way of expressing monimals gives us a cleaner way of expressing
 nonzero polynomials in 
\begin_inset Formula $R$
\end_inset

, namely, every nonzero polynomial 
\begin_inset Formula $f\in R$
\end_inset

 can be expressed in the form
\begin_inset Formula 
\[
f=a_{1}x^{\alpha_{1}}+\cdots+a_{n}x^{\alpha_{n}}
\]

\end_inset

for unique 
\begin_inset Formula $a_{1},\dots a_{n}\in K$
\end_inset

 and for unique 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in\mathcal{F}$
\end_inset

.
 We often pass back and forth between functions 
\begin_inset Formula $\alpha\in\mathcal{F}$
\end_inset

 and monimals 
\begin_inset Formula $x^{\alpha}\in\mathcal{M}$
\end_inset

.
 For instance, given a monimal 
\begin_inset Formula $x^{\alpha}\in\mathcal{M}$
\end_inset

, we define its 
\series bold
support
\series default
, denoted 
\begin_inset Formula $\mathrm{supp}\,x^{\alpha}$
\end_inset

, to be 
\begin_inset Formula $\mathrm{supp}\,x^{\alpha}=\mathrm{supp}\,\alpha$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Graded Ring Structure on 
\begin_inset Formula $R$
\end_inset

 
\end_layout

\begin_layout Standard
We describe a graded structure on 
\begin_inset Formula $R$
\end_inset

 using this representation of monoimals, namely, we define 
\begin_inset Formula $\deg_{1}\colon\mathcal{M}\to\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $\deg_{2}\colon\mathcal{M}\to\mathbb{N}$
\end_inset

 by 
\begin_inset Formula 
\[
\deg_{1}(x_{p_{1}}\cdots x_{p_{r}}x_{2k_{1}}\cdots x_{2k_{s}})=\sum_{i=1}^{r}p_{r}+2\sum_{j=1}^{s}k_{j}\qquad\text{and}\qquad\deg_{2}(x_{p_{1}}\cdots x_{p_{r}}x_{2k_{1}}\cdots x_{2k_{s}})=r+2s.
\]

\end_inset


\end_layout

\begin_layout Standard
In particular, we have
\begin_inset Formula 
\begin{align*}
\deg_{1}(x_{p}) & =p\\
\deg_{1}(x_{2k}) & =2k\\
\deg_{2}(x_{p}) & =1\\
\deg_{2}(x_{2k}) & =2
\end{align*}

\end_inset

In terms of our other notation, we have
\begin_inset Formula 
\[
\deg_{1}x^{\alpha}=\sum_{m\in\mathbb{N}}m\alpha(m)\qquad\text{and}\qquad\deg_{2}x^{\alpha}=\sum_{\substack{p\text{ odd prime}}
}\alpha(p)+2\sum_{m\text{ even }\ge6}\alpha(m).
\]

\end_inset

Next, for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we set
\begin_inset Formula 
\[
R_{n}=\mathrm{span}_{K}\{x^{\alpha}\in\mathcal{M}\mid\deg_{1}x^{\alpha}=n\}.
\]

\end_inset

Also for each 
\begin_inset Formula $n,d\in\mathbb{N}$
\end_inset

, we set
\begin_inset Formula 
\[
R_{n,d}=\mathrm{span}_{K}\{x^{\alpha}\in\mathcal{M}\mid\deg_{1}x^{\alpha}=n\text{ and }\deg_{2}x^{\alpha}=d\}.
\]

\end_inset

For instance, we have
\begin_inset Formula 
\begin{align*}
R_{14} & =Kx_{3}x_{3}x_{3}x_{5}+Kx_{6}x_{8}+Kx_{3}x_{5}x_{6}+Kx_{7}x_{7}+Kx_{3}x_{11}\\
R_{14,4} & =Kx_{3}x_{3}x_{3}x_{5}+Kx_{6}x_{8}+Kx_{3}x_{5}x_{6}\\
R_{14,2} & =Kx_{7}x_{7}+Kx_{3}x_{11}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Observe that 
\begin_inset Formula $R_{n}R_{n'}\subseteq R_{n+n'}$
\end_inset

, so 
\begin_inset Formula $R$
\end_inset

 has the structure of a graded ring
\begin_inset Formula 
\[
R=\bigoplus_{n\in\mathbb{N}}R_{n},
\]

\end_inset

moreover we also have 
\begin_inset Formula $R_{n,d}R_{n',d'}\subseteq R_{n+n',d+d'}$
\end_inset

, so we can refine this grading
\begin_inset Formula 
\[
R=\bigoplus_{n,d\in\mathbb{N}}R_{n,d}.
\]

\end_inset

Note that the ideal 
\begin_inset Formula $I$
\end_inset

 is homogeneous with respect to this grading, and thus 
\begin_inset Formula $G$
\end_inset

 inherits both of these gradings.
 In particular, we have
\begin_inset Formula 
\[
G=\bigoplus_{n\in\mathbb{N}}G_{n}\quad\text{and}\quad G=\bigoplus_{n,d\in\mathbb{N}}G_{n,d},
\]

\end_inset

where 
\begin_inset Formula $G_{n}=R_{n}\slash I\cap R_{n}$
\end_inset

 and 
\begin_inset Formula $G_{n,d}=R_{n,d}\slash I\cap R_{n,d}$
\end_inset

.
 We will be interested in describing the dimensions of the 
\begin_inset Formula $K$
\end_inset

-vector spaces 
\begin_inset Formula $R_{n}$
\end_inset

, 
\begin_inset Formula $G_{n}$
\end_inset

, 
\begin_inset Formula $R_{n,d}$
\end_inset

, and 
\begin_inset Formula $G_{n,d}$
\end_inset

.
 
\end_layout

\begin_layout Section
Conjecture
\end_layout

\begin_layout Standard
Let us rephrase Goldbach's conjecture to a statement about the graded ring
 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{conj}
\end_layout

\end_inset

 For each 
\begin_inset Formula $k\geq3$
\end_inset

, we have 
\begin_inset Formula $\dim_{K}R_{2k,2}>1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{conj}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now make the following conjecture about the graded ring 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{conj}
\end_layout

\end_inset

 For each 
\begin_inset Formula $ $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{conj}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
