#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Standard Bases
\end_layout

\begin_layout Section*
Normal Forms and Standard Bases
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $>$
\end_inset

 be a fixed monomial ordering and let 
\begin_inset Formula $R=K[x_{1},\dots,x_{n}]_{>}$
\end_inset

 be the localization of 
\begin_inset Formula $K[x]=K[x_{1},\dots,x_{n}]$
\end_inset

 with respect to 
\begin_inset Formula $>$
\end_inset

.
 Recall that 
\begin_inset Formula $R=S_{>}^{-1}K[x]$
\end_inset

 with 
\begin_inset Formula $S_{>}=\{u\in K[x]\setminus\{0\}\mid\mbox{LM}(u)=1\}$
\end_inset

, and that 
\begin_inset Formula $R=K[x]$
\end_inset

 if 
\begin_inset Formula $>$
\end_inset

 is global and 
\begin_inset Formula $R=K[x]_{\langle x\rangle}$
\end_inset

 if 
\begin_inset Formula $>$
\end_inset

 is local.
 In any case, 
\begin_inset Formula $R$
\end_inset

 may be considered as a subring of the ring 
\begin_inset Formula $K[[x]]$
\end_inset

 of formal power series.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn3}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{G}$
\end_inset

 denote the set of all finite ordered subsets 
\begin_inset Formula $G\subset A^{r}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
A map 
\begin_inset Formula 
\[
\mbox{NF}:A^{r}\times\mathcal{G}\to A^{r},\quad(f,G)\mapsto\mbox{NF}(f\mid G),
\]

\end_inset

is called a 
\series bold
normal form 
\series default
on 
\begin_inset Formula $A^{r}$
\end_inset

 if for all 
\begin_inset Formula $f\in A^{r}$
\end_inset

 and 
\begin_inset Formula $G\in\mathcal{G}$
\end_inset

, 
\begin_inset Formula $\mbox{NF}(0\mid G)=0$
\end_inset

 and 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mbox{NF}(f\mid G)\neq0$
\end_inset

 implies 
\begin_inset Formula $\mbox{LM}(\mbox{NF}(f\mid G))\notin L(G)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $G=\{g_{1},\dots,g_{s}\}$
\end_inset

, then 
\begin_inset Formula $f-\mbox{NF}(f\mid G)$
\end_inset

 has a 
\series bold
standard representation 
\series default
with respect to 
\begin_inset Formula $\mbox{NF}(-\mid G)$
\end_inset

, that is, 
\begin_inset Formula 
\[
f-\mbox{NF}(f\mid G)=\sum_{i=1}^{s}a_{i}g_{i},\quad a_{i}\in A,\mbox{ }s\geq0,
\]

\end_inset

 satisfying 
\begin_inset Formula $\mbox{LM}(\sum_{i=1}^{s}a_{i}g_{i})\geq\mbox{LM}(a_{i}g_{i})$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $a_{i}g_{i}\neq0$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Standard Bases for Modules
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $>$
\end_inset

 be a monomial ordering on 
\begin_inset Formula $K[x]$
\end_inset

.
 A (
\series bold
module
\series default
) 
\series bold
monomial ordering 
\series default
or a 
\series bold
module ordering 
\series default
on 
\begin_inset Formula $K[x]^{r}$
\end_inset

 is total ordering 
\begin_inset Formula $>_{m}$
\end_inset

 on the set of monomials 
\begin_inset Formula $\{x^{\alpha}e_{i}\mid\alpha\in\mathbb{Z}_{\geq0},\,i=1,\dots,r\}$
\end_inset

, which is compatible with the 
\begin_inset Formula $K[x]$
\end_inset

-module structure including the ordering 
\begin_inset Formula $>$
\end_inset

, that is, satisfying 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x^{\alpha}e_{i}>_{m}x^{\beta}e_{j}$
\end_inset

 implies 
\begin_inset Formula $x^{\alpha+\gamma}e_{i}>_{m}x^{\beta+\gamma}e_{j}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x^{\alpha}>x^{\beta}$
\end_inset

 implies 
\begin_inset Formula $x^{\alpha}e_{i}>_{m}x^{\beta}e_{i}$
\end_inset

, 
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $\alpha,\beta,\gamma\in\mathbb{Z}_{\geq0}$
\end_inset

 and 
\begin_inset Formula $i,j=1,\dots,r$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Two module orderings are of particular interest: 
\begin_inset Formula 
\[
x^{\alpha}e_{i}>x^{\beta}e_{j}\qquad\iff\qquad i<j\mbox{ or }(i=j\mbox{ and }x^{\alpha}>x^{\beta})
\]

\end_inset


\end_layout

\begin_layout Standard
giving priority to components, denoted by 
\begin_inset Formula $(c,>)$
\end_inset

, and 
\begin_inset Formula 
\[
x^{\alpha}e_{i}>x^{\beta}e_{j}\qquad\iff\qquad x^{\alpha}>x^{\beta}\mbox{ or }(i=j\mbox{ and }i<j)
\]

\end_inset


\end_layout

\begin_layout Standard
which gives priority to the monomials in 
\begin_inset Formula $K[x]$
\end_inset

, denoted by 
\begin_inset Formula $(>,c)$
\end_inset

.
 For example, we have 
\begin_inset Formula $x^{2}ye_{1}>_{m}xy^{2}e_{2}$
\end_inset

 with respect to 
\begin_inset Formula $(c,>_{\mbox{lex}})$
\end_inset

 and 
\begin_inset Formula $xy^{2}e_{2}>_{m}x^{2}ye_{1}$
\end_inset

 with respect to 
\begin_inset Formula $(>_{\mbox{lex}},c)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we fix a module ordering 
\begin_inset Formula $>_{m}$
\end_inset

 and denote it also with 
\begin_inset Formula $>$
\end_inset

.
 Since any vector 
\begin_inset Formula $f\in K[x]^{r}\setminus\{0\}$
\end_inset

 can be written uniquely as 
\begin_inset Formula 
\[
f=cx^{\alpha}e_{i}+f^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $c\in K\setminus\{0\}$
\end_inset

 and 
\begin_inset Formula $x^{\alpha}e_{i}>x^{\alpha^{*}}e_{j}$
\end_inset

 for any non-zero term 
\begin_inset Formula $c^{*}x^{\alpha^{*}}e_{j}$
\end_inset

 of 
\begin_inset Formula $f^{*}$
\end_inset

 we can define as before 
\begin_inset Formula 
\begin{align*}
\mbox{LM}(f) & :=x^{\alpha}e_{i},\\
\mbox{LC}(f) & :=c,\\
\mbox{LT}(f) & :=cx^{\alpha}e_{i}
\end{align*}

\end_inset

 and call it the 
\series bold
leading monomial
\series default
, 
\series bold
leading coefficient
\series default
, and 
\series bold
leading term
\series default
, respectively, of 
\begin_inset Formula $f$
\end_inset

.
 The 
\series bold
tail 
\series default
of 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $\mbox{tail}(f):=f-\mbox{LT}(f)$
\end_inset

.
 Moreover, for 
\begin_inset Formula $G\subset K[x]^{r}$
\end_inset

 we call 
\begin_inset Formula 
\[
L_{>}(G):=L(G):=\langle\mbox{LM}(g)\mid g\in G\setminus\{0\}\rangle_{K[x]}\subset K[x]^{r}
\]

\end_inset

the 
\series bold
leading submodule 
\series default
of
\series bold
 
\begin_inset Formula $\langle G\rangle$
\end_inset


\series default
.
 In particular, if 
\begin_inset Formula $I\subset K[x]^{r}$
\end_inset

 is a submodule, then 
\begin_inset Formula $L_{>}(I)=L(I)$
\end_inset

 is called the 
\series bold
leading module 
\series default
of 
\begin_inset Formula $I$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that the set of monomials of 
\begin_inset Formula $K[x]^{r}$
\end_inset

 may be identified with 
\begin_inset Formula $\mathbb{N}^{n}\times E^{r}\subset\mathbb{N}^{n}\times\mathbb{N}^{r}=\mathbb{N}^{n+r}$
\end_inset

, where 
\begin_inset Formula $e_{i}$
\end_inset

 is considered as an element of 
\begin_inset Formula $\mathbb{N}^{r}$
\end_inset

.
 The natural partial order on 
\begin_inset Formula $\mathbb{N}^{n+r}$
\end_inset

 induces a partial order 
\begin_inset Formula $\geq_{\mbox{nat}}$
\end_inset

 on the set of monomials, which is given by 
\begin_inset Formula 
\[
x^{\alpha}e_{i}\leq_{\mbox{nat}}x^{\beta}e_{j}:\iff i=j\mbox{ and }x^{\alpha}\mid x^{\beta}\iff:x^{\alpha}e_{i}\mid x^{\beta}e_{j}
\]

\end_inset

We say that 
\begin_inset Formula $x^{\beta}e_{j}$
\end_inset

 is 
\series bold
divisible 
\series default
by 
\begin_inset Formula $x^{\alpha}e_{i}$
\end_inset

 if 
\begin_inset Formula $i=j$
\end_inset

 and 
\begin_inset Formula $x^{\alpha}\mid x^{\beta}$
\end_inset

.
 For any set of monomials 
\begin_inset Formula $G\subset K[x]^{r}$
\end_inset

 and any monomial 
\begin_inset Formula $x^{\alpha}e_{i}$
\end_inset

, we have 
\begin_inset Formula 
\[
x^{\alpha}e_{i}\notin\langle G\rangle_{K[x]}\iff x^{\alpha}e_{i}\mbox{ is not divisible by any element of }G.
\]

\end_inset


\end_layout

\begin_layout Standard
Hence, Dickson's Lemma for 
\begin_inset Formula $\mathbb{N}^{m}$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is arbitrary is equivalent to the statement that any monomial submodule
 of 
\begin_inset Formula $K[x]^{r}$
\end_inset

 is finitely generated.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $>$
\end_inset

 be a fixed monomial ordering.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn2}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $I\subset A^{r}$
\end_inset

 be a submodule.
 A finite set 
\begin_inset Formula $G\subset I$
\end_inset

 is called a 
\series bold
standard basis 
\series default
of 
\begin_inset Formula $I$
\end_inset

 if and only if 
\begin_inset Formula $L(G)=L(I)$
\end_inset

, that is, for any 
\begin_inset Formula $f\in I\setminus\{0\}$
\end_inset

 there exists a 
\begin_inset Formula $g\in G$
\end_inset

 satisfying 
\begin_inset Formula $\mbox{LM}(g)\mid\mbox{LM}(f)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If the ordering is a well-ordering, then a standard basis 
\begin_inset Formula $G$
\end_inset

 is called a 
\series bold
Gröbner basis
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn3}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{G}$
\end_inset

 denote the set of all finite ordered subsets 
\begin_inset Formula $G\subset A^{r}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
A map 
\begin_inset Formula 
\[
\mbox{NF}:A^{r}\times\mathcal{G}\to A^{r},\quad(f,G)\mapsto\mbox{NF}(f\mid G),
\]

\end_inset

is called a 
\series bold
normal form 
\series default
on 
\begin_inset Formula $A^{r}$
\end_inset

 if for all 
\begin_inset Formula $f\in A^{r}$
\end_inset

 and 
\begin_inset Formula $G\in\mathcal{G}$
\end_inset

, 
\begin_inset Formula $\mbox{NF}(0\mid G)=0$
\end_inset

 and 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mbox{NF}(f\mid G)\neq0$
\end_inset

 implies 
\begin_inset Formula $\mbox{LM}(\mbox{NF}(f\mid G))\notin L(G)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
