#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Automorphic Forms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $D$
\end_inset

 be an open subset of the complex plane 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 A 
\series bold
meromorphic function 
\series default

\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $D$
\end_inset

 is a holomorphic function 
\begin_inset Formula $f:D\backslash P\to\mathbb{C}$
\end_inset

, where 
\begin_inset Formula $P\subset D$
\end_inset

 is a countable subset and the function 
\begin_inset Formula $f$
\end_inset

 has poles at the points of 
\begin_inset Formula $P$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem1}
\end_layout

\end_inset

 An accumulation point of poles is always an essential singularity.
 As we do not allow essential singularities, this means that the set 
\begin_inset Formula $P$
\end_inset

 has no accumulation points inside 
\begin_inset Formula $D$
\end_inset

, so poles can accumulate only on the boundary of 
\begin_inset Formula $D$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For a point 
\begin_inset Formula $p\in D$
\end_inset

 and a meromorphic function 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $D$
\end_inset

, there exists exactly one integer 
\begin_inset Formula $r\in\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula $f(z)=h(z)(z-p)^{r}$
\end_inset

, where 
\begin_inset Formula $h$
\end_inset

 is a function that is holomorphic and non-vanishing at 
\begin_inset Formula $p$
\end_inset

.
 The integer 
\begin_inset Formula $r$
\end_inset

 is called the 
\series bold
order 
\series default
of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $p$
\end_inset

.
 For this we write 
\begin_inset Formula 
\[
r=\mbox{ord}_{p}f.
\]

\end_inset

The order of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $p$
\end_inset

 is positive if 
\begin_inset Formula $p$
\end_inset

 is a zero of 
\begin_inset Formula $f$
\end_inset

, and negative if 
\begin_inset Formula $p$
\end_inset

 is a pole of 
\begin_inset Formula $f$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn2}
\end_layout

\end_inset

 A 
\series bold
lattice 
\series default
in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is a subgroup 
\begin_inset Formula $\Lambda$
\end_inset

 of the additive group 
\begin_inset Formula $(\mathbb{C},+)$
\end_inset

 of the form 
\begin_inset Formula 
\[
\Lambda=\Lambda(a,b)=\mathbb{Z}a\oplus\mathbb{Z}b=\{ka+lb\mid k,l\in\mathbb{Z}\}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem2}
\end_layout

\end_inset

 A lattice has many sublattices.
 Suppose 
\begin_inset Formula $\Sigma$
\end_inset

 is a sublattice of 
\begin_inset Formula $\Lambda$
\end_inset

.
 Then 
\begin_inset Formula $\Sigma$
\end_inset

 has the form 
\begin_inset Formula $\mathbb{Z}c+\mathbb{Z}d$
\end_inset

 where 
\begin_inset Formula $c,d\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $c=an_{11}+bn_{21}$
\end_inset

 and 
\begin_inset Formula $d=an_{12}+bn_{22}$
\end_inset

 where 
\begin_inset Formula $n_{ij}\in\mathbb{Z}$
\end_inset

.
 Then the quotient group 
\begin_inset Formula $\Lambda/\Sigma$
\end_inset

 has size 
\begin_inset Formula $\left|\left(\begin{smallmatrix}n_{11} & n_{12}\\
n_{21} & n_{22}
\end{smallmatrix}\right)\right|$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop1}
\end_layout

\end_inset

 A doubly periodic function which is holomorphic is necessarily constant.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
The 
\begin_inset Formula $\wp$
\end_inset

-Function of Weierstrass
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Except for constant functions, we have not yet seen any doubly periodic
 functions.
 In this section, we are going to construct some by giving Mittag-Leffler
 sums which have poles at lattice points.
 We first need a criterion for the convergence of the series that we consider.
 Let 
\begin_inset Formula $b\in\mathbb{C}\backslash\{0\}$
\end_inset

 be a fixed number.
 For every 
\begin_inset Formula $a\in\mathbb{C}\backslash\mathbb{R}b$
\end_inset

, the set 
\begin_inset Formula $\Lambda_{a}=\mathbb{Z}a\oplus\mathbb{Z}b$
\end_inset

 is lattice.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Lambda\subset\mathbb{C}$
\end_inset

 be a lattice and let 
\begin_inset Formula $s\in\mathbb{C}$
\end_inset

.
 The series
\begin_inset Formula 
\[
\sum_{\begin{subarray}{c}
\lambda\in\Lambda\\
\lambda\neq0
\end{subarray}}\frac{1}{|\lambda|^{s}}
\]

\end_inset

converges absolutely if 
\begin_inset Formula $\mbox{Re}(s)>2.$
\end_inset

 Furthermore, fix 
\begin_inset Formula $b\in\mathbb{C}\backslash\{0\}$
\end_inset

 and consider the lattice 
\begin_inset Formula $\Lambda_{a}$
\end_inset

 for 
\begin_inset Formula $a\in\mathbb{C}\backslash\mathbb{R}b$
\end_inset

.
 The sum 
\begin_inset Formula 
\[
\sum_{\substack{\lambda\in\Lambda_{a}\\
\lambda\neq0
}
}\frac{1}{|\lambda|^{s}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
converges uniformly for all 
\begin_inset Formula $(a,s)\in C\times\{\mbox{Re}(s)\geq\alpha\},$
\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is a compact subset of 
\begin_inset Formula $\mathbb{C}\backslash\mathbb{R}b$
\end_inset

 and 
\begin_inset Formula $\alpha>2$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 be as in the lemma.
 We can assume 
\begin_inset Formula $\mbox{Re}(s)>0$
\end_inset

, because otherwise the series cannot converge as the sequence of its summands
 does not tend to zero.
 Further it suffices to consider the case 
\begin_inset Formula $s\in\mathbb{R}$
\end_inset

, since for 
\begin_inset Formula $s\in\mathbb{C}$
\end_inset

 the absolute value of 
\begin_inset Formula $|\lambda|^{-s}$
\end_inset

 equals 
\begin_inset Formula $|\lambda|^{-\mbox{Re}(s)}$
\end_inset

.
 So assuming 
\begin_inset Formula $s>0$
\end_inset

, the function 
\begin_inset Formula $x\mapsto x^{s}$
\end_inset

 is monotonically increasing for 
\begin_inset Formula $x>0$
\end_inset

.
 Let 
\begin_inset Formula $\mathcal{F}(a)$
\end_inset

 be a fundamental mesh for the lattice 
\begin_inset Formula $\Lambda_{a}$
\end_inset

 and let 
\begin_inset Formula 
\[
\psi_{a,s}(z)=\sum_{\begin{subarray}{c}
\lambda\in\Lambda_{a}\\
\lambda\neq0
\end{subarray}}\frac{1}{|\lambda|^{s}}\mathbf{1}_{\mathcal{F}(a)+\lambda}(z).
\]

\end_inset

We then have 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
