#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final Exam
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Section*
Problem 2 
\end_layout

\begin_layout Subsection*
Problem 2.a
\end_layout

\begin_layout Standard
First note that
\begin_inset Formula 
\begin{align*}
f^{\alpha}(x,y) & =\partial_{x}\partial_{y}F^{\alpha}(x,y)\\
 & =\partial_{x}\partial_{y}\left(F_{X}(x)F_{Y}(y)\left(1+\alpha(1-F_{X}(x))(1-F_{Y}(y))\right)\right)\\
 & =\partial_{x}\partial_{y}\left(F_{X}(x)F_{Y}(y)+\alpha F_{X}(x)F_{Y}(y)-\alpha F_{X}^{2}(x)F_{Y}(y)-\alpha F_{X}(x)F_{Y}^{2}(y)+\alpha F_{X}^{2}(x)F_{Y}^{2}(y))\right)\\
 & =\partial_{x}\left(F_{X}(x)f_{Y}(y)+\alpha F_{X}(x)f_{Y}(y)-\alpha F_{X}^{2}(x)f_{Y}(y)-2\alpha F_{X}(x)F_{Y}(y)f_{Y}(y)+2\alpha F_{X}^{2}(x)F_{Y}(y)f_{Y}(y)\right)\\
 & =f_{X}(x)f_{Y}(y)+\alpha f_{X}(x)f_{Y}(y)-2\alpha F_{X}(x)f_{X}(x)f_{Y}(y)-2\alpha f_{X}(x)F_{Y}(y)f_{Y}(y)+4\alpha F_{X}(x)F_{Y}(y)f_{X}(x)f_{Y}(y)\\
 & =f_{X}(x)f_{Y}(y)\left(1+\alpha-2\alpha F_{X}(x)-2\alpha F_{Y}(y)+4\alpha F_{X}(x)F_{Y}(y)\right)\\
 & =f_{X}(x)f_{Y}(y)\left(1+\alpha(1-2F_{X}(x))(1-2F_{Y}(y))\right).
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
f(y) & =\int_{\mathbb{R}}f_{X}(x)f_{Y}(y)\left(1+\alpha(1-2F_{X}(x))(1-2F_{Y}(y))\right)\mathrm{d}x\\
 & =f_{Y}(y)\int_{\mathbb{R}}f_{X}(x)\left(1+\alpha(1-2F_{X}(x))(1-2F_{Y}(y))\right)\mathrm{d}x\\
 & =f_{Y}(y)\int_{\mathbb{R}}f_{X}(x)\mathrm{d}x+\alpha(1-2F_{Y}(y))\int_{\mathbb{R}}f_{X}(x)(1-2F_{X}(x))\mathrm{d}x\\
 & =f_{Y}(y)\cdot F_{X}(x)\Big|_{-\infty}^{\infty}+\alpha(1-2F_{Y}(y))\left(F_{X}(x)\Big|_{-\infty}^{\infty}-F_{X}^{2}(x)\Big|_{-\infty}^{\infty}\right)\\
 & =f_{Y}(y)\cdot1+\alpha(1-2F_{Y}(y))\left(1-1\right)\\
 & =f_{Y}(y).
\end{align*}

\end_inset

It follows that the marginal cdf of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $F_{Y}(y)$
\end_inset

.
 A similar computation shows that the marginal cdf of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $F_{X}(x)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 2.b
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independenct when 
\begin_inset Formula $\alpha=0$
\end_inset

.
 This is because the joint pdf can be expressed as the product of the marginal
 pdfs when 
\begin_inset Formula $\alpha=0$
\end_inset

, that is 
\begin_inset Formula $f^{0}(x,y)=f_{X}(x)f_{Y}(y)$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 2.c
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
f^{\alpha}(x,y) & =e^{-x}e^{-y}\left(1+\alpha(1-2(1-e^{-x}))(1-2(1-e^{-y}))\right)\\
 & =e^{-(x+y)}\left(1+\alpha(1-2+2e^{-x}))(1-2+2e^{-y}))\right)\\
 & =e^{-(x+y)}\left(1+\alpha(-1+2e^{-x}))(-1+2e^{-y}))\right)\\
 & =e^{-(x+y)}\left(1+\alpha(1-2e^{-x}))(1-2e^{-y}))\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.d
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
\mathrm{E}(XY) & =\int_{0}^{\infty}\int_{0}^{\infty}xye^{-(x+y)}\left(1+\alpha(1-2e^{-x}))(1-2e^{-y}))\right)\mathrm{d}x\mathrm{d}y\\
 & =\int_{0}^{\infty}y\int_{0}^{\infty}xe^{-(x+y)}\left(1+\alpha(1-2e^{-x}))(1-2e^{-y}))\right)\mathrm{d}x\mathrm{d}y\\
 & =\int_{0}^{\infty}y\left(\int_{0}^{\infty}xe^{-(x+y)}\mathrm{d}x+(1-2e^{-y})\alpha\int_{0}^{\infty}xe^{-(x+y)}(1-2e^{-x}))\mathrm{d}x\right)\mathrm{d}y\\
 & =\int_{0}^{\infty}y\left(\int_{0}^{\infty}xe^{-(x+y)}\mathrm{d}x+(1-2e^{-y})\alpha\left(\int_{0}^{\infty}xe^{-(x+y)}\mathrm{d}x-\int_{0}^{\infty}2xe^{-(2x+y)}\mathrm{d}x\right)\right)\mathrm{d}y\\
 & =\int_{0}^{\infty}y\left(e^{-y}+(1-2e^{-y})\alpha\left(e^{-y}-\frac{1}{2}e^{-y}\right)\right)\mathrm{d}y\\
 & =\int_{0}^{\infty}ye^{-y}\mathrm{d}y+\int_{0}^{\infty}(1-2e^{-y})\alpha y\frac{1}{2}e^{-y}\mathrm{d}y\\
 & =1+\int_{0}^{\infty}(1-2e^{-y})\alpha y\frac{1}{2}e^{-y}\mathrm{d}y\\
 & =1+\frac{\alpha}{4}.
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
\mathrm{Cov}(X,Y) & =\mathrm{E}(XY)-\mathrm{E}(X)\mathrm{E}(Y)\\
 & =1+\frac{\alpha}{4}-1\\
 & =\frac{\alpha}{4}.
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
\rho_{XY} & =\frac{\mathrm{Cov}(X,Y)}{\sigma_{X}\sigma_{Y}}\\
 & =\frac{\alpha}{4}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $\mathcal{A}=\mathbb{R}_{>0}^{2}$
\end_inset

 and define 
\begin_inset Formula $g=(g_{1},g_{2})\colon\mathcal{A}\to\mathbb{R}^{2}$
\end_inset

 by
\begin_inset Formula 
\[
g_{1}(x_{1},x_{2})=\frac{x_{1}+x_{2}}{2},\qquad\text{and}\qquad g_{2}(x_{1},x_{2})=\frac{x_{2}-x_{1}}{2}
\]

\end_inset

for all 
\begin_inset Formula $(x_{1},x_{2})\in\mathcal{A}$
\end_inset

.
 Denote 
\begin_inset Formula $\mathcal{B}=\mathrm{im}\,g$
\end_inset

 and denote 
\begin_inset Formula $U=g_{1}(X,Y)$
\end_inset

 and 
\begin_inset Formula $V=g_{2}(X,Y)$
\end_inset

.
 Note that in our notation we have 
\begin_inset Formula $\overline{X}=U$
\end_inset

 and 
\begin_inset Formula $Y=V$
\end_inset

.
 Now observe that 
\begin_inset Formula $g$
\end_inset

 is a diffeomorphism (it's just a linear transformation) with inverse 
\begin_inset Formula $h=(h_{1},h_{2})\colon\mathcal{B}\to\mathcal{A}$
\end_inset

 defined by
\begin_inset Formula 
\[
h_{1}(u,v)=u-v\qquad\text{and}\qquad h_{2}(u,v)=u+v
\]

\end_inset

for all 
\begin_inset Formula $(u,v)\in\mathcal{B}$
\end_inset

.
 The absolute value of the Jacobian of 
\begin_inset Formula $h$
\end_inset

 at 
\begin_inset Formula $(u,v)$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
|J_{u,v}(h)| & =\left|\begin{pmatrix}1 & -1\\
1 & 1
\end{pmatrix}\right|\\
 & =2.
\end{align*}

\end_inset

Therefore the joint distribution of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
f_{U,V}(u,v) & =f_{X,Y}(h(u,v))\cdot\left|J_{u,v}(h)\right|\\
 & =2f_{X,Y}(u-v,u+v)\\
 & =2f_{X}(u-v)f_{Y}(u+v)\\
 & =2e^{-(u-v)}e^{-(u+v)}\cdot1_{\{u-v>0\}}\cdot1_{\{u+v>0\}}\\
 & =2e^{-2u}\cdot1_{\{u>|v|\}}
\end{align*}

\end_inset

Observe that
\begin_inset Formula 
\begin{align*}
\mathrm{E}(UV) & =\int_{0}^{\infty}\int_{-u}^{u}2uve^{-2u}\mathrm{d}v\mathrm{d}u\\
 & =\int_{0}^{\infty}\int_{-u}^{u}2ue^{-2u}\left(\frac{u^{2}}{2}-\frac{u^{2}}{2}\right)\mathrm{d}v\mathrm{d}u\\
 & =\int_{0}^{\infty}0\mathrm{d}u\\
 & =0.
\end{align*}

\end_inset

On the other hand, we have
\begin_inset Formula 
\begin{align*}
\mathrm{E}(U) & =\int_{0}^{\infty}\int_{-u}^{u}2ue^{-2u}\mathrm{d}v\mathrm{d}u\\
 & =\int_{0}^{\infty}4u^{2}e^{-2u}\mathrm{d}u\\
 & =1.
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
\mathrm{E}(V) & =\int_{0}^{\infty}\int_{-u}^{u}2ve^{-2u}\mathrm{d}v\mathrm{d}u\\
 & =\int_{0}^{\infty}2e^{-2u}\left(\frac{u^{2}}{2}-\frac{u^{2}}{2}\right)\mathrm{d}u\\
 & =\int_{0}^{\infty}0\mathrm{d}u\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $\mathcal{A}=\mathbb{R}_{>0}^{2}$
\end_inset

 and define 
\begin_inset Formula $g=(g_{1},g_{2})\colon\mathcal{A}\to\mathbb{R}^{2}$
\end_inset

 by
\begin_inset Formula 
\[
g_{1}(x,y)=\frac{x}{x+y},\qquad\text{and}\qquad g_{2}(x,y)=y
\]

\end_inset

for all 
\begin_inset Formula $(x,y)\in\mathcal{A}$
\end_inset

.
 Denote 
\begin_inset Formula $\mathcal{B}=\mathrm{im}\,g=\mathbb{R}_{>1}\times\mathbb{R}_{>0}$
\end_inset

 and denote 
\begin_inset Formula $U=g_{1}(X,Y)$
\end_inset

 and 
\begin_inset Formula $V=g_{2}(X,Y)$
\end_inset

.
 Then 
\begin_inset Formula $g$
\end_inset

 is a diffeomorphism with inverse 
\begin_inset Formula $h=(h_{1},h_{2})\colon\mathcal{B}\to\mathcal{A}$
\end_inset

 defined by
\begin_inset Formula 
\[
h_{1}(u,v)=\frac{uv}{1-u}\qquad\text{and}\qquad h_{2}(u,v)=v
\]

\end_inset

for all 
\begin_inset Formula $(u,v)\in\mathcal{B}$
\end_inset

.
 The absolute value of the Jacobian of 
\begin_inset Formula $h$
\end_inset

 at 
\begin_inset Formula $(u,v)$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
|J_{u,v}(h)| & =\left|\begin{pmatrix}\frac{v}{(1-u)^{2}} & \frac{u}{1-u}\\
0 & 1
\end{pmatrix}\right|\\
 & =\frac{v}{(1-u)^{2}}.
\end{align*}

\end_inset

Therefore the joint distribution of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
f_{U,V}(u,v) & =f_{X,Y}(h(u,v))\cdot\left|J_{u,v}(h)\right|\\
 & =f_{X}\left(\frac{uv}{1-u}\right)f_{Y}(v)\frac{v}{(1-u)^{2}}\\
 & =\frac{1}{\Gamma(\alpha)\beta^{\alpha}}\left(\frac{uv}{1-u}\right)^{\alpha-1}e^{-\frac{1}{\beta}\frac{uv}{1-u}}\frac{1}{\Gamma(\alpha)\beta^{\alpha}}v^{\alpha-1}e^{-\frac{1}{\beta}v}\frac{v}{(1-u)^{2}}\\
 & =\frac{1}{\Gamma(\alpha)^{2}\beta^{2\alpha}}\frac{u^{\alpha-1}v^{2\alpha-1}}{(1-u)^{\alpha+1}}e^{-\frac{1}{\beta}\left(v+\frac{uv}{1-u}\right)}
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
f_{U}(u) & =\int_{0}^{\infty}\frac{1}{\Gamma(\alpha)^{2}\beta^{2\alpha}}\frac{u^{\alpha-1}v^{2\alpha-1}}{(1-u)^{\alpha+1}}e^{-\frac{1}{\beta}\left(v+\frac{uv}{1-u}\right)}\mathrm{d}v\\
 & =\frac{1}{\Gamma(\alpha)^{2}\beta^{2\alpha}}\frac{u^{\alpha-1}}{(1-u)^{\alpha+1}}\int_{0}^{\infty}v^{2\alpha-1}e^{-\frac{1}{\beta}\left(v+\frac{uv}{1-u}\right)}\mathrm{d}v\\
 & =\frac{1}{\Gamma(\alpha)^{2}\beta^{2\alpha}}\frac{u^{\alpha-1}}{(1-u)^{\alpha+1}}\int_{0}^{\infty}v^{2\alpha-1}e^{-\frac{v}{\beta(1-u)}}\mathrm{d}v\\
 & =\frac{1}{\Gamma(\alpha)^{2}\beta^{2\alpha}}\frac{u^{\alpha-1}}{(1-u)^{\alpha+1}}\Gamma(2\alpha)\beta^{2\alpha}(1-u)^{2\alpha}\\
 & =\frac{\Gamma(2\alpha)}{\Gamma(\alpha)\Gamma(\alpha)}u^{\alpha-1}(1-u)^{\alpha-1}\\
 & \sim\mathrm{beta}(\alpha,\alpha).
\end{align*}

\end_inset

Thus the marginal distribution of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $\mathrm{beta}(\alpha,\alpha)$
\end_inset

.
 
\end_layout

\begin_layout Section*
Problem 6
\end_layout

\begin_layout Section*
Problem 7
\end_layout

\end_body
\end_document
