-------------------------------------------------------------------18---------------------------------------------------------

intvec w=(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18);
ring A=0,(x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18),(C,wp(w));
ideal I= x2*x2-x4,x2*x3-x5,x2*x5-x7,x2*x7-x9,x2*x11-x13,x2*x13-x15,
x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,
x7*x7-x14,x7*x11-x18;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



           0     1     2     3     4     5     6     7     8     9    10    11    12    13    14
------------------------------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    3:     -     1     -     -     -     -     -     -     -     -     -     -     -     -     -
    4:     -     1     -     -     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -     -     -     -     -
    6:     -     1     -     -     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     1     -     -     -     -     -     -     -     -     -     -     -     -
    8:     -     1     1     -     -     -     -     -     -     -     -     -     -     -     -
    9:     -     1     2     -     -     -     -     -     -     -     -     -     -     -     -
   10:     -     -     2     -     -     -     -     -     -     -     -     -     -     -     -
   11:     -     1     3     -     -     -     -     -     -     -     -     -     -     -     -
   12:     -     1     3     1     -     -     -     -     -     -     -     -     -     -     -
   13:     -     2     3     1     -     -     -     -     -     -     -     -     -     -     -
   14:     -     1     3     2     -     -     -     -     -     -     -     -     -     -     -
   15:     -     1     4     3     -     -     -     -     -     -     -     -     -     -     -
   16:     -     -     5     4     -     -     -     -     -     -     -     -     -     -     -
   17:     -     1     6     4     -     -     -     -     -     -     -     -     -     -     -
   18:     -     -     6     6     1     -     -     -     -     -     -     -     -     -     -
   19:     -     -     6     6     1     -     -     -     -     -     -     -     -     -     -
   20:     -     -     7     9     2     -     -     -     -     -     -     -     -     -     -
   21:     -     -     6    10     3     -     -     -     -     -     -     -     -     -     -
   22:     -     -     5    13     4     -     -     -     -     -     -     -     -     -     -
   23:     -     -     4    14     5     -     -     -     -     -     -     -     -     -     -
   24:     -     -     4    18     7     -     -     -     -     -     -     -     -     -     -
   25:     -     -     4    17     9     1     -     -     -     -     -     -     -     -     -
   26:     -     -     4    19    12     1     -     -     -     -     -     -     -     -     -
   27:     -     -     3    18    16     2     -     -     -     -     -     -     -     -     -
   28:     -     -     3    20    19     2     -     -     -     -     -     -     -     -     -
   29:     -     -     2    19    24     4     -     -     -     -     -     -     -     -     -
   30:     -     -     2    20    27     5     -     -     -     -     -     -     -     -     -
   31:     -     -     1    19    31     8     -     -     -     -     -     -     -     -     -
   32:     -     -     1    20    34    10     -     -     -     -     -     -     -     -     -
   33:     -     -     -    19    38    15     1     -     -     -     -     -     -     -     -
   34:     -     -     -    18    40    18     1     -     -     -     -     -     -     -     -
   35:     -     -     -    15    45    25     1     -     -     -     -     -     -     -     -
   36:     -     -     -    14    47    28     2     -     -     -     -     -     -     -     -
   37:     -     -     -    11    51    35     3     -     -     -     -     -     -     -     -
   38:     -     -     -    10    51    40     6     -     -     -     -     -     -     -     -
   39:     -     -     -     8    53    48     8     -     -     -     -     -     -     -     -
   40:     -     -     -     7    51    54    11     -     -     -     -     -     -     -     -
   41:     -     -     -     5    51    63    14     -     -     -     -     -     -     -     -
   42:     -     -     -     5    47    69    20     1     -     -     -     -     -     -     -
   43:     -     -     -     3    45    78    24     -     -     -     -     -     -     -     -
   44:     -     -     -     3    41    83    31     1     -     -     -     -     -     -     -
   45:     -     -     -     2    40    89    37     2     -     -     -     -     -     -     -
   46:     -     -     -     1    35    91    47     4     -     -     -     -     -     -     -
   47:     -     -     -     -    33    95    55     5     -     -     -     -     -     -     -
   48:     -     -     -     -    28    95    67     7     -     -     -     -     -     -     -
   49:     -     -     -     -    25    97    75     9     -     -     -     -     -     -     -
   50:     -     -     -     -    20    95    87    14     -     -     -     -     -     -     -
   51:     -     -     -     -    17    95    95    18     -     -     -     -     -     -     -
   52:     -     -     -     -    12    91   106    24     -     -     -     -     -     -     -
   53:     -     -     -     -    11    89   112    30     1     -     -     -     -     -     -
   54:     -     -     -     -     7    82   123    39     1     -     -     -     -     -     -
   55:     -     -     -     -     6    76   127    47     2     -     -     -     -     -     -
   56:     -     -     -     -     4    68   136    57     2     -     -     -     -     -     -
   57:     -     -     -     -     4    61   139    66     4     -     -     -     -     -     -
   58:     -     -     -     -     2    53   144    77     6     -     -     -     -     -     -
   59:     -     -     -     -     2    47   141    87    10     -     -     -     -     -     -
   60:     -     -     -     -     -    40   143   100    12     -     -     -     -     -     -
   61:     -     -     -     -     -    34   135   110    17     -     -     -     -     -     -
   62:     -     -     -     -     -    29   133   123    21     -     -     -     -     -     -
   63:     -     -     -     -     -    23   123   133    28     -     -     -     -     -     -
   64:     -     -     -     -     -    18   118   142    33     -     -     -     -     -     -
   65:     -     -     -     -     -    14   107   149    42     1     -     -     -     -     -
   66:     -     -     -     -     -    10   102   155    49     2     -     -     -     -     -
   67:     -     -     -     -     -     7    89   157    61     3     -     -     -     -     -
   68:     -     -     -     -     -     5    82   159    69     3     -     -     -     -     -
   69:     -     -     -     -     -     3    69   159    82     5     -     -     -     -     -
   70:     -     -     -     -     -     3    61   157    89     7     -     -     -     -     -
   71:     -     -     -     -     -     2    49   155   102    10     -     -     -     -     -
   72:     -     -     -     -     -     1    42   149   107    14     -     -     -     -     -
   73:     -     -     -     -     -     -    33   142   118    18     -     -     -     -     -
   74:     -     -     -     -     -     -    28   133   123    23     -     -     -     -     -
   75:     -     -     -     -     -     -    21   123   133    29     -     -     -     -     -
   76:     -     -     -     -     -     -    17   110   135    34     -     -     -     -     -
   77:     -     -     -     -     -     -    12   100   143    40     -     -     -     -     -
   78:     -     -     -     -     -     -    10    87   141    47     2     -     -     -     -
   79:     -     -     -     -     -     -     6    77   144    53     2     -     -     -     -
   80:     -     -     -     -     -     -     4    66   139    61     4     -     -     -     -
   81:     -     -     -     -     -     -     2    57   136    68     4     -     -     -     -
   82:     -     -     -     -     -     -     2    47   127    76     6     -     -     -     -
   83:     -     -     -     -     -     -     1    39   123    82     7     -     -     -     -
   84:     -     -     -     -     -     -     1    30   112    89    11     -     -     -     -
   85:     -     -     -     -     -     -     -    24   106    91    12     -     -     -     -
   86:     -     -     -     -     -     -     -    18    95    95    17     -     -     -     -
   87:     -     -     -     -     -     -     -    14    87    95    20     -     -     -     -
   88:     -     -     -     -     -     -     -     9    75    97    25     -     -     -     -
   89:     -     -     -     -     -     -     -     7    67    95    28     -     -     -     -
   90:     -     -     -     -     -     -     -     5    55    95    33     -     -     -     -
   91:     -     -     -     -     -     -     -     4    47    91    35     1     -     -     -
   92:     -     -     -     -     -     -     -     2    37    89    40     2     -     -     -
   93:     -     -     -     -     -     -     -     1    31    83    41     3     -     -     -
   94:     -     -     -     -     -     -     -     -    24    78    45     3     -     -     -
   95:     -     -     -     -     -     -     -     1    20    69    47     5     -     -     -
   96:     -     -     -     -     -     -     -     -    14    63    51     5     -     -     -
   97:     -     -     -     -     -     -     -     -    11    54    51     7     -     -     -
   98:     -     -     -     -     -     -     -     -     8    48    53     8     -     -     -
   99:     -     -     -     -     -     -     -     -     6    40    51    10     -     -     -
  100:     -     -     -     -     -     -     -     -     3    35    51    11     -     -     -
  101:     -     -     -     -     -     -     -     -     2    28    47    14     -     -     -
  102:     -     -     -     -     -     -     -     -     1    25    45    15     -     -     -
  103:     -     -     -     -     -     -     -     -     1    18    40    18     -     -     -
  104:     -     -     -     -     -     -     -     -     1    15    38    19     -     -     -
  105:     -     -     -     -     -     -     -     -     -    10    34    20     1     -     -
  106:     -     -     -     -     -     -     -     -     -     8    31    19     1     -     -
  107:     -     -     -     -     -     -     -     -     -     5    27    20     2     -     -
  108:     -     -     -     -     -     -     -     -     -     4    24    19     2     -     -
  109:     -     -     -     -     -     -     -     -     -     2    19    20     3     -     -
  110:     -     -     -     -     -     -     -     -     -     2    16    18     3     -     -
  111:     -     -     -     -     -     -     -     -     -     1    12    19     4     -     -
  112:     -     -     -     -     -     -     -     -     -     1     9    17     4     -     -
  113:     -     -     -     -     -     -     -     -     -     -     7    18     4     -     -
  114:     -     -     -     -     -     -     -     -     -     -     5    14     4     -     -
  115:     -     -     -     -     -     -     -     -     -     -     4    13     5     -     -
  116:     -     -     -     -     -     -     -     -     -     -     3    10     6     -     -
  117:     -     -     -     -     -     -     -     -     -     -     2     9     7     -     -
  118:     -     -     -     -     -     -     -     -     -     -     1     6     6     -     -
  119:     -     -     -     -     -     -     -     -     -     -     1     6     6     -     -
  120:     -     -     -     -     -     -     -     -     -     -     -     4     6     1     -
  121:     -     -     -     -     -     -     -     -     -     -     -     4     5     -     -
  122:     -     -     -     -     -     -     -     -     -     -     -     3     4     1     -
  123:     -     -     -     -     -     -     -     -     -     -     -     2     3     1     -
  124:     -     -     -     -     -     -     -     -     -     -     -     1     3     2     -
  125:     -     -     -     -     -     -     -     -     -     -     -     1     3     1     -
  126:     -     -     -     -     -     -     -     -     -     -     -     -     3     1     -
  127:     -     -     -     -     -     -     -     -     -     -     -     -     2     -     -
  128:     -     -     -     -     -     -     -     -     -     -     -     -     2     1     -
  129:     -     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  130:     -     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  131:     -     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  132:     -     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  133:     -     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  134:     -     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  135:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
  136:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
  137:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------------------------------
total:     1    14    91   364  1001  2002  3003  3432  3003  2002  1001   364    91    14     1

re[1];

_[1]=x2^2-x4
_[2]=x2*x3-x5
_[3]=x3^2-x6
_[4]=x2*x5-x7
_[5]=x2*x6-x8
_[6]=x2*x7-x9
_[7]=x2*x8-x10
_[8]=x2*x10-x12
_[9]=x2*x11-x13
_[10]=x2*x12-x14
_[11]=x3*x11-x14
_[12]=x2*x13-x15
_[13]=x2*x14-x16
_[14]=x2*x16-x18

re[2];

_[1]=x2^2*gen(2)-x4*gen(2)-x2*x3*gen(1)+x5*gen(1)
_[2]=x2^2*gen(3)-x4*gen(3)-x3^2*gen(1)+x6*gen(1)
_[3]=x2*x3*gen(3)-x5*gen(3)-x3^2*gen(2)+x6*gen(2)
_[4]=x2^2*gen(4)-x4*gen(4)-x2*x5*gen(1)+x7*gen(1)
_[5]=x2*x3*gen(4)-x5*gen(4)-x2*x5*gen(2)+x7*gen(2)
_[6]=x3^2*gen(4)-x6*gen(4)-x2*x5*gen(3)+x7*gen(3)
_[7]=x2^2*gen(5)-x4*gen(5)-x2*x6*gen(1)+x8*gen(1)
_[8]=x2*x3*gen(5)-x5*gen(5)-x2*x6*gen(2)+x8*gen(2)
_[9]=x3^2*gen(5)-x6*gen(5)-x2*x6*gen(3)+x8*gen(3)
_[10]=x2*x5*gen(5)-x7*gen(5)-x2*x6*gen(4)+x8*gen(4)
_[11]=x2^2*gen(6)-x4*gen(6)-x2*x7*gen(1)+x9*gen(1)
_[12]=x2*x3*gen(6)-x5*gen(6)-x2*x7*gen(2)+x9*gen(2)
_[13]=x3^2*gen(6)-x6*gen(6)-x2*x7*gen(3)+x9*gen(3)
_[14]=x2*x5*gen(6)-x7*gen(6)-x2*x7*gen(4)+x9*gen(4)
_[15]=x2*x6*gen(6)-x8*gen(6)-x2*x7*gen(5)+x9*gen(5)
_[16]=x2^2*gen(7)-x4*gen(7)-x2*x8*gen(1)+x10*gen(1)
_[17]=x2*x3*gen(7)-x5*gen(7)-x2*x8*gen(2)+x10*gen(2)
_[18]=x3^2*gen(7)-x6*gen(7)-x2*x8*gen(3)+x10*gen(3)
_[19]=x2*x5*gen(7)-x7*gen(7)-x2*x8*gen(4)+x10*gen(4)
_[20]=x2*x6*gen(7)-x8*gen(7)-x2*x8*gen(5)+x10*gen(5)
_[21]=x2*x7*gen(7)-x9*gen(7)-x2*x8*gen(6)+x10*gen(6)
_[22]=x2^2*gen(8)-x4*gen(8)-x2*x10*gen(1)+x12*gen(1)
_[23]=x2*x3*gen(8)-x5*gen(8)-x2*x10*gen(2)+x12*gen(2)
_[24]=x3^2*gen(8)-x6*gen(8)-x2*x10*gen(3)+x12*gen(3)
_[25]=x2*x5*gen(8)-x7*gen(8)-x2*x10*gen(4)+x12*gen(4)
_[26]=x2*x6*gen(8)-x8*gen(8)-x2*x10*gen(5)+x12*gen(5)
_[27]=x2*x7*gen(8)-x9*gen(8)-x2*x10*gen(6)+x12*gen(6)
_[28]=x2*x8*gen(8)-x10*gen(8)-x2*x10*gen(7)+x12*gen(7)
_[29]=x2^2*gen(9)-x4*gen(9)-x2*x11*gen(1)+x13*gen(1)
_[30]=x2*x3*gen(9)-x5*gen(9)-x2*x11*gen(2)+x13*gen(2)
_[31]=x3^2*gen(9)-x6*gen(9)-x2*x11*gen(3)+x13*gen(3)
_[32]=x2*x5*gen(9)-x7*gen(9)-x2*x11*gen(4)+x13*gen(4)
_[33]=x2*x6*gen(9)-x8*gen(9)-x2*x11*gen(5)+x13*gen(5)
_[34]=x2*x7*gen(9)-x9*gen(9)-x2*x11*gen(6)+x13*gen(6)
_[35]=x2*x8*gen(9)-x10*gen(9)-x2*x11*gen(7)+x13*gen(7)
_[36]=x2*x10*gen(9)-x12*gen(9)-x2*x11*gen(8)+x13*gen(8)
_[37]=x2^2*gen(10)-x4*gen(10)-x2*x12*gen(1)+x14*gen(1)
_[38]=x2*x3*gen(10)-x5*gen(10)-x2*x12*gen(2)+x14*gen(2)
_[39]=x3^2*gen(10)-x6*gen(10)-x2*x12*gen(3)+x14*gen(3)
_[40]=x2*x5*gen(10)-x7*gen(10)-x2*x12*gen(4)+x14*gen(4)
_[41]=x2*x6*gen(10)-x8*gen(10)-x2*x12*gen(5)+x14*gen(5)
_[42]=x2*x7*gen(10)-x9*gen(10)-x2*x12*gen(6)+x14*gen(6)
_[43]=x2*x8*gen(10)-x10*gen(10)-x2*x12*gen(7)+x14*gen(7)
_[44]=x2*x10*gen(10)-x12*gen(10)-x2*x12*gen(8)+x14*gen(8)
_[45]=x2*x11*gen(10)-x13*gen(10)-x2*x12*gen(9)+x14*gen(9)
_[46]=x2^2*gen(11)-x4*gen(11)-x3*x11*gen(1)+x14*gen(1)
_[47]=x2*x3*gen(11)-x5*gen(11)-x3*x11*gen(2)+x14*gen(2)
_[48]=x3^2*gen(11)-x6*gen(11)-x3*x11*gen(3)+x14*gen(3)
_[49]=x2*x5*gen(11)-x7*gen(11)-x3*x11*gen(4)+x14*gen(4)
_[50]=x2*x6*gen(11)-x8*gen(11)-x3*x11*gen(5)+x14*gen(5)
_[51]=x2*x7*gen(11)-x9*gen(11)-x3*x11*gen(6)+x14*gen(6)
_[52]=x2*x8*gen(11)-x10*gen(11)-x3*x11*gen(7)+x14*gen(7)
_[53]=x2*x10*gen(11)-x12*gen(11)-x3*x11*gen(8)+x14*gen(8)
_[54]=x2*x11*gen(11)-x13*gen(11)-x3*x11*gen(9)+x14*gen(9)
_[55]=x2*x12*gen(11)-x14*gen(11)-x3*x11*gen(10)+x14*gen(10)
_[56]=x2^2*gen(12)-x4*gen(12)-x2*x13*gen(1)+x15*gen(1)
_[57]=x2*x3*gen(12)-x5*gen(12)-x2*x13*gen(2)+x15*gen(2)
_[58]=x3^2*gen(12)-x6*gen(12)-x2*x13*gen(3)+x15*gen(3)
_[59]=x2*x5*gen(12)-x7*gen(12)-x2*x13*gen(4)+x15*gen(4)
_[60]=x2*x6*gen(12)-x8*gen(12)-x2*x13*gen(5)+x15*gen(5)
_[61]=x2*x7*gen(12)-x9*gen(12)-x2*x13*gen(6)+x15*gen(6)
_[62]=x2*x8*gen(12)-x10*gen(12)-x2*x13*gen(7)+x15*gen(7)
_[63]=x2*x10*gen(12)-x12*gen(12)-x2*x13*gen(8)+x15*gen(8)
_[64]=x2*x11*gen(12)-x13*gen(12)-x2*x13*gen(9)+x15*gen(9)
_[65]=x2*x12*gen(12)-x14*gen(12)-x2*x13*gen(10)+x15*gen(10)
_[66]=x3*x11*gen(12)-x14*gen(12)-x2*x13*gen(11)+x15*gen(11)
_[67]=x2^2*gen(13)-x4*gen(13)-x2*x14*gen(1)+x16*gen(1)
_[68]=x2*x3*gen(13)-x5*gen(13)-x2*x14*gen(2)+x16*gen(2)
_[69]=x3^2*gen(13)-x6*gen(13)-x2*x14*gen(3)+x16*gen(3)
_[70]=x2*x5*gen(13)-x7*gen(13)-x2*x14*gen(4)+x16*gen(4)
_[71]=x2*x6*gen(13)-x8*gen(13)-x2*x14*gen(5)+x16*gen(5)
_[72]=x2*x7*gen(13)-x9*gen(13)-x2*x14*gen(6)+x16*gen(6)
_[73]=x2*x8*gen(13)-x10*gen(13)-x2*x14*gen(7)+x16*gen(7)
_[74]=x2*x10*gen(13)-x12*gen(13)-x2*x14*gen(8)+x16*gen(8)
_[75]=x2*x11*gen(13)-x13*gen(13)-x2*x14*gen(9)+x16*gen(9)
_[76]=x2*x12*gen(13)-x14*gen(13)-x2*x14*gen(10)+x16*gen(10)
_[77]=x3*x11*gen(13)-x14*gen(13)-x2*x14*gen(11)+x16*gen(11)
_[78]=x2*x13*gen(13)-x15*gen(13)-x2*x14*gen(12)+x16*gen(12)
_[79]=x2^2*gen(14)-x4*gen(14)-x2*x16*gen(1)+x18*gen(1)
_[80]=x2*x3*gen(14)-x5*gen(14)-x2*x16*gen(2)+x18*gen(2)
_[81]=x3^2*gen(14)-x6*gen(14)-x2*x16*gen(3)+x18*gen(3)
_[82]=x2*x5*gen(14)-x7*gen(14)-x2*x16*gen(4)+x18*gen(4)
_[83]=x2*x6*gen(14)-x8*gen(14)-x2*x16*gen(5)+x18*gen(5)
_[84]=x2*x7*gen(14)-x9*gen(14)-x2*x16*gen(6)+x18*gen(6)
_[85]=x2*x8*gen(14)-x10*gen(14)-x2*x16*gen(7)+x18*gen(7)
_[86]=x2*x10*gen(14)-x12*gen(14)-x2*x16*gen(8)+x18*gen(8)
_[87]=x2*x11*gen(14)-x13*gen(14)-x2*x16*gen(9)+x18*gen(9)
_[88]=x2*x12*gen(14)-x14*gen(14)-x2*x16*gen(10)+x18*gen(10)
_[89]=x3*x11*gen(14)-x14*gen(14)-x2*x16*gen(11)+x18*gen(11)
_[90]=x2*x13*gen(14)-x15*gen(14)-x2*x16*gen(12)+x18*gen(12)
_[91]=x2*x14*gen(14)-x16*gen(14)-x2*x16*gen(13)+x18*gen(13)

//This is a DG algebra