-------------------------------------------------------------------16---------------------------------------------------------

intvec w=(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
ring A=0,(x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16),(C,wp(w));
ideal I= x2*x2-x4,x2*x3-x5,x2*x5-x7,x2*x7-x9,x2*x11-x13,x2*x13-x15,
x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,
x5*x5-x10,x5*x7-x12,x5*x11-x16,
x7*x7-x14;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");


> print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8     9
------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -     -
   17:     -     -     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -     -     -
   19:     -     -     -     -     -     -     -     -     -     -
   20:     -     -     6     -     -     -     -     -     -     -
   21:     -     -     -     2     -     -     -     -     -     -
   22:     -     -     6     -     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -     -
   24:     -     -     6     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -     -     -
   26:     -     -     3     -     -     -     -     -     -     -
   27:     -     -     -     8     -     -     -     -     -     -
   28:     -     -     4     -     -     -     -     -     -     -
   29:     -     -     -    11     -     -     -     -     -     -
   30:     -     -     1     -     1     -     -     -     -     -
   31:     -     -     -    11     -     -     -     -     -     -
   32:     -     -     -     -     2     -     -     -     -     -
   33:     -     -     -    13     -     -     -     -     -     -
   34:     -     -     -     -     5     -     -     -     -     -
   35:     -     -     -    11     -     -     -     -     -     -
   36:     -     -     -     -     9     -     -     -     -     -
   37:     -     -     -    10     -     -     -     -     -     -
   38:     -     -     -     -    11     -     -     -     -     -
   39:     -     -     -     6     -     -     -     -     -     -
   40:     -     -     -     -    16     -     -     -     -     -
   41:     -     -     -     3     -     1     -     -     -     -
   42:     -     -     -     -    18     -     -     -     -     -
   43:     -     -     -     2     -     2     -     -     -     -
   44:     -     -     -     -    18     -     -     -     -     -
   45:     -     -     -     -     -     6     -     -     -     -
   46:     -     -     -     -    15     -     -     -     -     -
   47:     -     -     -     -     -     8     -     -     -     -
   48:     -     -     -     -    14     -     -     -     -     -
   49:     -     -     -     -     -    14     -     -     -     -
   50:     -     -     -     -     8     -     -     -     -     -
   51:     -     -     -     -     -    15     -     -     -     -
   52:     -     -     -     -     6     -     -     -     -     -
   53:     -     -     -     -     -    18     -     -     -     -
   54:     -     -     -     -     2     -     2     -     -     -
   55:     -     -     -     -     -    18     -     -     -     -
   56:     -     -     -     -     1     -     3     -     -     -
   57:     -     -     -     -     -    16     -     -     -     -
   58:     -     -     -     -     -     -     6     -     -     -
   59:     -     -     -     -     -    11     -     -     -     -
   60:     -     -     -     -     -     -    10     -     -     -
   61:     -     -     -     -     -     9     -     -     -     -
   62:     -     -     -     -     -     -    11     -     -     -
   63:     -     -     -     -     -     5     -     -     -     -
   64:     -     -     -     -     -     -    13     -     -     -
   65:     -     -     -     -     -     2     -     -     -     -
   66:     -     -     -     -     -     -    11     -     -     -
   67:     -     -     -     -     -     1     -     1     -     -
   68:     -     -     -     -     -     -    11     -     -     -
   69:     -     -     -     -     -     -     -     4     -     -
   70:     -     -     -     -     -     -     8     -     -     -
   71:     -     -     -     -     -     -     -     3     -     -
   72:     -     -     -     -     -     -     5     -     -     -
   73:     -     -     -     -     -     -     -     6     -     -
   74:     -     -     -     -     -     -     2     -     -     -
   75:     -     -     -     -     -     -     -     6     -     -
   76:     -     -     -     -     -     -     2     -     -     -
   77:     -     -     -     -     -     -     -     6     -     -
   78:     -     -     -     -     -     -     -     -     -     -
   79:     -     -     -     -     -     -     -     4     -     -
   80:     -     -     -     -     -     -     -     -     -     -
   81:     -     -     -     -     -     -     -     3     -     -
   82:     -     -     -     -     -     -     -     -     2     -
   83:     -     -     -     -     -     -     -     2     -     -
   84:     -     -     -     -     -     -     -     -     2     -
   85:     -     -     -     -     -     -     -     1     -     -
   86:     -     -     -     -     -     -     -     -     1     -
   87:     -     -     -     -     -     -     -     -     -     -
   88:     -     -     -     -     -     -     -     -     2     -
   89:     -     -     -     -     -     -     -     -     -     -
   90:     -     -     -     -     -     -     -     -     1     -
   91:     -     -     -     -     -     -     -     -     -     -
   92:     -     -     -     -     -     -     -     -     1     -
   93:     -     -     -     -     -     -     -     -     -     -
   94:     -     -     -     -     -     -     -     -     -     -
   95:     -     -     -     -     -     -     -     -     -     -
   96:     -     -     -     -     -     -     -     -     -     -
   97:     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------
total:     1     9    36    84   126   126    84    36     9     1


re[2];


_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x7*gen(1)+x10*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x7*gen(2)+x10*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x5^2*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x5^2*gen(2)+x10*gen(2)
_[6]=x3*x7*gen(4)-x10*gen(4)-x5^2*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x5*x7*gen(1)+x12*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x5*x7*gen(2)+x12*gen(2)
_[9]=x3*x7*gen(5)-x10*gen(5)-x5*x7*gen(3)+x12*gen(3)
_[10]=x5^2*gen(5)-x10*gen(5)-x5*x7*gen(4)+x12*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x3*x11*gen(1)+x14*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x3*x11*gen(2)+x14*gen(2)
_[13]=x3*x7*gen(6)-x10*gen(6)-x3*x11*gen(3)+x14*gen(3)
_[14]=x5^2*gen(6)-x10*gen(6)-x3*x11*gen(4)+x14*gen(4)
_[15]=x5*x7*gen(6)-x12*gen(6)-x3*x11*gen(5)+x14*gen(5)
_[16]=x3^2*gen(7)-x6*gen(7)-x7^2*gen(1)+x14*gen(1)
_[17]=x3*x5*gen(7)-x8*gen(7)-x7^2*gen(2)+x14*gen(2)
_[18]=x3*x7*gen(7)-x10*gen(7)-x7^2*gen(3)+x14*gen(3)
_[19]=x5^2*gen(7)-x10*gen(7)-x7^2*gen(4)+x14*gen(4)
_[20]=x5*x7*gen(7)-x12*gen(7)-x7^2*gen(5)+x14*gen(5)
_[21]=x3*x11*gen(7)-x14*gen(7)-x7^2*gen(6)+x14*gen(6)
_[22]=x3^2*gen(8)-x6*gen(8)-x3*x13*gen(1)+x16*gen(1)
_[23]=x3*x5*gen(8)-x8*gen(8)-x3*x13*gen(2)+x16*gen(2)
_[24]=x3*x7*gen(8)-x10*gen(8)-x3*x13*gen(3)+x16*gen(3)
_[25]=x5^2*gen(8)-x10*gen(8)-x3*x13*gen(4)+x16*gen(4)
_[26]=x5*x7*gen(8)-x12*gen(8)-x3*x13*gen(5)+x16*gen(5)
_[27]=x3*x11*gen(8)-x14*gen(8)-x3*x13*gen(6)+x16*gen(6)
_[28]=x7^2*gen(8)-x14*gen(8)-x3*x13*gen(7)+x16*gen(7)
_[29]=x3^2*gen(9)-x6*gen(9)-x5*x11*gen(1)+x16*gen(1)
_[30]=x3*x5*gen(9)-x8*gen(9)-x5*x11*gen(2)+x16*gen(2)
_[31]=x3*x7*gen(9)-x10*gen(9)-x5*x11*gen(3)+x16*gen(3)
_[32]=x5^2*gen(9)-x10*gen(9)-x5*x11*gen(4)+x16*gen(4)
_[33]=x5*x7*gen(9)-x12*gen(9)-x5*x11*gen(5)+x16*gen(5)
_[34]=x3*x11*gen(9)-x14*gen(9)-x5*x11*gen(6)+x16*gen(6)
_[35]=x7^2*gen(9)-x14*gen(9)-x5*x11*gen(7)+x16*gen(7)
_[36]=x3*x13*gen(9)-x16*gen(9)-x5*x11*gen(8)+x16*gen(8)
