-------------------------------------------------------------------20---------------------------------------------------------

intvec w=(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20);
ring A=0,(x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20),(C,wp(w));
ideal I= x2*x2-x4,x2*x3-x5,x2*x5-x7,x2*x7-x9,x2*x11-x13,x2*x13-x15,x2*x17-x19,
x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,
x7*x7-x14,x7*x11-x18,x7*x13-x20;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");




           0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17
------------------------------------------------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    3:     -     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    4:     -     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    6:     -     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    8:     -     1     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    9:     -     1     2     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   10:     -     -     2     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   11:     -     1     3     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   12:     -     1     3     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   13:     -     2     3     1     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   14:     -     1     3     2     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   15:     -     1     4     3     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   16:     -     -     5     4     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   17:     -     1     6     4     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   18:     -     1     6     6     1     -     -     -     -     -     -     -     -     -     -     -     -     -
   19:     -     2     6     6     1     -     -     -     -     -     -     -     -     -     -     -     -     -
   20:     -     -     7     9     2     -     -     -     -     -     -     -     -     -     -     -     -     -
   21:     -     -     7    10     3     -     -     -     -     -     -     -     -     -     -     -     -     -
   22:     -     -     8    13     4     -     -     -     -     -     -     -     -     -     -     -     -     -
   23:     -     -     7    14     5     -     -     -     -     -     -     -     -     -     -     -     -     -
   24:     -     -     7    18     7     -     -     -     -     -     -     -     -     -     -     -     -     -
   25:     -     -     7    18     9     1     -     -     -     -     -     -     -     -     -     -     -     -
   26:     -     -     7    22    12     1     -     -     -     -     -     -     -     -     -     -     -     -
   27:     -     -     6    22    16     2     -     -     -     -     -     -     -     -     -     -     -     -
   28:     -     -     5    26    19     2     -     -     -     -     -     -     -     -     -     -     -     -
   29:     -     -     4    26    24     4     -     -     -     -     -     -     -     -     -     -     -     -
   30:     -     -     5    29    28     5     -     -     -     -     -     -     -     -     -     -     -     -
   31:     -     -     5    28    34     8     -     -     -     -     -     -     -     -     -     -     -     -
   32:     -     -     5    30    38    10     -     -     -     -     -     -     -     -     -     -     -     -
   33:     -     -     3    30    45    15     1     -     -     -     -     -     -     -     -     -     -     -
   34:     -     -     2    32    50    18     1     -     -     -     -     -     -     -     -     -     -     -
   35:     -     -     1    31    57    25     1     -     -     -     -     -     -     -     -     -     -     -
   36:     -     -     2    32    62    29     2     -     -     -     -     -     -     -     -     -     -     -
   37:     -     -     2    29    70    38     3     -     -     -     -     -     -     -     -     -     -     -
   38:     -     -     1    29    74    44     6     -     -     -     -     -     -     -     -     -     -     -
   39:     -     -     -    27    82    55     8     -     -     -     -     -     -     -     -     -     -     -
   40:     -     -     -    26    86    64    11     -     -     -     -     -     -     -     -     -     -     -
   41:     -     -     -    22    92    77    14     -     -     -     -     -     -     -     -     -     -     -
   42:     -     -     -    21    94    87    20     1     -     -     -     -     -     -     -     -     -     -
   43:     -     -     -    18    98   103    25     -     -     -     -     -     -     -     -     -     -     -
   44:     -     -     -    18    97   115    34     1     -     -     -     -     -     -     -     -     -     -
   45:     -     -     -    15   100   132    41     2     -     -     -     -     -     -     -     -     -     -
   46:     -     -     -    13    98   144    53     4     -     -     -     -     -     -     -     -     -     -
   47:     -     -     -     9    99   160    64     5     -     -     -     -     -     -     -     -     -     -
   48:     -     -     -     9    95   172    81     7     -     -     -     -     -     -     -     -     -     -
   49:     -     -     -     7    94   188    95     9     -     -     -     -     -     -     -     -     -     -
   50:     -     -     -     7    88   197   115    14     -     -     -     -     -     -     -     -     -     -
   51:     -     -     -     5    86   211   133    19     -     -     -     -     -     -     -     -     -     -
   52:     -     -     -     3    79   219   157    27     -     -     -     -     -     -     -     -     -     -
   53:     -     -     -     1    75   231   177    33     1     -     -     -     -     -     -     -     -     -
   54:     -     -     -     2    67   235   205    44     1     -     -     -     -     -     -     -     -     -
   55:     -     -     -     1    62   243   226    55     2     -     -     -     -     -     -     -     -     -
   56:     -     -     -     1    53   242   256    71     2     -     -     -     -     -     -     -     -     -
   57:     -     -     -     -    50   245   280    87     4     -     -     -     -     -     -     -     -     -
   58:     -     -     -     -    42   241   311   107     6     -     -     -     -     -     -     -     -     -
   59:     -     -     -     -    37   239   333   126    10     -     -     -     -     -     -     -     -     -
   60:     -     -     -     -    29   230   363   153    13     -     -     -     -     -     -     -     -     -
   61:     -     -     -     -    26   224   381   179    19     -     -     -     -     -     -     -     -     -
   62:     -     -     -     -    21   211   408   212    23     -     -     -     -     -     -     -     -     -
   63:     -     -     -     -    19   202   422   243    33     -     -     -     -     -     -     -     -     -
   64:     -     -     -     -    14   188   442   280    42     -     -     -     -     -     -     -     -     -
   65:     -     -     -     -    11   177   448   315    56     1     -     -     -     -     -     -     -     -
   66:     -     -     -     -     7   161   464   357    68     2     -     -     -     -     -     -     -     -
   67:     -     -     -     -     6   148   463   394    88     3     -     -     -     -     -     -     -     -
   68:     -     -     -     -     4   132   470   435   106     3     -     -     -     -     -     -     -     -
   69:     -     -     -     -     4   119   462   473   134     5     -     -     -     -     -     -     -     -
   70:     -     -     -     -     2   104   461   514   158     7     -     -     -     -     -     -     -     -
   71:     -     -     -     -     1    91   446   549   192    12     -     -     -     -     -     -     -     -
   72:     -     -     -     -     -    77   439   587   220    17     -     -     -     -     -     -     -     -
   73:     -     -     -     -     1    66   416   617   262    23     -     -     -     -     -     -     -     -
   74:     -     -     -     -     -    54   401   647   297    30     -     -     -     -     -     -     -     -
   75:     -     -     -     -     -    46   373   671   346    40     -     -     -     -     -     -     -     -
   76:     -     -     -     -     -    38   353   693   386    51     -     -     -     -     -     -     -     -
   77:     -     -     -     -     -    31   323   706   438    66     -     -     -     -     -     -     -     -
   78:     -     -     -     -     -    23   302   716   480    83     2     -     -     -     -     -     -     -
   79:     -     -     -     -     -    18   270   717   537   103     2     -     -     -     -     -     -     -
   80:     -     -     -     -     -    13   247   715   580   125     4     -     -     -     -     -     -     -
   81:     -     -     -     -     -    11   217   706   635   152     4     -     -     -     -     -     -     -
   82:     -     -     -     -     -     8   196   693   674   182     7     -     -     -     -     -     -     -
   83:     -     -     -     -     -     6   168   671   724   216     9     -     -     -     -     -     -     -
   84:     -     -     -     -     -     3   149   649   757   253    16     -     -     -     -     -     -     -
   85:     -     -     -     -     -     2   123   621   800   292    20     -     -     -     -     -     -     -
   86:     -     -     -     -     -     1   107   590   822   335    28     -     -     -     -     -     -     -
   87:     -     -     -     -     -     1    87   554   854   381    34     -     -     -     -     -     -     -
   88:     -     -     -     -     -     1    74   517   866   428    47     -     -     -     -     -     -     -
   89:     -     -     -     -     -     -    58   476   886   476    58     -     -     -     -     -     -     -
   90:     -     -     -     -     -     -    49   438   884   525    77     -     -     -     -     -     -     -
   91:     -     -     -     -     -     -    36   397   891   573    92     1     -     -     -     -     -     -
   92:     -     -     -     -     -     -    29   357   873   622   115     2     -     -     -     -     -     -
   93:     -     -     -     -     -     -    21   317   865   670   135     3     -     -     -     -     -     -
   94:     -     -     -     -     -     -    18   280   836   715   164     4     -     -     -     -     -     -
   95:     -     -     -     -     -     -    12   244   815   756   189     6     -     -     -     -     -     -
   96:     -     -     -     -     -     -    10   212   773   793   226     9     -     -     -     -     -     -
   97:     -     -     -     -     -     -     5   182   742   824   256    14     -     -     -     -     -     -
   98:     -     -     -     -     -     -     4   153   692   851   297    18     -     -     -     -     -     -
   99:     -     -     -     -     -     -     2   128   655   871   331    24     -     -     -     -     -     -
  100:     -     -     -     -     -     -     2   106   601   883   377    30     -     -     -     -     -     -
  101:     -     -     -     -     -     -     1    87   558   888   412    39     -     -     -     -     -     -
  102:     -     -     -     -     -     -     1    70   502   889   459    50     -     -     -     -     -     -
  103:     -     -     -     -     -     -     -    55   461   880   493    65     -     -     -     -     -     -
  104:     -     -     -     -     -     -     -    42   407   866   537    79     -     -     -     -     -     -
  105:     -     -     -     -     -     -     -    33   366   844   568    95     1     -     -     -     -     -
  106:     -     -     -     -     -     -     -    25   316   818   609   113     1     -     -     -     -     -
  107:     -     -     -     -     -     -     -    19   278   784   633   134     3     -     -     -     -     -
  108:     -     -     -     -     -     -     -    14   235   749   668   156     3     -     -     -     -     -
  109:     -     -     -     -     -     -     -    10   205   705   683   181     6     -     -     -     -     -
  110:     -     -     -     -     -     -     -     6   169   661   707   204     8     -     -     -     -     -
  111:     -     -     -     -     -     -     -     4   144   612   713   232    13     -     -     -     -     -
  112:     -     -     -     -     -     -     -     3   115   564   727   258    15     -     -     -     -     -
  113:     -     -     -     -     -     -     -     2    96   513   720   287    20     -     -     -     -     -
  114:     -     -     -     -     -     -     -     1    75   466   721   313    24     -     -     -     -     -
  115:     -     -     -     -     -     -     -     1    62   415   702   343    33     -     -     -     -     -
  116:     -     -     -     -     -     -     -     -    46   370   691   366    40     -     -     -     -     -
  117:     -     -     -     -     -     -     -     -    36   325   663   392    52     -     -     -     -     -
  118:     -     -     -     -     -     -     -     -    26   284   642   412    59     -     -     -     -     -
  119:     -     -     -     -     -     -     -     -    21   243   604   433    72     -     -     -     -     -
  120:     -     -     -     -     -     -     -     -    14   208   577   446    83     1     -     -     -     -
  121:     -     -     -     -     -     -     -     -    11   174   535   461   100     1     -     -     -     -
  122:     -     -     -     -     -     -     -     -     6   147   501   466   112     2     -     -     -     -
  123:     -     -     -     -     -     -     -     -     5   120   456   473   129     3     -     -     -     -
  124:     -     -     -     -     -     -     -     -     3    98   420   472   140     6     -     -     -     -
  125:     -     -     -     -     -     -     -     -     2    77   374   471   158     7     -     -     -     -
  126:     -     -     -     -     -     -     -     -     1    62   339   462   170    10     -     -     -     -
  127:     -     -     -     -     -     -     -     -     1    48   296   454   187    11     -     -     -     -
  128:     -     -     -     -     -     -     -     -     -    38   263   436   197    16     -     -     -     -
  129:     -     -     -     -     -     -     -     -     -    28   224   420   213    20     -     -     -     -
  130:     -     -     -     -     -     -     -     -     -    21   196   397   221    25     -     -     -     -
  131:     -     -     -     -     -     -     -     -     -    14   163   376   234    28     -     -     -     -
  132:     -     -     -     -     -     -     -     -     -    11   140   348   239    34     -     -     -     -
  133:     -     -     -     -     -     -     -     -     -     7   114   324   247    39     -     -     -     -
  134:     -     -     -     -     -     -     -     -     -     5    95   294   246    47     -     -     -     -
  135:     -     -     -     -     -     -     -     -     -     3    75   269   250    54     -     -     -     -
  136:     -     -     -     -     -     -     -     -     -     2    62   240   244    62     1     -     -     -
  137:     -     -     -     -     -     -     -     -     -     1    46   215   244    66     1     -     -     -
  138:     -     -     -     -     -     -     -     -     -     1    37   187   234    74     2     -     -     -
  139:     -     -     -     -     -     -     -     -     -     -    27   166   229    79     3     -     -     -
  140:     -     -     -     -     -     -     -     -     -     -    21   140   216    86     4     -     -     -
  141:     -     -     -     -     -     -     -     -     -     -    15   121   208    89     5     -     -     -
  142:     -     -     -     -     -     -     -     -     -     -    11   100   192    94     8     -     -     -
  143:     -     -     -     -     -     -     -     -     -     -     7    84   181    96     9     -     -     -
  144:     -     -     -     -     -     -     -     -     -     -     5    67   164   101    11     -     -     -
  145:     -     -     -     -     -     -     -     -     -     -     3    56   152   101    11     -     -     -
  146:     -     -     -     -     -     -     -     -     -     -     2    43   134   103    14     -     -     -
  147:     -     -     -     -     -     -     -     -     -     -     1    35   121   100    16     -     -     -
  148:     -     -     -     -     -     -     -     -     -     -     1    26   104   101    20     -     -     -
  149:     -     -     -     -     -     -     -     -     -     -     -    20    92    96    21     -     -     -
  150:     -     -     -     -     -     -     -     -     -     -     -    14    78    95    24     -     -     -
  151:     -     -     -     -     -     -     -     -     -     -     -    11    67    88    25     -     -     -
  152:     -     -     -     -     -     -     -     -     -     -     -     7    55    84    28     -     -     -
  153:     -     -     -     -     -     -     -     -     -     -     -     5    47    76    29     1     -     -
  154:     -     -     -     -     -     -     -     -     -     -     -     3    37    72    32     1     -     -
  155:     -     -     -     -     -     -     -     -     -     -     -     2    30    63    31     2     -     -
  156:     -     -     -     -     -     -     -     -     -     -     -     1    23    59    32     2     -     -
  157:     -     -     -     -     -     -     -     -     -     -     -     1    18    51    32     3     -     -
  158:     -     -     -     -     -     -     -     -     -     -     -     -    13    46    32     3     -     -
  159:     -     -     -     -     -     -     -     -     -     -     -     -    10    39    30     4     -     -
  160:     -     -     -     -     -     -     -     -     -     -     -     -     7    34    30     4     -     -
  161:     -     -     -     -     -     -     -     -     -     -     -     -     5    27    28     6     -     -
  162:     -     -     -     -     -     -     -     -     -     -     -     -     3    23    28     5     -     -
  163:     -     -     -     -     -     -     -     -     -     -     -     -     2    18    26     6     -     -
  164:     -     -     -     -     -     -     -     -     -     -     -     -     1    15    24     5     -     -
  165:     -     -     -     -     -     -     -     -     -     -     -     -     1    11    21     7     -     -
  166:     -     -     -     -     -     -     -     -     -     -     -     -     -     9    19     7     -     -
  167:     -     -     -     -     -     -     -     -     -     -     -     -     -     6    16     8     -     -
  168:     -     -     -     -     -     -     -     -     -     -     -     -     -     5    14     8     -     -
  169:     -     -     -     -     -     -     -     -     -     -     -     -     -     3    12     8     -     -
  170:     -     -     -     -     -     -     -     -     -     -     -     -     -     2    10     7     -     -
  171:     -     -     -     -     -     -     -     -     -     -     -     -     -     1     8     7     1     -
  172:     -     -     -     -     -     -     -     -     -     -     -     -     -     1     7     6     1     -
  173:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     5     6     1     -
  174:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     4     5     1     -
  175:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     3     5     1     -
  176:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     2     4     1     -
  177:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1     4     1     -
  178:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1     3     1     -
  179:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     3     1     -
  180:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     2     1     -
  181:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     2     1     -
  182:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  183:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  184:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  185:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  186:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  187:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  188:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
  189:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
  190:     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------------------------------------------------
total:     1    17   136   680  2380  6188 12376 19448 24310 24310 19448 12376  6188  2380   680   136    17     1


first column is related to twin primes!



re[1];


_[1]=x2^2-x4
_[2]=x2*x3-x5
_[3]=x3^2-x6
_[4]=x2*x5-x7
_[5]=x2*x6-x8
_[6]=x2*x7-x9
_[7]=x2*x8-x10
_[8]=x2*x10-x12       -x2*x9+x11,
_[9]=x2*x11-x13
_[10]=x2*x12-x14
_[11]=x3*x11-x14       
_[12]=x2*x13-x15        
_[13]=x2*x14-x16
_[14]=x2*x16-x18
_[15]=x2*x17-x19
_[16]=x2*x18-x20
_[17]=x3*x17-x20

re[17];

-x4^2*x9+x17,
-x2*x18+x20,
x2*x17-x19,
-x2*x16+x18,
x2*x14-x16,
-x2*x13+x15,
x2*x12-x14,            x3*x11-x14 
-x2*x11+x13,
x2*x10-x12,
-x2*x9+x11,
x2*x8-x10,
-x2*x7+x9,
x2*x6-x8,
-x2*x5+x7,
x3^2-x6,
-x2*x3+x5,
x2^2-x4


_[1]=x2^2*gen(2)-x4*gen(2)-x2*x3*gen(1)+x5*gen(1)
_[2]=x2^2*gen(3)-x4*gen(3)-x3^2*gen(1)+x6*gen(1)
_[3]=x2*x3*gen(3)-x5*gen(3)-x3^2*gen(2)+x6*gen(2)
_[4]=x2^2*gen(4)-x4*gen(4)-x2*x5*gen(1)+x7*gen(1)
_[5]=x2*x3*gen(4)-x5*gen(4)-x2*x5*gen(2)+x7*gen(2)
_[6]=x3^2*gen(4)-x6*gen(4)-x2*x5*gen(3)+x7*gen(3)
_[7]=x2^2*gen(5)-x4*gen(5)-x2*x6*gen(1)+x8*gen(1)
_[8]=x2*x3*gen(5)-x5*gen(5)-x2*x6*gen(2)+x8*gen(2)
_[9]=x3^2*gen(5)-x6*gen(5)-x2*x6*gen(3)+x8*gen(3)
_[10]=x2*x5*gen(5)-x7*gen(5)-x2*x6*gen(4)+x8*gen(4)
_[11]=x2^2*gen(6)-x4*gen(6)-x2*x7*gen(1)+x9*gen(1)
_[12]=x2*x3*gen(6)-x5*gen(6)-x2*x7*gen(2)+x9*gen(2)
_[13]=x3^2*gen(6)-x6*gen(6)-x2*x7*gen(3)+x9*gen(3)
_[14]=x2*x5*gen(6)-x7*gen(6)-x2*x7*gen(4)+x9*gen(4)
_[15]=x2*x6*gen(6)-x8*gen(6)-x2*x7*gen(5)+x9*gen(5)
_[16]=x2^2*gen(7)-x4*gen(7)-x2*x8*gen(1)+x10*gen(1)
_[17]=x2*x3*gen(7)-x5*gen(7)-x2*x8*gen(2)+x10*gen(2)
_[18]=x3^2*gen(7)-x6*gen(7)-x2*x8*gen(3)+x10*gen(3)
_[19]=x2*x5*gen(7)-x7*gen(7)-x2*x8*gen(4)+x10*gen(4)
_[20]=x2*x6*gen(7)-x8*gen(7)-x2*x8*gen(5)+x10*gen(5)
_[21]=x2*x7*gen(7)-x9*gen(7)-x2*x8*gen(6)+x10*gen(6)
_[22]=x2^2*gen(8)-x4*gen(8)-x2*x10*gen(1)+x12*gen(1)
_[23]=x2*x3*gen(8)-x5*gen(8)-x2*x10*gen(2)+x12*gen(2)
_[24]=x3^2*gen(8)-x6*gen(8)-x2*x10*gen(3)+x12*gen(3)
_[25]=x2*x5*gen(8)-x7*gen(8)-x2*x10*gen(4)+x12*gen(4)
_[26]=x2*x6*gen(8)-x8*gen(8)-x2*x10*gen(5)+x12*gen(5)
_[27]=x2*x7*gen(8)-x9*gen(8)-x2*x10*gen(6)+x12*gen(6)
_[28]=x2*x8*gen(8)-x10*gen(8)-x2*x10*gen(7)+x12*gen(7)
_[29]=x2^2*gen(9)-x4*gen(9)-x2*x11*gen(1)+x13*gen(1)
_[30]=x2*x3*gen(9)-x5*gen(9)-x2*x11*gen(2)+x13*gen(2)
_[31]=x3^2*gen(9)-x6*gen(9)-x2*x11*gen(3)+x13*gen(3)
_[32]=x2*x5*gen(9)-x7*gen(9)-x2*x11*gen(4)+x13*gen(4)
_[33]=x2*x6*gen(9)-x8*gen(9)-x2*x11*gen(5)+x13*gen(5)
_[34]=x2*x7*gen(9)-x9*gen(9)-x2*x11*gen(6)+x13*gen(6)
_[35]=x2*x8*gen(9)-x10*gen(9)-x2*x11*gen(7)+x13*gen(7)
_[36]=x2*x10*gen(9)-x12*gen(9)-x2*x11*gen(8)+x13*gen(8)
_[37]=x2^2*gen(10)-x4*gen(10)-x2*x12*gen(1)+x14*gen(1)
_[38]=x2*x3*gen(10)-x5*gen(10)-x2*x12*gen(2)+x14*gen(2)
_[39]=x3^2*gen(10)-x6*gen(10)-x2*x12*gen(3)+x14*gen(3)
_[40]=x2*x5*gen(10)-x7*gen(10)-x2*x12*gen(4)+x14*gen(4)
_[41]=x2*x6*gen(10)-x8*gen(10)-x2*x12*gen(5)+x14*gen(5)
_[42]=x2*x7*gen(10)-x9*gen(10)-x2*x12*gen(6)+x14*gen(6)
_[43]=x2*x8*gen(10)-x10*gen(10)-x2*x12*gen(7)+x14*gen(7)
_[44]=x2*x10*gen(10)-x12*gen(10)-x2*x12*gen(8)+x14*gen(8)
_[45]=x2*x11*gen(10)-x13*gen(10)-x2*x12*gen(9)+x14*gen(9)
_[46]=x2^2*gen(11)-x4*gen(11)-x3*x11*gen(1)+x14*gen(1)
_[47]=x2*x3*gen(11)-x5*gen(11)-x3*x11*gen(2)+x14*gen(2)
_[48]=x3^2*gen(11)-x6*gen(11)-x3*x11*gen(3)+x14*gen(3)
_[49]=x2*x5*gen(11)-x7*gen(11)-x3*x11*gen(4)+x14*gen(4)
_[50]=x2*x6*gen(11)-x8*gen(11)-x3*x11*gen(5)+x14*gen(5)
_[51]=x2*x7*gen(11)-x9*gen(11)-x3*x11*gen(6)+x14*gen(6)
_[52]=x2*x8*gen(11)-x10*gen(11)-x3*x11*gen(7)+x14*gen(7)
_[53]=x2*x10*gen(11)-x12*gen(11)-x3*x11*gen(8)+x14*gen(8)
_[54]=x2*x11*gen(11)-x13*gen(11)-x3*x11*gen(9)+x14*gen(9)
_[55]=x2*x12*gen(11)-x14*gen(11)-x3*x11*gen(10)+x14*gen(10)
_[56]=x2^2*gen(12)-x4*gen(12)-x2*x13*gen(1)+x15*gen(1)
_[57]=x2*x3*gen(12)-x5*gen(12)-x2*x13*gen(2)+x15*gen(2)
_[58]=x3^2*gen(12)-x6*gen(12)-x2*x13*gen(3)+x15*gen(3)
_[59]=x2*x5*gen(12)-x7*gen(12)-x2*x13*gen(4)+x15*gen(4)
_[60]=x2*x6*gen(12)-x8*gen(12)-x2*x13*gen(5)+x15*gen(5)
_[61]=x2*x7*gen(12)-x9*gen(12)-x2*x13*gen(6)+x15*gen(6)
_[62]=x2*x8*gen(12)-x10*gen(12)-x2*x13*gen(7)+x15*gen(7)
_[63]=x2*x10*gen(12)-x12*gen(12)-x2*x13*gen(8)+x15*gen(8)
_[64]=x2*x11*gen(12)-x13*gen(12)-x2*x13*gen(9)+x15*gen(9)
_[65]=x2*x12*gen(12)-x14*gen(12)-x2*x13*gen(10)+x15*gen(10)
_[66]=x3*x11*gen(12)-x14*gen(12)-x2*x13*gen(11)+x15*gen(11)
_[67]=x2^2*gen(13)-x4*gen(13)-x2*x14*gen(1)+x16*gen(1)
_[68]=x2*x3*gen(13)-x5*gen(13)-x2*x14*gen(2)+x16*gen(2)
_[69]=x3^2*gen(13)-x6*gen(13)-x2*x14*gen(3)+x16*gen(3)
_[70]=x2*x5*gen(13)-x7*gen(13)-x2*x14*gen(4)+x16*gen(4)
_[71]=x2*x6*gen(13)-x8*gen(13)-x2*x14*gen(5)+x16*gen(5)
_[72]=x2*x7*gen(13)-x9*gen(13)-x2*x14*gen(6)+x16*gen(6)
_[73]=x2*x8*gen(13)-x10*gen(13)-x2*x14*gen(7)+x16*gen(7)
_[74]=x2*x10*gen(13)-x12*gen(13)-x2*x14*gen(8)+x16*gen(8)
_[75]=x2*x11*gen(13)-x13*gen(13)-x2*x14*gen(9)+x16*gen(9)
_[76]=x2*x12*gen(13)-x14*gen(13)-x2*x14*gen(10)+x16*gen(10)
_[77]=x3*x11*gen(13)-x14*gen(13)-x2*x14*gen(11)+x16*gen(11)
_[78]=x2*x13*gen(13)-x15*gen(13)-x2*x14*gen(12)+x16*gen(12)
_[79]=x2^2*gen(14)-x4*gen(14)-x2*x16*gen(1)+x18*gen(1)
_[80]=x2*x3*gen(14)-x5*gen(14)-x2*x16*gen(2)+x18*gen(2)
_[81]=x3^2*gen(14)-x6*gen(14)-x2*x16*gen(3)+x18*gen(3)
_[82]=x2*x5*gen(14)-x7*gen(14)-x2*x16*gen(4)+x18*gen(4)
_[83]=x2*x6*gen(14)-x8*gen(14)-x2*x16*gen(5)+x18*gen(5)
_[84]=x2*x7*gen(14)-x9*gen(14)-x2*x16*gen(6)+x18*gen(6)
_[85]=x2*x8*gen(14)-x10*gen(14)-x2*x16*gen(7)+x18*gen(7)
_[86]=x2*x10*gen(14)-x12*gen(14)-x2*x16*gen(8)+x18*gen(8)
_[87]=x2*x11*gen(14)-x13*gen(14)-x2*x16*gen(9)+x18*gen(9)
_[88]=x2*x12*gen(14)-x14*gen(14)-x2*x16*gen(10)+x18*gen(10)
_[89]=x3*x11*gen(14)-x14*gen(14)-x2*x16*gen(11)+x18*gen(11)
_[90]=x2*x13*gen(14)-x15*gen(14)-x2*x16*gen(12)+x18*gen(12)
_[91]=x2*x14*gen(14)-x16*gen(14)-x2*x16*gen(13)+x18*gen(13)
_[92]=x2^2*gen(15)-x4*gen(15)-x2*x17*gen(1)+x19*gen(1)
_[93]=x2*x3*gen(15)-x5*gen(15)-x2*x17*gen(2)+x19*gen(2)
_[94]=x3^2*gen(15)-x6*gen(15)-x2*x17*gen(3)+x19*gen(3)
_[95]=x2*x5*gen(15)-x7*gen(15)-x2*x17*gen(4)+x19*gen(4)
_[96]=x2*x6*gen(15)-x8*gen(15)-x2*x17*gen(5)+x19*gen(5)
_[97]=x2*x7*gen(15)-x9*gen(15)-x2*x17*gen(6)+x19*gen(6)
_[98]=x2*x8*gen(15)-x10*gen(15)-x2*x17*gen(7)+x19*gen(7)
_[99]=x2*x10*gen(15)-x12*gen(15)-x2*x17*gen(8)+x19*gen(8)
_[100]=x2*x11*gen(15)-x13*gen(15)-x2*x17*gen(9)+x19*gen(9)
_[101]=x2*x12*gen(15)-x14*gen(15)-x2*x17*gen(10)+x19*gen(10)
_[102]=x3*x11*gen(15)-x14*gen(15)-x2*x17*gen(11)+x19*gen(11)
_[103]=x2*x13*gen(15)-x15*gen(15)-x2*x17*gen(12)+x19*gen(12)
_[104]=x2*x14*gen(15)-x16*gen(15)-x2*x17*gen(13)+x19*gen(13)
_[105]=x2*x16*gen(15)-x18*gen(15)-x2*x17*gen(14)+x19*gen(14)
_[106]=x2^2*gen(16)-x4*gen(16)-x2*x18*gen(1)+x20*gen(1)
_[107]=x2*x3*gen(16)-x5*gen(16)-x2*x18*gen(2)+x20*gen(2)
_[108]=x3^2*gen(16)-x6*gen(16)-x2*x18*gen(3)+x20*gen(3)
_[109]=x2*x5*gen(16)-x7*gen(16)-x2*x18*gen(4)+x20*gen(4)
_[110]=x2*x6*gen(16)-x8*gen(16)-x2*x18*gen(5)+x20*gen(5)
_[111]=x2*x7*gen(16)-x9*gen(16)-x2*x18*gen(6)+x20*gen(6)
_[112]=x2*x8*gen(16)-x10*gen(16)-x2*x18*gen(7)+x20*gen(7)
_[113]=x2*x10*gen(16)-x12*gen(16)-x2*x18*gen(8)+x20*gen(8)
_[114]=x2*x11*gen(16)-x13*gen(16)-x2*x18*gen(9)+x20*gen(9)
_[115]=x2*x12*gen(16)-x14*gen(16)-x2*x18*gen(10)+x20*gen(10)
_[116]=x3*x11*gen(16)-x14*gen(16)-x2*x18*gen(11)+x20*gen(11)
_[117]=x2*x13*gen(16)-x15*gen(16)-x2*x18*gen(12)+x20*gen(12)
_[118]=x2*x14*gen(16)-x16*gen(16)-x2*x18*gen(13)+x20*gen(13)
_[119]=x2*x16*gen(16)-x18*gen(16)-x2*x18*gen(14)+x20*gen(14)
_[120]=x2*x17*gen(16)-x19*gen(16)-x2*x18*gen(15)+x20*gen(15)
_[121]=x2^2*gen(17)-x4*gen(17)-x3*x17*gen(1)+x20*gen(1)
_[122]=x2*x3*gen(17)-x5*gen(17)-x3*x17*gen(2)+x20*gen(2)
_[123]=x3^2*gen(17)-x6*gen(17)-x3*x17*gen(3)+x20*gen(3)
_[124]=x2*x5*gen(17)-x7*gen(17)-x3*x17*gen(4)+x20*gen(4)
_[125]=x2*x6*gen(17)-x8*gen(17)-x3*x17*gen(5)+x20*gen(5)
_[126]=x2*x7*gen(17)-x9*gen(17)-x3*x17*gen(6)+x20*gen(6)
_[127]=x2*x8*gen(17)-x10*gen(17)-x3*x17*gen(7)+x20*gen(7)
_[128]=x2*x9*gen(17)-x11*gen(17)-x2*x9*gen(16)+x11*gen(16)-x4*x9*gen(14)+x13*gen(14)-x2*x4*x9*gen(13)+x15*gen(13)+x2*x14*gen(12)-x16*gen(12)-x4^2*x9*gen(11)+x17*gen(11)+x4*x13*gen(10)-x17*gen(10)+x2*x4*x12*gen(9)-x18*gen(9)+x4^2*x11*gen(8)-x2*x17*gen(8)+x2*x4^2*x11*gen(7)-x4*x17*gen(7)-x4*x7*x11*gen(6)+x5*x17*gen(6)+x4^3*x11*gen(5)-x2*x4*x17*gen(5)-x4^2*x5*x11*gen(4)-x2*x4*x7*x11*gen(4)+x4*x9*x11*gen(4)+x2*x5*x17*gen(4)+x2*x4^3*x11*gen(3)-x4^2*x17*gen(3)-x3*x4^3*x11*gen(2)-x2*x4^2*x5*x11*gen(2)+x2*x4*x9*x11*gen(2)+x2*x3*x4*x17*gen(2)+x4*x5*x17*gen(2)-x9*x17*gen(2)+x3*x4^2*x5*x11*gen(1)+x4*x5*x7*x11*gen(1)-x4^2*x8*x11*gen(1)-x3*x4*x9*x11*gen(1)-x4*x11*x12*gen(1)+x4*x9*x14*gen(1)-x13*x14*gen(1)-x3^2*x4*x17*gen(1)-x5^2*x17*gen(1)+x4*x6*x17*gen(1)+x10*x17*gen(1)+x9*x18*gen(1)
_[129]=x2*x10*gen(17)-x12*gen(17)-x3*x17*gen(8)+x20*gen(8)
_[130]=x2*x11*gen(17)-x13*gen(17)-x3*x17*gen(9)+x20*gen(9)
_[131]=x2*x12*gen(17)-x14*gen(17)-x3*x17*gen(10)+x20*gen(10)
_[132]=x2*x13*gen(17)-x15*gen(17)-x3*x17*gen(12)+x20*gen(12)
_[133]=x2*x14*gen(17)-x16*gen(17)-x3*x17*gen(13)+x20*gen(13)
_[134]=x2*x16*gen(17)-x18*gen(17)-x3*x17*gen(14)+x20*gen(14)
_[135]=x2*x17*gen(17)-x19*gen(17)-x3*x17*gen(15)+x20*gen(15)
_[136]=x2*x18*gen(17)-x20*gen(17)-x3*x17*gen(16)+x20*gen(16)



_[1]=x2^2-x4
_[2]=x2*x3-x5
_[3]=x3^2-x6
_[4]=x2*x5-x7
_[5]=x2*x6-x8
_[6]=x2*x7-x9
_[7]=x2*x8-x10
_[8]=x2*x10-x12       -x2*x9+x11,
_[9]=x2*x11-x13
_[10]=x2*x12-x14
_[11]=x3*x11-x14       
_[12]=x2*x13-x15        
_[13]=x2*x14-x16
_[14]=x2*x16-x18
_[15]=x2*x17-x19
_[16]=x2*x18-x20
_[17]=x3*x17-x20

2^5,3,17 - 
2^9,11

not koszul!!


> dim(I);
3
depth = 2
