-------------------------------------------------------------------24---------------------------------------------------------

intvec w=(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24);
ring A=0,(x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24),(c,wp(w));
ideal I= x2*x2-x4,x2*x3-x5,x2*x5-x7,x2*x7-x9,x2*x11-x13,x2*x13-x15,x2*x17-x19,x2*x19-x21,
x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x24,
x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,
x11*x11-x22,x11*x13-x24;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,3);
print(betti(re),"betti");



