#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Maschke's Theorem Over General Fields
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $G$
\end_inset

 be a finite group.
 If 
\begin_inset Formula $V$
\end_inset

 is a finite-dimensional 
\begin_inset Formula $\mathbb{C}$
\end_inset

-vector space on which there is a representation of 
\begin_inset Formula $G$
\end_inset

, then Maschke's theorem says every subrepresentation of 
\begin_inset Formula $V$
\end_inset

 has a complementary subrepresentation: if 
\begin_inset Formula $W$
\end_inset

 is a 
\begin_inset Formula $\mathbb{C}[G]$
\end_inset

-module of 
\begin_inset Formula $V$
\end_inset

, then 
\begin_inset Formula $V=W\oplus W'$
\end_inset

 for some 
\begin_inset Formula $\mathbb{C}[G]$
\end_inset

-submodule 
\begin_inset Formula $W'$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 (it's not just a subspace: 
\begin_inset Formula $G$
\end_inset

 carries 
\begin_inset Formula $W'$
\end_inset

 back to itself).
 A standard proof of Maschke's theorem uses a 
\begin_inset Formula $G$
\end_inset

-invariant Hermitian inner product on 
\begin_inset Formula $V$
\end_inset

: if 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 is any Hermitian inner product on 
\begin_inset Formula $V$
\end_inset

, then we can create a 
\begin_inset Formula $G$
\end_inset

-invariant Hermitian inner product on 
\begin_inset Formula $V$
\end_inset

 by averaging:
\begin_inset Formula 
\[
\langle v,w\rangle_{G}=\frac{1}{|G|}\sum_{g\in G}\langle g\cdot v,g\cdot w\rangle.
\]

\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $\langle\cdot,\cdot\rangle_{G}:V\times V\to\mathbb{C}$
\end_inset

 is easily checked to be a 
\begin_inset Formula $G$
\end_inset

-invariant Hermitian innder product.
 Therefore if 
\begin_inset Formula $W$
\end_inset

 is a 
\begin_inset Formula $\mathbb{C}[G]$
\end_inset

-submodule of 
\begin_inset Formula $V$
\end_inset

, its orthogonal subspace 
\begin_inset Formula 
\[
W^{\perp}=\{v\in V\mid\langle w,v\rangle_{G}=0\mbox{ for all }w\in W\}
\]

\end_inset

is also a 
\begin_inset Formula $\mathbb{C}[G]$
\end_inset

-submodule of 
\begin_inset Formula $V$
\end_inset

 because 
\begin_inset Formula 
\[
\langle w,g\cdot v\rangle_{G}=\langle g^{-1}\cdot w,v\rangle_{G}=0,
\]

\end_inset

for all 
\begin_inset Formula $v\in W^{\perp}$
\end_inset

, 
\begin_inset Formula $w\in W$
\end_inset

, and 
\begin_inset Formula $g\in G$
\end_inset

, where the last equality following from 
\begin_inset Formula $g^{-1}\cdot w$
\end_inset

 lying in 
\begin_inset Formula $W$
\end_inset

.
 Thus 
\begin_inset Formula $g\cdot W^{\perp}\subset W^{\perp}$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
 From the way Hermitian inner products work, 
\begin_inset Formula $V=W\oplus W^{\perp}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be a 
\begin_inset Formula $K$
\end_inset

-vector space and let 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 be a Hermitian inner product on 
\begin_inset Formula $V$
\end_inset

.
 Let 
\begin_inset Formula $W$
\end_inset

 be a subspace of 
\begin_inset Formula $V$
\end_inset

 and let 
\begin_inset Formula $W^{\perp}$
\end_inset

 be its orthogonal for 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

.
 Then 
\begin_inset Formula $W^{\perp}$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $V=W\oplus W^{\perp}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $e_{1},\dots,e_{m}$
\end_inset

 be a basis of 
\begin_inset Formula $W$
\end_inset

.
 The set 
\begin_inset Formula $W^{\perp}$
\end_inset

 is defined by the vanishing of the 
\begin_inset Formula $m$
\end_inset

 linear forms 
\begin_inset Formula $x\mapsto\langle x,e_{i}\rangle$
\end_inset

; hence it is a subvector space of dimension 
\begin_inset Formula $m'\geq n-m$
\end_inset

 where 
\begin_inset Formula $n=\mbox{dim}V$
\end_inset

.
 If 
\begin_inset Formula $x\in W\cap W^{\perp}$
\end_inset

, we have 
\begin_inset Formula $\langle x,x\rangle=0$
\end_inset

, hence 
\begin_inset Formula $x=0$
\end_inset

.
 This shows that 
\begin_inset Formula $W\cap W^{\perp}=0$
\end_inset

, hence 
\begin_inset Formula $m+m'\leq n$
\end_inset

, hence 
\begin_inset Formula $m+m'=n$
\end_inset

 and 
\begin_inset Formula $V=W\oplus W^{\perp}$
\end_inset

.
  
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
