#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework #1 Solutions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You should use this as a study guide for the upcoming exam.
 Try to understand why/how I wrote the solutions the way I did.
 If you are confused by a particular solution, then send me an email (mnelso7@cl
emson.edu).
 Check footnotes for other useful information.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
(1) 
\begin_inset Formula $P(t)$
\end_inset

 million people gives the population of the world, 
\begin_inset Formula $t$
\end_inset

 centuries since 
\begin_inset Formula $1000$
\end_inset

 AD, 
\begin_inset Formula $0\leq t\leq10$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(1.a) (3 points) Complete the following table
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output Variable:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(t)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Variable:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Unit:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
centuries
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output Unit:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
million people
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Description:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of centuries since 1000 AD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output Description:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
population of the world
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Range (or Domain):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq t\leq10$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slope Unit:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
centuries per million people
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(1.b) (2 points) Write the following statement in function notation: In 
\begin_inset Formula $1500$
\end_inset

 AD, the world population was 
\begin_inset Formula $500,000,000$
\end_inset

 people.
\begin_inset Foot
status open

\begin_layout Plain Layout
Keep in mind that 
\begin_inset Formula $P(t)$
\end_inset

 is just a model.
 In fact, we don't know the exact populatiion of the world in 
\begin_inset Formula $1500$
\end_inset

 AD.
 All we really know is that it was between 
\begin_inset Formula $425$
\end_inset

 million people and 
\begin_inset Formula $540$
\end_inset

 million people.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default

\begin_inset Formula $P(5)=500$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(1.c) (3 points) Write your answer you found in part b as an ordered pair
 and then give a sentence of interpretation of this ordered pair.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
The corresponding ordered pair is 
\begin_inset Formula $(5,500)$
\end_inset

.
 To write a sentence of interpretation for an ordered pair, we need to answer
 the questions: what, how much, and when.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
What: 
\series default
The population of the world
\end_layout

\begin_layout Standard

\series bold
How Much:
\series default
 
\begin_inset Formula $500$
\end_inset

 million people
\end_layout

\begin_layout Standard

\series bold
When: 
\series default
In 1500 AD
\end_layout

\begin_layout Standard

\series bold
Sentence of Interpretation: 
\series default
The population of the world is 
\begin_inset Formula $500$
\end_inset

 million people in 
\begin_inset Formula $1500$
\end_inset

 AD.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2) 
\begin_inset Formula $h(x)=-2.1x+10.2$
\end_inset

 hours is the time it takes to clean a house where 
\begin_inset Formula $x$
\end_inset

 is the number of people working, 
\begin_inset Formula $0\leq x\leq3$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2.a) (3 points) Complete the following table
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output Variable:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h(x)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Variable:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Unit:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
people
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output Unit:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Description:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of people working
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output Description:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the time it takes to clean a house
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Range (or Domain):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq x\leq3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slope Units:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hours per people
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2.b) (1 point) What type of representation does this function have? (Verbal,
 Algebraic, Numberical, Graphical)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
Algebraic
\begin_inset Foot
status open

\begin_layout Plain Layout
This one is tricky because one could interpret this to be a verbal representatio
n.
 However that would be wrong.
 Just remember that if you see an equation somewhere, then it must be an
 algebraic representation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2.c) (2 points) How many hours did it take to clean a house when 
\begin_inset Formula $4$
\end_inset

 people were cleaning it? Is this interpolation or extrapolation?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
It took 
\begin_inset Formula $1.8$
\end_inset

 hours to clean the house.
 This is extrapolation since 
\begin_inset Formula $4$
\end_inset

 is outside our domain 
\begin_inset Formula $0\le x\le3$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2.d) (3 points) Write a sentence of interpretation for 
\begin_inset Formula $h(0)=10.2$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
In other words, write a sentence of the ordered pair 
\begin_inset Formula $(0,8.3)$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
What: 
\series default
The time it took to clean a house
\end_layout

\begin_layout Standard

\series bold
How Much:
\series default
 
\begin_inset Formula $10.2$
\end_inset

 hours
\end_layout

\begin_layout Standard

\series bold
When: 
\series default
when 
\begin_inset Formula $0$
\end_inset

 people are working
\end_layout

\begin_layout Standard

\series bold
Sentence of Interpretation: 
\series default
The time it took to clean a house was 
\begin_inset Formula $10.2$
\end_inset

 hours when 
\begin_inset Formula $0$
\end_inset

 people were working.
\begin_inset Foot
status open

\begin_layout Plain Layout
I guess that means the house was cleaning itself, huh? Joking aside, I probably
 should have set the initial domain to be 
\begin_inset Formula $1\leq x\leq3$
\end_inset

 instead of 
\begin_inset Formula $0\leq x\leq3$
\end_inset

 so that the context of this problem would make sense.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2.e) (3 points) Write a sentence of interpretation for the slope of this
 function between the inputs 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=3$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
We first need to find the slope! The slope is given by
\begin_inset Formula 
\begin{align*}
\frac{h(3)-h(0)}{3-0} & =\frac{3.9-8.3}{3-0}\\
 & =\frac{-4.4}{3}\\
 & \approx-1.467.
\end{align*}

\end_inset

To write a sentence of interpretation for a slope, we need to answer the
 questions: what, increased/decreased, how much, and when.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
What: 
\series default
The time it took to clean a house
\end_layout

\begin_layout Standard

\series bold
Increased/Decreased: 
\series default
decreased
\end_layout

\begin_layout Standard

\series bold
How Much: 
\series default
by 
\begin_inset Formula $1.467$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
note that there is not minus sign here as that is already accounted for
 by the word 
\begin_inset Quotes eld
\end_inset

decreased
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 hours per people
\begin_inset Foot
status open

\begin_layout Plain Layout
make sure to include slope units!
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
When: 
\series default
between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 people.

\series bold
 
\end_layout

\begin_layout Standard

\series bold
Sentence of Interpretation: 
\series default
The time it took to clean a house decreased by 
\begin_inset Formula $1.467$
\end_inset

 hours per people between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 people.

\series bold
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3) Let 
\begin_inset Formula $f(x)$
\end_inset

 be the function whose graph is given by
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-2,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-2:2,samples=400,color=red,] { x^3 - x}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above left:$A$] (x) at (axis
 cs:-1.5,-1.875) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above left:$B$] (x) at (axis
 cs:-1,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$C$] (x) at (axis cs:-0.577,
0.3849) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above right:$D$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below:$E$] (x) at (axis cs:0.577,-
0.3849) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3.a) (1 point) What kind of a function is 
\begin_inset Formula $f(x)$
\end_inset

? (Linear, Quadratic, Cubic, Exponential, Logarithmic, Logistic)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Cubic
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3.b) (1 point) Which point(s) corresponds to a relative max?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
We haven't covered relative mins/maxes yet, but it should be intuitive which
 points they'll correspond to.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3.c) (1 point) Which point(s) corresponds to a relative min?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3.d) (1 point) Which point(s) is an inflection point?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4) Let 
\begin_inset Formula $g(x)$
\end_inset

 be the function whose graph is given by
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-9,xmax=9,
\end_layout

\begin_layout Plain Layout

ymin=-9,ymax=9,     
\end_layout

\begin_layout Plain Layout

xtick={-7,-4,-2,1,7},     
\end_layout

\begin_layout Plain Layout

ytick={-7,2,4,7},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-9:-4,samples=400,color=red,] { -x - 4};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-4:-2,samples=400,color=red,] { x + 4};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-2:0.9,samples=400,color=red,] { x + 6};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.1:9,samples=400,color=red,] { 1/(1-x)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, draw=black, fill=white, inner sep=1pt] (x) at (axis cs:-2,4)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt] (x) at (axis cs:-2,2) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt] (x) at (axis cs:1,7) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4.a) (5 points) Complete the following (write DNE for does not exist):
\begin_inset Formula 
\begin{align*}
\lim_{x\to-4^{+}}g(x) & =0\\
\lim_{x\to-4^{-}}g(x) & =0\\
\lim_{x\to-4}g(x) & =0\\
g(-4) & =0\\
\lim_{x\to-2^{+}}g(x) & =4\\
\lim_{x\to-2^{-}}g(x) & =2\\
\lim_{x\to-2}g(x) & =\mathrm{DNE}\\
g(-2) & =2\\
\lim_{x\to1^{+}}g(x) & =-\infty\\
\lim_{x\to1^{-}}g(x) & =7\\
\lim_{x\to1}g(x) & =\mathrm{DNE}\\
g(1) & =\mathrm{DNE}\\
\lim_{x\to\infty}g(x) & =0\\
\lim_{x\to-\infty}g(x) & =\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4.b) (3 points) Where is 
\begin_inset Formula $g(x)$
\end_inset

 continuous? Remember to consider 
\emph on
all 
\emph default
points where 
\begin_inset Formula $g(x)$
\end_inset

 is continuous.
 Use interval notation for your answer.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
The function 
\begin_inset Formula $g(x)$
\end_inset

 is continuous on the intervals 
\begin_inset Formula $-\infty<x<-2$
\end_inset

 and 
\begin_inset Formula $-2<x<1$
\end_inset

 and 
\begin_inset Formula $1<x<\infty$
\end_inset

.
 It is continuous at 
\begin_inset Formula $x=-4$
\end_inset

 since 
\begin_inset Formula $g(-4)$
\end_inset

 exists and
\begin_inset Formula 
\[
\lim_{x\to-4^{+}}g(x)=\lim_{x\to-4^{-}}g(x)=g(-4).
\]

\end_inset

It is not continuous at 
\begin_inset Formula $x=-2$
\end_inset

 since
\begin_inset Formula 
\begin{align*}
\lim_{x\to-2^{+}}g(x) & =4\\
 & \neq2\\
 & =\lim_{x\to-2^{-}}g(x).
\end{align*}

\end_inset

It is not continuous at 
\begin_inset Formula $x=1$
\end_inset

 since
\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{+}}g(x) & =\infty\\
 & \neq7\\
 & =\lim_{x\to1^{-}}g(x).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4.c) (3 points) Does 
\begin_inset Formula $g(x)$
\end_inset

 have any horizontal asymptotes? If so, then state how many and then write
 down the equation of the corresponding line.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
In general, functions have at most two horizontal asymptotes.
 Since 
\begin_inset Formula $\lim_{x\to\infty}g(x)=0$
\end_inset

, the equation for one horizontal asymptote is 
\begin_inset Formula $y=0$
\end_inset

.
 Since 
\begin_inset Formula $\lim_{x\to-\infty}g(x)=\infty$
\end_inset

, we do not have another horizontal asymptote.
 So there is only one horizontal asymptote and it is given by the equation
 
\begin_inset Formula $y=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4.d) (3 points) Does 
\begin_inset Formula $g(x)$
\end_inset

 have any vertical asymptotes? If so, then state how many and then write
 down the equation of the corresponding line.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
Unlike horizontal asymptotes, a function can have more than two vertical
 asymptotes.
 In this case however, there is only one vertical asymptote: since 
\begin_inset Formula $\lim_{x\to1^{+}}g(x)=-\infty$
\end_inset

, the equation 
\begin_inset Formula $x=1$
\end_inset

 gives us a vertical asymptote.
 At all other inputs 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

, we have 
\begin_inset Formula $\lim_{x\to c^{\pm}}g(x)<\infty$
\end_inset

, so we only have one vertical asymptote.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4.e) (3 points) State the interval(s) on which 
\begin_inset Formula $g(x)$
\end_inset

 is increasing.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
It is increasing on the intervals 
\begin_inset Formula $-4\leq x\leq1$
\end_inset

 and 
\begin_inset Formula $1<x<\infty$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Technically 
\begin_inset Formula $-4\leq x<\infty$
\end_inset

 is incorrect, but if you wrote this then that's okay.
 Here's the technical definition of what increasing means if you're curious:
 we say a function 
\begin_inset Formula $f(x)$
\end_inset

 is 
\series bold
increasing 
\series default
on an interval 
\begin_inset Formula $(a,b)$
\end_inset

 if 
\begin_inset Formula $a<x_{1}\leq x_{2}<b$
\end_inset

 implies 
\begin_inset Formula $f(x_{1})\leq f(x_{2})$
\end_inset

.
 Like I said, you don't have to worry about this technical stuff on the
 test; it'll be very easy to state the interval on which the function is
 increasing.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4.f) (3 points) State the interval(s) on which 
\begin_inset Formula $g(x)$
\end_inset

 is decreasing.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
It is decreasing on the interval 
\begin_inset Formula $-\infty<x\leq-4$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4.g) (3 points) State the interval(s) on which 
\begin_inset Formula $g(x)$
\end_inset

 is concave down.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
It is concave down on the interval 
\begin_inset Formula $1<x<\infty$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(5) (5 points) Complete the following table
\begin_inset Foot
status open

\begin_layout Plain Layout
Make sure you remember this table! It'll be helpful for the test.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# of Concavities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# of H-Asymptotes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# of V-Asymptotes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# of Inflection Points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

 (depends)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quadratic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cubic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logarithmic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exponential
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset

 (one of them is always 
\begin_inset Formula $y=0$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(6) (3 points) During the 
\begin_inset Formula $q$
\end_inset

th quarter last year, a bicycle company made 
\begin_inset Formula $P(q)$
\end_inset

 dollars in profit, but their total cost was 
\begin_inset Formula $C(q)$
\end_inset

 thousand dollars.
 Recall that 
\begin_inset Formula $q=3$
\end_inset

 refers to the 
\begin_inset Formula $3$
\end_inset

rd quarter (July 1st to September 30th).
 Suppose that 
\begin_inset Formula $P(3)=1,000,000$
\end_inset

 and 
\begin_inset Formula $C(3)=100$
\end_inset

.
 How much revenue (in dollars) did the bicycle company make during the third
 quarter last year?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
Revenue is the total amout of money you bring in.
 Profit is your revenue minus your total costs.
 Thus, revenue is your profit plus your total costs.
 Letting 
\begin_inset Formula $R(q)$
\end_inset

 be the revenue function, we have
\begin_inset Formula 
\begin{align*}
R(3)\text{ dollars} & =P(3)\text{ dollars }+C(3)\text{ thousand dollars}\\
 & =P(3)\text{ dollars }+1000\cdot C(3)\text{ dollars}\\
 & =1000000\text{ dollars }+1000\cdot100\text{ dollars}\\
 & =1000000\text{ dollars }+100000\text{ dollars}\\
 & =1100000\text{ dollars}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(7) Let 
\begin_inset Formula $f(x)$
\end_inset

 be the function whose graph is given below 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines* = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-5,xmax=5,
\end_layout

\begin_layout Plain Layout

ymin=-2,ymax=2, 
\end_layout

\begin_layout Plain Layout

ticks=none,   
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-5.5:5.5,samples=400,color=red,] {sin(deg(x))};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (x) at (axis cs:-3.14,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (x) at (axis cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (x) at (axis cs:3.14,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(7.a) (3 points) How many inflection points does this function have? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
It has 
\begin_inset Formula $3$
\end_inset

 inflection points.
 They are plotted above.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(7.b) (3 points) Graph the inverse of this function below.
 Is the inverse a function? Why or why not?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[rotate=90]
\backslash
begin{axis}[axis lines* = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-5,xmax=5,
\end_layout

\begin_layout Plain Layout

ymin=-2,ymax=2, 
\end_layout

\begin_layout Plain Layout

ticks=none,   
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-5.5:5.5,samples=400,color=red,] {-sin(deg(x))};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
No because it fails the horizontal line test.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(8) Consider the function 
\begin_inset Formula $f(x)=\frac{2.53}{1+4.86e^{-0.5x}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(8.a) (1 point) What kind of function is this? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
Logistic
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(8.b) (2 points) Find 
\begin_inset Formula $f(2)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default

\begin_inset Formula $f(2)\approx0.907$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(8.c) (3 points) Sketch a graph of this function below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines* = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-15,xmax=15,
\end_layout

\begin_layout Plain Layout

ymin=-3,ymax=3,    
\end_layout

\begin_layout Plain Layout

ticks=none,   
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-15:15,samples=400,color=red,] { 2.53 / (1 + 4.86 * (2.78^(-0.5*x
 )) };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-15:15,samples=400,color=blue,] {  0 };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-15:15,samples=400,color=blue,] {  2.53 };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(8.d) (3 points) How many horizontal asymptotes does this function have?
 If it has any, then write down their equations.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
There are two horizontal asymptotes.
 They are given by equations 
\begin_inset Formula $y=0$
\end_inset

 and 
\begin_inset Formula $y=2.53$
\end_inset

.
 Both are drawn in blue above.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(9) (3 points) 
\begin_inset Formula $R(x)=332.10(1.02^{x})$
\end_inset

 million dollars gives revenue that Company A makes in a given year, where
 
\begin_inset Formula $x$
\end_inset

 is the number of years after 
\begin_inset Formula $2000$
\end_inset

, 
\begin_inset Formula $0\leq x\leq19$
\end_inset

.
 According to the model, how much will the companies revenue increase per
 year? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
We are given 
\begin_inset Formula $b$
\end_inset

, so we need to find 
\begin_inset Formula $C$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align*}
C\% & =(b-1)\cdot100\%\\
 & =(1.02-1)\cdot100\%\\
 & =0.02\cdot100\%\\
 & =2\%.
\end{align*}

\end_inset

So the companies revenue will increase by 
\begin_inset Formula $2\%$
\end_inset

 each year.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(10) (3 points) Suppose Company B made 
\begin_inset Formula $30$
\end_inset

 million dollars in profits during the year 
\begin_inset Formula $2000$
\end_inset

 and that their profits are increasing by 
\begin_inset Formula $1.3$
\end_inset

% each year between the years 
\begin_inset Formula $2000$
\end_inset

 and 
\begin_inset Formula $2019$
\end_inset

.
 Write a completely defined model for their profit.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
To write a completely defined model, we need to first find the appropriate
 function.
 Clearly the appropriate function is an exponential function since there
 is a constant percent increase.
 An exponential function has the form 
\begin_inset Formula 
\[
P(t)=ab^{t}.
\]

\end_inset

The initial value 
\begin_inset Formula $a$
\end_inset

 is given; namely 
\begin_inset Formula $a=30$
\end_inset

.
 We are also given 
\begin_inset Formula $C=1.3$
\end_inset

, so we use this to find 
\begin_inset Formula $b$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align*}
b & =\frac{C+100}{100}\\
 & =\frac{1.3+100}{100}\\
 & =1.013.
\end{align*}

\end_inset

Thus 
\begin_inset Formula 
\[
P(t)=30(1.013^{t}).
\]

\end_inset

To write a completely defined model for the profit of the company, we need
 to include:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Equation with output units: 
\begin_inset Formula $P(t)=30(1.013^{t})$
\end_inset

 
\series default
million dollars
\end_layout

\begin_layout Standard

\series bold
Output description: 
\series default
gives the profit Company B made
\end_layout

\begin_layout Standard

\series bold
Input description with input units: 
\begin_inset Formula $t$
\end_inset

 
\series default
years since 
\begin_inset Formula $2000$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Domain: 
\begin_inset Formula $0\leq t\leq19$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Completely defined model: 
\series default

\begin_inset Formula $P(t)=30(1.013^{t})$
\end_inset

 million dollars gives the profit Company B made 
\begin_inset Formula $t$
\end_inset

 years after 
\begin_inset Formula $2000$
\end_inset

, 
\begin_inset Formula $0\leq t\leq19$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(11) (2 points) Sketch a graph of the function 
\begin_inset Formula $-x^{2}+1$
\end_inset

 below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines* = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-2,ymax=2,    
\end_layout

\begin_layout Plain Layout

ticks=none,   
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-2:2,samples=400,color=red,] {-x^2 +1 };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Does this function have an inflection point? What about a relative min/max?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
It does not have an inflection point, but it does have a relative max at
 
\begin_inset Formula $x=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(12) (2 points) Sketch a graph of the function 
\begin_inset Formula $x^{2}-1$
\end_inset

 below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines* = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-2,ymax=2,    
\end_layout

\begin_layout Plain Layout

ticks=none,   
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-2:2,samples=400,color=red,] {x^2 - 1 };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Does this function have an inflection point? What about a relative min/max?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
It does not have an inflection point, but it does have a relative min at
 
\begin_inset Formula $x=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(13) Consider a function 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(13.a) (3 points) What does it mean for 
\begin_inset Formula $f(x)$
\end_inset

 to have a horizontal asymptote?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
The line with equation 
\begin_inset Formula $y=L$
\end_inset

 is a horizontal asymptote for 
\begin_inset Formula $f(x)$
\end_inset

 if either 
\begin_inset Formula 
\[
\lim_{x\to\infty}f(x)=L\quad\text{or}\quad\lim_{x\to-\infty}f(x)=L
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(13.b) (3 points) What does it mean for 
\begin_inset Formula $f(x)$
\end_inset

 to have a vertical asymptote? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
The line with equation 
\begin_inset Formula $x=c$
\end_inset

 is a vertical asymptote for 
\begin_inset Formula $f(x)$
\end_inset

 if either 
\begin_inset Formula 
\[
\lim_{x\to c^{+}}f(x)=\infty\quad\text{or}\quad\lim_{x\to c^{-}}f(x)=\infty
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(13.c) (3 points) What does it mean for 
\begin_inset Formula $f(x)$
\end_inset

 to be continuous at 
\begin_inset Formula $x=c$
\end_inset

? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We say 
\begin_inset Formula $f(x)$
\end_inset

 is continous at 
\begin_inset Formula $x=c$
\end_inset

 if 
\begin_inset Formula $f(c)$
\end_inset

 exists and
\begin_inset Formula 
\[
\lim_{x\to c^{+}}f(x)=f(c)=\lim_{x\to c^{-}}f(x).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(14) The table shows US consumption of energy from biomass fuels in selected
 years
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
billion BTUs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2745
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2921
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3278
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3861
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4288
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4310
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(14.a) (3 points) Align the data to the number of years after 2000, and then
 sketch the a scatter plot for this table below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines* = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-5,xmax=5,
\end_layout

\begin_layout Plain Layout

ymin=-2,ymax=2,    
\end_layout

\begin_layout Plain Layout

ticks=none,   
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(14.b) (2 points) Based on the scatter plot, which two functions could model
 the data above?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
Either a logistic or a cubic.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(14.c) (3 points) Write a completely defined cubic model for the data in
 the table.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default

\begin_inset Formula $f(t)=-4.718t^{3}+96.882t^{2}-388.866t+3185.667$
\end_inset

 billion BTUs gives the US consumption of energy from biomass fuels in the
 year 
\begin_inset Formula $2000+t$
\end_inset

, where 
\begin_inset Formula $t$
\end_inset

 is the number of years since 
\begin_inset Formula $2000$
\end_inset

, 
\begin_inset Formula $2\leq t\leq12$
\end_inset

.
\end_layout

\end_body
\end_document
