#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework #4 Solutions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(1.a) Find the derivative of 
\begin_inset Formula $f(x)=5(1+4x)^{2}+3x$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)) & =\frac{\mathrm{d}}{\mathrm{d}x}(5(1+4x)^{2}+3x)\\
 & =\frac{\mathrm{d}}{\mathrm{d}x}(5(1+4x)^{2})+\frac{\mathrm{d}}{\mathrm{d}x}(3x)\\
 & =5\frac{\mathrm{d}}{\mathrm{d}x}((1+4x)^{2})+3\\
 & =5\cdot2(1+4x)^{1-1}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(1+4x)+3\\
 & =10(1+4x)\cdot\frac{\mathrm{d}}{\mathrm{d}x}(1+4x)+3\\
 & =10(1+4x)\cdot4+3\\
 & =40(1+4x)+3
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1.b) Find the derivative of 
\begin_inset Formula $f(x)=\ln(\ln(x))$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)) & =\frac{\mathrm{d}}{\mathrm{d}x}(\ln(\ln(x)))\\
 & =\frac{1}{\ln(x)}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(\ln(x))\\
 & =\frac{1}{\ln(x)}\cdot\frac{1}{x}\\
 & =\frac{1}{x\ln(x)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1.c) Find the derivative of 
\begin_inset Formula $f(x)=e^{e^{x}}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)) & =\frac{\mathrm{d}}{\mathrm{d}x}(e^{e^{x}})\\
 & =e^{e^{x}}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(e^{x})\\
 & =e^{e^{x}}\cdot e^{x}\\
 & =e^{e^{x}+x}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1.d) Find the derivative of 
\begin_inset Formula $f(x)=x\ln(3x)$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)) & =\frac{\mathrm{d}}{\mathrm{d}x}(x\ln(3x))\\
 & =\frac{\mathrm{d}}{\mathrm{d}x}(x)\cdot\ln(3x)+x\cdot\frac{\mathrm{d}}{\mathrm{d}x}(\ln(3x))\\
 & =1\cdot\ln(3x)+x\cdot\frac{1}{3x}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(3x)\\
 & =\ln(3x)+x\cdot\frac{1}{3x}\cdot3\\
 & =\ln(3x)+1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1.e) Find the derivative of 
\begin_inset Formula $f(x)=\ln(x+2x^{2})$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)) & =\frac{\mathrm{d}}{\mathrm{d}x}(\ln(x+2x^{2}))\\
 & =\frac{1}{x+2x^{2}}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(x+2x^{2})\\
 & =\frac{1}{x+2x^{2}}\cdot(1+4x)\\
 & =\frac{1+4x}{x+2x^{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1.f) Find the derivative of 
\begin_inset Formula $f(x)=\frac{10.2}{1+12.1e^{0.3x}}$
\end_inset

.
 (hint: rewrite 
\begin_inset Formula $f(x)$
\end_inset

 as 
\begin_inset Formula $10.2(1+12.1e^{0.3x})^{-1}$
\end_inset

)
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)) & =\frac{\mathrm{d}}{\mathrm{d}x}(10.2(1+12.1e^{0.3x})^{-1})\\
 & =10.2\frac{\mathrm{d}}{\mathrm{d}x}((1+12.1e^{0.3x})^{-1})\\
 & =10.2\cdot-1\cdot(1+12.1e^{0.3x})^{-2}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(1+12.1e^{0.3x})\\
 & =-10.2(1+12.1e^{0.3x})^{-2}\left(\frac{\mathrm{d}}{\mathrm{d}x}(1)+\frac{\mathrm{d}}{\mathrm{d}x}(12.1e^{0.3x})\right)\\
 & =-10.2(1+12.1e^{0.3x})^{-2}\left(0+12.1\frac{\mathrm{d}}{\mathrm{d}x}(e^{0.3x})\right)\\
 & =-10.2(1+12.1e^{0.3x})^{-2}\cdot12.1\frac{\mathrm{d}}{\mathrm{d}x}(e^{0.3x})\\
 & =-10.2(1+12.1e^{0.3x})^{-2}\cdot12.1e^{0.3x}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(0.3x)\\
 & =-10.2(1+12.1e^{0.3x})^{-2}\cdot12.1e^{0.3x}\cdot0.3\\
 & =\frac{-37.026e^{0.3x}}{(1+12.1e^{0.3x})^{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1.g) Find the derivative of 
\begin_inset Formula $f(x)=\sqrt{3x^{4}-2x^{3}-1}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)) & =\frac{\mathrm{d}}{\mathrm{d}x}((3x^{4}-2x^{3}-1)^{\frac{1}{2}})\\
 & =\frac{1}{2}\cdot(3x^{4}-2x^{3}-1)^{\frac{1}{2}-1}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(3x^{4}-2x^{3}-1)\\
 & =\frac{1}{2}\cdot(3x^{4}-2x^{3}-1)^{-\frac{1}{2}}\left(12x^{3}-6x^{2}\right)\\
 & =\frac{1}{2}\cdot\frac{12x^{3}-6x^{2}}{\sqrt{3x^{4}-2x^{3}-1}}\\
 & =\frac{6x^{3}-3x^{2}}{\sqrt{3x^{4}-2x^{3}-1}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1.h) Find the derivative of 
\begin_inset Formula $f(x)=\frac{e^{3x}}{(5x^{4}-1)^{2}}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)) & =\frac{\mathrm{d}}{\mathrm{d}x}(e^{3x}\cdot(5x^{4}-1)^{-2})\\
 & =\frac{\mathrm{d}}{\mathrm{d}x}(e^{3x})\cdot(5x^{4}-1)^{-2}+e^{3x}\cdot\frac{\mathrm{d}}{\mathrm{d}x}((5x^{4}-1)^{-2})\\
 & =e^{3x}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(3x)\cdot(5x^{4}-1)^{-2}+e^{3x}\cdot-2(5x^{4}-1)^{-3}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(5x^{4}-1)\\
 & =e^{3x}\cdot3\cdot(5x^{4}-1)^{-2}+e^{3x}\cdot-2(5x^{4}-1)^{-3}\cdot20x^{3}\\
 & =\frac{3e^{3x}}{(5x^{4}-1)^{2}}-\frac{40x^{3}e^{3x}}{(5x^{4}-1)^{3}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(1.i) Let 
\begin_inset Formula $f(x)=g(x)h(x)$
\end_inset

 and suppose
\begin_inset Formula 
\begin{align*}
g(5) & =3\\
g'(5) & =2\\
h(5) & =4\\
h'(5) & =6
\end{align*}

\end_inset

Then
\begin_inset Formula 
\begin{align*}
f'(5) & =g'(5)h(5)+g(5)h'(5)\\
 & =2\cdot4+3\cdot6\\
 & =26.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
