#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework #2 Solutions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 (10 points) Suppose 
\begin_inset Formula $\$50000$
\end_inset

 is invested at 
\begin_inset Formula $5\%$
\end_inset

 APR.
 Find the value of the investment after 
\begin_inset Formula $23$
\end_inset

 months in various situations.
 I'll do quarterly for you.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compounding
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value of 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Future Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Doubling Time
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annually
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{1}(t)=50000\left(1+0.05\right)^{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $52500$
\end_inset

 dollars
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15$
\end_inset

 years
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Semiannually
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{2}(t)=50000\left(1+\frac{0.05}{2}\right)^{2t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx53844.53$
\end_inset

 dollars
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14$
\end_inset

 years and 
\begin_inset Formula $6$
\end_inset

 months
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quarterly
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{4}(t)=50000\left(1+\frac{0.05}{4}\right)^{4t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx54542.53$
\end_inset

 dollars
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14$
\end_inset

 years
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monthly
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{12}(t)=50000\left(1+\frac{0.05}{12}\right)^{12t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=23/12$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx55017.83$
\end_inset

 dollars
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13$
\end_inset

 years and 
\begin_inset Formula $11$
\end_inset

 months
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuously
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{\infty}(t)=50000e^{0.05t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=23/12$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx55028.78$
\end_inset

 dollars
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx13.863$
\end_inset

 years
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
2.
 (5 points) How much will a 
\begin_inset Formula $\$100$
\end_inset

 investment, compounded quarterly at 
\begin_inset Formula $5\%$
\end_inset

 APR yield in 
\begin_inset Formula $10$
\end_inset

 months? How long will it take to double your investment?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
We first insert the function
\begin_inset Formula 
\[
F_{4}(t)=100\left(1+\frac{0.05}{4}\right)^{4t}
\]

\end_inset

into our calculator.
 Then we go to tblset (2nd window) and set 
\begin_inset Formula $\Delta$
\end_inset

Tbl=
\begin_inset Formula $1/4$
\end_inset

.
 We also make sure Indpnt and Depend are set to auto.
 Now we go to table (2nd graph).
 Since 
\begin_inset Formula $10$
\end_inset

 months corresponds to 
\begin_inset Formula $10/12\approx0.833$
\end_inset

 years, we will have 
\begin_inset Formula $103.80$
\end_inset

 dollars (rounding to two decimal places) in 
\begin_inset Formula $10$
\end_inset

 months.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To find the time it takes for our intitial investment to double, we scroll
 down the table until the output value reaches a number 
\begin_inset Formula $\geq200$
\end_inset

.
 In this case, it reaches 
\begin_inset Formula $200.50$
\end_inset

 dollars in 
\begin_inset Formula $14$
\end_inset

 years.
 Thus the doubling time is 
\begin_inset Formula $14$
\end_inset

 years.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 (5 points) How much will a 
\begin_inset Formula $\$100$
\end_inset

 investment, compounded continuously at 
\begin_inset Formula $5\%$
\end_inset

 APR yield in 
\begin_inset Formula $10$
\end_inset

 months? How long will it take to double your investment?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
We first insert the function
\begin_inset Formula 
\[
F_{\infty}(t)=100e^{0.05t}
\]

\end_inset

into our calculator.
 Then we evaluate
\begin_inset Foot
status open

\begin_layout Plain Layout
To do this you enter vars 
\begin_inset Formula $\to$
\end_inset


\begin_inset Formula $y$
\end_inset

vars 
\begin_inset Formula $\to$
\end_inset

 function 
\begin_inset Formula $\to$
\end_inset

 
\begin_inset Formula $y_{1}$
\end_inset

 then enter (
\begin_inset Formula $10/12)$
\end_inset

 in calculator.
\end_layout

\end_inset

 
\begin_inset Formula $F_{\infty}(10/12)$
\end_inset

 in our calculator (don't do table method for continuous compounding).
 We find that our investment will yield 
\begin_inset Formula $104.25$
\end_inset

 dollars.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To find the time it takes for our intitial investment to double, we solve
\begin_inset Foot
status open

\begin_layout Plain Layout
You can either use the intersect method or the math solver method.
 The math solver method goes like this: math 
\begin_inset Formula $\to$
\end_inset

 solver 
\begin_inset Formula $\to$
\end_inset

 
\begin_inset Formula $0=y_{1}-200$
\end_inset

 
\begin_inset Formula $\to$
\end_inset

 enter 
\begin_inset Formula $\to$
\end_inset

 solve (alpha enter).
 If you aren't sure how to solve an equation, then go back to section 1.1
 in the book where they explain how to do so in more detail.
\end_layout

\end_inset

 the equation
\begin_inset Formula 
\[
F_{\infty}(t)=200.
\]

\end_inset

We find that 
\begin_inset Formula $t\approx13.863$
\end_inset

 years (rounded to three decimal places).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 (5 points) What is the APY for an investment that pays 
\begin_inset Formula $3\%$
\end_inset

 APR compounded quarterly? 
\emph on
(
\emph default
If you need to, go to section 1.6 in the book and look up the formula for
 APY.
 This type of question will be on the test, so make sure you know it.)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
Using the formula given in the book, we have
\begin_inset Formula 
\[
\text{APY}_{4}=\left(\left(1+\frac{0.03}{4}\right)^{4}-1\right)\cdot100\%\approx3.034\%
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5.
 (5 points) What is the APY for an investment that pays 
\begin_inset Formula $3\%$
\end_inset

 APR compounded continuously? (The formula for APY is different for continuous
 compounding than the one for quarterly compounding.
 Again, look up the formula in section 1.6 if you don't know it.)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
Using the formula given in the book, we have
\begin_inset Formula 
\[
\text{APY}_{\infty}=\left(e^{0.03}-1\right)\cdot100\%\approx3.045\%
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\end_body
\end_document
