#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework #3 Solutions
\end_layout

\begin_layout Date
Due Wednesday (March 4th)
\end_layout

\begin_layout Standard
This homework will be graded out of 30 points based on effort alone.
 Of course you must put serious effort into each problem for you to be given
 full credit on that problem.
 I will post the solutions on Wednesday and we will go over them to review
 for the test.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Suppose a line passes through the points 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

 and 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

, as shown below: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = none, 
\end_layout

\begin_layout Plain Layout

xmin=-10,xmax=10,
\end_layout

\begin_layout Plain Layout

ymin=-10,ymax=10,     
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=red,] {x }; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below right:$(x_1 
\backslash
text{ , } y_1 )$] (x) at (axis cs:-3,-3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below right:$(x_2 
\backslash
text{ , } y_2 )$] (x) at (axis cs:3,3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
What is the slope of this line?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
The slope is given by 
\begin_inset Formula $\frac{y_{2}-y_{1}}{x_{2}-x_{1}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $f(x)$
\end_inset

 be the function given by the graph below: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2.1,xmax=2.1,
\end_layout

\begin_layout Plain Layout

ymin=-4.1,ymax=4.1,     
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,0,1,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=red,] {x^2};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.a.
 Use a ruler to draw the tangent line to the graph of the function at the
 point 
\begin_inset Formula $(1,1)$
\end_inset

.
 Find the slope of this line (Hint: You need to find two points this line
 goes through.
 Then you need to use the slope formula you wrote down above).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2.1,xmax=2.1,
\end_layout

\begin_layout Plain Layout

ymin=-4.1,ymax=4.1,     
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,0,1,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=red,] {x^2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=blue,] {2*x - 1};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,-1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:1,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The tangent line to the graph of the function at the point 
\begin_inset Formula $(1,1)$
\end_inset

 goes through the points 
\begin_inset Formula $(1,1)$
\end_inset

 and 
\begin_inset Formula $(0,-1)$
\end_inset

.
 Therefore, the slope of this line is 
\begin_inset Formula $\frac{-1-1}{0-1}=2$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.b.
 Use a ruler to draw the tangent line to the graph of the function at the
 point 
\begin_inset Formula $(0,0)$
\end_inset

.
 Find the slope of this line.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2.1,xmax=2.1,
\end_layout

\begin_layout Plain Layout

ymin=-4.1,ymax=4.1,     
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,0,1,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=red,] {x^2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=blue,] {0};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:1,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The tangent line to the graph of the function at the point 
\begin_inset Formula $(0,0)$
\end_inset

 goes through the points 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(1,0)$
\end_inset

.
 Therefore, the slope of this line is 
\begin_inset Formula $\frac{0-0}{1-0}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.c.
 Use a ruler to draw the secant line through the points 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(1,1)$
\end_inset

.
 Find the slope of this line.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2.1,xmax=2.1,
\end_layout

\begin_layout Plain Layout

ymin=-4.1,ymax=4.1,     
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,0,1,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=red,] {x^2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=blue,] {x};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:1,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The secant line to the graph of the function through the points 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(1,1)$
\end_inset

 goes through the points 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(1,1)$
\end_inset

.
 Therefore, the slope of this line is 
\begin_inset Formula $\frac{1-0}{1-0}=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.d.
 With the information above, evaluate 
\begin_inset Formula $f(0)$
\end_inset

, 
\begin_inset Formula $f'(0)$
\end_inset

, 
\begin_inset Formula $f(1)$
\end_inset

, and 
\begin_inset Formula $f'(1)$
\end_inset

.
 What is the average rate of change between the points 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(1,1)$
\end_inset

? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
We have
\begin_inset Formula 
\begin{align*}
f(0) & =0\\
f'(0) & =0\\
f(1) & =1\\
f'(1) & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The average rate of change between the points 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(1,1)$
\end_inset

 is given by the slope of the secant line which goes through these two points.
 Thus the average rate of change is 
\begin_inset Formula $1$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
On the test, you'll have to worry about units here.
 However in this problem, there are no units; we're just talking about functions.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Let 
\begin_inset Formula $f(x)$
\end_inset

 be the function given by the graph below: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,0,1,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:0,samples=400,color=red,] {x^2 - 2 }; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:5,samples=400,color=red,] {4*x - 2}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sketch the graph of 
\begin_inset Formula $f'(x)$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,0,1,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:0,samples=400,color=blue,] {2*x }; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:5,samples=400,color=blue,] {4}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=white, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=white, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,4) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Hint: The function goes through the point 
\begin_inset Formula $(0.5,0)$
\end_inset

.
 Find the tangent line to the graph at this point, then find the slope of
 this line (this is 
\begin_inset Formula $f'(0.5)$
\end_inset

).
 Now plot the point 
\begin_inset Formula $(0.5,f'(0.5))$
\end_inset

.
 The function also goes through the point 
\begin_inset Formula $(1,2)$
\end_inset

.
 Repeat the same procedure and plot the point 
\begin_inset Formula $(1,f'(1))$
\end_inset

.
 The function also goes through the point 
\begin_inset Formula $(-2,2)$
\end_inset

.
 Repeat the same procedure and plot the point 
\begin_inset Formula $(-2,f'(-2))$
\end_inset

.
 You should be able to construct 
\begin_inset Formula $f'(x)$
\end_inset

 from this).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 The function in the graph below is given by 
\begin_inset Formula $f(x)=x^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,0,1,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=red,] {x^2 }; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From problem 2, we know what the slope of the tangent line at 
\begin_inset Formula $(0,0)$
\end_inset

 is (i.e.
 
\begin_inset Formula $f'(0)$
\end_inset

).
 In this exercise, we want to compute 
\begin_inset Formula $f'(0)$
\end_inset

 by taking the limit of slopes of secant lines
\begin_inset Foot
status open

\begin_layout Plain Layout
In Calculus, almost everything is defined in terms of limits.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4.a,4.b,4.c) Use your ruler to draw the secant line through the points 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(2,4)$
\end_inset

.
 Then use your ruler to draw the secant line through the points 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(1,1)$
\end_inset

.
 Then use your ruler to draw the secant line through the points 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $\left(\frac{1}{2},\frac{1}{4}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2.1,xmax=2.1,
\end_layout

\begin_layout Plain Layout

ymin=-4.1,ymax=4.1,     
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,0,1,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=red,] {x^2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=blue,] {0.5*x};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=blue,] {x};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:25,samples=400,color=blue,] {2*x};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0.5,0.25) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:1,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:2,4) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.d Complete the table below.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slope of secant line from 
\begin_inset Formula $(0,0)$
\end_inset

 to 
\begin_inset Formula $(x,f(x))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
What does this table suggest? (Hint use 
\begin_inset Formula $\lim_{x\to0^{+}}f(x)$
\end_inset

 notation).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
The table suggests 
\begin_inset Formula 
\[
\lim_{x\to0^{+}}f(x)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5.
 Let 
\begin_inset Formula $f(x)$
\end_inset

 be the function whose graph is given below: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-2,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-2:2,samples=400,color=red,] { x^3 - x}; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above left:$A$] (x) at (axis
 cs:-1.5,-1.875) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above left:$B$] (x) at (axis
 cs:-1,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$C$] (x) at (axis cs:-0.577,
0.3849) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above right:$D$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below:$E$] (x) at (axis cs:0.577,-
0.3849) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(5.a) List the points 
\begin_inset Formula $A,B,C,D,E$
\end_inset

 from least to greatest steepness.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default

\begin_inset Formula $C,E,D,B,A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(5.b) List the points 
\begin_inset Formula $A,B,C,D,E$
\end_inset

 from least to greatest slope.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default

\begin_inset Formula $D,C,E,B,A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(5.c) How many 
\begin_inset Formula $x$
\end_inset

-intercepts will the slope graph of 
\begin_inset Formula $f(x)$
\end_inset

 have? Which points out of 
\begin_inset Formula $A,B,C,D,E$
\end_inset

 gives us this information.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
The slope graph of 
\begin_inset Formula $f(x)$
\end_inset

 will have two 
\begin_inset Formula $x$
\end_inset

-intercept points.
 The points 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 tells us this since the tangent line at those points is a horizontal line
 (and hence has slope 
\begin_inset Formula $0$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(5.d) How many relative mins/maxes will the slope graph of 
\begin_inset Formula $f(x)$
\end_inset

 have? Which points out of 
\begin_inset Formula $A,B,C,D,E$
\end_inset

 gives us this information.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
The slope graph of 
\begin_inset Formula $f(x)$
\end_inset

 will have one relative min/max.
 The point 
\begin_inset Formula $D$
\end_inset

 tells us this because 
\begin_inset Formula $D$
\end_inset

 is an inflection point.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(5.e) Sketch the slope graph below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-2,-1,0,1,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-2:2,samples=400,color=blue,] {3*x^2 -1 }; 
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
6.
 Let 
\begin_inset Formula $g(x)$
\end_inset

 be a function and let 
\begin_inset Formula $a$
\end_inset

 be a real number.
 List three reasons why 
\begin_inset Formula $g'(a)$
\end_inset

 may not exist.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $g(x)$
\end_inset

 is not continuous at 
\begin_inset Formula $x=a$
\end_inset

.
 
\end_layout

\begin_layout Standard
2.
 The graph of 
\begin_inset Formula $g(x)$
\end_inset

 has a sharp corner at the point 
\begin_inset Formula $(a,g(a))$
\end_inset

.
 
\end_layout

\begin_layout Standard
3.
 The line tangent to the graph of 
\begin_inset Formula $g(x)$
\end_inset

 at the point 
\begin_inset Formula $(a,g(a))$
\end_inset

 is a vertical line.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
7.
 Let 
\begin_inset Formula $h(x)$
\end_inset

 be the function whose graph is given below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-7,xmax=7,
\end_layout

\begin_layout Plain Layout

ymin=-7,ymax=7,     
\end_layout

\begin_layout Plain Layout

xtick={-7,7},     
\end_layout

\begin_layout Plain Layout

ytick={-7,7},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-7:0.9,samples=400,color=red,] { 1/(1-x)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.1:7,samples=400,color=red,] { 1/(1-x)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-7:7,samples=400,dashed] ({1},{x});
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Give a sketch of the slope graph of 
\begin_inset Formula $h(x)$
\end_inset

.
 (You don't need to be completely accurate here.
 Just draw tangent lines of various points on the graph of 
\begin_inset Formula $h(x)$
\end_inset

.
 Are the slopes of these tangent lines positive/negative? If positive, then
 plot a positive output at the same input in the slope graph of 
\begin_inset Formula $h(x)$
\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-7,xmax=7,
\end_layout

\begin_layout Plain Layout

ymin=-7,ymax=7,     
\end_layout

\begin_layout Plain Layout

xtick={-7,7},     
\end_layout

\begin_layout Plain Layout

ytick={-7,7},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-7:0.9,samples=400,color=blue,] { 1/(1-x)^2 };
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.1:7,samples=400,color=blue,] { 1/(1-x)^2 };
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-7:7,samples=400,dashed] ({1},{x});
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
8.
 Find the derivative of 
\begin_inset Formula $f(x)=2x^{2}+0.1x-2$
\end_inset

 using the 
\emph on
limit 
\emph default
definition.
 Show all steps.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f'(x) & =\lim_{h\to0}\frac{f(x+h)-f(x)}{h}\\
 & =\lim_{h\to0}\frac{2(x+h)^{2}+0.1(x+h)-2-(2x^{2}+0.1x-2)}{h}\\
\text{(factor)} & =\lim_{h\to0}\frac{2(x^{2}+2hx+h^{2})+0.1(x+h)-2-(2x^{2}+0.1x-2)}{h}\\
\text{(distribute)} & =\lim_{h\to0}\frac{2x^{2}+4hx+2h^{2}+0.1x+0.1h-2-2x^{2}-0.1x+2}{h}\\
\text{(combine like terms)} & =\lim_{h\to0}\frac{(2-2)x^{2}+(4h+0.1-0.1)x+(2h^{2}+0.1h-2+2)}{h}\\
\text{(simplify)} & =\lim_{h\to0}\frac{4hx+2h^{2}+0.1h}{h}\\
\text{(factor the \ensuremath{h} out)} & =\lim_{h\to0}\frac{h(4x+2h+0.1)}{h}\\
\text{(cancel the \ensuremath{h})} & =\lim_{h\to0}(4x+2h+0.1)\\
\text{(set }h=0\text{)} & =4x+0.1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
9.
 Let 
\begin_inset Formula $a,b$
\end_inset

 be real numbers (i.e.
 constants).
 Simplify the following expressions.
 You need to write each as 
\begin_inset Formula $x^{\text{something}}$
\end_inset

 (I'll do the first for you).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{x^{a}} & =x^{-a}\\
\\
x^{a}x^{b} & =x^{a+b}\\
\\
(x^{a})^{b} & =x^{ab}\\
\\
\frac{1}{x^{a}} & =x^{-a}\\
\\
\sqrt{x} & =x^{\frac{1}{2}}\\
\\
\sqrt[3]{x} & =x^{\frac{1}{3}}\\
\\
\frac{1}{\sqrt[3]{x^{2}}} & =x^{-\frac{2}{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
10.
 It's important to keep track of notation.
 Write three ways of expressing (in terms of notation, i.e.
 symbols) the derivative of a function 
\begin_inset Formula $f(x)$
\end_inset

.
 Then write two ways of expressing the derivative of a function 
\begin_inset Formula $f(x)$
\end_inset

 
\emph on
evaluated 
\emph default
at a number 
\begin_inset Formula $a$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $f'(x)=\frac{\mathrm{d}f}{\mathrm{d}x}=\frac{\mathrm{d}}{\mathrm{d}x}(f(x))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $f'(a)=\frac{\mathrm{d}f}{\mathrm{d}x}|_{x=a}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
11.
 Let 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $g(x)$
\end_inset

 be functions and let 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 be real numbers (i.e.
 constants).
 Complete the expressions below (I'll do the first two for you).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}(a) & =0\\
\\
\frac{\mathrm{d}}{\mathrm{d}x}(af(x)) & =a\frac{\mathrm{d}}{\mathrm{d}x}(f(x))\\
\\
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)+g(x)) & =\frac{\mathrm{d}}{\mathrm{d}x}(f(x))+\frac{\mathrm{d}}{\mathrm{d}x}(g(x))\\
\\
\frac{\mathrm{d}}{\mathrm{d}x}(x^{a}) & =ax^{a-1}\\
\\
\frac{\mathrm{d}}{\mathrm{d}x}(a^{x}) & =\ln(a)a^{x}\\
\\
\frac{\mathrm{d}}{\mathrm{d}x}(e^{x}) & =e^{x}\\
\\
\frac{\mathrm{d}}{\mathrm{d}x}(\ln x) & =\frac{1}{x}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
12.
  Find the derivative of the following functions (I'll do the first one
 for you)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p(x) & =x^{3}+3x^{2} & p'(x) & =\frac{d}{dx}(p(x))\\
 &  &  & =\frac{d}{dx}(x^{3}+3x^{2})\\
 &  &  & =\frac{d}{dx}(x^{3})+\frac{d}{dx}(3x^{2})\\
 &  &  & =\frac{d}{dx}(x^{3})+3\frac{d}{dx}(x^{2})\\
 &  &  & =3x^{3-1}+3\cdot2x^{2-1}\\
 &  &  & =3x^{2}+6x\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
h(t) & =t^{2}+5\sqrt{t}+\frac{2}{t^{3}} & h'(t) & =\frac{d}{dt}(h(t))\\
 &  &  & =\frac{d}{dt}\left(t^{2}+5\sqrt{t}+\frac{2}{t^{3}}\right)\\
 &  &  & =\frac{d}{dt}(t^{2})+\frac{d}{dt}(5\sqrt{t})+\frac{d}{dt}\left(\frac{2}{t^{3}}\right)\\
 &  &  & =\frac{d}{dt}(t^{2})+\frac{d}{dt}(5t^{\frac{1}{2}})+\frac{d}{dt}(2t^{-3})\\
 &  &  & =\frac{d}{dt}(t^{2})+5\frac{d}{dt}(t^{\frac{1}{2}})+2\frac{d}{dt}(t^{-3})\\
 &  &  & =2t^{2-1}+5\cdot\frac{1}{2}t^{\frac{1}{2}-1}+2\cdot-3t^{-3-1}\\
 &  &  & =2t+\frac{5}{2}t^{-\frac{1}{2}}-6t^{-4}.\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
h(x) & =\sqrt{\frac{1}{\sqrt[3]{x}}}+\sqrt{x^{3}} & h'(x) & =\frac{d}{dx}(h(x))\\
 &  &  & =\frac{d}{dx}\left(\sqrt{\frac{1}{\sqrt[3]{x}}}+\sqrt{x^{3}}\right)\\
 &  &  & =\frac{d}{dx}\left(\sqrt{\frac{1}{\sqrt[3]{x}}}\right)+\frac{d}{dx}\left(\sqrt{x^{3}}\right)\\
 &  &  & =\frac{d}{dx}\left(\left(\frac{1}{x^{\frac{1}{3}}}\right)^{\frac{1}{2}}\right)+\frac{d}{dx}((x^{3})^{\frac{1}{2}})\\
 &  &  & =\frac{d}{dx}((x^{-\frac{1}{3}})^{\frac{1}{2}})+\frac{d}{dx}((x^{3})^{\frac{1}{2}})\\
 &  &  & =\frac{d}{dx}(x^{-\frac{1}{6}})+\frac{d}{dx}(x^{\frac{3}{2}})\\
 &  &  & =-\frac{1}{6}x^{-\frac{1}{6}-1}+\frac{3}{2}x^{\frac{3}{2}-1}\\
 &  &  & =-\frac{1}{6}x^{-\frac{7}{6}}+\frac{3}{2}x^{\frac{1}{2}}.\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
g(t) & =\frac{3t^{3}-t^{2}+1}{t} & g'(t) & =\frac{d}{dt}(g(t))\\
 &  &  & =\frac{d}{dt}(\frac{3t^{3}-t^{2}+1}{t})\\
 &  &  & =\frac{d}{dt}(\frac{3t^{3}}{t}-\frac{t^{2}}{t}+\frac{1}{t})\\
 &  &  & =\frac{d}{dt}(3t^{2}-t+t^{-1})\\
 &  &  & =\frac{d}{dt}(3t^{2})+\frac{d}{dt}(-t)+\frac{d}{dt}(t^{-1})\\
 &  &  & =3\frac{d}{dt}(t^{2})-\frac{d}{dt}(t)+\frac{d}{dt}(t^{-1})\\
 &  &  & =3\cdot2t^{2-1}-1-t^{-1-1}\\
 &  &  & =6t-1-\frac{1}{t^{2}}.\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
g(x) & =2\ln x+3^{x} & g'(x) & =\frac{d}{dx}(g(x))\\
 &  &  & =\frac{d}{dx}(2\ln x+3^{x})\\
 &  &  & =\frac{d}{dx}(2\ln x)+\frac{d}{dx}(3^{x})\\
 &  &  & =2\frac{d}{dx}(\ln x)+\frac{d}{dx}(3^{x})\\
 &  &  & =2\cdot\frac{1}{x}+\ln(3)3^{x}\\
 &  &  & =\frac{2}{x}+\ln(3)3^{x}.\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f(x) & =5e^{x}+e^{e} & f'(x) & =\frac{d}{dx}(f(x))\\
 &  &  & =\frac{d}{dx}(5e^{x}+e^{e})\\
 &  &  & =\frac{d}{dx}(5e^{x})+\frac{d}{dx}(e^{e})\\
 &  &  & =5\frac{d}{dx}(e^{x})+\frac{d}{dx}(e^{e})\\
 &  &  & =5e^{x}+0\\
 &  &  & =5e^{x}.\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
