#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Section 3.6
\end_layout

\begin_layout Standard
Recall that if 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $g(x)$
\end_inset

 are two functions, then the derivative of their product is given by the
 
\series bold
product rule:
\series default

\begin_inset Formula 
\[
\frac{\mathrm{d}}{\mathrm{d}x}(f(x)\cdot g(x))=\frac{\mathrm{d}}{\mathrm{d}x}(f(x))\cdot g(x)+f(x)\cdot\frac{\mathrm{d}}{\mathrm{d}x}(g(x)).
\]

\end_inset


\end_layout

\begin_layout Standard
Let's calculate some derivatives of product functions.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $f(x)=x^{2/3}(x^{3}-5x^{2})$
\end_inset

.
 We write 
\begin_inset Formula $f(x)$
\end_inset

 as a product of two functions, 
\begin_inset Formula 
\[
g(x)=x^{2/3}\text{ and }h(x)=x^{3}-5x^{2}.
\]

\end_inset

So 
\begin_inset Formula $f(x)=g(x)h(x)$
\end_inset

.
 We calculate
\begin_inset Formula 
\begin{align*}
g'(x) & =\frac{2}{3}x^{-1/3}\text{ and}\text{ }h'(x)=3x^{2}-10x.
\end{align*}

\end_inset

Therefore
\begin_inset Formula 
\begin{align*}
f'(x) & =g'(x)h(x)+g(x)h'(x)\\
 & =\left(\frac{2}{3}x^{-1/3}\right)\left(x^{3}-5x^{2}\right)+x^{2/3}(3x^{2}-10x).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is the way the book may want you to do it.
 The way I calculate the derative of 
\begin_inset Formula $f(x)$
\end_inset

 is as follow
\begin_inset Formula 
\begin{align*}
f'(x) & =\frac{\mathrm{d}}{\mathrm{d}x}(f(x))\\
 & =\frac{\mathrm{d}}{\mathrm{d}x}(x^{2/3}(x^{3}-5x^{2}))\\
 & =\frac{\mathrm{d}}{\mathrm{d}x}(x^{2/3})(x^{3}-5x^{2})+x^{2/3}\frac{\mathrm{d}}{\mathrm{d}x}(x^{3}-5x^{2})\\
 & =\frac{2}{3}x^{-1/3}(x^{3}-5x^{2})+x^{2/3}(3x^{2}-10x).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let's find the derivative of 
\begin_inset Formula $e^{2x}\sqrt{x^{3}-5x^{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}\left(e^{2x}\sqrt{x^{3}-5x^{2}}\right) & =\frac{\mathrm{d}}{\mathrm{d}x}(e^{2x})\sqrt{x^{3}-5x^{2}}+e^{2x}\frac{\mathrm{d}}{\mathrm{d}x}\left(\left(x^{3}-5x^{2}\right)^{1/2}\right)\\
 & =e^{2x}\frac{\mathrm{d}}{\mathrm{d}x}(2x)\sqrt{x^{3}-5x^{2}}+e^{2x}\cdot\frac{1}{2}\left(x^{3}-5x^{2}\right)^{-1/2}\frac{\mathrm{d}}{\mathrm{d}x}(x^{3}-5x^{2})\\
 & =e^{2x}\cdot2\sqrt{x^{3}-5x^{2}}+e^{2x}\cdot\frac{1}{2}\left(x^{3}-5x^{2}\right)^{-1/2}(3x^{2}-10x).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let's find the derivative of 
\begin_inset Formula $(4x^{2}-x+1.5)(2(5^{x}))$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}\left((4x^{2}-x+1.5)(2(5^{x}))\right) & =\frac{\mathrm{d}}{\mathrm{d}x}(4x^{2}-x+1.5)\cdot2(5^{x})+(4x^{2}-x+1.5)\cdot\frac{\mathrm{d}}{\mathrm{d}x}(2(5^{x}))\\
 & =(8x-1)\cdot2(5^{x})+(4x^{2}-x+1.5)\cdot2\frac{\mathrm{d}}{\mathrm{d}x}(5^{x})\\
 & =(8x-1)\cdot2(5^{x})+(4x^{2}-x+1.5)\cdot2\ln(5)5^{x}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let's find the derivative of 
\begin_inset Formula $\frac{-2(3^{x})}{\sqrt{x}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}\left(\frac{-2(3^{x})}{\sqrt{x}}\right) & =\frac{\mathrm{d}}{\mathrm{d}x}\left(-2(3^{x})\cdot x^{-1/2}\right)\\
 & =\frac{\mathrm{d}}{\mathrm{d}x}(-2(3^{x})))\cdot x^{-1/2}+-2(3^{x})\cdot\frac{\mathrm{d}}{\mathrm{d}x}\left(x^{-1/2}\right)\\
 & =-2\ln(3)3^{x}x^{-1/2}+-2(3^{x})\cdot\frac{-1}{2}x^{-3/2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let's find the derivative of 
\begin_inset Formula $2.5x\sqrt{x^{3}-x}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}\left(2.5x\sqrt{x^{3}-x}\right) & =\frac{\mathrm{d}}{\mathrm{d}x}(2.5x)\cdot\sqrt{x^{3}-x}+2.5x\cdot\frac{\mathrm{d}}{\mathrm{d}x}\left(\sqrt{x^{3}-x}\right)\\
 & =2.5\cdot\sqrt{x^{3}-x}+2.5x\cdot\frac{\mathrm{d}}{\mathrm{d}x}\left((x^{3}-x)^{1/2}\right)\\
 & =2.5\cdot\sqrt{x^{3}-x}+2.5x\cdot\frac{1}{2}\cdot(x^{3}-x)^{-1/2}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(x^{3}-x)\\
 & =2.5\cdot\sqrt{x^{3}-x}+2.5x\cdot\frac{1}{2}\cdot(x^{3}-x)^{-1/2}\cdot(3x^{2}-1).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let's find the derivative of 
\begin_inset Formula $(6x-4)^{5}(2x+1)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}\left((6x-4)^{5}(2x+1)\right) & =\frac{\mathrm{d}}{\mathrm{d}x}((6x-4)^{5})\cdot(2x+1)+(6x-4)^{5}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(2x+1)\\
 & =5\cdot(6x-4)^{4}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(6x-4)\cdot(2x+1)+(6x-4)^{5}\cdot2\\
 & =5\cdot(6x-4)^{4}\cdot6\cdot(2x+1)+(6x-4)^{5}\cdot2.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let's find the derivative of 
\begin_inset Formula $\frac{2x^{3}+7x}{3x-5}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}\left(\frac{2x^{3}+7x}{3x-5}\right) & =\frac{\mathrm{d}}{\mathrm{d}x}\left((2x^{3}+7x)(3x-5)^{-1}\right)\\
 & =\frac{\mathrm{d}}{\mathrm{d}x}(2x^{3}+7x)\cdot(3x-5)^{-1}+(2x^{3}+7x)\cdot\frac{\mathrm{d}}{\mathrm{d}x}\left((3x-5)^{-1}\right)\\
 & =(6x^{2}+7)(3x-5)^{-1}+(2x^{3}+7x)\cdot(-1)\cdot(3x-5)^{-2}\cdot\frac{\mathrm{d}}{\mathrm{d}x}(3x-5)\\
 & =(6x^{2}+7)(3x-5)^{-1}-(2x^{3}+7x)(3x-5)^{-2}\cdot3.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let's find the derivative of 
\begin_inset Formula $2(5^{x})\ln(x)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}x}\left(2(5^{x})\ln(x)\right) & =\frac{\mathrm{d}}{\mathrm{d}x}(2(5^{x}))\cdot\ln(x)+2(5^{x})\cdot\frac{\mathrm{d}}{\mathrm{d}x}(\ln(x))\\
 & =2\frac{\mathrm{d}}{\mathrm{d}x}(5^{x})\cdot\ln(x)+2(5^{x})\cdot\frac{1}{x}\\
 & =2\cdot\ln(5)\cdot5^{x}\cdot\ln(x)+2(5^{x})\cdot\frac{1}{x}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 To find a rate of change model, we first calculate
\begin_inset Formula 
\begin{align*}
f'(t) & =\frac{\mathrm{d}}{\mathrm{d}t}\left(110te^{-0.7t}\right)\\
 & =\frac{\mathrm{d}}{\mathrm{d}t}(110t)\cdot e^{-0.7t}+110t\cdot\frac{\mathrm{d}}{\mathrm{d}t}(e^{-0.7t})\\
 & =110e^{-0.7t}+110t\cdot e^{-0.7t}\cdot\frac{\mathrm{d}}{\mathrm{d}t}(-0.7t)\\
 & =110e^{-0.7t}+110t\cdot e^{-0.7t}\cdot-0.7\\
 & =(110+110t\cdot-0.7)e^{-0.7t}\\
 & =(110-77t)e^{-0.7t}.
\end{align*}

\end_inset

Also the units corresponding to 
\begin_inset Formula $f'(t)$
\end_inset

 are ng/mL per hour.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Rate of Change Model: 
\series default

\begin_inset Formula $f'(t)=(110-77t)e^{-0.7t}$
\end_inset

 ng/mL per hour gives the rate of change in concentration levels of the
 active ingredient in Ambien in the bloodstream 
\begin_inset Formula $t$
\end_inset

 hours after a single 5 mg dose is taken orally, 
\begin_inset Formula $0\leq t\leq12$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
