#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computational Algebraic Geometry Homework 4
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Subsection*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 I will have this finished tomorrow.
 I'm trying to figure out how to do this using Singular (if that's okay)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $>$
\end_inset

 be a monomial order on 
\begin_inset Formula $K[x_{1},\dots,x_{n}]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f\in K[x_{1},\dots,x_{n}]$
\end_inset

 and let 
\begin_inset Formula $m$
\end_inset

 be a monomial.
 Show that 
\begin_inset Formula $\mathrm{LT}(mf)=m\mathrm{LT}(f)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f,g\in K[x_{1},\dots,x_{n}]$
\end_inset

.
 Is 
\begin_inset Formula $\mathrm{LT}(fg)=\mathrm{LT}(f)\mathrm{LT}(g)$
\end_inset

? Justify your answer.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f_{i},g_{i}\in K[x_{1},\dots,x_{n}]$
\end_inset

 for 
\begin_inset Formula $1\leq i\leq s$
\end_inset

.
 Is 
\begin_inset Formula $\mathrm{LT}(\sum_{i=1}^{s}f_{i}g_{i})$
\end_inset

 equal to 
\begin_inset Formula $\mathrm{LT}(f_{i})\mathrm{LT}(g_{i})$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

? Justify your answer.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 If 
\begin_inset Formula $f=0$
\end_inset

 then the statement is obvious, so assume 
\begin_inset Formula $f\neq0$
\end_inset

.
 Express 
\begin_inset Formula $f$
\end_inset

 in terms of its monomials as
\begin_inset Formula 
\[
f=c_{1}m_{1}+\cdots+c_{r}m_{r}
\]

\end_inset

where 
\begin_inset Formula $c_{1},\dots,c_{r}\in K\backslash\{0\}$
\end_inset

.
 Then for any monomial 
\begin_inset Formula $m_{i}$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

, observe that 
\begin_inset Formula $m_{1}>m_{i}$
\end_inset

 implies 
\begin_inset Formula $mm_{1}>mm_{i}$
\end_inset

.
 Since every monomial of 
\begin_inset Formula $mf$
\end_inset

 is of the form 
\begin_inset Formula $mm_{i}$
\end_inset

 for some 
\begin_inset Formula $1\leq i\leq r$
\end_inset

, it follows that 
\begin_inset Formula 
\[
\mathrm{LT}(mf)=mm_{1}=m\mathrm{LT}(f).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 If either 
\begin_inset Formula $f=0$
\end_inset

 or 
\begin_inset Formula $g=0$
\end_inset

, then the statement is obvious, so assume 
\begin_inset Formula $f\neq0$
\end_inset

 and 
\begin_inset Formula $g\neq0$
\end_inset

.
 Express 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 in terms of their monomials, say
\begin_inset Formula 
\[
f=c_{1}m_{1}+\cdots+c_{r}m_{r}\quad\text{and}\quad g=d_{1}n_{1}+\cdots+d_{s}n_{s}.
\]

\end_inset

where 
\begin_inset Formula $c_{i},d_{j}\in K\backslash\{0\}$
\end_inset

 for each 
\begin_inset Formula $1\leq i\leq r$
\end_inset

 and 
\begin_inset Formula $1\leq j\leq s$
\end_inset

.
 Then for any monomial 
\begin_inset Formula $m_{i}$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 and monomial 
\begin_inset Formula $n_{j}$
\end_inset

 of 
\begin_inset Formula $g$
\end_inset

, observe that 
\begin_inset Formula $m_{1}>m_{i}$
\end_inset

 implies 
\begin_inset Formula $m_{1}n_{j}>m_{i}n_{j}$
\end_inset

, and similarly 
\begin_inset Formula $n_{1}>n_{j}$
\end_inset

 implies 
\begin_inset Formula $m_{1}n_{1}>m_{1}n_{j}$
\end_inset

.
 In particular, 
\begin_inset Formula $m_{1}n_{1}$
\end_inset

 is a monomial of 
\begin_inset Formula $fg$
\end_inset

 since 
\begin_inset Formula $c_{1}d_{1}\neq0$
\end_inset

 (as we are working in a field) and since no cancellation can take at 
\begin_inset Formula $m_{1}n_{1}$
\end_inset

 (as 
\begin_inset Formula $m_{1}n_{1}>m_{i}n_{j}$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq r$
\end_inset

 and 
\begin_inset Formula $1\leq j\leq s$
\end_inset

).
 Furthermore, since every monomial in 
\begin_inset Formula $fg$
\end_inset

 has the form 
\begin_inset Formula $m_{i}n_{j}$
\end_inset

 (unless cancellation takes place at the 
\begin_inset Formula $m_{i}n_{j}$
\end_inset

 monomial), we see that 
\begin_inset Formula 
\[
\mathrm{LT}(fg)=m_{1}n_{1}=\mathrm{LT}(m_{1})\mathrm{LT}(n_{1}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 No: consider 
\begin_inset Formula $f_{1}=x-y$
\end_inset

, 
\begin_inset Formula $f_{2}=-(x+y)$
\end_inset

, and 
\begin_inset Formula $g_{1}=g_{2}=x+y$
\end_inset

 and let 
\begin_inset Formula $>$
\end_inset

 be the lexicographic ordering with 
\begin_inset Formula $x>y$
\end_inset

.
 Then observe that
\begin_inset Formula 
\begin{align*}
f_{1}g_{1}+f_{2}g_{2} & =(x-y)(x+y)-(x+y)^{2}\\
 & =x^{2}-y^{2}-x^{2}-2xy-y^{2}\\
 & =-2xy-2y^{2}.
\end{align*}

\end_inset

In particular 
\begin_inset Formula $\mathrm{LT}(f_{1}f_{2}+g_{1}g_{2})=-2xy$
\end_inset

, however 
\begin_inset Formula $\mathrm{LT}(f_{1})=-\mathrm{LT}(f_{2})=\mathrm{LT}(g_{1})=\mathrm{LT}(g_{2})=x$
\end_inset

, thus 
\begin_inset Formula $-2xy\neq\mathrm{LT}(f_{i}g_{j})$
\end_inset

 for any 
\begin_inset Formula $i,j$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(x)=a_{2}x^{2}+a_{1}x+a_{0}$
\end_inset

 and let 
\begin_inset Formula $g(x)=b_{1}x+b_{0}$
\end_inset

 where 
\begin_inset Formula $a_{0},a_{1},a_{2},b_{0}$
\end_inset

, and 
\begin_inset Formula $b_{1}$
\end_inset

 are unknown constants with 
\begin_inset Formula $a_{2}$
\end_inset

 and 
\begin_inset Formula $b_{1}$
\end_inset

 are nonzero.
 For typical values of these constants, 
\begin_inset Formula $\mathcal{V}(f,g)=\emptyset$
\end_inset

.
 Find a general condition on these coefficients so that 
\begin_inset Formula $\mathcal{V}(f,g)\neq\emptyset$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $a\in K$
\end_inset

.
 Observe that
\begin_inset Formula 
\begin{align*}
a\in\mathcal{V}(f,g) & \iff f(a)=0=g(a)\\
 & \iff\begin{pmatrix}a_{2} & a_{1} & a_{0}\\
b_{1} & b_{0} & 0\\
0 & b_{1} & b_{0}
\end{pmatrix}\begin{pmatrix}a^{2}\\
a\\
1
\end{pmatrix}=\begin{pmatrix}0\\
0\\
0
\end{pmatrix}.
\end{align*}

\end_inset

In particular, we see that
\begin_inset Formula 
\begin{align*}
\mathcal{V}(f,g)\neq\emptyset & \iff\ker\begin{pmatrix}a_{2} & a_{1} & a_{0}\\
b_{1} & b_{0} & 0\\
0 & b_{1} & b_{0}
\end{pmatrix}\neq0\\
 & \iff\det\begin{pmatrix}a_{2} & a_{1} & a_{0}\\
b_{1} & b_{0} & 0\\
0 & b_{1} & b_{0}
\end{pmatrix}=0\\
 & \iff a_{2}b_{0}^{2}-a_{1}b_{0}b_{1}+a_{0}b_{1}^{2}=0.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Suppose that 
\begin_inset Formula $G=\{g_{1},\dots,g_{r}\}$
\end_inset

 and 
\begin_inset Formula $G'=\{g_{1}',\cdots,g_{r'}'\}$
\end_inset

 are two Gröbner bases for an ideal 
\begin_inset Formula $I\subseteq K[x_{1},\dots,x_{n}]$
\end_inset

 with respect to the same monomial order.
 Prove that for any 
\begin_inset Formula $f\in K[x_{1},\dots,x_{n}]$
\end_inset

, where 
\begin_inset Formula $\mathrm{rem}_{G}(f)=\mathrm{rem}_{G'}(f)$
\end_inset

 where 
\begin_inset Formula $\mathrm{rem}_{G}$
\end_inset

 denotes the remainder under division by the Gröbner basis 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 By applying the division algorithm to 
\begin_inset Formula $f$
\end_inset

 with respect to 
\begin_inset Formula $G$
\end_inset

, we find that we can express 
\begin_inset Formula $f$
\end_inset

 as
\begin_inset Formula 
\[
f=q+r
\]

\end_inset

where 
\begin_inset Formula $q\in I$
\end_inset

 and where no monomial of 
\begin_inset Formula $r=\mathrm{rem}_{G}(f)$
\end_inset

 is divisible by any of the 
\begin_inset Formula $\mathrm{LT}(g_{i})$
\end_inset

.
 Similarly, by applying the division algorithm to 
\begin_inset Formula $f$
\end_inset

 with respect to 
\begin_inset Formula $G'$
\end_inset

, we find that we can express 
\begin_inset Formula $f$
\end_inset

 as
\begin_inset Formula 
\[
f=q'+r'
\]

\end_inset

where 
\begin_inset Formula $q'\in I$
\end_inset

 and where no monomial of 
\begin_inset Formula $r'=\mathrm{rem}_{G'}(f)$
\end_inset

 is divisible by any of the 
\begin_inset Formula $\mathrm{LT}(g_{i'}')$
\end_inset

.
 Now assume for a contradiction that 
\begin_inset Formula $r\neq r'$
\end_inset

, thus 
\begin_inset Formula $r-r'\neq0$
\end_inset

.
 Let 
\begin_inset Formula $m$
\end_inset

 be the lead monomial of 
\begin_inset Formula $r-r'$
\end_inset

.
 In particular, this means either 
\begin_inset Formula $m$
\end_inset

 is a monomial of 
\begin_inset Formula $r$
\end_inset

 or 
\begin_inset Formula $m$
\end_inset

 is a monomial of 
\begin_inset Formula $r'$
\end_inset

; without loss of generality, say 
\begin_inset Formula $m$
\end_inset

 is a monomial of 
\begin_inset Formula $r$
\end_inset

.
 Then since both 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $G'$
\end_inset

 are Gröbner bases of 
\begin_inset Formula $I$
\end_inset

 with respect to the same monomial order, and since 
\begin_inset Formula $r-r'=q-q'\in I$
\end_inset

, we see that 
\begin_inset Formula $m\in\mathrm{LT}(I)=\mathrm{LT}(G)$
\end_inset

.
 However this contradicts the fact that no monomial of 
\begin_inset Formula $r$
\end_inset

 is divisible by any 
\begin_inset Formula $\mathrm{LT}(g_{i})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $J$
\end_inset

 be ideals of 
\begin_inset Formula $K[x_{1},\dots,x_{n}]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Prove that there exists an 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $I:J^{N}=I:J^{N+1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $I:J^{\infty}=I:J^{N}$
\end_inset

 if and only if 
\begin_inset Formula $I:J^{N}=I:J^{N+1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 This follows from the fact that 
\begin_inset Formula $K[x_{1},\dots,x_{n}]$
\end_inset

 is a Noetherian ring together with the fact that 
\begin_inset Formula $(I:J^{N})$
\end_inset

 is an ascending sequence of ideals.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Assume that 
\begin_inset Formula $I:J^{\infty}=I:J^{N}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
I:J^{N} & =I:J^{\infty}\\
 & =\bigcup_{n=1}^{\infty}I:J^{n}\\
 & \supseteq\bigcup_{n=1}^{N+1}I:J^{n}\\
 & =I:J^{N+1}\\
 & \supseteq I:J^{N}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $I:J^{N}=I:J^{N+1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For the converse direction, assume without loss of generality that 
\begin_inset Formula $I:J=I:J^{2}$
\end_inset

 (in what follows, a similar argument works in the case where 
\begin_inset Formula $I:J^{N}=I:J^{N+1}$
\end_inset

).
 We will show that 
\begin_inset Formula $I:J^{M}=I:J^{M+1}$
\end_inset

 for all 
\begin_inset Formula $M\geq1$
\end_inset

.
 To do this, we will use induction on 
\begin_inset Formula $M$
\end_inset

.
 The base case is 
\begin_inset Formula $I:J=I:J^{2}$
\end_inset

.
 Now assume that we've shown this statement to be true up to some 
\begin_inset Formula $M$
\end_inset

.
 Write 
\begin_inset Formula $J=\langle g_{1},\dots,g_{r}\rangle$
\end_inset

 and let 
\begin_inset Formula $f\in I:J^{M+1}$
\end_inset

.
 Observe that for each 
\begin_inset Formula $1\leq i\leq r$
\end_inset

 and 
\begin_inset Formula $g^{(M)}\in J^{M}$
\end_inset

, we have 
\begin_inset Formula $fg_{i}g^{(M)}\in I$
\end_inset

.
 Thus 
\begin_inset Formula $fg_{i}\in I:J^{M}$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

, and since by induction 
\begin_inset Formula $I:J^{M}=I:J$
\end_inset

, it follows that 
\begin_inset Formula $fg_{i}\in I:J$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

.
 Now note that each 
\begin_inset Formula $g^{(M)}$
\end_inset

 in 
\begin_inset Formula $J^{M}$
\end_inset

 has the form
\begin_inset Formula 
\[
g^{(M)}=g_{1}g_{1}^{(M-1)}+\cdots+g_{r}g_{r}^{(M-1)}
\]

\end_inset

where 
\begin_inset Formula $g_{i}^{(M-1)}\in J^{M-1}$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

 (some of the 
\begin_inset Formula $g_{i}^{(M-1)}$
\end_inset

 may be zero).
 In particular,
\begin_inset Formula 
\begin{align*}
fg^{(M)} & =f(g_{1}g_{1}^{(M-1)}+\cdots+g_{r}g_{r}^{(M-1)})\\
 & =fg_{1}g_{1}^{(M-1)}+\cdots+fg_{r}g_{1}^{(M-1)}\\
 & \in I,
\end{align*}

\end_inset

where the last line follows from the fact that each 
\begin_inset Formula $fg_{i}=I:J$
\end_inset

.
 Thus 
\begin_inset Formula $f\in I:J^{M}$
\end_inset

; hence 
\begin_inset Formula 
\begin{align*}
I:J^{M+1} & =I:J^{M}\\
 & =I:J^{M-1}\\
 & \vdots\\
 & =I:J^{2}\\
 & =I:J.
\end{align*}

\end_inset

In particular, this implies 
\begin_inset Formula $I:J^{\infty}=I:J$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
