#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computational Algebraic Geometry Homework 5
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Subsection*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.a) First we calculate the elimination ideal 
\begin_inset Formula $I\cap\mathbb{Q}[y]$
\end_inset

 using Singular.
 There are two main ways to do this, which we present below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ring R = 0,(x,y),lp; // lexicographical ordering x > y
\end_layout

\begin_layout Plain Layout

poly f = x2y-3xy2+x2-3xy;
\end_layout

\begin_layout Plain Layout

poly g = x3y+x3-4y2-3y+1;
\end_layout

\begin_layout Plain Layout

ideal I = f,g;
\end_layout

\begin_layout Plain Layout

I = std(I);  // computes Gröbner basis of I
\end_layout

\begin_layout Plain Layout

I; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// I[1]=108y5+81y4-43y3-8y2+7y-1 
\end_layout

\begin_layout Plain Layout

// I[2]=9xy+9x+432y4+432y3-91y2-75y+16
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

poly h = I[1];
\end_layout

\begin_layout Plain Layout

factorize(h);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// [1]:    
\end_layout

\begin_layout Plain Layout

// 	_[1]=1   
\end_layout

\begin_layout Plain Layout

// 	_[2]=27y3-4y+1    
\end_layout

\begin_layout Plain Layout

// 	_[3]=4y-1    
\end_layout

\begin_layout Plain Layout

// 	_[4]=y+1 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// [2]:    
\end_layout

\begin_layout Plain Layout

// 	1,1,1,1 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// One could also compute the elimination ideal this way too:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ring R = 0,(x,y),dp; // monomomial ordering is irrelevant (as long as it
 is global)
\end_layout

\begin_layout Plain Layout

poly f=x2y-3xy2+x2-3xy;
\end_layout

\begin_layout Plain Layout

poly g=x3y+x3-4y2-3y+1;
\end_layout

\begin_layout Plain Layout

ideal I = f,g;
\end_layout

\begin_layout Plain Layout

ideal J = eliminate(J,x);
\end_layout

\begin_layout Plain Layout

J;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// J[1]=108y5+81y4-43y3-8y2+7y-1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus using Singular we find that
\begin_inset Formula 
\begin{align*}
I\cap\mathbb{Q}[y] & =\langle108y^{5}+81y^{4}-43y^{3}-8y^{2}+7y-1\rangle\\
 & =\langle(y+1)(4y-1)(27y^{3}-4y+1)\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next we wish to compute the resultant 
\begin_inset Formula $\mathrm{Res}(f,g,x)$
\end_inset

 using Singular.
 We do this using the code below:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ring R = 0,(x,y),dp; // monomomial ordering is irrelevant (as long as it
 is global)
\end_layout

\begin_layout Plain Layout

poly f = x2y-3xy2+x2-3xy;
\end_layout

\begin_layout Plain Layout

poly g = x3y+x3-4y2-3y+1;
\end_layout

\begin_layout Plain Layout

poly r = resultant(f,g,x);
\end_layout

\begin_layout Plain Layout

r;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// -108y9-513y8-929y7-738y6-149y5+112y4+37y3-14y2-3y+1
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

factorize(r);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// [1]:    
\end_layout

\begin_layout Plain Layout

// 	_[1]=-1    
\end_layout

\begin_layout Plain Layout

// 	_[2]=y+1    
\end_layout

\begin_layout Plain Layout

// 	_[3]=27y3-4y+1   
\end_layout

\begin_layout Plain Layout

// 	_[4]=4y-1 
\end_layout

\begin_layout Plain Layout

// [2]:   
\end_layout

\begin_layout Plain Layout

// 	1,5,1,1 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus Singular gives us
\begin_inset Formula 
\begin{align*}
\mathrm{Res}(f,g,x) & =-108y^{9}-513y^{8}-929y^{7}-738y^{6}-149y^{5}+112y^{4}+37y^{3}-14y^{2}-3y+1\\
 & =-(y+1)^{5}(4y-1)(27y^{3}-4y+1)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.b) By slightly altering the code in (1.a) above, we find that 
\begin_inset Formula $I\cap\mathbb{Q}[x]=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{Res}(f,g,y)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.c) Since 
\begin_inset Formula $I\cap\mathbb{Q}[x]=0$
\end_inset

, we see that 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 share a common factor.
 On the other hand, since 
\begin_inset Formula $I\cap\mathbb{Q}[y]\neq0$
\end_inset

, we see that this common factor must be a line (or a union of lines).
 In particular, the common factor must be a factor of
\begin_inset Formula 
\[
\mathrm{Res}(f,g,x)=-(y+1)^{5}(4y-1)(27y^{3}-4y+1).
\]

\end_inset

It is straightforward at this point to check that 
\begin_inset Formula $y+1$
\end_inset

 is the common factor.
 Using Singular, we can verify this by factoring 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

: we obtain
\begin_inset Formula 
\[
f=-x(y+1)(x+3y)\quad\text{and}\quad g=-(y+1)(x^{3}+4y-1).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 2.a) We insert the following code into Singular: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ring R = 0,(s,t,x,y,z),dp; // lexicographical ordering s > t > x > y > z
\end_layout

\begin_layout Plain Layout

poly f1 = x - 1 - s - t - st;
\end_layout

\begin_layout Plain Layout

poly f2 = y - 2 - s - st - t2;
\end_layout

\begin_layout Plain Layout

poly f3 = z - s - t - s2;
\end_layout

\begin_layout Plain Layout

ideal I = f1,f2,f3;
\end_layout

\begin_layout Plain Layout

ideal J = eliminate(eliminate(I,s),t);
\end_layout

\begin_layout Plain Layout

J;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// J[1]=x4+2x3z-2x2yz+x2z2-2xyz2+y2z2-6x3-x2y+5xy2-y3-x2z
\end_layout

\begin_layout Plain Layout

// -xyz-y2z+6xz2-6yz2+13x2-20xy+7y2+3xz+6yz+9z2+15x-15y-9z+9 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.b) We insert the following code into Singular: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ring R = 0,(s,t,x,y,z),dp; // lexicographical ordering s > t > x > y > z
\end_layout

\begin_layout Plain Layout

poly f1 = x - 1 - s - t - st;
\end_layout

\begin_layout Plain Layout

poly f2 = y - 2 - s - st - t2;
\end_layout

\begin_layout Plain Layout

poly f3 = z - s - t - s2;
\end_layout

\begin_layout Plain Layout

ideal I = f,g,h;
\end_layout

\begin_layout Plain Layout

poly f12 = resultant(f1,f2,t);
\end_layout

\begin_layout Plain Layout

poly f13 = resultant(f1,f3,t);
\end_layout

\begin_layout Plain Layout

poly f23 = resultant(f2,f3,t);
\end_layout

\begin_layout Plain Layout

f12;
\end_layout

\begin_layout Plain Layout

f13;
\end_layout

\begin_layout Plain Layout

f23;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// -s2x+s2y-3s2+sx-x2+2sy-6s+2x+y-3 
\end_layout

\begin_layout Plain Layout

// s3+2s2-sz+x-z-1 
\end_layout

\begin_layout Plain Layout

// -s4-s3+2s2z+sz-z2-s+y-2 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

poly f1213 = resultant(f12,f13,s);
\end_layout

\begin_layout Plain Layout

poly f1223 = resultant(f12,f23,s);
\end_layout

\begin_layout Plain Layout

poly f1323 = resultant(f13,f23,s);
\end_layout

\begin_layout Plain Layout

ideal J = f1213,f1223,f1323;
\end_layout

\begin_layout Plain Layout

std(J);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// _[1]=x4+2x3z-2x2yz+x2z2-2xyz2+y2z2-6x3-x2y+5xy2-y3-x2z-xyz
\end_layout

\begin_layout Plain Layout

// -y2z+6xz2-6yz2+13x2-20xy+7y2+3xz+6yz+9z2+15x-15y-9z+9
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The polynomial involving only 
\begin_inset Formula $x,y,z$
\end_inset

 variables is displayed in the code above (it is too big to express in a
 cleaner format).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.c) We obtain the same polynomial.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 3.a) Let 
\begin_inset Formula $f=\sum_{i=0}^{m}a_{i}x^{i}$
\end_inset

 and 
\begin_inset Formula $g=\sum_{j=0}^{n}b_{n}x^{j}$
\end_inset

 where we assume without loss of generality that 
\begin_inset Formula $a_{m}\neq0\neq b_{n}$
\end_inset

.
 Express 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 in terms of how they factor in 
\begin_inset Formula $\mathbb{C}$
\end_inset

, say 
\begin_inset Formula $f(x)=a_{m}\prod_{i=1}^{m}(x-\alpha_{i})$
\end_inset

 and 
\begin_inset Formula $g(x)=b_{n}\prod_{j=1}^{n}(x-\beta_{j})$
\end_inset

.
 Recall that
\begin_inset Formula 
\[
\mathrm{Res}(f,g)=a_{m}^{n}b_{n}^{m}\prod_{i,j}(\alpha_{i}-\beta_{j}).
\]

\end_inset

Now view 
\begin_inset Formula $f(x-y)$
\end_inset

 and 
\begin_inset Formula $g(y)$
\end_inset

 as polynomials in 
\begin_inset Formula $y$
\end_inset

.
 Then note that
\begin_inset Formula 
\begin{align*}
f(x-y) & =a_{m}\prod_{i=1}^{m}(x-y-\alpha_{i})\\
 & =(-1)^{m}a_{m}\prod_{i=1}^{m}(y-x+\alpha_{i})\\
 & =(-1)^{m}a_{m}\prod_{i=1}^{m}(y-(x-\alpha_{i})).
\end{align*}

\end_inset

Thus
\begin_inset Formula 
\begin{align*}
\mathrm{Res}(f(x-y),g(y);y) & =(-1)^{mn}a_{m}^{n}b_{n}^{m}\prod_{i,j}(x-\alpha_{i}-\beta_{j})\\
 & =(-1)^{mn}a_{m}^{n}b_{n}^{m}\prod_{i,j}(x-(\alpha_{i}+\beta_{j})).
\end{align*}

\end_inset

In particular, the roots of 
\begin_inset Formula $\mathrm{Res}(f(y-x),g(y);y)$
\end_inset

 consists of all sums of the form 
\begin_inset Formula $\alpha_{i}+\beta_{j}$
\end_inset

 where 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is a root of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 is a root of 
\begin_inset Formula $g$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.b) We may assume that 
\begin_inset Formula $0$
\end_inset

 is not a root of 
\begin_inset Formula $f$
\end_inset

, thus 
\begin_inset Formula $a_{0}\neq0$
\end_inset

.
 Recall that 
\begin_inset Formula $\prod_{i=0}^{m}\alpha_{i}=(-1)^{m}a_{0}/a_{m}$
\end_inset

.
 We shall use this fact in what follows.
 Now view 
\begin_inset Formula $y^{m}f(x/y)$
\end_inset

 and 
\begin_inset Formula $g(y)$
\end_inset

 as polynomials in 
\begin_inset Formula $y$
\end_inset

.
 Then note that
\begin_inset Formula 
\begin{align*}
y^{m}f\left(\frac{x}{y}\right) & =a_{m}y^{m}\prod_{i=1}^{m}\left(\frac{x}{y}-\alpha_{i}\right)\\
 & =a_{m}y^{m}\prod_{i=1}^{m}\left(\frac{x-y\alpha_{i}}{y^{m}}\right)\\
 & =a_{m}\prod_{i=1}^{m}(x-y\alpha_{i})\\
 & =(-1)^{m}a_{m}\prod_{i=1}^{m}(y\alpha_{i}-x)\\
 & =(-1)^{m}a_{m}\prod_{i=1}^{m}\alpha_{i}\left(y-\frac{x}{\alpha_{i}}\right)\\
 & =a_{0}\prod_{i=1}^{m}\left(y-\frac{x}{\alpha_{i}}\right).
\end{align*}

\end_inset

Thus
\begin_inset Formula 
\begin{align*}
\mathrm{Res}\left(y^{m}f\left(\frac{x}{y}\right),g(y);y\right) & =a_{0}^{n}b_{n}^{m}\prod_{i,j}\left(\frac{x}{\alpha_{i}}-\beta_{j}\right)\\
 & =a_{0}^{n}b_{n}^{m}\prod_{i,j}\frac{1}{\alpha_{i}}(x-\alpha_{i}\beta_{j})\\
 & =(-1)^{mn}a_{m}^{n}b_{n}^{m}\prod_{i,j}(x-\alpha_{i}\beta_{j}).
\end{align*}

\end_inset

In particular, the roots of 
\begin_inset Formula $\mathrm{Res}\left(y^{m}f(x/y),g(y);y\right)$
\end_inset

 consists of all sums of the form 
\begin_inset Formula $\alpha_{i}\beta_{j}$
\end_inset

 where 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is a root of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 is a root of 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4-5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 I'm still working on this.
 I apologize for the delay.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
