#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computational Algebraic Geometry Homework 3
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Subsection*
Problem 1
\end_layout

\begin_layout Standard
I was successful.
\end_layout

\begin_layout Subsection*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $f_{1}$
\end_inset

, 
\begin_inset Formula $f_{2}$
\end_inset

, and 
\begin_inset Formula $f_{3}$
\end_inset

 are three polynomials in 
\begin_inset Formula $\mathbb{Q}[x,y,z]$
\end_inset

 of degree 
\begin_inset Formula $3$
\end_inset

 whose coefficients are all integers of absolute value at most 
\begin_inset Formula $20$
\end_inset

.
 Experiment with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Macaulay2
\end_layout

\end_inset

 to see how large the coefficients in a Gröbner basis for 
\begin_inset Formula $\mathcal{V}(f_{1},f_{2},f_{3})$
\end_inset

 can be.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 The coefficients can become incredibly large.
 For instance, calculating the Gröbner basis of
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I=20x3+19x2y+18xy2+17xyz,17x3+12xy2+14z3,18xyz+20x2y+17z3,20yz2+17xz2+18z3;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
gives us
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
994131220y2z2-815803669z4.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find an example of an ideal 
\begin_inset Formula $I\subseteq\mathbb{R}[x,y]$
\end_inset

 such that 
\begin_inset Formula $\mathcal{V}(I_{1})=\mathbb{R}$
\end_inset

 but 
\begin_inset Formula $\overline{\pi_{1}(\mathcal{V}(I))}=\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I=\langle x^{2}+y^{2}+1\rangle$
\end_inset

.
 Then 
\begin_inset Formula $I_{1}=I\cap\mathbb{R}[y]=0$
\end_inset

, and thus 
\begin_inset Formula $\mathcal{V}(I_{1})=\mathbb{R}$
\end_inset

.
 On the other hand, note that 
\begin_inset Formula $\mathcal{V}(I)=\emptyset$
\end_inset

 since 
\begin_inset Formula $x^{2}+y^{2}=-1$
\end_inset

 has no solutions in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 In particular, this implies 
\begin_inset Formula $\pi_{1}(\mathcal{V}(I))=\emptyset$
\end_inset

, which implies 
\begin_inset Formula $\overline{\pi_{1}(\mathcal{V}(I))}=\emptyset$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(x,y)\in K[x,y]$
\end_inset

 and 
\begin_inset Formula $V=\mathcal{V}(f)$
\end_inset

.
 Let 
\begin_inset Formula $p$
\end_inset

 be a point on 
\begin_inset Formula $V$
\end_inset

.
 We say that 
\begin_inset Formula $p$
\end_inset

 is a 
\series bold
singular point 
\series default
of 
\begin_inset Formula $\mathcal{V}(f)$
\end_inset

 if both partial derivatives 
\begin_inset Formula $\partial_{x}f(p)=0$
\end_inset

 and 
\begin_inset Formula $\partial_{y}f(p)=0$
\end_inset

.
 If at least one of these partial derivatives is nonzero, then 
\begin_inset Formula $p$
\end_inset

 is a 
\series bold
nonsingular point 
\series default
of 
\begin_inset Formula $\mathcal{V}(f)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $p$
\end_inset

 be a point on 
\begin_inset Formula $V$
\end_inset

 and let 
\begin_inset Formula $\ell(t)$
\end_inset

 be a line passing through 
\begin_inset Formula $p$
\end_inset

 when the parameter 
\begin_inset Formula $t=0$
\end_inset

.
 Without using calculus, we say that 
\begin_inset Formula $\ell$
\end_inset

 is 
\series bold
tangent 
\series default
to 
\begin_inset Formula $V$
\end_inset

 at 
\begin_inset Formula $p$
\end_inset

 if 
\begin_inset Formula $f(\ell(t))$
\end_inset

 has a root of multiplicity greater than one as a function of 
\begin_inset Formula $t$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Show that the algebraic variety 
\begin_inset Formula $\mathcal{V}(x^{3}-xy+y^{2}-1)$
\end_inset

 has no singular points.
\end_layout

\begin_layout Enumerate
Check that the only tangent line to 
\begin_inset Formula $\mathcal{V}(x^{3}-xy+y^{2}-1)$
\end_inset

 at the point 
\begin_inset Formula $(1,1)$
\end_inset

 is the one given by calculus.
\end_layout

\begin_layout Enumerate
Construct an algebraic variety whose points correspond to tangent lines
 to 
\begin_inset Formula $\mathcal{V}(x^{3}-xy+y^{2}-1)$
\end_inset

; that is, the set lines which are tangent at some point of 
\begin_inset Formula $\mathcal{V}(x^{3}-xy+y^{2}-1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Throughout this problem, let 
\begin_inset Formula $f=x^{3}-xy+y^{2}-1$
\end_inset

 and note that 
\begin_inset Formula $\partial_{x}f=3x^{2}-y$
\end_inset

 and 
\begin_inset Formula $\partial_{y}f=-x+2y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Assume for a contradiction that 
\begin_inset Formula $(a,b)$
\end_inset

 is a singular point of 
\begin_inset Formula $\mathcal{V}(f)$
\end_inset

.
 Then we must have
\begin_inset Formula 
\begin{align*}
3a^{2}-b & =0\\
-a+2b & =0\\
a^{3}-ab+b^{2}-1 & =0.
\end{align*}

\end_inset

From the first equation above, we see that 
\begin_inset Formula $b=3a^{2}$
\end_inset

.
 From the second equation above, we see that 
\begin_inset Formula $a=2b$
\end_inset

.
 Thus we have 
\begin_inset Formula $b=12b^{2}$
\end_inset

, which implies either 
\begin_inset Formula $b=0$
\end_inset

 or 
\begin_inset Formula $b=1/12$
\end_inset

, and hence either 
\begin_inset Formula $a=0$
\end_inset

 or 
\begin_inset Formula $a=1/6$
\end_inset

 (respectively).
 However neither 
\begin_inset Formula $(0,0)$
\end_inset

 nor 
\begin_inset Formula $(1/6,1/12)$
\end_inset

 are solutions to the last equation.
 This is a contradiction.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $\ell(t)$
\end_inset

 be a line passing through 
\begin_inset Formula $p=(1,1)$
\end_inset

 when the parameter 
\begin_inset Formula $t=0$
\end_inset

.
 In particular, 
\begin_inset Formula $\ell(t)$
\end_inset

 has the form 
\begin_inset Formula 
\[
\ell_{\mathbf{v}}(t)=p+t\mathbf{v}=(1+tv_{1},1+tv_{2})
\]

\end_inset

where 
\begin_inset Formula $\mathbf{v}=(v_{1},v_{2})$
\end_inset

 is a nonzero vector in 
\begin_inset Formula $K^{2}$
\end_inset

.
 Note that for any nonzero 
\begin_inset Formula $a\in K$
\end_inset

, we have 
\begin_inset Formula $\ell_{a\mathbf{v}}(t/a)=\ell_{\mathbf{v}}(t)$
\end_inset

.
 In particular, both 
\begin_inset Formula $\ell_{a\mathbf{v}}(t)$
\end_inset

 and 
\begin_inset Formula $\ell_{\mathbf{v}}(t)$
\end_inset

 parametrize the same line (though they are not the same parametrization).
 Since 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is nonzero, either 
\begin_inset Formula $v_{1}\neq0$
\end_inset

 or 
\begin_inset Formula $v_{2}\neq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

First assume that 
\begin_inset Formula $v_{2}\neq0$
\end_inset

.
 Since 
\begin_inset Formula $\ell_{(1/v_{2})\mathbf{v}}(t)$
\end_inset

 and 
\begin_inset Formula $\ell_{\mathbf{v}}(t)$
\end_inset

 parametrize the same line, we may as well assume that 
\begin_inset Formula $\mathbf{v}=(v,1)$
\end_inset

 where 
\begin_inset Formula $v\neq0$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
f(\ell_{\mathbf{v}}(t)) & =(1+tv)^{3}-(1+tv)(1+t)+(1+t)^{2}-1\\
 & =v^{3}t^{3}+(3v^{2}-v+1)t^{2}+(2v+1)t\\
 & =t(v^{3}t^{2}+(3v^{2}-v+1)t+(2v+1)).
\end{align*}

\end_inset

This polynomial has a root of multiplicity greater than one as a function
 of 
\begin_inset Formula $t$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

 if and only if 
\begin_inset Formula $v=-1/2$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now assume that 
\begin_inset Formula $v_{1}\neq0$
\end_inset

.
 As noted above, we may as well assume that 
\begin_inset Formula $\mathbf{v}=(1,v)$
\end_inset

 where 
\begin_inset Formula $v\neq0$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
f(\ell_{\mathbf{v}}(t)) & =(1+t)^{3}-(1+t)(1+tv)+(1+tv)^{2}-1\\
 & =v^{2}t^{2}+(-v^{2}+v)t+v^{3}+3v^{2}+2v.
\end{align*}

\end_inset

This has a root of multiplicity greater than one as a function of 
\begin_inset Formula $t$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

 if and only if
\begin_inset Formula 
\begin{align*}
0 & =-v^{2}+v=v(1-v)\\
0 & =v^{3}+3v^{2}+2v=v(v+1)(v+2).
\end{align*}

\end_inset

Clearly this implies 
\begin_inset Formula $v=0$
\end_inset

, which is a contradiction since we assumed 
\begin_inset Formula $v\neq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Therefore we see that there is only one line which is tangent to 
\begin_inset Formula $\mathcal{V}(f)$
\end_inset

 at the point 
\begin_inset Formula $(1,1)$
\end_inset

, and it is parametrized by
\begin_inset Formula 
\[
\ell_{(-1,2)}(t)=(1-t,1+2t).
\]

\end_inset

The equation which describes this line is exactly the equation which we
 obtain from calculus: namel
\begin_inset Formula 
\begin{align*}
\partial_{x}f(1,1)(x-1)+\partial_{y}f(1,1)(y-1) & =2(x-1)+(y-1)\\
 & =2x+y-3.
\end{align*}

\end_inset

Indeed, for all 
\begin_inset Formula $t$
\end_inset

 we have 
\begin_inset Formula $2(1-t)+(1+2t)-3=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 We now consider the more general situation where 
\begin_inset Formula $p=(a,b)$
\end_inset

 is a point on 
\begin_inset Formula $\mathcal{V}(f)$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=(v_{1},v_{2})$
\end_inset

 is a nonzero vector in 
\begin_inset Formula $K^{2}$
\end_inset

.
 Let 
\begin_inset Formula $\ell_{p,\mathbf{v}}(t)=p+t\mathbf{v}$
\end_inset

.
 Then observe that
\begin_inset Formula 
\begin{align*}
f(\ell_{p,\mathbf{v}}(t)) & =(a+tv_{1})^{3}-(a+tv_{1})(b+tv_{2})+(b+tv_{2})^{2}-1\\
 & =(a^{3}-ab+b^{2}-1)+(3a^{2}v_{1}t+3av_{1}^{2}t^{2}+v_{1}^{3}t^{3}-av_{2}t-bv_{1}t-v_{1}v_{2}t^{2}+2bv_{2}t+v_{2}^{2}t^{2})\\
 & =3a^{2}v_{1}t+3av_{1}^{2}t^{2}+v_{1}^{3}t^{3}-av_{2}t-bv_{1}t-v_{1}v_{2}t^{2}+2bv_{2}t+v_{2}^{2}t^{2}\\
 & =v_{1}t^{3}+(3av_{1}^{2}-v_{1}v_{2}+v_{2}^{2})t^{2}+(3a^{2}v_{1}-av_{2}-bv_{1}+2bv_{2})t\\
 & =t(v_{1}t^{2}+(3av_{1}^{2}-v_{1}v_{2}+v_{2}^{2})t+((3a^{2}-b)v_{1}+(2b-a)v_{2})).
\end{align*}

\end_inset

In particular, 
\begin_inset Formula $f(\ell_{p,\mathbf{v}}(t))$
\end_inset

 has a root of multiplicity greater than one as a function of 
\begin_inset Formula $t$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

 if and only if
\begin_inset Formula 
\[
(3a^{2}-b)v_{1}+(2b-a)v_{2}=0.
\]

\end_inset

In particular, let
\begin_inset Formula 
\[
X=\left\{ ((a,b),[v_{1}:v_{2}])\in\mathbb{A}_{K}^{2}\times\mathbb{P}_{K}^{1}\mid f(a,b)=0\text{ and }(3a^{2}-b)v_{1}+(2b-a)v_{2}=0\right\} 
\]

\end_inset

The 
\begin_inset Formula $X$
\end_inset

 is an algebraic subvariety of 
\begin_inset Formula $\mathbb{A}_{K}^{2}\times\mathbb{P}_{K}^{1}$
\end_inset

 whose points correspond to tangent lines to 
\begin_inset Formula $\mathcal{V}(f)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Prove that an algebraically closed field is infinite.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We prove the contrapositive: Let 
\begin_inset Formula $K$
\end_inset

 be a finite field and list its elements as 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

.
 Then the polynomial
\begin_inset Formula 
\[
f(x)=1+\prod_{i=1}^{n}(x-a_{i})
\]

\end_inset

has no roots in 
\begin_inset Formula $K$
\end_inset

 since 
\begin_inset Formula $f(a_{i})=1$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
 Thus 
\begin_inset Formula $K$
\end_inset

 cannot be algebraically closed.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
