#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Measure Theory Homework 4
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Throughout this homework, let 
\begin_inset Formula $(X,\mathcal{M},\mu)$
\end_inset

 be a measure space.
 
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A,B\in\mathcal{P}(X)$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{A\cap B}=1_{A}1_{B}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{A\cup B}=1_{A}+1_{B}-1_{A}1_{B}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{A^{c}}=1-1_{A};$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Let 
\begin_inset Formula $x\in X$
\end_inset

.
 If 
\begin_inset Formula $x\in A\cap B$
\end_inset

, then 
\begin_inset Formula $x\in A$
\end_inset

 and 
\begin_inset Formula $x\in B$
\end_inset

, and thus we have
\begin_inset Formula 
\begin{align*}
1_{A\cap B}(x) & =1\\
 & =1\cdot1\\
 & =1_{A}(x)1_{B}(x).
\end{align*}

\end_inset

If 
\begin_inset Formula $x\notin A\cap B$
\end_inset

, then either 
\begin_inset Formula $x\notin A$
\end_inset

 or 
\begin_inset Formula $x\notin B$
\end_inset

.
 Without loss of generality, say 
\begin_inset Formula $x\notin A$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
1_{A\cap B}(x) & =0\\
 & =0\cdot1_{B}(x)\\
 & =1_{A}(x)1_{B}(x).
\end{align*}

\end_inset

Therefore the functions 
\begin_inset Formula $1_{A\cap B}$
\end_inset

 and 
\begin_inset Formula $1_{A}1_{B}$
\end_inset

 agree on all of 
\begin_inset Formula $X$
\end_inset

, and hence must be equal to each other.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $x\in X$
\end_inset

.
 If 
\begin_inset Formula $x\in A\cup B$
\end_inset

, then either 
\begin_inset Formula $x\in A$
\end_inset

 or 
\begin_inset Formula $x\in B$
\end_inset

.
 Without loss of generality, say 
\begin_inset Formula $x\in A$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
1_{A\cup B}(x) & =1\\
 & =1+1_{B}(x)-1_{B}(x)\\
 & =1+1_{B}(x)-1\cdot1_{B}(x)\\
 & =1_{A}(x)+1_{B}(x)-1_{A}(x)1_{B}(x).
\end{align*}

\end_inset

If 
\begin_inset Formula $x\notin A\cup B$
\end_inset

, then 
\begin_inset Formula $x\notin A$
\end_inset

 and 
\begin_inset Formula $x\notin B$
\end_inset

.
 Therefore we have
\begin_inset Formula 
\begin{align*}
1_{A\cup B}(x) & =0\\
 & =0+0-0\cdot0\\
 & =1_{A}(x)+1_{B}(x)-1_{A}(x)1_{B}(x).
\end{align*}

\end_inset

Thus the functions 
\begin_inset Formula $1_{A\cup B}$
\end_inset

 and 
\begin_inset Formula $1_{A}+1_{B}-1_{A}1_{B}$
\end_inset

 agree on all of 
\begin_inset Formula $X$
\end_inset

, and hence must be equal to each other.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Let 
\begin_inset Formula $x\in X$
\end_inset

.
 If 
\begin_inset Formula $x\in A$
\end_inset

, then 
\begin_inset Formula $x\notin A^{c}$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A^{c}}(x) & =0\\
 & =1-1\\
 & =1-1_{A}(x).
\end{align*}

\end_inset

If 
\begin_inset Formula $x\notin A$
\end_inset

, then 
\begin_inset Formula $x\in A^{c}$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A^{c}}(x) & =1\\
 & =1-0\\
 & =1-1_{A}(x).
\end{align*}

\end_inset

Therefore the functions 
\begin_inset Formula $1_{A^{c}}$
\end_inset

 and 
\begin_inset Formula $1-1_{A}$
\end_inset

 agree on all of 
\begin_inset Formula $X$
\end_inset

, and hence must be equal to each other.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 A product of simple functions is a simple function.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi=\sum_{i=1}^{m}a_{i}1_{A_{i}}$
\end_inset

 and 
\begin_inset Formula $\psi=\sum_{j=1}^{n}b_{j}1_{B_{j}}$
\end_inset

 be two simple functions.
 Then
\begin_inset Formula 
\begin{align*}
\varphi\cdot\psi & =\left(\sum_{i=1}^{m}a_{i}1_{A_{i}}\right)\left(\sum_{j=1}^{n}b_{j}1_{B_{j}}\right)\\
 & =\sum_{i=1}^{m}\sum_{j=1}^{n}(a_{i}1_{A_{i}})(b_{j}1_{B_{j}})\\
 & =\sum_{i=1}^{m}\sum_{j=1}^{n}a_{i}b_{j}(1_{A_{i}}1_{B_{j}})\\
 & =\sum_{\substack{1\leq i\leq m\\
1\leq j\leq n
}
}a_{i}b_{j}1_{A_{i}\cap B_{j}}.
\end{align*}

\end_inset

Since 
\begin_inset Formula $A_{i}\cap B_{j}\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

, it follows that 
\begin_inset Formula $\varphi\cdot\psi$
\end_inset

 is simple.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\in\mathcal{P}(X)$
\end_inset

.
 Then 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 if and only if 
\begin_inset Formula $1_{E}$
\end_inset

 is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $1_{E}$
\end_inset

 is measurable.
 Then
\begin_inset Formula 
\begin{align*}
E^{c} & =\{x\in X\mid1_{E}(x)<1\}
\end{align*}

\end_inset

is measurable.
 This implies 
\begin_inset Formula $E$
\end_inset

 is measurable.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, suppose 
\begin_inset Formula $E$
\end_inset

 is measurable.
 Let 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 We have three cases
\begin_inset Formula 
\[
\{x\in X\mid1_{E}(x)<c\}=\begin{cases}
X & \text{if }1<c\\
E^{c} & \text{if }0<c\leq1\\
\emptyset & \text{if }c\leq0
\end{cases}
\]

\end_inset

In all three cases, we see that 
\begin_inset Formula $1_{E}^{-1}(-\infty,c)\in\mathcal{M}$
\end_inset

.
 This implies 
\begin_inset Formula $1_{E}$
\end_inset

 is is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\phi\colon X\to[0,\infty)$
\end_inset

 be a nonnegative simple function.
 Define a function 
\begin_inset Formula $\nu\colon\mathcal{M}\to[0,\infty]$
\end_inset

 by
\begin_inset Formula 
\[
\nu(E)=\int_{X}\phi1_{E}\mathrm{d}\mu
\]

\end_inset

for all 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

.
 Then 
\begin_inset Formula $\nu$
\end_inset

 is a measure on 
\begin_inset Formula $(X,\mathcal{M})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 First note that 
\begin_inset Formula 
\begin{align*}
\nu(\emptyset) & =\int_{X}\phi1_{\emptyset}\mathrm{d}\mu\\
 & =\int_{X}\phi\cdot0\cdot\mathrm{d}\mu\\
 & =\int_{X}0\cdot\mathrm{d}\mu\\
 & =0.
\end{align*}

\end_inset

Now we show that 
\begin_inset Formula $\nu$
\end_inset

 is finitely additive.
 Let 
\begin_inset Formula $(E_{n})_{n=1}^{N}$
\end_inset

 be a finite sequence of pairwise disjoint sets in 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\nu\left(\bigcup_{n=1}^{N}E_{n}\right) & =\int_{X}\phi1_{\bigcup_{n=1}^{N}E_{n}}\mathrm{d}\mu\\
 & =\int_{X}\phi\sum_{n=1}^{N}1_{E_{n}}\mathrm{d}\mu\\
 & =\sum_{n=1}^{N}\int_{X}\phi1_{E_{n}}\mathrm{d}\mu\\
 & =\sum_{n=1}^{N}\nu(E_{n}),
\end{align*}

\end_inset

where we used the fact that each 
\begin_inset Formula $\phi1_{E_{n}}$
\end_inset

 is a nonnegative simple function in order to commute the finite sum with
 the integral.
 Thus it follows that 
\begin_inset Formula $\nu$
\end_inset

 is finitely additive.
 It remains to show that 
\begin_inset Formula $\nu$
\end_inset

 is countably subadditive.
 Let 
\begin_inset Formula $(E_{n})$
\end_inset

 be a sequence of sets in 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 We want to show that
\begin_inset Formula 
\begin{equation}
\int_{X}\phi1_{\bigcup_{n=1}^{\infty}E_{n}}\mathrm{d}\mu\leq\sum_{n=1}^{\infty}\int_{X}\phi1_{E_{n}}\mathrm{d}\mu.\label{eq:inequalitysubadditivity}
\end{equation}

\end_inset

To do this, we will show that the sum on the righthand side in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:inequalitysubadditivity})
\end_layout

\end_inset

 is greater than or equal to all integrals of the form 
\begin_inset Formula $\int\varphi\mathrm{d}\mu$
\end_inset

 where 
\begin_inset Formula $\varphi\colon X\to[0,\infty]$
\end_inset

 is a simple function such that 
\begin_inset Formula $\varphi\leq\phi1_{\bigcup_{n=1}^{\infty}E_{n}}$
\end_inset

.
 Then the inequality 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:inequalitysubadditivity})
\end_layout

\end_inset

 will follow from the fact that the integral on the lefthand side in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:inequalitysubadditivity})
\end_layout

\end_inset

 is the supremum of this set.
 So let 
\begin_inset Formula $\varphi\colon X\to[0,\infty]$
\end_inset

 be a simple function such that 
\begin_inset Formula $\varphi\leq\phi1_{\bigcup_{n=1}^{\infty}E_{n}}$
\end_inset

.
 Write 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 in terms of their canonical forms, say
\begin_inset Formula 
\[
\varphi=\sum_{i=1}^{k}a_{i}1_{A_{i}}\quad\text{and}\quad\phi=\sum_{j=1}^{m}b_{j}1_{B_{j}}.
\]

\end_inset

So 
\begin_inset Formula $a_{i}\neq a_{i'}$
\end_inset

 and 
\begin_inset Formula $A_{i}\cap A_{i'}=\emptyset$
\end_inset

 whenever 
\begin_inset Formula $i\neq i'$
\end_inset

 and 
\begin_inset Formula $b_{j}\neq b_{j'}$
\end_inset

 and 
\begin_inset Formula $B_{j}\cap B_{j'}=\emptyset$
\end_inset

 whenever 
\begin_inset Formula $j\neq j'$
\end_inset

.
 Observe that the canonical representation of 
\begin_inset Formula $\phi1_{\bigcup_{n=1}^{\infty}E_{n}}$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
\phi1_{\bigcup_{n=1}^{\infty}E_{n}} & =\left(\sum_{j=1}^{m}b_{j}1_{B_{j}}\right)1_{\bigcup_{n=1}^{\infty}E_{n}}\\
 & =\sum_{j=1}^{m}b_{j}1_{B_{j}}1_{\bigcup_{n=1}^{\infty}E_{n}}\\
 & =\sum_{j=1}^{m}b_{j}1_{\bigcup_{n=1}^{\infty}B_{j}\cap E_{n}},
\end{align*}

\end_inset

where this representation is the canonical representation since 
\begin_inset Formula $b_{j}\neq b_{j'}$
\end_inset

 and 
\begin_inset Formula 
\[
\left(\bigcup_{n=1}^{\infty}B_{j}\cap E_{n}\right)\cap\left(\bigcup_{n=1}^{\infty}B_{j'}\cap E_{n}\right)=\emptyset
\]

\end_inset

whenever 
\begin_inset Formula $j\neq j'$
\end_inset

 (since 
\begin_inset Formula $B_{j}\cap B_{j'}=\emptyset$
\end_inset

).
 Therefore we have
\begin_inset Formula 
\begin{align*}
\int_{X}\varphi\mathrm{d}\mu & \leq\int_{X}\phi1_{\bigcup_{n=1}^{\infty}E_{n}}\mathrm{d}\mu\\
 & =\sum_{j=1}^{m}b_{j}\mu\left(\bigcup_{n=1}^{\infty}B_{j}\cap E_{n}\right)\\
 & \leq\sum_{j=1}^{m}b_{j}\sum_{n=1}^{\infty}\mu(B_{j}\cap E_{n})\\
 & =\sum_{n=1}^{\infty}\sum_{j=1}^{m}b_{j}\mu(B_{j}\cap E_{n})\\
 & =\sum_{n=1}^{\infty}\sum_{j=1}^{m}\int_{X}b_{j}1_{B_{j}\cap E_{n}}\mathrm{d}\mu\\
 & =\sum_{n=1}^{\infty}\int_{X}\sum_{j=1}^{m}b_{j}1_{B_{j}\cap E_{n}}\mathrm{d}\mu\\
 & =\sum_{n=1}^{\infty}\int_{X}\sum_{j=1}^{m}b_{j}\left(1_{B_{j}}1_{E_{n}}\right)\mathrm{d}\mu\\
 & =\sum_{n=1}^{\infty}\int_{X}\left(\sum_{j=1}^{m}b_{j}1_{B_{j}}\right)1_{E_{n}}\mathrm{d}\mu\\
 & =\sum_{n=1}^{\infty}\int_{X}\phi1_{E_{n}}\mathrm{d}\mu,
\end{align*}

\end_inset

where we used monotonicity of integration in the first line and where we
 used countable subadditivity of 
\begin_inset Formula $\mu$
\end_inset

 to get from the second line to the third line.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propequivalentconditionsmeasurable}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\colon X\to\mathbb{R}$
\end_inset

 be a function.
 The following are equivalent;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}(-\infty,c)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}[c,\infty)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}(c,\infty)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}(-\infty,c]\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(1 
\begin_inset Formula $\implies$
\end_inset

 2) Let 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\left(f^{-1}[c,\infty)\right)^{c} & =f^{-1}(-\infty,c)\\
 & \in\mathcal{M}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $f^{-1}[c,\infty)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2 
\begin_inset Formula $\implies$
\end_inset

 3).
 Let 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
f^{-1}(c,\infty) & =\bigcup_{n=1}^{\infty}f^{-1}[c+1/n,\infty)\\
 & \in\mathcal{M}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $f^{-1}(c,\infty)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3 
\begin_inset Formula $\implies$
\end_inset

 4).
 Let 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\left(f^{-1}(-\infty,c]\right)^{c} & =f^{-1}(c,\infty)\\
 & \in\mathcal{M}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $f^{-1}(-\infty,c]\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4 
\begin_inset Formula $\implies$
\end_inset

 1).
 Let 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
f^{-1}(-\infty,c) & =\bigcap_{n=1}^{\infty}f^{-1}(-\infty,c+1/n]\\
 & \in\mathcal{M}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $f^{-1}(-\infty,c)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Subsection*
Problem 5.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\phi\colon X\to\mathbb{R}$
\end_inset

 be a simple function.
 Then 
\begin_inset Formula $\phi^{-1}(-\infty,c)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 and express 
\begin_inset Formula $\phi$
\end_inset

 in terms of its canonical representation, say
\begin_inset Formula 
\[
\phi=\sum_{i=1}^{n}a_{i}1_{A_{i}}.
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
\phi^{-1}(-\infty,c) & =\bigcup_{i\mid a_{i}<c}A_{i}\\
 & \in\mathcal{M}.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $\phi^{-1}(-\infty,c)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(f_{n}\colon X\to\mathbb{R})$
\end_inset

 be a sequence of functions which converges pointwise to a function 
\begin_inset Formula $f\colon X\to\mathbb{R}$
\end_inset

.
 Then
\begin_inset Formula 
\[
f^{-1}(-\infty,c]=\bigcap_{k=1}^{\infty}\liminf_{n\to\infty}f_{n}^{-1}(-\infty,c+1/k).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
x\in\bigcap_{k=1}^{\infty}\liminf_{n\to\infty}f_{n}^{-1}(-\infty,c+1/k) & \iff x\in\liminf_{n\to\infty}f_{n}^{-1}(-\infty,c+1/k)\text{ for all }k\\
 & \iff x\in f_{\pi_{k}(n)}^{-1}(-\infty,c+1/k)\text{ for all }k\text{ for some subsequence }(\pi_{k}(n))_{n\in\mathbb{N}}\text{ of }(n)_{n\in\mathbb{N}}\\
 & \iff f_{\pi_{k}(n)}(x)<c+1/k\text{ for all }k\text{ for some subsequence }(\pi_{k}(n))_{n\in\mathbb{N}}\text{ of }(n)_{n\in\mathbb{N}}\\
 & \iff f(x)\leq c+1/k\text{ for all }k\\
 & \iff f(x)\leq c\\
 & \iff x\in f^{-1}(-\infty,c]
\end{align*}

\end_inset

where we obtained the fourth line from the third line since a subsequence
 of a convergent sequence must converge to the same limit (so 
\begin_inset Formula $f_{\pi_{k}(n)}(x)\to f(x)$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5.c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(\phi_{n}\colon X\to\mathbb{R})$
\end_inset

 be a sequence of simple functions which converges pointwise to a function
 
\begin_inset Formula $f\colon X\to\mathbb{R}$
\end_inset

.
 Then 
\begin_inset Formula $f^{-1}(-\infty,c)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 Then by 5.a and 5.b, and the fact that 
\begin_inset Formula $\mathcal{M}$
\end_inset

 is closed under taking intersections and liminf, we have
\begin_inset Formula 
\begin{align*}
f^{-1}(-\infty,c] & =\bigcap_{k=1}^{\infty}\liminf_{n\to\infty}\phi_{n}^{-1}(-\infty,c+1/k)\\
 & \in\mathcal{M}.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $f^{-1}(-\infty,c]\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 It follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propequivalentconditionsmeasurable})
\end_layout

\end_inset

 that 
\begin_inset Formula $f^{-1}(-\infty,c)\in\mathcal{M}$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 6
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f,g\colon X\to[0,\infty]$
\end_inset

 be two nonnegative measurable functions and let 
\begin_inset Formula $a\geq0$
\end_inset

.
 Then 
\begin_inset Formula $af$
\end_inset

, 
\begin_inset Formula $f+g$
\end_inset

, 
\begin_inset Formula $\max\{f,g\}$
\end_inset

, and 
\begin_inset Formula $\min\{f,g\}$
\end_inset

 are all measurable functions.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Choose an increasing sequence of nonnegative simple functions 
\begin_inset Formula $(\varphi_{n})$
\end_inset

 which converges pointwise to 
\begin_inset Formula $f$
\end_inset

 and choose an increasing sequence of nonnegative simple functions 
\begin_inset Formula $(\psi_{n})$
\end_inset

 which converges pointwise to 
\begin_inset Formula $g$
\end_inset

.
 For each 
\begin_inset Formula $x\in X$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}(c\varphi_{n}(x)) & =c\lim_{n\to\infty}\varphi_{n}(x)\\
 & =cf(x),
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}(\varphi_{n}(x)+\psi_{n}(x)) & =\lim_{n\to\infty}\varphi_{n}(x)+\lim_{n\to\infty}\psi_{n}(x)\\
 & =f(x)+g(x),
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}(\varphi_{n}(x)\psi_{n}(x)) & =\lim_{n\to\infty}\varphi_{n}(x)\lim_{n\to\infty}\psi_{n}(x)\\
 & =f(x)g(x).
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $(c\varphi_{n})$
\end_inset

, 
\begin_inset Formula $(\varphi_{n}+\psi_{n})$
\end_inset

, and 
\begin_inset Formula $(\varphi_{n}\psi_{n})$
\end_inset

 are increasing functions of simple functions which converges pointwise
 to 
\begin_inset Formula $cf$
\end_inset

, 
\begin_inset Formula $f+g$
\end_inset

, and 
\begin_inset Formula $fg$
\end_inset

 respectively.
 Therefore 
\begin_inset Formula $cf$
\end_inset

, 
\begin_inset Formula $f+g$
\end_inset

, and 
\begin_inset Formula $fg$
\end_inset

 are measurable functions.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

It remains to show that 
\begin_inset Formula $\max\{f,g\}$
\end_inset

 and 
\begin_inset Formula $\min\{f,g\}$
\end_inset

 are measurable.
 First note that 
\begin_inset Formula $\max\{\varphi,\psi\}$
\end_inset

 and 
\begin_inset Formula $\min\{\varphi,\psi\}$
\end_inset

 are simple functions for any two simple functions 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

.
 Indeed, if
\begin_inset Formula 
\[
\varphi=\sum_{i=1}^{m}a_{i}1_{A_{i}}\quad\text{and}\quad\psi=\sum_{j=1}^{n}b_{j}1_{B_{j}},
\]

\end_inset

then
\begin_inset Formula 
\[
\max\{\varphi,\psi\}=\sum_{\substack{1\leq i\leq m\\
1\leq j\leq n
}
}\max\{a_{i},b_{j}\}1_{A_{i}\cap B_{j}}\quad\text{and}\quad\min\{\varphi,\psi\}=\sum_{\substack{1\leq i\leq m\\
1\leq j\leq n
}
}\min\{a_{i},b_{j}\}1_{A_{i}\cap B_{j}}
\]

\end_inset

Thus 
\begin_inset Formula $(\max\{\varphi_{n},\psi_{n}\})$
\end_inset

 and 
\begin_inset Formula $(\min\{\varphi_{n},\psi_{n}\})$
\end_inset

 are both sequences of simple functions.
 They are also increasing sequences since both 
\begin_inset Formula $(\varphi_{n})$
\end_inset

 and 
\begin_inset Formula $(\psi_{n})$
\end_inset

 are increasing.
 We will show that they converge to 
\begin_inset Formula $\max\{f,g\}$
\end_inset

 and 
\begin_inset Formula $\min\{f,g\}$
\end_inset

 respectively.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $x\in X$
\end_inset

 be arbitrary and assume without loss of generality that 
\begin_inset Formula $f(x)\geq g(x)$
\end_inset

.
 If 
\begin_inset Formula $f(x)=g(x)$
\end_inset

 then both 
\begin_inset Formula $\varphi_{n}(x)\to f(x)$
\end_inset

 and 
\begin_inset Formula $\psi_{n}(x)\to f(x)$
\end_inset

, and so clearly 
\begin_inset Formula $\max\{\varphi_{n}(x),\psi_{n}(x)\}\to f(x)$
\end_inset

 and 
\begin_inset Formula $\min\{\varphi_{n}(x),\psi_{n}(x)\}\to f(x)$
\end_inset

, so assume 
\begin_inset Formula $f(x)>g(x)$
\end_inset

.
 Set 
\begin_inset Formula $\varepsilon=f(x)-g(x)$
\end_inset

 and choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $n\geq N$
\end_inset

 implies
\begin_inset Formula 
\[
|f(x)-\varphi_{n}(x)|<\frac{\varepsilon}{2}\quad\text{and}\quad|g(x)-\psi_{n}(x)|<\frac{\varepsilon}{2}.
\]

\end_inset

Then 
\begin_inset Formula $n\geq N$
\end_inset

 implies 
\begin_inset Formula $\varphi_{n}(x)>\psi_{n}(x)$
\end_inset

.
 Therefore 
\begin_inset Formula $n\geq N$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
|\max\{f(x),g(x)\}-\max\{\varphi_{n}(x),\psi_{n}(x)\}| & =|f(x)-\varphi_{n}(x)|\\
 & <\frac{\varepsilon}{2}\\
 & <\varepsilon
\end{align*}

\end_inset

and 
\begin_inset Formula $n\geq N$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
|\min\{f(x),g(x)\}-\min\{\varphi_{n}(x),\psi_{n}(x)\}| & =|g(x)-\psi_{n}(x)|\\
 & <\frac{\varepsilon}{2}\\
 & <\varepsilon.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\max\{\varphi_{n}(x),\psi_{n}(x)\}\to f(x)$
\end_inset

 and 
\begin_inset Formula $\min\{\varphi_{n}(x),\psi_{n}(x)\}\to g(x)$
\end_inset

.
 Since 
\begin_inset Formula $x$
\end_inset

 was arbitrary, it follows that the sequences 
\begin_inset Formula $(\max\{\varphi_{n},\psi_{n}\})$
\end_inset

 and 
\begin_inset Formula $(\min\{\varphi_{n},\psi_{n}\})$
\end_inset

 converges pointwise to 
\begin_inset Formula $\max\{f,g\}$
\end_inset

 and 
\begin_inset Formula $\min\{f,g\}$
\end_inset

 respectively.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
