ring A=0,(x,y,z,w),(c,ds);
ideal I=xy2z3w4,xy3z2w4,x2yz3w4,x2y3zw4,x3yz2w4,x3y2zw4,xy2w3z4,xy3w2z4,x2yw3z4,x2y3wz4,x3yw2z4,x3y2wz4,xw2z3y4,xw3z2y4,x2wz3y4,x2w3zy4,x3wz2y4,x3w2zy4,wy2z3x4,wy3z2x4,w2yz3x4,w2y3zx4,w3yz2x4,w3y2zx4;
std(I);
qring B=std(I);
basering;
ideal J=x;
resolution rs=mres(J,4);
rs;


ring A=0,(x,y,z,w),(c,dp);
ideal I=w3,z2,y4w,y8,-y4+x2w2;
std(I);
qring B=std(I);
basering;
ideal J=x,y,z,w;
resolution rs=mres(J,8);
rs;


ring A=0,(x,y,z,w),(c,ds);
ideal I=x3z+y2+w2,x3+y3+z2;
std(I);
qring B=std(I);
basering;
ideal J=x,y,z,w;
resolution rs=mres(J,6);
rs;


ring A=0,(x,y,z,w),(c,dp);
ideal I=x+y,wz,xyz;
std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");
ideal J = x,zw,y2z;
resolution re=mres(J,8);
print(re);
print(betti(re),"betti");


ring A=2,(x,y,z),(c,ds);
ideal I=x3+y3+z3;
std(I);
qring B=std(I);
basering;
ideal J=x,y,z;
resolution rs=mres(J,6);
rs;
print(rs);


ring A=2,(x,y),(c,dp);
ideal I=y2-x3;
std(I);
qring B=std(I);
basering;
ideal J=x,y;
resolution rs=mres(J,6);
rs;
print(rs);


ring A=0,(x,y),(c,dp);
ideal I=y2-x^2+x3;
std(I);
qring B=std(I);
basering;
ideal J=x,y;
resolution rs=mres(J,6);
rs;
print(rs);










ring A=2,(x,y),(c,ds);
ideal I=x3+x2+y2;
std(I);
qring B=std(I);
basering;
ideal J=x,y;
resolution rs=mres(J,6);
rs;
print(rs);



ring A=2,(a,b,c,x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10),x(11),x(12),x(13)),dp;
ideal I=
x(1)*x(6)+b2*x(12),x(1)*x(5)+bc*x(12)+ab*x(11),x(1)*x(4)+ac*x(12)+a2*x(11)+ab*x(10),x(1)*x(3)+ac*x(7)+ab*x(8),x(1)*x(2)+ab*x(7),x(1)*x(9)+a*x(13),x(1)*x(7),x(1)*x(8),x(1)*x(10),x(1)*x(11),x(1)*x(12),x(1)*x(13),
x(2)*x(3)+a2*x(8),x(2)*x(4)+ac*x(8)+ab*x(9),x(2)*x(5)+bc*x(8)+b2*x(9)+ab*x(10),x(2)*x(6)+bc*x(7)+ab*x(12),x(2)*x(1)+ab*x(7),x(2)*x(11)+b*x(13),x(2)*x(7),x(2)*x(12),x(2)*x(10),x(2)*x(9),x(2)*x(8),x(2)*x(13),
x(3)*x(2)+a2*x(8),x(3)*x(1)+ab*x(8)+ac*x(7),x(3)*x(6)+bc*x(8)+c2*x(7)+ac*x(12),x(3)*x(5)+bc*x(9)+ac*x(10),x(3)*x(4)+ac*x(9),x(3)*x(11)+c*x(13),x(3)*x(9),x(3)*x(10),x(3)*x(12),x(3)*x(7),x(3)*x(8),x(3)*x(13),
x(4)*x(5)+c2*x(10),x(4)*x(6)+bc*x(10)+ac*x(11),x(4)*x(1)+ab*x(10)+a2*x(11)+ac*x(12),x(4)*x(2)+bc*x(9)+ac*x(8),x(4)*x(3)+ac*x(9),x(4)*x(7)+a*x(13),x(4)*x(9),x(4)*x(8),x(4)*x(12),x(4)*x(11),x(4)*x(10),x(4)*x(13),
x(5)*x(6)+bc*x(11),x(5)*x(11),x(5)*x(12),x(5)*x(7)+b*x(13),x(5)*x(8),x(5)*x(9),x(5)*x(10),x(5)*x(13),
x(6)*x(11),x(6)*x(12),x(6)*x(7),x(6)*x(8),x(6)*x(9)+c*x(13),x(6)*x(10),x(6)*x(13),
x(7)*x(8),x(7)*x(9),x(7)*x(10),x(7)*x(11),x(7)*x(12),x(7)*x(13),
x(8)*x(9),x(8)*x(10),x(8)*x(11),x(8)*x(12),x(8)*x(13),
x(9)*x(10),x(9)*x(11),x(9)*x(12),x(9)*x(13),
x(10)*x(11),x(10)*x(12),x(10)*x(13),
x(11)*x(12),x(11)*x(13),
x(12)*x(13),
x(1)*x(1),x(2)*x(2),x(3)*x(3),x(4)*x(4),x(5)*x(5),x(6)*x(6),x(7)*x(7),x(8)*x(8),x(9)*x(9),x(10)*x(10),x(11)*x(11),x(12)*x(12),x(13)*x(13),
ab2,a2b,a2c,ac2,bc2,b2c;

I=std(I);

hilb(I);



qring B=std(I);
basering;
ideal J=x;
resolution rs=mres(J,4);
rs;

