ring A=0,(x,y,z,w),(c,dp);
ideal I=x+y,wz,xyz;
std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");
ideal J = x,zw,y2z;
resolution re=mres(J,8);
print(re);
print(betti(re),"betti");


ring A=2,(a,b,c,d,e),dp; 
ideal I=ad,ae,bcd,be,ce,de;
std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");


ring A=2,(x,y),dp; 
ideal I=x3+x2y,y3+xy2;
std(I);
ideal J = std(I);
resolution rs=mres(J,8);
print(rs);
print(betti(rs),"betti");

ideal K = x4y4 + z8, x6 + y2z4, y4z2 + z6;
ideal K1 = std(K);
resolution rs=mres(K1,8);
print(rs);
print(betti(rs),"betti");

ideal K = x2y2 + z4, x3 + yz2, y2z + z3;
ideal K1 = std(K);
resolution rs=mres(K1,8);
print(rs);
print(betti(rs),"betti");

ring A=2,(x,y,z),dp;
ideal I=yz,x3z,x3y;
std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");

ring A=2,(a,b,c,y,z),dp;
ideal I=yz,abcz,abcy;
std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");



ring A=2,(x,y,z),dp;
ideal I=x2y2,x2z2,xy;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");
resolution re=mres(I,8);
print(re);
print(betti(re),"betti");


3-ASSOCIAHEDRON:

ring A=0,(x,y,z),dp;
ideal I=x2y3z2,x3y2z,x3yz2,x2yz3,xy2z3;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");
resolution re=mres(I,8);
print(re);
print(betti(re),"betti");


4-ASSOCIAHEDRON:

ring A=2,(x,y,z,w),dp;
ideal I=x4y2z3w2,x4yz2w3,x4y2zw3,x3y2zw4,x3yz2w4,x2y3z2w4,xy2z3w4,x2yz3w4,x2y3z4w3,x3y2z4w3,x4y3z2w,x3y4z3w2,x4y3zw2,x3y4z2w3;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");
resolution re=mres(I,8);
print(re);
print(betti(re),"betti");

ring A=0,(x,y,z,w),dp;
ideal I=x4y2z3w2,x4yz2w3,x4y2zw3,x3y2zw4,x3yz2w4,x2y3z2w4,xy2z3w4,x2yz3w4,x2y3z4w3,x3y2z4w3,x4y3z2w,x3y4z3w2,x4y3zw2,x3y4z2w3;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");
resolution re=mres(I,8);
print(re);
print(betti(re),"betti");

4-ASSOCIAHEDRON:

ring A=0,(x,y,z,w),dp;
ideal I=x4y2z3w2,x4yz2w3,x4y2zw3,x3y2zw4,x3yz2w4,x2y3z2w4,xy2z3w4,x2yz3w4,x2y3z4w3,x3y2z4w3,x4y3z2w,x3y4z3w2,x4y3zw2,x3y4z2w3;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");
resolution re=mres(I,8);
print(re);
print(betti(re),"betti");


4-PERMUTOHEDRON
 
ring A=2,(x,y,z,w),dp;
ideal I=x4y3z2w,x4y3zw2,x4y2z3w,x4y2zw3,x4yz3w2,x4yz2w3,x3y4zw2,x3y4z2w,x3y2zw4,x3y2z4w,x3yz2w4,x3yz4w2,x2yz3w4,x2yz4w3,x2y3zw4,x2y3z4w,x2y4zw3,x2y4z3w,xy2z3w4,xy2z4w3,xy3z4w2,xy3z2w4,xy4z2w3,xy4z3w2;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");
resolution re=mres(I,8);
print(re);
print(betti(re),"betti");


ring A=2,(x,y,z),dp;
ideal I=xy5z4,xy4z5,x4yz5,x4y5z,x5y4z,x5yz4;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");


3-PERMUTOHEDRON


ring A=2,(x,y,z),dp;
ideal I=x3y+yz2,x3z+zy2,y3x+xz2,y3z+zx2,z3x+xy2,z3y+yx2;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");


3-PERMUTOHEDRON

ring A=2,(x,y,z),dp;
ideal I=yz2,y2z,x2z,xz2,xy2,x2y;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");

ring A=0,(x,y,z),dp;
ideal I=xy2z3,x2yz3,x3yz2,x3y2z,x2y3z,xy3z2;
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");

ring A=0,(x,y,z),dp;
ideal I=xy2z3,x2yz3,x2y3z,x3y2z,x3yz2,xy3z2;
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");



3-ASSOCIAHEDRON

ring A=2,(x,y,z),dp;
ideal I=xy2z,x2y,x2z,xz2,yz2;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");


3-ASSOCIAHEDRON

ring A=2,(a,b,c,d,e,f),dp;
ideal I=ac,ad,ae,bd,be,bf,ce,cf,df;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");






3-ASSOCIAHEDRON FOR TRUNCATED OCTA

ring A=2,(a,b,c,d),dp;
ideal I=a2b,a2d,a2c,ab2cd,abc2d,ad2,bd2,cd2;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");



P-OCTAHEDRON

ring A=2,(x,y,z,w),dp;
ideal I=xy,yz,yw,xw,xz,zw;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");


A-OCTAHEDRON

ring A=2,(x,y,z,w),dp;
ideal I=xyw,yz,yw,xw,xz,zw;
I = std(I);
resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");




ring A=2,(x,y,z,x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10)),dp;
ideal I=x(1)*x(2)+xy*x(6),x(1)*x(3)+xz*x(6)+xyz*x(7),x(1)*x(4)+xz*x(1)+xyz*x(9),x(1)*x(5)+yz*x(10),x(2)*x(3)+x2*x(7),x(2)*x(4)+xz*x(7)+xy*x(8),x(2)*x(5)+z*x(6)+x*x(10),x(3)*x(4)+xz*x(8),x(3)*x(5)+yz*x(8)+xz*x(9),x(4)*x(5)+z2*x(9),x(1)*x(1),x(1)*x(6),x(1)*x(10),x(1)*x(9),x(1)*x(8),x(1)*x(7),x(2)*x(2),x(2)*x(6),x(2)*x(10),x(2)*x(9),x(2)*x(8),x(2)*x(7),x(3)*x(3),x(3)*x(6),x(3)*x(10),x(3)*x(9),x(3)*x(8),x(3)*x(7),x(4)*x(4),x(4)*x(6),x(4)*x(10),x(4)*x(9),x(4)*x(8),x(4)*x(7),x(5)*x(5),x(5)*x(6),x(5)*x(10),x(5)*x(9),x(5)*x(8),x(5)*x(7),x(6)*x(6),x(6)*x(7),x(6)*x(8),x(6)*x(9),x(6)*x(10),x(7)*x(7),x(7)*x(8),x(7)*x(9),x(7)*x(10),x(8)*x(8),x(8)*x(9),x(8)*x(10),x(9)*x(9),x(9)*x(10),x(10)*x(10);                                                                                                                                                                                       ;
I = std(I);



resolution rs=mres(I,8);
print(rs);
print(betti(rs),"betti");







