#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lagrange's Theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $G$
\end_inset

 be a group and let 
\begin_inset Formula $H\leq G$
\end_inset

.
 Then 
\begin_inset Formula $|H|=|gH|$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The idea is that multiplying 
\begin_inset Formula $H$
\end_inset

 by 
\begin_inset Formula $g$
\end_inset

 on the left is an isomorphism since 
\begin_inset Formula $g^{-1}$
\end_inset

 exists.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 (Lagrange's Theorem) Let 
\begin_inset Formula $G$
\end_inset

 be a finite group.
 If 
\begin_inset Formula $H\leq G$
\end_inset

 then 
\begin_inset Formula $|H|$
\end_inset

 divides 
\begin_inset Formula $|G|$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The set of left cosets of 
\begin_inset Formula $H$
\end_inset

 form a partition of 
\begin_inset Formula $G$
\end_inset

 into equal sized parts.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $|G|=|H|[G:H]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $H\trianglelefteq G$
\end_inset

 then 
\begin_inset Formula $|G/H|=\frac{|G|}{|H|}=[G:H]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 If 
\begin_inset Formula $G$
\end_inset

 is a finite group then 
\begin_inset Formula $\mbox{ord}a$
\end_inset

 divides 
\begin_inset Formula $|G|$
\end_inset

 for any 
\begin_inset Formula $a\in G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $H=\langle a\rangle$
\end_inset

.
 Then 
\begin_inset Formula $|H|=\mbox{ord}a$
\end_inset

 and by Lagrange's Theorem 
\begin_inset Formula $|H|$
\end_inset

 divides 
\begin_inset Formula $|G|$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 If 
\begin_inset Formula $G$
\end_inset

 is a finite group with 
\begin_inset Formula $|G|=p$
\end_inset

, then 
\begin_inset Formula $G$
\end_inset

 is cyclic.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Choose 
\begin_inset Formula $a\in G\setminus\{e\}$
\end_inset

.
 Then since 
\begin_inset Formula $\mbox{ord}a$
\end_inset

 divides 
\begin_inset Formula $|G|=p$
\end_inset

 implies 
\begin_inset Formula $\mbox{ord}a=p$
\end_inset

, we have 
\begin_inset Formula $G=\langle a\rangle$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Recall if 
\begin_inset Formula $G/Z(G)$
\end_inset

 is cyclic then 
\begin_inset Formula $G$
\end_inset

 is abelian (Proof: 
\begin_inset Formula $G/Z(G)$
\end_inset

 is cyclic means 
\begin_inset Formula $\exists g\in G$
\end_inset

 such that for all 
\begin_inset Formula $h,h'\in G$
\end_inset

, 
\begin_inset Formula $h=zg^{n}$
\end_inset

 and 
\begin_inset Formula $h'=z'g^{n'}$
\end_inset

 for some 
\begin_inset Formula $z,z'\in Z(G)$
\end_inset

 and 
\begin_inset Formula $n,n'\in\mathbb{Z}$
\end_inset

.
 So 
\begin_inset Formula $hh'=zg^{n}z'g^{n'}=zz'g^{n+n'}=zz'g^{n'+n}=z'g^{n'}zg^{n}=h'h$
\end_inset

).
 If 
\begin_inset Formula $G$
\end_inset

 is a finite group of order 
\begin_inset Formula $pq$
\end_inset

 where both 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 are prime, then either 
\begin_inset Formula $Z(G)=\{e\}$
\end_inset

 or 
\begin_inset Formula $G$
\end_inset

 is abelian.
 The possibilities for 
\begin_inset Formula $|G/Z(G)|$
\end_inset

 are 
\begin_inset Formula $1,p,q,$
\end_inset

 or 
\begin_inset Formula $pq$
\end_inset

.
 If 
\begin_inset Formula $|G/Z(G)|=1,p,$
\end_inset

 or 
\begin_inset Formula $q$
\end_inset

, then 
\begin_inset Formula $G/Z(G)$
\end_inset

 is cyclic which implies 
\begin_inset Formula $G$
\end_inset

 is abelian.
 If 
\begin_inset Formula $|G/Z(G)|=pq$
\end_inset

, then 
\begin_inset Formula $Z(G)=\{e\}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 (Cauchy's Theorem) Let 
\begin_inset Formula $G$
\end_inset

 be a finite abelian group and let 
\begin_inset Formula $p$
\end_inset

 be a prime.
 If 
\begin_inset Formula $p\mid|G|$
\end_inset

 then 
\begin_inset Formula $G$
\end_inset

 has an element of order 
\begin_inset Formula $p$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove by induction on 
\begin_inset Formula $|G|$
\end_inset

.
 The base case is 
\begin_inset Formula $|G|=p$
\end_inset

.
 In this case, 
\begin_inset Formula $G=\langle a\rangle$
\end_inset

 for some 
\begin_inset Formula $a\in G$
\end_inset

 and thus 
\begin_inset Formula $a$
\end_inset

 has order 
\begin_inset Formula $p$
\end_inset

.
 Now let 
\begin_inset Formula $x\in G\setminus\{e\}$
\end_inset

.
 If 
\begin_inset Formula $p|\mbox{ord}x$
\end_inset

, then 
\begin_inset Formula $\mbox{ord}x=pm$
\end_inset

 and 
\begin_inset Formula $\mbox{ord}(x^{m})=p$
\end_inset

.
 So assume 
\begin_inset Formula $p$
\end_inset

 does not divide 
\begin_inset Formula $\mbox{ord}x$
\end_inset

.
 Let 
\begin_inset Formula $N=\langle x\rangle$
\end_inset

.
 Then 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

 because 
\begin_inset Formula $G$
\end_inset

 is abelian and 
\begin_inset Formula $|G|=|N||G/N|$
\end_inset

.
 Since 
\begin_inset Formula $p$
\end_inset

 divides 
\begin_inset Formula $G$
\end_inset

 but does not divide 
\begin_inset Formula $|N|$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 divides 
\begin_inset Formula $|G/N|$
\end_inset

.
 Since 
\begin_inset Formula $p||G/N|$
\end_inset

 and 
\begin_inset Formula $|G/N|<|G|$
\end_inset

, then by the induction hypothesis there exists 
\begin_inset Formula $yN\in G/N$
\end_inset

 such that 
\begin_inset Formula $\mbox{ord}(yN)=p$
\end_inset

.
 Then 
\begin_inset Formula $(yN)^{p}=y^{p}N=N$
\end_inset

 and this implies 
\begin_inset Formula $y^{p}=n$
\end_inset

 for some 
\begin_inset Formula $n\in N$
\end_inset

.
 Since 
\begin_inset Formula $\langle y^{p}\rangle\subset\langle y\rangle$
\end_inset

 and the inclusion is strict, it follows that 
\begin_inset Formula $\mbox{ord}(y^{p})=\frac{\mbox{ord}y}{\mbox{gcd}(\mbox{ord}y,p)}<\mbox{ord}(y)$
\end_inset

, which implies 
\begin_inset Formula $1<\mbox{gcd}(\mbox{ord}y,p)$
\end_inset

.
 It follows that 
\begin_inset Formula $\mbox{gcd}(\mbox{ord}y,p)=p$
\end_inset

.
 So 
\begin_inset Formula $p|\mbox{ord}y$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alternate Proof: This part doesn't require the induction part.
 Let 
\begin_inset Formula $G=\{g_{1},\dots,g_{n}\}$
\end_inset

 and 
\begin_inset Formula $m=\mbox{lcm}(\mbox{ord}g_{1},\dots,\mbox{ord}g_{n})$
\end_inset

.
 Assume no element in 
\begin_inset Formula $g$
\end_inset

 has order 
\begin_inset Formula $p$
\end_inset

.
 Then 
\begin_inset Formula $p$
\end_inset

 does not divide 
\begin_inset Formula $m$
\end_inset

.
 Construct homomorphism 
\begin_inset Formula 
\[
\varphi:\mathbb{Z}_{(m)}^{n}\mapsto G,\qquad(\overline{a_{1}},\dots,\overline{a_{n}})\mapsto g_{1}^{a_{1}}\cdots g_{n}^{a_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula $|\mbox{Ker}\varphi||G|=m^{n}$
\end_inset

.
 Since 
\begin_inset Formula $p\mid|G|$
\end_inset

, it must divide 
\begin_inset Formula $m^{n}$
\end_inset

, which implies it divides 
\begin_inset Formula $m$
\end_inset

, which is a contradiction.
 
\end_layout

\begin_layout Section*

\end_layout

\end_body
\end_document
