M: 

abstract algebra from 8:00 - 8:50 at M103
teaching from 10:10 - 11:00 at Daniel Hall 315
measure theory from 4:00 - 5:15 at M204

T: 

number theory from 8:00 - 9:15 at M204
homological algebra from 12:30 - 1:45 at M302
meeting with sean from 3:30 - 4:50 in his office

W: 

abstract algebra from 8:00 - 8:50 at M103
teaching from 10:10 - 11:00 at Daniel Hall 315
measure theory from 4:00 - 5:15 at M204


Th: 

number theory from 8:00 - 9:15 at M204
homological algebra from 12:30 - 1:45 at M302

F: 

abstract algebra from 8:00 - 8:50 at M103
teaching from 10:10 - 11:00 at Daniel Hall 315