#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exact Sequences
\end_layout

\begin_layout Section*
\begin_inset Formula $\mbox{Hom}_{R}(M,N)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring.
 For two 
\begin_inset Formula $R$
\end_inset

-modules 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

, the set 
\begin_inset Formula $\mbox{Hom}_{R}(M,N)$
\end_inset

 of all 
\begin_inset Formula $R$
\end_inset

-linear maps from 
\begin_inset Formula $M$
\end_inset

 to 
\begin_inset Formula $N$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-module under natural addition and scaling operations on linear maps: If
 
\begin_inset Formula $\varphi,\varphi'\in\mbox{Hom}_{R}(M,N)$
\end_inset

, then 
\begin_inset Formula 
\[
(\varphi+\varphi')(m)=\varphi(m)+\varphi'(m)
\]

\end_inset


\begin_inset Formula 
\[
(r\cdot\varphi)(m)=r\varphi(m)
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $r\in R$
\end_inset

 and 
\begin_inset Formula $m\in M$
\end_inset

.
 If 
\begin_inset Formula $R$
\end_inset

 was not commutative, then 
\begin_inset Formula $r\cdot\varphi$
\end_inset

 is merely a function and not 
\begin_inset Formula $R$
\end_inset

-linear: For instance, given 
\begin_inset Formula $r,r'\in R$
\end_inset

 where 
\begin_inset Formula $R$
\end_inset

 is not commutative, then
\begin_inset Formula 
\[
(r\cdot\varphi)(r'm)=r\varphi(r'm)=rr'\varphi(m)\neq r'r\varphi(m)=r'(r\cdot\varphi)(m).
\]

\end_inset


\end_layout

\begin_layout Standard
So if we want 
\begin_inset Formula $\mbox{Hom}_{R}(M,N)$
\end_inset

 to be an 
\begin_inset Formula $R$
\end_inset

-module, we need 
\begin_inset Formula $R$
\end_inset

 to be commutative.
 
\end_layout

\begin_layout Section*
Left Exactness of 
\begin_inset Formula $\mbox{Hom}_{R}(-,N)$
\end_inset

 and 
\begin_inset Formula $\mbox{Hom}_{R}(M,-)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\mbox{Hom}_{R}(-,N)$
\end_inset

 is a left exact covariant functor from the category of 
\begin_inset Formula $R$
\end_inset

-modules to itself and 
\begin_inset Formula $\mbox{Hom}_{R}(M,-)$
\end_inset

 is a left exact contravariant functor from the category of 
\begin_inset Formula $R$
\end_inset

-modules to itself.
 First we show 
\begin_inset Formula $\mbox{Hom}_{R}(M,-)$
\end_inset

 is left exact in the following proposition.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & K 
\backslash
arrow[r,"f"] & M 
\backslash
arrow[r,"g"] & P 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be a short exact sequence of 
\begin_inset Formula $R$
\end_inset

-modules.
 Then for any 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $N$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
mbox{Hom}_{R}(N,K) 
\backslash
arrow[r, " f^{ 
\backslash
star } "] & 
\backslash
mbox{Hom}_{R}(N,M) 
\backslash
arrow[r, " g^{ 
\backslash
star } "] & 
\backslash
mbox{Hom}_{R}(N,P) 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
is a short exact sequence.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 First we show exactness at 
\begin_inset Formula $\mbox{Hom}_{R}(N,K)$
\end_inset

.
 This is equivalent to showing the map 
\begin_inset Formula $f^{\star}:\mbox{Hom}_{R}(N,K)\to\mbox{Hom}_{R}(N,M)$
\end_inset

 is injective.
 Suppose 
\begin_inset Formula $f^{\star}(\varphi)=f\circ\varphi=0$
\end_inset

 where 
\begin_inset Formula $\varphi\in\mbox{Hom}_{R}(N,K)$
\end_inset

.
 Then for every 
\begin_inset Formula $n\in N$
\end_inset

, 
\begin_inset Formula $(f\circ\varphi)(n)=f(\varphi(n))=0$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is injective, 
\begin_inset Formula $\varphi(n)=0$
\end_inset

 for every 
\begin_inset Formula $n\in N$
\end_inset

.
 Hence, 
\begin_inset Formula $\varphi=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next we show exactness at 
\begin_inset Formula $\mbox{Hom}_{R}(N,M)$
\end_inset

.
 Suppose 
\begin_inset Formula $g^{\star}(\varphi)=g\circ\varphi=0$
\end_inset

 where 
\begin_inset Formula $\varphi\in\mbox{Hom}_{R}(N,M)$
\end_inset

.
 Then for every 
\begin_inset Formula $n\in N$
\end_inset

, 
\begin_inset Formula $(g\circ\varphi)(n)=g(\varphi(n))=0$
\end_inset

.
 This means 
\begin_inset Formula $\varphi(n)\in\mbox{Ker}(g)$
\end_inset

.
 Since 
\begin_inset Formula $\mbox{Ker}(g)=\mbox{Im}(f)$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 is injective, there exists a unique 
\begin_inset Formula $k_{n}\in K$
\end_inset

 such that 
\begin_inset Formula $\varphi(n)=f(k_{n})$
\end_inset

.
 Define 
\begin_inset Formula $\tilde{\varphi}:N\to K$
\end_inset

 by 
\begin_inset Formula $\tilde{\varphi}(n)=k_{n}$
\end_inset

.
 To see that 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 is linear, note that for 
\begin_inset Formula $r\in R$
\end_inset

 and 
\begin_inset Formula $n,n'\in N$
\end_inset

, we have
\begin_inset Formula 
\[
k_{rn+n'}-rk_{n}-k_{n'}\in\mbox{Ker}(f)=\{0\}.
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 is a linear map such that 
\begin_inset Formula $f^{\star}(\tilde{\varphi})=\varphi$
\end_inset

, hence 
\begin_inset Formula $\mbox{Ker}(g^{\star})=\mbox{Im}(f^{\star})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we want to show 
\begin_inset Formula $\mbox{Hom}_{R}(-,N)$
\end_inset

 is left exact in the following proposition.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & K 
\backslash
arrow[r,"f"] & M 
\backslash
arrow[r,"g"] & P 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be a short exact sequence of 
\begin_inset Formula $R$
\end_inset

-modules.
 Then for any 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $N$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
mbox{Hom}_{R}(P,N) 
\backslash
arrow[r, " g^{ 
\backslash
star } "] & 
\backslash
mbox{Hom}_{R}(M,N) 
\backslash
arrow[r, " f^{ 
\backslash
star } "] & 
\backslash
mbox{Hom}_{R}(K,N)  
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
is a short exact sequence.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 First we show exactness at 
\begin_inset Formula $\mbox{Hom}_{R}(P,N)$
\end_inset

.
 This is equivalent to showing the map 
\begin_inset Formula $g^{\star}:\mbox{Hom}_{R}(P,N)\to\mbox{Hom}_{R}(M,N)$
\end_inset

 is injective.
 Suppose 
\begin_inset Formula $g^{\star}(\varphi)=\varphi\circ g=0$
\end_inset

 where 
\begin_inset Formula $\varphi\in\mbox{Hom}_{R}(P,N)$
\end_inset

.
 Then for every 
\begin_inset Formula $m\in M$
\end_inset

, 
\begin_inset Formula $(\varphi\circ g)(m)=\varphi(g(m))=0$
\end_inset

.
 Since 
\begin_inset Formula $g$
\end_inset

 is surjective, this means 
\begin_inset Formula $\varphi(p)=0$
\end_inset

 for every 
\begin_inset Formula $p\in P$
\end_inset

.
 Hence, 
\begin_inset Formula $\varphi=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next we show exactness at 
\begin_inset Formula $\mbox{Hom}_{R}(M,N)$
\end_inset

.
 Suppose 
\begin_inset Formula $f^{\star}(\varphi)=\varphi\circ f=0$
\end_inset

 where 
\begin_inset Formula $\varphi\in\mbox{Hom}_{R}(M,N)$
\end_inset

.
 Then for every 
\begin_inset Formula $k\in K$
\end_inset

, 
\begin_inset Formula $(\varphi\circ f)(k)=\varphi(f(k))=0$
\end_inset

.
 Define 
\begin_inset Formula $\tilde{\varphi}:P\to N$
\end_inset

 as follows: For 
\begin_inset Formula $p\in P$
\end_inset

, choose an element 
\begin_inset Formula $m_{p}\in M$
\end_inset

 such that 
\begin_inset Formula $g(m_{p})=p$
\end_inset

.
 Then set 
\begin_inset Formula $\tilde{\varphi}(p)=\varphi(m_{p})$
\end_inset

.
 We need to make sure that this does not depend on the choice of lift.
 So suppose 
\begin_inset Formula $m_{p}+f(k)$
\end_inset

 is another lift of 
\begin_inset Formula $p$
\end_inset

 for some 
\begin_inset Formula $k\in K$
\end_inset

.
 Then 
\begin_inset Formula $\varphi(m_{p}+f(k))=\varphi(m_{p})+\varphi(f(k))=\varphi(m_{p})$
\end_inset

.
 So this is well-defined.
  
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Notice how we needed to use the fact that 
\begin_inset Formula $g$
\end_inset

 is surjective in order to lift 
\begin_inset Formula $m''\in M''$
\end_inset

 to an element 
\begin_inset Formula $m\in M$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & K 
\backslash
arrow[r,"f"] & M 
\backslash
arrow[r,"g"] & P 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be a short exact sequence of 
\begin_inset Formula $R$
\end_inset

-modules.
 Then for any 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $N$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} K 
\backslash
otimes _{R} N 
\backslash
arrow[r] & M 
\backslash
otimes _{R} N 
\backslash
arrow[r] & P 
\backslash
otimes _{R} N  
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
is a short exact sequence.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 First we show exactness at 
\begin_inset Formula $P\otimes_{R}N$
\end_inset

.
 This is equivalent to showing the map 
\begin_inset Formula $g\otimes1:M\otimes_{R}N\to P\otimes_{R}N$
\end_inset

 is surjective.
 So suppose 
\begin_inset Formula $p_{1}\otimes n_{1}+\cdots+p_{s}\otimes n_{s}\in P\otimes_{R}N$
\end_inset

.
 Since 
\begin_inset Formula $g$
\end_inset

 is surjective, there exists 
\begin_inset Formula $m_{1},\dots,m_{s}\in M$
\end_inset

 such that 
\begin_inset Formula $g(m_{i})=p_{i}$
\end_inset

 for each 
\begin_inset Formula $1\leq i\leq s$
\end_inset

.
 Then 
\begin_inset Formula 
\[
(g\otimes1)(m_{1}\otimes n_{1}+\cdots+m_{s}\otimes n_{s})=g(m_{1})\otimes n_{1}+\cdots+g(m_{s})\otimes n_{s}=p_{1}\otimes n_{1}+\cdots+p_{s}\otimes n_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $m_{1}\otimes n_{1}+\cdots+m_{s}\otimes n_{s}\in M\otimes_{R}N$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next we show exactness at 
\begin_inset Formula $M\otimes_{R}N$
\end_inset

.
 So suppose 
\begin_inset Formula 
\[
(g\otimes1)(m_{1}\otimes n_{1}+\cdots+m_{s}\otimes n_{s})=g(m_{1})\otimes n_{1}+\cdots+g(m_{s})\otimes n_{s}=0
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $m_{1}\otimes n_{1}+\cdots+m_{s}\otimes n_{s}\in M\otimes_{R}N$
\end_inset

.
 Note that for any 
\begin_inset Formula $k_{1},\dots,k_{s}\in K$
\end_inset

, we have
\begin_inset Formula 
\[
(m_{1}+f(k_{1}))\otimes n_{1}+\cdots+(m_{s}+f(k_{s}))\otimes n_{s}=m_{1}\otimes n_{1}+\cdots+m_{s}\otimes n_{s}+f(k_{1})\otimes n_{1}+\cdots+f(k_{s})\otimes n_{s}
\]

\end_inset

 such that 
\begin_inset Formula 
\[
m_{1}\otimes n_{1}+\cdots+m_{s}\otimes n_{s}=f(k_{1})\otimes n_{1}'+\cdots+f(k_{t})\otimes n_{t}'.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Presentation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 be 
\begin_inset Formula $A$
\end_inset

-modules, 
\begin_inset Formula $m_{i}\in M$
\end_inset

 for 
\begin_inset Formula $i\in I$
\end_inset

, and 
\begin_inset Formula $N=\langle n_{i}\mid i\in I\rangle$
\end_inset

.
 Then 
\begin_inset Formula $\sum_{i\in I}m_{i}\otimes n_{i}=0$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
Of course, there are only finitely many indices 
\begin_inset Formula $i\in I$
\end_inset

 with 
\begin_inset Formula $m_{i}\neq0$
\end_inset

 in such a sum.
\end_layout

\end_inset

 if and only if there exists 
\begin_inset Formula $a_{ij}\in A$
\end_inset

 and 
\begin_inset Formula $\bar{m}_{j}\in M$
\end_inset

, for 
\begin_inset Formula $i\in I$
\end_inset

 and 
\begin_inset Formula $j\in J$
\end_inset

, such that 
\begin_inset Formula $\sum_{j\in J}a_{ij}\bar{m}_{j}=m_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

, and 
\begin_inset Formula $\sum_{i\in I}a_{ij}n_{i}=0$
\end_inset

 for all 
\begin_inset Formula $j\in J$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\sum_{j\in J}a_{ij}\bar{m}_{j}=m_{i}$
\end_inset

 and 
\begin_inset Formula $\sum_{i\in I}a_{ij}n_{i}=0$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
\sum_{i\in I}m_{i}\otimes n_{i} & =\sum_{i\in I}\left(\sum_{j\in J}a_{ij}\bar{m}_{j}\right)\otimes n_{i}\\
 & =\sum_{j\in J}\bar{m}_{j}\otimes\left(\sum_{i\in I}a_{ij}n_{i}\right)\\
 & =\sum_{j\in J}\bar{m}_{j}\otimes0\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To prove the other direction, let
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} F_1 
\backslash
arrow[r," 
\backslash
lambda "] & F_0 
\backslash
arrow[r," 
\backslash
pi "] & N 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center} 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
be a presentation of 
\begin_inset Formula $N$
\end_inset

 such that there is a basis 
\begin_inset Formula $\{f_{j}\}_{j\in J}$
\end_inset

 of 
\begin_inset Formula $F_{1}$
\end_inset

 and 
\begin_inset Formula $\{e_{i}\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $F_{0}$
\end_inset

 with 
\begin_inset Formula $\lambda(f_{j})=\sum_{i\in I}a_{ij}e_{i}$
\end_inset

 and 
\begin_inset Formula $\pi(e_{i})=n_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

 and 
\begin_inset Formula $j\in J$
\end_inset

.
 Now apply 
\begin_inset Formula $M\otimes_{A}-$
\end_inset

 to the presentation to get an exact sequence:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} M 
\backslash
otimes _A F_1 
\backslash
arrow[r," 1 
\backslash
otimes 
\backslash
lambda "] & M 
\backslash
otimes _A F_0 
\backslash
arrow[r," 1 
\backslash
otimes 
\backslash
pi "] & M 
\backslash
otimes N 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In these terms our assumption reads, 
\begin_inset Formula $(1\otimes\pi)(\sum_{i\in I}m_{i}\otimes e_{i})=0$
\end_inset

, which implies 
\begin_inset Formula $\sum_{i\in I}m_{i}\otimes e_{i}\in\mbox{Ker}(1\otimes\pi)$
\end_inset

.
 By the exactness of the diagram above, there exists some 
\begin_inset Formula $\sum_{j\in J}\bar{m}_{j}\otimes f_{j}\in M\otimes_{A}F_{1}$
\end_inset

 such that 
\begin_inset Formula $(1\otimes\lambda)(\sum_{j\in J}\bar{m}_{j}\otimes f_{j})=\sum_{i\in I}m_{i}\otimes e_{i}$
\end_inset

.
 So 
\begin_inset Formula 
\begin{align*}
\sum_{i\in I}m_{i}\otimes e_{i} & =(1\otimes\lambda)(\sum_{j\in J}\bar{m}_{j}\otimes f_{j})\\
 & =\sum_{j\in J}1(\bar{m}_{j})\otimes\lambda(f_{j})\\
 & =\sum_{j\in J}\bar{m}_{j}\otimes\left(\sum_{i\in I}a_{ij}e_{i}\right)\\
 & =\sum_{i\in I}\left(\sum_{j\in J}a_{ij}\bar{m}_{j}\right)\otimes e_{i}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula $m_{i}=\sum_{j\in J}a_{ij}\bar{m}_{j}$
\end_inset

, since 
\begin_inset Formula $M\otimes_{A}F_{0}$
\end_inset

 is a free 
\begin_inset Formula $A$
\end_inset

-module with basis 
\begin_inset Formula $\{e_{i}\}_{i\in I}$
\end_inset

.
 To show 
\begin_inset Formula $\sum_{i\in I}a_{ij}n_{i}=0$
\end_inset

, note that 
\begin_inset Formula $\sum_{i\in I}a_{ij}n_{i}=\pi(\lambda(f_{j}))=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Extra
\end_layout

\begin_layout Standard
Let 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & K 
\backslash
arrow[r,"f"] & M 
\backslash
arrow[r,"g"] & P 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\end_layout

\end_inset

 be a short exact sequence of 
\begin_inset Formula $A$
\end_inset

-modules.
 Then the following diagram is commutative: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & K 
\backslash
arrow[r,"f"] 
\backslash
arrow[d] & M 
\backslash
arrow[r,"g"] 
\backslash
arrow[d,"id"] & P 
\backslash
arrow[r] 
\backslash
arrow[d, "
\backslash
varphi "] & 0 
\backslash

\backslash
 0 
\backslash
arrow[r] & f(K) 
\backslash
arrow[r,hook] & M 
\backslash
arrow[r] & M/f(K) 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where the unlabled arrows are the obvious ones and 
\begin_inset Formula $\varphi$
\end_inset

 is defined as follows: Given 
\begin_inset Formula $p\in P$
\end_inset

, choose 
\begin_inset Formula $\tilde{p}\in M$
\end_inset

 such that 
\begin_inset Formula $g(\tilde{p})=p$
\end_inset

.
 Then set 
\begin_inset Formula $\varphi(p)=\overline{\tilde{p}}$
\end_inset

.
 This is well-defined since if 
\begin_inset Formula $\tilde{p}'\in M$
\end_inset

 was another lift of 
\begin_inset Formula $p$
\end_inset

, then 
\begin_inset Formula $g(\tilde{p}-\tilde{p}')=0$
\end_inset

 implies 
\begin_inset Formula $\tilde{p}-\tilde{p}'\in\mbox{Ker}(g)=\mbox{Im}(f)$
\end_inset

.
 So 
\begin_inset Formula $\tilde{p}'=f(k)+\tilde{p}$
\end_inset

 for some 
\begin_inset Formula $k\in K$
\end_inset

, and this implies 
\begin_inset Formula $\overline{\tilde{p}'}=\overline{f(k)+\tilde{p}}=\overline{\tilde{p}}$
\end_inset

.
\end_layout

\begin_layout Section*
Flat Modules
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Take 
\begin_inset Formula $R=\mathbb{Z}$
\end_inset

 and let 
\begin_inset Formula $\alpha:\mathbb{Z}/p\mathbb{Z}\to\mathbb{Z}/p^{2}\mathbb{Z}$
\end_inset

 be multiplication by 
\begin_inset Formula $p$
\end_inset

: 
\begin_inset Formula $\alpha(x)=px$
\end_inset

.
 This is injective, and if we tensor with 
\begin_inset Formula $\mathbb{Z}/p\mathbb{Z}$
\end_inset

 we get the linear map 
\begin_inset Formula $1\otimes\alpha:\mathbb{Z}/p\mathbb{Z}\otimes_{\mathbb{Z}}\mathbb{Z}/p\mathbb{Z}\to\mathbb{Z}/p\mathbb{Z}\otimes_{\mathbb{Z}}\mathbb{Z}/p^{2}\mathbb{Z}$
\end_inset

 with effect 
\begin_inset Formula $a\otimes x\mapsto a\otimes px=pa\otimes x=0$
\end_inset

, so 
\begin_inset Formula $1\otimes\alpha$
\end_inset

 is identically 
\begin_inset Formula $0$
\end_inset

 and its domain is 
\begin_inset Formula $\mathbb{Z}/p\mathbb{Z}\otimes_{\mathbb{Z}}\mathbb{Z}/p\mathbb{Z}\cong\mathbb{Z}/p\mathbb{Z}\neq0$
\end_inset

, so 
\begin_inset Formula $1\otimes\alpha$
\end_inset

 is not injective.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Tensor Products
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{linearmaptensor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M,M',N$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-modules and let 
\begin_inset Formula $\varphi:M\to M'$
\end_inset

 and 
\begin_inset Formula $\psi:N\to N'$
\end_inset

 be linear maps.
 Then there is a linear map 
\begin_inset Formula $T(\varphi,\psi):M\otimes_{R}N\to M'\otimes_{R}N'$
\end_inset

 where 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

 sends the elementary tensor 
\begin_inset Formula $m\otimes n$
\end_inset

 to the elementary tensor 
\begin_inset Formula $\varphi(m)\otimes\psi(n)$
\end_inset

 and 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

 is extended linearly to all of 
\begin_inset Formula $M\otimes_{R}N$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We just need to show that 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

 is well defined.
 Since 
\begin_inset Formula $(m+m')\otimes n=m\otimes n+m'\otimes n$
\end_inset

 for all 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $n\in N$
\end_inset

, we must have 
\begin_inset Formula 
\[
T(\varphi,\psi)(m+m')\otimes n=T(\varphi,\psi)(m\otimes n+m'\otimes n),
\]

\end_inset


\end_layout

\begin_layout Standard
and indeed we do have this since 
\begin_inset Formula $\varphi$
\end_inset

 is additive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T(\varphi,\psi)(m+m'\otimes n) & =\varphi(m+m')\otimes\psi(n)\\
 & =(\varphi(m)+\varphi(m'))\otimes\psi(n)\\
 & =\varphi(m)\otimes\psi(n)+\varphi(m')\otimes\psi(n)\\
 & =T(\varphi,\psi)(m\otimes n)+T(\varphi,\psi)(m'\otimes n)\\
 & =T(\varphi,\psi)(m\otimes n+m'\otimes n)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, since 
\begin_inset Formula $m\otimes(n+n')=m\otimes n+m\otimes n'$
\end_inset

 for all 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $n\in N$
\end_inset

, we must have 
\begin_inset Formula 
\[
T(\varphi,\psi)m\otimes(n+n')=T(\varphi,\psi)(m\otimes n+m\otimes n'),
\]

\end_inset


\end_layout

\begin_layout Standard
and we also have this since 
\begin_inset Formula $\psi$
\end_inset

 is additive.
 Lastly, since 
\begin_inset Formula $rm\otimes n=m\otimes rn$
\end_inset

 for all 
\begin_inset Formula $r\in R$
\end_inset

, 
\begin_inset Formula $m\in M$
\end_inset

, and 
\begin_inset Formula $n\in N$
\end_inset

, we must have 
\begin_inset Formula 
\[
T(\varphi,\psi)(rm\otimes n)=T(\varphi,\psi)(m\otimes rn),
\]

\end_inset


\end_layout

\begin_layout Standard
and we have this because both 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 are linear:
\begin_inset Formula 
\begin{align*}
T(\varphi,\psi)(rm\otimes n) & =\varphi(rm)\otimes\psi(n)\\
 & =r\varphi(m)\otimes\psi(n)\\
 & =\varphi(m)\otimes r\psi(n)\\
 & =\varphi(m)\otimes\psi(rn)\\
 & =T(\varphi,\psi)(m\otimes rn).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-module and let 
\begin_inset Formula $\sigma\in R\to R$
\end_inset

 be a bijection.
 A 
\begin_inset Formula $\sigma$
\end_inset

-
\series bold
linear
\series default
 
\series bold
map
\series default
 
\begin_inset Formula $\varphi:M\to M$
\end_inset

 is an additive function on 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula 
\[
\varphi(rm)=\sigma(r)\varphi(m)
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $r$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $m\in M$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In order for there to exist any 
\begin_inset Formula $\sigma$
\end_inset

-linear maps at all, we need to have some conditions on 
\begin_inset Formula $\sigma$
\end_inset

.
 For example, if 
\begin_inset Formula $\varphi$
\end_inset

 is 
\begin_inset Formula $\sigma$
\end_inset

-linear, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma(r+s)\varphi(m) & =\varphi((r+s)m)\\
 & =\varphi(rm+sm)\\
 & =\varphi(rm)+\varphi(sm)\\
 & =\sigma(r)\varphi(m)+\sigma(s)\varphi(m)\\
 & =(\sigma(r)+\sigma(s))\varphi(m).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\sigma(r+s)=\sigma(r)+\sigma(s)$
\end_inset

 in 
\begin_inset Formula $R/\mbox{Ann}_{R}(\mbox{Im}(\varphi))$
\end_inset

 for all 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

.
 Note that 
\begin_inset Formula $\mbox{Im}(\varphi)$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-module because 
\begin_inset Formula $\sigma$
\end_inset

 is a bijection.
 We also have 
\begin_inset Formula 
\begin{align*}
\sigma(rs)\varphi(m) & =\varphi((rs)m)\\
 & =\varphi(r(sm))\\
 & =\sigma(r)\varphi(sm)\\
 & =\sigma(r)\sigma(s)\varphi(m).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\sigma(rs)=\sigma(r)\sigma(s)$
\end_inset

 in 
\begin_inset Formula $R/\mbox{Ann}_{R}(\mbox{Im}(\varphi))$
\end_inset

 for all 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

.
 Lastly, 
\begin_inset Formula 
\begin{align*}
\sigma(1)\varphi(m) & =\varphi((1m)\\
 & =\varphi(m).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\sigma(1)=1$
\end_inset

 in 
\begin_inset Formula $R/\mbox{Ann}_{R}(\mbox{Im}(\varphi))$
\end_inset

.
 To summarize, what we have have shown is that if 
\begin_inset Formula $\varphi$
\end_inset

 is 
\begin_inset Formula $\sigma$
\end_inset

-linear, then 
\begin_inset Formula $\sigma$
\end_inset

 must be an automorphism of 
\begin_inset Formula $R/\mbox{Ann}_{R}(\mbox{Im}(\varphi))$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we extend 
\begin_inset ERT
status open

\begin_layout Plain Layout

Prop~
\backslash
ref{linearmaptensor}
\end_layout

\end_inset

 to 
\begin_inset Formula $\sigma$
\end_inset

-linear maps:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M,M',N$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-modules and let 
\begin_inset Formula $\varphi:M\to M'$
\end_inset

 and 
\begin_inset Formula $\psi:N\to N'$
\end_inset

 be 
\begin_inset Formula $\sigma$
\end_inset

-linear maps.
 Then there is a 
\begin_inset Formula $\sigma$
\end_inset

-linear map 
\begin_inset Formula $T_{\sigma}(\varphi,\psi):M\otimes_{R}N\to M'\otimes_{R}N'$
\end_inset

 where 
\begin_inset Formula $T_{\sigma}(\varphi,\psi)$
\end_inset

 sends the elementary tensor 
\begin_inset Formula $m\otimes n$
\end_inset

 to the elementary tensor 
\begin_inset Formula $\varphi(m)\otimes\psi(n)$
\end_inset

 and 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

 is extended additively to all of 
\begin_inset Formula $M\otimes_{R}N$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We only need to show that 
\begin_inset Formula $T(\varphi,\psi)(rm\otimes n)=T(\varphi,\psi)(m\otimes rn)$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T(\varphi,\psi)(rm\otimes n) & =\varphi(rm)\otimes\psi(n)\\
 & =\sigma(r)\varphi(m)\otimes\psi(n)\\
 & =\varphi(m)\otimes\sigma(r)\psi(n)\\
 & =\varphi(m)\otimes\psi(rn)\\
 & =T(\varphi,\psi)(m\otimes rn).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 There is a linear map 
\begin_inset Formula 
\[
\mbox{Hom}_{R}(M,M')\otimes_{R}\mbox{Hom}_{R}(N,N')\to\mbox{Hom}_{R}(M\otimes_{R}N,M'\otimes_{R}N')
\]

\end_inset


\end_layout

\begin_layout Standard
that sends the elementary tensor 
\begin_inset Formula $\varphi\otimes\psi$
\end_inset

 to the linear map 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

.
 When 
\begin_inset Formula $M,M',N,$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are finite free, this is an isomorphism.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Here is an example of a linear map 
\begin_inset Formula $f:M\to N$
\end_inset

 that is injective and its tensor square 
\begin_inset Formula $f^{\otimes2}:M^{\otimes2}\to N^{\otimes2}$
\end_inset

 is not injective.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $R=A[X,Y]$
\end_inset

 with 
\begin_inset Formula $A$
\end_inset

 a nonzero commutative ring and 
\begin_inset Formula $I=(X,Y)$
\end_inset

.
 In 
\begin_inset Formula $R^{\otimes2}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
X\otimes Y=XY(1\otimes1)=YX(1\otimes1)=Y\otimes X.\label{eq:commutativetensor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We will show that in 
\begin_inset Formula $I^{\otimes2}$
\end_inset

, 
\begin_inset Formula $X\otimes Y\neq Y\otimes X$
\end_inset

.
 (The calculation in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{commmutativetensor})
\end_layout

\end_inset

 makes no sense in 
\begin_inset Formula $I^{\otimes2}$
\end_inset

 since 
\begin_inset Formula $1$
\end_inset

 is not an element of 
\begin_inset Formula $I$
\end_inset

.) To show two tensors are not equal, the best approach is to construct a
 linear map from the tensor product space that has different values at the
 two tensors.
 The function 
\begin_inset Formula $\varphi:I\times I\to A$
\end_inset

 given by 
\begin_inset Formula $\varphi(f,g)=\partial_{X}f(0,0)\partial_{Y}g(0,0)$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-bilinear.
 For example, for 
\begin_inset Formula $f,h$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 in 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\varphi(f+h,g) & \partial_{X}(f+h)(0,0)\partial_{Y}g(0,0)\\
 & =(\partial_{X}f(0,0)+\partial_{X}h(0,0))\partial_{Y}g(0,0)\\
 & =\partial_{X}f(0,0)\partial_{Y}g(0,0)+\partial_{X}h(0,0)\partial_{Y}g(0,0)\\
 & =\varphi(f,g)+\varphi(h,g),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{align*}
\varphi(rf,g) & =\partial_{X}(rf)(0,0)\partial_{Y}g(0,0)\\
 & =(\partial_{X}(r)(0,0)f(0,0)+\partial_{X}(f)(0,0)r(0,0))\partial_{Y}g(0,0)\\
 & =r(0,0)\partial_{X}(f)(0,0)\partial_{Y}g(0,0)\\
 & =r\varphi(f,g).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus there is an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $I^{\otimes2}\to A$
\end_inset

 sending any elementary tensor 
\begin_inset Formula $f\otimes g$
\end_inset

 to 
\begin_inset Formula $\partial_{X}f(0,0)\partial_{Y}g(0,0)$
\end_inset

.
 In particular, 
\begin_inset Formula $X\otimes Y\mapsto1$
\end_inset

 and 
\begin_inset Formula $Y\otimes X\mapsto0$
\end_inset

, so 
\begin_inset Formula $X\otimes Y\neq Y\otimes X$
\end_inset

 in 
\begin_inset Formula $I^{\otimes2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Generalizing this, let 
\begin_inset Formula $R=A[X_{1},\dots,X_{n}]$
\end_inset

 where 
\begin_inset Formula $n\geq2$
\end_inset

 and 
\begin_inset Formula $I=(X_{1},\dots,X_{n})$
\end_inset

.
 The inclusion 
\begin_inset Formula $i:I\hookrightarrow R$
\end_inset

 is injective but the 
\begin_inset Formula $n$
\end_inset

th tensor power 
\begin_inset Formula $i^{\otimes n}:I^{\otimes n}\to R^{\otimes n}$
\end_inset

 is not injective because the tensor 
\begin_inset Formula 
\[
t=\sum_{\sigma\in S_{n}}(\mbox{sign}\sigma)X_{\sigma(1)}\otimes\cdots\otimes X_{\sigma(n)}\in I^{\otimes n}
\]

\end_inset


\end_layout

\begin_layout Standard
gets sent to 
\begin_inset Formula $\sum_{\sigma\in S_{n}}(\mbox{sign}\sigma)X_{\sigma(1)}\otimes\cdots\otimes X_{\sigma(n)}$
\end_inset

 in 
\begin_inset Formula $R^{\otimes n}$
\end_inset

, which is 
\begin_inset Formula $0$
\end_inset

, but 
\begin_inset Formula $t$
\end_inset

 is not 
\begin_inset Formula $0$
\end_inset

 in 
\begin_inset Formula $I^{\otimes n}$
\end_inset

 because there is an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $I^{\otimes n}\to A$
\end_inset

 sending 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 The ideal 
\begin_inset Formula $I=(X,Y)$
\end_inset

 in 
\begin_inset Formula $R=A[X,Y]$
\end_inset

 has another interesting feature when 
\begin_inset Formula $A$
\end_inset

 is a domain: it is a torsion-free 
\begin_inset Formula $R$
\end_inset

-module but 
\begin_inset Formula $I^{\otimes2}$
\end_inset

 is not.
 In 
\begin_inset Formula $I^{\otimes2}$
\end_inset

 we have 
\begin_inset Formula $X(X\otimes Y-Y\otimes X)=0$
\end_inset

, but 
\begin_inset Formula $X\otimes Y-Y\otimes X\neq0$
\end_inset

.
 Similarly, 
\begin_inset Formula $Y(X\otimes Y-Y\otimes X)=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $R$
\end_inset

 be a ring and let 
\begin_inset Formula $I$
\end_inset

 be an ideal in 
\begin_inset Formula $R$
\end_inset

.
 Let 
\begin_inset Formula $\partial_{1},\partial_{2}$
\end_inset

 be two 
\begin_inset Formula $R$
\end_inset

-derivations with values in 
\begin_inset Formula $R$
\end_inset

, i.e.
 an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $\partial:R\to R$
\end_inset

 which satisfies Leibniz's law: 
\begin_inset Formula 
\[
\partial(rs)=\partial(r)s+r\partial(s)
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

.
 The function 
\begin_inset Formula $\varphi:I\times I\to R/I$
\end_inset

 given by 
\begin_inset Formula $\varphi(f,g)=\overline{(\partial_{1}f)(\partial_{2}g)}$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-bilinear.
 Check that the main reason this works is because 
\begin_inset Formula $\partial_{1}$
\end_inset

 and 
\begin_inset Formula $\partial_{2}$
\end_inset

 are derivations.
 
\end_layout

\end_body
\end_document
