#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Interior, Closure, and Boundary
\end_layout

\begin_layout Standard
We wish to develop some basic geometric concepts in metric spaces which
 make precise certain intuitive ideas centered on the themes of 
\begin_inset Quotes eld
\end_inset

interior
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

boundary
\begin_inset Quotes erd
\end_inset

 of a subset of a metric space.
 
\end_layout

\begin_layout Section
Interior and Closure
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a metric space and 
\begin_inset Formula $A\subseteq X$
\end_inset

 be a subset.
 We define the 
\series bold
interior 
\series default
of 
\begin_inset Formula $A$
\end_inset

 to be the set 
\begin_inset Formula 
\[
\text{int}(A)=\{a\in A\mid\text{some }B_{r_{a}}(a)\subseteq A\text{ where }r_{a}>0\}
\]

\end_inset

consisting of points for which 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

neighborhood
\begin_inset Quotes erd
\end_inset

.
 We define the 
\series bold
closure 
\series default
of 
\begin_inset Formula $A$
\end_inset

 to be the set 
\begin_inset Formula 
\[
\overline{A}=\{x\in X\mid x=\lim_{n\to\infty}a_{n},\text{ with }a_{n}\in A\text{ for all }n\}
\]

\end_inset

consisting of limits of sequences in 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 We will shortly see that 
\begin_inset Formula $\text{int}(A)$
\end_inset

 is the largest open set inside of 
\begin_inset Formula $A$
\end_inset

, while 
\begin_inset Formula $\overline{A}$
\end_inset

 is the smallest closed set containing 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let's work out the interior and closure of the 
\begin_inset Quotes eld
\end_inset

half-open
\begin_inset Quotes erd
\end_inset

 square
\begin_inset Formula 
\[
A=[-1,1]\times(-1,1)
\]

\end_inset

inside of the metric space 
\begin_inset Formula $X=\mathbb{R}^{2}$
\end_inset

.
 The interior of 
\begin_inset Formula $A$
\end_inset

 should be 
\begin_inset Formula $(-1,1)\times(1,1)$
\end_inset

 and the closure of 
\begin_inset Formula $A$
\end_inset

 should be 
\begin_inset Formula $[-1,1]\times[-1,1]$
\end_inset

.
 Of course, we want to see that such conclusions really do follow from our
 precise definitions.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

First we check that 
\begin_inset Formula $\text{int}(A)$
\end_inset

 is correctly described.
 Let 
\begin_inset Formula $(x,y)\in A$
\end_inset

.
 Suppose that 
\begin_inset Formula $|x|<1$
\end_inset

.
 Then 
\begin_inset Formula $(x,y)\in(-1,1)\times(-1,1)$
\end_inset

, which is open in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, so of course we can find an open ball which is contained in 
\begin_inset Formula $A$
\end_inset

 and contains 
\begin_inset Formula $(x,y)$
\end_inset

.
 Now suppose that 
\begin_inset Formula $|x|=1$
\end_inset

, without loss of generality say 
\begin_inset Formula $x=1$
\end_inset

.
 Let 
\begin_inset Formula $B_{\varepsilon}(x,y)$
\end_inset

 be an open ball centered at 
\begin_inset Formula $(x,y)$
\end_inset

 or radius 
\begin_inset Formula $\varepsilon$
\end_inset

.
 Then 
\begin_inset Formula $(x+\varepsilon/2,y)\in B_{\varepsilon}(x,y)$
\end_inset

, but 
\begin_inset Formula $(x+\varepsilon/2,y)\notin A$
\end_inset

.
 Thus 
\begin_inset Formula $(x,y)\notin\text{int}(A)$
\end_inset

 in this case.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we check that 
\begin_inset Formula $\overline{A}=[-1,1]\times[-1,1]$
\end_inset

.
 Since convergence in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 forces converges in coordinates, to see 
\begin_inset Formula 
\[
\overline{A}\subseteq[-1,1]\times[-1,1],
\]

\end_inset

it suffices to check that 
\begin_inset Formula $[-1,1]$
\end_inset

 is closed in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 But this is clear (either by using sequences or by explicitely showing
 its complement in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 to be open).
 To see that 
\begin_inset Formula $\overline{A}$
\end_inset

 fills up all of 
\begin_inset Formula $[-1,1]\times[-1,1]$
\end_inset

, we have to show that each point in 
\begin_inset Formula $[-1,1]\times[-1,1]$
\end_inset

 can be obtained as a limit of a sequence in 
\begin_inset Formula $A$
\end_inset

.
 We just have to deal with points not in 
\begin_inset Formula $A=[-1,1]\times(-1,1)$
\end_inset

, since points in 
\begin_inset Formula $A$
\end_inset

 are limits of constant sequences.
 That is, we're faced with studying points of the form 
\begin_inset Formula $(x,\pm1)$
\end_inset

 with 
\begin_inset Formula $x\in[-1,1]$
\end_inset

.
 Such a point is a limit of a sequence 
\begin_inset Formula $(x,q_{n})$
\end_inset

 with 
\begin_inset Formula $q_{n}\in(-1,1)$
\end_inset

 having limit 
\begin_inset Formula $\pm1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 What happens if we work with the same set 
\begin_inset Formula $A$
\end_inset

 but view it inside of the metric space 
\begin_inset Formula $X=A$
\end_inset

 (with the Euclidean metric)? In this case 
\begin_inset Formula $\text{int}(A)=A$
\end_inset

 and 
\begin_inset Formula $\overline{A}=A$
\end_inset

! Indeed, quite generally for any metric space 
\begin_inset Formula $X$
\end_inset

 we have 
\begin_inset Formula $\text{int}(X)=X$
\end_inset

 and 
\begin_inset Formula $\overline{X}=X$
\end_inset

.
 These are easy consequences of the definition.
 The moral is that one has to always keep in mind what ambient metric space
 one is working in when forming interiors and closures.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
