#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tikz Pictures
\end_layout

\begin_layout Subsubsection*
The unit circle in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = $y$, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,ymin=-2,ymax=2,
\end_layout

\begin_layout Plain Layout

xtick={-2,2},ytick={-2,2},
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,samples=80] ({cos(deg(x))},{sin(deg(x))}); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
The unit circle intersecting a line in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = $y$, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,ymin=-2,ymax=2,
\end_layout

\begin_layout Plain Layout

xtick={-2,2},ytick={-2,2},
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,samples=80] ({cos(deg(x))},{sin(deg(x))}); 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,samples=80] ({x},{x});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=right:$ p_1 $] (w) at (axis
 cs:0.707,0.707) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=left:$ p_2 $] (z) at (axis
 cs:-0.707,-0.707) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
The union of 
\begin_inset Formula $yz$
\end_inset

-plane and a line
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (0,0) -- (2,0.7) -- (2,5.7) -- (0,5) -- (0,0) ;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$
\backslash
text{(}0
\backslash
text{,}0
\backslash
text{)}$] (b1) at (1,2.75) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0pt] (b2) at (0,2.75) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0pt] (b3) at (-2,2.75) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0pt] (b4) at (4,2.75) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (b1) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[color=red] (b2) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$
\backslash
text{(}1
\backslash
text{,}0
\backslash
text{)}$] (b5) at (3,2.75) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Parametrized curve in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[view={30}{30},] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot3[domain=-5:5, samples =60, samples y=0, color=red]({x^4 }, {x^3
 }, {x^2 });
\end_layout

\begin_layout Plain Layout


\backslash
addplot3[domain=-5:5, samples =60, samples y=0, color=red]({x^4 }, {x^3
 }, {x^2 });
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Two Bezier cubics connected together
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines=none, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = {$y$},
\end_layout

\begin_layout Plain Layout

xmax=7, xmin=-4, ymax=5, ymin=-9, ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=red,] ({-6*x*(1-x)^2 + 9*(1-x)*x^2
 + x^3}, {9*x*(1-x)^2 + 12*(1-x)*x^2});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=red,] ({(1-x)^3 - 9*x*(1-x)^2 + 18*(1-x)*x
^2 + 5*x^3}, {-24*x*(1-x)^2 - 21*(1-x)*x^2});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (y) at (axis
 cs:-2,3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (z) at (axis
 cs:3,4) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w) at (axis
 cs:1,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x') at (axis
 cs:-3,-8) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (y') at (axis
 cs:6,-7) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (z') at (axis
 cs:5,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (x) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (y) -- (z);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (z) -- (w);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (w) -- (x);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (w) -- (x');
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (x') -- (y');
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (y') -- (z');
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (z') -- (w);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t\mapsto(\cos t,\sin t,t)$
\end_inset

.
 Here's what the curve looks like:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[view={60}{30},] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot3[domain=0:5*pi, samples =60, samples y=0, color=red]({cos(deg(x))},
 {sin(deg(x))}, {x});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
