#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Universal Identities
\end_layout

\begin_layout Standard
We want to describe an idea which reduces the verification of algebraic
 identities valid over all commutative rings to the verification over the
 complex numbers, where special tools (from linear algebra, geometry, or
 analysis) are available.
 For example, consider the multiplicativity of sums of two squares
\begin_inset Formula 
\begin{equation}
(a^{2}+b^{2})(c^{2}+d^{2})=(ac-bd)^{2}+(ad+bc)^{2}\label{eq:sumsquare}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A direct calculation shows that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{sumsquare})
\end_layout

\end_inset

 holds in any commutative ring.
 A special case of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{sumsquare})
\end_layout

\end_inset

 is the polynomial identity in 
\begin_inset Formula $4$
\end_inset

 indeterminants 
\begin_inset Formula $A,B,C,D$
\end_inset

 with coefficients in 
\begin_inset Formula $\mathbb{Z}$
\end_inset


\begin_inset Formula 
\begin{equation}
(A^{2}+B^{2})(C^{2}+D^{2})=(AC-BD)^{2}+(AD+BC)^{2}\label{eq:sumsquarez}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Another instance of an algebraic identity valid over all commutative rings
 is multiplication of determinants.
 In the 
\begin_inset Formula $2\times2$
\end_inset

 case this says
\begin_inset Formula 
\[
\det\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\det\begin{pmatrix}a' & b'\\
c' & d'
\end{pmatrix}=\det\left(\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\begin{pmatrix}a' & b'\\
c' & d'
\end{pmatrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
or equivalently 
\begin_inset Formula 
\[
(ad-bc)(a'd'-b'c')=(aa'+bc')(cb'+dd')-(ab'+bd')(c'a+dc')
\]

\end_inset


\end_layout

\begin_layout Standard
Again, a particular case of this is 
\begin_inset Formula $a=A$
\end_inset

, 
\begin_inset Formula $b=B,\dots,d'=D'$
\end_inset

 in 
\begin_inset Formula $\mathbb{Z}[A,B,C,D,A',B',C',D']$
\end_inset

.
 An identity over all commutative rings such as 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:sumsquare})
\end_layout

\end_inset

 includes as a special case an identity such as 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{sumsquarez})
\end_layout

\end_inset

 of polynomials with coefficients in 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, but this special case in turn implies the general case, since we can substitut
e elements of any commutative ring for the indeterminates.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{universalhom}
\end_layout

\end_inset

 For a commutative ring 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $a_{1},\dots,a_{n}\in R$
\end_inset

, the substitution map 
\begin_inset Formula $Ev_{a_{1},\dots,a_{n}}$
\end_inset

 sending each 
\begin_inset Formula 
\[
f(X_{1},\dots,X_{n})=\sum_{i_{1},\dots,i_{n}}c_{i_{1},\dots,i_{n}}X_{1}^{i_{1}}\cdots X_{n}^{i_{n}}
\]

\end_inset

 in 
\begin_inset Formula $\mathbb{Z}[X_{1},\dots,X_{n}]$
\end_inset

 to its value 
\begin_inset Formula 
\[
f(a_{1},\dots,a_{n})=\sum_{i_{1},\dots,i_{n}}c_{i_{1},\dots,i_{n}}a_{1}^{i_{1}}\cdots a_{n}^{i_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
at 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 is a ring homomorphism 
\begin_inset Formula $\mathbb{Z}[X_{1},\dots,X_{n}]\to R$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 There is only one homomorphism of 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 to 
\begin_inset Formula $R$
\end_inset

, so the integral coefficients of the polynomial have only one possible
 meaning in 
\begin_inset Formula $R$
\end_inset

.
 So the map is well defined.
 To check that 
\begin_inset Formula $Ev_{a_{1},\dots,a_{n}}$
\end_inset

 is a ring homorphism, suppose 
\begin_inset Formula $f(X_{1},\dots,X_{n}),g(X_{1},\dots,X_{n})\in\mathbb{Z}[X_{1},\dots,X_{n}]$
\end_inset

, then
\begin_inset Formula 
\[
\text{Ev}_{a_{1},\dots,a_{n}}(f+g)(X_{1},\dots,X_{n})=(f+g)(a_{1},\dots,a_{n})=f(a_{1},\dots,,a_{n})+g(a_{1},\dots,a_{n})=\text{Ev}_{a_{1},\dots,a_{n}}f(X_{1},\dots,X_{n})+\text{Ev}_{a_{1},\dots,a_{n}}g(X_{1},\dots,X_{n})
\]

\end_inset


\begin_inset Formula 
\[
\text{Ev}_{a_{1},\dots,a_{n}}(f\cdot g)(X_{1},\dots,X_{n})=(f\cdot g)(a_{1},\dots,a_{n})=f(a_{1},\dots,,a_{n})\cdot g(a_{1},\dots,a_{n})=\text{Ev}_{a_{1},\dots,a_{n}}f(X_{1},\dots,X_{n})\cdot\text{Ev}_{a_{1},\dots,a_{n}}g(X_{1},\dots,X_{n})
\]

\end_inset


\begin_inset Formula 
\[
\text{Ev}_{a_{1},\dots,a_{n}}(1)(X_{1},\dots,X_{n})=(1)(a_{1},\dots,a_{n})=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 If we want to prove there is no polynomial identity of a certain kind then
 we may be able to use values in 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 to find a counterexample.
 for instance, there is no analogue of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{sumsquarez})
\end_layout

\end_inset

 for sums of three squares.
 Indeed, assume there is a polynomial identity 
\begin_inset Formula 
\begin{equation}
(A^{2}+B^{2}+C^{2})(A'^{2}+B'^{2}+C'^{2})=f^{2}+g^{2}+h^{2}\label{eq:sumsquare3}
\end{equation}

\end_inset

for indeterminates 
\begin_inset Formula $A,B,C,A',B',C'$
\end_inset

 and 
\begin_inset Formula $f,g,h$
\end_inset

 in 
\begin_inset Formula $\mathbb{Z}[A,B,C,A',B',C']$
\end_inset

.
 Notice 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{sumsquare3})
\end_layout

\end_inset

 implies a similar formula for sums of three squares in any commutative
 ring by specializing the 
\begin_inset Formula $6$
\end_inset

 indeterminates to any 
\begin_inset Formula $6$
\end_inset

 elements of any commutative ring.
 So 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{sumsquare3})
\end_layout

\end_inset

 implies that sums of three squares are closed under multiplication in any
 commutative ring, but this is false in 
\begin_inset Formula $\mathbb{Z}$
\end_inset

: 
\begin_inset Formula $3$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

 are sums of three squares in 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 but their product 
\begin_inset Formula $15$
\end_inset

 is not.
 Therefore a polynomial identity of the form 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:sumsquare3})
\end_layout

\end_inset

 does not exist!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{fequalg}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(X_{1},\dots,X_{n})$
\end_inset

 and 
\begin_inset Formula $g(X_{1},\dots,X_{n})$
\end_inset

 be in 
\begin_inset Formula $\mathbb{C}[X_{1},\dots,X_{n}]$
\end_inset

.
 If 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are equal functions on a nonempty open set in 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 then 
\begin_inset Formula $f=g$
\end_inset

 in 
\begin_inset Formula $\mathbb{C}[X_{1},\dots,X_{n}]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We reformulate the theorem in terms of 
\begin_inset Formula $f-g$
\end_inset

: if a polynomial in 
\begin_inset Formula $\mathbb{C}[X_{1},\dots,X_{n}]$
\end_inset

 vanishes on an open set in 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 then the polynomial is 
\begin_inset Formula $0$
\end_inset

 in 
\begin_inset Formula $\mathbb{C}[X_{1},\dots,X_{n}]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If 
\begin_inset Formula $n=1$
\end_inset

 then the proof is easy: a polynomial in 
\begin_inset Formula $\mathbb{C}[X]$
\end_inset

 which vanishes on a nonempty open set in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 has an infinite number of roots.
 Since polynomials in 
\begin_inset Formula $\mathbb{C}[X]$
\end_inset

 other than 
\begin_inset Formula $0$
\end_inset

 have finitely many roots, only the zero polynomial vanishes on a nonempty
 open set in 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now assume 
\begin_inset Formula $n\geq1$
\end_inset

 and the only polynomial in 
\begin_inset Formula $\mathbb{C}[X_{1},\dots,X_{n}]$
\end_inset

 vanishing on a nonempty open set in 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 is the zero polynomial.
 For a polynomial 
\begin_inset Formula $f(X_{1},\dots,X_{n+1})$
\end_inset

 vanishing on a nonempty open set in 
\begin_inset Formula $\mathbb{C}^{n+1}$
\end_inset

, we will prove 
\begin_inset Formula $f=0$
\end_inset

 as a polynomial by reduction to the previous case of polynomials in 
\begin_inset Formula $n$
\end_inset

 variables.
 Write 
\begin_inset Formula $f$
\end_inset

 as a polynomial in 
\begin_inset Formula $X_{n+1}$
\end_inset

 with coefficients that are polynomials in 
\begin_inset Formula $X_{1},\dots,X_{n}$
\end_inset

: 
\begin_inset Formula 
\[
f(X_{1},\dots,X_{n+1})=\sum_{i=0}^{d}c_{i}(X_{1},\dots,X_{n})X_{n+1}^{i},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $c_{i}\in\mathbb{C}[X_{1},\dots,X_{n}]$
\end_inset

.
 We will show each 
\begin_inset Formula $c_{i}$
\end_inset

 equals 
\begin_inset Formula $0$
\end_inset

 in 
\begin_inset Formula $\mathbb{C}[X_{1},\dots,X_{n}]$
\end_inset

, so 
\begin_inset Formula $f=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $U\subseteq\mathbb{C}^{n+1}$
\end_inset

 be a nonempty open set in 
\begin_inset Formula $\mathbb{C}^{n+1}$
\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 vanishes.
 From the topology of 
\begin_inset Formula $\mathbb{C}^{n+1}$
\end_inset

, 
\begin_inset Formula $U$
\end_inset

 contains (around any point inside) a direct product 
\begin_inset Formula $U_{1}\times\cdots\times U_{n+1}$
\end_inset

 where each 
\begin_inset Formula $U_{i}$
\end_inset

 is a nonempty open set in 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 Pick any point 
\begin_inset Formula $(z_{1},\dots,z_{n+1})\in U_{1}\times\cdots\times U_{n+1}$
\end_inset

 and consider the one-variable polynomial derived from 
\begin_inset Formula $f(X_{1},\dots,X_{n+1})$
\end_inset


\begin_inset Formula 
\[
g(X)=f(z_{1},\dots,z_{n},X)=\sum_{i=0}^{d}c_{i}(z_{1},\dots,z_{n})X^{i}\in\mathbb{C}[X].
\]

\end_inset


\end_layout

\begin_layout Standard
For all 
\begin_inset Formula $z\in U_{n+1}$
\end_inset

, 
\begin_inset Formula $(z_{1},\dots,z_{n},z)\in U$
\end_inset

, so 
\begin_inset Formula $g(z)=0$
\end_inset

.
 Therefore 
\begin_inset Formula $g(X)$
\end_inset

 vanishes on a nonempty open set in 
\begin_inset Formula $\mathbb{C}$
\end_inset

, which means 
\begin_inset Formula $g(X)$
\end_inset

 has all coefficients equal to 
\begin_inset Formula $0$
\end_inset

 by the base case 
\begin_inset Formula $n=1$
\end_inset

.
 Thus
\begin_inset Formula 
\[
c_{i}(z_{1},\dots,z_{n})=0
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $i=0,\dots,d$
\end_inset

 and 
\begin_inset Formula $(z_{1},\dots,z_{n})\in U_{1}\times\cdots\times U_{n}$
\end_inset

.
 The set 
\begin_inset Formula $U_{1}\times\cdots\times U_{n}$
\end_inset

 is a nonempty open set in 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

, so by induction on 
\begin_inset Formula $n$
\end_inset

, each 
\begin_inset Formula $c_{i}$
\end_inset

 is the zero polynomial in 
\begin_inset Formula $\mathbb{C}[X_{1},\dots,X_{n}]$
\end_inset

, so 
\begin_inset Formula $f=0$
\end_inset

 in 
\begin_inset Formula $\mathbb{C}[X_{1},\dots,X_{n+1}]$
\end_inset

.
 This concludes the proof.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{universalhom})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{fequalg})
\end_layout

\end_inset

, we have the following procedure for reducing the verification of a polynomial
 identity over all commutative rings to its verification as a polynomial
 identity over 
\begin_inset Formula $\mathbb{C}$
\end_inset

:
\end_layout

\begin_layout Itemize
Express the identity as 
\begin_inset Formula $f(a_{1},\dots,a_{n})=g(a_{1},\dots,a_{n})$
\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are in some 
\begin_inset Formula $\mathbb{Z}[X_{1},\dots,X_{n}]$
\end_inset

 and 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 run over elements of any commutative ring.
 
\end_layout

\begin_layout Itemize
Verify 
\begin_inset Formula $f(z_{1},\dots,z_{n})=g(z_{1},\dots,z_{n})$
\end_inset

 as 
\begin_inset Formula $(z_{1},\dots,z_{n})$
\end_inset

 runs over an open subset of 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{fequalg})
\end_layout

\end_inset

 
\begin_inset Formula $f(X_{1},\dots,X_{n})=g(X_{1},\dots,X_{n})$
\end_inset

 in 
\begin_inset Formula $\mathbb{Z}[X_{1},\dots,X_{n}]$
\end_inset

.
\end_layout

\begin_layout Itemize
By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{universalhom})
\end_layout

\end_inset

, 
\begin_inset Formula $f(a_{1},\dots,a_{n})=g(a_{1},\dots,a_{n})$
\end_inset

 where the 
\begin_inset Formula $a_{i}'s$
\end_inset

 are taken from any commutative ring.
 That is, our identity is true over all commutative rings.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The identities we will prove below by this method involve determinants of
 matrices.
 We will reduce the proof of such identities to the proof for matrices in
 
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

, which can be thought of as 
\begin_inset Formula $\mathbb{C}^{n^{2}}$
\end_inset

 in a natural way.
 The topology of 
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

 arising from its identification with 
\begin_inset Formula $\mathbb{C}^{n^{2}}$
\end_inset

 is the one where matrices are considered close when they are entrywise
 close.
 For example, a neighbordhood of 
\begin_inset Formula $\left(\begin{smallmatrix}a & b\\
c & d
\end{smallmatrix}\right)$
\end_inset

 is all matrices 
\begin_inset Formula $\left(\begin{smallmatrix}a+\epsilon_{a} & b+\epsilon_{b}\\
c+\epsilon_{c} & d+\epsilon_{d}
\end{smallmatrix}\right)$
\end_inset

 with small 
\begin_inset Formula $\epsilon_{a}$
\end_inset

, 
\begin_inset Formula $\epsilon_{b}$
\end_inset

, 
\begin_inset Formula $\epsilon_{c}$
\end_inset

, 
\begin_inset Formula $\epsilon_{d}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 The group 
\begin_inset Formula $GL_{n}(\mathbb{C})$
\end_inset

 is open in 
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The determinant function 
\begin_inset Formula $\det:M_{n}(\mathbb{C})\to\mathbb{C}$
\end_inset

 is a polynomial function of matrix entries and therefore continuous.
 The group 
\begin_inset Formula $GL_{n}(\mathbb{C})$
\end_inset

 is the inverse image of 
\begin_inset Formula $\mathbb{C}^{\times}$
\end_inset

 under 
\begin_inset Formula $\det$
\end_inset

, so it is the inverse image of an open set under a continuous map.
 Therefore it is open.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{diag}
\end_layout

\end_inset

 The diagonalizable matrices in 
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

 contain a nonempty open subset of 
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since a matrix with distinct eigenvalues is diagonalizable, we will write
 down a matrix 
\begin_inset Formula $A$
\end_inset

 with distinct eigenvalues and sketch an argument why it has a neighborhood
 in 
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

 of matrices with distinct eigenvalues, so a small neighborhood of 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

 is all diagonalizble matrices.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Consider the diagonal matrix 
\begin_inset Formula 
\[
A=\begin{pmatrix}1 & 0 & \cdots & 0\\
0 & 2 & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & n
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Any 
\begin_inset Formula $n\times n$
\end_inset

 matrix which is close to 
\begin_inset Formula $A$
\end_inset

 has eigenvalues that are close to 
\begin_inset Formula $1,2,\dots,n$
\end_inset

.
 Two 
\begin_inset Formula $n\times n$
\end_inset

 matrices that are close have characteristic polynomials whose coefficients
 are close, so their roots are close to each other when paired together
 in the right way.
 For instance, choose 
\begin_inset Formula $\varepsilon>0$
\end_inset

 .
 Then
\begin_inset Formula 
\[
B_{\varepsilon}=\left\{ A_{\varepsilon}=\begin{pmatrix}1+\varepsilon & \varepsilon & \cdots & \varepsilon\\
\varepsilon & 2+\varepsilon & \cdots & \varepsilon\\
\vdots & \vdots & \ddots & \vdots\\
\varepsilon & \varepsilon & \cdots & n+\varepsilon
\end{pmatrix}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Also the characteristic polynomial of 
\begin_inset Formula $A_{\varepsilon}$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
\chi_{A_{\varepsilon}}(t) & =\mbox{det}(tI-A_{\varepsilon})\\
 & =\mbox{det}(tI-A-\varepsilon I)\\
 & =\mbox{det}((t-\varepsilon)I-A)\\
 & =\chi_{A}(t-\varepsilon).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 The diagonalizable matrices in 
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

 are not themselves an open subset when 
\begin_inset Formula $n\geq2$
\end_inset

.
 For instance, we can find many nondiagonalizable matrices very close to
 
\begin_inset Formula $I_{n}$
\end_inset

:
\begin_inset Formula 
\[
\begin{pmatrix}1 & \varepsilon & 0 & \cdots & 0\\
0 & 1 & \varepsilon & \cdots & 0\\
0 & 0 & 1 & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & \varepsilon\\
0 & 0 & 0 & \cdots & n
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
For small 
\begin_inset Formula $\varepsilon$
\end_inset

 this matrix is near the diagonalizable matrix 
\begin_inset Formula $I_{n}$
\end_inset

.
 The matrix has characteristic polynomial 
\begin_inset Formula $(T-1)^{n}$
\end_inset

, so its only eigenvalue is 
\begin_inset Formula $1$
\end_inset

.
 When 
\begin_inset Formula $\varepsilon\neq0$
\end_inset

, the only eigenvectors of the matrix are scalar multiples of the first
 column, so the matrix can't be diagonalized when 
\begin_inset Formula $n\geq2$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 For 
\begin_inset Formula $A\in M_{n}(R)$
\end_inset

 and 
\begin_inset Formula $B\in M_{m}(R)$
\end_inset

, let 
\begin_inset Formula $A\oplus B:=\left(\begin{smallmatrix}A & O\\
O & B
\end{smallmatrix}\right)$
\end_inset

, a block matrix in 
\begin_inset Formula $M_{m+n}(R)$
\end_inset

.
 Then 
\begin_inset Formula $\det(A\oplus B)=\det(A)\det(B)$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 View the equation 
\begin_inset Formula $\det(A\oplus B)=\det(A)\det(B)$
\end_inset

 as a polynomial identity in 
\begin_inset Formula $n^{2}+m^{2}$
\end_inset

 variables.
 We want to prove it holds on an open subset of 
\begin_inset Formula $M_{n}(\mathbb{C})\times M_{m}(\mathbb{C})$
\end_inset

.
 Pairs of matrices which are diagonalizable contain an open subset of 
\begin_inset Formula $M_{n}(\mathbb{C})\times M_{m}(\mathbb{C})$
\end_inset

 so it suffices to prove the theorem when 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are diagonalizable.
 Let 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

 be an eigenbasis for 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $f_{1},\dots,f_{m}$
\end_inset

 be an eigenbasis for 
\begin_inset Formula $B$
\end_inset

 with eigenvalues 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{n}$
\end_inset

 and 
\begin_inset Formula $\mu_{1},\dots,\mu_{m}$
\end_inset

 respectively.
 Then the sets 
\begin_inset Formula $\{(e_{i},0)\}$
\end_inset

 and 
\begin_inset Formula $\{(0,f_{j})\}$
\end_inset

 are a basis of 
\begin_inset Formula $\mathbb{C}^{n}\oplus\mathbb{C}^{m}$
\end_inset

 which are eigenvectors for the matrix 
\begin_inset Formula $A\oplus B$
\end_inset

.
 Since the determininant is the product of the eigenvalues
\begin_inset Formula 
\[
\det(A\oplus B)=\prod_{i}\lambda_{i}\prod_{j}\mu_{j}=\det(A)\det(B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 For 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 in 
\begin_inset Formula $M_{n}(R)$
\end_inset

, 
\begin_inset Formula $AB$
\end_inset

 and 
\begin_inset Formula $BA$
\end_inset

 have the same characteristic polynomial: 
\begin_inset Formula $\det(TI_{n}-AB)=\det(TI_{n}-BA)$
\end_inset

 in 
\begin_inset Formula $R[T]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 (Cayley-Hamilton).
 For 
\begin_inset Formula $A\in M_{n}(R)$
\end_inset

, 
\begin_inset Formula $\chi_{A}(A)=O$
\end_inset

 in 
\begin_inset Formula $M_{n}(R)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=\left(\begin{smallmatrix}X & Y\\
Z & W
\end{smallmatrix}\right)$
\end_inset

, then 
\begin_inset Formula 
\[
\chi_{A}(T)=T^{2}-(X+W)T+(XW-YZ)
\]

\end_inset


\end_layout

\begin_layout Standard
And we can explicitly check that
\begin_inset Formula 
\[
A^{2}-(X+Z)A+(XW-YZ)I_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
We can write this in another way, as four separate polynomial identities
 in 
\begin_inset Formula $\mathbb{Z}[X,Y,Z,W]$
\end_inset

 with integral coefficients
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{smallmatrix}(X^{2}+YZ)-(X+Z)X+(XZ-YZ) & (XY+YW)-(X+W)Y\\
(XZ+ZW)-(X+W)Z & (YZ+W^{2})-(X+W)W+(XW-YZ)
\end{smallmatrix}\right)=\left(\begin{smallmatrix}0 & 0\\
0 & 0
\end{smallmatrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=(X_{ij})$
\end_inset

.
 We want to think about 
\begin_inset Formula $\chi_{A}(A)=O$
\end_inset

 as a set of 
\begin_inset Formula $n^{2}$
\end_inset

 separate polynomial identities in 
\begin_inset Formula $\mathbb{Z}[X_{11},\dots,X_{ij},\dots,X_{nn}]$
\end_inset

.
 It suffices to check such vanishing when 
\begin_inset Formula $A\in M_{n}(\mathbb{C})$
\end_inset

 is diagonalizable, since such matrices contain an open subset of 
\begin_inset Formula $M_{n}(\mathbb{C})$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{diag})
\end_layout

\end_inset

.
 Let 
\begin_inset Formula $U\in GL_{n}(\mathbb{C})$
\end_inset

 be a matrix conjugating 
\begin_inset Formula $A$
\end_inset

 into a diagonal matrix: 
\begin_inset Formula $D:=UAU^{-1}$
\end_inset

 is diagonal.
 Then 
\begin_inset Formula $D^{k}=UA^{k}U^{-1}$
\end_inset

 for any 
\begin_inset Formula $k\geq0$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 are conjugate, 
\begin_inset Formula $\chi_{A}(T)=\chi_{D}(T)$
\end_inset

 in 
\begin_inset Formula $\mathbb{C}[T]$
\end_inset

:
\begin_inset Formula 
\[
\det(TI_{n}-UAU^{-1})=\det(U^{-1}(TI_{n}-UAU^{-1})U)=\det(TI_{n}-A)
\]

\end_inset


\end_layout

\begin_layout Standard
Writing the common characteristic polynomial of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 as 
\begin_inset Formula $T^{n}+c_{n-1}T^{n-1}+\cdots+c_{1}T+c_{0}I_{n}$
\end_inset

, we hav
\begin_inset Formula 
\begin{align*}
\chi_{D}(D) & =D^{n}+c_{n-1}D^{n-1}+\cdots+c_{1}D+c_{0}I_{n}\\
 & =UA^{n}U^{-1}+c_{n-1}UA^{n-1}U^{-1}+\cdots+c_{1}UAU^{-1}+c_{0}I_{n}\\
 & =U(A^{n}+c_{n-1}A^{n-1}+\cdots+c_{1}A+c_{0}I_{n})U^{-1}\\
 & =U\chi_{D}(A)U^{-1}\\
 & =U\chi_{A}(A)U^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus it suffices to check 
\begin_inset Formula $\chi_{D}(D)=O$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $D$
\end_inset

 have diagonal entries 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{n}$
\end_inset

, so its characteristic polynomial is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{D}(T)=(T-\lambda_{1})(T-\lambda_{2})\cdots(T-\lambda_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula 
\[
\chi_{D}(D)=\prod_{i=1}^{n}\begin{pmatrix}\lambda_{1}-\lambda_{i} & 0 & \cdots & 0\\
0 & \lambda_{2}-\lambda_{i} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \lambda_{n}-\lambda_{i}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $i$
\end_inset

-th entry of the 
\begin_inset Formula $i$
\end_inset

-th matrix is 
\begin_inset Formula $0$
\end_inset

, so multiplying them all together produces the zero matrix.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
