#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Measure Theory Homework 1
\end_layout

\begin_layout Standard
Throughout this homework, let 
\begin_inset Formula $X$
\end_inset

 be a set and let 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

 denote the set of all subsets of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A,B\in\mathcal{P}(X)$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{A}=1_{B}$
\end_inset

 if and only if 
\begin_inset Formula $A=B$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{A\cap B}=1_{A}1_{B}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{A\cup B}=1_{A}+1_{B}-1_{A}1_{B}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{A^{c}}=1-1_{A};$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{A\backslash B}=1_{A}-1_{B}$
\end_inset

 if and only if 
\begin_inset Formula $B\subseteq A$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{A}+1_{B}\equiv1_{A\Delta B}\mod2$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Suppose 
\begin_inset Formula $1_{A}=1_{B}$
\end_inset

 and let 
\begin_inset Formula $x\in A$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
1 & =1_{A}(x)\\
 & =1_{B}(x)
\end{align*}

\end_inset

implies 
\begin_inset Formula $x\in B$
\end_inset

.
 Thus 
\begin_inset Formula $A\subseteq B$
\end_inset

.
 Similarly, if 
\begin_inset Formula $x\in B$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
1 & =1_{B}(x)\\
 & =1_{A}(x)
\end{align*}

\end_inset

implies 
\begin_inset Formula $x\in A$
\end_inset

.
 Thus 
\begin_inset Formula $B\subseteq A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, suppose 
\begin_inset Formula $A=B$
\end_inset

 and let 
\begin_inset Formula $x\in X$
\end_inset

.
 If 
\begin_inset Formula $x\in A$
\end_inset

, then 
\begin_inset Formula $x\in B$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A}(x) & =1\\
 & =1_{B}(x).
\end{align*}

\end_inset

If 
\begin_inset Formula $x\notin A$
\end_inset

, then 
\begin_inset Formula $x\notin B$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A}(x) & =0\\
 & =1_{B}(x).
\end{align*}

\end_inset

Therefore the indicator functions 
\begin_inset Formula $1_{A}$
\end_inset

 and 
\begin_inset Formula $1_{B}$
\end_inset

 agree on all of 
\begin_inset Formula $X$
\end_inset

, and hence must be equal to each other.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $x\in X$
\end_inset

.
 If 
\begin_inset Formula $x\in A\cap B$
\end_inset

, then 
\begin_inset Formula $x\in A$
\end_inset

 and 
\begin_inset Formula $x\in B$
\end_inset

, and thus we have
\begin_inset Formula 
\begin{align*}
1_{A\cap B}(x) & =1\\
 & =1\cdot1\\
 & =1_{A}(x)1_{B}(x).
\end{align*}

\end_inset

If 
\begin_inset Formula $x\notin A\cap B$
\end_inset

, then either 
\begin_inset Formula $x\notin A$
\end_inset

 or 
\begin_inset Formula $x\notin B$
\end_inset

.
 Without loss of generality, say 
\begin_inset Formula $x\notin A$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
1_{A\cap B}(x) & =0\\
 & =0\cdot1_{B}(x)\\
 & =1_{A}(x)1_{B}(x).
\end{align*}

\end_inset

Therefore the functions 
\begin_inset Formula $1_{A\cap B}$
\end_inset

 and 
\begin_inset Formula $1_{A}1_{B}$
\end_inset

 agree on all of 
\begin_inset Formula $X$
\end_inset

, and hence must be equal to each other.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Let 
\begin_inset Formula $x\in X$
\end_inset

.
 If 
\begin_inset Formula $x\in A\cup B$
\end_inset

, then either 
\begin_inset Formula $x\in A$
\end_inset

 or 
\begin_inset Formula $x\in B$
\end_inset

.
 Without loss of generality, say 
\begin_inset Formula $x\in A$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
1_{A\cup B}(x) & =1\\
 & =1+1_{B}(x)-1_{B}(x)\\
 & =1+1_{B}(x)-1\cdot1_{B}(x)\\
 & =1_{A}(x)+1_{B}(x)-1_{A}(x)1_{B}(x).
\end{align*}

\end_inset

If 
\begin_inset Formula $x\notin A\cup B$
\end_inset

, then 
\begin_inset Formula $x\notin A$
\end_inset

 and 
\begin_inset Formula $x\notin B$
\end_inset

.
 Therefore we have
\begin_inset Formula 
\begin{align*}
1_{A\cup B}(x) & =0\\
 & =0+0-0\cdot0\\
 & =1_{A}(x)+1_{B}(x)-1_{A}(x)1_{B}(x).
\end{align*}

\end_inset

Thus the functions 
\begin_inset Formula $1_{A\cup B}$
\end_inset

 and 
\begin_inset Formula $1_{A}+1_{B}-1_{A}1_{B}$
\end_inset

 agree on all of 
\begin_inset Formula $X$
\end_inset

, and hence must be equal to each other.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 Let 
\begin_inset Formula $x\in X$
\end_inset

.
 If 
\begin_inset Formula $x\in A$
\end_inset

, then 
\begin_inset Formula $x\notin A^{c}$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A^{c}}(x) & =0\\
 & =1-1\\
 & =1-1_{A}(x).
\end{align*}

\end_inset

If 
\begin_inset Formula $x\notin A$
\end_inset

, then 
\begin_inset Formula $x\in A^{c}$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A^{c}}(x) & =1\\
 & =1-0\\
 & =1-1_{A}(x).
\end{align*}

\end_inset

Therefore the functions 
\begin_inset Formula $1_{A^{c}}$
\end_inset

 and 
\begin_inset Formula $1-1_{A}$
\end_inset

 agree on all of 
\begin_inset Formula $X$
\end_inset

, and hence must be equal to each other.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5.
 Suppose 
\begin_inset Formula $B\subseteq A$
\end_inset

 and let 
\begin_inset Formula $x\in X$
\end_inset

.
 If 
\begin_inset Formula $x\in A\backslash B$
\end_inset

, then 
\begin_inset Formula $x\in A$
\end_inset

 and 
\begin_inset Formula $x\notin B$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A\backslash B}(x) & =1\\
 & =1-0\\
 & =1_{A}(x)-1_{B}(x).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x\in B$
\end_inset

, then 
\begin_inset Formula $x\in A$
\end_inset

 but 
\begin_inset Formula $x\notin A\backslash B$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A\backslash B}(x) & =0\\
 & =1-1\\
 & =1_{A}(x)-1_{B}(x).
\end{align*}

\end_inset

If 
\begin_inset Formula $x\notin A$
\end_inset

, then 
\begin_inset Formula $x\notin B$
\end_inset

 and 
\begin_inset Formula $x\notin A\backslash B$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A\backslash B}(x) & =0\\
 & =0-0\\
 & =1_{A}(x)-1_{B}(x).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore the functions 
\begin_inset Formula $1_{A\backslash B}$
\end_inset

 and 
\begin_inset Formula $1_{A}-1_{B}$
\end_inset

 agree on all of 
\begin_inset Formula $X$
\end_inset

, and hence must be equal to each other.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For converse direction, we prove the contrapositive statement.
 Suppose 
\begin_inset Formula $B\not\subseteq A$
\end_inset

.
 Choose 
\begin_inset Formula $b\in B$
\end_inset

 such that 
\begin_inset Formula $b\notin A$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
1_{A\backslash B}(b) & =0\\
 & \neq-1\\
 & =0-1\\
 & =1_{A}(b)-1_{B}(b).
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $1_{A\backslash B}\neq1_{A}-1_{B}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5.
 Let 
\begin_inset Formula $x\in X$
\end_inset

.
 If 
\begin_inset Formula $x\in A$
\end_inset

, then 
\begin_inset Formula $x\notin A^{c}$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A^{c}}(x) & =0\\
 & =1-1\\
 & =1-1_{A}(x).
\end{align*}

\end_inset

If 
\begin_inset Formula $x\notin A$
\end_inset

, then 
\begin_inset Formula $x\in A^{c}$
\end_inset

, hence
\begin_inset Formula 
\begin{align*}
1_{A^{c}}(x) & =1\\
 & =1-0\\
 & =1-1_{A}(x).
\end{align*}

\end_inset

Therefore the functions 
\begin_inset Formula $1_{A^{c}}$
\end_inset

 and 
\begin_inset Formula $1-1_{A}$
\end_inset

 agree on all of 
\begin_inset Formula $X$
\end_inset

, and hence must be equal to each other.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
6.
 We have
\begin_inset Formula 
\begin{align*}
1_{A\Delta B} & =1_{(A\backslash B)\cup(B\backslash A)}\\
 & =1_{A\backslash B}+1_{B\backslash A}-1_{A\backslash B}1_{B\backslash A}\\
 & =1_{A\backslash A\cap B}+1_{B\backslash A\cap B}-1_{(A\backslash B)\cap(B\backslash A)}\\
 & =1_{A}-1_{A\cap B}+1_{B}-1_{A\cap B}-1_{\emptyset}\\
 & =1_{A}+1_{B}-2\cdot1_{A\cap B}\\
 & \equiv1_{A}+1_{B}\text{ mod }2.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I$
\end_inset

 be a subinterval of 
\begin_inset Formula $[a,b]$
\end_inset

.
 Then there exists a Cauchy sequence 
\begin_inset Formula $(f_{n})$
\end_inset

 in 
\begin_inset Formula $(C[a,b],\|\cdot\|_{1})$
\end_inset

 such that 
\begin_inset Formula $(f_{n})$
\end_inset

 converges pointwise to 
\begin_inset Formula $1_{I}$
\end_inset

 on 
\begin_inset Formula $[a,b]$
\end_inset

 and moreover
\begin_inset Formula 
\[
\lim_{n\to\infty}\|f_{n}\|_{1}=\mathrm{length}(I).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 If 
\begin_inset Formula $I=\emptyset$
\end_inset

, then we take 
\begin_inset Formula $f_{n}=0$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Thus assume 
\begin_inset Formula $I$
\end_inset

 is a nonempty subinterval of 
\begin_inset Formula $[a,b]$
\end_inset

.
 We consider two cases; namely 
\begin_inset Formula $I=(c,d)$
\end_inset

 and 
\begin_inset Formula $I=[c,d]$
\end_inset

.
 The other cases (
\begin_inset Formula $I=(c,d]$
\end_inset

 and 
\begin_inset Formula $I=[c,d)$
\end_inset

) will easily be seen to be a mixture of these two cases.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 1
\series default
: Suppose 
\begin_inset Formula $I=[c,d]$
\end_inset

.
 For each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{n}(x)=\begin{cases}
0 & \text{if }a\leq x<c-\left(\frac{c-a}{n}\right)\\
\frac{n}{c-a}(x-c)+1 & \text{if }c-\left(\frac{c-a}{n}\right)\leq x<c\\
1 & \text{if }c\leq x\leq d\\
\frac{n}{d-b}(x-d)+1 & \text{if }d<x\leq d+\left(\frac{b-d}{n}\right)\\
0 & \text{if }d+\left(\frac{b-d}{n}\right)<x\leq b
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The image below gives the graphs for 
\begin_inset Formula $f_{1}$
\end_inset

, 
\begin_inset Formula $f_{2}$
\end_inset

, and 
\begin_inset Formula $f_{3}$
\end_inset

 in the case where 
\begin_inset Formula $[a,b]=[0,3]$
\end_inset

 and 
\begin_inset Formula $[c,d]=[1,2]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-1,xmax=4,
\end_layout

\begin_layout Plain Layout

ymin=-2,ymax=2,     
\end_layout

\begin_layout Plain Layout

xtick={0,1,2,3,4},     
\end_layout

\begin_layout Plain Layout

ytick={1,2},
\end_layout

\begin_layout Plain Layout

legend pos= south west,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=red,thick] ({x}, {x});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:0.5,samples=100,color=blue,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0.51:0.666,samples=100,color=green,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0.666:1,samples=100,color=black,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1:2,samples=100,color=red,thick] ({x}, {1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:3,samples=100,color=red,thick] ({x}, {-x + 3});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:0.5,samples=100,color=blue,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0.5:1,samples=100,color=blue,thick] ({x}, {2*x - 1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1:2,samples=100,color=blue,thick] ({x}, {1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:2.5,samples=100,color=blue,thick] ({x}, {-2*x + 5});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2.5:3,samples=100,color=blue,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0.51:0.666,samples=100,color=green,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0.666:1,samples=100,color=green,thick] ({x}, {3*x - 2});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1:2,samples=100,color=green,thick] ({x}, {1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:2.333,samples=100,color=green,thick] ({x}, {-3*x + 7});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2.333:2.49,samples=100,color=green,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0.666:1,samples=100,color=black,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1:2,samples=100,color=black,thick] ({x}, {1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:2.333,samples=100,color=black,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (axis cs:1,-0.1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (y) at (axis cs:1,1.1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (z) at (axis cs:2,-0.1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (w) at (axis cs:2,1.1) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [color=black,thick] (x) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw [color=black,thick] (z) -- (w);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ f_1 $} 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ f_2 $}
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ f_3 $} 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ 1_{[1,2] }$} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, the function 
\begin_inset Formula $f_{n}$
\end_inset

 is continuous since each of its segments is continuous and are equal on
 their boundaries.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let us check that 
\begin_inset Formula $(f_{n})$
\end_inset

 converges pointwise to 
\begin_inset Formula $1_{I}$
\end_inset

: If 
\begin_inset Formula $x\in[a,c)$
\end_inset

, then we choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula 
\[
x\leq c-\left(\frac{c-a}{N}\right).
\]

\end_inset

Then 
\begin_inset Formula $f_{n}(x)=0$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

.
 Thus
\begin_inset Formula 
\[
\lim_{n\to\infty}f_{n}(x)=0=1_{I}(x).
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, if 
\begin_inset Formula $x\in(d,b]$
\end_inset

, then we choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that
\begin_inset Formula 
\[
x\geq d+\left(\frac{b-d}{N}\right).
\]

\end_inset

Then 
\begin_inset Formula $f_{n}(x)=0$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

.
 Thus
\begin_inset Formula 
\[
\lim_{n\to\infty}f_{n}(x)=0=1_{I}(x).
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, if 
\begin_inset Formula $x\in[c,d]$
\end_inset

, then 
\begin_inset Formula $f_{n}(x)=1$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 by definition and thus
\begin_inset Formula 
\[
\lim_{n\to\infty}f_{n}(x)=0=1_{I}(x).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let us check that 
\begin_inset Formula $(f_{n})$
\end_inset

 is Cauchy in 
\begin_inset Formula $(C[a,b],\|\cdot\|_{1})$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula 
\[
\frac{c-a+b-d}{n}<\varepsilon
\]

\end_inset

for all 
\begin_inset Formula $n\geq N$
\end_inset

.
 Then 
\begin_inset Formula $n\geq m\geq N$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
\|f_{n}-f_{m}\|_{1} & =\int_{a}^{b}|f_{n}(x)-f_{m}(x)|\mathrm{d}x\\
 & =\int_{a}^{b}(f_{n}(x)-f_{m}(x))\mathrm{d}x\\
 & =\int_{c-\left(\frac{c-a}{m}\right)}^{c}(f_{n}(x)-f_{m}(x))\mathrm{d}x+\int_{d}^{d+\left(\frac{b-d}{m}\right)}(f_{n}(x)-f_{m}(x))\mathrm{d}x\\
 & \leq\int_{c-\left(\frac{c-a}{m}\right)}^{c}\mathrm{d}x+\int_{d}^{d+\left(\frac{b-d}{m}\right)}\mathrm{d}x\\
 & =\frac{c-a}{m}+\frac{b-d}{m}\\
 & =\frac{c-a+b-d}{m}\\
 & <\varepsilon.
\end{align*}

\end_inset

Thus the sequence 
\begin_inset Formula $(f_{n})$
\end_inset

 is Cauchy in 
\begin_inset Formula $(C[a,b],\|\cdot\|_{1})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finally, we check that 
\begin_inset Formula $\|f_{n}\|_{1}\to\mathrm{length}(I)$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align*}
d-c & \leq\|f_{n}\|_{1}\\
 & =\int_{a}^{b}|f_{n}(x)|\mathrm{d}x\\
 & =\int_{a}^{b}f_{n}(x)\mathrm{d}x\\
 & =\int_{c-\left(\frac{c-a}{n}\right)}^{c}f_{n}(x)\mathrm{d}x+\int_{c}^{d}\mathrm{d}x+\int_{d}^{d+\left(\frac{b-d}{n}\right)}f_{n}(x)\mathrm{d}x\\
 & \leq\int_{c-\left(\frac{c-a}{n}\right)}^{c}\mathrm{d}x+\int_{c}^{d}\mathrm{d}x+\int_{d}^{d+\left(\frac{b-d}{n}\right)}\mathrm{d}x\\
 & =\frac{c-a}{n}+d-c+\frac{b-d}{n}\\
 & \to d-c.
\end{align*}

\end_inset

Thus for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
d-c\leq\|f_{n}\|_{1}\leq d-c+\frac{c-a+b-d}{n}.\label{eq:ineqca}
\end{equation}

\end_inset

By taking 
\begin_inset Formula $n\to\infty$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:ineqca})
\end_layout

\end_inset

, we see that
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}\|f_{n}\|_{1} & =d-c\\
 & =\mathrm{length}(I).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 2
\series default
: Suppose 
\begin_inset Formula $I=(c,d)$
\end_inset

.
 For each 
\begin_inset Formula $n\geq2$
\end_inset

, define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{n}(x)=\begin{cases}
0 & \text{if }a\leq x\leq c\\
\frac{n}{d-c}(x-c) & \text{if }c<x\leq c+\left(\frac{d-c}{n}\right)\\
1 & \text{if }c+\left(\frac{d-c}{n}\right)\leq x\leq d-\left(\frac{d-c}{n}\right)\\
\frac{n}{c-d}(x-d) & \text{if }d-\left(\frac{d-c}{n}\right)\leq x\leq d\\
0 & \text{if }d\leq x\leq b
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The image below gives the graphs for 
\begin_inset Formula $f_{2}$
\end_inset

, 
\begin_inset Formula $f_{3}$
\end_inset

, and 
\begin_inset Formula $f_{4}$
\end_inset

 in the case where 
\begin_inset Formula $[a,b]=[0,3]$
\end_inset

 and 
\begin_inset Formula $(c,d)=(1,2)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-1,xmax=4,
\end_layout

\begin_layout Plain Layout

ymin=-2,ymax=2,     
\end_layout

\begin_layout Plain Layout

xtick={0,1,2,3,4},     
\end_layout

\begin_layout Plain Layout

ytick={1,2},
\end_layout

\begin_layout Plain Layout

legend pos= south west,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=red,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=blue,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=green,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=black,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1:1.5,samples=100,color=red,thick] ({x}, {2*x - 2});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.5:2,samples=100,color=red,thick] ({x}, {-2*x +4 });
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:3,samples=100,color=red,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1:1.333,samples=100,color=blue,thick] ({x}, {3*x - 3});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.333:1.666,samples=100,color=blue,thick] ({x}, {1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.666:2,samples=100,color=blue,thick] ({x}, {-3*x +6 });
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:3,samples=100,color=blue,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1:1.25,samples=100,color=green,thick] ({x}, {4*x - 4});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.25:1.333,samples=100,color=green,thick] ({x}, {1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.666:1.75,samples=100,color=green,thick] ({x}, {1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.75:2,samples=100,color=green,thick] ({x}, {-4*x +8 });
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:3,samples=100,color=green,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1:1.24,samples=100,color=black,thick] ({x}, {1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.76:2,samples=100,color=black,thick] ({x}, {1});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=2:3,samples=100,color=black,thick] ({x}, {0});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (axis cs:1,-0.1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (y) at (axis cs:1,1.1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (z) at (axis cs:2,-0.1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (w) at (axis cs:2,1.1) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [color=black,thick] (x) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw [color=black,thick] (z) -- (w);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ f_2 $} 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ f_3 $}
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ f_4 $} 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ 1_{[1,2] }$} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That 
\begin_inset Formula $(f_{n})$
\end_inset

 is a Cauchy sequence of continuous funtions in 
\begin_inset Formula $(C[a,b],\|\cdot\|_{1})$
\end_inset

 which converges pointwise to 
\begin_inset Formula $1_{I}$
\end_inset

 and 
\begin_inset Formula $\|f_{n}\|_{1}\to\mathrm{length}(I)$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

 follows from similar arguments used in case 1.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{A}$
\end_inset

 be an algebra of subsets of 
\begin_inset Formula $X$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under finite unions: if 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

, then 
\begin_inset Formula $A\cup B\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under relative compliments: if 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

, then 
\begin_inset Formula $A\backslash B\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under symmetric differences: if 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

, then 
\begin_inset Formula $A\Delta B\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Let 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
A\cup B & =((A\cup B)^{c})^{c}\\
 & =(A^{c}\cap B^{c})^{c}\\
 & \in\mathcal{A}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
A\backslash B & =A\cap B^{c}\\
 & \in\mathcal{A}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Let 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

.
 Then it follows from 1 and 2 that
\begin_inset Formula 
\begin{align*}
A\Delta B & =(A\backslash B)\cup(B\backslash A)\\
 & \in\mathcal{A}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A nonempty collection 
\begin_inset Formula $\mathcal{E}$
\end_inset

 of subsets of 
\begin_inset Formula $X$
\end_inset

 is said to be a 
\series bold
semialgebra 
\series default
of sets if it satisfies the following properties:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\emptyset\in\mathcal{E}$
\end_inset

;
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $E,F\in\mathcal{E}$
\end_inset

, then 
\begin_inset Formula $E\cap F\in\mathcal{E}$
\end_inset

;
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $E\in\mathcal{E}$
\end_inset

, then 
\begin_inset Formula $E^{c}$
\end_inset

 is a finite disjoint union of sets from 
\begin_inset Formula $\mathcal{E}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The collection of all subintervals of 
\begin_inset Formula $[a,b]$
\end_inset

 forms a semialgebra of sets.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{I}$
\end_inset

 denote the collection of all subintervals of 
\begin_inset Formula $[a,b]$
\end_inset

.
 We have 
\begin_inset Formula $\emptyset\in\mathcal{I}$
\end_inset

 since 
\begin_inset Formula $\emptyset=(c,c)$
\end_inset

 for any 
\begin_inset Formula $c\in[a,b]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show 
\begin_inset Formula $\mathcal{I}$
\end_inset

 is closed under finite intersections.
 Let 
\begin_inset Formula $I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}$
\end_inset

 be subintervals of 
\begin_inset Formula $[a,b]$
\end_inset

.
 Taking the closure of 
\begin_inset Formula $I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}$
\end_inset

 gives us closed intervals, say
\begin_inset Formula 
\[
\overline{I}_{1}=[c_{1},d_{1}]\quad\text{and}\quad\overline{I}_{2}=[c_{2},d_{2}].
\]

\end_inset


\end_layout

\begin_layout Standard
Assume without loss of generality that 
\begin_inset Formula $c_{1}\leq c_{2}$
\end_inset

.
 If 
\begin_inset Formula $d_{1}<c_{2}$
\end_inset

, then 
\begin_inset Formula $I_{1}\cap I_{2}=\emptyset$
\end_inset

, so assume that 
\begin_inset Formula $d_{1}\geq c_{2}$
\end_inset

.
 If 
\begin_inset Formula $d_{1}\geq d_{2}$
\end_inset

, then 
\begin_inset Formula $I_{1}\cap I_{2}=I_{2}$
\end_inset

, so assume that 
\begin_inset Formula $d_{1}<d_{2}$
\end_inset

.
 If 
\begin_inset Formula $c_{1}=c_{2}$
\end_inset

, then 
\begin_inset Formula $I_{1}\cap I_{2}=I_{1}$
\end_inset

, so assume that 
\begin_inset Formula $c_{2}>c_{1}$
\end_inset

.
 So we have reduced the case to where
\begin_inset Formula 
\[
c_{1}<c_{2}\leq d_{1}<d_{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
With these assumptions in mind, we now consider four cases:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 1: 
\series default
If
\series bold
 
\begin_inset Formula $I_{1}=[c_{1},d_{1}]$
\end_inset

 
\series default
or 
\begin_inset Formula $I_{1}=(c_{1},d_{1}]$
\end_inset


\series bold
 
\series default
and 
\begin_inset Formula $I_{2}=[c_{2},d_{2}]$
\end_inset

 or 
\begin_inset Formula $I_{2}=[c_{2},d_{2})$
\end_inset

, then 
\begin_inset Formula $I_{1}\cap I_{2}=[c_{2},d_{1}]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 2: 
\series default
If
\series bold
 
\begin_inset Formula $I_{1}=[c_{1},d_{1})$
\end_inset

 
\series default
or 
\begin_inset Formula $I_{1}=(c_{1},d_{1})$
\end_inset


\series bold
 
\series default
and 
\begin_inset Formula $I_{2}=[c_{2},d_{2}]$
\end_inset

 or 
\begin_inset Formula $I_{2}=[c_{2},d_{2})$
\end_inset

, then 
\begin_inset Formula $I_{1}\cap I_{2}=[c_{2},d_{1})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 3: 
\series default
If
\series bold
 
\begin_inset Formula $I_{1}=[c_{1},d_{1}]$
\end_inset

 
\series default
or 
\begin_inset Formula $I_{1}=(c_{1},d_{1})$
\end_inset


\series bold
 
\series default
and 
\begin_inset Formula $I_{2}=(c_{2},d_{2}]$
\end_inset

 or 
\begin_inset Formula $I_{2}=(c_{2},d_{2})$
\end_inset

, then 
\begin_inset Formula $I_{1}\cap I_{2}=(c_{2},d_{1})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 4: 
\series default
If
\series bold
 
\begin_inset Formula $I_{1}=[c_{1},d_{1})$
\end_inset

 
\series default
or 
\begin_inset Formula $I_{1}=(c_{1},d_{1})$
\end_inset


\series bold
 
\series default
and 
\begin_inset Formula $I_{2}=(c_{2},d_{2}]$
\end_inset

 or 
\begin_inset Formula $I_{2}=(c_{2},d_{2})$
\end_inset

, then 
\begin_inset Formula $I_{1}\cap I_{2}=(c_{2},d_{1})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In all cases, we see that 
\begin_inset Formula $I_{1}\cap I_{2}$
\end_inset

 is a subinterval of 
\begin_inset Formula $[a,b]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show that compliments can be expressed as finite disjoint unions.
 Let 
\begin_inset Formula $I$
\end_inset

 be a subinterval of 
\begin_inset Formula $[a,b]$
\end_inset

 and write 
\begin_inset Formula $\overline{I}=[c,d]$
\end_inset

.
 We consider four cases:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 1: 
\series default
If 
\begin_inset Formula $I=[c,d]$
\end_inset

, then 
\begin_inset Formula $I^{c}=[a,c)\cup(d,b]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 2: 
\series default
If 
\begin_inset Formula $I=(c,d]$
\end_inset

, then 
\begin_inset Formula $I^{c}=[a,c]\cup(d,b]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 3: 
\series default
If 
\begin_inset Formula $I=[c,d)$
\end_inset

, then 
\begin_inset Formula $I^{c}=[a,c)\cup[d,b]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 4: 
\series default
If 
\begin_inset Formula $I=(c,d)$
\end_inset

, then 
\begin_inset Formula $I^{c}=[a,c]\cup[d,b]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus in all cases, we can express 
\begin_inset Formula $I^{c}$
\end_inset

 as a disjoint union of intervals since 
\begin_inset Formula $a\leq c\leq d\leq b$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{I}$
\end_inset

 be the collection of all subintervals of 
\begin_inset Formula $\mathbb{R}\cup\{\infty\}$
\end_inset

 of the form 
\begin_inset Formula $(a,b]$
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{I}$
\end_inset

 forms a semialgebra of sets.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have 
\begin_inset Formula $\emptyset\in\mathcal{I}$
\end_inset

 since 
\begin_inset Formula $\emptyset=(c,c]$
\end_inset

 for any 
\begin_inset Formula $c\in\mathbb{R}\cup\{\infty\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show 
\begin_inset Formula $\mathcal{I}$
\end_inset

 is closed under finite intersections.
 Let 
\begin_inset Formula $I_{1}=(c_{1},d_{1}]$
\end_inset

 and 
\begin_inset Formula $I_{2}=(c_{2},d_{2}]$
\end_inset

.
 Assume without loss of generality that 
\begin_inset Formula $c_{1}\leq c_{2}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
I_{1}\cap I_{2} & =\begin{cases}
(c_{2},d_{1}] & \text{if }c_{2}\leq d_{1}\\
\emptyset & \text{else}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show that compliments can be expressed as finite disjoint unions.
 Let 
\begin_inset Formula $I=(c,d]$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
I^{c} & =(-\infty,c]\cup(d,\infty],
\end{align*}

\end_inset

where the union is disjoint since 
\begin_inset Formula $c\leq d$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4.c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{E}$
\end_inset

 be a semialgebra of sets.
 Then the collection 
\begin_inset Formula $\mathcal{A}$
\end_inset

 consisting of all sets which are finite disjoint union of sets in 
\begin_inset Formula $\mathcal{E}$
\end_inset

 forms an algebra of sets.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have 
\begin_inset Formula $\emptyset\in\mathcal{A}$
\end_inset

 since 
\begin_inset Formula $\emptyset\in\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next we show that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under finite intersections.
 Let 
\begin_inset Formula $A,A'\in\mathcal{A}$
\end_inset

.
 Express 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A'$
\end_inset

 as a disjoint union of members of 
\begin_inset Formula $\mathcal{E}$
\end_inset

, say
\begin_inset Formula 
\[
A=E_{1}\cup\cdots\cup E_{n}\quad\text{and}\quad A'=E'_{1}\cup\cdots\cup E'_{n'}.
\]

\end_inset

Then we have
\begin_inset Formula 
\begin{align*}
A\cap A' & =\left(\bigcup_{i=1}^{n}E_{i}\right)\cap\left(\bigcup_{i'=1}^{n'}E'_{i'}\right)\\
 & =\bigcup_{i'=1}^{n'}\left(\left(\bigcup_{i=1}^{n}E_{i}\right)\cap E'_{i'}\right)\\
 & =\bigcup_{i'=1}^{n'}\left(\bigcup_{i=1}^{n}E_{i}\cap E'_{i'}\right)\\
 & =\bigcup_{\substack{1\leq i\leq n\\
1\leq i'\leq n'
}
}E_{i}\cap E'_{i'}
\end{align*}

\end_inset

where the union is disjoint since the 
\begin_inset Formula $E_{i}$
\end_inset

 and 
\begin_inset Formula $E'_{i'}$
\end_inset

 are disjoint from one another.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Lastly we show that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under compliments.
 Let 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

.
 Express 
\begin_inset Formula $A$
\end_inset

 as a disjoint union of members of 
\begin_inset Formula $\mathcal{E}$
\end_inset

, say
\begin_inset Formula 
\[
A=E_{1}\cup\cdots\cup E_{n}.
\]

\end_inset

Then we have
\begin_inset Formula 
\begin{align*}
A^{c} & =(E_{1}\cup\cdots\cup E_{n})^{c}\\
 & =E_{1}^{c}\cap\cdots\cap E_{n}^{c}.
\end{align*}

\end_inset

Since the 
\begin_inset Formula $E_{i}^{c}$
\end_inset

 belong to 
\begin_inset Formula $\mathcal{A}$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under finite intersections, it follows that 
\begin_inset Formula $A^{c}\in\mathcal{A}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{A}$
\end_inset

 be a collection of subsets of 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 such that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 is a member of 
\begin_inset Formula $\mathcal{A}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under relative compliments: 
\begin_inset Formula $A\backslash B\in\mathcal{A}$
\end_inset

 for all 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is an algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have 
\begin_inset Formula $\emptyset\in\mathcal{A}$
\end_inset

 since 
\begin_inset Formula $\emptyset=X\backslash X\in\mathcal{A}$
\end_inset

.
 Clearly 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under compliments since it is closed under relative compliments,
 so we just need to show that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under finite intersections.
 Let 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
A\cap B & =A\cap(B^{c})^{c}\\
 & =A\backslash B^{c}\\
 & \in\mathcal{A}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 6
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{A}$
\end_inset

 be the collection of subsets of 
\begin_inset Formula $X$
\end_inset

 which satisfies the property that if 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 then either 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $A^{c}$
\end_inset

 is finite.
 Then 
\begin_inset Formula $\mathcal{A}$
\end_inset

 forms an algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have 
\begin_inset Formula $\emptyset\in\mathcal{A}$
\end_inset

 since 
\begin_inset Formula $\emptyset$
\end_inset

 is finite.
 Clearly 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under compliments since 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 implies either 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $A^{c}$
\end_inset

 is finite which implies 
\begin_inset Formula $A^{c}\in\mathcal{A}$
\end_inset

.
 It remains to show that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under finite intersections.
 Let 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

 and suppose that 
\begin_inset Formula $A\cap B$
\end_inset

 is infinite.
 We must show that 
\begin_inset Formula $(A\cap B)^{c}=A^{c}\cup B^{c}$
\end_inset

 is finite.
 In other words, we need to show that both 
\begin_inset Formula $A^{c}$
\end_inset

 and 
\begin_inset Formula $B^{c}$
\end_inset

 are finite.
 Assume for a contradiction that 
\begin_inset Formula $A^{c}$
\end_inset

 is infinite.
 Then 
\begin_inset Formula $A$
\end_inset

 must be finite since 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

.
 But this implies 
\begin_inset Formula $A\cap B$
\end_inset

 is finite, which is a contradiction.
 Thus 
\begin_inset Formula $A^{c}$
\end_inset

 must be finite.
 Similarly, we can prove by contradiction that 
\begin_inset Formula $B^{c}$
\end_inset

 is finite too.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 7
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(\mathcal{A}_{n})$
\end_inset

 be an ascending sequence of algebras over 
\begin_inset Formula $X$
\end_inset

, that is, 
\begin_inset Formula $\mathcal{A}_{n}$
\end_inset

 is an algebra of subsets of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}_{n}\subseteq\mathcal{A}_{n+1}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\mathcal{A}:=\bigcup_{n\in\mathbb{N}}\mathcal{A}_{n}
\]

\end_inset

is an algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have 
\begin_inset Formula $\emptyset\in\mathcal{A}$
\end_inset

 since 
\begin_inset Formula $\emptyset\in A_{1}\subseteq\mathcal{A}$
\end_inset

.
 Next we show that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under finite intersections.
 Let 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset

.
 Then 
\begin_inset Formula $A\in A_{i}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{A}_{j}$
\end_inset

 for some 
\begin_inset Formula $i,j\in\mathbb{N}$
\end_inset

.
 Without loss of generality, assume that 
\begin_inset Formula $i\leq j$
\end_inset

.
 Then 
\begin_inset Formula $A\in\mathcal{A}_{i}\subseteq\mathcal{A}_{j}$
\end_inset

.
 Thus 
\begin_inset Formula $A\cap B\in\mathcal{A}_{j}\subseteq\mathcal{A}$
\end_inset

.
 Lastly we show that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is closed under compliments.
 Let 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

.
 Then 
\begin_inset Formula $A\in A_{i}$
\end_inset

 for some 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

.
 Thus 
\begin_inset Formula $A^{c}\in\mathcal{A}_{i}\subseteq\mathcal{A}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 The ascending condition is not necessary.
 Indeed, consider 
\begin_inset Formula $X=\{a,b,c\}$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
\mathcal{A} & =\{\emptyset,X,\{a\},\{b,c\}\}\\
\mathcal{B} & =\{\emptyset,X,\{b\},\{a,c\}\}\\
\mathcal{C} & =\{\emptyset,X,\{c\},\{a,b\}\}
\end{align*}

\end_inset

Then 
\begin_inset Formula $\mathcal{A}$
\end_inset

, 
\begin_inset Formula $\mathcal{B}$
\end_inset

, and 
\begin_inset Formula $\mathcal{C}$
\end_inset

 are algebras over 
\begin_inset Formula $X$
\end_inset

, and 
\begin_inset Formula $\mathcal{A}\cup\mathcal{B}\cup\mathcal{C}=\mathcal{P}(X)$
\end_inset

 is an algebra over 
\begin_inset Formula $X$
\end_inset

, but none of the 
\begin_inset Formula $\mathcal{A}$
\end_inset

, 
\begin_inset Formula $\mathcal{B}$
\end_inset

, or 
\begin_inset Formula $\mathcal{C}$
\end_inset

 contain one another.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
