#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Motivation?
\end_layout

\begin_layout Subsubsection
Motivation
\end_layout

\begin_layout Standard
Let us think about the completion process: suppose 
\begin_inset Formula $(\varphi_{n}\colon X\to[0,\infty))$
\end_inset

 is an increasing sequence of nonnegative simple functions on 
\begin_inset Formula $X$
\end_inset

.
 By increasing, we mean pointwise increasing: that is, 
\begin_inset Formula $m\leq n$
\end_inset

 implies 
\begin_inset Formula $\varphi_{m}\leq\varphi_{n}$
\end_inset

 pointwise (
\begin_inset Formula $m\leq n$
\end_inset

 implies 
\begin_inset Formula $\varphi_{m}(x)\leq\varphi_{n}(x)$
\end_inset

 for all 
\begin_inset Formula $x\in X$
\end_inset

).
 Suppose 
\begin_inset Formula $(\varphi_{n})$
\end_inset

 converges to 
\begin_inset Formula $f$
\end_inset

 pointwise.
 If 
\begin_inset Formula $f$
\end_inset

 belongs to the completion, then we should have
\begin_inset Formula 
\begin{align*}
\|\varphi_{n}\|_{1} & \leq\int_{a}^{b}|\varphi_{n}(x)|\mathrm{d}x\\
 & \leq\int_{a}^{b}|f(x)|\mathrm{d}x\\
 & =\int_{a}^{b}f(x)\mathrm{d}x\\
 & =\|f\|
\end{align*}

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 So the sequence 
\begin_inset Formula $(\|\varphi_{n}\|)$
\end_inset

 is a monotone increasing sequence which is bounded.
 Therefore this sequence must converge.
 In particular, it must be a Cauchy sequence of real numbers.
 Then for 
\begin_inset Formula $n\geq m$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\|\varphi_{n}-\varphi_{m}\| & =\int_{a}^{b}|\varphi_{n}(x)-\varphi_{m}(x)|\mathrm{d}x\\
 & =\int_{a}^{b}(\varphi_{n}(x)-\varphi_{m}(x))\mathrm{d}x\\
 & =\int_{a}^{b}\varphi_{n}(x)\mathrm{d}x-\int_{a}^{b}\varphi_{m}(x))\mathrm{d}x\\
 & =\|\varphi_{n}\|-\|\varphi_{m}\|\\
 & <\varepsilon.
\end{align*}

\end_inset

So any sequence 
\begin_inset Formula $(\varphi_{n})$
\end_inset

 of nonnegative simple functions which is pointwise monotonically increasing
 with 
\begin_inset Formula 
\[
\int_{a}^{b}f(x)\mathrm{d}x<\infty
\]

\end_inset

must be a Cauchy sequence in the completion.
 Therefore this function 
\begin_inset Formula $f$
\end_inset

 should be included in the completion.
 The class of functions that is interesting (from the completion point of
 view) is the class consisting of 
\begin_inset Formula 
\[
f\colon X\to[0,\infty)
\]

\end_inset

for which there exist a sequence of simple functions satisfying 
\begin_inset Formula 
\[
0\leq\varphi_{1}\leq\varphi_{2}\leq\cdots\leq\varphi_{n}\leq\cdots
\]

\end_inset

with 
\begin_inset Formula $\varphi_{n}\to f$
\end_inset

 pointwise.
 
\end_layout

\end_body
\end_document
