Permutatitive law with intmat a[2][2] = 1,1,0,1; \\

ring R=2,(c(1..2)(1..2)(1..2)),dp;
intmat a[2][2] = 0,1,1,0;
ideal I;
for(int i1 = 1; i1 <= 2; i1++)
{for(int i2 = 1; i2 <= 2; i2++)
{for(int i3 = 1; i3 <= 2; i3++)
{for(int i4 = 1; i4 <= 2; i4++)
{for(int k = 1; k <= 2; k++)
	{
        poly f(i1)(i2)(i3)(i4)(k);
	for (int j1 = 1; j1 <= 2; j1++)
        {for (int j2 = 1; j2 <= 2; j2++)
        {for (int j3 = 1; j3 <= 2; j3++)
        {for (int k1 = 1; k1 <= 2; k1++)
        {for (int k2 = 1; k2 <= 2; k2++)
                {
                f(i1)(i2)(i3)(i4)(k) = f(i1)(i2)(i3)(i4)(k) + 
                (a[i1,j1]*a[i2,j2]*c(i3)(i4)(k1)*c(k2)(j3)(k) - a[i3,j1]*a[i4,j2]*c(i1)(i2)(k1)*c(j3)(k2)(k))*a[k1,j3]*c(j1)(j2)(k2);
                }
                I= I+f(i1)(i2)(i3)(i4)(k);
        }}}}}
}}}};
I;




LIB "primdec.lib";
minAssGTZ(I);

[1]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(2)
   _[4]=c(2)(1)(1)
   _[5]=c(1)(2)(2)
   _[6]=c(1)(2)(1)
[2]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(1)
   _[4]=c(1)(2)(1)
   _[5]=c(1)(1)(1)
[3]:
   _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
   _[2]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
   _[3]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
   _[4]=c(2)(1)(1)+c(2)(2)(2)
   _[5]=c(1)(2)(2)-c(2)(1)(2)
   _[6]=c(1)(2)(1)+c(2)(2)(2)
   _[7]=c(1)(1)(1)+c(2)(1)(2)
   

primdecGTZ(I);

[1]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(2)
   _[4]=c(2)(1)(1)
   _[5]=c(1)(2)(2)
   _[6]=c(1)(2)(1)
[2]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(1)
   _[4]=c(1)(2)(1)
   _[5]=c(1)(1)(1)
[3]:
   _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
   _[2]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
   _[3]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
   _[4]=c(2)(1)(1)+c(2)(2)(2)
   _[5]=c(1)(2)(2)-c(2)(1)(2)
   _[6]=c(1)(2)(1)+c(2)(2)(2)
   _[7]=c(1)(1)(1)+c(2)(1)(2)
   
   
> primdecGTZ(I);
[1]:
   [1]:
      _[1]=c(2)(2)(2)
      _[2]=c(2)(2)(1)
      _[3]=c(2)(1)(1)
      _[4]=c(1)(2)(1)
      _[5]=c(1)(1)(1)
   [2]:
      _[1]=c(2)(2)(2)
      _[2]=c(2)(2)(1)
      _[3]=c(2)(1)(1)
      _[4]=c(1)(2)(1)
      _[5]=c(1)(1)(1)
[2]:
   [1]:
      _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
      _[2]=c(2)(1)(1)+c(2)(2)(2)
      _[3]=c(1)(2)(2)-c(2)(1)(2)
      _[4]=c(1)(2)(1)+c(2)(2)(2)
      _[5]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
      _[6]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
      _[7]=c(1)(1)(1)+c(2)(1)(2)
   [2]:
      _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
      _[2]=c(2)(1)(1)+c(2)(2)(2)
      _[3]=c(1)(2)(2)-c(2)(1)(2)
      _[4]=c(1)(2)(1)+c(2)(2)(2)
      _[5]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
      _[6]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
      _[7]=c(1)(1)(1)+c(2)(1)(2)
[3]:
   [1]:
      _[1]=c(2)(2)(2)^2
      _[2]=c(2)(2)(1)
      _[3]=c(2)(1)(2)*c(2)(2)(2)
      _[4]=c(2)(1)(2)^2
      _[5]=c(2)(1)(1)
      _[6]=c(1)(2)(2)-c(2)(1)(2)
      _[7]=c(1)(2)(1)
   [2]:
      _[1]=c(2)(2)(2)
      _[2]=c(2)(2)(1)
      _[3]=c(2)(1)(2)
      _[4]=c(2)(1)(1)
      _[5]=c(1)(2)(2)
      _[6]=c(1)(2)(1)
[4]:
   [1]:
      _[1]=c(2)(2)(2)^2
      _[2]=c(2)(2)(1)*c(2)(2)(2)
      _[3]=c(2)(2)(1)^2
      _[4]=c(2)(1)(2)*c(2)(2)(2)
      _[5]=c(2)(1)(2)*c(2)(2)(1)
      _[6]=c(2)(1)(2)^2
      _[7]=c(2)(1)(1)*c(2)(2)(2)
      _[8]=c(2)(1)(1)*c(2)(2)(1)
      _[9]=c(2)(1)(1)*c(2)(1)(2)
      _[10]=c(2)(1)(1)^2
      _[11]=c(1)(2)(2)
      _[12]=c(1)(2)(1)*c(2)(2)(2)
      _[13]=c(1)(2)(1)*c(2)(2)(1)
      _[14]=c(1)(2)(1)*c(2)(1)(2)
      _[15]=c(1)(2)(1)*c(2)(1)(1)
      _[16]=c(1)(2)(1)^2
      _[17]=c(1)(1)(1)
   [2]:
      _[1]=c(2)(2)(2)
      _[2]=c(2)(2)(1)
      _[3]=c(2)(1)(2)
      _[4]=c(2)(1)(1)
      _[5]=c(1)(2)(2)
      _[6]=c(1)(2)(1)
      _[7]=c(1)(1)(1)
[5]:
   [1]:
      _[1]=c(2)(2)(2)^5
      _[2]=c(2)(2)(1)*c(2)(2)(2)^3
      _[3]=c(2)(2)(1)^2*c(2)(2)(2)^2
      _[4]=c(2)(2)(1)^3
      _[5]=c(2)(1)(2)*c(2)(2)(2)^3
      _[6]=c(2)(1)(2)*c(2)(2)(1)*c(2)(2)(2)+c(2)(2)(2)^3
      _[7]=c(2)(1)(2)^2*c(2)(2)(2)
      _[8]=c(2)(1)(2)^2*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)^2
      _[9]=c(2)(1)(2)^4
      _[10]=-c(2)(1)(2)*c(2)(2)(1)^2+c(2)(1)(1)*c(2)(2)(2)^2-c(2)(2)(1)*c(2)(2)(2)^2+c(2)(2)(2)^3
      _[11]=c(2)(1)(1)*c(2)(2)(1)*c(2)(2)(2)+c(2)(2)(1)*c(2)(2)(2)^2
      _[12]=c(2)(1)(1)*c(2)(2)(1)^2+c(2)(2)(1)^2*c(2)(2)(2)+c(2)(1)(1)*c(2)(2)(2)^2+c(2)(2)(2)^3
      _[13]=c(2)(1)(1)*c(2)(1)(2)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(2)^2
      _[14]=c(2)(1)(1)*c(2)(1)(2)*c(2)(2)(1)-c(2)(2)(2)^3
      _[15]=c(2)(1)(1)*c(2)(1)(2)^2
      _[16]=c(2)(1)(1)^2*c(2)(2)(2)-c(2)(2)(2)^3
      _[17]=c(2)(1)(1)^2*c(2)(2)(1)+c(2)(1)(1)*c(2)(2)(2)^2-c(2)(2)(1)*c(2)(2)(2)^2+c(2)(2)(2)^3
      _[18]=c(2)(1)(1)^2*c(2)(1)(2)-c(2)(1)(2)*c(2)(2)(2)^2
      _[19]=c(2)(1)(1)^3+c(2)(2)(2)^3
      _[20]=c(1)(2)(2)*c(2)(2)(2)^2-c(2)(1)(2)*c(2)(2)(2)^2
      _[21]=c(1)(2)(2)*c(2)(2)(1)*c(2)(2)(2)+c(2)(2)(2)^3
      _[22]=c(1)(2)(2)*c(2)(2)(1)^2-c(2)(1)(1)*c(2)(2)(2)^2+c(2)(2)(1)*c(2)(2)(2)^2-c(2)(2)(2)^3
      _[23]=c(1)(2)(2)*c(2)(1)(2)-c(2)(1)(2)^2
      _[24]=c(1)(2)(2)*c(2)(1)(1)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(2)^2
      _[25]=c(1)(2)(2)*c(2)(1)(1)*c(2)(2)(1)-c(2)(2)(2)^3
      _[26]=c(1)(2)(2)*c(2)(1)(1)^2-c(2)(1)(2)*c(2)(2)(2)^2
      _[27]=c(1)(2)(2)^2*c(2)(2)(2)
      _[28]=c(1)(2)(2)^2*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)^2
      _[29]=c(1)(2)(2)^2*c(2)(1)(1)
      _[30]=c(1)(2)(2)^3
      _[31]=c(1)(2)(1)*c(2)(2)(2)^2-c(2)(1)(1)*c(2)(2)(2)^2
      _[32]=c(1)(2)(1)*c(2)(2)(1)*c(2)(2)(2)+c(2)(2)(1)*c(2)(2)(2)^2
      _[33]=c(1)(2)(1)*c(2)(2)(1)^2+c(2)(2)(1)^2*c(2)(2)(2)+c(2)(1)(1)*c(2)(2)(2)^2+c(2)(2)(2)^3
      _[34]=c(1)(2)(1)*c(2)(1)(2)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(2)^2
      _[35]=c(1)(2)(1)*c(2)(1)(2)*c(2)(2)(1)-c(2)(2)(2)^3
      _[36]=c(1)(2)(1)*c(2)(1)(2)^2
      _[37]=c(1)(2)(1)*c(2)(1)(1)*c(2)(2)(2)-c(2)(2)(2)^3
      _[38]=c(1)(2)(1)*c(2)(1)(1)*c(2)(2)(1)+c(2)(1)(1)*c(2)(2)(2)^2-c(2)(2)(1)*c(2)(2)(2)^2+c(2)(2)(2)^3
      _[39]=c(1)(2)(1)*c(2)(1)(1)*c(2)(1)(2)-c(2)(1)(2)*c(2)(2)(2)^2
      _[40]=c(1)(2)(1)*c(2)(1)(1)^2+c(2)(2)(2)^3
      _[41]=c(1)(2)(1)*c(1)(2)(2)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(2)^2
      _[42]=c(1)(2)(1)*c(1)(2)(2)*c(2)(2)(1)-c(2)(2)(2)^3
      _[43]=c(1)(2)(1)*c(1)(2)(2)*c(2)(1)(1)-c(2)(1)(2)*c(2)(2)(2)^2
      _[44]=c(1)(2)(1)*c(1)(2)(2)^2
      _[45]=c(1)(2)(1)^2*c(2)(2)(2)-c(2)(2)(2)^3
      _[46]=c(1)(2)(1)^2*c(2)(2)(1)+c(2)(1)(1)*c(2)(2)(2)^2-c(2)(2)(1)*c(2)(2)(2)^2+c(2)(2)(2)^3
      _[47]=c(1)(2)(1)^2*c(2)(1)(2)-c(2)(1)(2)*c(2)(2)(2)^2
      _[48]=c(1)(2)(1)^2*c(2)(1)(1)+c(2)(2)(2)^3
      _[49]=c(1)(2)(1)^2*c(1)(2)(2)-c(2)(1)(2)*c(2)(2)(2)^2
      _[50]=c(1)(2)(1)^3+c(2)(2)(2)^3
      _[51]=c(1)(1)(2)*c(2)(2)(2)^2
      _[52]=c(1)(1)(2)*c(2)(2)(1)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(2)^2
      _[53]=c(1)(1)(2)*c(2)(2)(1)^2-c(2)(2)(2)^3
      _[54]=c(1)(1)(2)*c(2)(1)(2)*c(2)(2)(2)
      _[55]=c(1)(1)(2)*c(2)(1)(2)*c(2)(2)(1)
      _[56]=c(1)(1)(2)*c(2)(1)(2)^2
      _[57]=c(1)(1)(2)*c(2)(1)(1)*c(2)(2)(2)
      _[58]=c(1)(1)(2)*c(2)(1)(1)*c(2)(2)(1)-c(2)(1)(2)*c(2)(2)(2)^2
      _[59]=c(1)(1)(2)*c(2)(1)(1)*c(2)(1)(2)
      _[60]=c(1)(1)(2)*c(2)(1)(1)^2
      _[61]=c(1)(1)(2)*c(1)(2)(2)
      _[62]=c(1)(1)(2)*c(1)(2)(1)*c(2)(2)(2)
      _[63]=c(1)(1)(2)*c(1)(2)(1)*c(2)(2)(1)-c(2)(1)(2)*c(2)(2)(2)^2
      _[64]=c(1)(1)(2)*c(1)(2)(1)*c(2)(1)(2)
      _[65]=c(1)(1)(2)*c(1)(2)(1)*c(2)(1)(1)
      _[66]=c(1)(1)(2)*c(1)(2)(1)^2
      _[67]=c(1)(1)(2)^2
      _[68]=c(1)(1)(1)*c(2)(2)(2)^2-c(2)(1)(1)*c(2)(2)(2)^2+c(2)(1)(2)*c(2)(2)(2)^2-c(2)(2)(2)^3
      _[69]=c(1)(1)(1)*c(2)(2)(1)*c(2)(2)(2)+c(2)(1)(1)*c(2)(2)(2)^2
      _[70]=c(1)(1)(1)*c(2)(2)(1)^2-c(2)(2)(1)*c(2)(2)(2)^2
      _[71]=c(1)(1)(1)*c(2)(1)(2)*c(2)(2)(2)
      _[72]=c(1)(1)(1)*c(2)(1)(2)*c(2)(2)(1)-c(2)(1)(2)*c(2)(2)(2)^2
      _[73]=c(1)(1)(1)*c(2)(1)(2)^2
      _[74]=c(1)(1)(1)*c(2)(1)(1)*c(2)(2)(2)-c(2)(1)(2)*c(2)(2)(2)^2
      _[75]=c(1)(1)(1)*c(2)(1)(1)*c(2)(2)(1)+c(2)(2)(2)^3
      _[76]=c(1)(1)(1)*c(2)(1)(1)*c(2)(1)(2)
      _[77]=c(1)(1)(1)*c(2)(1)(1)^2+c(2)(1)(2)*c(2)(2)(2)^2
      _[78]=c(1)(1)(1)*c(1)(2)(2)*c(2)(2)(2)
      _[79]=c(1)(1)(1)*c(1)(2)(2)*c(2)(2)(1)-c(2)(1)(2)*c(2)(2)(2)^2
      _[80]=c(1)(1)(1)*c(1)(2)(2)*c(2)(1)(1)
      _[81]=c(1)(1)(1)*c(1)(2)(2)^2
      _[82]=c(1)(1)(1)*c(1)(2)(1)*c(2)(2)(2)-c(2)(1)(2)*c(2)(2)(2)^2
      _[83]=c(1)(1)(1)*c(1)(2)(1)*c(2)(2)(1)+c(2)(2)(2)^3
      _[84]=c(1)(1)(1)*c(1)(2)(1)*c(2)(1)(2)
      _[85]=c(1)(1)(1)*c(1)(2)(1)*c(2)(1)(1)+c(2)(1)(2)*c(2)(2)(2)^2
      _[86]=c(1)(1)(1)*c(1)(2)(1)*c(1)(2)(2)
      _[87]=c(1)(1)(1)*c(1)(2)(1)^2+c(2)(1)(2)*c(2)(2)(2)^2
      _[88]=c(1)(1)(1)*c(1)(1)(2)
      _[89]=c(1)(1)(1)^2*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)^2
      _[90]=c(1)(1)(1)^2*c(2)(1)(1)
      _[91]=c(1)(1)(1)^2*c(1)(2)(2)-c(1)(1)(1)^2*c(2)(1)(2)
      _[92]=c(1)(1)(1)^2*c(1)(2)(1)
      _[93]=c(1)(1)(1)^3
   [2]:
      _[1]=c(1)(1)(1)
      _[2]=c(1)(1)(2)
      _[3]=c(1)(2)(1)
      _[4]=c(1)(2)(2)
      _[5]=c(2)(1)(1)
      _[6]=c(2)(1)(2)
      _[7]=c(2)(2)(1)
      _[8]=c(2)(2)(2)
      
      
------------------------------------------------------------------------------------------------------------------------------------------------


Homassociative law with intmat a[2][2] = 1,1,0,1; \\


ring R=0,(c(1)(1)(1),c(1)(1)(2),c(1)(2)(1),c(1)(2)(2),c(2)(1)(1),c(2)(1)(2),c(2)(2)(1),c(2)(2)(2)),dp;
intmat a[2][2] = 1,1,0,1;
ideal I;
for(int i1 = 1; i1 <= 2; i1++)
{for(int i2 = 1; i2 <= 2; i2++)
{for(int i3 = 1; i3 <= 2; i3++)
{for(int k = 1; k <= 2; k++)
	{
        poly f(i1)(i2)(i3)(k);
	for (int j1 = 1; j1 <= 2; j1++)
        {for (int k1 = 1; k1 <= 2; k1++)
                {
                f(i1)(i2)(i3)(k) = f(i1)(i2)(i3)(k) + a[i1,j1]*c(i2)(i3)(k1)*c(j1)(k1)(k) - a[i3,j1]*c(i1)(i2)(k1)*c(k1)(j1)(k);
                }
                I= I+f(i1)(i2)(i3)(k);
        }}
}}};
std(I);

LIB "primdec.lib";
minAssGTZ(I);


[1]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(2)
   _[4]=c(2)(1)(1)
   _[5]=c(1)(2)(2)
   _[6]=c(1)(2)(1)
[2]:
   _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
   _[2]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
   _[3]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
   _[4]=c(2)(1)(1)+c(2)(2)(2)
   _[5]=c(1)(2)(2)-c(2)(1)(2)
   _[6]=c(1)(2)(1)+c(2)(2)(2)
   _[7]=c(1)(1)(1)+c(2)(1)(2)

primdecGTZ(I);

[1]:
   [1]:
      _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
      _[2]=c(2)(1)(1)+c(2)(2)(2)
      _[3]=c(1)(2)(2)-c(2)(1)(2)
      _[4]=c(1)(2)(1)+c(2)(2)(2)
      _[5]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
      _[6]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
      _[7]=c(1)(1)(1)+c(2)(1)(2)
   [2]:
      _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
      _[2]=c(2)(1)(1)+c(2)(2)(2)
      _[3]=c(1)(2)(2)-c(2)(1)(2)
      _[4]=c(1)(2)(1)+c(2)(2)(2)
      _[5]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
      _[6]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
      _[7]=c(1)(1)(1)+c(2)(1)(2)
[2]:
   [1]:
      _[1]=c(2)(2)(2)^2
      _[2]=c(2)(2)(1)
      _[3]=c(2)(1)(2)*c(2)(2)(2)
      _[4]=c(2)(1)(2)^2
      _[5]=c(2)(1)(1)
      _[6]=c(1)(2)(2)-c(2)(1)(2)
      _[7]=c(1)(2)(1)
      _[8]=c(1)(1)(1)*c(2)(1)(2)+c(1)(1)(2)*c(2)(2)(2)
   [2]:
      _[1]=c(2)(2)(2)
      _[2]=c(2)(2)(1)
      _[3]=c(2)(1)(2)
      _[4]=c(2)(1)(1)
      _[5]=c(1)(2)(2)
      _[6]=c(1)(2)(1)
[3]:
   [1]:
      _[1]=c(2)(2)(1)+c(2)(2)(2)
      _[2]=c(2)(1)(2)^2-2*c(2)(1)(2)*c(2)(2)(2)+c(2)(2)(2)^2
      _[3]=c(2)(1)(1)+c(2)(1)(2)
      _[4]=c(1)(2)(2)+c(2)(1)(1)
      _[5]=c(1)(2)(1)+c(1)(2)(2)
      _[6]=c(1)(1)(2)+c(1)(2)(1)
      _[7]=c(1)(1)(1)+c(2)(1)(2)
   [2]:
      _[1]=c(2)(2)(1)+c(2)(2)(2)
      _[2]=c(2)(1)(2)+c(2)(2)(1)
      _[3]=c(2)(1)(1)+c(2)(1)(2)
      _[4]=c(1)(2)(2)+c(2)(1)(1)
      _[5]=c(1)(2)(1)+c(1)(2)(2)
      _[6]=c(1)(1)(2)+c(1)(2)(1)
      _[7]=c(1)(1)(1)+c(2)(2)(2)
[4]:
   [1]:
      _[1]=c(2)(2)(2)^3
      _[2]=c(2)(2)(1)*c(2)(2)(2)^2+c(2)(2)(2)^3
      _[3]=c(2)(2)(1)^2
      _[4]=c(2)(1)(2)*c(2)(2)(2)^2-c(2)(2)(1)*c(2)(2)(2)^2-c(2)(2)(2)^3
      _[5]=c(2)(1)(2)*c(2)(2)(1)*c(2)(2)(2)
      _[6]=c(2)(1)(2)^2+c(2)(1)(2)*c(2)(2)(1)-c(2)(1)(2)*c(2)(2)(2)+c(2)(2)(2)^2
      _[7]=c(2)(1)(1)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(2)
      _[8]=c(2)(1)(1)*c(2)(1)(2)-c(2)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)-c(2)(2)(2)^2
      _[9]=c(2)(1)(1)^2-c(2)(1)(1)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(1)-c(2)(2)(1)*c(2)(2)(2)
      _[10]=c(1)(2)(2)*c(2)(2)(2)-c(2)(1)(2)*c(2)(2)(2)
      _[11]=c(1)(2)(2)*c(2)(2)(1)-c(2)(1)(2)*c(2)(2)(1)
      _[12]=c(1)(2)(2)^2+c(2)(1)(2)*c(2)(2)(1)-c(2)(1)(2)*c(2)(2)(2)+c(2)(2)(2)^2
      _[13]=c(1)(2)(1)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(2)
      _[14]=c(1)(2)(1)*c(2)(2)(1)-c(2)(1)(1)*c(2)(2)(1)
      _[15]=-c(1)(2)(2)*c(2)(1)(1)+c(1)(2)(1)*c(2)(1)(2)
      _[16]=c(1)(2)(1)*c(2)(1)(1)+2*c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
      _[17]=c(1)(2)(1)*c(1)(2)(2)-c(2)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)-c(2)(2)(2)^2
      _[18]=c(1)(2)(1)^2-c(2)(1)(1)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(1)-c(2)(2)(1)*c(2)(2)(2)
      _[19]=-c(1)(2)(1)*c(2)(1)(2)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(1)*c(2)(2)(2)+c(1)(1)(2)*c(2)(2)(2)^2-2*c(2)(1)(2)*c(2)(2)(2)^2+c(2)(2)(2)^3
      _[20]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
      _[21]=c(1)(1)(2)*c(2)(1)(2)+c(1)(2)(1)*c(2)(1)(2)-c(1)(1)(2)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(2)
      _[22]=c(1)(1)(2)*c(2)(1)(1)-c(2)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)-c(2)(2)(2)^2
      _[23]=c(1)(1)(2)*c(1)(2)(2)+c(1)(2)(1)*c(2)(1)(2)-c(1)(1)(2)*c(2)(2)(2)+c(2)(1)(2)*c(2)(2)(2)
      _[24]=c(1)(1)(2)*c(1)(2)(1)-c(2)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)-c(2)(2)(2)^2
      _[25]=c(1)(1)(2)^2
      _[26]=c(1)(1)(1)+c(1)(1)(2)
   [2]:
      _[1]=c(1)(1)(1)
      _[2]=c(1)(1)(2)
      _[3]=c(1)(2)(1)
      _[4]=c(1)(2)(2)
      _[5]=c(2)(1)(1)
      _[6]=c(2)(1)(2)
      _[7]=c(2)(2)(1)
      _[8]=c(2)(2)(2)



------------------------------------------------------------------------------------------------------------------------------------------------


Permutatitive law with intmat a[2][2] = t,1,0,t; \\


ring R=0,(t,c(1)(1)(1),c(1)(1)(2),c(1)(2)(1),c(1)(2)(2),c(2)(1)(1),c(2)(1)(2),c(2)(2)(1),c(2)(2)(2)),dp;
matrix a[2][2] = t,1,0,t;
ideal I;
for(int i1 = 1; i1 <= 2; i1++)
{for(int i2 = 1; i2 <= 2; i2++)
{for(int i3 = 1; i3 <= 2; i3++)
{for(int i4 = 1; i4 <= 2; i4++)
{for(int k = 1; k <= 2; k++)
	{
        poly f(i1)(i2)(i3)(i4)(k);
	for (int j1 = 1; j1 <= 2; j1++)
        {for (int j2 = 1; j2 <= 2; j2++)
        {for (int j3 = 1; j3 <= 2; j3++)
        {for (int k1 = 1; k1 <= 2; k1++)
        {for (int k2 = 1; k2 <= 2; k2++)
                {
                f(i1)(i2)(i3)(i4)(k) = f(i1)(i2)(i3)(i4)(k) + 
                (a[i1,j1]*a[i2,j2]*c(i3)(i4)(k1)*c(k2)(j3)(k) - a[i3,j1]*a[i4,j2]*c(i1)(i2)(k1)*c(j3)(k2)(k))*a[k1,j3]*c(j1)(j2)(k2);
                }
                I= I+f(i1)(i2)(i3)(i4)(k);
        }}}}}
}}}};
I;



LIB "primdec.lib";
minAssGTZ(I);


[1]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(2)
   _[4]=c(2)(1)(1)
   _[5]=c(1)(2)(2)
   _[6]=c(1)(2)(1)
[2]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(1)
   _[4]=c(1)(2)(1)
   _[5]=c(1)(1)(1)
[3]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=t
[4]:
   _[1]=c(2)(2)(1)
   _[2]=c(2)(1)(1)
   _[3]=c(1)(2)(1)
   _[4]=t
[5]:
   _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
   _[2]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
   _[3]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
   _[4]=c(2)(1)(1)+c(2)(2)(2)
   _[5]=c(1)(2)(2)-c(2)(1)(2)
   _[6]=c(1)(2)(1)+c(2)(2)(2)
   _[7]=c(1)(1)(1)+c(2)(1)(2)
[6]:
   _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
   _[2]=c(2)(1)(1)+c(2)(2)(2)
   _[3]=c(1)(2)(2)-c(2)(1)(2)
   _[4]=c(1)(2)(1)+c(2)(2)(2)
   _[5]=t
   
   
   
--------------------------------------------------------------------------------------------------------------------------


ring R = 0,(c(1..3)(1..3)(1..3)),dp;
intmat a[3][3] = 1,0,1,0,1,0,0,0,1;
ideal I;
for(int i1 = 1; i1 <= 3; i1++)
{for(int i2 = 1; i2 <= 3; i2++)
{for(int i3 = 1; i3 <= 3; i3++)
{for(int i4 = 1; i4 <= 3; i4++)
{for(int k = 1; k <= 3; k++)
	{
        poly f(i1)(i2)(i3)(i4)(k);
	for (int j1 = 1; j1 <= 3; j1++)
        {for (int j2 = 1; j2 <= 3; j2++)
        {for (int j3 = 1; j3 <= 3; j3++)
        {for (int k1 = 1; k1 <= 3; k1++)
        {for (int k2 = 1; k2 <= 3; k2++)
                {
                f(i1)(i2)(i3)(i4)(k) = f(i1)(i2)(i3)(i4)(k) + 
                (a[i1,j1]*a[i2,j2]*c(i3)(i4)(k1)*c(k2)(j3)(k) - a[i3,j1]*a[i4,j2]*c(i1)(i2)(k1)*c(j3)(k2)(k))*a[k1,j3]*c(j1)(j2)(k2);
                }
                I= I+f(i1)(i2)(i3)(i4)(k);
        }}}}}
}}}};


I;


LIB "primdec.lib";
minAssGTZ(I);


---------------------------------------------------------------------------------------------------------------------------

Homassociative law with intmat a[2][2] = 1,0,0,1; \\


ring R=0,(c(1)(1)(1),c(1)(1)(2),c(1)(2)(1),c(1)(2)(2),c(2)(1)(1),c(2)(1)(2),c(2)(2)(1),c(2)(2)(2)),dp;
intmat a[2][2] = 1,0,0,1;
ideal I;
for(int i1 = 1; i1 <= 2; i1++)
{for(int i2 = 1; i2 <= 2; i2++)
{for(int i3 = 1; i3 <= 2; i3++)
{for(int k = 1; k <= 2; k++)
	{
        poly f(i1)(i2)(i3)(k);
	for (int j1 = 1; j1 <= 2; j1++)
        {for (int k1 = 1; k1 <= 2; k1++)
                {
                f(i1)(i2)(i3)(k) = f(i1)(i2)(i3)(k) + a[i1,j1]*c(i2)(i3)(k1)*c(j1)(k1)(k) - a[i3,j1]*c(i1)(i2)(k1)*c(k1)(j1)(k);
                }
                I= I+f(i1)(i2)(i3)(k);
        }}
}}};
std(I);

LIB "primdec.lib";
minAssGTZ(I);


 _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(2)
   _[4]=c(2)(1)(1)
   _[5]=c(1)(2)(2)
   _[6]=c(1)(2)(1)
[2]:
   _[1]=c(2)(2)(1)
   _[2]=c(2)(1)(2)
   _[3]=c(2)(1)(1)
   _[4]=c(1)(2)(2)
   _[5]=c(1)(2)(1)
   _[6]=c(1)(1)(2)
[3]:
   _[1]=c(2)(1)(2)
   _[2]=c(2)(1)(1)
   _[3]=c(1)(2)(2)
   _[4]=c(1)(2)(1)
   _[5]=c(1)(1)(2)
   _[6]=c(1)(1)(1)
[4]:
   _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
   _[2]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
   _[3]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
   _[4]=c(2)(1)(1)+c(2)(2)(2)
   _[5]=c(1)(2)(2)-c(2)(1)(2)
   _[6]=c(1)(2)(1)+c(2)(2)(2)
   _[7]=c(1)(1)(1)+c(2)(1)(2)

------------------------------------------------------------------------------------------------------------------------------------

Permutatitive law with intmat a[2][2] = 1,0,0,1; \\


ring R=0,(t,c(1)(1)(1),c(1)(1)(2),c(1)(2)(1),c(1)(2)(2),c(2)(1)(1),c(2)(1)(2),c(2)(2)(1),c(2)(2)(2)),dp;
matrix a[2][2] = 1,0,0,1;
ideal I;
for(int i1 = 1; i1 <= 2; i1++)
{for(int i2 = 1; i2 <= 2; i2++)
{for(int i3 = 1; i3 <= 2; i3++)
{for(int i4 = 1; i4 <= 2; i4++)
{for(int k = 1; k <= 2; k++)
	{
        poly f(i1)(i2)(i3)(i4)(k);
	for (int j1 = 1; j1 <= 2; j1++)
        {for (int j2 = 1; j2 <= 2; j2++)
        {for (int j3 = 1; j3 <= 2; j3++)
        {for (int k1 = 1; k1 <= 2; k1++)
        {for (int k2 = 1; k2 <= 2; k2++)
                {
                f(i1)(i2)(i3)(i4)(k) = f(i1)(i2)(i3)(i4)(k) + 
                (a[j1,i1]*a[j2,i2]*c(k1)(i3)(i4)*c(k)(k2)(j3) - a[j1,i3]*a[j2,i4]*c(k1)(i1)(i2)*c(k)(j3)(k2))*a[j3,k1]*c(k2)(j1)(j2);
                }
                I= I+f(i1)(i2)(i3)(i4)(k);
        }}}}}
}}}};
I;



LIB "primdec.lib";
minAssGTZ(I);


 [1]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(2)
   _[4]=c(2)(1)(1)
   _[5]=c(1)(2)(2)
   _[6]=c(1)(2)(1)
[2]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(1)
   _[4]=c(1)(2)(1)
   _[5]=c(1)(1)(1)
[3]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(1)(2)
   _[3]=c(2)(1)(1)
   _[4]=c(1)(2)(2)
   _[5]=c(1)(2)(1)
   _[6]=c(1)(1)(1)
[4]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(1)(2)
   _[3]=c(1)(2)(2)
   _[4]=c(1)(1)(2)
   _[5]=c(1)(1)(1)
[5]:
   _[1]=c(2)(2)(1)
   _[2]=c(2)(1)(2)
   _[3]=c(2)(1)(1)
   _[4]=c(1)(2)(2)
   _[5]=c(1)(2)(1)
   _[6]=c(1)(1)(2)
[6]:
   _[1]=c(2)(1)(2)
   _[2]=c(2)(1)(1)
   _[3]=c(1)(2)(2)
   _[4]=c(1)(2)(1)
   _[5]=c(1)(1)(2)
   _[6]=c(1)(1)(1)
[7]:
   _[1]=c(2)(1)(2)*c(2)(2)(1)+c(2)(2)(2)^2
   _[2]=-c(2)(1)(2)^2+c(1)(1)(2)*c(2)(2)(2)
   _[3]=c(1)(1)(2)*c(2)(2)(1)+c(2)(1)(2)*c(2)(2)(2)
   _[4]=c(2)(1)(1)+c(2)(2)(2)
   _[5]=c(1)(2)(2)-c(2)(1)(2)
   _[6]=c(1)(2)(1)+c(2)(2)(2)
   _[7]=c(1)(1)(1)+c(2)(1)(2)
   
   
   
   
   
   
   ----------------------------------------------------------------------------------
   
   
   
   FIXED????
   
   
ring R=0,(c(1..2)(1..2)(1..2)),dp;
matrix a[2][2] = 0,1,0,1;
ideal I;
for(int i1 = 1; i1 <= 2; i1++)
{for(int i2 = 1; i2 <= 2; i2++)
{for(int i3 = 1; i3 <= 2; i3++)
{for(int i4 = 1; i4 <= 2; i4++)
{for(int k = 1; k <= 2; k++)
	{
        poly f(i1)(i2)(i3)(i4)(k);
	for (int j1 = 1; j1 <= 2; j1++)
        {for (int j2 = 1; j2 <= 2; j2++)
        {for (int j3 = 1; j3 <= 2; j3++)
        {for (int k1 = 1; k1 <= 2; k1++)
        {for (int k2 = 1; k2 <= 2; k2++)
                {
                f(i1)(i2)(i3)(i4)(k) = f(i1)(i2)(i3)(i4)(k) + 
                (a[j1,i1]*a[j2,i2]*c(k1)(i3)(i4)*c(k)(k2)(j3) - a[j1,i3]*a[j2,i4]*c(k1)(i1)(i2)*c(k)(j3)(k2))*a[j3,k1]*c(k2)(j1)(j2);
                }
                I= I+f(i1)(i2)(i3)(i4)(k);
        }}}}}
}}}};
I;


LIB "primdec.lib";
minAssGTZ(I);



 _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(2)
   _[4]=c(2)(1)(1)
   _[5]=c(1)(1)(1)
[2]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(2)
   _[4]=c(1)(2)(2)
   _[5]=c(1)(2)(1)
   _[6]=c(1)(1)(2)
[3]:
   _[1]=c(2)(2)(2)
   _[2]=c(2)(2)(1)
   _[3]=c(2)(1)(2)
   _[4]=c(1)(2)(1)
   _[5]=c(1)(1)(2)
   _[6]=c(1)(1)(1)
[4]:
   _[1]=c(2)(2)(2)
   _[2]=c(1)(2)(2)
   _[3]=c(1)(2)(1)
   _[4]=c(1)(1)(2)
   _[5]=c(1)(1)(1)
[5]:
   _[1]=c(2)(2)(1)
   _[2]=c(2)(1)(2)
   _[3]=c(2)(1)(1)
   _[4]=c(1)(2)(2)
   _[5]=c(1)(2)(1)
   _[6]=c(1)(1)(2)
[6]:
   _[1]=c(2)(2)(1)
   _[2]=c(2)(1)(2)
   _[3]=c(2)(1)(1)
   _[4]=c(1)(2)(1)
   _[5]=c(1)(1)(2)
   _[6]=c(1)(1)(1)
[7]:
   _[1]=-c(2)(2)(1)^2+c(2)(1)(1)*c(2)(2)(2)
   _[2]=c(1)(2)(2)*c(2)(2)(1)+c(2)(2)(2)^2
   _[3]=c(1)(2)(2)*c(2)(1)(1)+c(2)(2)(1)*c(2)(2)(2)
   _[4]=c(2)(1)(2)-c(2)(2)(1)
   _[5]=c(1)(2)(1)+c(2)(2)(2)
   _[6]=c(1)(1)(2)+c(2)(2)(2)
   _[7]=c(1)(1)(1)+c(2)(2)(1)



   ----------------------------------------------------------------------------------
   
   
   
   FIXED????  FIXED????   ----------------------------------------------------------------------------------
   
   
   
ring R=0,(c(1..2)(1..2)(1..2)),dp;
matrix a[2][2] = 1,0,0,1;
ideal I;
for(int i1 = 1; i1 <= 2; i1++)
{for(int i2 = 1; i2 <= 2; i2++)
{for(int i3 = 1; i3 <= 2; i3++)
{for(int i4 = 1; i4 <= 2; i4++)
{for(int k = 1; k <= 2; k++)
	{
        poly f(i1)(i2)(i3)(i4)(k);
	for (int j1 = 1; j1 <= 2; j1++)
        {for (int j2 = 1; j2 <= 2; j2++)
        {for (int j3 = 1; j3 <= 2; j3++)
        {for (int k1 = 1; k1 <= 2; k1++)
        {for (int k2 = 1; k2 <= 2; k2++)
                {
                f(i1)(i2)(i3)(i4)(k) = f(i1)(i2)(i3)(i4)(k) + 
                (a[j1,i1]*a[j2,i2]*c(i3)(i4)(k1)*c(k2)(j3)(k) - a[j1,i3]*a[j2,i4]*c(i1)(i2)(k1)*c(j3)(k2)(k))*a[j3,k1]*c(j1)(j2)(k2);
                }
                I= I+f(i1)(i2)(i3)(i4)(k);
        }}}}}
}}}};
I;


LIB "primdec.lib";
minAssGTZ(I);

   
   
ring R=0,(c(1..2)(1..2)(1..2)),lp;
matrix a[2][2] = 1,1,0,1;
ideal I;
for(int i1 = 1; i1 <= 2; i1++)
{for(int i2 = 1; i2 <= 2; i2++)
{for(int i3 = 1; i3 <= 2; i3++)
{for(int i4 = 1; i4 <= 2; i4++)
{for(int k = 1; k <= 2; k++)
	{
        poly f(i1)(i2)(i3)(i4)(k);
	for (int j1 = 1; j1 <= 2; j1++)
        {for (int j2 = 1; j2 <= 2; j2++)
        {for (int j3 = 1; j3 <= 2; j3++)
        {for (int k1 = 1; k1 <= 2; k1++)
        {for (int k2 = 1; k2 <= 2; k2++)
                {
                f(i1)(i2)(i3)(i4)(k) = f(i1)(i2)(i3)(i4)(k) + 
                a[j1,i1]*a[j2,i2]*a[j3,k1]*c(k1)(i3)(i4)*c(k2)(j1)(j2)*c(k)(k2)(j3) - a[j1,i3]*a[j2,i4]*a[j3,k1]*c(k1)(i1)(i2)*c(k2)(j1)(j2)*c(k)(j3)(k2);
                }
        }}}}
        I= I+f(i1)(i2)(i3)(i4)(k);
        }
}}}};


// permutative law


for (int i = 1; i <= 2; i++)
{for (int j = 1; j <= 2; j++)
{for (int k = 1; k <= 2; k++)
{
poly g(k)(i)(j) = c(k)(i)(j) - c(k)(j)(i);
I = I + g(k)(i)(j);
}}}

// permutative law + abelian 

I = std(I);
LIB "primdec.lib";
ideal J = minAssGTZ(I)[2];

ring A=0,(x1,x2,x3,x4,x5,x6,x7,x8),lp;
ideal K = fetch(R,J);
K;

I;


LIB "primdec.lib";
ideal J = minAssGTZ(I)[4];

   