#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Permutativity
\end_layout

\begin_layout Section*
The Permutative Law
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If a mathematical construction generalizes an elementary algebraic law like
 associativity or distributivity, then it's bound to be very useful.
 We introduce a new type of algebraic law which we call the 
\series bold
permutative law
\series default
 since it corresponds with the permutohedron as the associative law corresponds
 with associahedron.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a set equipped with a binary operation 
\begin_inset Formula $\cdot:A\times A\to A$
\end_inset

 and a unary operation 
\begin_inset Formula $f:A\to A$
\end_inset

.
 We say the triple 
\begin_inset Formula $\mathcal{A}=(A,f,\cdot)$
\end_inset

 is 
\series bold
permutative
\series default
 when for all 
\begin_inset Formula $a,b,c,d\in A$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
(f(a)f(b))f(cd)=f(ab)(f(c)f(d))\label{eq:permutativelaw}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There's a very nice way of capturing this law in terms of Cayley trees:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$ab$}, inner sep=6.5pt] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(c)$}, inner sep=6.5pt] (b2) at (2,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(d)$}, inner sep=6.5pt] (b3) at (3,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(ab)$}, inner sep=6.5pt] (c1) at
 (0.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(c)f(d)$}, inner sep=6.5pt] (c2)
 at (2.5,2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (d1) at (1.5,3) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (aa1) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (aa2) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (aa3) at (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (aa4) at (8,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$cd$}, inner sep=6.5pt] (bb1) at (7.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)$}, inner sep=6.5pt] (bb2) at
 (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(b)$}, inner sep=6.5pt] (bb3) at
 (6,1) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(cd)$}, inner sep=6.5pt] (cc1) at
 (7.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)f(b)$}, inner sep=6.5pt] (cc2)
 at (5.5,2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (dd1) at (6.5,3) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (aa1) -- (bb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa2) -- (bb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa3) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa4) -- (bb1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (bb1) -- (cc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb2) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb3) -- (cc2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (cc1) -- (dd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc2) -- (dd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (4,1.5) {$=$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is analagous to how we can express the associative law in terms of
 binary rooted trees:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (a3) at (2.2,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$ab$}, inner sep=6pt] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$(ab)c$}, inner sep=6pt] (c1) at (1.25,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (c1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (aa1) at (3.8,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (aa2) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (aa3) at (6,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$bc$}, inner sep=6pt] (bb2) at (5.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a(bc)$}, inner sep=6pt] (cc1) at
 (4.75,2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (aa2) -- (bb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa3) -- (bb2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (aa1) -- (cc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb2) -- (cc1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (3,1) {$=$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The difference between these two types of trees is that the Cayley trees
 keep track of a unary operator 
\begin_inset Formula $f$
\end_inset

, whereas the binary rooted trees do not.
 The Cayley trees can be attached to the vertices of the permutohedron and
 the binary rooted trees can be attached to the vertices of the associahedron.
 There is a natural way to map the permutohedron to the associahedron, and
 it correponds to forgetting the unary operator 
\begin_inset Formula $f$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Examples of Mathematical Structures Which Satisfy the Permutitive Law
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\cdot)$
\end_inset

 be a group and 
\begin_inset Formula $f:G\to G$
\end_inset

 be a homomorphism.
 Then the triple 
\begin_inset Formula $\mathcal{G}_{f}=(G,f,\cdot)$
\end_inset

 is permutative.
 Indeed, for all 
\begin_inset Formula $a,b,c,d\in G$
\end_inset

,
\begin_inset Formula 
\[
f(ab)(f(c)f(d))=(f(ab))f(c)f(d)=(f(a)f(b))f(cd)
\]

\end_inset


\end_layout

\begin_layout Standard
since the binary operation is associative and 
\begin_inset Formula $f$
\end_inset

 is a homomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\cdot)$
\end_inset

 be a group with 
\begin_inset Formula $x\in Z(G)$
\end_inset

 and let 
\begin_inset Formula $L_{x}:G\to G$
\end_inset

 be given by 
\begin_inset Formula $L_{x}(a)=xa$
\end_inset

.
 Then the triple 
\begin_inset Formula $\mathcal{G}_{x}=(G,L_{x},\cdot)$
\end_inset

 is permutative.
 Indeed, for all 
\begin_inset Formula $a,b,c,d\in G$
\end_inset

,
\begin_inset Formula 
\begin{align*}
L_{x}(ab)(L_{x}(c)L_{x}(d)) & =xabxcxd\\
 & =xaxbxcd\\
 & =(L_{x}(a)L_{x}(b))(L_{x}(cd))
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we will describe how to twist associativity using a unary operation
 to get a triple which satisfies permutativity.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a set equipped with a binary operation 
\begin_inset Formula $\cdot:A\times A\to A$
\end_inset

 and a bijection 
\begin_inset Formula $f:A\to A$
\end_inset

 such that for all 
\begin_inset Formula $a,b,c\in A$
\end_inset

,
\begin_inset Formula 
\[
(ab)c=f(a)(bf^{-1}(c))
\]

\end_inset


\end_layout

\begin_layout Standard
Then the triple 
\begin_inset Formula $(A,f,\cdot)$
\end_inset

 is permutative.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 If 
\begin_inset Formula $f$
\end_inset

 is the identity map, then the binary operation is associative.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 For all 
\begin_inset Formula $a,b,c,d\in A$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
f(ab)(f(c)f(d)) & =((ab)f(c))f^{2}(d)\\
 & =(f(a)(bc))f^{2}(d)\\
 & =f^{2}(a)((bc)f(d))\\
 & =f^{2}(a)(f(b)(cd))\\
 & =(f(a)f(b))f(cd)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 This identity comes from following the vertices of the permutohedron of
 order 
\begin_inset Formula $3$
\end_inset

, i.e.
 the hexagon.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$ab$}, inner sep=6.5pt] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(c)$}, inner sep=6.5pt] (b2) at (2,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(d)$}, inner sep=6.5pt] (b3) at (3,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(ab)$}, inner sep=6.5pt] (c1) at
 (0.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(c)f(d)$}, inner sep=6.5pt] (c2)
 at (2.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (d1) at (1.5,3) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (aa1) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (aa2) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (aa3) at (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (aa4) at (8,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$cd$}, inner sep=6.5pt] (bb1) at (7.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)$}, inner sep=6.5pt] (bb2) at
 (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(b)$}, inner sep=6.5pt] (bb3) at
 (6,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(cd)$}, inner sep=6.5pt] (cc1) at
 (7.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)f(b)$}, inner sep=6.5pt] (cc2)
 at (5.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (dd1) at (6.5,3) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa1) -- (bb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa2) -- (bb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa3) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa4) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb1) -- (cc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb2) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb3) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc1) -- (dd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc2) -- (dd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (aaa1) at (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (aaa2) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (aaa3) at (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (aaa4) at (8,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$cd$}, inner sep=6.5pt] (bb1) at (7.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)$}, inner sep=6.5pt] (bb2) at
 (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(b)$}, inner sep=6.5pt] (bb3) at
 (6,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(cd)$}, inner sep=6.5pt] (cc1) at
 (7.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)f(b)$}, inner sep=6.5pt] (cc2)
 at (5.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (dd1) at (6.5,3) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa1) -- (bb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa2) -- (bb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa3) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa4) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb1) -- (cc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb2) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb3) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc1) -- (dd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc2) -- (dd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (aa1) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (aa2) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (aa3) at (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (aa4) at (8,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$cd$}, inner sep=6.5pt] (bb1) at (7.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)$}, inner sep=6.5pt] (bb2) at
 (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(b)$}, inner sep=6.5pt] (bb3) at
 (6,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(cd)$}, inner sep=6.5pt] (cc1) at
 (7.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)f(b)$}, inner sep=6.5pt] (cc2)
 at (5.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (dd1) at (6.5,3) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa1) -- (bb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa2) -- (bb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa3) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa4) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb1) -- (cc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb2) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb3) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc1) -- (dd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc2) -- (dd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (aa1) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (aa2) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (aa3) at (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (aa4) at (8,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$cd$}, inner sep=6.5pt] (bb1) at (7.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)$}, inner sep=6.5pt] (bb2) at
 (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(b)$}, inner sep=6.5pt] (bb3) at
 (6,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(cd)$}, inner sep=6.5pt] (cc1) at
 (7.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)f(b)$}, inner sep=6.5pt] (cc2)
 at (5.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (dd1) at (6.5,3) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa1) -- (bb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa2) -- (bb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa3) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa4) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb1) -- (cc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb2) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb3) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc1) -- (dd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc2) -- (dd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (aa1) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (aa2) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (aa3) at (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (aa4) at (8,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$cd$}, inner sep=6.5pt] (bb1) at (7.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)$}, inner sep=6.5pt] (bb2) at
 (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(b)$}, inner sep=6.5pt] (bb3) at
 (6,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(cd)$}, inner sep=6.5pt] (cc1) at
 (7.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)f(b)$}, inner sep=6.5pt] (cc2)
 at (5.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (dd1) at (6.5,3) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa1) -- (bb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa2) -- (bb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa3) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa4) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb1) -- (cc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb2) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb3) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc1) -- (dd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc2) -- (dd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w1) at (1.5,-0.2)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w1) at (6.5,-0.2)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Some Definitions and Identities
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
magma 
\series default

\begin_inset Formula $(M,\cdot)$
\end_inset

 is a set 
\begin_inset Formula $M$
\end_inset

 equipped with a binary operation.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
quasigroup
\series default
 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 is a magma such that for every 
\begin_inset Formula $a,b\in Q$
\end_inset

, there exist unique elements 
\begin_inset Formula $x,y\in Q$
\end_inset

 such that 
\begin_inset Formula 
\[
ax=b\quad\mbox{and}\quad ya=b.
\]

\end_inset

The unique solutions to these equations are written 
\begin_inset Formula $x=a\vartriangleleft b$
\end_inset

 and 
\begin_inset Formula $y=b\vartriangleright a$
\end_inset

.
 The operations 
\begin_inset Formula $\vartriangleleft$
\end_inset

 and 
\begin_inset Formula $\vartriangleright$
\end_inset

 are called 
\series bold
left
\series default
 and 
\series bold
right division
\series default
 respectively.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

This property ensures that the each element of 
\begin_inset Formula $Q$
\end_inset

 occurs exactly once in each row and exactly once in each column of the
 quasigroup's multiplication table.
 The uniqueness requirement can be replaced by the requirement that the
 magma be cancellative: Suppose 
\begin_inset Formula $ax=ay$
\end_inset

.
 Then 
\begin_inset Formula $x=a\vartriangleleft ay=y$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
loop
\series default
 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 is a quasigroup with an identity element 
\begin_inset Formula $e\in Q$
\end_inset

, i.e.
 for all 
\begin_inset Formula $a\in Q$
\end_inset

, we have
\begin_inset Formula 
\[
ea=a=ae
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 It follows that the identity element 
\begin_inset Formula $e$
\end_inset

 is unique and that every element of 
\begin_inset Formula $Q$
\end_inset

 has a unique left and right inverse.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
pique
\series default
 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 is a quasigroup with an idempotent element.
 That is, an element 
\begin_inset Formula $e\in Q$
\end_inset

 such that 
\begin_inset Formula $e^{2}=e$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 be a pique equipped with a unary operation 
\begin_inset Formula $f:Q\to Q$
\end_inset

 such that 
\begin_inset Formula $(Q,f,\cdot)$
\end_inset

 satisfies the permutative law.
 Then for all 
\begin_inset Formula $a,b\in Q$
\end_inset

 and for idempotents 
\begin_inset Formula $e,e'\in Q$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(e)f(a)=f(a)f(e)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(f(a)f(e))f(b)=f(a)((f(e)f(b))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(ab)=f(e)(f(a)f(b))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(e)=f(e')$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(e)^{3}=f(e)$
\end_inset

 and 
\begin_inset Formula $f(a^{8})=f(e)f(a)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 Set 
\begin_inset Formula $a=b=c=e$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:permutativelaw})
\end_layout

\end_inset

 to get
\begin_inset Formula 
\begin{align}
(f(e)f(e))f(d) & =f(e)(f(e)f(d))\label{eq:associative1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Then set 
\begin_inset Formula $a=b=c=e$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:permutativelaw})
\end_layout

\end_inset

 to get
\begin_inset Formula 
\begin{align}
(f(e)f(e))f(c) & =f(e)(f(c)f(e))\label{eq:associative2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Equations 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associative1})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associative2})
\end_layout

\end_inset

 imply
\begin_inset Formula 
\[
f(e)(f(e)f(a))=f(e)(f(a)f(e))
\]

\end_inset


\end_layout

\begin_layout Standard
For all 
\begin_inset Formula $a\in Q$
\end_inset

.
 Since 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 is cancellative, this implies
\begin_inset Formula 
\begin{equation}
f(e)f(a)=f(a)f(e).\label{eq:commutative}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $a\in Q$
\end_inset

.
 
\begin_inset Formula $(2):$
\end_inset

 Set 
\begin_inset Formula $a=c=e$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:permutativelaw})
\end_layout

\end_inset

 to get
\begin_inset Formula 
\begin{align*}
(f(e)f(b))f(d) & =f(b)(f(e)f(d)).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This together with 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:commutative})
\end_layout

\end_inset

 implies 
\begin_inset Formula 
\[
(f(a)f(e))f(b)=f(a)((f(e)f(b)).
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $a,b\in Q$
\end_inset

.
 
\begin_inset Formula $(3):$
\end_inset

 Set 
\begin_inset Formula $a=b=e$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:permutativelaw})
\end_layout

\end_inset

 to get
\begin_inset Formula 
\[
(f(e)f(e))f(cd)=f(e)(f(c)f(d))
\]

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula 
\[
f(e)f(ab)=f(a)f(b).
\]

\end_inset


\end_layout

\begin_layout Standard
For all 
\begin_inset Formula $a,b\in Q$
\end_inset

.
 
\begin_inset Formula $(4):$
\end_inset

 We have 
\begin_inset Formula 
\[
f(e')f(ab)=f(a)f(b)=f(e)f(ab)
\]

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula 
\[
f(e)=f(e')
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(5):$
\end_inset

 
\begin_inset Formula 
\[
f(e)=f(ee)=f(e)^{3}
\]

\end_inset


\begin_inset Formula 
\[
f(a^{8})=f(e)f(a^{4})=f(e)^{2}f(a)^{2}=f(e)f(a)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G=(G,\cdot)$
\end_inset

 be a group and 
\begin_inset Formula $\alpha:G\to G$
\end_inset

 be an automorphism.
 We want to find the binary operation 
\begin_inset Formula $\star$
\end_inset

 such that 
\begin_inset Formula 
\[
(g\star h)\star k=\alpha(g)\star(h\star\alpha^{-1}(k)).
\]

\end_inset


\end_layout

\begin_layout Standard
Observe that 
\begin_inset Formula 
\begin{align*}
(e\star g)\star e & =\alpha(e)\star(g\star\alpha^{-1}(e))\\
 & =e\star(g\star e)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
(g\star g)\star e & =\alpha(g)\star(g\star e)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula $g\star e=\alpha(g)$
\end_inset

.
 Similarly, 
\begin_inset Formula 
\begin{align*}
e\star(e\star g) & =(\alpha^{-1}(e)\star e)\star\alpha(g)\\
 & =(e\star e)\star\alpha g\\
 & =e\star\alpha g
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\cdot)=(\mathbb{Z},+)$
\end_inset

 and 
\begin_inset Formula $\alpha:\mathbb{Z}\to\mathbb{Z}$
\end_inset

 be given by 
\begin_inset Formula $\alpha(n)=-n$
\end_inset

.
 We want to find the binary operation 
\begin_inset Formula $\dotplus$
\end_inset

 such that 
\begin_inset Formula 
\[
(n\dotplus m)\dotplus k=-n\dotplus(m\dotplus(-k))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(0\dotplus
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0\star-a\star-b=-(a\star b)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\star1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0\star1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\star1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\star1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(ab)c=a(bc)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $(a\star b)\star c=f(a)\star(b\star f^{-1}(c))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(a)\star f(b)=f(e)\star f(a\star b)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(a)f(b)=f(ab)$
\end_inset


\end_layout

\begin_layout Section*
Permutohedron
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

The 
\begin_inset Formula $\textbf{permutohedron}$
\end_inset

 of order 
\begin_inset Formula $n$
\end_inset

 is an 
\begin_inset Formula $(n-1)$
\end_inset

-dimensional polytope embedded in an 
\begin_inset Formula $n$
\end_inset

-dimensional space, whose vertices are formed by permuting the coordinates
 of the vector 
\begin_inset Formula $(1,2,3,\dots,n)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
