#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Scientific Computing Homework 6
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Subsection*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Consider the Householder transformation
\begin_inset Formula 
\[
P=\mathrm{I}=2vv^{\top}
\]

\end_inset

for a vector 
\begin_inset Formula $v$
\end_inset

 with 
\begin_inset Formula $\|v\|_{2}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $P$
\end_inset

 is orthogonal and symmetric.
\end_layout

\begin_layout Enumerate
Argue why this is also true for the transformation extended by the identity
 from an 
\begin_inset Formula $m\times m$
\end_inset

 to and 
\begin_inset Formula $n\times n$
\end_inset

 matrix as
\begin_inset Formula 
\[
\widehat{P}=\begin{pmatrix}\mathrm{I} & 0\\
0 & P
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Consider the function
\begin_inset Formula 
\[
f(x)=\sin(10x)-2x.
\]

\end_inset


\end_layout

\begin_layout Enumerate
How many roots does the function 
\begin_inset Formula $f$
\end_inset

 have? Consider generating a plot in MATLAB to help.
\end_layout

\begin_layout Enumerate
With this knowledge, find bounds for the bisection method with a sign change
 and determine all roots with 
\begin_inset Formula $8$
\end_inset

 digits of accuracy this way.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 We determine this using MATLAB using the code below 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

A = [-1 1 0; -1 0 1; 0 -1 1; -2 1 1];
\end_layout

\begin_layout Plain Layout

rank(A)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ans = 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\mathrm{rank}A=2$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Continuing the code above, we now attempt to solve the system using MATLAB:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

B = transpose(A);
\end_layout

\begin_layout Plain Layout

C = B*A;
\end_layout

\begin_layout Plain Layout

c = B*b;
\end_layout

\begin_layout Plain Layout

C
\backslash
c
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Warning: Matrix is singular to working precision.
 
\end_layout

\end_inset

We obtain an error because 
\begin_inset Formula $A^{\top}A$
\end_inset

 is singular.
 This is because 
\begin_inset Formula $\mathrm{rank}(A^{\top}A)\neq3$
\end_inset

 since 
\begin_inset Formula $\mathrm{rank}(A^{\top}A)=\mathrm{rank}A=2$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Now we compute the SVD of 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

svd(A)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ans = 3.0000     1.7321     0.0000
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus the singular values of 
\begin_inset Formula $A$
\end_inset

 are 
\begin_inset Formula $\sigma_{1}=3$
\end_inset

, 
\begin_inset Formula $\sigma_{2}=1.7321$
\end_inset

, and 
\begin_inset Formula $\sigma_{3}=0$
\end_inset

.
 Note that the number of singular values which is nonzero is 
\begin_inset Formula $2$
\end_inset

, which agrees with what we found in part 1.
 The reason it does, is because the rank of any square matrix equals the
 number of nonzero eleigenvalues (with repetitions), so the number of nonzero
 singular salues of 
\begin_inset Formula $A$
\end_inset

 equals the rank of 
\begin_inset Formula $\mathrm{rank}(A^{\top}A)$
\end_inset

, but recall that 
\begin_inset Formula $\mathrm{rank}(A^{\top}A)=\mathrm{rank}\,A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 For the equation 
\begin_inset Formula 
\[
f(x)=x^{2}-3x+2=0
\]

\end_inset

consider the fixed point problems
\begin_inset Formula 
\begin{align*}
g_{1}(x) & =(x^{2}+2)/3\\
g_{2}(x) & =\sqrt{3x-2}\\
g_{3}(x) & =3-\frac{2}{x}\\
g_{4}(x) & =(x^{2}-2)/(2x-3).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Analyze the convergence properties for each 
\begin_inset Formula $g_{i}(x)$
\end_inset

 iteration for the root 
\begin_inset Formula $x=2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Confirm this by implementing the fixed-point iteration for each 
\begin_inset Formula $g_{i}(x)$
\end_inset

 and check the convergence and approximate convergence rate.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

function x = least_square_svd(A,b,tol)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

sz = size(A);
\end_layout

\begin_layout Plain Layout

m = sz(1);
\end_layout

\begin_layout Plain Layout

n = sz(2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

[U,S,V] = svd(A);
\end_layout

\begin_layout Plain Layout

s = svd(A);
\end_layout

\begin_layout Plain Layout

k = length(s);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% determine value of numerical rank
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

r = 1;
\end_layout

\begin_layout Plain Layout

for i=1:n
\end_layout

\begin_layout Plain Layout

	if abs(s(i)) > tol
\end_layout

\begin_layout Plain Layout

	r = r + 1;
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% calculate minizer
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

c = U'*b;
\end_layout

\begin_layout Plain Layout

for i=r+1:m
\end_layout

\begin_layout Plain Layout

	min = min + c(i)^2
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% return minizer
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

min;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
