#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Scientific Computing Homework 5
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Subsection*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Set up the least squares system to find coefficients 
\begin_inset Formula $\mathbf{x}^{\top}=(x_{1},x_{2})$
\end_inset

 for fitting the model function
\begin_inset Formula 
\[
f_{\mathbf{x}}(t)=x_{1}t+x_{2}e^{t}
\]

\end_inset

to the three data points 
\begin_inset Formula $(1,2)$
\end_inset

, 
\begin_inset Formula $(2,3)$
\end_inset

, 
\begin_inset Formula $(3,5)$
\end_inset

.
 Does this system have a unique solution?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We first attempt to solve the system of equations:
\begin_inset Formula 
\begin{align*}
x_{1}+ex_{2} & =2\\
2x_{1}+e^{2}x_{2} & =3\\
3x_{1`}+e^{3}x_{3} & =5
\end{align*}

\end_inset

 If we set
\begin_inset Formula 
\[
A=\begin{pmatrix}1 & e\\
2 & e^{2}\\
3 & e^{3}
\end{pmatrix},\quad\text{and}\quad\mathbf{b}=\begin{pmatrix}2\\
3\\
5
\end{pmatrix},
\]

\end_inset

then this system is just 
\begin_inset Formula $A\mathbf{x}=\mathbf{b}$
\end_inset

.
 Note that 
\begin_inset Formula $\mathrm{rank}A=2$
\end_inset

, and thus 
\begin_inset Formula $\mathrm{rank}(A^{\top}A)=\mathrm{rank}\,A=2$
\end_inset

.
 It follows that 
\begin_inset Formula $A^{\top}A$
\end_inset

 is nonsingular.
 Now recall that
\begin_inset Formula 
\begin{align*}
\mathbf{x}\text{ is a critical point of }\|A\mathbf{x}-\mathbf{b}\|_{2}^{2} & \iff\text{the gradient of }\|A\mathbf{x}-\mathbf{b}\|_{2}^{2}\text{ vanishes}\\
 & \iff A^{\top}A\mathbf{x}=A^{\top}\mathbf{b}\\
 & \iff\mathbf{x}=(A^{\top}A)^{-1}A^{\top}\mathbf{b}
\end{align*}

\end_inset

Since 
\begin_inset Formula $\|A\mathbf{x}-\mathbf{b}\|_{2}^{2}$
\end_inset

 is a strictly convex function in 
\begin_inset Formula $\mathbf{x}$
\end_inset

, it follows that a crictical point of 
\begin_inset Formula $\|A\mathbf{x}-\mathbf{b}\|_{2}^{2}$
\end_inset

 is a global minimum.
 Thus the unique solutions is given by
\begin_inset Formula 
\begin{align*}
\mathbf{x} & =(A^{\top}A)^{-1}A^{\top}\mathbf{b}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 We consider the least squares problem
\begin_inset Formula 
\[
A=\begin{pmatrix}-1 & 1 & 0\\
-1 & 0 & 1\\
0 & -1 & 1\\
-2 & 1 & 1
\end{pmatrix},\quad b=\begin{pmatrix}1\\
2\\
3\\
4
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Determine the rank of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
What happens if you form the normal equation and try to solve the system
 in MATLAB? Why? 
\end_layout

\begin_layout Enumerate
Compute the SVD of 
\begin_inset Formula $A$
\end_inset

 using MATLAB's svd command.
 Report the singular values.
 What is the rank if you count the 
\begin_inset Formula $\sigma_{i}\neq0$
\end_inset

? That happens to be different than what you found in 1), why?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 We determine this using MATLAB using the code below 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

A = [-1 1 0; -1 0 1; 0 -1 1; -2 1 1];
\end_layout

\begin_layout Plain Layout

rank(A)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ans = 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\mathrm{rank}A=2$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Continuing the code above, we now attempt to solve the system using MATLAB:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

B = transpose(A);
\end_layout

\begin_layout Plain Layout

C = B*A;
\end_layout

\begin_layout Plain Layout

c = B*b;
\end_layout

\begin_layout Plain Layout

C
\backslash
c
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Warning: Matrix is singular to working precision.
 
\end_layout

\end_inset

We obtain an error because 
\begin_inset Formula $A^{\top}A$
\end_inset

 is singular.
 This is because 
\begin_inset Formula $\mathrm{rank}(A^{\top}A)\neq3$
\end_inset

 since 
\begin_inset Formula $\mathrm{rank}(A^{\top}A)=\mathrm{rank}A=2$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Now we compute the SVD of 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

svd(A)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ans = 3.0000     1.7321     0.0000
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus the singular values of 
\begin_inset Formula $A$
\end_inset

 are 
\begin_inset Formula $\sigma_{1}=3$
\end_inset

, 
\begin_inset Formula $\sigma_{2}=1.7321$
\end_inset

, and 
\begin_inset Formula $\sigma_{3}=0$
\end_inset

.
 Note that the number of singular values which is nonzero is 
\begin_inset Formula $2$
\end_inset

, which agrees with what we found in part 1.
 The reason it does, is because the rank of any square matrix equals the
 number of nonzero eleigenvalues (with repetitions), so the number of nonzero
 singular salues of 
\begin_inset Formula $A$
\end_inset

 equals the rank of 
\begin_inset Formula $\mathrm{rank}(A^{\top}A)$
\end_inset

, but recall that 
\begin_inset Formula $\mathrm{rank}(A^{\top}A)=\mathrm{rank}\,A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Write a MATLAB function 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

function x = least_square_svd(A,b,tol)
\end_layout

\end_inset

 that solves the least square problem 
\begin_inset Formula $\min\|b-Ax\|_{2}^{2}$
\end_inset

 using SVD as discussed in class, where the parameter 
\begin_inset Formula $\mathrm{tol}$
\end_inset

 is used to determine if a singular value is numerically zero (if 
\begin_inset Formula $\sigma_{i}<\mathrm{tol}$
\end_inset

).
 Note that you may use MATLAB's 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

[U,E,V] = svd(A)
\end_layout

\end_inset

 to compute the SVD.
 You can test your routine on the system in question 2.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

function x = least_square_svd(A,b,tol)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

sz = size(A);
\end_layout

\begin_layout Plain Layout

m = sz(1);
\end_layout

\begin_layout Plain Layout

n = sz(2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

[U,S,V] = svd(A);
\end_layout

\begin_layout Plain Layout

s = svd(A);
\end_layout

\begin_layout Plain Layout

k = length(s);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% determine value of numerical rank
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

r = 1;
\end_layout

\begin_layout Plain Layout

for i=1:n
\end_layout

\begin_layout Plain Layout

	if abs(s(i)) > tol
\end_layout

\begin_layout Plain Layout

	r = r + 1;
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% calculate minizer
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

c = U'*b;
\end_layout

\begin_layout Plain Layout

for i=r+1:m
\end_layout

\begin_layout Plain Layout

	min = min + c(i)^2
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% return minizer
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

min;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
