#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Scientific Computing Algorithms
\end_layout

\begin_layout Subsection*
Convergence Table
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

format longg
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

f= @(x) sin(x);
\end_layout

\begin_layout Plain Layout

x0 = 2;
\end_layout

\begin_layout Plain Layout

ref = cos(2);
\end_layout

\begin_layout Plain Layout

hs = 10.^(-(1:16));
\end_layout

\begin_layout Plain Layout

errors = [];
\end_layout

\begin_layout Plain Layout

derivatives = [];
\end_layout

\begin_layout Plain Layout

errorrates=[];
\end_layout

\begin_layout Plain Layout

for h = hs
\end_layout

\begin_layout Plain Layout

	derivative = (f(x0+h)-f(x0-h))/(2*h);
\end_layout

\begin_layout Plain Layout

	error = abs(ref - derivative);
\end_layout

\begin_layout Plain Layout

	derivatives = [derivatives derivative];
\end_layout

\begin_layout Plain Layout

	errors = [errors error];
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

for i=1:15
\end_layout

\begin_layout Plain Layout

	errorrate = errors(i+1)/errors(i)
\end_layout

\begin_layout Plain Layout

	disp([i errorrate]);
\end_layout

\begin_layout Plain Layout

	errorrates = [errorrates errorrate];
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

for i=1:15
\end_layout

\begin_layout Plain Layout

	disp([i derivatives(i) errors(i) errorrates(i)]);
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

hs2 = 10.^(-(2:2:32));
\end_layout

\begin_layout Plain Layout

loglog(hs,errors,'o-',hs,hs2, '--',hs,hs,'--')
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The convergence table which MATLAB outputs is given below:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

1        -0.415453605192704      0.000693231354438606        0.0100049512877535
\end_layout

\begin_layout Plain Layout

2         -0.41613990080121      6.93574593230162e-06        0.0100000526090672
\end_layout

\begin_layout Plain Layout

3        -0.416146767189318      6.93578242061399e-08       0.00998886712788655
\end_layout

\begin_layout Plain Layout

4        -0.416146835854336      6.92806090274445e-10       0.00965379149928869
\end_layout

\begin_layout Plain Layout

5        -0.416146836540454      6.68820554494687e-12         0.170022575611699
\end_layout

\begin_layout Plain Layout

6        -0.416146836546005      1.13714593297232e-12          98.6324139614352
\end_layout

\begin_layout Plain Layout

7        -0.416146836434983      1.12159448395488e-10          25.7465336293019
\end_layout

\begin_layout Plain Layout

8        -0.416146833659425      2.88771700995838e-09          20.1455160404598
\end_layout

\begin_layout Plain Layout

9        -0.416146894721692      5.81745493444252e-08          4.81686850052599
\end_layout

\begin_layout Plain Layout

10        -0.416147116766297      2.80219154269457e-07          6.92396242539031
\end_layout

\begin_layout Plain Layout

11        -0.416144896320247      1.94022689503637e-06          10.4442597148631
\end_layout

\begin_layout Plain Layout

12         -0.41616710078074      2.02642335975223e-05          18.1755615502931
\end_layout

\begin_layout Plain Layout

13        -0.415778522722121      0.000368313825021283         0.507169904036325
\end_layout

\begin_layout Plain Layout

14        -0.416333634234434      0.000186797687291296          147.586291501278
\end_layout

\begin_layout Plain Layout

15        -0.388578058618805        0.0275687779283377          15.0948597587051
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The plot which MATLAB outputs is given below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Cohom/Documents/MATLAB/conv.jpg
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Decimal to Binary
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

function B = tobinary(n)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	i = 1; 	
\end_layout

\begin_layout Plain Layout

	q = floor(n/2); 
\end_layout

\begin_layout Plain Layout

	r = n - 2*q;
\end_layout

\begin_layout Plain Layout

	B(1) = r; 
\end_layout

\begin_layout Plain Layout

	while 2 <= q     
\end_layout

\begin_layout Plain Layout

		n = q;     
\end_layout

\begin_layout Plain Layout

		i = i + 1;     
\end_layout

\begin_layout Plain Layout

		q = floor(n/2);     
\end_layout

\begin_layout Plain Layout

		r = n - 2*q;     
\end_layout

\begin_layout Plain Layout

		B(i) = r; 
\end_layout

\begin_layout Plain Layout

	end 
\end_layout

\begin_layout Plain Layout

	B(i + 1) = q; 
\end_layout

\begin_layout Plain Layout

	B = fliplr(B);
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
