#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linear Algebra Homework
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 Write 
\begin_inset Formula $T(1-x)$
\end_inset

 and 
\begin_inset Formula $T(2+x)$
\end_inset

 in terms of the basis 
\begin_inset Formula $\beta:$
\end_inset

 
\begin_inset Formula 
\begin{align*}
T(1-x) & =-\frac{7}{3}(1-x)+\frac{5}{3}(2+x)\\
T(2+x) & =\frac{7}{3}(1-x)+\frac{4}{3}(2+x)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So the matrix representation of 
\begin_inset Formula $T$
\end_inset

 with respect to 
\begin_inset Formula $\beta$
\end_inset

 is 
\begin_inset Formula 
\[
[T]_{\beta}=\frac{1}{3}\begin{pmatrix}-7 & 7\\
5 & 4
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now we calculate a change of basis matrix 
\begin_inset Formula $Q$
\end_inset

 from 
\begin_inset Formula $\beta'$
\end_inset

 to 
\begin_inset Formula $\beta$
\end_inset

 by writing 
\begin_inset Formula $1+x$
\end_inset

 and 
\begin_inset Formula $1+2x$
\end_inset

 in terms of the basis 
\begin_inset Formula $\beta$
\end_inset

:
\begin_inset Formula 
\begin{align*}
1+x & =-\frac{1}{3}(1-x)+\frac{2}{3}(2+x)\\
1+2x & =-(1-x)+(2+x)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\begin{pmatrix}-\frac{1}{3} & -1\\
\frac{2}{3} & 1
\end{pmatrix}\quad\mbox{and}\quad Q^{-1}=\begin{pmatrix}3 & 3\\
-2 & -1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Finally we calculate 
\begin_inset Formula $[T]_{\beta'}$
\end_inset


\begin_inset Formula 
\begin{align*}
[T]_{\beta'} & =Q^{-1}[T]_{\beta}Q\\
 & =\frac{1}{3}\begin{pmatrix}3 & 3\\
-2 & -1
\end{pmatrix}\begin{pmatrix}-7 & 7\\
7 & 4
\end{pmatrix}\begin{pmatrix}-\frac{1}{3} & -1\\
\frac{2}{3} & 1
\end{pmatrix}\\
 & =\begin{pmatrix}8 & 13\\
-5 & 9
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 Let 
\begin_inset Formula $\beta=\{(1,0,0),(0,1,0),(0,0,1)\}$
\end_inset

 and 
\begin_inset Formula $\beta'=\{(0,1,2),(1,0,-1),(1,-2,1)\}$
\end_inset

.
 Since the plane 
\begin_inset Formula $P$
\end_inset

 is spanned by 
\begin_inset Formula $\{(0,1,2),(1,0,-1)\}$
\end_inset

 and 
\begin_inset Formula $(1,-2,1)$
\end_inset

 is orthogonal to 
\begin_inset Formula $P$
\end_inset

, the reflection operator matrix representation with respect to the 
\begin_inset Formula $\beta'$
\end_inset

 coordinates is just
\begin_inset Formula 
\[
[T]_{\beta'}=\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & -1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
We want to find the reflection operator matrix representation with respect
 to 
\begin_inset Formula $\beta$
\end_inset

 coordinates.
 A change of basis matrix 
\begin_inset Formula $Q$
\end_inset

 from 
\begin_inset Formula $\beta'$
\end_inset

 to 
\begin_inset Formula $\beta$
\end_inset

 is 
\begin_inset Formula 
\[
Q=\begin{pmatrix}0 & 1 & 1\\
1 & 0 & -2\\
2 & -1 & 1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
The inverse of 
\begin_inset Formula $Q$
\end_inset

 is 
\begin_inset Formula 
\[
Q^{-1}=\frac{1}{6}\begin{pmatrix}2 & 2 & 2\\
5 & 2 & -1\\
1 & -2 & 1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore the matrix representation with respect to 
\begin_inset Formula $\beta$
\end_inset

 coordinates is 
\begin_inset Formula 
\begin{align*}
[T]_{\beta} & =Q[T]_{\beta'}Q^{-1}\\
 & =\frac{1}{6}\begin{pmatrix}0 & 1 & 1\\
1 & 0 & -2\\
2 & -1 & 1
\end{pmatrix}\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & -1
\end{pmatrix}\begin{pmatrix}2 & 2 & 2\\
5 & 2 & -1\\
1 & -2 & 1
\end{pmatrix}\\
 & =\frac{1}{3}\begin{pmatrix}2 & 2 & -1\\
2 & -1 & 2\\
-1 & 2 & 2
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 (Calc III Method) For any nonzero vector 
\begin_inset Formula $w\in\mathbb{R}^{3}$
\end_inset

 let 
\begin_inset Formula $s_{w}:\mathbb{R}^{3}\to\mathbb{R}^{3}$
\end_inset

 be the reflection across the plane through the origin orthogonal to 
\begin_inset Formula $w$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{equation}
s_{w}(v)=v-2\mbox{proj}_{w}(v)\label{eq:refl}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mbox{proj}_{w}(v)=\frac{v\cdot w}{w\cdot w}w$
\end_inset

.
 Set 
\begin_inset Formula $w=(1,-2,1)$
\end_inset

 and 
\begin_inset Formula $v=(a,b,c)$
\end_inset

.
 Then 
\begin_inset Formula $v\cdot w=a-2b+c$
\end_inset

 and 
\begin_inset Formula $w\cdot w=6$
\end_inset

.
 Plugging everything into 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:refl})
\end_layout

\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
s_{w}(v) & =(a,b,c)-2\left(\frac{a-2b+c}{6}\right)(1,-2,1)\\
 & =(a,b,c)-\frac{a-2b+c}{3}(1,-2,1)\\
 & =\left(\frac{3a-a+2b-c}{3},\frac{3b+2a-4b+2c}{3},\frac{3c-a+2b-c}{3}\right)\\
 & =\frac{1}{3}\left(2a+2b-c,2a-b+2c,-a+2b+2c\right)\\
 & =\frac{1}{3}\begin{pmatrix}2 & 2 & -1\\
2 & -1 & 2\\
-1 & 2 & 2
\end{pmatrix}\begin{pmatrix}a\\
b\\
c
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $n$
\end_inset

-dimensional 
\begin_inset Formula $F$
\end_inset

-vector space with ordered basis 
\begin_inset Formula $\beta=\{\beta_{1},\dots,\beta_{n}\}$
\end_inset

 and
\begin_inset Formula $\beta'=\{\beta_{1}',\dots,\beta_{n}'\}$
\end_inset

, and let 
\begin_inset Formula $W$
\end_inset

 be an 
\begin_inset Formula $m$
\end_inset

-dimensional vector space with ordered basis 
\begin_inset Formula $\gamma=\{\gamma_{1},\dots,\gamma_{m}\}$
\end_inset

, 
\begin_inset Formula $\gamma'=\{\gamma_{1}',\dots,\gamma_{m}'\}$
\end_inset

.
 Let 
\begin_inset Formula $P=[1_{W}]_{\gamma'}^{\gamma}$
\end_inset

,
\begin_inset Formula $Q=[1_{V}]_{\beta'}^{\beta}$
\end_inset

, and 
\begin_inset Formula $T\in\mathcal{L}(V,W)$
\end_inset

.
 Then as matrix equations, we have 
\begin_inset Formula $(\gamma_{1},\cdots,\gamma_{m})P=(\gamma_{1}',\dots,\gamma_{m}')$
\end_inset

, 
\begin_inset Formula $(\beta_{1},\cdots,\beta_{n})Q=(\beta_{1}',\dots,\beta_{n}')$
\end_inset

, 
\begin_inset Formula $(\gamma_{1},\cdots,\gamma_{m})[T]_{\beta}^{\gamma}=(T(\beta_{1}),\dots,T(\beta_{n}))$
\end_inset

, and 
\begin_inset Formula $(\gamma_{1}',\cdots,\gamma_{m}')[T]_{\beta'}^{\gamma'}=(T(\beta_{1}'),\dots,T(\beta_{n}'))$
\end_inset

.
 So 
\begin_inset Formula 
\begin{align*}
(T(\beta_{1}),\dots,T(\beta_{n})) & =(\gamma_{1},\cdots,\gamma_{m})[T]_{\beta}^{\gamma}\\
(T(\beta_{1}),\dots,T(\beta_{n}))Q\cdot Q^{-1} & =(\gamma_{1},\cdots,\gamma_{m})P\cdot P^{-1}[T]_{\beta}^{\gamma}\\
(T(\beta_{1}'),\dots,T(\beta_{n}')) & =(\gamma_{1}',\dots,\gamma_{m}')P^{-1}[T]_{\beta}^{\gamma}Q
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula $P^{-1}[T]_{\beta}^{\gamma}Q=[T]_{\beta'}^{\gamma'}$
\end_inset

.
 Note that in the third step, we used the fact that 
\begin_inset Formula $T$
\end_inset

 is linear: Explicitily, if 
\begin_inset Formula 
\[
Q=\begin{pmatrix}b_{11} & \cdots & b_{1n}\\
\vdots & \ddots & \vdots\\
b_{n1} & \cdots & b_{nn}
\end{pmatrix},
\]

\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula 
\begin{align*}
(T(\beta_{1}),\dots,T(\beta_{n}))Q & =(b_{11}T(\beta_{1})+\cdots+b_{n1}T(\beta_{n}),\cdots,b_{1n}T(\beta_{1})+\cdots+b_{nn}T(\beta_{n}))\\
 & =(T(b_{11}\beta_{1}+\cdots+b_{n1}\beta_{n}),\cdots,T(b_{1n}\beta_{1}+\cdots+b_{nn}\beta_{n}))\\
 & =(T(\beta_{1}'),\dots,T(\beta_{n}')).
\end{align*}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4):$
\end_inset

 Let 
\begin_inset Formula $\alpha=\{e_{1},e_{2},e_{3}\}$
\end_inset

 be the standard basis.
 Then 
\begin_inset Formula $[L_{A}]_{\alpha}=A.$
\end_inset

 A change of basis matrix from 
\begin_inset Formula $\beta$
\end_inset

 to 
\begin_inset Formula $\alpha$
\end_inset

 is
\begin_inset Formula 
\[
Q=\begin{pmatrix}2 & 1 & 3\\
1 & -2 & 3\\
0 & 1 & 3
\end{pmatrix}\quad\mbox{with inverse}\quad Q^{-1}=\frac{1}{18}\begin{pmatrix}9 & 0 & -9\\
3 & -6 & 3\\
-1 & 2 & 5
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore
\begin_inset Formula 
\begin{align*}
[L_{A}]_{\beta} & =Q^{-1}[L_{A}]_{\alpha}Q\\
 & =Q^{-1}AQ\\
 & =\frac{1}{18}\begin{pmatrix}2 & 1 & 3\\
1 & -2 & 3\\
0 & 1 & 3
\end{pmatrix}\begin{pmatrix}-1 & 1 & 1\\
1 & 0 & 2\\
0 & 1 & 1
\end{pmatrix}\begin{pmatrix}9 & 0 & -9\\
3 & -6 & 3\\
-1 & 2 & 5
\end{pmatrix}\\
 & =\frac{1}{18}\begin{pmatrix}-1 & -16 & 59\\
-15 & -24 & 39\\
13 & -8 & 25
\end{pmatrix}.
\end{align*}

\end_inset

 
\end_layout

\end_body
\end_document
