#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linear Algebra Homework
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 First we show 
\begin_inset Formula $T$
\end_inset

 is linear.
 Suppose 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $f,g\in\mathbb{R}[x]_{\leq2}$
\end_inset

.
 Then
\begin_inset Formula 
\[
T(af+g)=x(af+g)+(af'+g')=a(xf+f')+xg+g'=aT(f)+T(g)
\]

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $T$
\end_inset

 is a linear transformation.
 Now we show 
\begin_inset Formula $T$
\end_inset

 is injective.
 Suppose 
\begin_inset Formula $f,g\in\mathbb{R}[x]_{\leq n}$
\end_inset

, and
\begin_inset Formula 
\begin{equation}
T(f)=T(g)\label{eq:oneone}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $T$
\end_inset

 is linear, 
\begin_inset ERT
status open

\begin_layout Plain Layout

equation~(
\backslash
ref{eq:oneone})
\end_layout

\end_inset

 implies
\begin_inset Formula 
\[
T(f-g)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f-g\in\mathbb{R}[x]_{\leq n}$
\end_inset

, there exists 
\begin_inset Formula $a_{0},a_{1},a_{2}\in\mathbb{R}$
\end_inset

 such that
\begin_inset Formula 
\[
f-g=a_{2}x^{2}+a_{1}x+a_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\begin{align*}
0 & =T(f-g)\\
 & =T(a_{2}x^{2}+a_{1}x+a_{0})\\
 & =a_{2}x^{3}+a_{1}x^{2}+a_{0}x+2a_{2}x+a_{1}\\
 & =a_{2}x^{3}+a_{1}x^{2}+(a_{0}+2a_{2})x+a_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $a_{1}=a_{2}=0$
\end_inset

, which in turn implies 
\begin_inset Formula $a_{0}=0$
\end_inset

.
 Thus, 
\begin_inset Formula $f-g=0$
\end_inset

 or 
\begin_inset Formula $f=g$
\end_inset

.
 The same reasoning above also shows 
\begin_inset Formula $\ker T=\{0\}$
\end_inset

: Suppose 
\begin_inset Formula $b_{2}x^{2}+b_{1}x+b_{0}\in\mathbb{R}[x]_{\leq n}$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
0 & =T(b_{2}x^{2}+b_{1}x+b_{0})\\
 & =b_{2}x^{3}+b_{1}x^{2}+b_{0}x+2b_{2}x+b_{1}\\
 & =b_{2}x^{3}+b_{1}x^{2}+(b_{0}+2b_{2})x+b_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $b_{1}=b_{2}=0$
\end_inset

, which in turn implies 
\begin_inset Formula $b_{0}=0$
\end_inset

.
 Now we show 
\begin_inset Formula $T$
\end_inset

 is not onto.
 The element 
\begin_inset Formula $g=x^{2}+2$
\end_inset

 does not belong to the image of 
\begin_inset Formula $T$
\end_inset

 since given any 
\begin_inset Formula $f=a_{2}x^{2}+a_{1}x+a_{0}\in\mathbb{R}[x]_{\leq2}$
\end_inset


\begin_inset Formula 
\[
T(f)=T(a_{2}x^{2}+a_{1}x+a_{0})=a_{2}x^{3}+a_{1}x^{2}+(a_{0}+2a_{2})x+a_{1}
\]

\end_inset

implies the coefficient of the degree 
\begin_inset Formula $2$
\end_inset

 term in 
\begin_inset Formula $T(f)$
\end_inset

 must be equal to the coefficient of the degree 
\begin_inset Formula $0$
\end_inset

 term, but the coefficient of the degree 
\begin_inset Formula $2$
\end_inset

 term in 
\begin_inset Formula $g$
\end_inset

 is not equal to the coefficient of the degree 
\begin_inset Formula $0$
\end_inset

 term in 
\begin_inset Formula $g$
\end_inset

.
 Now we want to find a basis for 
\begin_inset Formula $\ker T$
\end_inset

 and 
\begin_inset Formula $\mbox{im}T$
\end_inset

.
 Since 
\begin_inset Formula $\ker T=\{0\}$
\end_inset

, a basis for 
\begin_inset Formula $\ker T$
\end_inset

 is 
\begin_inset Formula $\emptyset$
\end_inset

.
 Since 
\begin_inset Formula $T$
\end_inset

 is an injective linear map and 
\begin_inset Formula $\{1,x,x^{2}\}$
\end_inset

 is a basis for 
\begin_inset Formula $\mathbb{R}[x]_{\le2}$
\end_inset

, 
\begin_inset Formula $\{T(1),T(x),T(x^{2})\}=\{x,x^{2}+1,x^{3}+2x\}$
\end_inset

 is a basis for 
\begin_inset Formula $\mbox{Im}T$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 First we show 
\begin_inset Formula $T$
\end_inset

 is linear.
 Suppose 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $f(x),g(x)\in\mathbb{R}[x]$
\end_inset

.
 Then by linearity of integration, we have
\begin_inset Formula 
\[
T(af(x)+g(x))=\int\limits _{1}^{x}(af(t)+g(t))dt=a\int\limits _{1}^{x}f(t)dt+\int\limits _{1}^{x}g(t)dt=aT(f(x))+T(g(x))
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $T$
\end_inset

 is a linear transformation.
 Now we show 
\begin_inset Formula $T$
\end_inset

 is one-one.
 Suppose 
\begin_inset Formula $f(x),g(x)\in\mathbb{R}[x]$
\end_inset

, and
\begin_inset Formula 
\begin{equation}
T(f(x))=T(g(x))\label{eq:oneone-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $T$
\end_inset

 is linear, 
\begin_inset ERT
status open

\begin_layout Plain Layout

equation~(
\backslash
ref{eq:oneone})
\end_layout

\end_inset

 implies 
\begin_inset Formula $T(f(x)-g(x))=0$
\end_inset

 which says
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int\limits _{1}^{x}(f(t)-g(t))dt=0\label{eq:fund}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying 
\begin_inset Formula $\frac{d}{dx}$
\end_inset

 to both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

equation~(
\backslash
ref{eq:fund})
\end_layout

\end_inset

, we get
\begin_inset Formula 
\[
f(x)-g(x)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $f(x)=g(x)$
\end_inset

.
 The same reasoning above also shows 
\begin_inset Formula $\ker T=\{0\}$
\end_inset

: Suppose 
\begin_inset Formula $f(x)\in\mathbb{R}[x]$
\end_inset

, and
\begin_inset Formula 
\begin{align}
0 & =T(f(x))=\int\limits _{1}^{x}(f(t))dt\label{eq:ker}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The applying 
\begin_inset Formula $\frac{d}{dx}$
\end_inset

 to both the left and right side of 
\begin_inset ERT
status open

\begin_layout Plain Layout

equation~(
\backslash
ref{eq:fund})
\end_layout

\end_inset

 gives us
\begin_inset Formula 
\[
0=f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Now we show 
\begin_inset Formula $T$
\end_inset

 is not onto.
 Any nonzero constant 
\begin_inset Formula $a$
\end_inset

 does not belong to 
\begin_inset Formula $\mbox{Im}T$
\end_inset

.
 We show this by contradiction.
 Suppose 
\begin_inset Formula $f(x)=a_{n}x^{n}+\cdots+a_{1}x+a_{0}\in\mathbb{R}[x]$
\end_inset

 and 
\begin_inset Formula $T(f(x))=a$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
a & =T(f(x))\\
 & =T(a_{n}x^{n}+\cdots+a_{1}x+a_{0})\\
 & =\int\limits _{1}^{x}(a_{n}t^{n}+\cdots+a_{1}t+a_{0})dt\\
 & =\frac{a_{n}}{n+1}t^{n+1}+\cdots+\frac{a_{1}}{2}t^{2}+a_{0}t+-\left(\frac{a_{n}}{n+1}+\cdots+\frac{a_{1}}{2}+a_{0}\right)
\end{align*}

\end_inset

implies 
\begin_inset Formula $a_{0}=a_{1}=\cdots=a_{n}=0$
\end_inset

 since the coefficients of the degree 
\begin_inset Formula $1,2,\dots,n+1$
\end_inset

 terms in 
\begin_inset Formula $a$
\end_inset

 are 
\begin_inset Formula $0$
\end_inset

.
 Now we want to find a basis for 
\begin_inset Formula $\ker T$
\end_inset

 and 
\begin_inset Formula $\mbox{Im}T$
\end_inset

.
 Since 
\begin_inset Formula $\ker T=\{0\}$
\end_inset

, a basis for 
\begin_inset Formula $\ker T$
\end_inset

 is 
\begin_inset Formula $\emptyset$
\end_inset

.
 Since 
\begin_inset Formula $T$
\end_inset

 is an injective linear map and 
\begin_inset Formula $\{1,x,x^{2},\dots\}$
\end_inset

 is a basis for 
\begin_inset Formula $\mathbb{R}[x]$
\end_inset

, 
\begin_inset Formula $\{T(1),T(x),T(x^{2}),\dots\}=\{x,\frac{x^{2}}{2},\frac{x^{3}}{3},\dots\}$
\end_inset

 is a basis for 
\begin_inset Formula $\mbox{Im}T$
\end_inset

.
\end_layout

\end_body
\end_document
