#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Resultants
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 The 
\series bold
resultant 
\series default

\begin_inset Formula $\mbox{Res}(f,g)$
\end_inset

 of two polynomials 
\begin_inset Formula 
\[
f(x)=a_{n}x^{n}+a_{n-1}x^{n-1}+\cdots+a_{1}x+a_{0}
\]

\end_inset

and
\begin_inset Formula 
\[
g(x)=b_{m}x^{m}+b_{m-1}x^{m-1}+\cdots+b_{1}x+b_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
is defined to be the determinat of the 
\begin_inset Formula $(m+n)\times(m+n)$
\end_inset

 matrix
\begin_inset Formula 
\[
\begin{pmatrix}a_{n} & a_{n-1} & a_{n-2} & \cdots & a_{0} & 0 & \cdots & 0\\
0 & a_{n} & a_{n-1} & \cdots & a_{1} & a_{0} & \cdots & 0\\
\vdots & \vdots & \ddots & \ddots & \vdots & \ddots & \ddots & \vdots\\
\vdots & \vdots & \vdots & a_{n} & a_{n-1} & \cdots & a_{1} & a_{0}\\
b_{m} & b_{m-1} & b_{m-2} & \cdots & b_{0} & 0 & \cdots & 0\\
0 & b_{m} & b_{m-1} & \cdots & b_{1} & b_{0} & \cdots & \vdots\\
\vdots & \vdots & \ddots & \ddots & \vdots & \ddots & \ddots & 0\\
0 & 0 & \cdots & b_{m} & b_{m-1} & \cdots & b_{1} & b_{0}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
where there are 
\begin_inset Formula $m$
\end_inset

 rows of 
\begin_inset Formula $a$
\end_inset

's and 
\begin_inset Formula $n$
\end_inset

 rows of 
\begin_inset Formula $b$
\end_inset

's.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 An important property of resultants is that 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $g(x)$
\end_inset

 have a common root if and only if 
\begin_inset Formula $\mbox{Res}(f,g)=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(x)=x^{2}-1$
\end_inset

 and 
\begin_inset Formula $g(x)=x^{2}+x-2$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\mbox{Res}(f,g) & =\left|\begin{pmatrix}1 & 0 & -1 & 0\\
0 & 1 & 0 & -1\\
1 & 1 & -2 & 0\\
0 & 1 & 1 & -2
\end{pmatrix}\right|\\
 & =\left|\begin{pmatrix}1 & 0 & -1\\
1 & -2 & 0\\
1 & 1 & -2
\end{pmatrix}\right|-\left|\begin{pmatrix}0 & 1 & -1\\
1 & 1 & 0\\
0 & 1 & -2
\end{pmatrix}\right|\\
 & =\left|\begin{pmatrix}-2 & 0\\
1 & -2
\end{pmatrix}\right|-\left|\begin{pmatrix}1 & -2\\
1 & 1
\end{pmatrix}\right|+\left|\begin{pmatrix}1 & 0\\
0 & -2
\end{pmatrix}\right|+\left|\begin{pmatrix}1 & 1\\
0 & 1
\end{pmatrix}\right|\\
 & =4-3-2+1\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 share a root.
 Indeed, the common root of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(x,y)=x^{2}+y^{2}-1$
\end_inset

 and 
\begin_inset Formula $g(x,y)=y-x^{2}$
\end_inset

.
 Treating 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 as polynomials in 
\begin_inset Formula $x$
\end_inset

, we compute
\begin_inset Formula 
\begin{align*}
\mbox{Res}(f,g)(y) & =\left|\begin{pmatrix}1 & 0 & y^{2}-1 & 0\\
0 & 1 & 0 & y^{2}-1\\
-1 & 0 & y & 0\\
0 & -1 & 0 & y
\end{pmatrix}\right|\\
 & =\left|\begin{pmatrix}1 & 0 & y^{2}-1\\
0 & y & 0\\
-1 & 0 & y
\end{pmatrix}\right|+(y^{2}-1)\left|\begin{pmatrix}0 & 1 & y^{2}-1\\
-1 & 0 & 0\\
0 & -1 & y
\end{pmatrix}\right|\\
 & =\left|\begin{pmatrix}y & 0\\
0 & y
\end{pmatrix}\right|+(y^{2}-1)\left|\begin{pmatrix}0 & y\\
-1 & 0
\end{pmatrix}\right|+(y^{2}-1)\left|\begin{pmatrix}1 & y^{2}-1\\
-1 & y
\end{pmatrix}\right|\\
 & =y^{2}+(y^{2}-1)(y^{2}+2y-1)\\
 & =y^{4}+2y^{3}-y^{2}+1\\
 & =(y^{2}+y-1)^{2}\\
 & =\left(y-\alpha\right)^{2}\left(y-\bar{\alpha}\right)^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, in particular, 
\begin_inset Formula $f(x,\alpha)=x^{2}+\alpha^{2}-1$
\end_inset

 and 
\begin_inset Formula $g(x,\alpha)=-x^{2}+\alpha$
\end_inset

 have a common root.
 Notice how this corresponds to 
\begin_inset Formula $\mathbf{V}(f,g)$
\end_inset

 in the image below: we are taking 
\begin_inset Formula $y$
\end_inset

-slices of each curve and seeing when they meet.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = none, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,ymin=-2,ymax=2, axis equal, legend pos= outer north east]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,samples=80] ({cos(deg(x))},{sin(deg(x))}); 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=blue,samples=80] ({x},{x^2});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=green,samples=80, domain=-2:2] ({x},{0.62});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ 
\backslash
mathbf{V} ( x^2 + y^2 - 1 )$} 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ 
\backslash
mathbf{V} ( x^2 - y )$} 
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$ 
\backslash
mathbf{V} ( y - 
\backslash
alpha ) $} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=right:$$] (w) at (axis cs:0.78,0.62
) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=left:$$] (z) at (axis cs:-0.78,0.62
) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(x,y,z)=x^{2}+y^{2}+z^{2}-1$
\end_inset

 and 
\begin_inset Formula $g(x,y,z)=yz-x^{2}$
\end_inset

.
 Treating 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 as polynomials in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, we compute
\begin_inset Formula 
\begin{align*}
\mbox{Res}(f,g)(x,y) & =\left|\begin{pmatrix}1 & 0 & x^{2}+y^{2}-1\\
y & -x^{2} & 0\\
0 & y & -x^{2}
\end{pmatrix}\right|\\
 & =\left|\begin{pmatrix}-x^{2} & 0\\
y & -x^{2}
\end{pmatrix}\right|-y\left|\begin{pmatrix}0 & x^{2}+y^{2}-1\\
y & -x^{2}
\end{pmatrix}\right|\\
 & =x^{4}+x^{2}y^{2}+y^{4}-y^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $f(0,1,z)=z^{2}$
\end_inset

 and 
\begin_inset Formula $g(0,1,z)=z$
\end_inset

 have a common root, namely 
\begin_inset Formula $z=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(x)=\prod_{i=1}^{n}((x-r_{i})$
\end_inset

 and 
\begin_inset Formula $g(x)=\prod_{i=1}^{m}(x-s_{i})$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\mbox{Res}(f,g)=\prod_{i,j}(r_{i}-s_{j})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(x)=x^{2}-2$
\end_inset

 and 
\begin_inset Formula $g(x)=x^{2}-3$
\end_inset

.
 To find a polynomial whose roots is 
\begin_inset Formula $\sqrt{2}-\sqrt{3}$
\end_inset

, we calculate the resultant of 
\begin_inset Formula $f(x-y)$
\end_inset

 and 
\begin_inset Formula $g(x)$
\end_inset

 as functions of 
\begin_inset Formula $x$
\end_inset

.
 Since 
\begin_inset Formula $f(x-y)=x^{2}-2yx+y^{2}-2$
\end_inset

, we have
\begin_inset Formula 
\[
\mbox{Res}(f,g)(y)=\left|\begin{pmatrix}1 & -2y & y^{2}-2 & 0\\
0 & 1 & -2y & y^{2}-2\\
1 & 0 & -3 & 0\\
0 & 1 & 0 & -3
\end{pmatrix}\right|=y^{4}-10y^{2}+1
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
