ring R=0,(c(1)(1)(1),c(1)(1)(2),c(1)(2)(1),c(1)(2)(2),c(2)(1)(1),c(2)(1)(2),c(2)(2)(1),c(2)(2)(2)),dp;
intmat a[2][2] = 1,1,0,1;
poly f;



for (int j1 = 1; j1 <= 2; j1++)
    {for (int k1 = 1; k1 <= 2; k1++)
        {f = f + a[1,j1]*c(1)(2)(k1)-a[2,j1]*c(1)(1)(k1);
	}
    }




f;


ring R=0,(c(1)(1)(1),c(1)(1)(2),c(1)(2)(1),c(1)(2)(2),c(2)(1)(1),c(2)(1)(2),c(2)(2)(1),c(2)(2)(2)),dp;
intmat a[2][2] = 1,1,0,1;
ideal I;
for(int i1 = 1; i1 <= 2; i1++)
	{poly f(i1);
	for (int j1 = 1; j1 <= 2; j1++)
    		{for (int k1 = 1; k1 <= 2; k1++)
        		{f(i1) = f(i1) + a[i1,j1]*c(1)(2)(k1)-a[2,j1]*c(i1)(1)(k1);
		}
	I = I + f(i1);
	};

