ring A=0,(x,y,z,w),ds;
ideal I=x2,w2,zw,xy,y2z2;
I=std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");


           0     1     2     3     4
------------------------------------
    0:     1     -     -     -     -
    1:     -     4     2     -     -
    2:     -     -     4     4     1
    3:     -     1     2     1     -
------------------------------------
total:     1     5     8     5     1




ring A=0,(x,y,z,w),ds;
ideal I=x2,w2,zw,xy,y2z2,x+w;
I=std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");


> print(betti(re),"betti");
           0     1     2     3     4
------------------------------------
    0:     1     1     -     -     -
    1:     -     3     6     4     1
    2:     -     -     -     -     -
    3:     -     1     2     1     -
------------------------------------
total:     1     5     8     5     1


ring A=0,(x,y,z,w),ds;
ideal I=x2,w2,zw,xy,y2z2,x+y;
I=std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



           0     1     2     3     4
------------------------------------
    0:     1     1     -     -     -
    1:     -     3     4     1     -
    2:     -     -     2     3     1
------------------------------------
total:     1     4     6     4     1
