D3

LIB "primdec.lib";
ring A=0,(x11,x111,x1101,x1011,x001,x0001,x0111,x0011,x0101,x0110),dp;
ideal I= 

x11*x111-x001,x11*x1101-x0001,x11*x1011-x0111,

x111*x1101-x0011,x111*x1011-x0101,

x1101*x1011-x0110;



I=std(I);
dim(I); //dim(I)=4
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
minAssGTZ(I); // 1 minimal associated primes


_[1]=-x1101*x1011+x0110
   _[2]=-x111*x1011+x0101
   _[3]=-x111*x1101+x0011
   _[4]=-x11*x1011+x0111
   _[5]=-x11*x1101+x0001
   _[6]=-x11*x111+x001



Goldbach's Conjecture holds for Z[x]!  See this nice argument -> https://math.stackexchange.com/questions/1264550/sums-of-two-irreducible-polynomials-over-mathbbz