#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DG Algebras
\end_layout

\begin_layout Section*
Notation
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $e_{\text{lcm}(m_{1},\dots,m_{t})}$
\end_inset

 be a 
\begin_inset Formula $k$
\end_inset

-cell and let 
\begin_inset Formula $e_{\text{lcm}(m_{1},\dots,m_{s})}$
\end_inset


\end_layout

\begin_layout Section*
Multiplication of Vertices
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P=(m_{1},m_{2},\dots,m_{k})$
\end_inset

 be a path from 
\begin_inset Formula $e_{m_{1}}$
\end_inset

 to 
\begin_inset Formula $e_{m_{k}}$
\end_inset

.
 We have
\begin_inset Formula 
\[
e_{m_{1}}e_{m_{k}}=\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}.
\]

\end_inset


\begin_inset Formula 
\[
e_{m_{1}}e_{\text{lcm}(m,m')}=\sum\frac{m_{1}\text{lcm}(m,m')}{\text{lcm}(m_{1},\dots,m_{k})}e_{\text{lcm}(m_{1},\dots,m_{k})}
\]

\end_inset

In general
\begin_inset Formula 
\[
e_{\text{lcm}(m_{1},\dots,m_{j})}e_{\text{lcm}(m_{1}',\dots,m_{j'}')}=\sum\frac{\text{lcm}(m_{1},\dots,m_{j})\text{lcm}(m_{1}',\dots,m_{j'}')}{\text{lcm}(m_{1}'',\dots,m_{j''}'')}e_{\text{lcm}(m_{1}'',\dots,m_{j''}'')}
\]

\end_inset


\end_layout

\begin_layout Standard
since
\begin_inset Formula 
\begin{align*}
d\left(\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}\right) & =\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}d(e_{\text{lcm}(m_{\lambda},m_{\lambda+1})})\\
 & =\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}\left(\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda}}e_{m_{\lambda}}-\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda+1}}e_{m_{\lambda+1}}\right)\\
 & =\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{m_{\lambda}}e_{m_{\lambda}}-\frac{m_{1}m_{k}}{m_{\lambda+1}}e_{m_{\lambda+1}}\\
 & =m_{1}e_{m_{k}}-m_{k}e_{m_{k}}\\
 & =d(e_{m_{1}}e_{m_{k}}).
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Multipication of Vertices with Edges
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P=(m_{1},m_{2},\dots,m_{k})$
\end_inset

 be a path from 
\begin_inset Formula $e_{m_{1}}$
\end_inset

 to 
\begin_inset Formula $e_{m_{k}}$
\end_inset

.
 Then we have 
\begin_inset Formula 
\[
e_{m_{1}}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}=0
\]

\end_inset

for all 
\begin_inset Formula $1\leq\lambda\leq k$
\end_inset

 since 
\begin_inset Formula 
\begin{align*}
d(e_{m_{1}}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}) & =d(e_{m_{1}})e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-e_{m_{1}}d(e_{\text{lcm}(m_{\lambda},m_{\lambda+1})})\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-e_{m_{1}}\left(\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda}}e_{m_{\lambda}}-\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda+1}}e_{m_{\lambda+1}}\right)\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda}}e_{m_{1}}e_{m_{\lambda}}+\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda+1}}e_{m_{1}}e_{m_{\lambda+1}}\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda}}\left(\sum_{\mu=1}^{\lambda-1}\frac{m_{1}m_{\lambda}}{\text{lcm}(m_{\mu},m_{\mu+1})}e_{\text{lcm}(m_{\mu},m_{\mu+1})}\right)+\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda+1}}\left(\sum_{\mu=1}^{\lambda}\frac{m_{1}m_{\lambda+1}}{\text{lcm}(m_{\mu},m_{\mu+1})}e_{\text{lcm}(m_{\mu},m_{\mu+1})}\right)\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-\text{lcm}(m_{\lambda},m_{\lambda+1})\left(\sum_{\mu=1}^{\lambda-1}\frac{m_{1}}{\text{lcm}(m_{\mu},m_{\mu+1})}e_{\text{lcm}(m_{\mu},m_{\mu+1})}-\sum_{\mu=1}^{\lambda}\frac{m_{1}}{\text{lcm}(m_{\mu},m_{\mu+1})}e_{\text{lcm}(m_{\mu},m_{\mu+1})}\right)\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-\text{lcm}(m_{\lambda},m_{\lambda+1})\left(\frac{m_{1}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}\right)\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next let 
\begin_inset Formula $e_{\text{lcm}(m,m')}$
\end_inset

 be an edge not on the spanning tree.
 Let 
\begin_inset Formula $P=(m_{1},m_{2},\dots,m_{k},m)$
\end_inset

 be a path from 
\begin_inset Formula $e_{m_{1}}$
\end_inset

 to 
\begin_inset Formula $e_{m}$
\end_inset

 and 
\begin_inset Formula $P'=(m_{1},m_{2}'\dots,m_{k'}',m')$
\end_inset

 be a path from 
\begin_inset Formula $e_{m_{1}}$
\end_inset

 to 
\begin_inset Formula $e_{m'}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
d(e_{m_{1}}e_{\text{lcm}(m,m')}) & =d(e_{m_{1}})e_{\text{lcm}(m,m')}-e_{m_{1}}d(e_{\text{lcm}(m,m')})\\
 & =m_{1}e_{\text{lcm}(m,m')}-e_{m_{1}}\left(\frac{\text{lcm}(m,m')}{m}e_{m}-\frac{\text{lcm}(m,m')}{m'}e_{m'}\right)\\
 & =m_{1}e_{\text{lcm}(m,m')}-\frac{\text{lcm}(m,m')}{m}e_{m_{1}}e_{m}+\frac{\text{lcm}(m,m')}{m'}e_{m_{1}}e_{m'}\\
 & =m_{1}e_{\text{lcm}(m,m')}-\frac{\text{lcm}(m,m')}{m}\left(\sum_{\lambda=1}^{k}\frac{m_{1}m}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}\right)+\frac{\text{lcm}(m,m')}{m'}\left(\sum_{\lambda=1}^{k'}\frac{m_{1}m'}{\text{lcm}(m_{\lambda}',m_{\lambda+1}')}e_{\text{lcm}(m_{\mu}',m_{\mu+1}')}\right)\\
 & =\frac{m_{1}\text{lcm}(m,m')}{\text{lcm}(m',m_{k'}',\dots,m_{k},m)}\frac{m_{1}\text{lcm}(m,m')}{}e_{\text{lcm}(m,m')}-\sum_{\lambda=1}^{k}\frac{m_{1}\text{lcm}(m,m')}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}+\frac{\text{lcm}(m,m')}{m'}\left(\sum_{\lambda=1}^{k'}\frac{\text{lcm}(m,m')m_{1}}{\text{lcm}(m_{\lambda}',m_{\lambda+1}')}e_{\text{lcm}(m_{\lambda}',m_{\lambda+1}')}\right)\\
 & =\\
\\
 & =\\
 & =\frac{m_{1}\text{lcm}(m,m')}{\text{lcm}(m',m_{k'}',\dots,m_{k},m)}d(e_{\text{lcm}(m',m_{k'}',\dots,m_{k},m)})\\
\\
\\
 & =0.
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
d(e_{m_{1}}e_{\text{lcm}(m,m')}) & =dd(e_{m_{1}})e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-e_{m_{1}}d(e_{\text{lcm}(m_{\lambda},m_{\lambda+1})})
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Generalization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{\text{lcm}(m_{1},\dots,m_{j})}e_{\text{lcm}(m_{1}',\dots,m_{j'}')}=\sum\frac{\text{lcm}(m_{1},\dots,m_{j})\text{lcm}(m_{1}',\dots,m_{j'}')}{\text{lcm}(m_{1}'',\dots,m_{j''}'')}e_{\text{lcm}(m_{1}'',\dots,m_{j''}'')}
\]

\end_inset


\end_layout

\begin_layout Standard
Write this better as
\begin_inset Formula 
\[
e_{F_{1}}e_{F_{2}}=\sum\frac{\text{lcm}(F_{1})\text{lcm}(F_{2})}{\text{lcm}(m_{1}'',\dots,m_{j''}'')}e_{\text{lcm}(m_{1}'',\dots,m_{j''}'')}
\]

\end_inset

Write
\begin_inset Formula 
\[
d(e_{F_{1}}e_{F_{2}})=
\]

\end_inset


\end_layout

\begin_layout Subsection
Multiplication of vertices
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula 
\[
e_{m_{1}}e_{m_{k}}=\sum_{\sigma\in S_{2}[n]}a_{\sigma}e_{\sigma}.
\]

\end_inset

Then we must have
\begin_inset Formula 
\begin{align*}
0 & =d(e_{m_{1}}e_{m_{k}}-\sum_{\sigma\in S_{2}[n]}a_{\sigma}e_{\sigma})\\
 & =d(\frac{m_{1}m_{k}}{\text{lcm}(m_{1},m_{k})}e_{\{m_{1},m_{k}\}}-\sum_{\sigma\in S_{2}[n]}a_{\sigma}e_{\sigma})\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\[
d(e_{m_{1}}e_{m_{k}}-\sum_{\sigma\in S_{2}[n]}a_{\sigma}e_{\sigma})=d(e_{m_{1}}e_{m_{k}}-\sum_{\sigma\in S_{2}[n]}a_{\sigma}e_{\sigma})
\]

\end_inset


\end_layout

\end_body
\end_document
