#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Free Resolutions Homework 3
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Troughout this homework assignment, let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring with identity and let 
\begin_inset Formula $\mathbf{x}=x_{1},\dots,x_{n}\in R$
\end_inset

.
\end_layout

\begin_layout Section*
Exercise 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{additivity}
\end_layout

\end_inset

 (
\begin_inset Formula $R$
\end_inset

-linearity of homology) Let 
\begin_inset Formula $\varphi,\psi\colon(A,d)\to(A',d')$
\end_inset

 be two chain maps and let 
\begin_inset Formula $r,s\in R$
\end_inset

.
 Then
\begin_inset Formula 
\[
H(r\varphi+s\psi)=rH(\varphi)+sH(\psi)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\overline{a}\in H(A,d)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
H(r\varphi+s\psi)(\overline{a}) & =\overline{(r\varphi+s\psi)(a)}\\
 & =\overline{r\varphi(a)+s\psi(a)}\\
 & =r\overline{\varphi(a)}+s\overline{\psi(a)}\\
 & =rH(\varphi)(\overline{a})+sH(\psi)(\overline{a}).\\
 & =(rH(\varphi)+sH(\psi))(\overline{a}).
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 be two chain maps between 
\begin_inset Formula $R$
\end_inset

-complexes 
\begin_inset Formula $(A,d)$
\end_inset

 and 
\begin_inset Formula $(A',d')$
\end_inset

.
 We say 
\begin_inset Formula $\varphi$
\end_inset

 is 
\series bold
homotopic 
\series default
to 
\begin_inset Formula $\psi$
\end_inset

 if there exists a graded homomorphism 
\begin_inset Formula $h\colon A\to A'$
\end_inset

 of degree 
\begin_inset Formula $1$
\end_inset

 such that 
\begin_inset Formula 
\[
\varphi-\psi=d'h+hd.
\]

\end_inset

In the case where 
\begin_inset Formula $\psi=0$
\end_inset

, then we say 
\begin_inset Formula $\varphi$
\end_inset

 is 
\series bold
null-homotopic
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{prophomotopy}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 be chain maps of chain complexes 
\begin_inset Formula $(A,d)$
\end_inset

 and 
\begin_inset Formula $(A',d')$
\end_inset

.
 If 
\begin_inset Formula $\varphi$
\end_inset

 is homotopic to 
\begin_inset Formula $\psi$
\end_inset

, then 
\begin_inset Formula $H(\varphi)=H(\psi)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Showing 
\begin_inset Formula $H(\varphi)=H(\psi)$
\end_inset

 is equivalent to showing 
\begin_inset Formula $H(\varphi-\psi)=0$
\end_inset

.
 Thus, we may assume that 
\begin_inset Formula $\varphi$
\end_inset

 is null-homotopic homotopic and that we are trying to show that 
\begin_inset Formula $H(\varphi)=0$
\end_inset

.
 Let 
\begin_inset Formula $\overline{a}\in H(A,d)$
\end_inset

.
 Then 
\begin_inset Formula $d(a)=0$
\end_inset

, and so
\begin_inset Formula 
\begin{align*}
H(\varphi)(\overline{a}) & =\overline{\varphi(a)}\\
 & =\overline{(d'h+hd)(a)}\\
 & =\overline{d'(h(a))+h(d(a))}\\
 & =\overline{d'(h(a))+h(0)}\\
 & =\overline{d'(h(a))}\\
 & =0.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Exercises 2a,2b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prophomothetynull}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\lambda\in[n]$
\end_inset

.
 Then the homothety map
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} ( 
\backslash
mathcal{K} (
\backslash
mathbf{x}  ) , d^{
\backslash
mathcal{K} ( 
\backslash
mathbf{x})}) 
\backslash
arrow[r, 
\end_layout

\begin_layout Plain Layout

\begin_inset Quotes eld
\end_inset


\backslash
cdot x_{
\backslash
lambda }
\begin_inset Quotes erd
\end_inset

] & ( 
\backslash
mathcal{K} (
\backslash
mathbf{x})  , d^{
\backslash
mathcal{K}( 
\backslash
mathbf{x})})  
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
is null-homotopic.
 In particular, 
\begin_inset Formula $x_{\lambda}H(\mathcal{K}(\mathbf{x}))=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Denote 
\begin_inset Formula $d:=d^{\mathcal{K}(\mathbf{x})}$
\end_inset

 and let 
\begin_inset Formula $h\colon\mathcal{K}(\mathbf{x})\to\mathcal{K}(\mathbf{x})$
\end_inset

 be the unique graded homomorphism of degree 
\begin_inset Formula $1$
\end_inset

 such that
\begin_inset Formula 
\[
h(e_{\sigma})=e_{\lambda}e_{\sigma}
\]

\end_inset

for all 
\begin_inset Formula $\sigma\subseteq[n]$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
(dh+hd)(e_{\sigma}) & =d(e_{\lambda}e_{\sigma})+e_{\lambda}d(e_{\sigma})\\
 & =x_{\lambda}e_{\sigma}-e_{\lambda}d(e_{\sigma})+e_{\lambda}d(e_{\sigma})\\
 & =x_{\lambda}e_{\sigma}
\end{align*}

\end_inset

for all 
\begin_inset Formula $\sigma\subseteq[n]$
\end_inset

.
 It follows that 
\begin_inset Formula 
\[
dh+hd=\mu_{x_{\lambda}}
\]

\end_inset


\end_layout

\begin_layout Standard
on all of 
\begin_inset Formula $\mathcal{K}(\mathbf{x})$
\end_inset

.
 Thus the homothety map 
\begin_inset Formula $\mu_{x_{\lambda}}$
\end_inset

 is null-homotopic.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\lambda\in[n]$
\end_inset

.
 Then 
\begin_inset Formula $x_{\lambda}H(\mathcal{K}(\mathbf{x}))=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\overline{f}\in H(\mathcal{K}(\mathbf{x}))$
\end_inset

.
 Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{prophomothetynull})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(Proposition~(
\backslash
ref{prophomotopy})
\end_layout

\end_inset

, we see that
\begin_inset Formula 
\begin{align*}
0 & =H(0)(\overline{f})\\
 & =H(\mu_{x_{\lambda}})(\overline{f})\\
 & =\overline{x_{\lambda}f}\\
 & =x_{\lambda}\overline{f}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Exercise 2c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The following conditions are equivalent.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{x}\rangle=R$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H(\mathcal{K}(\mathbf{x}))\cong0,$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{0}(\mathcal{K}(\mathbf{x}))\cong0.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Throughout this proof, we denote 
\begin_inset Formula $d:=d^{\mathcal{K}(\mathbf{x})}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(1
\begin_inset Formula $\implies$
\end_inset

2) Since 
\begin_inset Formula $\langle\mathbf{x}\rangle=R$
\end_inset

, there exists 
\begin_inset Formula $y_{1},\dots,y_{n}\in R$
\end_inset

 such that
\begin_inset Formula 
\[
\sum_{\lambda=1}^{n}x_{\lambda}y_{\lambda}=1.
\]

\end_inset

Choose such 
\begin_inset Formula $y_{1},\dots,y_{n}\in R$
\end_inset

.
 Let 
\begin_inset Formula $\overline{f}\in H(\mathcal{K}(\mathbf{x}))$
\end_inset

.
 So 
\begin_inset Formula $f\in\text{Ker}(d)$
\end_inset

 is a representative of the coset 
\begin_inset Formula $\overline{f}$
\end_inset

 (meaning 
\begin_inset Formula $d(f)=0$
\end_inset

).
 Then 
\begin_inset Formula 
\begin{align*}
d\left(\sum_{\lambda=1}^{n}y_{\lambda}e_{\lambda}f\right) & =\sum_{\lambda=1}^{n}y_{\lambda}d(e_{\lambda}f)\\
 & =\sum_{\lambda=1}^{n}y_{\lambda}(d(e_{\lambda})f-e_{\lambda}d(f))\\
 & =\sum_{\lambda=1}^{n}y_{\lambda}x_{\lambda}f\\
 & =\left(\sum_{\lambda=1}^{n}y_{\lambda}x_{\lambda}\right)f\\
 & =f.
\end{align*}

\end_inset

Thus, 
\begin_inset Formula $f\in\text{Im}(d)$
\end_inset

, and this implies 
\begin_inset Formula $H(\mathcal{K}(\mathbf{x}))=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2
\begin_inset Formula $\implies$
\end_inset

3) 
\begin_inset Formula $H(\mathcal{K}(\mathbf{x}))=0$
\end_inset

 if and only if 
\begin_inset Formula $H_{i}(\mathcal{K}(\mathbf{x}))=0$
\end_inset

 for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

.
 In particular, 
\begin_inset Formula $H(\mathcal{K}(\mathbf{x}))=0$
\end_inset

 implies 
\begin_inset Formula $H_{0}(\mathcal{K}(\mathbf{x}))=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3
\begin_inset Formula $\implies$
\end_inset

1) We have 
\begin_inset Formula $0\cong H_{0}(\mathcal{K}(\mathbf{x}))=R\slash\langle\mathbf{x}\rangle$
\end_inset

, which implies 
\begin_inset Formula $\langle\mathbf{x}\rangle=R$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
In this appendix, we introduce notation and show that the Koszul complex
 is a DG algebra.
 
\end_layout

\begin_layout Subsection*
Ordered Sets
\end_layout

\begin_layout Standard
An 
\series bold
ordered set 
\series default
is a set with a total linear ordering on it.
 The 
\series bold
ordered set 
\series default

\begin_inset Formula $[n]$
\end_inset

 is the set 
\begin_inset Formula $\{1,\dots,n\}$
\end_inset

 equipped with the natural ordering 
\begin_inset Formula $1<\cdots<n$
\end_inset

.
 Let 
\begin_inset Formula $\sigma$
\end_inset

 be a subset of 
\begin_inset Formula $\{1,\dots,n\}$
\end_inset

.
 Then the natural ordering on 
\begin_inset Formula $\{1,\dots,n\}$
\end_inset

 induces a natural ordering on 
\begin_inset Formula $\sigma$
\end_inset

.
 If we want to think of 
\begin_inset Formula $\sigma$
\end_inset

 as a set equipped with this natural ordering, then we will write 
\begin_inset Formula $[\sigma]$
\end_inset

.
 If 
\begin_inset Formula $\sigma=\{\lambda_{1},\dots,\lambda_{k}\}$
\end_inset

, where 
\begin_inset Formula $1\leq\lambda_{1}<\cdots<\lambda_{k}\leq n$
\end_inset

, then we will also write 
\begin_inset Formula $[\sigma]=[\lambda_{1},\dots,\lambda_{k}]$
\end_inset

.
 For each 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula $0\leq i\leq n$
\end_inset

, we denote
\begin_inset Formula 
\[
S_{i}[n]:=\{\sigma\subseteq\{1,\dots,n\}\mid|\sigma|=i\}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Signature
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sigma,\tau\subseteq[n]$
\end_inset

 such that 
\begin_inset Formula $\sigma\cap\tau=\emptyset$
\end_inset

.
 Suppose that
\begin_inset Formula 
\[
[\sigma]=[\lambda_{1},\dots,\lambda_{k}]\quad\text{and}\quad[\sigma']=[\lambda_{k+1},\dots,\lambda_{k+m}].
\]

\end_inset

where 
\begin_inset Formula $1\leq\lambda_{1}<\cdots<\lambda_{k}\leq n$
\end_inset

 and 
\begin_inset Formula $1\leq\lambda_{k+1}<\cdots<\lambda_{k+m}\leq n$
\end_inset

.
 Then we have
\begin_inset Formula 
\[
[\sigma\cup\sigma']=[\lambda_{\pi(1)},\dots,\lambda_{\pi(k)},\lambda_{\pi(k+1)},\dots,\lambda_{\pi(k+m)}],
\]

\end_inset

where 
\begin_inset Formula $\pi\colon S_{k+m}\to S_{k+m}$
\end_inset

 is the permutation which puts everything in the correct order.
 We define
\begin_inset Formula 
\[
\langle\sigma,\tau\rangle:=\text{sign}(\pi).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\lambda\in[n]$
\end_inset

 and let 
\begin_inset Formula $\sigma\subseteq[n]$
\end_inset

.
 To clean notation, we often drop the curly brackets around singleton elements
 
\begin_inset Formula $\{\lambda\}$
\end_inset

.
 For instance, we will write 
\begin_inset Formula $\sigma\backslash\lambda$
\end_inset

 instead of 
\begin_inset Formula $\sigma\backslash\{\lambda\}$
\end_inset

 and 
\begin_inset Formula $\sigma\cup\lambda$
\end_inset

 instead of 
\begin_inset Formula $\sigma\cup\{\lambda\}$
\end_inset

.
 We will also write 
\begin_inset Formula $\langle\lambda,\sigma\rangle$
\end_inset

 or 
\begin_inset Formula $\langle\sigma,\lambda\rangle$
\end_inset

 instead of 
\begin_inset Formula $\langle\{\lambda\},\sigma\rangle$
\end_inset

 or 
\begin_inset Formula $\langle\sigma,\{\lambda\}\rangle$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $n=4$
\end_inset

.
 We perform some computations:
\begin_inset Formula 
\begin{align*}
\langle2,[1,4]\rangle & =-1\\
\langle2,3\rangle & =1\\
\langle[1,4],2\rangle & =-1\\
\langle2,[1,3,4]\rangle & =-1\\
\langle[1,3,4],2\rangle & =1\\
\langle[1,3],[2,4]\rangle & =-1\\
\langle[2,4],[1,3]\rangle & =-1
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Signature Identities
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propsigid}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\sigma,\tau\subseteq[n]$
\end_inset

 such that 
\begin_inset Formula $\sigma\cap\tau=\emptyset$
\end_inset

.
 If 
\begin_inset Formula $\lambda\in\sigma$
\end_inset

, then
\begin_inset Formula 
\[
\langle\sigma,\tau\rangle=\langle\sigma\backslash\lambda,\tau\rangle\langle\lambda,\tau\rangle.
\]

\end_inset

Similarly, if 
\begin_inset Formula $\mu\in\tau$
\end_inset

, then 
\begin_inset Formula 
\begin{equation}
\langle\sigma,\tau\rangle=\langle\sigma,\mu\rangle\langle\sigma,\tau\backslash\mu\rangle.\label{eq:sigright}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\lambda\in\sigma$
\end_inset

.
 We can set 
\begin_inset Formula $\sigma\cup\tau$
\end_inset

 into proper order by moving 
\begin_inset Formula $\lambda$
\end_inset

 all the way to the left of 
\begin_inset Formula $\sigma$
\end_inset

, then set 
\begin_inset Formula $\sigma\backslash\lambda\cup\tau$
\end_inset

 into proper order, then set 
\begin_inset Formula $\lambda\cup(\sigma\backslash\lambda\cup\tau)$
\end_inset

 into proper order.
 This gives us
\begin_inset Formula 
\begin{align*}
\langle\sigma,\tau\rangle & =\langle\lambda,\sigma\backslash\lambda\rangle\langle\sigma\backslash\lambda,\tau\rangle\langle\lambda,(\sigma\backslash\lambda)\cup\tau)\rangle\\
 & =\langle\lambda,\sigma\backslash\lambda\rangle\langle\sigma\backslash\lambda,\tau\rangle\langle\lambda,\sigma\backslash\lambda\rangle\langle\lambda,\tau\rangle\\
 & =\langle\sigma\backslash\lambda,\tau\rangle\langle\lambda,\tau\rangle
\end{align*}

\end_inset

An analagous argument gives 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:sigright})
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Koszul Complex
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 The 
\series bold
Koszul complex 
\series default
of 
\begin_inset Formula $\underline{x}$
\end_inset

, denoted 
\begin_inset Formula $(\mathcal{K}(\underline{x}),d^{\mathcal{K}(\underline{x})})$
\end_inset

 is the 
\begin_inset Formula $R$
\end_inset

-complex whose graded 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $\mathcal{K}(x)$
\end_inset

 has
\begin_inset Formula 
\begin{align*}
\mathcal{K}_{i}(\underline{x}) & :=\begin{cases}
\bigoplus_{\sigma\in S_{i}[n]}Re_{\sigma} & \text{if }0\leq i\leq n\\
0 & \text{if }i>n\text{ or if }i<0.
\end{cases}
\end{align*}

\end_inset

as its 
\begin_inset Formula $i$
\end_inset

th homogeneous component, and whose differential 
\begin_inset Formula $d^{\mathcal{K}(\underline{r})}$
\end_inset

 is uniquely determined by
\begin_inset Formula 
\[
d^{\mathcal{K}(\underline{x})}(e_{\sigma})=\sum_{\lambda\in\sigma}\langle\lambda,\sigma\backslash\lambda\rangle x_{\lambda}e_{\sigma\backslash\lambda}
\]

\end_inset

for all nonempty 
\begin_inset Formula $\sigma\subseteq\{1,\dots,n\}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Differential Graded 
\begin_inset Formula $R$
\end_inset

-Algebras
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\series bold
differential graded 
\begin_inset Formula $R$
\end_inset

-algebra 
\series default
is an 
\begin_inset Formula $R$
\end_inset

-complex 
\begin_inset Formula $(A,d)$
\end_inset

 equipped with a chain map
\begin_inset Formula 
\[
m\colon(A\otimes_{R}A,d^{A\otimes_{R}A})\to(A,d),
\]

\end_inset

denoted 
\begin_inset Formula $a\otimes b\mapsto m(a\otimes b)$
\end_inset

 (or just 
\begin_inset Formula $a\otimes b\mapsto ab$
\end_inset

 if context is clear) such that the underlying graded 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $A$
\end_inset

 becomes an associative and unital 
\begin_inset Formula $R$
\end_inset

-algebra with respect to 
\begin_inset Formula $m$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Let us flesh out what this means.
 Let 
\begin_inset Formula $i,j\in\mathbb{Z}$
\end_inset

 and let 
\begin_inset Formula $a\otimes b\in A_{i}\otimes_{R}A_{j}$
\end_inset

.
 Then for 
\begin_inset Formula $m$
\end_inset

 to be a chain map, we need
\begin_inset Formula 
\begin{equation}
d(ab)=d(a)b+(-1)^{i}ad(b)\label{eq:Leibniz}
\end{equation}

\end_inset

We call 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{Leibniz})
\end_layout

\end_inset

 the 
\series bold
Leibniz law
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The Koszul complex is a DG algebra, with multiplication being uniquely
 determined on elementary tensors: for 
\begin_inset Formula $\sigma,\tau\subseteq[n]$
\end_inset

, we map 
\begin_inset Formula $e_{\sigma}\otimes e_{\tau}\mapsto e_{\sigma}e_{\tau}$
\end_inset

, where
\begin_inset Formula 
\begin{equation}
e_{\sigma}e_{\tau}=\begin{cases}
\langle\sigma,\tau\rangle e_{\sigma\cup\tau} & \text{if }\sigma\cap\tau=\emptyset\\
0 & \text{if }\sigma\cap\tau\neq\emptyset
\end{cases}\label{eq:mult}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Throughout this proof, denote 
\begin_inset Formula $d:=d^{\mathcal{K}(\underline{\mathbf{x}})}$
\end_inset

.
 We first note that 
\begin_inset Formula $e_{\emptyset}$
\end_inset

 serves as the identity for the multiplication rule 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:mult})
\end_layout

\end_inset

.
 Indeed, let 
\begin_inset Formula $\sigma\subseteq[n]$
\end_inset

.
 Then since 
\begin_inset Formula $\sigma\cap\emptyset=\emptyset$
\end_inset

, we have 
\begin_inset Formula 
\[
e_{\sigma}e_{\emptyset}=e_{\sigma}=e_{\emptyset}e_{\sigma}.
\]

\end_inset

Moreover, multiplication by 
\begin_inset Formula $e_{\emptyset}$
\end_inset

 and 
\begin_inset Formula $e_{\sigma}$
\end_inset

 given in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:mult})
\end_layout

\end_inset

 satisfies Leibniz law:
\begin_inset Formula 
\begin{align*}
d(e_{\sigma})e_{\emptyset}-e_{\sigma}d(e_{\emptyset}) & =d(e_{\sigma})e_{\emptyset}\\
 & =d(e_{\sigma})\\
 & =d(e_{\sigma}e_{\emptyset}),
\end{align*}

\end_inset

and similarly
\begin_inset Formula 
\begin{align*}
d(e_{\emptyset})e_{\sigma}+e_{\emptyset}d(e_{\sigma}) & =e_{\emptyset}d(e_{\sigma})\\
 & =d(e_{\sigma})\\
 & =d(e_{\emptyset}e_{\sigma}),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next, let 
\begin_inset Formula $\lambda\in[n]$
\end_inset

.
 Suppose 
\begin_inset Formula $\tau\subseteq[n]$
\end_inset

 and 
\begin_inset Formula $\lambda\notin\tau$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
d(e_{\lambda})e_{\tau}-e_{\lambda}d(e_{\tau}) & =x_{\lambda}e_{\tau}-e_{\lambda}\sum_{\mu\in\tau}\langle\mu,\tau\backslash\mu\rangle x_{\mu}e_{\tau\backslash\mu}\\
 & =x_{\lambda}e_{\tau}-\sum_{\mu\in\tau}\langle\mu,\tau\backslash\mu\rangle\langle\lambda,\tau\backslash\mu\rangle x_{\mu}e_{\tau\backslash\mu\cup\lambda}\\
 & =x_{\lambda}e_{\tau}-\sum_{\mu\in\tau}\langle\mu,\tau\backslash\mu\rangle\langle\lambda,\tau\rangle\langle\lambda,\mu\rangle x_{\mu}e_{\tau\backslash\mu\cup\lambda}\\
 & =x_{\lambda}e_{\tau}+\sum_{\mu\in\tau}\langle\lambda,\tau\rangle\langle\mu,\tau\backslash\mu\rangle\langle\mu,\lambda\rangle x_{\mu}e_{\tau\backslash\mu\cup\lambda}\\
 & =x_{\lambda}e_{\tau}+\sum_{\mu\in\tau}\langle\lambda,\tau\rangle\langle\mu,\tau\backslash\mu\cup\lambda\rangle x_{\mu}e_{\tau\backslash\mu\cup\lambda}\\
 & =\langle\lambda,\tau\rangle\langle\lambda,\tau\rangle x_{\lambda}e_{\tau}+\sum_{\mu\in\tau}\langle\lambda,\tau\rangle\langle\mu,\tau\backslash\mu\cup\lambda\rangle x_{\mu}e_{\tau\backslash\mu\cup\lambda}\\
 & =\langle\lambda,\tau\rangle\sum_{\mu\in\tau\cup\lambda}\langle\mu,(\tau\cup\lambda)\backslash\mu\rangle x_{\mu}e_{(\tau\cup\lambda)\backslash\mu}\\
 & =\langle\lambda,\tau\rangle d(e_{\tau\cup\lambda})\\
 & =d(e_{\lambda}e_{\tau}),
\end{align*}

\end_inset

where we used 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propsigid})
\end_layout

\end_inset

 to get from the second line to the third line.
 Next suppose 
\begin_inset Formula $\tau\subseteq[n]$
\end_inset

 and 
\begin_inset Formula $\lambda\in\tau$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
d(e_{\lambda})e_{\tau}-e_{\lambda}d(e_{\tau}) & =x_{\lambda}e_{\tau}-e_{\lambda}\sum_{\mu\in\tau}\langle\mu,\tau\backslash\mu\rangle x_{\mu}e_{\tau\backslash\mu}\\
 & =x_{\lambda}e_{\tau}-\sum_{\mu\in\tau}\langle\mu,\tau\backslash\mu\rangle x_{\mu}e_{\lambda}e_{\tau\backslash\mu}\\
 & =x_{\lambda}e_{\tau}-\langle\lambda,\tau\backslash\lambda\rangle\langle\lambda,\tau\backslash\lambda\rangle x_{\lambda}e_{\tau}\\
 & =x_{\lambda}e_{\tau}-x_{\lambda}e_{\tau}\\
 & =0\\
 & =d(0)\\
 & =d(e_{\lambda}e_{\tau}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus we have shown 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:mult})
\end_layout

\end_inset

 satisfies the Leibniz law for all pairs 
\begin_inset Formula $(\lambda,\tau)$
\end_inset

 where 
\begin_inset Formula $\lambda\in[n]$
\end_inset

 and 
\begin_inset Formula $\tau\subseteq[n]$
\end_inset

.
 We prove by induction on 
\begin_inset Formula $|\sigma|=i\geq1$
\end_inset

 that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:mult})
\end_layout

\end_inset

 satisfies the Leibniz law for all pairs 
\begin_inset Formula $(\sigma,\tau)$
\end_inset

 where 
\begin_inset Formula $\sigma,\tau\subseteq[n]$
\end_inset

.
 The base case 
\begin_inset Formula $i=1$
\end_inset

 was just shown.
 Now suppose we have shown 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:mult})
\end_layout

\end_inset

 satisfies the Leibniz law for all pairs 
\begin_inset Formula $(\sigma,\tau)$
\end_inset

 where 
\begin_inset Formula $\sigma,\tau\subseteq[n]$
\end_inset

 such that 
\begin_inset Formula $|\sigma|=i<n$
\end_inset

.
 Let 
\begin_inset Formula $\sigma,\tau\subseteq[n]$
\end_inset

 such that 
\begin_inset Formula $|\sigma|=i+1$
\end_inset

.
 Choose 
\begin_inset Formula $\lambda\in\sigma$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
d(e_{\sigma}e_{\tau}) & =d(e_{\lambda}e_{\sigma\backslash\lambda}e_{\tau})\\
 & =x_{\lambda}e_{\sigma\backslash\lambda}e_{\tau}-e_{\lambda}d(e_{\sigma\backslash\lambda}e_{\tau})\\
 & =x_{\lambda}e_{\sigma\backslash\lambda}e_{\tau}-e_{\lambda}(d(e_{\sigma\backslash\lambda})e_{\tau}+(-1)^{|\sigma|-1}e_{\sigma\backslash\lambda}d(e_{\tau}))\\
 & =(x_{\lambda}e_{\sigma\backslash\lambda}-e_{\lambda}d(e_{\sigma\backslash\lambda}))e_{\tau}+(-1)^{|\sigma|}e_{\sigma}d(e_{\tau})\\
 & =d(e_{\lambda}e_{\sigma\backslash\lambda})e_{\tau}+(-1)^{|\sigma|}e_{\sigma}d(e_{\tau})\\
 & =d(e_{\sigma})e_{\tau}+(-1)^{|\sigma|+1}e_{\sigma}d(e_{\tau}),
\end{align*}

\end_inset

where we used the base case on the pairs 
\begin_inset Formula $(e_{\lambda},e_{\sigma\backslash\lambda}e_{\tau})$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $e_{\sigma\backslash\lambda}e_{\tau}=0$
\end_inset

, then obviously Leibniz law holds for the pair 
\begin_inset Formula $(e_{\lambda},e_{\sigma\backslash\lambda}e_{\tau})$
\end_inset

.
\end_layout

\end_inset

 and 
\begin_inset Formula $(e_{\lambda},e_{\sigma\backslash\lambda})$
\end_inset

 and where we used the induction hypothesis on the pair 
\begin_inset Formula $(e_{\sigma\backslash\lambda},e_{\tau})$
\end_inset

.
 and where we used the base case on the pair 
\begin_inset Formula $(e_{\lambda},e_{\sigma\backslash\lambda})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
