#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Free Resolutions Homework 2
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Troughout this homework assignment, let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring with identity.
\end_layout

\begin_layout Section*
Exercise 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let the following commutative diagram of chain maps be given.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{ex1}
\backslash
begin{tikzcd} A 
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset


\backslash
phi 
\begin_inset Quotes eld
\end_inset

] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
alpha 
\begin_inset Quotes eld
\end_inset

, swap] & Y 
\backslash
arrow[d,
\begin_inset Quotes erd
\end_inset


\backslash
gamma 
\begin_inset Quotes eld
\end_inset

] 
\backslash

\backslash
 A' 
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset


\backslash
phi '
\begin_inset Quotes erd
\end_inset

] &  Y' 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 induce a well-defined chain map 
\begin_inset Formula $\Lambda\colon C(\phi)\to C(\phi')$
\end_inset

.
\end_layout

\begin_layout Enumerate
Prove that if 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are isomorpisms, then so is 
\begin_inset Formula $\Lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Let 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

 and define 
\begin_inset Formula $\Lambda_{i}\colon C(\phi)_{i}\to C(\phi')_{i}$
\end_inset

 be given by
\begin_inset Formula 
\[
\Lambda_{i}((a,y))=(\alpha(a),\gamma(y))
\]

\end_inset

for all 
\begin_inset Formula $a\in A_{i-1}$
\end_inset

 and 
\begin_inset Formula $y\in Y_{i}$
\end_inset

.
 This map is well-defined since 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are well-defined and since every element in 
\begin_inset Formula $C(\phi)_{i}$
\end_inset

 can be uniquely expressed as 
\begin_inset Formula $(a,y)$
\end_inset

 for some 
\begin_inset Formula $a\in A_{i-1}$
\end_inset

 and 
\begin_inset Formula $y\in Y_{i}$
\end_inset

.
 Let us check that this is an 
\begin_inset Formula $R$
\end_inset

-module homomorphism: Let 
\begin_inset Formula $r,r'\in R$
\end_inset

, 
\begin_inset Formula $a,a'\in A_{i-1}$
\end_inset

, and 
\begin_inset Formula $y,y'\in Y_{i}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\Lambda_{i}((r(a,y)+r'(a',y')) & =\Lambda_{i}((ra+r'a',ry+r'y'))\\
 & =(\alpha(ra+r'a'),\gamma(ry+r'y'))\\
 & =(r\alpha(a)+r'\alpha(a'),r\gamma(y)+r'\gamma(y'))\\
 & =r(\alpha(a),\gamma(y))+r'(\alpha(a'),\gamma(y'))\\
 & =\Lambda_{i}(r(a,y))+r'\Lambda_{i}((a',y')).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finally, we check that 
\begin_inset Formula $\Lambda:=\bigoplus_{i}\Lambda_{i}$
\end_inset

 is a chain map: Let 
\begin_inset Formula $(a,y)\in C(\phi)_{i}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\Lambda\partial^{C(\phi)}(a,y) & =\Lambda(-\partial^{A}(a),\phi(a)+\partial^{Y}(y))\\
 & =(\alpha(-\partial^{A}(a)),\gamma(\phi(a)+\partial^{Y}(y)))\\
 & =(-\partial^{A}(\alpha(a)),\gamma(\phi(a)+\partial^{Y}(y)))\\
 & =(-\partial^{A}(\alpha(a)),\phi'(\alpha(a))+\partial^{Y}(\gamma(y)))\\
 & =\partial^{C(\phi')}(\alpha(a),\gamma(y))\\
 & =\partial^{C(\phi')}\Lambda(a,y).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Suppose 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are isomorphisms and let 
\begin_inset Formula $\alpha'\colon A'\to A$
\end_inset

 and 
\begin_inset Formula $\gamma'\colon Y'\to Y$
\end_inset

 denote their inverses respectively.
 Then by 1, the morphisms 
\begin_inset Formula $\alpha'$
\end_inset

 and 
\begin_inset Formula $\gamma'$
\end_inset

 induce a well-defined chain map 
\begin_inset Formula $\Lambda'\colon C(\phi')\to C(\phi)$
\end_inset

, given by 
\begin_inset Formula 
\[
\Lambda'(a,y)=(\alpha'(a'),\gamma'(y'))
\]

\end_inset

for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a'\in A_{i-1}'$
\end_inset

, and 
\begin_inset Formula $y'\in Y_{i}'$
\end_inset

.
 Moreover, we have 
\begin_inset Formula 
\begin{align*}
\Lambda'(\Lambda(a,y)) & =\Lambda'(\alpha(a),\gamma(y))\\
 & =(\alpha'(\alpha(a)),\gamma'(\gamma(y))\\
 & =(a,y),
\end{align*}

\end_inset

for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a\in A_{i-1}$
\end_inset

, and 
\begin_inset Formula $y\in Y_{i}$
\end_inset

.
 Similarly, we have
\begin_inset Formula 
\begin{align*}
\Lambda(\Lambda'(a',y')) & =\Lambda(\alpha'(a'),\gamma'(y'))\\
 & =(\alpha(\alpha'(a')),\gamma(\gamma'(y')))\\
 & =(a',y'),
\end{align*}

\end_inset

for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a'\in A_{i-1}'$
\end_inset

, and 
\begin_inset Formula $y'\in Y_{i}'$
\end_inset

.
 Thus, 
\begin_inset Formula $\Lambda$
\end_inset

 and 
\begin_inset Formula $\Lambda'$
\end_inset

 are inverses, which implies 
\begin_inset Formula $\Lambda\colon C(\phi)\to C(\phi')$
\end_inset

 is an isomorphism.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Exercises 3 and 4
\end_layout

\begin_layout Standard
Througout the rest of this homework, let 
\begin_inset Formula $\underline{r}=r_{1},\dots,r_{n}\in R$
\end_inset

.
 We begin with a concrete definition of the Koszul complex.
 Then we will develop some theory of tensor products of 
\begin_inset Formula $R$
\end_inset

-complexes and show how the Koszul complex can be constructed via tensor
 products.
 We will also show how the mapping cone of the homothety map can be realized
 as a tensor product.
 After all of this, we will finally be in a position to solve exercises
 3 and 4.
\end_layout

\begin_layout Subsection*
Definition of Koszul Complex
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 The 
\series bold
Koszul complex 
\series default
of 
\begin_inset Formula $\underline{r}$
\end_inset

, denoted 
\begin_inset Formula $(\mathcal{K}(\underline{r}),d^{\mathcal{K}(\underline{r})})$
\end_inset

, is the 
\begin_inset Formula $R$
\end_inset

-complex whose graded 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $\mathcal{K}(\underline{r})$
\end_inset

 has
\begin_inset Formula 
\begin{align*}
\mathcal{K}_{i}(\underline{r}) & :=\begin{cases}
R & \text{if }i=0\\
\bigoplus_{1\leq\lambda_{1}<\cdots<\lambda_{i}\leq n}Re_{\lambda_{1}\cdots\lambda_{i}} & \text{if }1\leq i\leq n\\
0 & \text{if }i>n\text{ or if }i<0.
\end{cases}
\end{align*}

\end_inset

as its 
\begin_inset Formula $i$
\end_inset

th homogeneous component and whose differential 
\begin_inset Formula $d^{\mathcal{K}(\underline{r})}$
\end_inset

 is the unique graded endomorphism of degree 
\begin_inset Formula $-1$
\end_inset

 such that
\begin_inset Formula 
\[
d^{\mathcal{K}(\underline{r})}(e_{\lambda_{1}\cdots\lambda_{i}})=\sum_{\mu=1}^{i}(-1)^{\mu-1}r_{\lambda_{\mu}}e_{\lambda_{1}\cdots\widehat{\lambda}_{\mu}\cdots\lambda_{i}}
\]

\end_inset

for all 
\begin_inset Formula $1\leq\lambda_{1}<\cdots<\lambda_{i}\leq n$
\end_inset

, where the hat symbol means omit that subscript.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 We need to justify that 
\begin_inset Formula $d^{\mathcal{K}(\underline{r})}d^{\mathcal{K}(\underline{r})}=0$
\end_inset

 (so that 
\begin_inset Formula $(\mathcal{K}(\underline{r}),d^{\mathcal{K}(\underline{r})})$
\end_inset

 really is an 
\begin_inset Formula $R$
\end_inset

-complex).
 It suffices to show that 
\begin_inset Formula $d^{\mathcal{K}(\underline{r})}d^{\mathcal{K}(\underline{r})}$
\end_inset

 maps all of the basis elements to 
\begin_inset Formula $0$
\end_inset

: for all 
\begin_inset Formula $1\leq\lambda_{1}<\cdots<\lambda_{i}\leq n$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
d^{\mathcal{K}(\underline{r})}d^{\mathcal{K}(\underline{r})}(e_{\lambda_{1}\cdots\lambda_{i}}) & =d^{\mathcal{K}(\underline{r})}\sum_{\mu=1}^{i}(-1)^{\mu-1}r_{\lambda_{\mu}}e_{\lambda_{1}\cdots\widehat{\lambda}_{\mu}\cdots\lambda_{i}}\\
 & =\sum_{\mu=1}^{i}(-1)^{\mu-1}r_{\lambda_{\mu}}d^{\mathcal{K}(\underline{r})}(e_{\lambda_{1}\cdots\widehat{\lambda}_{\mu}\cdots\lambda_{i}})\\
 & =\sum_{\mu=1}^{i}(-1)^{\mu-1}r_{\lambda_{\mu}}\left(\sum_{1\leq\kappa<\mu}(-1)^{\kappa-1}r_{\lambda_{\kappa}}e_{\lambda_{1}\cdots\widehat{\lambda}_{\kappa}\cdots\widehat{\lambda}_{\mu}\cdots\lambda_{i}}+\sum_{\mu<\kappa\leq i}(-1)^{\kappa}r_{\lambda_{\kappa}}e_{\lambda_{1}\cdots\widehat{\lambda}_{\mu}\cdots\widehat{\lambda}_{\kappa}\cdots\lambda_{i}}\right)\\
 & =\sum_{1\leq\kappa<\mu\leq i}(-1)^{\mu+\kappa}r_{\lambda_{\mu}}r_{\lambda_{\kappa}}e_{\lambda_{1}\cdots\widehat{\lambda}_{\kappa}\cdots\widehat{\lambda}_{\mu}\cdots\lambda_{i}}+\sum_{1\leq\mu<\kappa\leq i}(-1)^{\mu+\kappa-1}r_{\lambda_{\mu}}r_{\lambda_{\kappa}}e_{\lambda_{1}\cdots\widehat{\lambda}_{\mu}\cdots\widehat{\lambda}_{\kappa}\cdots\lambda_{i}}\\
 & =0,
\end{align*}

\end_inset

by symmetry in 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\kappa$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Tensor Products
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,d)$
\end_inset

 and 
\begin_inset Formula $(A',d')$
\end_inset

 be two 
\begin_inset Formula $R$
\end_inset

-complexes.
 Their 
\series bold
tensor product
\series default
 is the 
\begin_inset Formula $R$
\end_inset

-complex
\begin_inset Formula 
\[
(A,d)\otimes_{R}(A',d'):=(A\otimes_{R}A',d^{A\otimes_{R}A'}),
\]

\end_inset

where the graded 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $A\otimes_{R}A'$
\end_inset

 has
\begin_inset Formula 
\[
(A\otimes_{R}A')_{i}=\bigoplus_{j\in\mathbb{Z}}A_{j}\otimes A_{j-i}'
\]

\end_inset

as its 
\begin_inset Formula $i$
\end_inset

th component and whose differential is defined on elementary tensors by
\begin_inset Formula 
\[
d^{A\otimes_{R}A'}(a\otimes a')=d(a)\otimes a'+(-1)^{i}a\otimes d'(a')
\]

\end_inset

for all 
\begin_inset Formula $i,j\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a\in A_{i}$
\end_inset

 and 
\begin_inset Formula $a'\in A_{j}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 I'm stating the definition of a tensor product of 
\begin_inset Formula $R$
\end_inset

-complexes so that you are familiar with my notation.
 Since you mentioned earlier that I don't need to check all of the details
 (like whether 
\begin_inset Formula $d^{A\otimes_{R}A'}$
\end_inset

 is a differential), I won't bother proving them here.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Commutativity of Tensor Products
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propcommutetensor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,d)$
\end_inset

 and 
\begin_inset Formula $(A',d')$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-complexes.
 The
\begin_inset Formula 
\[
(A,d)\otimes_{R}(A',d')\cong(A',d')\otimes_{R}(A,d).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi\colon A\otimes_{R}A'\to A'\otimes_{R}A$
\end_inset

 be the unique graded isomorphism
\begin_inset Foot
status open

\begin_layout Plain Layout
The map 
\begin_inset Formula $\varphi$
\end_inset

 is linear since the map 
\begin_inset Formula $(a,a')\mapsto a'\otimes a$
\end_inset

 is bilinear in 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $a'$
\end_inset

.
 Also 
\begin_inset Formula $\varphi$
\end_inset

 is an isomorphism since the map 
\begin_inset Formula $\psi\colon A'\otimes_{R}A\to A\otimes_{R}A'$
\end_inset

, defined on elementary tensors by 
\begin_inset Formula $\psi(a'\otimes a)=(-1)^{ij}a\otimes a'$
\end_inset

 is its inverse.
\end_layout

\end_inset

 such that
\begin_inset Formula 
\[
\varphi(a\otimes a')=(-1)^{ij}a'\otimes a
\]

\end_inset

for all 
\begin_inset Formula $i,j\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a\in A_{i}$
\end_inset

 and 
\begin_inset Formula $a'\in A_{j}'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For the rest of the proof, denote 
\begin_inset Formula $d^{\otimes}:=d^{A\otimes_{R}A'}$
\end_inset

.
 To see that 
\begin_inset Formula $\varphi$
\end_inset

 is an isomorphism of 
\begin_inset Formula $R$
\end_inset

-complexes, we need to show that
\begin_inset Formula 
\begin{equation}
\varphi d^{\otimes}=d^{\otimes}\varphi\label{eq:tensorcomplexcom}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It suffices to check 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:tensorcomplexcom})
\end_layout

\end_inset

 on elementary tensors.
 We have
\begin_inset Formula 
\begin{align*}
d^{\otimes}\varphi(a\otimes a') & =d^{\otimes}((-1)^{ij}a'\otimes a)\\
 & =(-1)^{ij}d'(a')\otimes a+(-1)^{j+ij}a'\otimes d(a))\\
 & =(-1)^{ij}d'(a')\otimes a+(-1)^{j+ij-2j}a'\otimes d(a))\\
 & =(-1)^{ij}d'(a')\otimes a+(-1)^{ij-j}a'\otimes d(a)\\
 & =(-1)^{(i-1)j}a'\otimes d(a)+(-1)^{i+i(j-1)}d'(a')\otimes a\\
 & =\varphi(d(a)\otimes a'+(-1)^{i}a\otimes d'(a'))\\
 & =\varphi d^{\otimes}(a\otimes a')
\end{align*}

\end_inset

for all 
\begin_inset Formula $i,j\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a\in A_{i}$
\end_inset

 and 
\begin_inset Formula $a'\in A_{j}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Associativity of Tensor Products
\end_layout

\begin_layout Standard
Given that the proof of tensor products of 
\begin_inset Formula $R$
\end_inset

-complexes was nontrivial, we need to be sure that we have associativity
 of tensor products of 
\begin_inset Formula $R$
\end_inset

-complexes.
 The proof in this case turns out to be trivial.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propassociativetensor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,d)$
\end_inset

, 
\begin_inset Formula $(A',d')$
\end_inset

, and 
\begin_inset Formula $(A'',d'')$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-complexes.
 Then
\begin_inset Formula 
\[
((A,d)\otimes_{R}(A',d')\otimes_{R}(A'',d'')\cong(A,d)\otimes_{R}((A',d')\otimes_{R}(A',d')).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi\colon(A\otimes_{R}A')\otimes_{R}A''\to A\otimes_{R}(A'\otimes_{R}A'')$
\end_inset

 be the unique graded isomorphism such that
\begin_inset Formula 
\[
\varphi((a\otimes a')\otimes a'')=a\otimes(a'\otimes a''))
\]

\end_inset

for all 
\begin_inset Formula $i,j,k\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a\in A_{i}$
\end_inset

, 
\begin_inset Formula $a'\in A_{j}'$
\end_inset

, and 
\begin_inset Formula $a''\in A_{k}'$
\end_inset

.
 To see that 
\begin_inset Formula $\varphi$
\end_inset

 is an isomorphism of 
\begin_inset Formula $R$
\end_inset

-complexes, we need to show that
\begin_inset Formula 
\begin{equation}
\varphi d^{A\otimes(A'\otimes A'')}=d^{(A\otimes A')\otimes A''}\varphi\label{eq:tensorcomplexcom-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It suffices to check 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:tensorcomplexcom-1})
\end_layout

\end_inset

 on elementary tensors.
 We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
d^{A\otimes(A'\otimes A'')}\varphi((a\otimes a')\otimes a'') & =d^{A\otimes(A'\otimes A'')}(a\otimes(a'\otimes a''))\\
 & =d(a)\otimes(a'\otimes a'')+(-1)^{i}a\otimes d^{A'\otimes A''}(a'\otimes a'')\\
 & =d(a)\otimes(a'\otimes a'')+(-1)^{i}a\otimes(d'(a')\otimes a''+(-1)^{j}a'\otimes d(a''))\\
 & =d(a)\otimes(a'\otimes a'')+(-1)^{i}a\otimes(d'(a')\otimes a'')+(-1)^{i+j}a\otimes(a'\otimes d(a''))\\
 & =\varphi(d(a)\otimes a')\otimes a''+(-1)^{i}(a\otimes d'(a'))\otimes a''+(-1)^{i+j}(a\otimes a')\otimes d''(a''))\\
 & =\varphi((d(a)\otimes a'+(-1)^{i}a\otimes d'(a'))\otimes a''+(-1)^{i+j}(a\otimes a')\otimes d''(a''))\\
 & =\varphi(d^{A\otimes A'}(a\otimes a')\otimes a''+(-1)^{i+j}(a\otimes a')\otimes d''(a''))\\
 & =\varphi d^{(A\otimes A')\otimes A''}((a\otimes a')\otimes a'')
\end{align*}

\end_inset

for all 
\begin_inset Formula $i,j,k\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a\in A_{i}$
\end_inset

, 
\begin_inset Formula $a'\in A_{j}'$
\end_inset

, and 
\begin_inset Formula $a''\in A_{k}'$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Koszul Complex as Tensor Product
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propkoszultensor}
\end_layout

\end_inset

 We have an isomorphism of 
\begin_inset Formula $R$
\end_inset

-complexes
\begin_inset Formula 
\[
(\mathcal{K}(r_{1}),d^{\mathcal{K}(r_{1})})\otimes_{R}\cdots\otimes_{R}(\mathcal{K}(r_{n}),d^{\mathcal{K}(r_{n})})\cong(\mathcal{K}(\underline{r}),d^{\mathcal{K}(\underline{r})}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Note that 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propassociativetensor})
\end_layout

\end_inset

 gives an unambiguous interpretation for 
\begin_inset Formula $(\mathcal{K}(r_{1}),d^{\mathcal{K}(r_{1})})\otimes_{R}\cdots\otimes_{R}(\mathcal{K}(r_{n}),d^{\mathcal{K}(r_{n})})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 For each 
\begin_inset Formula $1\leq\lambda\leq n$
\end_inset

, write 
\begin_inset Formula $\mathcal{K}(r_{\lambda})=R\oplus Re_{\lambda}$
\end_inset

 (so 
\begin_inset Formula $\{1\}$
\end_inset

 is a basis for 
\begin_inset Formula $\mathcal{K}(r_{\lambda})_{0}$
\end_inset

 and 
\begin_inset Formula $\{e_{\lambda}\}$
\end_inset

 is a basis for 
\begin_inset Formula $\mathcal{K}(r_{\lambda})_{1}$
\end_inset

).
 Let
\begin_inset Formula 
\[
\varphi\colon\mathcal{K}(r_{1})\otimes_{R}\cdots\otimes_{R}\mathcal{K}(r_{n})\to\mathcal{K}(r_{1},\dots,r_{n})
\]

\end_inset

be the unique graded linear map 
\begin_inset Foot
status open

\begin_layout Plain Layout
We say unique graded linear map here because 
\begin_inset Formula $\mathcal{K}(r_{1})\otimes_{R}\cdots\otimes_{R}\mathcal{K}(r_{n})$
\end_inset

 is free with basis elements of the form 
\begin_inset Formula $1\otimes\cdots\otimes1$
\end_inset

 and 
\begin_inset Formula $1\otimes\cdots\otimes e_{\lambda_{1}}\otimes\cdots\otimes e_{\lambda_{i}}\cdots\otimes1$
\end_inset

 for 
\begin_inset Formula $1\leq\lambda_{1}<\cdots<\lambda_{i}\leq n$
\end_inset

 and 
\begin_inset Formula $\varphi$
\end_inset

 respects the grading.
\end_layout

\end_inset

 such that
\begin_inset Formula 
\[
\varphi(1\otimes\cdots\otimes1)=1\quad\text{and}\quad\varphi(1\otimes\cdots\otimes e_{\lambda_{1}}\otimes\cdots\otimes e_{\lambda_{i}}\cdots\otimes1)=e_{\lambda_{1}\cdots\lambda_{i}}
\]

\end_inset

for all 
\begin_inset Formula $1\leq\lambda_{1}<\cdots<\lambda_{i}\leq n$
\end_inset

.
 Then 
\begin_inset Formula $\varphi$
\end_inset

 is an isomorphism since it restricts to a bijection on basis sets.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For the rest of the proof, denote 
\begin_inset Formula $d^{\mathcal{K}}:=d^{\mathcal{K}(\underline{r})}$
\end_inset

 and 
\begin_inset Formula $d^{\otimes}:=d^{\mathcal{K}(r_{1})\otimes\cdots\otimes\mathcal{K}(r_{n})}$
\end_inset

.
 To see that 
\begin_inset Formula $\varphi$
\end_inset

 is an isomorphism of 
\begin_inset Formula $R$
\end_inset

-complexes, we need to show that
\begin_inset Formula 
\begin{equation}
\varphi d^{\otimes}=d^{\mathcal{K}}\varphi.\label{eq:koszuldif}
\end{equation}

\end_inset

It suffices to check 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:koszuldif})
\end_layout

\end_inset

 on the basis elements.
 We have
\begin_inset Formula 
\begin{align*}
d^{\mathcal{K}}\varphi(1\otimes\cdots\otimes1) & =d^{\mathcal{K}}(1)\\
 & =0\\
 & =\varphi(0)\\
 & =\varphi d^{\otimes}(1\otimes\cdots\otimes1),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{align*}
d^{\mathcal{K}}\varphi(1\otimes\cdots\otimes e_{\lambda_{1}}\otimes\cdots\otimes e_{\lambda_{i}}\cdots\otimes1) & =d^{\mathcal{K}}(e_{\lambda_{1}\cdots\lambda_{i}})\\
 & =\sum_{\mu=1}^{i}(-1)^{\mu-1}r_{\lambda_{\mu}}e_{\lambda_{1}\cdots\widehat{\lambda}_{\mu}\cdots\lambda_{i}}\\
 & =\sum_{\mu=1}^{i}(-1)^{\mu-1}r_{\lambda_{\mu}}\varphi(1\otimes\cdots\otimes e_{\lambda_{1}}\otimes\cdots\otimes\widehat{e}_{\lambda_{\mu}}\otimes\cdots\otimes e_{\lambda_{i}}\otimes\cdots\otimes1)\\
 & =\varphi\sum_{\mu=1}^{i}(-1)^{\mu-1}r_{\lambda_{\mu}}1\otimes\cdots\otimes e_{\lambda_{1}}\otimes\cdots\otimes\widehat{e}_{\lambda_{\mu}}\otimes\cdots\otimes e_{\lambda_{i}}\otimes\cdots\otimes1)\\
 & =\varphi d^{\otimes}(1\otimes\cdots\otimes e_{\lambda_{1}}\otimes\cdots\otimes e_{\lambda_{i}}\cdots\otimes1).
\end{align*}

\end_inset

for all 
\begin_inset Formula $1\leq\lambda_{1}<\cdots<\lambda_{i}\leq n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Mapping Cone
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi\colon(A,d)\to(A',d')$
\end_inset

 be a chain map.
 The 
\series bold
mapping cone of 
\series default

\begin_inset Formula $\varphi$
\end_inset

, denoted 
\begin_inset Formula $(C(\varphi),d^{C(\varphi)})$
\end_inset

, is the 
\begin_inset Formula $R$
\end_inset

-complex whose graded 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $C(\varphi)$
\end_inset

 has 
\begin_inset Formula 
\[
C_{i}(\varphi):=A_{i}'\oplus A_{i-1}
\]

\end_inset

as its 
\begin_inset Formula $i$
\end_inset

th homogeneous component and whose differential 
\begin_inset Formula $d^{C(\varphi)}$
\end_inset

 is defined b
\begin_inset Formula 
\[
d^{C(\varphi)}(a,a'):=(d'(a')+\varphi(a),-d(a))
\]

\end_inset

for all 
\begin_inset Formula $a'\in A_{i}'$
\end_inset

 and 
\begin_inset Formula $a\in A_{i-1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Mapping Cone of Homothety Map as Tensor Product
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propmappingconetensor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,d)$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-complex, let 
\begin_inset Formula $x\in R$
\end_inset

, and let 
\begin_inset Formula $\mu_{x}\colon(A,d)\to(A,d)$
\end_inset

 be the multiplication by 
\begin_inset Formula $x$
\end_inset

 homothety map.
 Then 
\begin_inset Formula 
\[
(C(\mu_{x}),d^{C(\mu_{x})})\cong(\mathcal{K}(x),d^{\mathcal{K}(x)})\otimes_{R}(A,d).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{K}(x)=R\oplus Re$
\end_inset

 (so 
\begin_inset Formula $\{1\}$
\end_inset

 is a basis for 
\begin_inset Formula $\mathcal{K}(x)_{0}$
\end_inset

 and 
\begin_inset Formula $\{e\}$
\end_inset

 is a basis for 
\begin_inset Formula $\mathcal{K}(x)_{1}$
\end_inset

).
 Let 
\begin_inset Formula $\varphi\colon\mathcal{K}(x)\otimes_{R}A\to C(\mu_{x})$
\end_inset

 be defined by
\begin_inset Formula 
\[
\varphi(1\otimes a+e\otimes b)=(a,b)
\]

\end_inset

for all 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a\in A_{i}$
\end_inset

, and 
\begin_inset Formula $b\in A_{i-1}$
\end_inset

.
 Clearly 
\begin_inset Formula $\varphi$
\end_inset

 is an isomorphism of graded 
\begin_inset Formula $R$
\end_inset

-modules.
 To see that 
\begin_inset Formula $\varphi$
\end_inset

 is an isomorphism of 
\begin_inset Formula $R$
\end_inset

-complexes, we need to check that
\begin_inset Formula 
\begin{equation}
d^{C(\mu_{x})}\varphi=\varphi d^{\mathcal{K}(x)\otimes_{R}A}\label{eq:conetensor}
\end{equation}

\end_inset

Let 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a\in A_{i}$
\end_inset

, and 
\begin_inset Formula $b\in A_{i-1}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
d^{C(\mu_{x})}\varphi(1\otimes a+e\otimes b) & =d^{C(\mu_{x})}(a,b)\\
 & =(d(a)+xb,-d(b))\\
 & =\varphi(1\otimes(d(a)+xb)+e\otimes(-d(b)))\\
 & =\varphi(1\otimes d(a)+x\otimes b-e\otimes d(b))\\
 & =\varphi(d^{\mathcal{K}(x)\otimes A}(1\otimes a)+d^{\mathcal{K}(x)\otimes A}(e\otimes b))\\
 & =\varphi d^{\mathcal{K}(x)\otimes A}(1\otimes a+e\otimes b).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Exercise Solutions
\end_layout

\begin_layout Standard

\series bold
Exercise 3.a
\series default
: Follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propkoszultensor})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propcommutetensor})
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Exercise 3.b
\series default
: Follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propmappingconetensor})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propcommutetensor})
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Exercise 4.a
\series default
: Follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propkoszultensor})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propcommutetensor})
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 4.b
\series default
: Follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propkoszultensor})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propcommutetensor})
\end_layout

\end_inset


\end_layout

\end_body
\end_document
