#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Research
\end_layout

\begin_layout Section*
Notation
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $e_{\text{lcm}(m_{1},\dots,m_{t})}$
\end_inset

 be a 
\begin_inset Formula $k$
\end_inset

-cell and let 
\begin_inset Formula $e_{\text{lcm}(m_{1},\dots,m_{s})}$
\end_inset


\end_layout

\begin_layout Section*
Multiplication of Vertices
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P=(m_{1},m_{2},\dots,m_{k})$
\end_inset

 be a path from 
\begin_inset Formula $e_{m_{1}}$
\end_inset

 to 
\begin_inset Formula $e_{m_{k}}$
\end_inset

.
 We have
\begin_inset Formula 
\[
e_{m_{1}}e_{m_{k}}=\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}.
\]

\end_inset


\begin_inset Formula 
\[
e_{m_{1}}e_{\text{lcm}(m,m')}=\sum\frac{m_{1}\text{lcm}(m,m')}{\text{lcm}(m_{1},\dots,m_{k})}e_{\text{lcm}(m_{1},\dots,m_{k})}
\]

\end_inset

In general
\begin_inset Formula 
\[
e_{\text{lcm}(m_{1},\dots,m_{j})}e_{\text{lcm}(m_{1}',\dots,m_{j'}')}=\sum\frac{\text{lcm}(m_{1},\dots,m_{j})\text{lcm}(m_{1}',\dots,m_{j'}')}{\text{lcm}(m_{1}'',\dots,m_{j''}'')}e_{\text{lcm}(m_{1}'',\dots,m_{j''}'')}
\]

\end_inset


\end_layout

\begin_layout Standard
since
\begin_inset Formula 
\begin{align*}
d\left(\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}\right) & =\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}d(e_{\text{lcm}(m_{\lambda},m_{\lambda+1})})\\
 & =\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}\left(\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda}}e_{m_{\lambda}}-\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda+1}}e_{m_{\lambda+1}}\right)\\
 & =\sum_{\lambda=1}^{k-1}\frac{m_{1}m_{k}}{m_{\lambda}}e_{m_{\lambda}}-\frac{m_{1}m_{k}}{m_{\lambda+1}}e_{m_{\lambda+1}}\\
 & =m_{1}e_{m_{k}}-m_{k}e_{m_{k}}\\
 & =d(e_{m_{1}}e_{m_{k}}).
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Multipication of Vertices with Edges
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P=(m_{1},m_{2},\dots,m_{k})$
\end_inset

 be a path from 
\begin_inset Formula $e_{m_{1}}$
\end_inset

 to 
\begin_inset Formula $e_{m_{k}}$
\end_inset

.
 Then we have 
\begin_inset Formula 
\[
e_{m_{1}}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}=0
\]

\end_inset

for all 
\begin_inset Formula $1\leq\lambda\leq k$
\end_inset

 since 
\begin_inset Formula 
\begin{align*}
d(e_{m_{1}}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}) & =d(e_{m_{1}})e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-e_{m_{1}}d(e_{\text{lcm}(m_{\lambda},m_{\lambda+1})})\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-e_{m_{1}}\left(\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda}}e_{m_{\lambda}}-\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda+1}}e_{m_{\lambda+1}}\right)\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda}}e_{m_{1}}e_{m_{\lambda}}+\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda+1}}e_{m_{1}}e_{m_{\lambda+1}}\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda}}\left(\sum_{\mu=1}^{\lambda-1}\frac{m_{1}m_{\lambda}}{\text{lcm}(m_{\mu},m_{\mu+1})}e_{\text{lcm}(m_{\mu},m_{\mu+1})}\right)+\frac{\text{lcm}(m_{\lambda},m_{\lambda+1})}{m_{\lambda+1}}\left(\sum_{\mu=1}^{\lambda}\frac{m_{1}m_{\lambda+1}}{\text{lcm}(m_{\mu},m_{\mu+1})}e_{\text{lcm}(m_{\mu},m_{\mu+1})}\right)\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-\text{lcm}(m_{\lambda},m_{\lambda+1})\left(\sum_{\mu=1}^{\lambda-1}\frac{m_{1}}{\text{lcm}(m_{\mu},m_{\mu+1})}e_{\text{lcm}(m_{\mu},m_{\mu+1})}-\sum_{\mu=1}^{\lambda}\frac{m_{1}}{\text{lcm}(m_{\mu},m_{\mu+1})}e_{\text{lcm}(m_{\mu},m_{\mu+1})}\right)\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-\text{lcm}(m_{\lambda},m_{\lambda+1})\left(\frac{m_{1}}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}\right)\\
 & =m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-m_{1}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next let 
\begin_inset Formula $e_{\text{lcm}(m,m')}$
\end_inset

 be an edge not on the spanning tree.
 Let 
\begin_inset Formula $P=(m_{1},m_{2},\dots,m_{k},m)$
\end_inset

 be a path from 
\begin_inset Formula $e_{m_{1}}$
\end_inset

 to 
\begin_inset Formula $e_{m}$
\end_inset

 and 
\begin_inset Formula $P'=(m_{1},m_{2}'\dots,m_{k'}',m')$
\end_inset

 be a path from 
\begin_inset Formula $e_{m_{1}}$
\end_inset

 to 
\begin_inset Formula $e_{m'}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
d(e_{m_{1}}e_{\text{lcm}(m,m')}) & =d(e_{m_{1}})e_{\text{lcm}(m,m')}-e_{m_{1}}d(e_{\text{lcm}(m,m')})\\
 & =m_{1}e_{\text{lcm}(m,m')}-e_{m_{1}}\left(\frac{\text{lcm}(m,m')}{m}e_{m}-\frac{\text{lcm}(m,m')}{m'}e_{m'}\right)\\
 & =m_{1}e_{\text{lcm}(m,m')}-\frac{\text{lcm}(m,m')}{m}e_{m_{1}}e_{m}+\frac{\text{lcm}(m,m')}{m'}e_{m_{1}}e_{m'}\\
 & =m_{1}e_{\text{lcm}(m,m')}-\frac{\text{lcm}(m,m')}{m}\left(\sum_{\lambda=1}^{k}\frac{m_{1}m}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}\right)+\frac{\text{lcm}(m,m')}{m'}\left(\sum_{\lambda=1}^{k'}\frac{m_{1}m'}{\text{lcm}(m_{\lambda}',m_{\lambda+1}')}e_{\text{lcm}(m_{\mu}',m_{\mu+1}')}\right)\\
 & =\frac{m_{1}\text{lcm}(m,m')}{\text{lcm}(m',m_{k'}',\dots,m_{k},m)}\frac{m_{1}\text{lcm}(m,m')}{}e_{\text{lcm}(m,m')}-\sum_{\lambda=1}^{k}\frac{m_{1}\text{lcm}(m,m')}{\text{lcm}(m_{\lambda},m_{\lambda+1})}e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}+\frac{\text{lcm}(m,m')}{m'}\left(\sum_{\lambda=1}^{k'}\frac{\text{lcm}(m,m')m_{1}}{\text{lcm}(m_{\lambda}',m_{\lambda+1}')}e_{\text{lcm}(m_{\lambda}',m_{\lambda+1}')}\right)\\
 & =\\
\\
 & =\\
 & =\frac{m_{1}\text{lcm}(m,m')}{\text{lcm}(m',m_{k'}',\dots,m_{k},m)}d(e_{\text{lcm}(m',m_{k'}',\dots,m_{k},m)})\\
\\
\\
 & =0.
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
d(e_{m_{1}}e_{\text{lcm}(m,m')}) & =dd(e_{m_{1}})e_{\text{lcm}(m_{\lambda},m_{\lambda+1})}-e_{m_{1}}d(e_{\text{lcm}(m_{\lambda},m_{\lambda+1})})
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Generalization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{\text{lcm}(m_{1},\dots,m_{j})}e_{\text{lcm}(m_{1}',\dots,m_{j'}')}=\sum\frac{\text{lcm}(m_{1},\dots,m_{j})\text{lcm}(m_{1}',\dots,m_{j'}')}{\text{lcm}(m_{1}'',\dots,m_{j''}'')}e_{\text{lcm}(m_{1}'',\dots,m_{j''}'')}
\]

\end_inset


\end_layout

\begin_layout Standard
Write this better as
\begin_inset Formula 
\[
e_{F_{1}}e_{F_{2}}=\sum\frac{\text{lcm}(F_{1})\text{lcm}(F_{2})}{\text{lcm}(m_{1}'',\dots,m_{j''}'')}e_{\text{lcm}(m_{1}'',\dots,m_{j''}'')}
\]

\end_inset

Write
\begin_inset Formula 
\[
d(e_{F_{1}}e_{F_{2}})=
\]

\end_inset


\end_layout

\begin_layout Section*
Permutohedron
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $m$
\end_inset

 be a monomial.
 The 
\series bold
Permutohedron complex 
\series default
of 
\begin_inset Formula $m$
\end_inset

 denoted 
\begin_inset Formula $(\mathcal{P}(m),d^{\mathcal{P}(m)})$
\end_inset

 is the 
\begin_inset Formula $R$
\end_inset

-complex whose graded 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $\mathcal{P}(\underline{r})$
\end_inset

 has
\begin_inset Formula 
\begin{align*}
\mathcal{P}_{i}(\underline{r}) & :=\begin{cases}
\bigoplus_{\sigma\in S_{i}(n)}Re_{\sigma} & \text{if }0\leq i\leq n\\
0 & \text{if }i>n\text{ or if }i<0.
\end{cases}
\end{align*}

\end_inset

as its 
\begin_inset Formula $i$
\end_inset

th homogeneous component, and whose differential 
\begin_inset Formula $d^{\mathcal{K}(\underline{r})}$
\end_inset

 is uniquely determined by
\begin_inset Formula 
\[
d^{\mathcal{K}(\underline{r})}(e_{\sigma})=\sum_{\lambda\in\sigma}\langle\lambda,\sigma\backslash\lambda\rangle r_{\lambda}e_{\sigma\backslash\lambda}
\]

\end_inset

for all nonempty 
\begin_inset Formula $\sigma\subseteq\{1,\dots,n\}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z]$
\end_inset

, 
\begin_inset Formula $I=\langle xy^{2}z^{3},x^{2}yz^{3},x^{3}yz^{2},x^{3}y^{2}z,x^{2}y^{3}z,xy^{3}z^{2}\rangle$
\end_inset

, and  
\begin_inset Formula $J=\langle x,y\rangle$
\end_inset

.
 We compute 
\begin_inset Formula $\mbox{Tor}_{i}^{A}(A/I,A/J)$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 A free resolution for 
\begin_inset Formula $A/I$
\end_inset

 comes from the permutohedron of order 
\begin_inset Formula $3$
\end_inset

.
 It is given by
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & A 
\backslash
arrow[r," 
\backslash
varphi _3 "] & A^6 
\backslash
arrow[r," 
\backslash
varphi _2 "] & A^6 
\backslash
arrow[r, " 
\backslash
varphi _1 "] & A 
\backslash
arrow[r] & A/I   
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
\varphi_{3}=\begin{pmatrix}xy\\
y^{2}\\
yz\\
z^{2}\\
xz\\
x^{2}
\end{pmatrix},\qquad\varphi_{2}=\begin{pmatrix}-x & 0 & 0 & 0 & 0 & y\\
y & -x & 0 & 0 & 0 & 0\\
0 & z & -y & 0 & 0 & 0\\
0 & 0 & z & -y & 0 & 0\\
0 & 0 & 0 & x & -z & 0\\
0 & 0 & 0 & 0 & x & -z
\end{pmatrix},\qquad\varphi_{1}=\begin{pmatrix}xy^{2}z^{3} & x^{2}yz^{3} & x^{3}yz^{2} & x^{3}y^{2}z & x^{2}y^{3}z & xy^{3}z^{2}\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now replace the 
\begin_inset Formula $A/I$
\end_inset

 term with 
\begin_inset Formula $0$
\end_inset

 and and tensor this new complex with 
\begin_inset Formula $A/J$
\end_inset

 to get: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & A/J 
\backslash
arrow[r," 
\backslash
widetilde { 
\backslash
varphi } _3 "] & (A/J)^6 
\backslash
arrow[r," 
\backslash
widetilde { 
\backslash
varphi } _2 "] & (A/J)^6 
\backslash
arrow[r, " 
\backslash
widetilde { 
\backslash
varphi } _1 "] & A/J  
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\widetilde{\varphi}_{i}$
\end_inset

 is obtained by setting 
\begin_inset Formula $x=y=0$
\end_inset

 in the entries of 
\begin_inset Formula $\varphi_{i}$
\end_inset

:
\begin_inset Formula 
\[
\widetilde{\varphi}_{3}=\begin{pmatrix}0\\
0\\
0\\
z^{2}\\
0\\
0
\end{pmatrix},\qquad\widetilde{\varphi}_{2}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & z & 0 & 0 & 0 & 0\\
0 & 0 & z & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -z & 0\\
0 & 0 & 0 & 0 & 0 & -z
\end{pmatrix},\qquad\widetilde{\varphi}_{1}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\end{pmatrix}.
\]

\end_inset

From this, we see that
\begin_inset Formula 
\begin{align*}
\mbox{Tor}_{0}^{A}(A/I,A/J) & \cong A/\langle x,y\rangle\\
\mbox{Tor}_{1}^{A}(A/I,A/J) & \cong\left(A/\langle x,y\rangle\right){}^{2}\oplus\left(A/\langle x,y,z\rangle\right){}^{4}\\
\mbox{Tor}_{2}^{A}(A/I,A/J) & \cong\left(A/\langle x,y\rangle\right)\oplus\left(A/\langle x,y,z^{2}\rangle\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\mbox{Tor}_{i}^{A}(A/I,A/J)\cong0$
\end_inset

 for all 
\begin_inset Formula $i\geq3$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Embedding Permutohedron Resolution Into Taylor Resolution
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 20191115_081623.jpg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Subsection
Multiplication Rules For Permutohedron
\end_layout

\begin_layout Standard
Multiplication rules for 
\begin_inset Formula $(\mathcal{P}(xy^{2}z^{3}),d^{\mathcal{P}(xy^{2}z^{3})})$
\end_inset

 are given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
e_{xy^{2}z^{3}}e_{x^{2}yz^{3}} & =xyz^{3}e_{x^{2}y^{2}z^{3}}\\
e_{xy^{2}z^{3}}e_{x^{3}yz^{2}} & =x^{2}yz^{2}e_{x^{2}y^{2}z^{3}}+xy^{2}z^{2}e_{x^{3}yz^{3}}\\
e_{xy^{2}z^{3}}e_{x^{3}y^{2}z} & =x^{2}y^{2}ze_{x^{2}y^{2}z^{3}}+xy^{3}ze_{x^{3}yz^{3}}+xy^{2}z^{2}e_{x^{3}y^{2}z^{2}}\\
e_{xy^{2}z^{3}}e_{x^{2}y^{3}z} & =x^{2}y^{2}ze_{xy^{3}z^{3}}+xy^{2}z^{2}e_{x^{2}y^{3}z^{2}}\\
e_{xy^{2}z^{3}}e_{xy^{3}z^{2}} & =xy^{2}z^{2}e_{xy^{3}z^{3}}\\
e_{xy^{2}z^{3}}e_{x^{3}y^{3}z} & =xy^{2}ze_{x^{3}y^{3}z^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Swapping 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $y$
\end_inset

 and fixing 
\begin_inset Formula $z$
\end_inset

 gives us
\begin_inset Formula 
\begin{align*}
e_{x^{2}yz^{3}}e_{xy^{2}z^{3}} & =xyz^{3}e_{x^{2}y^{2}z^{3}}\\
e_{x^{2}yz^{3}}e_{xy^{3}z^{2}} & =xy^{2}z^{2}e_{x^{2}y^{2}z^{3}}+x^{2}yz^{2}e_{xy^{3}z^{3}}\\
e_{x^{2}yz^{3}}e_{x^{2}y^{3}z} & =x^{2}y^{2}ze_{x^{2}y^{2}z^{3}}+x^{3}yze_{xy^{3}z^{3}}+x^{2}yz^{2}e_{x^{2}y^{3}z^{2}}\\
e_{x^{2}yz^{3}}e_{x^{3}y^{2}z} & =x^{2}y^{2}ze_{x^{3}yz^{3}}+x^{2}yz^{2}e_{x^{3}y^{2}z^{2}}\\
e_{x^{2}yz^{3}}e_{x^{3}yz^{2}} & =x^{2}yz^{2}e_{x^{3}yz^{3}}\\
e_{x^{2}yz^{3}}e_{x^{3}y^{3}z} & =x^{2}yze_{x^{3}y^{3}z^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let us check associativity:
\begin_inset Formula 
\begin{align*}
(e_{xy^{2}z^{3}}e_{x^{3}yz^{2}})e_{x^{2}y^{3}z} & =\\
\\
\\
 & =e_{xy^{2}z^{3}}(e_{x^{3}yz^{2}}e_{x^{2}y^{3}z})\\
 & =e_{xy^{2}z^{3}}(e_{x^{3}yz^{2}}e_{x^{2}y^{3}z})
\end{align*}

\end_inset

Let us check associativity:
\begin_inset Formula 
\begin{align*}
(e_{m}e_{\sigma(m)})e_{\sigma\tau(m)} & =(e_{m}e_{s_{i_{1}j_{1}}\cdots s_{i_{l}j_{l}}(m)})e_{\sigma\tau(m)}\\
 & =\left(e_{[m,s_{i_{k}j_{k}}(m)]}+e_{[s_{i_{k}j_{k}}(m),s_{i_{k-1}j_{k-1}}s_{i_{k}j_{k}}(m)]}+\cdots+e_{[s_{i_{2}j_{2}}\cdots s_{i_{k}j_{k}}(m),s_{i_{1}j_{1}}\cdots s_{i_{k}j_{k}}(m)]}\right)e_{\sigma\tau(m)}\\
 & =\left(\sum_{k=1}^{l}e_{[s_{i_{2}j_{2}}\cdots s_{i_{l}j_{l}}(m),s_{i_{1}j_{1}}\cdots s_{i_{k}j_{k}}(m)]}\right)e_{\sigma\tau(m)}\\
\\
 & =e_{m}(\sigma(e_{m}e_{\tau(m)}))\\
 & =e_{m}(\sigma(e_{m}e_{\tau(m)}))\\
 & =e_{m}(e_{\sigma(m)}e_{\sigma\tau(m)})
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sigma=s_{1}\cdots s_{l}$
\end_inset

 and let 
\begin_inset Formula $\sigma'=s_{1}'\cdots s_{l'}'$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(e_{m}e_{\sigma(m)})e_{\sigma'(m)} & =(e_{m}e_{s_{1}\cdots s_{l}(m)})e_{s'_{1}\cdots s'_{l'}(m)}\\
 & =\left(e_{[m,s_{l}(m)]}+e_{[s_{l}(m),s_{l-1}s_{l}(m)]}+\cdots+e_{[s_{2}\cdots s_{l}(m),s_{1}\cdots s_{l}(m)]}\right)e_{s'_{1}\cdots s'_{l'}(m)}\\
 & =e_{[m,s_{l}(m)]}e_{s'_{1}\cdots s'_{l'}(m)}+e_{[s_{l}(m),s_{l-1}s_{l}(m)]}e_{s'_{1}\cdots s'_{l'}(m)}+\cdots+e_{[s_{2}\cdots s_{l}(m),s_{1}\cdots s_{l}(m)]}e_{s'_{1}\cdots s'_{l'}(m)}\\
\\
\\
 & =\\
 & =e_{m}(s_{1}\cdots s_{l}(e_{[m,s'_{l'}(m)]}+\cdots+e_{[s'_{1}\cdots s'_{l'}(m),s_{1}s'_{1}\cdots s'_{l'}(m)]}+\cdots+e_{[s_{\ell-1},\dots,s_{1}s'_{1}\cdots s'_{l'}(m),s_{\ell},\dots,s_{1}s'_{1}\cdots s'_{l'}(m)]}))\\
 & =e_{m}(\sigma(e_{m}e_{s_{l}\cdots s_{1}s'_{1}\cdots s'_{l'}(m)}))\\
 & =e_{m}(\sigma(e_{m}e_{\sigma^{-1}\sigma'(m)}))\\
 & =e_{m}(e_{\sigma(m)}e_{\sigma'(m)})
\end{align*}

\end_inset

Let 
\begin_inset Formula $\sigma=s_{1}\cdots s_{l}$
\end_inset

 and let 
\begin_inset Formula $\sigma'=s_{1}'\cdots s_{l'}'$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(e_{m}e_{\sigma(m)})e_{\sigma'(m)} & =(e_{m}e_{s_{1}\cdots s_{l}(m)})e_{s'_{1}\cdots s'_{l'}(m)}\\
 & =\left(e_{[m,s_{l}(m)]}+\sum_{k=1}^{l}e_{[s_{k}\cdots s_{l}(m),s_{k-1}\cdots s_{l}(m)]}\right)e_{s'_{1}\cdots s'_{l'}(m)}\\
 & =e_{[m,s_{l}(m)]}e_{s'_{1}\cdots s'_{l'}(m)}+\sum_{k=1}^{l}e_{[s_{k}\cdots s_{l}(m),s_{k-1}\cdots s_{l}(m)]}e_{s'_{1}\cdots s'_{l'}(m)}\\
\\
\\
 & =\\
 & =e_{m}(s_{1}\cdots s_{l}(e_{[m,s'_{l'}(m)]}+\cdots+e_{[s'_{1}\cdots s'_{l'}(m),s_{1}s'_{1}\cdots s'_{l'}(m)]}+\cdots+e_{[s_{\ell-1},\dots,s_{1}s'_{1}\cdots s'_{l'}(m),s_{\ell},\dots,s_{1}s'_{1}\cdots s'_{l'}(m)]}))\\
 & =e_{m}(\sigma(e_{m}e_{s_{l}\cdots s_{1}s'_{1}\cdots s'_{l'}(m)}))\\
 & =e_{m}(\sigma(e_{m}e_{\sigma^{-1}\sigma'(m)}))\\
 & =e_{m}(e_{\sigma(m)}e_{\sigma'(m)})
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Associativity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r(ab)c & =(a(rb))c)\\
 & =(a(\sum r_{i}x_{i}y_{i}))c\\
 & =\sum r_{i}(a(x_{i}y_{i}))c\\
 & =\sum r_{i}((ax_{i})y_{i})c\\
 & =\sum r_{i}(ax_{i})(y_{i}c)\\
 & =\sum r_{i}(a(x_{i}y_{i}c))\\
 & =\sum(a(r_{i}x_{i}y_{i}c))\\
 & =ra(bc).
\end{align*}

\end_inset


\end_layout

\begin_layout Section
DG Algebra Criterion
\end_layout

\begin_layout Standard
Throughout this section, let 
\begin_inset Formula $A$
\end_inset

 be a graded 
\begin_inset Formula $R$
\end_inset

-algebra with 
\begin_inset Formula $A_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i<0$
\end_inset

, let 
\begin_inset Formula $G$
\end_inset

 be a set of generators for 
\begin_inset Formula $A$
\end_inset

 as an 
\begin_inset Formula $R$
\end_inset

-algebra and for each 
\begin_inset Formula $i\geq1$
\end_inset

, denote 
\begin_inset Formula $G_{i}:=G\cap A_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 We call 
\begin_inset Formula $A$
\end_inset

 an 
\series bold
onto 
\begin_inset Formula $R$
\end_inset

-algebra 
\series default
if for each 
\begin_inset Formula $k>1$
\end_inset

 and for each 
\begin_inset Formula $g\in G_{k}$
\end_inset

, there exists an 
\begin_inset Formula $A$
\end_inset

-regular element 
\begin_inset Formula $r\in R$
\end_inset

 and there exists 
\begin_inset Formula $r_{\lambda\mu}\in R$
\end_inset

, 
\begin_inset Formula $g_{\lambda\mu}\in G_{1}$
\end_inset

, where 
\begin_inset Formula $1\le\lambda\leq t$
\end_inset

 and 
\begin_inset Formula $1\leq\mu\leq k$
\end_inset

 such that
\begin_inset Formula 
\[
rg=\sum_{\lambda=1}^{t}r_{\lambda}g_{\lambda1}\cdots g_{\lambda\mu}\cdots g_{\lambda k}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 (DG Algebra Criterion) Suppose 
\begin_inset Formula $(A,d)$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-complex.
 Furthermore, suppose that the Leibniz law is true for all pairs 
\begin_inset Formula $(g,g')$
\end_inset

 where 
\begin_inset Formula $g\in G_{1}$
\end_inset

 and 
\begin_inset Formula $g'\in G_{k'}$
\end_inset

 and suppose that the associative law is true for all triples 
\begin_inset Formula $(g,g',g'')$
\end_inset

 where 
\begin_inset Formula $g,g',g''\in G_{1}$
\end_inset

.
 Then 
\begin_inset Formula $(A,d)$
\end_inset

 is a DG algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We first check associativity.
 It suffices to show that the associative law holds for all pairs 
\begin_inset Formula $(g,g',g'')$
\end_inset

 where 
\begin_inset Formula $g,g',g''\in G$
\end_inset

.
 Let 
\begin_inset Formula $g\in G_{k}$
\end_inset

, 
\begin_inset Formula $g'\in G_{k'}$
\end_inset

, and 
\begin_inset Formula $g''\in G_{k''}$
\end_inset

.
 Choose 
\begin_inset Formula $A$
\end_inset

-regular elements 
\begin_inset Formula $r,r',r''\in R$
\end_inset

 and choose 
\begin_inset Formula $r_{\lambda},r_{\lambda'}',r_{\lambda''}''\in R$
\end_inset

, 
\begin_inset Formula $g_{\lambda\mu},g'_{\lambda'\mu'},g''_{\lambda''\mu''}\in G_{1}$
\end_inset

, where 
\begin_inset Formula $1\le\lambda\leq t$
\end_inset

, 
\begin_inset Formula $1\leq\lambda'\leq t'$
\end_inset

, and 
\begin_inset Formula $1\leq\lambda''\leq t''$
\end_inset

, and where 
\begin_inset Formula $1\leq\mu\leq k$
\end_inset

, 
\begin_inset Formula $1\leq\mu'\leq k'$
\end_inset

, and 
\begin_inset Formula $1\leq\mu''\leq k''$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
rg & =\sum_{\lambda=1}^{t}r_{\lambda}g_{\lambda1}\cdots g_{\lambda\mu}\cdots g_{\lambda k},\\
r'g' & =\sum_{\lambda'=1}^{t'}r_{\lambda'}'g_{\lambda'1}'\cdots g_{\lambda'\mu'}'\cdots g_{\lambda'k'}'\\
r''g'' & =\sum_{\lambda''=1}^{t''}r_{\lambda''}''g_{\lambda''1}''\cdots g_{\lambda''\mu''}''\cdots g_{\lambda''k''}''
\end{align*}

\end_inset

Then we have
\begin_inset Formula 
\begin{align*}
rr'r''(gg')g'' & =((rg)(r'g'))(r''g'')\\
 & =\sum_{\substack{1\leq\lambda\leq t\\
1\leq\lambda'\leq t'\\
1\leq\lambda''\leq t''
}
}\left(\left(r_{\lambda}g_{\lambda1}\cdots g_{\lambda\mu}\cdots g_{\lambda k}\right)\left(r_{\lambda'}'g_{\lambda'1}'\cdots g_{\lambda'\mu'}'\cdots g_{\lambda'k'}'\right)\right)\left(r_{\lambda''}''g_{\lambda''1}''\cdots g_{\lambda''\mu''}''\cdots g_{\lambda''k''}''\right)\\
 & =\sum_{\substack{1\leq\lambda\leq t\\
1\leq\lambda'\leq t'\\
1\leq\lambda''\leq t''
}
}r_{\lambda}r_{\lambda'}'r_{\lambda''}''g_{\lambda1}\cdots g_{\lambda\mu}\cdots g_{\lambda k}g_{\lambda'1}'\cdots g_{\lambda'\mu'}'\cdots g_{\lambda'k'}'g_{\lambda''1}''\cdots g_{\lambda''\mu''}''\cdots g_{\lambda''k''}''\\
 & =\sum_{\substack{1\leq\lambda\leq t\\
1\leq\lambda'\leq t'\\
1\leq\lambda''\leq t''
}
}\left(r_{\lambda}g_{\lambda1}\cdots g_{\lambda\mu}\cdots g_{\lambda k}\right)\left(\left(r_{\lambda'}'g_{\lambda'1}'\cdots g_{\lambda'\mu'}'\cdots g_{\lambda'k'}'\right)\left(r_{\lambda''}''g_{\lambda''1}''\cdots g_{\lambda''\mu''}''\cdots g_{\lambda''k''}''\right)\right)\\
 & =(rg)((r'g')(r''g''))\\
 & =rr'r''g(g'g'').
\end{align*}

\end_inset

Since 
\begin_inset Formula $rr'r''$
\end_inset

 is 
\begin_inset Formula $A$
\end_inset

-regular, it follows that 
\begin_inset Formula $(gg')g''=g(g'g'')$
\end_inset

.
 Hence 
\begin_inset Formula $A$
\end_inset

 is associative.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next we check Leibniz law.
 It suffices to show that Leibniz law holds for all pairs 
\begin_inset Formula $(g,g')$
\end_inset

 where 
\begin_inset Formula $g\in G_{k}$
\end_inset

 and 
\begin_inset Formula $g'\in G_{k'}$
\end_inset

.
 We prove this by induction on 
\begin_inset Formula $k$
\end_inset

.
 The base case 
\begin_inset Formula $k=1$
\end_inset

 follows from the hypothesis of the theorem.
 Now assume 
\begin_inset Formula $k>1$
\end_inset

 and assume we have shown Leibnitz law for all pairs 
\begin_inset Formula $g\in G_{j}$
\end_inset

 and 
\begin_inset Formula $g'\in G_{k'}$
\end_inset

 where 
\begin_inset Formula $1\leq j<k$
\end_inset

 and 
\begin_inset Formula $k'\geq1$
\end_inset

.
 Let 
\begin_inset Formula $g\in G_{k}$
\end_inset

 and let 
\begin_inset Formula $g'\in G_{k'}$
\end_inset

.
 Choose 
\begin_inset Formula $A$
\end_inset

-regular elements 
\begin_inset Formula $r,r'\in R$
\end_inset

 and choose 
\begin_inset Formula $r_{\lambda},r_{\lambda'}'\in R$
\end_inset

, 
\begin_inset Formula $g_{\lambda\mu},g'_{\lambda'\mu'}\in G_{1}$
\end_inset

, where 
\begin_inset Formula $1\le\lambda\leq t$
\end_inset

, 
\begin_inset Formula $1\leq\lambda'\leq t'$
\end_inset

, and where 
\begin_inset Formula $1\leq\mu\leq k$
\end_inset

, 
\begin_inset Formula $1\leq\mu'\leq k'$
\end_inset

, such that
\begin_inset Formula 
\begin{align*}
rg & =\sum_{\lambda=1}^{t}r_{\lambda}g_{\lambda1}\cdots g_{\lambda\mu}\cdots g_{\lambda k},\\
r'g' & =\sum_{\lambda'=1}^{t'}r_{\lambda'}'g_{\lambda'1}'\cdots g_{\lambda'\mu'}'\cdots g_{\lambda'k'}'
\end{align*}

\end_inset

Then we have
\begin_inset Formula 
\begin{align*}
rr'd(gg') & =d((rg)(r'g'))\\
 & =d\left(\left(\sum_{\lambda=1}^{t}r_{\lambda}g_{\lambda1}\cdots g_{\lambda k}\right)\left(\sum_{\lambda'=1}^{t'}r_{\lambda'}'g_{\lambda'1}'\cdots g_{\lambda'k'}'\right)\right)\\
 & =d\left(\sum_{\substack{1\leq\lambda\leq t\\
1\leq\lambda'\leq t'
}
}r_{\lambda}r_{\lambda'}'g_{\lambda1}\cdots g_{\lambda k}g_{\lambda'1}'\cdots g_{\lambda'k'}'\right)\\
 & =\sum_{\substack{1\leq\lambda\leq t\\
1\leq\lambda'\leq t'
}
}r_{\lambda}r_{\lambda'}'d(g_{\lambda1}g_{\lambda2}\cdots g_{\lambda k}g_{\lambda'1}'\cdots g_{\lambda'k'}')\\
 & =\sum_{\substack{1\leq\lambda\leq t\\
1\leq\lambda'\leq t'
}
}r_{\lambda}r_{\lambda'}'(d(g_{\lambda1})g_{\lambda2}\cdots g_{\lambda k}g_{\lambda'1}'\cdots g_{\lambda'k'}'-g_{\lambda_{1}}d(g_{\lambda2}\cdots g_{\lambda k}g_{\lambda'1}'\cdots g_{\lambda'k'}'))\\
 & =\sum_{\substack{1\leq\lambda\leq t\\
1\leq\lambda'\leq t'
}
}r_{\lambda}r_{\lambda'}'(d(g_{\lambda1})g_{\lambda2}\cdots g_{\lambda k}g_{\lambda'1}'\cdots g_{\lambda'k'}'-g_{\lambda_{1}}d(g_{\lambda2}\cdots g_{\lambda k})g_{\lambda'1}'\cdots g_{\lambda'k'}')+(-1)^{k}g_{\lambda1}g_{\lambda2}\cdots g_{\lambda k}d(g_{\lambda'1}'\cdots g_{\lambda'k'}'))\\
 & =\sum_{\substack{1\leq\lambda\leq t\\
1\leq\lambda'\leq t'
}
}r_{\lambda}r_{\lambda'}'((d(g_{\lambda1})g_{\lambda2}\cdots g_{\lambda k}-g_{\lambda1}d(g_{\lambda2}\cdots g_{\lambda k}))g_{\lambda'1}'\cdots g_{\lambda'k'}'+(-1)^{k}g_{\lambda1}\cdots g_{\lambda k}d(g_{\lambda'1}'\cdots g_{\lambda'k'}'))\\
 & =\sum_{\substack{1\leq\lambda\leq t\\
1\leq\lambda'\leq t'
}
}r_{\lambda}r_{\lambda'}'(d(g_{\lambda1}\cdots g_{\lambda k})g_{\lambda'1}'\cdots g_{\lambda'k'}'+(-1)^{k}g_{\lambda1}\cdots g_{\lambda k}d(g_{\lambda'1}'\cdots g_{\lambda'k'}'))\\
 & =d\left(\sum_{\lambda=1}^{t}r_{\lambda}g_{\lambda1}\cdots g_{\lambda k}\right)\left(\sum_{\lambda'=1}^{t'}r_{\lambda'}'g_{\lambda'1}'\cdots g_{\lambda'k'}'\right)+(-1)^{k}\left(\sum_{\lambda=1}^{t}r_{\lambda}g_{\lambda1}\cdots g_{\lambda k}\right)d\left(\sum_{\lambda'=1}^{t'}r_{\lambda'}'g_{\lambda'1}'\cdots g_{\lambda'k'}'\right)\\
 & =d(rg)(r'g')+(-1)^{k}(rg)d(r'g')\\
 & =rr'(d(g)g'+(-1)^{k}gd(g')).
\end{align*}

\end_inset

where the sixth line follows from induction.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we check graded commutativity.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
