#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Analysis Prelim Solutions
\end_layout

\begin_layout Section
Winter 2020
\end_layout

\begin_layout Subsection
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{V}$
\end_inset

 be an inner-product space.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a convergent sequence in 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
 Then 
\begin_inset Formula $(x_{n})$
\end_inset

 is bounded.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $(x_{n})$
\end_inset

 and 
\begin_inset Formula $(y_{n})$
\end_inset

 be two convergent sequences in 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
 Prove that if 
\begin_inset Formula $x_{n}\to x$
\end_inset

 and 
\begin_inset Formula $y_{n}\to y$
\end_inset

, then 
\begin_inset Formula $\langle x_{n},y_{n}\rangle\to\langle x,y\rangle$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 Let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a convergent sequence in 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
 In particular, it must be a Cauchy sequence.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $m,n\geq N$
\end_inset

 implies 
\begin_inset Formula $\|x_{n}-x_{m}\|<\varepsilon$
\end_inset

.
 Set 
\begin_inset Formula $M=\max\{\|x_{1}\|,\dots\|x_{N}\|\}$
\end_inset

.
 Observe that if 
\begin_inset Formula $n\geq N$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
\|x_{n}\| & =\|x_{n}-x_{N}+x_{N}\|\\
 & \leq\|x_{n}-x_{N}\|+\|x_{N}\|\\
 & <\varepsilon+\|x_{N}\|\\
 & \leq\varepsilon+M.
\end{align*}

\end_inset

In particular, we see that 
\begin_inset Formula $M+\varepsilon$
\end_inset

 is an upper bound of 
\begin_inset Formula $(x_{n})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Choose 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\|y_{n}\|\leq M$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $n\geq N$
\end_inset

 implies 
\begin_inset Formula 
\[
\|x_{n}-x\|<\varepsilon/2M\text{ and }\|y_{n}-y\|<\varepsilon/2\|x\|.
\]

\end_inset

Then 
\begin_inset Formula $n\geq N$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
|\langle x_{n},y_{n}\rangle-\langle x,y\rangle| & =|\langle x_{n},y_{n}\rangle-\langle x,y_{n}\rangle+\langle x,y_{n}\rangle-\langle x,y\rangle|\\
 & \leq|\langle x_{n}-x,y_{n}\rangle|+|\langle x,y_{n}-y\rangle|\\
 & \leq\|x_{n}-x\|\|y_{n}\|+\|x\|\|y_{n}-y\|\\
 & \leq\|x_{n}-x\|M+\|x\|\|y_{n}-y\|\\
 & <\varepsilon/2+\varepsilon/2\\
 & =\varepsilon.
\end{align*}

\end_inset

This implies 
\begin_inset Formula $\langle x_{n},y_{n}\rangle\to\langle x,y\rangle$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{V}$
\end_inset

 be a normed linear space and let 
\begin_inset Formula $\mathcal{W}\subset\mathcal{V}$
\end_inset

 be a proper subspace.
 Prove that 
\begin_inset Formula $\mathrm{Int}(\mathcal{W})=\emptyset$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $y\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

, let 
\begin_inset Formula $x\in\mathcal{W}$
\end_inset

, and let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Assume for a contradiction 
\begin_inset Formula $\mathrm{B}_{\varepsilon}(x)\subseteq\mathcal{W}$
\end_inset

, where 
\begin_inset Formula 
\[
\mathrm{B}_{\varepsilon}(x)=\{z\in\mathcal{V}\mid\|z-x\|<\varepsilon\}.
\]

\end_inset

 Then observe that 
\begin_inset Formula $x+\frac{\varepsilon}{2\|y\|}y\in\mathrm{B}_{\varepsilon}(x)\subseteq\mathcal{W}$
\end_inset

.
 However this implies 
\begin_inset Formula $y\in\mathcal{W}$
\end_inset

, which is a contradiction.
 Therefore 
\begin_inset Formula $\mathrm{B}_{\varepsilon}(x)\not\subseteq\mathcal{W}$
\end_inset

 for any 
\begin_inset Formula $x\in\mathcal{W}$
\end_inset

 and for any 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 In particular, the only open subset of 
\begin_inset Formula $\mathcal{V}$
\end_inset

 which is contained in 
\begin_inset Formula $\mathcal{W}$
\end_inset

 is the emptyset.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\ell^{2}(\mathbb{N})$
\end_inset

 be the space of square summable sequences and define 
\begin_inset Formula $T\colon\ell^{2}(\mathbb{N})\to\ell^{2}(\mathbb{N})$
\end_inset

 by
\begin_inset Formula 
\[
T((x_{n}))=(x_{n+1}-x_{n})
\]

\end_inset

for all 
\begin_inset Formula $(x_{n})\in\ell^{2}(\mathbb{N})$
\end_inset

.
 Prove that 
\begin_inset Formula $T$
\end_inset

 is bounded and find 
\begin_inset Formula $\|T\|$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(x_{n})\in\ell^{2}(\mathbb{N})$
\end_inset

 such that 
\begin_inset Formula $\|(x_{n})\|=\sum_{n=1}^{\infty}|x_{n}|^{2}\leq1$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
\|T(x_{n})\| & =\|(x_{n+1}-x_{n})\|\\
 & =\sum_{n=1}^{\infty}|x_{n+1}-x_{n}|^{2}\\
 & \leq\sum_{n=1}^{\infty}((|x_{n+1}|+|x_{n}|)^{2})\\
 & =\sum_{n=1}^{\infty}|x_{n+1}|^{2}+\sum_{n=1}^{\infty}|x_{n}|^{2}+2\sum_{n=1}^{\infty}|x_{n+1}||x_{n}|\\
 & \leq\sum_{n=1}^{\infty}|x_{n+1}|^{2}+\sum_{n=1}^{\infty}|x_{n}|^{2}+\sum_{n=1}^{\infty}(|x_{n+1}|^{2}+|x_{n}|^{2})\\
 & \leq4.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $T$
\end_inset

 is bounded.
 In fact, we claim that 
\begin_inset Formula $\|T\|=4$
\end_inset

.
 Indeed, to see this, let 
\begin_inset Formula $n\in2\mathbb{N}$
\end_inset

 and consider the sequence
\begin_inset Formula 
\[
\mathbf{x}_{n}=(1/\sqrt{n},-1/\sqrt{n},1/\sqrt{n},\dots,-1/\sqrt{n},1/\sqrt{n},0,\dots),
\]

\end_inset

where the first 
\begin_inset Formula $n$
\end_inset

 terms are nonzero and every term after the 
\begin_inset Formula $n$
\end_inset

th term is zero.
 Then note that
\begin_inset Formula 
\[
T\mathbf{x}_{n}=(-2/\sqrt{n},2/\sqrt{n},\dots,2/\sqrt{n},-2/\sqrt{n},0,\dots),
\]

\end_inset

where the first 
\begin_inset Formula $n-1$
\end_inset

 terms are nonzero and every term after the 
\begin_inset Formula $(n-1)$
\end_inset

th term is zero.
 Then we have 
\begin_inset Formula $\|\mathbf{x}_{n}\|=1$
\end_inset

 and 
\begin_inset Formula $\|T\mathbf{x}_{n}\|=4(n-1)/n$
\end_inset

.
 By taking 
\begin_inset Formula $n\to\infty$
\end_inset

, we obtain a sequence 
\begin_inset Formula $(\mathbf{x}_{n})$
\end_inset

 in 
\begin_inset Formula $\ell^{2}(\mathbb{N})$
\end_inset

 where 
\begin_inset Formula $\|\mathbf{x}_{n}\|=1$
\end_inset

 for all 
\begin_inset Formula $n\in2\mathbb{N}$
\end_inset

 such that the 
\begin_inset Formula $\|T\mathbf{x}_{n}\|\to4$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 It follows that 
\begin_inset Formula $\|T\|=4$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(X,\mathrm{d})$
\end_inset

 be a compact metric space and let 
\begin_inset Formula $f\colon X\to X$
\end_inset

 be a continuous function.
 Suppose that for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

 there exists 
\begin_inset Formula $x_{\varepsilon}\in X$
\end_inset

 such that 
\begin_inset Formula $\mathrm{d}(x_{\varepsilon},f(x_{\varepsilon}))<\varepsilon$
\end_inset

.
 Prove that there exists 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $f(x)=x$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Observe that the function 
\begin_inset Formula $g\colon X\to\mathbb{R}_{\geq0}$
\end_inset

 given by 
\begin_inset Formula $g(x)=\mathrm{d}(x,f(x))$
\end_inset

 for all 
\begin_inset Formula $x\in X$
\end_inset

 is continuous.
 Indeed, it is the composite of continuous functions 
\begin_inset Formula $X\to X\times X\to\mathbb{R}_{\geq0}$
\end_inset

 given by 
\begin_inset Formula $x\mapsto(x,f(x))\mapsto\mathrm{d}(x,f(x))$
\end_inset

 for all 
\begin_inset Formula $x\in X$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is compact, the continuous function must attain a global minimum.
 Since for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

 there exists 
\begin_inset Formula $x_{\varepsilon}\in X$
\end_inset

 such that 
\begin_inset Formula $\mathrm{d}(x_{\varepsilon},f(x_{\varepsilon}))<\varepsilon$
\end_inset

, we see that 
\begin_inset Formula $0$
\end_inset

 is the global minimum.
 Thus there exists an 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $\mathrm{d}(x,f(x))=0$
\end_inset

.
 Since 
\begin_inset Formula $\mathrm{d}$
\end_inset

 is positive-definite, this implies 
\begin_inset Formula $x=f(x)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{H}$
\end_inset

 be a Hilbert space and let 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\mathcal{N}$
\end_inset

 be two closed subspaces of 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 Prove that if
\begin_inset Formula 
\[
\sup\left\{ |\langle x,y\rangle|\mid x\in\mathcal{M},\text{ }y\in\mathcal{N}\text{ and }\|x\|=\|y\|=1\right\} <1,
\]

\end_inset

then 
\begin_inset Formula $\mathcal{M}+\mathcal{N}=\{x+y\mid x\in\mathcal{M},\text{ }y\in\mathcal{N}\}$
\end_inset

 is a closed subspace of 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let us check that 
\begin_inset Formula $\mathcal{M}+\mathcal{N}$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 First note 
\begin_inset Formula $\mathcal{M}+\mathcal{N}$
\end_inset

 is nonempty since 
\begin_inset Formula $0\in\mathcal{M}+\mathcal{N}$
\end_inset

.
 Next, let 
\begin_inset Formula $\lambda,\lambda'\in\mathbb{C}$
\end_inset

 and let 
\begin_inset Formula $x+y,x'+y'\in\mathcal{M}+\mathcal{N}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\lambda(x+y)+\lambda'(x'+y') & =(\lambda x+\lambda'x')+(\lambda y+\lambda'y')\in\mathcal{M+\mathcal{N}}.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\mathcal{M}+\mathcal{N}$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 Now we need to check that it is a 
\emph on
closed 
\emph default
subspace of 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We first note that for any nonzero 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 and nonzero 
\begin_inset Formula $y\in\mathcal{N}$
\end_inset

, we have 
\begin_inset Formula $|\langle x,y\rangle|<\|x\|\|y\|$
\end_inset

.
 Indeed,
\begin_inset Formula 
\begin{align*}
1 & >\left|\langle\frac{x}{\|x\|},\frac{y}{\|y\|}\rangle\right|\\
 & =\frac{1}{\|x\|\|y\|}\left|\langle x,y\rangle\right|.
\end{align*}

\end_inset

In particular, this implies 
\begin_inset Formula $\mathcal{M}\cap\mathcal{N}=0$
\end_inset

 (if 
\begin_inset Formula $z\in\mathcal{M}\cap\mathcal{N}$
\end_inset

 is nonzero, then 
\begin_inset Formula $\|z\|^{2}=|\langle z,z\rangle|$
\end_inset

, which is a contradiction).
 Therefore we have a direct sum 
\begin_inset Formula $\mathcal{M}\oplus\mathcal{N}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(x_{n}+y_{n})$
\end_inset

 be a Cauchy sequence in 
\begin_inset Formula $\mathcal{M}+\mathcal{N}$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $m,n\geq N$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
\|x_{n}-x_{m}\| & \leq\\
\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\varepsilon & >\|(x_{n}+y_{n})-(x_{m}+y_{m})\|^{2}\\
 & =\langle x_{n}-x_{m}+y_{n}-y_{m},x_{n}-x_{m}+y_{n}-y_{m}\rangle\\
 & =\|x_{n}-x_{m}\|^{2}+\|y_{n}-y_{m}\|^{2}+2\mathrm{Re}(\langle x_{n}-x_{m},y_{n}-y_{m}\rangle)\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\[
\|x_{n}-x_{m}+y_{n}-y_{m}\|<\varepsilon
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem 9
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\in L^{2}[0,\infty)$
\end_inset

 and let 
\begin_inset Formula $G\colon(0,\infty)\to\mathbb{R}$
\end_inset

 be defined by
\begin_inset Formula 
\[
G(t)=\int_{0}^{\infty}\frac{f(x)}{1+tx}\mathrm{d}x.
\]

\end_inset

Prove the following:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{t\to\infty}G(t)=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 is continuous at every point of 
\begin_inset Formula $(0,\infty)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 For each 
\begin_inset Formula $t\in(0,\infty)$
\end_inset

, we define 
\begin_inset Formula $g_{t}\colon[0,\infty)\to\mathbb{R}$
\end_inset

 by
\begin_inset Formula 
\[
g_{t}(x)=\frac{1}{1+tx}
\]

\end_inset

 for all 
\begin_inset Formula $x\in[0,\infty)$
\end_inset

.
 Observe that 
\begin_inset Formula 
\begin{align*}
\int_{0}^{\infty}|g_{t}(x)|^{2}\mathrm{d}x & =\int_{0}^{\infty}\frac{1}{(1+tx)^{2}}\mathrm{d}x\\
 & =\frac{-1}{t(1+tx)}\Big|_{0}^{\infty}\\
 & =0+1/t\\
 & =1/t.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $g_{t}\in L^{2}[0,\infty)$
\end_inset

 with 
\begin_inset Formula $\|g_{t}\|_{2}=1/t$
\end_inset

.
 Also, note that 
\begin_inset Formula $G(t)=\langle f,g_{t}\rangle$
\end_inset

.
 In particlar, by Cauchy-Schwarz we have
\begin_inset Formula 
\begin{align*}
|G(t)| & =|\langle f,g_{t}\rangle|\\
 & \leq\|f\|_{2}\|g_{t}\|\\
 & =\|f\|_{2}/t.
\end{align*}

\end_inset

So taking 
\begin_inset Formula $t\to\infty$
\end_inset

 gives us 
\begin_inset Formula $|G(t)|\to0$
\end_inset

, which implies 
\begin_inset Formula $\lim_{t\to\infty}G(t)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Note that 
\begin_inset Formula $G$
\end_inset

 is the composite of the maps 
\begin_inset Formula $[0,\infty)\to L^{2}[0,\infty)$
\end_inset

, given by 
\begin_inset Formula $t\mapsto g_{t}$
\end_inset

, with the map 
\begin_inset Formula $L^{2}[0,\infty)\to\mathbb{R}$
\end_inset

, given by 
\begin_inset Formula $g\mapsto\langle f,g\rangle$
\end_inset

.
 The latter map is continuous, so to show 
\begin_inset Formula $G$
\end_inset

 is continuous, it suffices to show the former map is continuous.
 That is, let 
\begin_inset Formula $t\in(0,\infty)$
\end_inset

 and let 
\begin_inset Formula $(t_{n})$
\end_inset

 be a sequence in 
\begin_inset Formula $(0,\infty)$
\end_inset

 such that 
\begin_inset Formula $t_{n}\to t$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Then we need to show that 
\begin_inset Formula $g_{t_{n}}\to g_{t}$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Observe that
\begin_inset Formula 
\begin{align*}
\|g_{t_{n}}-g_{t}\|_{2}^{2} & =\int_{0}^{\infty}\left|\frac{1}{1+t_{n}x}-\frac{1}{1+tx}\right|^{2}\mathrm{d}x\\
 & =\int_{0}^{\infty}\left|\frac{(t-t_{n})x}{(1+tx)(1+t_{n}x)}\right|^{2}\mathrm{d}x\\
 & =|t-t_{n}|^{2}\int_{0}^{\infty}\frac{x^{2}}{(1+tx)^{2}(1+t_{n}x)^{2}}\mathrm{d}x\\
 & =|t-t_{n}|^{2}\left(\int_{0}^{1}\frac{x^{2}}{(1+tx)^{2}(1+t_{n}x)^{2}}\mathrm{d}x+\int_{1}^{\infty}\frac{x^{2}}{(1+tx)^{2}(1+t_{n}x)^{2}}\mathrm{d}x\right)\\
 & \leq|t-t_{n}|^{2}\left(\int_{0}^{1}\frac{x^{2}}{(1+tx)^{2}(1+t_{n}x)^{2}}\mathrm{d}x+\int_{1}^{\infty}\frac{x^{2}}{tt_{n}x^{4}}\mathrm{d}x\right)\\
 & \leq|t-t_{n}|^{2}\left(\int_{0}^{1}x^{2}\mathrm{d}x+\frac{1}{tt_{n}}\int_{1}^{\infty}\frac{1}{x^{2}}\mathrm{d}x\right)\\
 & =|t-t_{n}|^{2}\left(\frac{1}{3}+\frac{1}{tt_{n}}\right).
\end{align*}

\end_inset

In particular, we see that 
\begin_inset Formula $g_{t_{n}}\to g_{t}$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem 10
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(X,\mathcal{M},\mu)$
\end_inset

 be a measure space and let 
\begin_inset Formula $f\colon X\to[0,\infty)$
\end_inset

 be a nonnegative measurable function.
 Suppose that for every 
\begin_inset Formula $s>0$
\end_inset

 we have
\begin_inset Formula 
\[
\int_{X}e^{sf}\mathrm{d}\mu\leq e^{s^{2}}.
\]

\end_inset

Prove that for every 
\begin_inset Formula $t>0$
\end_inset

 we have
\begin_inset Formula 
\[
\mu\{f>t\}\leq e^{\frac{-t^{2}}{4}}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $s>0$
\end_inset

 and 
\begin_inset Formula $t>0$
\end_inset

.
 First note that
\begin_inset Formula 
\begin{align*}
f>t & \iff sf>st\\
 & \iff e^{sf}>e^{st}.
\end{align*}

\end_inset

Therefore we have
\begin_inset Formula 
\begin{align*}
\mu\{f>t\} & =\mu\{e^{sf}>e^{st}\}\\
 & \leq\frac{1}{e^{st}}\int_{X}e^{sf}\mathrm{d}\mu\\
 & \leq\frac{1}{e^{st}}e^{s^{2}}\\
 & =e^{s(s-t)},
\end{align*}

\end_inset

where we applied Chebyshev's inequality to get from the first line to the
 second line.
 In particular, setting 
\begin_inset Formula $s=t/2$
\end_inset

 gives us the desired result.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Winter 2019
\end_layout

\begin_layout Subsection
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{X}$
\end_inset

 be a normed linear space and let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a sequence in 
\begin_inset Formula $\mathcal{X}$
\end_inset

.
 Suppose that every subsequence of 
\begin_inset Formula $(x_{n})$
\end_inset

 contains a convergent subsequence with limit 
\begin_inset Formula $x_{0}\in X$
\end_inset

.
 Show that 
\begin_inset Formula $x_{n}\to x_{0}$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Assume for a contradiction that 
\begin_inset Formula $x_{n}\not\to x_{0}$
\end_inset

.
 Then there exists 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and a subsequence 
\begin_inset Formula $(x_{\pi(n)})$
\end_inset

 of 
\begin_inset Formula $(x_{n})$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
\|x_{\pi(n)}-x_{0}\|\geq\varepsilon\label{eq:cannotconvergejkljk}
\end{equation}

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 In particular, 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:cannotconvergejkljk})
\end_layout

\end_inset

 implies no subsequence of 
\begin_inset Formula $(x_{\pi(n)})$
\end_inset

 can converge to 
\begin_inset Formula $x_{0}$
\end_inset

, which is a contradiction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $P[0,1]$
\end_inset

 be the collection of all polynomials with indeterminate 
\begin_inset Formula $t$
\end_inset

 on 
\begin_inset Formula $[0,1]$
\end_inset

, namely,
\begin_inset Formula 
\[
P[0,1]=\left\{ \sum_{i=0}^{n}a_{i}t^{i}\mid a_{i}\in\mathbb{R}\text{ and }n\in\mathbb{N}_{0}\right\} .
\]

\end_inset

Define 
\begin_inset Formula $\mathrm{d}\colon P[0,1]\times P[0,1]\to\mathbb{R}$
\end_inset

 by
\begin_inset Formula 
\[
\mathrm{d}(p,q)=\int_{0}^{1}|p(t)-q(t)|\mathrm{d}t.
\]

\end_inset

Prove or disprove: 
\begin_inset Formula $(P[0,1],\mathrm{d})$
\end_inset

 is a complete metric space.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 This is false.
 For each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, define 
\begin_inset Formula $f_{n}\in P[0,1]$
\end_inset

 by
\begin_inset Formula 
\[
f_{n}(t)=\sum_{i=0}^{n}\frac{t^{i}}{i!}.
\]

\end_inset

The sequence 
\begin_inset Formula $(f_{n})$
\end_inset

 converges uniformly to 
\begin_inset Formula $e^{t}$
\end_inset

 on 
\begin_inset Formula $[0,1]$
\end_inset

.
 Therefore in converges in the 
\begin_inset Formula $L^{1}$
\end_inset

-norm to 
\begin_inset Formula $e^{t}$
\end_inset

 (as the measure of 
\begin_inset Formula $[0,1]$
\end_inset

 is finite).
 In particular, the sequence 
\begin_inset Formula $(f_{n})$
\end_inset

 is a Cauchy sequence in 
\begin_inset Formula $P[0,1]$
\end_inset

 which cannot converge to a polynomial.
 To see why this is the case, note that if it did converge to some polynomial,
 say 
\begin_inset Formula $p(t)$
\end_inset

, then 
\begin_inset Formula $p(t)$
\end_inset

 and 
\begin_inset Formula $e^{t}$
\end_inset

 must agree almost everywhere.
 However since 
\begin_inset Formula $p(t)$
\end_inset

 and 
\begin_inset Formula $e^{t}$
\end_inset

 are continuous on 
\begin_inset Formula $(0,1)$
\end_inset

, they in fact must agree everywhere.
 Indeed, if 
\begin_inset Formula $c\in(0,1)$
\end_inset

 such that 
\begin_inset Formula $p(c)\neq e^{c}$
\end_inset

.
 Then since 
\begin_inset Formula $p(t)-e^{t}$
\end_inset

 is continuous, there exists an open neighborhood of 
\begin_inset Formula $c$
\end_inset

, say 
\begin_inset Formula 
\[
\mathrm{B}_{\varepsilon}(c)=\{x\in(0,1)\mid|x-c|<\varepsilon\},
\]

\end_inset

such that 
\begin_inset Formula $p(x)\neq e^{x}$
\end_inset

 for all 
\begin_inset Formula $x\in\mathrm{B}_{\varepsilon}(c)$
\end_inset

.
 However 
\begin_inset Formula $\mathrm{m}\left(\mathrm{B}_{\varepsilon}(c)\right)=2\varepsilon\neq0$
\end_inset

, contradicting the fact that 
\begin_inset Formula $p(t)$
\end_inset

 and 
\begin_inset Formula $e^{t}$
\end_inset

 agree almost everywhere.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(X,\mathrm{d})$
\end_inset

 be a metric space with the property that there are 
\begin_inset Formula $A\subseteq X$
\end_inset

 and 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that 
\begin_inset Formula $A$
\end_inset

 is uncountable for any dictinct elements 
\begin_inset Formula $a,b\in A$
\end_inset

 we have 
\begin_inset Formula $\mathrm{d}(a,b)\geq\varepsilon$
\end_inset

.
 Show that 
\begin_inset Formula $X$
\end_inset

 is not separable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Assume for a contradiction that 
\begin_inset Formula $X$
\end_inset

 is separable.
 Choose a countable dense subset of 
\begin_inset Formula $X$
\end_inset

, say 
\begin_inset Formula $Y\subseteq X$
\end_inset

.
 For each 
\begin_inset Formula $a\in A$
\end_inset

, we choose 
\begin_inset Formula $y_{a}\in Y$
\end_inset

 such that 
\begin_inset Formula $\mathrm{d}(a,y_{a})<\varepsilon/2$
\end_inset

.
 Observe that this gives rise to a function 
\begin_inset Formula $y_{(-)}\colon A\to Y$
\end_inset

, given by 
\begin_inset Formula 
\[
y_{(-)}(a)=y_{a}
\]

\end_inset

for all 
\begin_inset Formula $a\in A$
\end_inset

.
 We claim that 
\begin_inset Formula $y_{(-)}$
\end_inset

 is injective.
 Indeed, if 
\begin_inset Formula $y_{a}=y_{b}$
\end_inset

 for some distinct pair 
\begin_inset Formula $a,b\in A$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}(a,b) & \leq\mathrm{d}(a,y_{a})+\mathrm{d}(y_{b},b)\\
 & <\frac{\varepsilon}{2}+\frac{\varepsilon}{2}\\
 & =\varepsilon,
\end{align*}

\end_inset

which is a contradiction.
 Thus 
\begin_inset Formula $y_{(-)}$
\end_inset

 is an injective function, which contradicts the fact that 
\begin_inset Formula $A$
\end_inset

 is uncountable.
 Thus 
\begin_inset Formula $X$
\end_inset

 is separable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Recall the distance betwen two subsets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 of a metric space 
\begin_inset Formula $(X,\mathrm{d})$
\end_inset

 is defined as
\begin_inset Formula 
\[
\mathrm{d}(A,B)=\inf_{(a,b)\in A\times B}\mathrm{d}(a,b).
\]

\end_inset

Show that if both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are compact, then there exists 
\begin_inset Formula $x\in A$
\end_inset

 and 
\begin_inset Formula $y\in B$
\end_inset

 such that
\begin_inset Formula 
\[
\mathrm{d}(x,y)=\mathrm{d}(A,B).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 The function 
\begin_inset Formula $\mathrm{d}\colon A\times B\to\mathbb{R}_{\geq0}$
\end_inset

 is continuous, so if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are both compact, then 
\begin_inset Formula $A\times B$
\end_inset

 is compact, which implies 
\begin_inset Formula $\mathrm{d}$
\end_inset

 attains a minimum, say at 
\begin_inset Formula $(x,y)\in A\times B$
\end_inset

.
 Thus for any 
\begin_inset Formula $(a,b)\in A\times B$
\end_inset

, we have 
\begin_inset Formula $\mathrm{d}(x,y)\leq\mathrm{d}(a,b).$
\end_inset

 This implies 
\begin_inset Formula 
\[
\mathrm{d}(A,B)\leq\mathrm{d}(x,y)\leq\mathrm{d}(A,B).
\]

\end_inset

Therefore 
\begin_inset Formula $\mathrm{d}(x,y)=\mathrm{d}(A,B)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{H}$
\end_inset

 be a Hilbert space and let 
\begin_inset Formula $T$
\end_inset

 be a nonzero linear operator on 
\begin_inset Formula $\mathcal{H}$
\end_inset

 such that 
\begin_inset Formula $T^{2}=T$
\end_inset

.
 Show that the following are equivalent:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 is an orthogonal projection.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\|T\|=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ker T=(\mathrm{im}\,T)^{\perp}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 We first show 1 implies 2.
 Let 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

 such that 
\begin_inset Formula $\|x\|\leq1$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
\|Tx\|^{2} & =\langle Tx,Tx\rangle\\
 & =\langle Tx,x\rangle\\
 & \leq\|Tx\|.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\|Tx\|\leq1$
\end_inset

.
 Thus 
\begin_inset Formula $T$
\end_inset

 is bounded.
 To see that 
\begin_inset Formula $\|T\|=1$
\end_inset

, we just choose a 
\begin_inset Formula $Ty\in\mathrm{im}\,T$
\end_inset

 such that 
\begin_inset Formula $\|Ty\|=1$
\end_inset

 (this can be done since 
\begin_inset Formula $\mathrm{im}\,T\neq0$
\end_inset

).
 Then 
\begin_inset Formula 
\begin{align*}
\|T(Ty)\| & =\|T^{2}y\|\\
 & =\|Ty\|\\
 & =1.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\|T\|=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summer 2019
\end_layout

\begin_layout Subsection*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(X,\mathrm{d})$
\end_inset

 be a metric space and let 
\begin_inset Formula $A,B\subseteq X$
\end_inset

.
 Prove or disprove the following statements:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are dense in 
\begin_inset Formula $X$
\end_inset

, then 
\begin_inset Formula $A\cap B$
\end_inset

 is also dense in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are open and dense in 
\begin_inset Formula $X$
\end_inset

, then 
\begin_inset Formula $A\cap B$
\end_inset

 is also open and dense in 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 This is false.
 For instance, consider 
\begin_inset Formula $(X,\mathrm{d})=(\mathbb{R},|\cdot|)$
\end_inset

, 
\begin_inset Formula $A=\mathbb{Q}$
\end_inset

, and 
\begin_inset Formula $B=\mathbb{R}\backslash\mathbb{Q}$
\end_inset

.
 Then both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are dense in 
\begin_inset Formula $\mathbb{R}$
\end_inset

, but 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

, which is not dense in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 This is true.
 First note that 
\begin_inset Formula $A\cap B$
\end_inset

 is open since it is the intersection of two open sets, so we just need
 to show that it is dense in 
\begin_inset Formula $X$
\end_inset

.
 Let 
\begin_inset Formula $U$
\end_inset

 be a nonempty open subset of 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is an open dense subset of 
\begin_inset Formula $X$
\end_inset

, we see that 
\begin_inset Formula $A\cap U$
\end_inset

 is a nonempty open subset of 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $B$
\end_inset

 dense in 
\begin_inset Formula $X$
\end_inset

, we see that 
\begin_inset Formula $B\cap A\cap U$
\end_inset

 is nonempty.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{H}$
\end_inset

 be a Hilbert space and let 
\begin_inset Formula $\mathcal{K}\subseteq\mathcal{H}$
\end_inset

 be a closed subspace.
 Then 
\begin_inset Formula $\mathcal{K}=\mathcal{K}^{\perp\perp}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

.
 Then for any 
\begin_inset Formula $y\in\mathcal{K}^{\perp}$
\end_inset

, we have 
\begin_inset Formula $\langle x,y\rangle=0$
\end_inset

.
 In particular, this implies 
\begin_inset Formula $x\in\mathcal{K}^{\perp\perp}$
\end_inset

.
 Thus 
\begin_inset Formula $\mathcal{K}\subseteq\mathcal{K}^{\perp\perp}$
\end_inset

.
 For the reverse direction, let 
\begin_inset Formula $x\in\mathcal{K}^{\perp\perp}$
\end_inset

.
 Then we have, in particular, 
\begin_inset Formula $\langle x,x-\mathrm{P}_{\mathcal{K}}x\rangle=0$
\end_inset

.
 This implies 
\begin_inset Formula $\|x\|^{2}=\langle x,\mathrm{P}_{\mathcal{K}}x\rangle=\|\mathrm{P}_{\mathcal{K}}x\|^{2}$
\end_inset

, which implies 
\begin_inset Formula $x=\mathrm{P}_{\mathcal{K}}x\in\mathcal{K}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(x_{n})\in l^{\infty}(\mathbb{N})$
\end_inset

 be a bounded sequence.
 Define for each 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 the simple function
\begin_inset Formula 
\[
S_{k}((x_{n}))=\sum_{n=1}^{k}x_{n}\chi_{[2^{-n},2^{1-n}]}
\]

\end_inset


\end_layout

\begin_layout Standard
Prove the following:
\end_layout

\begin_layout Enumerate
For each fixed 
\begin_inset Formula $(x_{n})\in l^{\infty}(\mathbb{N})$
\end_inset

, the sequence 
\begin_inset Formula $(S_{k}((x_{n})))_{k\in\mathbb{N}}$
\end_inset

 converges in 
\begin_inset Formula $L^{2}[0,1]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $T\colon l^{\infty}(\mathbb{N})\to L^{2}[0,1]$
\end_inset

 be defined by
\begin_inset Formula 
\[
T((x_{n}))=\lim_{k\to\infty}S_{k}((x_{n})),
\]

\end_inset

where the limit is the 
\begin_inset Formula $L^{2}$
\end_inset

-limit.
 Prove that 
\begin_inset Formula $T$
\end_inset

 is bounded and find 
\begin_inset Formula $\|T\|$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 Let 
\begin_inset Formula $(x_{n})\in\ell^{\infty}(\mathbb{N})$
\end_inset

.
 Let 
\begin_inset Formula $M>0$
\end_inset

 such that 
\begin_inset Formula $|x_{n}|<M$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $2^{-N}<\varepsilon/M^{2}$
\end_inset

.
 Then 
\begin_inset Formula $m\geq k\geq N$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
\|S_{m}((x_{n}))-S_{k}((x_{n}))\|_{2} & =\int_{0}^{1}\left|\sum_{n=k+1}^{m}x_{n}\chi_{[2^{-n},2^{1-n}]}\right|^{2}\mathrm{d}x\\
 & =\int_{0}^{1}\sum_{n=k+1}^{m}|x_{n}|^{2}\chi_{[2^{-n},2^{1-n}]}\mathrm{d}x\\
 & \leq\int_{0}^{1}\sum_{n=k+1}^{m}M^{2}\chi_{[2^{-n},2^{1-n}]}\mathrm{d}x\\
 & =M^{2}\int_{0}^{1}\sum_{n=k+1}^{m}\chi_{[2^{-n},2^{1-n}]}\mathrm{d}x\\
 & =M^{2}\int_{0}^{1}\chi_{[2^{-m},2^{-k}]}\mathrm{d}x\\
 & \leq M^{2}2^{-k}.\\
 & \leq M^{2}2^{-N}\\
 & <M^{2}\frac{\varepsilon}{M^{2}}\\
 & =\varepsilon.
\end{align*}

\end_inset

This implies 
\begin_inset Formula $(S_{k}((x_{n})))_{k\in\mathbb{N}}$
\end_inset

 is a Cauchy sequence in 
\begin_inset Formula $L^{2}[0,1]$
\end_inset

.
 In particular, it must converge since 
\begin_inset Formula $L^{2}[0,1]$
\end_inset

 is complete.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $(x_{n})\in\ell^{\infty}(\mathbb{N})$
\end_inset

 such that 
\begin_inset Formula $|x_{n}|\leq1$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\|T((x_{n}))\|_{2} & =\left\Vert \sum_{n=1}^{\infty}x_{n}\chi_{[2^{-n},2^{1-n}]}\right\Vert _{2}\\
 & =\int_{0}^{1}\sum_{n=1}^{\infty}|x_{n}|^{2}\chi_{[2^{-n},2^{1-n}]}\mathrm{d}x\\
 & \leq\int_{0}^{1}\sum_{n=1}^{\infty}\chi_{[2^{-n},2^{1-n}]}\mathrm{d}x\\
 & =\int_{0}^{1}\chi_{[0,1]}\mathrm{d}x\\
 & =1.
\end{align*}

\end_inset

This implies 
\begin_inset Formula $T$
\end_inset

 is bounded with 
\begin_inset Formula $\|T\|\leq1$
\end_inset

.
 In fact, we claim that 
\begin_inset Formula $\|T\|=1$
\end_inset

.
 Indeed, we just take the constant sequence 
\begin_inset Formula $(x_{n})=(1)$
\end_inset

.
 Then clearly in this case we have 
\begin_inset Formula 
\begin{align*}
\|T((1))\|_{2} & =\int_{0}^{1}\sum_{n=1}^{\infty}\chi_{[2^{-n},2^{1-n}]}\mathrm{d}x\\
 & =\int_{0}^{1}\chi_{[0,1]}\mathrm{d}x\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(X,\mathrm{d})$
\end_inset

 be a compact metric space and let 
\begin_inset Formula $f\colon X\to X$
\end_inset

 be a continuous function.
\end_layout

\begin_layout Enumerate
Prove that the set
\begin_inset Formula 
\[
f(X)=\{f(x)\mid x\in X\}
\]

\end_inset

is compact.
\end_layout

\begin_layout Enumerate
Assume, in addition, that 
\begin_inset Formula $f\colon X\to X$
\end_inset

 is an isometry of 
\begin_inset Formula $(X,\mathrm{d})$
\end_inset

 (that is, 
\begin_inset Formula $\mathrm{d}(f(x),f(y))=\mathrm{d}(x,y)$
\end_inset

 for all 
\begin_inset Formula $x,y\in X$
\end_inset

).
 Prove that 
\begin_inset Formula $f$
\end_inset

 is surjective.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 We shall a prove a more general result.
 Suppose 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are topological space and suppose 
\begin_inset Formula $f\colon X\to Y$
\end_inset

 is a surjective continuous function.
 We will show that if 
\begin_inset Formula $X$
\end_inset

 is compact, then 
\begin_inset Formula $Y$
\end_inset

 is compact.
 In other words, the image of a compact set under a continuous function
 is compact.
 Let 
\begin_inset Formula $\{V_{j}\}_{j\in J}$
\end_inset

 be an open covering of 
\begin_inset Formula $Y$
\end_inset

.
 Then 
\begin_inset Formula $\{f^{-1}(V_{j})\}_{j\in J}$
\end_inset

 is an open covering of 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is compact, there exists a finite subcovering of 
\begin_inset Formula $\{f^{-1}(V_{j})\}_{j\in J}$
\end_inset

, say 
\begin_inset Formula $\{f^{-1}(V_{j_{1}}),\dots,f^{-1}(V_{j_{n}})\}$
\end_inset

.
 We claim that 
\begin_inset Formula $\{V_{j_{1}},\dots,V_{j_{n}}\}$
\end_inset

 is a finite subcovering of 
\begin_inset Formula $\{V_{j}\}_{j\in J}$
\end_inset

.
 Indeed, it suffices to show that
\begin_inset Formula 
\begin{equation}
Y=\bigcup_{k=1}^{n}V_{j_{k}}.\label{eq:imageofcompactiscompact}
\end{equation}

\end_inset

Indeed, this follows from the fact that 
\begin_inset Formula $f$
\end_inset

 is surjective: if 
\begin_inset Formula $y\in Y$
\end_inset

, then we choose 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $f(x)=y$
\end_inset

, then since 
\begin_inset Formula $\{f^{-1}(V_{j_{1}}),\dots,f^{-1}(V_{j_{n}})\}$
\end_inset

 is an open covering of 
\begin_inset Formula $X$
\end_inset

, we see that 
\begin_inset Formula $x\in f^{-1}(V_{j_{k}})$
\end_inset

 for some 
\begin_inset Formula $k$
\end_inset

, and this implies 
\begin_inset Formula $y\in V_{j_{k}}$
\end_inset

.
 So 
\begin_inset Formula $Y\subseteq\bigcup_{k=1}^{n}V_{j_{k}}$
\end_inset

, and since the reverse inclusion is trivial, we have 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:imageofcompactiscompact})
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $x\in X$
\end_inset

 and let 
\begin_inset Formula $d=\inf\{\mathrm{d}(f(y),x)\mid y\in X\}$
\end_inset

.
 We will first show that 
\begin_inset Formula $d=0$
\end_inset

.
 Assume for a contradiction that 
\begin_inset Formula $d>0$
\end_inset

.
 Then observe that for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we have
\begin_inset Formula 
\[
\mathrm{d}(f^{n}(x),x)\geq d.
\]

\end_inset

In particular, since 
\begin_inset Formula $f$
\end_inset

 is an isometry, this implies 
\begin_inset Formula 
\[
\mathrm{d}(f^{n}(x),f^{m}(x))\geq d
\]

\end_inset

for all 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

.
 In particular, the sequence 
\begin_inset Formula $(f^{n}(x))$
\end_inset

 has no convergent subsequence since the distance between any two terms
 in the sequence is always greater than 
\begin_inset Formula $d$
\end_inset

.
 Therefore 
\begin_inset Formula $\mathrm{d}=0$
\end_inset

.
 Now let 
\begin_inset Formula $g\colon X\to\mathbb{R}_{\geq0}$
\end_inset

 be the function given by
\begin_inset Formula 
\[
g(y)=\mathrm{d}(f(y),x)
\]

\end_inset

for all 
\begin_inset Formula $y\in X$
\end_inset

.
 Note that 
\begin_inset Formula $g$
\end_inset

 is continuous since it is the composite of the continuous function 
\begin_inset Formula $X\to X\times X$
\end_inset

, given by 
\begin_inset Formula $y\mapsto(f(x),f(y))$
\end_inset

, with the continuous function 
\begin_inset Formula $X\times X\to\mathbb{R}_{\geq0}$
\end_inset

, given by 
\begin_inset Formula $(x,y)\mapsto\mathrm{d}(x,y)$
\end_inset

.
 Therefore it attains a minimum value, say at 
\begin_inset Formula $x_{0}\in X$
\end_inset

.
 In particular, we have 
\begin_inset Formula $\mathrm{d}(f(x_{0}),x)=0$
\end_inset

, which implies 
\begin_inset Formula $f(x_{0})=x$
\end_inset

.
 Thus 
\begin_inset Formula $f$
\end_inset

 is surjective.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Winter 2016
\end_layout

\begin_layout Subsection
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Evaluate the following series
\begin_inset Formula 
\begin{equation}
1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\cdots\label{eq:convergesseriesjkl}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 The series converges by the alternating series test.
 Recall the Mclaurin expansion for 
\begin_inset Formula $\ln(1-x)$
\end_inset

 is given by
\begin_inset Formula 
\[
\ln(1-x)=-x-\frac{x^{2}}{2}-\frac{x^{3}}{3}+\cdots
\]

\end_inset

with radius of convegence 
\begin_inset Formula $r=1$
\end_inset

.
 Since the series 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:convergesseriesjkl})
\end_layout

\end_inset

 converges 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Winter 2010
\end_layout

\begin_layout Subsection
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Prove the following two statements that look similar but are different.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 is bounded and 
\begin_inset Formula $f\colon\mathbb{R}\to\mathbb{R}$
\end_inset

 is continuous implies 
\begin_inset Formula $f(E)$
\end_inset

 is bounded.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 is bounded and 
\begin_inset Formula $f\colon E\to\mathbb{R}$
\end_inset

 is uniformly continuous implies 
\begin_inset Formula $f(E)$
\end_inset

 is bounded.
 
\end_layout

\begin_layout Standard
Find a counterexample for the following false statement: 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 is bounded and 
\begin_inset Formula $f\colon E\to\mathbb{R}$
\end_inset

 is continuous implies 
\begin_inset Formula $f(E)$
\end_inset

 is bounded.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 Choose 
\begin_inset Formula $M>0$
\end_inset

 such that 
\begin_inset Formula $E\subseteq[-M,M]$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is continuous, the image of a compact set is a compact set.
 In particular, 
\begin_inset Formula $f([-M,M])$
\end_inset

 is compact.
 By the Heine-Borel theorem, 
\begin_inset Formula $f([-M,M])$
\end_inset

 is closed and bounded.
 In particular, 
\begin_inset Formula $f(E)$
\end_inset

 is bounded.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 We want to show that 
\begin_inset Formula $f$
\end_inset

 can be extended to a continuous function 
\begin_inset Formula $\widetilde{f}\colon\overline{E}\to\mathbb{R}$
\end_inset

.
 We define 
\begin_inset Formula $\widetilde{f}$
\end_inset

 as follows: let 
\begin_inset Formula $x\in\overline{E}$
\end_inset

.
 Choose a sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $E$
\end_inset

 such that 
\begin_inset Formula $x_{n}\to x$
\end_inset

.
 Then we define
\begin_inset Formula 
\begin{equation}
\widetilde{f}(x)=\lim_{n\to\infty}f(x_{n}).\label{eq:definitionextfunctionsssdfs}
\end{equation}

\end_inset

We need to make sure that this definition makes since.
 First, note that 
\begin_inset Formula $(f(x_{n}))$
\end_inset

 is a Cauchy sequence.
 Indeed, let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Choose 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula $|y-z|<\delta$
\end_inset

 implies
\begin_inset Formula 
\[
|f(y)-f(z)|<\varepsilon
\]

\end_inset

for all 
\begin_inset Formula $y,z\in E$
\end_inset

.
 Next, we use the fact that 
\begin_inset Formula $(x_{n})$
\end_inset

 is a Cauchy sequence to choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $n,m\geq N$
\end_inset

 implies 
\begin_inset Formula 
\[
|x_{n}-x_{m}|<\delta.
\]

\end_inset

Then 
\begin_inset Formula $n,m\geq N$
\end_inset

 implies
\begin_inset Formula 
\[
|f(x_{n})-f(x_{m})|<\varepsilon.
\]

\end_inset

Thus 
\begin_inset Formula $(f(x_{n}))$
\end_inset

 is a Cauchy sequence, so the limit in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:definitionextfunctionsssdfs})
\end_layout

\end_inset

 makes since.
 Finally we note that 
\begin_inset Formula $\widetilde{f}$
\end_inset

 extends 
\begin_inset Formula $f$
\end_inset

 since 
\begin_inset Formula $f$
\end_inset

 is continuous.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now 
\begin_inset Formula $\overline{E}$
\end_inset

 is a closed and bounded subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

, so by the Heine-Borel theorem, it must be compact.
 Therefore 
\begin_inset Formula $\widetilde{f}(\overline{E})$
\end_inset

 is compact, and again by the Heine-Borel theorem, 
\begin_inset Formula $\widetilde{f}(\overline{E})$
\end_inset

 is closed and bounded.
 In particular, 
\begin_inset Formula $f(E)$
\end_inset

 is bounded.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now let us counterexample to the last statement.
 Consider the function 
\begin_inset Formula $f(x)=1/x$
\end_inset

 defined on the interval 
\begin_inset Formula $E=(0,1)$
\end_inset

.
 Even though 
\begin_inset Formula $E$
\end_inset

 is bounded and 
\begin_inset Formula $f$
\end_inset

 is continuous on 
\begin_inset Formula $E$
\end_inset

, we see that 
\begin_inset Formula $f(E)$
\end_inset

 is not bounded since
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}f(1/n) & =\lim_{n\to\infty}\frac{1}{1/n}\\
 & =\lim_{n\to\infty}n\\
 & =\infty.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(X,\mathrm{d}_{X})$
\end_inset

 be a compact metric space and let 
\begin_inset Formula $(Y,\mathrm{d}_{Y})$
\end_inset

 be a (not necessarily complete) metric space.
 
\end_layout

\begin_layout Enumerate
Prove that for any continuous bijection 
\begin_inset Formula $f\colon X\to Y$
\end_inset

, the inverse function 
\begin_inset Formula $f^{-1}\colon Y\to X$
\end_inset

 is also continuous.
\end_layout

\begin_layout Enumerate
Find an example that shows (1) is not true in general if 
\begin_inset Formula $X$
\end_inset

 is not compact.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 1.
 It suffices to show that 
\begin_inset Formula $f$
\end_inset

 is a closed mapping (takes closed sets to closed sets).
 Let 
\begin_inset Formula $E\subseteq X$
\end_inset

 be a closed set.
 Since 
\begin_inset Formula $X$
\end_inset

 is compact, 
\begin_inset Formula $E$
\end_inset

 must also be compact.
 Since 
\begin_inset Formula $f$
\end_inset

 is continuous, 
\begin_inset Formula $f(E)\subseteq Y$
\end_inset

 is also compact.
 Now since 
\begin_inset Formula $Y$
\end_inset

 is Hausdorff, this implies 
\begin_inset Formula $f(E)$
\end_inset

 is closed.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $(X,\mathrm{d})$
\end_inset

 be the set of real numbers equipped with the discrete metric: that is 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

 as sets and
\begin_inset Formula 
\[
\mathrm{d}(x,y)=\begin{cases}
0 & \text{if }x=y\\
1 & \text{if }x\neq y
\end{cases}
\]

\end_inset

for all 
\begin_inset Formula $x,y\in X$
\end_inset

.
 In particular, 
\begin_inset Formula $X$
\end_inset

 is discrete and not compact.
 Then the identity function 
\begin_inset Formula $f\colon X\to\mathbb{R}$
\end_inset

, given by 
\begin_inset Formula $f(x)=x$
\end_inset

, is continuous (since any function out of a discrete space is continuous).
 However the inverse function is not continuous (
\begin_inset Formula $\{x\}\subseteq X$
\end_inset

 is open in 
\begin_inset Formula $X$
\end_inset

, but 
\begin_inset Formula $\{f(x)\}$
\end_inset

 is not open in 
\begin_inset Formula $\mathbb{R}$
\end_inset

).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
