#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability Homework 1
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
We prove this by induction on 
\begin_inset Formula $n\geq2$
\end_inset

.
 For the base case, 
\begin_inset Formula $n=2$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
P(A\cup B) & =P((A\backslash B)\cup B)\\
 & =P(A\backslash B)+P(B)\\
 & =P(A\backslash(A\cap B))+P(B)\\
 & =P(A)-P(A\cap B)+P(B)\\
 & =P(A)+P(B)-P(A\cap B).
\end{align*}

\end_inset

Now suppose we have
\begin_inset Formula 
\[
P\left(\bigcup_{i=1}^{n}A_{i}\right)=\sum_{k=1}^{n}(-1)^{k+1}\sum_{1\leq i_{1}<\cdots<i_{k}\leq n}P(A_{i_{1}}\cap\cdots\cap A_{i_{k}})
\]

\end_inset

for some 
\begin_inset Formula $n\geq2$
\end_inset

 and for any events 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

.
 Let 
\begin_inset Formula $A_{1},\dots,A_{n},A_{n+1}$
\end_inset

 be any 
\begin_inset Formula $n+1$
\end_inset

 events.
 Then we have
\begin_inset Formula 
\begin{align*}
P\left(\bigcup_{i=1}^{n+1}A_{i}\right) & =P\left(\left(\bigcup_{i=1}^{n}A_{i}\right)\cup A_{n+1}\right)\\
 & =P\left(\bigcup_{i=1}^{n}A_{i}\right)+P(A_{n+1})-P\left(\left(\bigcup_{i=1}^{n}A_{i}\right)\cap A_{n+1}\right)\\
 & =P\left(\bigcup_{i=1}^{n}A_{i}\right)+P(A_{n+1})-P\left(\bigcup_{i=1}^{n}(A_{i}\cap A_{n+1})\right)\\
 & =\sum_{k=1}^{n}(-1)^{k+1}\sum_{1\leq i_{1}<\cdots<i_{k}\leq n}P(A_{i_{1}}\cap\cdots\cap A_{i_{k}})+P(A_{n+1})-\sum_{k=1}^{n}(-1)^{k+1}\sum_{1\leq i_{1}<\cdots<i_{k}\leq n}P(A_{i_{1}}\cap\cdots\cap A_{i_{k}}\cap A_{n+1})\\
 & =\sum_{k=1}^{n}(-1)^{k+1}\sum_{1\leq i_{1}<\cdots<i_{k}\leq n}P(A_{i_{1}}\cap\cdots\cap A_{i_{k}})+P(A_{n+1})+\sum_{k=1}^{n}(-1)^{k+2}\sum_{1\leq i_{1}<\cdots<i_{k}\leq n}P(A_{i_{1}}\cap\cdots\cap A_{i_{k}}\cap A_{n+1})\\
 & =\sum_{k=1}^{n+1}(-1)^{k+1}\sum_{1\leq i_{1}<\cdots<i_{k}\leq n+1}P(A_{i_{1}}\cap\cdots\cap A_{i_{k}}),
\end{align*}

\end_inset

where we used the base case step to get from the first line to the second
 line, and where we used the induction step to get from the third line to
 the fourth line.
 
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
We first calculate the probability of winning at the game of craps.
 When we first roll the two dice, the probability that they roll to 
\begin_inset Formula $7$
\end_inset

 is given by 
\begin_inset Formula 
\[
P(\text{roll is }7)=\frac{6}{36}.
\]

\end_inset

This is because there are 
\begin_inset Formula $6^{2}=36$
\end_inset

 possible ways to roll two dice and 
\begin_inset Formula $6$
\end_inset

 of them add up to seven (namely 
\begin_inset Formula $(1,6)$
\end_inset

, 
\begin_inset Formula $(2,5)$
\end_inset

, 
\begin_inset Formula $(3,4)$
\end_inset

, 
\begin_inset Formula $(4,3)$
\end_inset

, 
\begin_inset Formula $(5,2)$
\end_inset

, and 
\begin_inset Formula $(6,1)$
\end_inset

).
 A similar computation shows that the probabilities of rolling an eleven
 is given by
\begin_inset Formula 
\[
P(\text{sum is }11)=\frac{2}{36}.
\]

\end_inset

 
\begin_inset Formula $2/36$
\end_inset

.
 Thus the probability of winning on the first roll is 
\begin_inset Formula $6/36+2/36=2/9$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we consider the case when our initial roll is 
\begin_inset Formula $4$
\end_inset

, 
\begin_inset Formula $5$
\end_inset

, 
\begin_inset Formula $6$
\end_inset

, 
\begin_inset Formula $8$
\end_inset

, 
\begin_inset Formula $9$
\end_inset

, or 
\begin_inset Formula $10$
\end_inset

.
 Let us first focus on the case when the initial roll is 
\begin_inset Formula $4$
\end_inset

.
 To determine the probability of winning when our initial roll is 
\begin_inset Formula $4$
\end_inset

, we just need to determine the probability of rolling a 
\begin_inset Formula $4$
\end_inset

 given that we've rolled either a 
\begin_inset Formula $4$
\end_inset

 or a 
\begin_inset Formula $7$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align*}
P(\text{roll is }4\mid\text{roll is }4\text{ or }7) & =\frac{P((\text{roll is }4)\text{ and }\text{(roll is }4\text{ or }7))}{P(\text{roll is }4\text{ or }7)}\\
 & =\frac{P(\text{roll is }4)}{P(\text{roll is }4\text{ or }7)}\\
 & =\frac{3/36}{3/36+6/36}\\
 & =\frac{1}{3}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus the probability of winning when our first roll is a 
\begin_inset Formula $4$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
P(\text{winning when initial roll is }4) & =P(\text{initial roll is }4)\cdot P(\text{roll is }4\mid\text{roll is }4\text{ or }7)\\
 & =\frac{3}{36}\cdot\frac{1}{3}\\
 & =\frac{1}{36}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similar calculations gives us
\begin_inset Formula 
\begin{align*}
P(\text{winning when initial sum is }5) & =\frac{2}{45}\\
P(\text{winning when initial sum is }6) & =\frac{25}{396}\\
P(\text{winning when initial sum is }8) & =\frac{25}{396}\\
P(\text{winning when initial sum is }9) & =\frac{2}{45}\\
P(\text{winning when initial sum is }10) & =\frac{1}{36}
\end{align*}

\end_inset

To find the probability of winning the game, we add everything together:
\begin_inset Formula 
\[
P(\text{winning game})=\frac{2}{9}+\frac{1}{36}+\frac{2}{45}+\frac{25}{396}+\frac{25}{396}+\frac{2}{45}+\frac{1}{36}=\frac{244}{495}.
\]

\end_inset

Throughout the rest of this problem, denote 
\begin_inset Formula $\gamma=244/495$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 2.a
\end_layout

\begin_layout Standard
Define the random variable 
\begin_inset Formula 
\[
X=\{\text{number of games won}\}.
\]

\end_inset

To find the PMF and CDF of 
\begin_inset Formula $X$
\end_inset

, we first calculate the probability of winning exactly 
\begin_inset Formula $k$
\end_inset

 games.
 There are 
\begin_inset Formula ${10 \choose k}$
\end_inset

 ways of winning exactly 
\begin_inset Formula $k$
\end_inset

 games, and for a fixed choice of 
\begin_inset Formula $k$
\end_inset

 games to win, the probability of winning those 
\begin_inset Formula $k$
\end_inset

 games is given by
\begin_inset Formula 
\[
P(\text{fixed way of winning }k\text{ games})=\gamma^{k}(1-\gamma)^{10-k}
\]

\end_inset

Thus the probability of winning exactly 
\begin_inset Formula $k$
\end_inset

 games is given by 
\begin_inset Formula 
\[
P(\text{winning exactly }k\text{ games})={10 \choose k}\gamma^{k}(1-\gamma)^{10-k}.
\]

\end_inset

This implies the probability of winning less 
\begin_inset Formula $\leq k$
\end_inset

 games is given by
\begin_inset Formula 
\begin{align*}
P(\text{winning }\leq k\text{ games}) & =\sum_{i=0}^{k}P(\text{winning exactly }i\text{ games})\\
 & =\sum_{i=0}^{k}{10 \choose i}\gamma^{i}(1-\gamma)^{10-i}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we can calculate the PMF and CDF of 
\begin_inset Formula $X$
\end_inset

.
 The PMF of 
\begin_inset Formula $X$
\end_inset

 is given by
\begin_inset Formula 
\[
f_{X}(x)=P_{X}(X=x)=\begin{cases}
{10 \choose x}\gamma^{x}(1-\gamma)^{10-x} & \text{if }x=0,1,\dots,10\\
0 & \text{else}
\end{cases}
\]

\end_inset

The CDF of 
\begin_inset Formula $X$
\end_inset

 is given by
\begin_inset Formula 
\[
F_{X}(x)=P_{X}(X\leq x)=\sum_{i=0}^{\lfloor x\rfloor}{10 \choose i}\gamma^{i}(1-\gamma)^{10-i}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.b
\end_layout

\begin_layout Standard
Define the random variable
\begin_inset Formula 
\[
X=\{\text{number of games played until player wins}\}.
\]

\end_inset

To find the PMF and CDF of 
\begin_inset Formula $X$
\end_inset

, we first calculate the probability of playing 
\begin_inset Formula $n$
\end_inset

 games before winning (meaning they finally won during the 
\begin_inset Formula $n$
\end_inset

th game, so 
\begin_inset Formula $n=2$
\end_inset

 means they lost the first game but won the second game).
 For 
\begin_inset Formula $n=1$
\end_inset

, we have
\begin_inset Formula 
\[
P(\text{winning first game})=\gamma.
\]

\end_inset

More generally, we have
\begin_inset Formula 
\begin{align*}
P(\text{playing }n\text{ games before winning}) & =(1-\gamma)^{n-1}\gamma.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we can calculate the PMF and CDF of 
\begin_inset Formula $X$
\end_inset

.
 The PMF of 
\begin_inset Formula $X$
\end_inset

 is given by
\begin_inset Formula 
\[
f_{X}(x)=P_{X}(X=x)=\begin{cases}
(1-\gamma)^{x-1}\gamma & \text{if }x\in\mathbb{N}\\
0 & \text{else}
\end{cases}
\]

\end_inset

The CDF of 
\begin_inset Formula $X$
\end_inset

 is given by
\begin_inset Formula 
\[
F_{X}(x)=P_{X}(X\leq x)=\sum_{i=1}^{\lfloor x\rfloor}(1-\gamma)^{i-1}\gamma.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.c
\end_layout

\begin_layout Standard
Define the random variable
\begin_inset Formula 
\[
X=\{\text{number of games played until player wins }6\text{ times}\}.
\]

\end_inset

To find the PMF and CDF of 
\begin_inset Formula $X$
\end_inset

, we first calculate the probability of playing 
\begin_inset Formula $n$
\end_inset

 games before winning 
\begin_inset Formula $6$
\end_inset

 times, meaning they finally won their 
\begin_inset Formula $6$
\end_inset

th during the 
\begin_inset Formula $n$
\end_inset

th game.
 Clearly we need 
\begin_inset Formula $n\geq6$
\end_inset

 because at least 
\begin_inset Formula $6$
\end_inset

 games need to be played before 
\begin_inset Formula $6$
\end_inset

 games are won.
 For 
\begin_inset Formula $n=6$
\end_inset

, we have
\begin_inset Formula 
\[
P(\text{winning first six games})=\gamma^{6}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now let us consider the case where 
\begin_inset Formula $n>6$
\end_inset

.
 Then number of ways for a player to win their 
\begin_inset Formula $6$
\end_inset

th game during the 
\begin_inset Formula $n$
\end_inset

th game is given by 
\begin_inset Formula ${n-1 \choose 5}$
\end_inset

.
 Indeed, the 
\begin_inset Formula $n$
\end_inset

th game needs to be won, and there are 
\begin_inset Formula ${n-1 \choose 5}$
\end_inset

 ways of winning exacty 
\begin_inset Formula $5$
\end_inset

 of the first 
\begin_inset Formula $n-1$
\end_inset

 games.
 For a fixed way of winning the 
\begin_inset Formula $6$
\end_inset

th during the 
\begin_inset Formula $n$
\end_inset

th (say win the first 
\begin_inset Formula $5$
\end_inset

 games, lose the rest of the games up to the 
\begin_inset Formula $(n-1)$
\end_inset

st game, and then win the 
\begin_inset Formula $n$
\end_inset

th game), the probability is given by
\begin_inset Formula 
\[
P(\text{fixed way of winning }6\text{th game during the }n\text{th game})=\gamma^{6}(1-\gamma)^{n-6}
\]

\end_inset

Therefore the probability of winning the 
\begin_inset Formula $6$
\end_inset

th game during the 
\begin_inset Formula $n$
\end_inset

th game is given by
\begin_inset Formula 
\[
P(\text{winning }6\text{th game during the }n\text{th game})={n-1 \choose 5}\gamma^{6}(1-\gamma)^{n-6}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now we can calculate the PMF and CDF of 
\begin_inset Formula $X$
\end_inset

.
 The PMF of 
\begin_inset Formula $X$
\end_inset

 is given by
\begin_inset Formula 
\[
f_{X}(x)=P_{X}(X=x)=\begin{cases}
{x-1 \choose 5}\gamma^{6}(1-\gamma)^{x-6} & \text{if }x\in\mathbb{Z}_{\geq6}\\
0 & \text{else}
\end{cases}
\]

\end_inset

The CDF of 
\begin_inset Formula $X$
\end_inset

 is given by
\begin_inset Formula 
\[
F_{X}(x)=P_{X}(X\leq x)=\sum_{i=6}^{\lfloor x\rfloor}{x-1 \choose 5}\gamma^{6}(1-\gamma)^{x-6}.
\]

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and let 
\begin_inset Formula $S_{n}$
\end_inset

 denote the symmetric.
 We say 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

 is a 
\series bold
derangement 
\series default
if 
\begin_inset Formula $\sigma(i)\neq i$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
 We denote by 
\begin_inset Formula $D_{n}$
\end_inset

 to be the set of all derangements of 
\begin_inset Formula $n$
\end_inset

 elements.
 For 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 we define 
\begin_inset Formula $F_{i}$
\end_inset

 to be the set of permutations of 
\begin_inset Formula $n$
\end_inset

 objects that fix the 
\begin_inset Formula $i$
\end_inset

th object.
 Note that if 
\begin_inset Formula $1\leq i_{1}<\cdots<i_{k}\leq n$
\end_inset

, then 
\begin_inset Formula $|F_{i_{1}}\cap\cdots\cap F_{i_{k}}|=|S_{n-k}|=(n-k)!$
\end_inset

.
 Therefore by the inclusion-exclusion principle, we have
\begin_inset Formula 
\begin{align*}
|D_{n}| & =n!-|F_{1}\cup\cdots\cup F_{n}|\\
 & =n!-\sum_{k=1}^{n}(-1)^{k+1}\sum_{1\leq i_{1}<\cdots<i_{k}\leq n}|F_{i_{1}}\cap\cdots\cap F_{i_{k}}|\\
 & =n!-\sum_{k=1}^{n}(-1)^{k+1}{n \choose k}(n-k)!\\
 & =n!-\sum_{k=1}^{n}(-1)^{k+1}\frac{n!}{k!}\\
 & =n!\left(1-\sum_{k=1}^{n}(-1)^{k+1}\frac{1}{k!}\right)\\
 & =n!\sum_{k=0}^{n}(-1)^{k}\frac{1}{k!}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now suppose that 
\begin_inset Formula $n$
\end_inset

 men at a party throw their hats in the center of the room.
 Define the random variable
\begin_inset Formula 
\[
X_{n}=\{\text{number of men who selected their own hat}\}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3.a
\end_layout

\begin_layout Standard
We first calculate the probability that nobody selected their own hat.
 This is given by the number of derangements of the 
\begin_inset Formula $n$
\end_inset

 hats divided by the number of permutations of the 
\begin_inset Formula $n$
\end_inset

 hats:
\begin_inset Formula 
\[
P(\text{exactly }0\text{ men selected their own hat})=\sum_{k=0}^{n}(-1)^{k}\frac{1}{k!}.
\]

\end_inset

Now let us consider the probability that exactly 
\begin_inset Formula $k$
\end_inset

 people selected their own hat where 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 To do this, we first count the number of permutations in 
\begin_inset Formula $S_{n}$
\end_inset

 which fix exactly 
\begin_inset Formula $k$
\end_inset

 objects.
 First let us consider the number of permutations in 
\begin_inset Formula $S_{n}$
\end_inset

 which fixes exactly the first 
\begin_inset Formula $k$
\end_inset

 objects.
 Any permutation in 
\begin_inset Formula $S_{n}$
\end_inset

 which fixes exactly the first 
\begin_inset Formula $k$
\end_inset

 objects must be a derangement on the last 
\begin_inset Formula $n-k$
\end_inset

 objects.
 In particular, the number of permutations in 
\begin_inset Formula $S_{n}$
\end_inset

 which fixes exactly the first 
\begin_inset Formula $k$
\end_inset

 objects is given 
\begin_inset Formula $|D_{n-k}|$
\end_inset

.
 By a similar argument, for any fixed choice of 
\begin_inset Formula $k$
\end_inset

 objects, there are 
\begin_inset Formula $|D_{n-k}|$
\end_inset

 permutations in 
\begin_inset Formula $S_{n}$
\end_inset

 which fix exactly these 
\begin_inset Formula $k$
\end_inset

 objects.
 Since there 
\begin_inset Formula ${n \choose k}$
\end_inset

 choices of 
\begin_inset Formula $k$
\end_inset

 objects to fix, we see that the number of permutations in 
\begin_inset Formula $S_{n}$
\end_inset

 which fix exactly 
\begin_inset Formula $k$
\end_inset

 objects is given by 
\begin_inset Formula ${n \choose k}|D_{n-k}|$
\end_inset

.
 Therefore the probability that exactly 
\begin_inset Formula $k$
\end_inset

 men selected their own hat is given by
\begin_inset Formula 
\begin{align*}
P(\text{exactly }k\text{ men selected their own hat}) & =\frac{{n \choose k}|D_{n-k}|}{|S_{n}|}\\
 & =\frac{n!}{k!(n-k)!}(n-k)!\sum_{i=0}^{(n-k)}(-1)^{i}\frac{1}{i!}\cdot\frac{1}{n!}\\
 & =\frac{1}{k!}\sum_{i=0}^{(n-k)}(-1)^{i}\frac{1}{i!}
\end{align*}

\end_inset

So the probability mass function of 
\begin_inset Formula $X_{n}$
\end_inset

 is
\begin_inset Formula 
\[
f_{X_{n}}(x)=P(X_{n}=x)=\begin{cases}
\frac{1}{x!}\sum_{i=0}^{(n-x)}(-1)^{i}\frac{1}{i!} & \text{if }x=0,1,2,\dots,n\\
0 & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection*
Problem 3.b
\end_layout

\begin_layout Standard
By taking 
\begin_inset Formula $n\to\infty$
\end_inset

, we get
\begin_inset Formula 
\begin{align*}
f_{X}(x) & =\lim_{n\to\infty}f_{X_{n}}(x)\\
 & =\lim_{n\to\infty}\begin{cases}
\frac{1}{x!}\sum_{i=0}^{(n-x)}(-1)^{i}\frac{1}{i!} & \text{if }x=0,1,2,\dots,n\\
0 & \text{else}
\end{cases}\\
 & =\begin{cases}
\frac{1}{x!e} & \text{if }x\in\mathbb{Z}_{\geq0}\\
0 & \text{else}
\end{cases}
\end{align*}

\end_inset

Note that
\begin_inset Formula 
\begin{align*}
\sum_{n=0}^{\infty}f_{X}(n) & =\sum_{n=0}^{\infty}\frac{1}{x!e}\\
 & =\frac{1}{e}\sum_{n=0}^{\infty}\frac{1}{x!}\\
 & =\frac{1}{e}\cdot e\\
 & =1.
\end{align*}

\end_inset

 
\end_layout

\begin_layout Subsection*
Problem 3.c
\end_layout

\begin_layout Standard
Problem 3.b suggests that a good approximation to 
\begin_inset Formula $f_{X_{n}}$
\end_inset

 when 
\begin_inset Formula $n$
\end_inset

 is large is given by the function 
\begin_inset Formula $1/x!e$
\end_inset

.
 Let us check how this approximation is when 
\begin_inset Formula $n=100$
\end_inset

.
 Using wolfram alpha, we calculate
\begin_inset Formula 
\begin{align*}
f_{X_{100}}(0) & \approx0.368\\
f_{X_{100}}(1) & \approx0.368\\
f_{X_{100}}(2) & \approx0.184\\
f_{X_{100}}(3) & \approx0.061
\end{align*}

\end_inset

Also using wolfram alpha, we calculate
\begin_inset Formula 
\begin{align*}
\frac{1}{e} & \approx0.368\\
\frac{1}{e} & \approx0.368\\
\frac{1}{2e} & \approx0.184\\
\frac{1}{6e} & \approx0.061.
\end{align*}

\end_inset

Thus for 
\begin_inset Formula $n=100$
\end_inset

 and 
\begin_inset Formula $x=1,2,3$
\end_inset

, the function 
\begin_inset Formula $1/x!e$
\end_inset

 is a good approximation to 
\begin_inset Formula $f_{X_{n}}(x)$
\end_inset

.
 In fact, for any 
\begin_inset Formula $x=1,2,3,\dots,100$
\end_inset

, the function 
\begin_inset Formula $1/x!e$
\end_inset

 is a good approximation to 
\begin_inset Formula $f_{X_{n}}(x)$
\end_inset

.
 This is because
\begin_inset Formula 
\begin{align*}
f_{X_{100}}(x)-\frac{1}{x!e} & =\frac{1}{x!}\left(\sum_{i=0}^{100-x}(-1)^{i}\frac{1}{i!}-\frac{1}{e}\right)\\
 & =\frac{1}{x!}\sum_{i=100-x}^{\infty}(-1)^{i}\frac{1}{i!}\\
 & \leq\frac{e}{x!},
\end{align*}

\end_inset

and 
\begin_inset Formula $x!$
\end_inset

 grows very large very fast.
 More generally, for any 
\begin_inset Formula $n$
\end_inset

 large, we have
\begin_inset Formula 
\[
f_{X_{n}}(x)-\frac{1}{x!e}\leq\frac{e}{x!}.
\]

\end_inset


\end_layout

\begin_layout Section*
Problem 1.6
\end_layout

\begin_layout Standard
We first note that
\begin_inset Formula 
\begin{align*}
p_{0} & =(1-u)(1-w)\\
p_{1} & =(1-u)w+u(1-w)\\
p_{2} & =uw.
\end{align*}

\end_inset

Now suppose 
\begin_inset Formula $p_{0}=p_{1}=p_{2}$
\end_inset

.
 Since 
\begin_inset Formula $p_{2}=p_{1}$
\end_inset

, we have 
\begin_inset Formula 
\[
u+w-2uw=uw.
\]

\end_inset

In other words, 
\begin_inset Formula $u+w=3uw$
\end_inset

.
 Since 
\begin_inset Formula $p_{0}=p_{2}$
\end_inset

, we have
\begin_inset Formula 
\[
1-u+w+uw=uw.
\]

\end_inset

In other words, 
\begin_inset Formula $u+w=1$
\end_inset

.
 Thus we have the equations
\begin_inset Formula 
\begin{align*}
3uw & =1\\
u+w & =1
\end{align*}

\end_inset

Rewrite the second equation as 
\begin_inset Formula $u=1-w$
\end_inset

 and plug this into the first equation to get
\begin_inset Formula 
\begin{align*}
1 & =3(1-w)w\\
 & =-w^{2}+3w.
\end{align*}

\end_inset

In other words we hav
\begin_inset Formula 
\begin{equation}
w^{2}-3w-1=0\label{eq:polyinw}
\end{equation}

\end_inset

The solutions to 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:polyinw})
\end_layout

\end_inset

 are 
\begin_inset Formula $w=(3-\sqrt{5})/2$
\end_inset

 and 
\begin_inset Formula $w=(3+\sqrt{5})/2$
\end_inset

.
 We need 
\begin_inset Formula $w\leq1$
\end_inset

, so the only solution that works is 
\begin_inset Formula $w=(3-\sqrt{5})/2$
\end_inset

.
 Since 
\begin_inset Formula $u=1-w$
\end_inset

, this imlpies 
\begin_inset Formula $u=(-1+\sqrt{5})/2$
\end_inset

.
 
\end_layout

\begin_layout Section*
Problem 1.7
\end_layout

\begin_layout Subsection*
Problem 1.7.a
\end_layout

\begin_layout Standard
First note that
\begin_inset Formula 
\begin{align*}
P(\text{scoring }0\text{ points}) & =1-\frac{\text{Area of dart board}}{\text{Area of wall}}=1-\frac{\pi r^{2}}{A}.
\end{align*}

\end_inset

For 
\begin_inset Formula $i=1,2,3,4,5$
\end_inset

, we can calculate
\begin_inset Formula 
\begin{align*}
P(\text{scoring }i\text{ points}) & =\frac{\text{Area of region }i}{\text{Area of wall}}\\
 & =\frac{\text{Area of region }i}{\text{Area of dart board}}\cdot\frac{\text{Area of dart board}}{\text{Area of wall}}\\
 & =\frac{(6-i)^{2}-(5-i)^{2}}{5^{2}}\cdot\frac{\pi r^{2}}{A}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.7.b
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $i=1,2,3,4,5$
\end_inset

, note that 
\begin_inset Formula $\{\text{scoring }i\text{ points}\}$
\end_inset

 is a subset of 
\begin_inset Formula $\{\text{board is hit}\}$
\end_inset

.
 Therefore we have
\begin_inset Formula 
\begin{align*}
P(\text{scoring }i\text{ points}\mid\text{board is hit}) & =\frac{P(\text{scoring }i\text{ points}\text{ and }\text{board is hit})}{P(\text{board is hit})}\\
 & =\frac{P(\text{scoring }i\text{ points})}{P(\text{board is hit})}\\
 & =\frac{(6-i)^{2}-(5-i)^{2}}{5^{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 1.8
\end_layout

\begin_layout Subsection*
Problem 1.8.a
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
P(\text{scoring }i\text{ points}) & =\frac{\text{Area of region }i}{\text{Area of dartboard}}\\
 & =\frac{\pi((6-i)r/5)^{2}-\pi((6-i-1)r/5)^{2}}{\pi r^{2}}\\
 & =\frac{((6-i)r/5)^{2}-((6-i-1)r/5)^{2}}{r^{2}}\\
 & =\frac{r^{2}(6-i)/5)^{2}-r^{2}((6-i-1)/5)^{2}}{r^{2}}\\
 & =\frac{(6-i)^{2}-(5-i)^{2}}{5^{2}}.\\
 & =\frac{11-2i}{25}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.8.b
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $j\geq i$
\end_inset

 where 
\begin_inset Formula $i,j\in\{1,2,3,4,5\}$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
P(\text{scoring }j\text{ points})\leq P(\text{scoring }i\text{ points}) & \iff\frac{(6-j)^{2}-(5-j)^{2}}{5^{2}}\leq\frac{(6-i)^{2}-(5-i)^{2}}{5^{2}}\\
 & \iff(6-j)^{2}-(5-j)^{2}\leq(6-i)^{2}-(5-i)^{2}\\
 & \iff11-2j\leq11-2i\\
 & \iff-2j\leq-2i\\
 & \iff j\geq i.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $P$
\end_inset

 is a decreasing function of 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 1.8.c
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{5}P(\text{scoring }i\text{ points}) & =\sum_{i=1}^{5}\frac{11-2i}{25}\\
 & =\frac{1}{25}\sum_{i=1}^{5}(11-2i)\\
 & =\frac{1}{25}(55-2-4-6-8-10)\\
 & =\frac{1}{25}\cdot25\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 1.11
\end_layout

\begin_layout Subsection*
Problem 1.11.a
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\emptyset\in\mathcal{B}$
\end_inset

.
 It is also closed under complements: 
\begin_inset Formula $\emptyset^{c}=S\in\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $S^{c}=\emptyset\in\mathcal{B}$
\end_inset

.
 Finally it is closed under countable unions: 
\begin_inset Formula $\emptyset\cup S=S\in\mathcal{B}$
\end_inset

, 
\begin_inset Formula $\emptyset\cup\emptyset=\emptyset\in\mathcal{B}$
\end_inset

, and 
\begin_inset Formula $S\cup S=S\in\mathcal{B}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 1.11.b
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\emptyset\in\mathcal{B}$
\end_inset

.
 It is also closed under complements: if 
\begin_inset Formula $A\in\mathcal{B}$
\end_inset

, then 
\begin_inset Formula $A^{c}\in\mathcal{B}$
\end_inset

 (since 
\begin_inset Formula $\mathcal{B}$
\end_inset

 contains 
\emph on
every 
\emph default
subset of 
\begin_inset Formula $S$
\end_inset

).
 Similarly, it is closed under countable unions for the same reasons (
\begin_inset Formula $\mathcal{B}$
\end_inset

 contains 
\emph on
every 
\emph default
subset of 
\begin_inset Formula $S$
\end_inset

).
 
\end_layout

\begin_layout Subsection*
Problem 1.11.c
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\mathcal{N}$
\end_inset

 be two 
\begin_inset Formula $\sigma$
\end_inset

-algebras of subsets of 
\begin_inset Formula $S$
\end_inset

.
 We will show 
\begin_inset Formula $\mathcal{M}\cap\mathcal{N}$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra of subsets of 
\begin_inset Formula $S$
\end_inset

.
 We have 
\begin_inset Formula $\emptyset\in\mathcal{M}\cap\mathcal{N}$
\end_inset

 since 
\begin_inset Formula $\emptyset\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\emptyset\in\mathcal{N}$
\end_inset

.
 It is also closed under complements: let 
\begin_inset Formula $A\in\mathcal{M}\cap\mathcal{N}$
\end_inset

.
 Then 
\begin_inset Formula $A\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $A\in\mathcal{N}$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\mathcal{N}$
\end_inset

 are 
\begin_inset Formula $\sigma$
\end_inset

-algebras, this implies 
\begin_inset Formula $A^{c}\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $A^{c}\in\mathcal{N}$
\end_inset

.
 Thus 
\begin_inset Formula $A^{c}\in\mathcal{M}\cap\mathcal{N}$
\end_inset

.
 Finally, it is closed under countable unions: let 
\begin_inset Formula $(A_{n})$
\end_inset

 be a sequence of members of 
\begin_inset Formula $\mathcal{M}\cap\mathcal{N}$
\end_inset

.
 Then for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we have 
\begin_inset Formula $A_{n}\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $A_{n}\in\mathcal{N}$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\mathcal{N}$
\end_inset

 are 
\begin_inset Formula $\sigma$
\end_inset

-algebras, this implies 
\begin_inset Formula $\bigcup_{n=1}^{\infty}A_{n}\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\bigcup_{n=1}^{\infty}A_{n}\in\mathcal{N}$
\end_inset

.
 Thus 
\begin_inset Formula $\bigcup_{n=1}^{\infty}A_{n}\in\mathcal{M}\cap\mathcal{N}$
\end_inset

.
 
\end_layout

\begin_layout Section*
Problem 1.23
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $0\leq i\leq n$
\end_inset

.
 First we calculate the probability of person 
\begin_inset Formula $1$
\end_inset

 tossing 
\begin_inset Formula $i$
\end_inset

 heads.
 This is given by
\begin_inset Formula 
\[
P_{1}(i\text{ heads})=\frac{{n \choose i}}{2^{n}}
\]

\end_inset

Similarly, the the probability of person 
\begin_inset Formula $2$
\end_inset

 tossing 
\begin_inset Formula $i$
\end_inset

 heads is given by
\begin_inset Formula 
\[
P_{2}(i\text{ heads})=\frac{{n \choose i}}{2^{n}}
\]

\end_inset

Since the number of heads which person 
\begin_inset Formula $1$
\end_inset

 tosses is independent from the number of heads that person 
\begin_inset Formula $2$
\end_inset

 tosses, we see that the probability of both person 
\begin_inset Formula $1$
\end_inset

 and person 
\begin_inset Formula $2$
\end_inset

 tossing 
\begin_inset Formula $i$
\end_inset

 heads is given by
\begin_inset Formula 
\begin{align*}
P(i\text{ heads}) & =P_{1}(i\text{ heads})\cdot P_{2}(i\text{ heads})\\
 & =\frac{{n \choose i}}{2^{n}}\cdot\frac{{n \choose i}}{2^{n}}\\
 & =4^{-n}{n \choose i}^{2}.
\end{align*}

\end_inset

Finally, to find the probability of person 
\begin_inset Formula $1$
\end_inset

 and person 
\begin_inset Formula $2$
\end_inset

 tossing the same number of heads, we sum all of our probabilities over
 
\begin_inset Formula $i$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
P(\text{same number of heads}) & =\sum_{i=1}^{n}P(i\text{ heads})\\
 & =\sum_{i=1}^{n}4^{-n}{n \choose i}^{2}\\
 & =4^{-n}\sum_{i=1}^{n}{n \choose i}^{2}\\
 & =4^{-n}{2n \choose n}.
\end{align*}

\end_inset

 
\end_layout

\begin_layout Section*
Problem 1.24
\end_layout

\begin_layout Subsection*
Problem 1.24.a
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We first count the probability of player 
\begin_inset Formula $A$
\end_inset

 winning at the 
\begin_inset Formula $n$
\end_inset

th game.
 For 
\begin_inset Formula $n=1$
\end_inset

, we have clearly have
\begin_inset Formula 
\[
P(\text{winning first game})=\frac{1}{2}.
\]

\end_inset

For player 
\begin_inset Formula $A$
\end_inset

 to win at the 
\begin_inset Formula $2$
\end_inset

nd game, player 
\begin_inset Formula $A$
\end_inset

 needs to flip tails, then player 
\begin_inset Formula $B$
\end_inset

 needs to flip tails, and finally player 
\begin_inset Formula $A$
\end_inset

 needs to flip heads.
 In other words, we need the sequence 
\begin_inset Formula $\mathrm{TTH}$
\end_inset

 when we flip a coin 
\begin_inset Formula $3$
\end_inset

 times.
 The probability of getting this sequence is 
\begin_inset Formula $1/2^{3}$
\end_inset

.
 More generally, we have 
\begin_inset Formula 
\begin{align*}
P(\text{winning }n\text{th game}) & =\frac{1}{2^{2n-1}}.
\end{align*}

\end_inset

Now we we sum over all 
\begin_inset Formula $n$
\end_inset

 to get
\begin_inset Formula 
\begin{align*}
P(\text{winning the game}) & =\sum_{n=1}^{\infty}P(\text{winning }n\text{th game})\\
 & =\sum_{n=1}^{\infty}\frac{1}{2^{2n-1}}\\
 & =2\sum_{n=1}^{\infty}\frac{1}{4^{n}}\\
 & =\frac{1}{2}\sum_{n=0}^{\infty}\frac{1}{4^{n}}\\
 & =\frac{1}{2}\left(\frac{1}{1-\frac{1}{4}}\right)\\
 & =\frac{2}{3}.
\end{align*}

\end_inset

 
\end_layout

\begin_layout Subsection*
Problem 1.24.b
\end_layout

\begin_layout Standard
We do a similar computation as in 1.24.a.
 For 
\begin_inset Formula $n=1$
\end_inset

, we have
\begin_inset Formula 
\[
P(\text{winning first game})=p.
\]

\end_inset

For player 
\begin_inset Formula $A$
\end_inset

 to win at the 
\begin_inset Formula $2$
\end_inset

nd game, player 
\begin_inset Formula $A$
\end_inset

 needs to flip tails, then player 
\begin_inset Formula $B$
\end_inset

 needs to flip tails, and finally player 
\begin_inset Formula $A$
\end_inset

 needs to flip heads.
 In other words, we need the sequence 
\begin_inset Formula $\mathrm{TTH}$
\end_inset

 when we flip a coin 
\begin_inset Formula $3$
\end_inset

 times.
 This time, the probability of getting this sequence is given by 
\begin_inset Formula $(1-p)^{2}p$
\end_inset

.
 More generally, we have 
\begin_inset Formula 
\begin{align*}
P(\text{winning }n\text{th game}) & =(1-p)^{2n-2}p.
\end{align*}

\end_inset

Now we we sum over all 
\begin_inset Formula $n$
\end_inset

 to get
\begin_inset Formula 
\begin{align*}
P(\text{winning the game}) & =\sum_{n=1}^{\infty}P(\text{winning }n\text{th game})\\
 & =\sum_{n=1}^{\infty}(1-p)^{2(n-1)}p\\
 & =\sum_{n=0}^{\infty}(1-p)^{2n}p\\
 & =p\left(\frac{1}{1-(1-p)^{2}}\right)\\
 & =\frac{p}{2p-p^{2}}\\
 & =\frac{1}{2-p}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.24.c
\end_layout

\begin_layout Standard
This is clear since if 
\begin_inset Formula $0<p<1$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
P(\text{winning the game}) & =\frac{1}{2-p}\\
 & >\frac{1}{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 1.37
\end_layout

\begin_layout Subsection*
Problem 1.37.a
\end_layout

\begin_layout Standard
First we calculate 
\begin_inset Formula $P(\mathcal{W})$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align*}
P(\mathcal{W}) & =P(\text{warden says }B\text{ dies})\\
 & =P(\text{warden says }B\text{ dies}\text{ and }A\text{ pardoned})+P(\text{warden says }B\text{ dies}\text{ and }C\text{ pardoned})\\
 & =\frac{\gamma}{3}+\frac{1}{3}\\
 & =\frac{\gamma+1}{3}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, we calculate
\begin_inset Formula 
\begin{align*}
P(A\cap\mathcal{W}) & =P(\text{warden says }B\text{ dies}\text{ and }A\text{ pardoned})\\
 & =\frac{\gamma}{3}.
\end{align*}

\end_inset

Therefore we have
\begin_inset Formula 
\begin{align*}
P(A\mid\mathcal{W}) & =\frac{P(A\cap\mathcal{W})}{P(\mathcal{W})}\\
 & =\frac{\gamma/3}{(\gamma+1)/3}\\
 & =\frac{\gamma}{\gamma+1}.
\end{align*}

\end_inset

Note that
\begin_inset Formula 
\begin{align*}
\frac{\gamma}{\gamma+1}\geq\frac{1}{3} & \iff3\gamma\geq\gamma+1\\
 & \iff2\gamma\geq1\\
 & \iff\gamma\geq\frac{1}{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.37.b
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

's reasoning is correct.
 This is because
\begin_inset Formula 
\begin{align*}
P(C\mid\mathcal{W}) & =\frac{P(C\cap\mathcal{W})}{P(\mathcal{W})}\\
 & =\frac{1/3}{1/2}\\
 & =2/3.
\end{align*}

\end_inset

 
\end_layout

\begin_layout Section*
Problem 1.38
\end_layout

\begin_layout Subsection*
Problem 1.38.a
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
P(A\mid B) & =\frac{P(A\cap B)}{P(B)}\\
 & =P(A\cap B)\\
 & =P(A)+P(B)-P(A\cup B)\\
 & =P(A)+1-1\\
 & =P(A).
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.38.b
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
P(B\mid A) & =\frac{P(A\cap B)}{P(A)}\\
 & =\frac{P(A)}{P(A)}\\
 & =1.
\end{align*}

\end_inset

Also, we have 
\begin_inset Formula 
\begin{align*}
P(A\mid B) & =\frac{P(A\cap B)}{P(B)}\\
 & =\frac{P(A)}{P(B)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.38.c
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
P(A\mid(A\cup B)) & =\frac{P(A\cap(A\cup B))}{P(A\cup B)}\\
 & =\frac{P(A)}{P(A\cup B)}\\
 & =\frac{P(A)}{P(A)+P(B)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 1.39
\end_layout

\begin_layout Subsection*
Problem 1.39.a
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are mutually exclusive and assume for a contradiction that they are also
 independent.
 Then we have
\begin_inset Formula 
\begin{align*}
0 & <P(A)P(B)\\
 & =P(A\cap B)\\
 & =P(A\cup B)-P(A)-P(B)\\
 & =0,
\end{align*}

\end_inset

which is a contradiciton.
 
\end_layout

\begin_layout Subsection*
Problem 1.39.b
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are independent and assume for a contradiction that they are mutually exclusive.
 Then we have
\begin_inset Formula 
\begin{align*}
0 & =P(A\cup B)-P(A)-P(B)\\
 & =P(A\cap B)\\
 & =P(A)P(B)\\
 & >0,
\end{align*}

\end_inset

which is a contradiction.
 
\end_layout

\begin_layout Section*
Problem 1.41
\end_layout

\begin_layout Subsection*
Problem 1.41.a
\end_layout

\begin_layout Standard
We first calculate
\begin_inset Formula 
\begin{align*}
P(\text{dash received}) & =P(\text{dash received and dash sent})+P(\text{dash received and dot sent})\\
 & =P(\text{dash received}\mid\text{dash sent})P(\text{dash sent})+P(\text{dash received}\mid\text{dot sent})P(\text{dot sent})\\
 & =\frac{7}{8}\cdot\frac{4}{7}+\frac{1}{8}\cdot\frac{3}{7}\\
 & =\frac{31}{56}.
\end{align*}

\end_inset

Thus using Bayes Rule, we have
\begin_inset Formula 
\begin{align*}
P(\text{dash sent}\mid\text{dash received}) & =P(\text{dash received}\mid\text{dash sent})\frac{P(\text{dash sent})}{P(\text{dash received})}\\
 & =\frac{7}{8}\cdot\frac{4/7}{31/56}\\
 & =\frac{7}{8}\cdot\frac{4}{7}\cdot\frac{56}{31}\\
 & =\frac{28}{31}.
\end{align*}

\end_inset

 
\end_layout

\begin_layout Subsection*
Problem 1.41.b
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
P(\text{dash-dash sent}\mid\text{dot-dot received}) & =P(\text{dash sent}\mid\text{dot received})\cdot P(\text{dash sent}\mid\text{dot received})=\frac{4}{25}\cdot\frac{4}{25}\\
P(\text{dash-dot sent}\mid\text{dot-dot received}) & =P(\text{dash sent}\mid\text{dot received})\cdot P(\text{dot sent}\mid\text{dot received})=\frac{4}{25}\cdot\frac{21}{25}\\
P(\text{dot-dash sent}\mid\text{dot-dot received}) & =P(\text{dash sent}\mid\text{dot received})\cdot P(\text{dash sent}\mid\text{dot received})=\frac{21}{25}\cdot\frac{4}{25}\\
P(\text{dot-dot sent}\mid\text{dot-dot received}) & =P(\text{dot sent}\mid\text{dot received})\cdot P(\text{dot sent}\mid\text{dot received})=\frac{21}{25}\cdot\frac{21}{25}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 1.43
\end_layout

\begin_layout Subsection*
Problem 1.4.3.a
\end_layout

\begin_layout Standard
We will show 
\begin_inset Formula 
\begin{equation}
P\left(\bigcup_{i=1}^{n}A_{i}\right)\leq\sum_{i=1}^{n}P(A_{i})\label{eq:boolesin}
\end{equation}

\end_inset

by induction on 
\begin_inset Formula $n\geq1$
\end_inset

.
 The base case 
\begin_inset Formula $n=1$
\end_inset

 is trivial.
 Now suppose we have shown 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:boolesin})
\end_layout

\end_inset

 for some 
\begin_inset Formula $n\geq1$
\end_inset

.
 Then using the inclusion-exclusion identity, we have
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
P\left(\bigcup_{i=1}^{n+1}A_{i}\right) & =P\left(\left(\bigcup_{i=1}^{n}A_{i}\right)\cup A_{n+1}\right)\\
 & \leq P\left(\bigcup_{i=1}^{n}A_{i}\right)+P(A_{n+1})-P\left(\bigcup_{i=1}^{n}A_{i}\cap A_{n+1}\right)\\
 & \leq\sum_{i=1}^{n+1}P(A_{n+1})-P\left(\bigcup_{i=1}^{n}A_{i}\cap A_{n+1}\right)\\
 & \leq\sum_{i=1}^{n+1}P(A_{n+1}).
\end{align*}

\end_inset

Taking 
\begin_inset Formula $n\to\infty$
\end_inset

 gives us
\begin_inset Formula 
\[
P\left(\bigcup_{i=1}^{\infty}A_{i}\right)\leq\sum_{i=1}^{\infty}P(A_{i}).
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.4.3.b and problem 1.4.3.c
\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $1\leq k\leq n$
\end_inset

, we set
\begin_inset Formula 
\[
P_{k}=\sum_{1\leq i_{1}<\cdots<i_{k}\leq n}P(A_{i_{1}}\cap\cdots\cap A_{i_{k}}).
\]

\end_inset

The books asks us to show that 
\begin_inset Formula $P_{m}\geq P_{k}$
\end_inset

 given 
\begin_inset Formula $m\geq k$
\end_inset

.
 However I don't see how this is true.
 For example, 
\begin_inset Formula 
\[
P_{1}=\sum_{i=1}^{n}P(A_{i})\geq P(A_{1}\cap\cdots A_{n})=P_{n}.
\]

\end_inset

We also do not necessarily have 
\begin_inset Formula $P_{m}\leq P_{k}$
\end_inset

 given 
\begin_inset Formula $m\geq k$
\end_inset

.
 Indeed, consider the extreme case 
\begin_inset Formula $A_{1}=A_{2}=A_{3}=A_{4}=A$
\end_inset

.
 Then
\begin_inset Formula 
\[
P_{1}=4P(A)\leq6P(A)=P_{2}.
\]

\end_inset


\end_layout

\begin_layout Section*
Problem 1.45
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A\subseteq\mathcal{X}$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
P_{X}(X\in A) & =P(\{s\in S\mid X(s)\in A\})\\
 & \geq0.
\end{align*}

\end_inset

Also, we have
\begin_inset Formula 
\begin{align*}
P_{X}(X\in\mathcal{X}) & =P(\{s\in S\mid X(s)\in\mathcal{X}\})\\
 & =P(S)\\
 & \geq1.
\end{align*}

\end_inset

Finally, let 
\begin_inset Formula $(A_{n})$
\end_inset

 be a pairwise disjoint sequence in 
\begin_inset Formula $\mathcal{X}$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
P_{X}\left(X\in\bigcup_{n=1}^{\infty}A_{n}\right) & =P\left(\left\{ s\in S\mid X(s)\in\bigcup_{n=1}^{\infty}A_{n}\right\} \right)\\
 & =P\left(\bigcup_{n=1}^{\infty}\left\{ s\in S\mid X(s)\in A_{n}\right\} \right)\\
 & =\sum_{n=1}^{\infty}P\left\{ s\in S\mid X(s)\in A_{n}\right\} \\
 & =\sum_{n=1}^{\infty}P_{X}(X\in A_{n}).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $P_{X}$
\end_inset

 satisfies the Kolmogorov axioms.
 
\end_layout

\begin_layout Section*
Problem 1.51
\end_layout

\begin_layout Standard
We first calculate the probability that no defectives found.
 There are 
\begin_inset Formula ${30 \choose 4}$
\end_inset

 ways of selecting 
\begin_inset Formula $4$
\end_inset

 ovens.
 There are 
\begin_inset Formula ${26 \choose 4}$
\end_inset

 ways of selecting 
\begin_inset Formula $4$
\end_inset

 nondefective ovens.
 Therefore
\begin_inset Formula 
\begin{align*}
P(\text{no defective ovens found}) & =\frac{{26 \choose 4}}{{30 \choose 4}}\\
 & =\frac{2990}{5481}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we calculate the probability of selecting exactly one defective oven.
 There are 
\begin_inset Formula ${4 \choose 1}$
\end_inset

 ways of selecting 
\begin_inset Formula $1$
\end_inset

 defective oven and there are 
\begin_inset Formula ${26 \choose 3}$
\end_inset

 ways of selecting 
\begin_inset Formula $3$
\end_inset

 nondefective ovens.
 Therefore
\begin_inset Formula 
\begin{align*}
P(\text{exactly one defective oven found}) & =\frac{{4 \choose 1}{26 \choose 3}}{{30 \choose 4}}\\
 & =\frac{2080}{5481}.
\end{align*}

\end_inset

Now we calculate the probability of selecting exactly two defective ovens.
 There are 
\begin_inset Formula ${4 \choose 2}$
\end_inset

 ways of selecting 
\begin_inset Formula $2$
\end_inset

 defective ovens and there are 
\begin_inset Formula ${26 \choose 2}$
\end_inset

 ways of selecting 
\begin_inset Formula $2$
\end_inset

 nondefective ovens.
 Therefore
\begin_inset Formula 
\begin{align*}
P(\text{exactly two defective ovens found}) & =\frac{{4 \choose 2}{26 \choose 2}}{{30 \choose 4}}\\
 & =\frac{130}{1827}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we calculate the probability of selecting exactly three defective ovens.
 There are 
\begin_inset Formula ${4 \choose 3}$
\end_inset

 ways of selecting 
\begin_inset Formula $3$
\end_inset

 defective ovens and there are 
\begin_inset Formula ${26 \choose 1}$
\end_inset

 ways of selecting 
\begin_inset Formula $3$
\end_inset

 nondefective ovens.
 Therefore
\begin_inset Formula 
\begin{align*}
P(\text{exactly two defective ovens found}) & =\frac{{4 \choose 3}{26 \choose 1}}{{30 \choose 4}}\\
 & =\frac{104}{27405}.
\end{align*}

\end_inset

Now we calculate the probability of selecting exactly four defective ovens.
 There are 
\begin_inset Formula ${4 \choose 4}$
\end_inset

 ways of selecting 
\begin_inset Formula $4$
\end_inset

 defective ovens and there are 
\begin_inset Formula ${26 \choose 0}$
\end_inset

 ways of selecting 
\begin_inset Formula $0$
\end_inset

 nondefective ovens.
 Therefore
\begin_inset Formula 
\begin{align*}
P(\text{exactly two defective ovens found}) & =\frac{{4 \choose 4}{26 \choose 0}}{{30 \choose 4}}\\
 & =\frac{1}{27405}.
\end{align*}

\end_inset

Therefore the PMF of 
\begin_inset Formula $X$
\end_inset

 is given by
\begin_inset Formula 
\[
f_{X}(x)=P_{X}(X=x)=\begin{cases}
\frac{{4 \choose x}{26 \choose 4-x}}{{30 \choose 4}} & \text{if }x=0,1,2,3,4\\
0 & \text{else}
\end{cases}
\]

\end_inset

The CDF of 
\begin_inset Formula $X$
\end_inset

 is given by
\begin_inset Formula 
\[
F_{X}(x)=P_{X}(X\leq x)=\sum_{i=0}^{\lfloor x\rfloor}\frac{{4 \choose \lfloor x\rfloor}{26 \choose 4-\lfloor x\rfloor}}{{30 \choose 4}}.
\]

\end_inset


\end_layout

\begin_layout Section*
Problem 1.52
\end_layout

\begin_layout Standard
We check that the conditions in Theorem 1.6.5 from the book hold.
 First, let us check that 
\begin_inset Formula $g$
\end_inset

 is nonnegative.
 This is clearly the case since if 
\begin_inset Formula $x<x_{0}$
\end_inset

, then 
\begin_inset Formula $g(x_{0})=0$
\end_inset

, and if 
\begin_inset Formula $x\geq x_{0}$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
g(x) & =\frac{f(x)}{1-F(x_{0})}\\
 & \geq0,
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $f\geq0$
\end_inset

 and 
\begin_inset Formula $F(x_{0})<1$
\end_inset

.
 Finally, we have
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}g(x)\mathrm{d}x & =\int_{-\infty}^{x_{0}}g(x)\mathrm{d}x+\int_{x_{0}}^{\infty}g(x)\mathrm{d}x\\
 & =\int_{-\infty}^{x_{0}}0\mathrm{d}x+\int_{x_{0}}^{\infty}\frac{f(x)}{1-F(x_{0})}\mathrm{d}x\\
 & =\frac{1}{1-F(x_{0})}\int_{x_{0}}^{\infty}f(x)\mathrm{d}x\\
 & =\frac{1}{1-F(x_{0})}\left(-\int_{-\infty}^{x_{0}}f(x)\mathrm{d}x+\int_{-\infty}^{\infty}f(x)\mathrm{d}x\right)\\
 & =\frac{1}{1-F(x_{0})}\left(-F(x_{0})+1\right)\\
 & =1,
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $f$
\end_inset

 is a pdf.
 
\end_layout

\begin_layout Section*
Problem 1.53
\end_layout

\begin_layout Subsection*
Problem 1.53.a
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
\lim_{y\to\infty}F_{Y}(y) & =\lim_{y\to-\infty}\left(1-\frac{1}{y^{2}}\right)\\
 & =1.
\end{align*}

\end_inset

Similarly, 
\begin_inset Formula $\lim_{y\to-\infty}F_{Y}(y)=0$
\end_inset

.
 Also 
\begin_inset Formula $F_{Y}$
\end_inset

 is an increasing function.
 Indeed, if 
\begin_inset Formula $z\geq y$
\end_inset

, then 
\begin_inset Formula $1/z^{2}\leq1/y^{2}$
\end_inset

, and thus
\begin_inset Formula 
\begin{align*}
F_{Y}(z) & =1-\frac{1}{z^{2}}\\
 & \geq1-\frac{1}{y^{2}}\\
 & =F_{Y}(y).
\end{align*}

\end_inset

Finally, the function 
\begin_inset Formula $1-1/y^{2}$
\end_inset

 is continuous on 
\begin_inset Formula $(0,\infty)$
\end_inset

.
 Thus 
\begin_inset Formula $F$
\end_inset

 is continuous everywhere (it wasn't mentioned in the problem, but I believe
 
\begin_inset Formula $F_{Y}$
\end_inset

 is defined on all of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 by extending it by 
\begin_inset Formula $F_{Y}(y)=0$
\end_inset

 for all 
\begin_inset Formula $y\leq1$
\end_inset

).
 
\end_layout

\begin_layout Subsection*
Problem 1.53.b
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $y>1$
\end_inset

.
 It follows from the fundamental theorem of calculus that
\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =\frac{\mathrm{d}}{\mathrm{d}y}F_{Y}(y)\\
 & =\frac{\mathrm{d}}{\mathrm{d}y}\left(1-\frac{1}{y^{2}}\right)\\
 & =\frac{2}{y^{3}}.
\end{align*}

\end_inset

If we want to extend 
\begin_inset Formula $f_{Y}$
\end_inset

 to all of 
\begin_inset Formula $\mathbb{R}$
\end_inset

, then we set 
\begin_inset Formula $f_{Y}(y)=0$
\end_inset

 for all 
\begin_inset Formula $y\leq1$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 1.53.c
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
F_{Z}(y) & =P(Z\leq y)\\
 & =P(10(Y-1)\leq y)\\
 & =P\left(Y\leq\frac{y}{10}+1\right)\\
 & =F_{Y}\left(\frac{y}{10}+1\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 1.55
\end_layout

\begin_layout Standard
We calculate
\begin_inset Formula 
\begin{align*}
F_{T}(t) & =\int_{0}^{t}f_{T}(x)\mathrm{d}x\\
 & =\int_{0}^{t}\frac{1}{1.5}e^{-x/(1.5)}\mathrm{d}x\\
 & =\frac{1}{1.5}\int_{0}^{t}e^{-x/(1.5)}\mathrm{d}x\\
 & =\frac{1}{1.5}\left(-1.5e^{-x/1.5}\Big|_{0}^{t}\right)\\
 & =1-e^{-t/1.5}.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
