#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability Homework 2
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Section*
Problem 2.6
\end_layout

\begin_layout Standard
1.
 Let 
\begin_inset Formula $\mathcal{X}=\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f_{X}(x)=\frac{1}{2}e^{-|x|}$
\end_inset

, and 
\begin_inset Formula $Y=|X|^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first calculate the cdf of 
\begin_inset Formula $Y$
\end_inset

:
\begin_inset Formula 
\begin{align*}
F_{Y}(y) & =\int_{\{g(x)\leq y\}}f_{X}(x)\mathrm{d}x\\
 & =\frac{1}{2}\int_{\{|x|^{3}\leq y\}}e^{-|x|}\mathrm{d}x\\
 & =\frac{1}{2}\int_{\{|x|\leq y^{3}\}}e^{-|x|}\mathrm{d}x.
\end{align*}

\end_inset

The latter integral is equal to
\begin_inset Formula 
\[
\frac{1}{2}\int_{\{|x|\leq y^{3}\}}e^{-|x|}\mathrm{d}x=\begin{cases}
\frac{1}{2}\int_{-y^{3}}^{y^{3}}e^{-|x|}\mathrm{d}x & \text{if }y\geq0\\
0 & \text{if }y<0
\end{cases}
\]

\end_inset

Assuming 
\begin_inset Formula $y\geq0$
\end_inset

, we carry on with our calculation to obtain
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\int_{-y^{3}}^{y^{3}}e^{-|x|}\mathrm{d}x & =\frac{1}{2}\int_{-y^{3}}^{0}e^{x}\mathrm{d}x+\frac{1}{2}\int_{0}^{y^{3}}e^{-x}\mathrm{d}x\\
 & =\frac{1}{2}e^{x}\Big|_{-y^{3}}^{0}-\frac{1}{2}e^{-x}\Big|_{0}^{y^{3}}\\
 & =\frac{1}{2}(1-e^{-y^{3}})-\frac{1}{2}(e^{-y^{3}}-1)\\
 & =1-e^{-y^{3}}.
\end{align*}

\end_inset

Therefore we have
\begin_inset Formula 
\[
F_{Y}(y)=\begin{cases}
1-e^{-y^{3}} & \text{if }y\geq0\\
0 & \text{if }y<0
\end{cases}
\]

\end_inset

To find the pdf of 
\begin_inset Formula $Y$
\end_inset

, we just differentiate the cdf of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $y$
\end_inset

: we obtain
\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =\begin{cases}
3y^{2}e^{-y^{3}} & \text{if }y\geq0\\
0 & \text{if }y<0
\end{cases}
\end{align*}

\end_inset

Let us check that the pdf integrates to 
\begin_inset Formula $1$
\end_inset

: we have
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}f_{Y}(y)\mathrm{d}y & =\lim_{t\to\infty}\int_{-t}^{t}f_{Y}(y)\mathrm{d}y\\
 & =\lim_{t\to\infty}(F_{Y}(t)-F_{Y}(-t))\\
 & =\lim_{t\to\infty}(1-e^{-t^{3}})\\
 & =1.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 We first calculate the cdf of 
\begin_inset Formula $Y$
\end_inset

:
\begin_inset Formula 
\begin{align*}
F_{Y}(y) & =\int_{\{g(x)\leq y\}}f_{X}(x)\mathrm{d}x\\
 & =\frac{3}{8}\int_{\{1-x^{2}\leq y\}}(x+1)^{2}\mathrm{d}x\\
 & =\frac{3}{8}\int_{\{-x^{2}\leq y-1\}}(x+1)^{2}\mathrm{d}x\\
 & =\frac{3}{8}\int_{\{x^{2}\geq1-y\}}(x+1)^{2}\mathrm{d}x\\
 & =\frac{3}{8}\int_{\{|x|\geq\sqrt{1-y}\}}(x+1)^{2}\mathrm{d}x\\
 & =\frac{3}{8}\int_{-1}^{-\sqrt{1-y}}(x+1)^{2}\mathrm{d}x+\frac{3}{8}\int_{\sqrt{1-y}}^{1}(x+1)^{2}\mathrm{d}x\\
 & =\frac{1}{8}(x+1)^{3}\Big|_{-1}^{-\sqrt{1-y}}+\frac{1}{8}(x+1)^{3}\Big|_{\sqrt{1-y}}^{1}\\
 & =\frac{1}{8}(1-\sqrt{1-y})^{3}+\frac{1}{8}\left(8-(1+\sqrt{1-y})^{3}\right)\\
 & =1+\frac{(1-\sqrt{1-y})^{3}-(1+\sqrt{1-y})^{3}}{8}\\
 & =1+\frac{1}{4}(y-4)\sqrt{1-y}.
\end{align*}

\end_inset

To find the pdf of 
\begin_inset Formula $Y$
\end_inset

, we just differentiate the cdf of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $y$
\end_inset

: we obtain
\begin_inset Formula 
\[
f_{Y}(y)=\frac{3(2-y)}{8\sqrt{1-y}}.
\]

\end_inset

Let us check that the pdf integrates to 
\begin_inset Formula $1$
\end_inset

: we have
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}f_{Y}(y)\mathrm{d}y & =F_{Y}(1)-F_{Y}(0)\\
 & =1-0\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Before we calculate the cdf of 
\begin_inset Formula $Y$
\end_inset

, let us first figure out what the set 
\begin_inset Formula $\{g(x)\leq y\}$
\end_inset

 looks like.
 If 
\begin_inset Formula $x\leq0$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
g(x)\leq y & \iff1-x^{2}\leq y\\
 & \iff x\leq-\sqrt{1-y}.
\end{align*}

\end_inset

If 
\begin_inset Formula $x>0$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
g(x)\leq y & \iff1-x\leq y\\
 & \iff x\geq1-y
\end{align*}

\end_inset

Thus the cdf of 
\begin_inset Formula $Y$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
F_{Y}(y) & =\int_{\{g(x)\leq y\}}f_{X}(x)\mathrm{d}x\\
 & =\frac{3}{8}\int_{-1}^{-\sqrt{1-y}}(x+1)^{2}\mathrm{d}x+\frac{3}{8}\int_{1-y}^{1}(x+1)^{2}\mathrm{d}x\\
 & =\frac{1}{8}(x+1)^{3}\Big|_{-1}^{-\sqrt{1-y}}+\frac{1}{8}(x+1)^{3}\Big|_{1-y}^{1}\\
 & =\frac{1}{8}(1-\sqrt{1-y})^{3}+\frac{1}{8}\left(8-(2-y)^{3}\right)\\
 & =\frac{1}{8}\left(\left(1-\sqrt{1-y}\right)^{3}+(y-2)^{3}+8\right).
\end{align*}

\end_inset

To find the pdf of 
\begin_inset Formula $Y$
\end_inset

, we just differentiate the cdf of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $y$
\end_inset

: we obtain
\begin_inset Formula 
\[
f_{Y}(y)=\frac{3}{16}\frac{\left(1-\sqrt{1-y}\right)^{2}}{\sqrt{1-y}}+\frac{3}{8}(2-y)^{2}.
\]

\end_inset

Let us check that the pdf integrates to 
\begin_inset Formula $1$
\end_inset

: we have
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}f_{Y}(y)\mathrm{d}y & =F_{Y}(1)-F_{Y}(0)\\
 & =1-0\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 2.7
\end_layout

\begin_layout Standard
1.
 Note that 
\begin_inset Formula $\mathcal{Y}=[0,4]$
\end_inset

.
 Let 
\begin_inset Formula $x\in\mathcal{X}$
\end_inset

 and 
\begin_inset Formula $y\in\mathcal{Y}$
\end_inset

.
 If 
\begin_inset Formula $0\leq y\leq1$
\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
x^{2}\leq y & \iff-\sqrt{y}\leq x\leq\sqrt{y}.
\end{align*}

\end_inset

In this case, we have
\begin_inset Formula 
\begin{align*}
F_{Y}(y) & =\frac{2}{9}\int_{-\sqrt{y}}^{\sqrt{y}}(x+1)\mathrm{d}x\\
 & =\frac{1}{9}(x+1)^{2}\Big|_{-\sqrt{y}}^{\sqrt{y}}\\
 & =\frac{1}{9}\left((1+\sqrt{y})^{2}-(1-\sqrt{y})^{2}\right)\\
 & =\frac{4}{9}\sqrt{y}.
\end{align*}

\end_inset

On the other hand, if 
\begin_inset Formula $1\leq y\leq4$
\end_inset

, then we have
\begin_inset Formula 
\[
x^{2}\leq y\iff-1\leq x\leq\sqrt{y}
\]

\end_inset

In this case, we have
\begin_inset Formula 
\begin{align*}
F_{Y}(y) & =\frac{2}{9}\int_{-1}^{\sqrt{y}}(x+1)\mathrm{d}x\\
 & =\frac{1}{9}(x+1)^{2}\Big|_{-1}^{\sqrt{y}}\\
 & =\frac{1}{9}(1+\sqrt{y})^{2}.
\end{align*}

\end_inset

Therefore the cdf of 
\begin_inset Formula $Y$
\end_inset

 is given by
\begin_inset Formula 
\[
F_{Y}(y)=\begin{cases}
\frac{4}{9}\sqrt{y} & 0\leq y\leq1\\
\frac{1}{9}(1+\sqrt{y})^{2} & 1\leq y\leq4\\
0 & \text{else}
\end{cases}
\]

\end_inset

To find the pdf of 
\begin_inset Formula $Y$
\end_inset

, we just differentiate the cdf of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $y$
\end_inset

: we obtain
\begin_inset Formula 
\[
f_{Y}(y)=\begin{cases}
\frac{2}{9\sqrt{y}} & 0\leq y\leq1\\
\frac{1}{9}\left(\frac{1}{\sqrt{y}}+1\right) & 1\leq y\leq4\\
0 & \text{else}
\end{cases}
\]

\end_inset

Let us check that the pdf integrates to 
\begin_inset Formula $1$
\end_inset

: we have
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}f_{Y}(y)\mathrm{d}y & =F_{Y}(1)-F_{Y}(0)\\
 & =1-0\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Suppose we have 
\begin_inset Formula $A_{0},A_{1},\dots,A_{k}$
\end_inset

 and 
\begin_inset Formula $g_{1},\dots,g_{k}$
\end_inset

 as in Theorem 2.1.8, except the sets 
\begin_inset Formula $A_{0},A_{1},\dots,A_{k}$
\end_inset

 contain 
\begin_inset Formula $\mathcal{X}$
\end_inset

.
 
\end_layout

\begin_layout Standard
are pairwise disjoint measurable sets whose union contains 
\begin_inset Formula $\mathcal{X}$
\end_inset

.
 Further, suppose 
\begin_inset Formula $g_{i}$
\end_inset

 are functions defined on 
\begin_inset Formula $A_{i}$
\end_inset

 for each 
\begin_inset Formula $1\leq i\leq k$
\end_inset

 which satisfy the conditions in Theorem 2.1.8.
 Then note that the collection 
\begin_inset Formula $\{A_{0}\cap\mathcal{X},A_{1}\cap\mathcal{X},\dots,A_{k}\cap\mathcal{X}\}$
\end_inset

 together with the functions 
\begin_inset Formula $g_{1}|_{A_{1}\cap\mathcal{X}},\dots,g_{k}|_{A_{k}\cap\mathcal{X}}$
\end_inset

 also satisfy the conditions of Theorem 2.1.8.
 Thus if 
\begin_inset Formula $y\in\mathcal{Y}$
\end_inset

, then for each 
\begin_inset Formula $1\leq i\leq k$
\end_inset

, we have 
\begin_inset Formula $(g_{i}|_{A_{i}\cap\mathcal{X}})^{-1}(y)=g_{i}^{-1}(y)$
\end_inset

.
 It follows from Theorem 2.1.8 that
\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =\sum_{i=1}^{k}f_{X}(g_{i}|_{A_{i}\cap\mathcal{X}})^{-1}(y)\cdot\left|\frac{\mathrm{d}}{\mathrm{d}y}(g_{i}|_{A_{i}\cap\mathcal{X}})^{-1}(y)\right|\\
 & =\sum_{i=1}^{k}f_{X}(g_{i}^{-1}(y))\cdot\left|\frac{\mathrm{d}}{\mathrm{d}y}g_{i}^{-1}(y)\right|.
\end{align*}

\end_inset

If 
\begin_inset Formula $y\notin\mathcal{Y}$
\end_inset

, then 
\begin_inset Formula $g_{i}^{-1}(y)\notin\mathcal{X}$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq k$
\end_inset

.
 It follows that 
\begin_inset Formula $f_{X}(g_{i}^{-1}(y))=0$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq k$
\end_inset

.
 Thus
\begin_inset Formula 
\[
f_{Y}(y)=\begin{cases}
\sum_{i=1}^{k}f_{X}(g_{i}^{-1}(y))\cdot\left|\frac{\mathrm{d}}{\mathrm{d}y}g_{i}^{-1}(y)\right| & \text{if }y\in\mathcal{Y}\\
0 & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $g(x)=x^{2}$
\end_inset

 is monotone on 
\begin_inset Formula $(-2,0)$
\end_inset

 and on 
\begin_inset Formula $(0,2)$
\end_inset

.
 Applying Theorem 2.1.8 with
\begin_inset Formula 
\[
\begin{array}{ccc}
A_{0}=\emptyset\\
A_{1}=(-2,0), & g_{1}(x)=x^{2}, & g_{1}^{-1}(y)=-\sqrt{y}\\
A_{2}=(0,2), & g_{2}(x)=x^{2}, & g_{2}^{-1}(y)=\sqrt{y}
\end{array}
\]

\end_inset

Then if 
\begin_inset Formula $y\in\mathcal{Y}=[0,4]$
\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =\frac{2}{9}(1-\sqrt{y})\left|\frac{1}{-2\sqrt{y}}\right|+\frac{2}{9}(1+\sqrt{y})\left|\frac{1}{2\sqrt{y}}\right|\\
 & =\frac{2}{9}\frac{2}{2\sqrt{y}}\\
 & =\frac{2}{9\sqrt{y}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now suppose 
\begin_inset Formula $0\leq y\leq1$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =f_{X}(g_{1}^{-1}(y))\cdot\left|\frac{\mathrm{d}}{\mathrm{d}y}g_{1}^{-1}(y)\right|+f_{X}(g_{2}^{-1}(y))\cdot\left|\frac{\mathrm{d}}{\mathrm{d}y}g_{2}^{-1}(y)\right|\\
 & =\frac{2}{9}(1-\sqrt{y})\left|\frac{1}{-2\sqrt{y}}\right|+\frac{2}{9}(1+\sqrt{y})\left|\frac{1}{2\sqrt{y}}\right|\\
 & =\frac{2}{9}\frac{2}{2\sqrt{y}}\\
 & =\frac{2}{9\sqrt{y}}.
\end{align*}

\end_inset

Next, suppose 
\begin_inset Formula $1\leq y\leq4$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =f_{X}(g_{1}^{-1}(y))\cdot\left|\frac{\mathrm{d}}{\mathrm{d}y}g_{1}^{-1}(y)\right|+f_{X}(g_{2}^{-1}(y))\cdot\left|\frac{\mathrm{d}}{\mathrm{d}y}g_{2}^{-1}(y)\right|\\
 & =f_{X}(g_{2}^{-1}(y))\cdot\left|\frac{\mathrm{d}}{\mathrm{d}y}g_{2}^{-1}(y)\right|\\
 & =\frac{2}{9}(1+\sqrt{y})\left|\frac{1}{2\sqrt{y}}\right|\\
 & =\frac{1}{9}\left(\frac{1}{\sqrt{y}}+1\right),
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $g_{1}^{-1}(y)\notin\mathcal{X}$
\end_inset

.
 For all other cases, we have 
\begin_inset Formula $f_{Y}(y)=0$
\end_inset

.
 Therefore
\begin_inset Formula 
\[
f_{Y}(y)=\begin{cases}
\frac{2}{9\sqrt{y}} & 0\leq y\leq1\\
\frac{1}{9}\left(\frac{1}{\sqrt{y}}+1\right) & 1\leq y\leq4\\
0 & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\[
f_{Y}(y)=\begin{cases}
\frac{2}{9\sqrt{y}} & \text{if }0\leq y\leq4\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section*
Problem 2.14
\end_layout

\begin_layout Standard
1.
 We have
\begin_inset Formula 
\begin{align*}
\mathrm{E}X & =\int_{-\infty}^{\infty}xf_{X}(x)\mathrm{d}x\\
 & =\int_{0}^{\infty}xf_{X}(x)\mathrm{d}x\\
 & =\\
\\
\\
\\
 & =\lim_{t\to\infty}\int_{0}^{t}xf_{X}(x)\mathrm{d}x\\
 & =\lim_{t\to\infty}\left(xF_{X}(x)\Big|_{0}^{t}-\int_{0}^{t}F_{X}(x)\mathrm{d}x\right)\\
 & =\lim_{t\to\infty}\left(tF_{X}(t)-\int_{0}^{t}F_{X}(x)\mathrm{d}x\right)\\
 & =\lim_{t\to\infty}\left(\int_{0}^{t}tf_{X}(x)\mathrm{d}x-\int_{0}^{t}F_{X}(x)\mathrm{d}x\right)\\
 & =\lim_{t\to\infty}\int_{0}^{t}(tf_{X}(x)-F_{X}(x))\mathrm{d}x\\
\\
\\
\end{align*}

\end_inset

2.
 We have
\begin_inset Formula 
\begin{align*}
\mathrm{E}X & =\sum_{n=0}^{\infty}nf_{X}(n)\\
\\
\\
 & =\lim_{N\to\infty}\left(N-\sum_{n=0}^{N}\sum_{i=0}^{n}f_{X}(i)\right)\\
 & =\lim_{N\to\infty}\left(N-\sum_{n=0}^{N}\sum_{i=0}^{n}f_{X}(i)\right)\\
 & =\lim_{N\to\infty}\sum_{n=0}^{N}\left(1-\sum_{i=0}^{n}f_{X}(i)\right)\\
 & =\sum_{n=0}^{\infty}\left(1-F_{X}(n)\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathrm{E}X & =\sum_{n=0}^{\infty}nf_{X}(n)\\
 & =\lim_{N\to\infty}\sum_{n=0}^{N}nf_{X}(n)\\
 & =\lim_{N\to\infty}\sum_{n=0}^{N}nf_{X}(n)\\
\\
\\
\\
 & =\lim_{N\to\infty}\left(N-\sum_{n=0}^{N}nf(n)-\sum_{n=0}^{N}f(n)\right)\\
 & =\lim_{N\to\infty}\left(N-\sum_{n=0}^{N}(n+1)f(n)\right)\\
 & =\lim_{N\to\infty}\left(N-\sum_{n=0}^{N}\sum_{i=0}^{n}f_{X}(i)\right)\\
 & =\lim_{N\to\infty}\sum_{n=0}^{N}\left(1-\sum_{i=0}^{n}f_{X}(i)\right)\\
 & =\sum_{n=0}^{\infty}\left(1-F_{X}(n)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem 2.32
\end_layout

\begin_layout Section*
Problem 2.38
\end_layout

\end_body
\end_document
