#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability
\end_layout

\begin_layout Section
Set Theory
\end_layout

\begin_layout Standard
A 
\series bold
random experiment 
\series default
is an experiment that produces outcomes which are not predictable with certainty
 in advance.
 For instance, tossing a coin 
\begin_inset Formula $2$
\end_inset

 times is a random experiment.
 The 
\series bold
sample space 
\series default
for a random experiment is the collection of all possible outcomes.
 We often use the letter 
\begin_inset Formula $S$
\end_inset

 to denote the sample space of a random experiment.
 For the coin tossing random experiment, we have
\begin_inset Formula 
\[
S=\{\mathrm{HT},\mathrm{HH},\mathrm{TT},\mathrm{TH}\},
\]

\end_inset

where 
\begin_inset Formula $\mathrm{H}$
\end_inset

 denotes heads and 
\begin_inset Formula $\mathrm{T}$
\end_inset

 denotes tails.
 An 
\series bold
event 
\series default
is any collection of possible outcomes of an experiment; i.e.
 a subset of 
\begin_inset Formula $S$
\end_inset

.
 We often use the letter 
\begin_inset Formula $A$
\end_inset

 to denote an event.
 
\end_layout

\begin_layout Subsection
Random Variables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(S,\mathcal{B},\mathrm{P})$
\end_inset

 be a probability space and let 
\begin_inset Formula $X\colon S\to\mathbb{R}$
\end_inset

 be a random variable.
 We say
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 is 
\series bold
continuous 
\series default
if 
\begin_inset Formula $F_{X}$
\end_inset

 is continuous
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 is 
\series bold
discrete 
\series default
if 
\begin_inset Formula $F_{X}$
\end_inset

 is a step function
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 is a 
\series bold
mixture 
\series default
if 
\begin_inset Formula $F_{X}$
\end_inset

 contains both continuous and step pieces.
\end_layout

\begin_layout Enumerate
We say 
\begin_inset Formula $X$
\end_inset

 has an 
\series bold
exponentional distribution 
\series default
if 
\begin_inset Formula 
\[
F_{X}(x)=\begin{cases}
0 & x\leq0\\
1-e^{-x/\beta} & x>0,
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $\beta>0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We say 
\begin_inset Formula $X$
\end_inset

 has a 
\series bold
binomial distribution 
\series default
if 
\begin_inset Formula 
\[
f_{X}(x)={n \choose x}p^{x}(1-p)^{n-x}
\]

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is a positive integer and 
\begin_inset Formula $0\leq p\leq1$
\end_inset

.
 Values such as 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 that can be set to different values, producing different probability distributi
ons, are called 
\series bold
parameters
\series default
.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Y\colon S\to\mathbb{R}$
\end_inset

 is another random variable, then we say 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are 
\series bold
identically distributed 
\series default
if
\begin_inset Formula 
\[
P_{X}(X\in B)=P_{Y}(Y\in B)
\]

\end_inset

for all 
\begin_inset Formula $B\in\mathcal{B}(\mathbb{R})$
\end_inset

.
 It turns out that this is equivalent to
\begin_inset Formula 
\[
F_{X}(x)=F_{Y}(x)
\]

\end_inset

for all 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 We say 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
