#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Weil Conjectures
\end_layout

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Standard
In this section we formulate the Weil conjectures.
\end_layout

\begin_layout Subsection
Statement of the Weil conjectures
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{0}$
\end_inset

 be a nonsingular projective variety over 
\begin_inset Formula $\mathbb{F}_{q}$
\end_inset

 of dimension 
\begin_inset Formula $d$
\end_inset

.
 We let 
\begin_inset Formula $X$
\end_inset

 be the variety obtained from 
\begin_inset Formula $X_{0}$
\end_inset

 by extension of scalars of 
\begin_inset Formula $\mathbb{F}_{q}$
\end_inset

 to 
\begin_inset Formula $\overline{\mathbb{F}}_{q}$
\end_inset

 and 
\begin_inset Formula $X_{0}(\mathbb{F}_{q^{n}})$
\end_inset

 be the set of points of 
\begin_inset Formula $X_{0}$
\end_inset

 with coordinates in 
\begin_inset Formula $\mathbb{F}_{q^{n}}$
\end_inset

.
 We define the zeta function of 
\begin_inset Formula $X_{0}$
\end_inset

 to be 
\begin_inset Formula 
\[
Z(X_{0},t)=\exp\left(\sum_{n\geq1}\#X_{0}(\mathbb{F}_{q^{n}})\frac{t^{n}}{n}\right).
\]

\end_inset

 Then
\end_layout

\begin_layout Enumerate

\series bold
Rationalily
\series default
: 
\begin_inset Formula $Z(X_{0},t)$
\end_inset

 is a rational funciton of 
\begin_inset Formula $t$
\end_inset

.
 Moreover, we have 
\begin_inset Formula 
\[
Z(X_{0},t)=\frac{P_{1}(X_{0},t)P_{3}(X_{0},t)\cdots P_{2d-1}(X_{0},t)}{P_{0}(X,t)P_{2}(X_{0},t)\cdots P_{2d}(X_{0},t)}
\]

\end_inset

where 
\begin_inset Formula $P_{0}(X_{0},t)=1-t$
\end_inset

, 
\begin_inset Formula $P_{2d}(X_{0},t)=1-q^{d}t$
\end_inset

, and each 
\begin_inset Formula $P_{i}(X_{0},t)$
\end_inset

 is an integral polynomial.
\end_layout

\begin_layout Enumerate

\series bold
Functional equation
\series default
: 
\begin_inset Formula $Z(X_{0},t)$
\end_inset

 satisfies the functional equation 
\begin_inset Formula 
\[
Z(X_{0},q^{-d}t^{-1})=\pm q^{d\chi/2}t^{\chi}Z(X_{0},t),
\]

\end_inset

where 
\begin_inset Formula $\chi=\sum_{i}(-1)^{i}\beta_{i}$
\end_inset

 for 
\begin_inset Formula $\beta_{i}=\deg P_{i}(X_{0},t)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Betti numbers
\series default
: If 
\begin_inset Formula $X$
\end_inset

 lifts to a variety 
\begin_inset Formula $X_{1}$
\end_inset

 in characteristic 
\begin_inset Formula $0$
\end_inset

, then 
\begin_inset Formula $\beta_{i}$
\end_inset

 are the (real) Betti numbers of 
\begin_inset Formula $X_{1}$
\end_inset

 considered as a variety over 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Riemann hypothesis
\series default
: For 
\begin_inset Formula $1\leq i\leq2d-1$
\end_inset

, we have 
\begin_inset Formula $P_{i}(X_{0},t)=\prod_{j=1}^{\beta_{i}}(1-\alpha_{i,j}t)$
\end_inset

, where 
\begin_inset Formula $\alpha_{i,j}$
\end_inset

 are algebraic integers of absolute value 
\begin_inset Formula $q^{i/2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Observe that the conjectures are partially suggested by topological statements.
 In particular, 1 is suggested by 
\series bold
Lefschetz fixed-point formula 
\series default
and 2 is suggested by 
\series bold
Poincare duality
\series default
.
 Note that 
\begin_inset Formula $\chi$
\end_inset

 in 2 is the 
\series bold
Euler characteristic 
\series default
of 
\begin_inset Formula $X$
\end_inset

 and 3 suggests the existence of a cohomological theory such that 
\begin_inset Formula $\beta_{i}$
\end_inset

 are the Betti numbers of 
\begin_inset Formula $X$
\end_inset

 in that theory.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 If the Weil Conjectures holds, then 
\begin_inset Formula 
\[
\#X_{0}(\mathbb{F}_{q^{n}})=\sum_{j=1}^{\beta_{0}}\alpha_{0,j}^{n}+\cdots+\sum_{j=1}^{\beta_{2d}}\alpha_{2d,j}^{n}-\sum_{j=1}^{\beta_{1}}\alpha_{1,j}^{n}-\cdots-\sum_{j=1}^{\beta_{2d-1}}\alpha_{2d-1,j}^{n}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 This follows from rationality.
 Indeed, we have 
\begin_inset Formula 
\begin{align*}
\sum_{n\geq1}\#X_{0}(\mathbb{F}_{q^{n}})t^{n} & =t\frac{d}{dt}\log\left(\frac{P_{1}(t)\cdots P_{2d-1}(t)}{P_{0}(t)\cdots P_{2d}(t)}\right)\\
 & =t\frac{d}{dt}\log\left(\frac{\prod_{j=1}^{\beta_{1}}(1-\alpha_{1,j}t)\cdots\prod_{j=1}^{\beta_{2d-1}}(1-\alpha_{2d-1,j}t)}{\prod_{j=1}^{\beta_{0}}(1-\alpha_{0,j}t)\cdots\prod_{j=1}^{\beta_{2d}}(1-\alpha_{2d,j}t)}\right)\\
 & =t\frac{d}{dt}\left(\sum_{j=1}^{\beta_{1}}\log(1-\alpha_{1,j}t)+\cdots+\sum_{j=1}^{\beta_{2d-1}}\log(1-\alpha_{2d-1,j}t)-\sum_{j=1}^{\beta_{0}}\log(1-\alpha_{0,j}t)-\cdots-\sum_{j=1}^{\beta_{2d-1}}\log(1-\alpha_{2d,j}t)\right)\\
 & =t\left(\sum_{j=1}^{\beta_{1}}\frac{-\alpha_{1,j}}{1-\alpha_{1,j}t}+\cdots+\sum_{j=1}^{\beta_{2d-1}}\frac{-\alpha_{2d-1,j}}{1-\alpha_{2d-1,j}t}-\sum_{j=1}^{\beta_{1}}\frac{-\alpha_{0,j}}{1-\alpha_{0,j}t}-\cdots-\sum_{j=1}^{\beta_{2d-1}}\frac{-\alpha_{2d,j}}{1-\alpha_{2d,j}t}\right)\\
 & =t\left(-\sum_{j=1}^{\beta_{1}}\sum_{n=0}^{\infty}\alpha_{1,j}^{n}t^{n}-\cdots-\sum_{j=1}^{\beta_{2d-1}}\sum_{n=0}^{\infty}\alpha_{2d-1,j}^{n+1}t^{n}+\sum_{j=1}^{\beta_{0}}\sum_{n=0}^{\infty}\alpha_{0,j}^{n+1}t^{n}+\cdots+-\sum_{j=1}^{\beta_{2d}}\sum_{n=0}^{\infty}\alpha_{2d,j}^{n+1}t^{n}\right)\\
 & =\sum_{n\geq1}\left(-\sum_{j=1}^{\beta_{1}}\alpha_{1,j}^{n}-\cdots-\sum_{j=1}^{\beta_{2d-1}}\alpha_{2d-1,j}^{n}+\sum_{j=1}^{\beta_{0}}\alpha_{0,j}^{n}+\cdots+\sum_{j=1}^{\beta_{2d}}\alpha_{2d,j}^{n}\right)t^{n}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
