#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Volume of a Torus
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Consider the ellipse 
\begin_inset Formula $E$
\end_inset

 defined by the set of all points 
\begin_inset Formula $(x,y)$
\end_inset

 in the plane such that 
\begin_inset Formula $\frac{x^{2}}{4}+y^{2}=1$
\end_inset

.
 By rotating 
\begin_inset Formula $E$
\end_inset

 around the 
\begin_inset Formula $y=-2$
\end_inset

 line, we obtain an elliptic torus 
\begin_inset Formula $\widetilde{E}$
\end_inset

.
 We want to calculate the volume of 
\begin_inset Formula $\widetilde{E}$
\end_inset

.
 We will do this using the shell method.
 As 
\begin_inset Formula $y$
\end_inset

 ranges from 
\begin_inset Formula $-1$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

, let 
\begin_inset Formula $S_{r}(y)$
\end_inset

 be the shell radius and let 
\begin_inset Formula $S_{h}(y)$
\end_inset

 be the shell height.
 In the image below, the curve 
\begin_inset Formula $E$
\end_inset

 is drawn using a thick black line.
 The axis or rotation is drawn using a dashed line.
 The length of the red line is given by 
\begin_inset Formula $S_{r}\left(1/2\right)=3/2$
\end_inset

 and the length of the blue line is given by 
\begin_inset Formula $S_{h}\left(1/2\right)=2\sqrt{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, ticks=none, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = {$y$}, 
\end_layout

\begin_layout Plain Layout

xmin=-3,xmax=3,
\end_layout

\begin_layout Plain Layout

ymin=-3,ymax=3,  ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:2*pi,samples=100,color=black,thick] ({2*cos(deg(x))},
 {sin(deg(x))});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-3:3,samples=100,color=black,dashed] {-2}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-2:0.5,samples=100,color=red,thick] ({0}, {x});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-1.7:1.7,samples=100,color=blue,thick] ({x}, {0.5});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above right:$ ( 0 
\backslash
text{,} 1 )$] (x) at (axis cs:0,1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below right :$ (2 
\backslash
text{,} 0 )$] (y) at (axis cs:2,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

An easy calculation shows that 
\begin_inset Formula $S_{r}(y)=2+y$
\end_inset

 and 
\begin_inset Formula $S_{h}(y)=4\sqrt{1-y^{2}}$
\end_inset

.
 Now, let 
\begin_inset Formula $V$
\end_inset

 be the volume of 
\begin_inset Formula $\widetilde{E}$
\end_inset

.
 Then by the shell method, we have 
\begin_inset Formula 
\begin{align*}
V & =\int_{-1}^{1}2\pi S_{r}(y)S_{h}(y)dy\\
 & =8\pi\int_{-1}^{1}(2+y)\sqrt{1-y^{2}}dy\\
 & =16\pi\int_{-1}^{1}\sqrt{1-y^{2}}dy+8\pi\int_{-1}^{1}y\sqrt{1-y^{2}}dy\\
 & =16\pi\int_{-1}^{1}\sqrt{1-y^{2}}dy\\
 & =32\pi\int_{0}^{1}\sqrt{1-y^{2}}dy
\end{align*}

\end_inset

Here, we have 
\begin_inset Formula $\int_{-1}^{1}y\sqrt{1-y^{2}}dy=0$
\end_inset

 because 
\begin_inset Formula $y\sqrt{1-y^{2}}$
\end_inset

 is an odd function
\begin_inset Foot
status open

\begin_layout Plain Layout
A function 
\begin_inset Formula $f:[-1,1]\to\mathbb{R}$
\end_inset

 is called an 
\series bold
\size normal
odd function 
\series default
if 
\begin_inset Formula $f(-x)=-f(x)$
\end_inset

 for all 
\begin_inset Formula $x\in[-1,1]$
\end_inset

.
\end_layout

\end_inset

 and 
\begin_inset Formula $16\pi\int_{-1}^{1}\sqrt{1-y^{2}}dy=32\pi\int_{0}^{1}\sqrt{1-y^{2}}dy$
\end_inset

 because 
\begin_inset Formula $\sqrt{1-y^{2}}$
\end_inset

 is an even function 
\begin_inset Foot
status open

\begin_layout Plain Layout
A function 
\begin_inset Formula $f:[-1,1]\to\mathbb{R}$
\end_inset

 is called an
\series bold
\size normal
 even function 
\series default
if 
\begin_inset Formula $f(-x)=f(x)$
\end_inset

 for all 
\begin_inset Formula $x\in[-1,1]$
\end_inset

.
\end_layout

\end_inset

.
 To solve 
\begin_inset Formula $32\pi\int_{0}^{1}\sqrt{1-y^{2}}dy,$
\end_inset

 we use the trig substitution 
\begin_inset Formula $y=\sin\theta$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
32\pi\int_{0}^{1}\sqrt{1-y^{2}}dy & =32\pi\int_{0}^{\pi/2}\cos^{2}\theta d\theta\\
 & =32\pi\int_{0}^{\pi/2}\frac{1+\cos(2\theta)}{2}d\theta\\
 & =16\pi\int_{0}^{\pi/2}d\theta+16\pi\int_{0}^{\pi/2}\cos(2\theta)d\theta\\
 & =16\pi\int_{0}^{\pi/2}d\theta\\
 & =8\pi^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Here, we have 
\begin_inset Formula $\int_{0}^{\pi/2}\cos(2\theta)d\theta=0$
\end_inset

 because 
\begin_inset Formula $\cos(2\theta)$
\end_inset

 is antisymmetric across the 
\begin_inset Formula $y=\pi/4$
\end_inset

 line 
\begin_inset Foot
status open

\begin_layout Plain Layout
A function 
\begin_inset Formula $f:[0,1]\to\mathbb{R}$
\end_inset

 is 
\series bold
\size normal
antisymmetric across the 
\begin_inset Formula $y=\pi/4$
\end_inset

 line 
\series default
if 
\begin_inset Formula $f(\pi/2-x)=-f(x)$
\end_inset

 for all 
\begin_inset Formula $x\in[0,1]$
\end_inset

.
\end_layout

\end_inset

 .
 
\end_layout

\end_body
\end_document
