#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hilbert Polynomials
\end_layout

\begin_layout Section
Integer-Valued Polynomials
\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $k\in\mathbb{Z}_{\geq0}$
\end_inset

 the 
\series bold
binomial polymonial
\series default
, denoted 
\begin_inset Formula $Q_{k}(X)$
\end_inset

, defined by
\begin_inset Formula 
\[
Q_{k}(X)=\begin{cases}
1 & \text{if }k=0\\
X & \text{if }k=1\\
{X \choose k}=\frac{X(X-1)\cdots(X-k+1)}{k!} & \text{if }k>1
\end{cases}
\]

\end_inset

It easy is to see that 
\begin_inset Formula $\{Q_{k}(X)\mid k\in\mathbb{Z}_{\geq0}\}$
\end_inset

 is a basis for 
\begin_inset Formula $\mathbb{Q}[X]$
\end_inset

 as a 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-vector space.
 Define 
\begin_inset Formula $\Delta\colon\mathbb{Q}[X]\to\mathbb{Q}[X]$
\end_inset

 by
\begin_inset Formula 
\[
\Delta f(n)=f(n+1)-f(n)
\]

\end_inset

for all 
\begin_inset Formula $f\in\mathbb{Q}[X]$
\end_inset

 and 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We call 
\begin_inset Formula $\Delta$
\end_inset

 the 
\series bold
difference operator
\series default
.
 Observe that 
\begin_inset Formula $\Delta Q_{k}=Q_{k-1}$
\end_inset

 for all 
\begin_inset Formula $k>0$
\end_inset

.
 
\end_layout

\end_body
\end_document
