#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sketch Of Proof That Gorenstein Implies AB
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 be a local Gorenstein ring.
 We want to show that 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $\mathbf{AB}$
\end_inset

 ring.
 Note that if 
\begin_inset Formula $x\in A$
\end_inset

 is a nonzero divisor, then 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $\mathbf{AB}$
\end_inset

 ring if and only if 
\begin_inset Formula $A/x$
\end_inset

 is an 
\begin_inset Formula $\mathbf{AB}$
\end_inset

 ring.
 Therefore, we may assume 
\begin_inset Formula $\text{dim}(A)=0$
\end_inset

.
 For finitely generated 
\begin_inset Formula $A$
\end_inset

-modules 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

, we prove, that if 
\begin_inset Formula $\text{Ext}_{A}^{i}(M,N)=0$
\end_inset

 for 
\begin_inset Formula $i\gg0$
\end_inset

, then 
\begin_inset Formula $\text{Ext}_{A}^{i}(M,N)=0$
\end_inset

 for 
\begin_inset Formula $i>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

First, we assume that 
\begin_inset Formula $N$
\end_inset

 is simple, so 
\begin_inset Formula $N\cong A/\mathfrak{m}$
\end_inset

.
 Then 
\begin_inset Formula $\text{Ext}_{A}^{i}(M,A/\mathfrak{m})=0$
\end_inset

 for 
\begin_inset Formula $i\gg0$
\end_inset

 implies 
\begin_inset Formula $M$
\end_inset

 has finite projective dimension.
 Indeed, 
\begin_inset Formula 
\[
\text{pd}_{A}(M)=\text{sup}\left\{ i\mid\text{Ext}_{A}^{i}(M,A/\mathfrak{m})\neq0\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $M$
\end_inset

 has finite projective dimension and 
\begin_inset Formula $\text{dim}(A)=0$
\end_inset

, we conclude, by Auslander Buchsbaum, that 
\begin_inset Formula $M$
\end_inset

 is free.
 In particular, 
\begin_inset Formula $\text{Ext}_{A}^{i}(M,A/\mathfrak{m})=0$
\end_inset

 for 
\begin_inset Formula $i>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now assume 
\begin_inset Formula $N$
\end_inset

 has length 
\begin_inset Formula $k>0$
\end_inset

.
 Choose a composition series
\begin_inset Formula 
\[
N=N_{0}\supset N_{1}\supset\cdots\supset N_{k}=0
\]

\end_inset

of 
\begin_inset Formula $N$
\end_inset

 where 
\begin_inset Formula $N_{j}/N_{j+1}\cong A/\mathfrak{m}$
\end_inset

.
 It is sufficient to prove 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(M,N_{j}/N_{j+1})=0$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $i>0$
\end_inset

 because this implies 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(M,N)=0$
\end_inset

 for all 
\begin_inset Formula $i>0$
\end_inset

.
 If we can show that 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(M,N_{j}/N_{j+1})=0$
\end_inset

 for 
\begin_inset Formula $i\gg0$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, then we can apply the argument in the previous paragraph to conclude 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(M,N_{j}/N_{j+1})=0$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $i>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Consider the short exact sequence
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & N_1 
\backslash
arrow[r] & N 
\backslash
arrow[r] & N/ N_1 
\backslash
arrow[r] & 0.
 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\text{Ext}_{A}^{i}(M,N)=0$
\end_inset

 for 
\begin_inset Formula $i\gg0$
\end_inset

, we obtain isomorphisms 
\begin_inset Formula $\text{Ext}_{A}^{i}(M,N/N_{1})\cong\text{Ext}_{A}^{i+1}(M,N_{1})$
\end_inset

 for 
\begin_inset Formula $i\gg0$
\end_inset

.
 
\end_layout

\end_body
\end_document
