#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Symmetry in the Vanishing of Ext over Gorenstein Rings
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Unless otherwise stated, we will assume 
\begin_inset Formula $A$
\end_inset

 to be a local Gorenstein ring.
 Also, 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 will denote finitely generated 
\begin_inset Formula $A$
\end_inset

-modules.
 For an 
\begin_inset Formula $A$
\end_inset

-module 
\begin_inset Formula $M$
\end_inset

, we let 
\begin_inset Formula $M^{\star}$
\end_inset

 denote its dual 
\begin_inset Formula $\text{Hom}_{A}(M,A)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(1) If 
\begin_inset Formula $M$
\end_inset

 is maximal Cohen-Macaulay, then it is also reflexive, meaning 
\begin_inset Formula $M^{\star\star}\cong M$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2) If 
\begin_inset Formula $M$
\end_inset

 is maximal Cohen-Macaulay, then 
\begin_inset Formula $M^{\star}$
\end_inset

 is maximal Cohen-Macualay.
 First we prove
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop21.12}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be Gorenstein of dimension 
\begin_inset Formula $d$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $M$
\end_inset

 is a finitely generated 
\begin_inset Formula $A$
\end_inset

-module of depth 
\begin_inset Formula $e$
\end_inset

, then 
\begin_inset Formula $\text{Ext}_{A}^{j}(M,A)=0$
\end_inset

 for 
\begin_inset Formula $j>d-e$
\end_inset

.
 In particular, if 
\begin_inset Formula $M$
\end_inset

 is maximal Cohen-Macaulay, then 
\begin_inset Formula $\text{Ext}_{A}^{j}(M,A)=0$
\end_inset

 for all 
\begin_inset Formula $j>0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 is a nonzerodivisor on 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is a nonzerodivisor on 
\begin_inset Formula $\text{Hom}_{A}(M,A)$
\end_inset

.
 Moreover, if 
\begin_inset Formula $M$
\end_inset

 is also a maximal Cohen-Macaulay module, then
\begin_inset Formula 
\[
\text{Hom}_{A}(M,A)/x\text{Hom}_{A}(M,A)\cong\text{Hom}_{A/x}(M/xM,A/x)
\]

\end_inset

by the homomorphism taking the class of a map 
\begin_inset Formula $\varphi:N\to M$
\end_inset

 to the map 
\begin_inset Formula $N/xN\to M/xM$
\end_inset

 induced by 
\begin_inset Formula $\varphi$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We do induction on 
\begin_inset Formula $e$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is Gorenstein, it has finite injective dimension equal to 
\begin_inset Formula $d$
\end_inset

.
 Therefore 
\begin_inset Formula $\text{Ext}_{A}^{j}(M,A)=0$
\end_inset

 for all 
\begin_inset Formula $j>d$
\end_inset

.
 This gives the case 
\begin_inset Formula $e=0$
\end_inset

.
 Now suppose 
\begin_inset Formula $e>0$
\end_inset

, and let 
\begin_inset Formula $x$
\end_inset

 be a nonzerodivisor on 
\begin_inset Formula $M$
\end_inset

 that lies in the maximal ideal of 
\begin_inset Formula $A$
\end_inset

.
 From the short exact sequence 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M 
\backslash
arrow[r, " 
\backslash
cdot x "]  & M 
\backslash
arrow[r]  & M/xM 
\backslash
arrow[r]  & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

 we get a long exact sequence 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r] & 
\backslash
text{Ext}_A ^j (M,A) 
\backslash
arrow[r, "
\backslash
cdot x "]  & 
\backslash
text{Ext}_A ^j (M,A) 
\backslash
arrow[r]  & 
\backslash
text{Ext}_A ^{j+1} (M,A) 
\backslash
arrow[r]  & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

The module 
\begin_inset Formula $M/xM$
\end_inset

 has depth 
\begin_inset Formula $e-1$
\end_inset

, so by induction 
\begin_inset Formula $\text{Ext}_{A}^{j+1}(M/xM,A)$
\end_inset

 vanishes if 
\begin_inset Formula $j+1>d-(e-1)$
\end_inset

, that is, if 
\begin_inset Formula $j>d-e$
\end_inset

.
 By Nakayama's lemma, 
\begin_inset Formula $\text{Ext}_{A}^{j}(M,A)$
\end_inset

 vanishes if 
\begin_inset Formula $j>d-e$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
From the short exact sequence 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M 
\backslash
arrow[r, " 
\backslash
cdot x "]  & M 
\backslash
arrow[r]  & M/xM 
\backslash
arrow[r]  & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

we derive a long exact sequence beginning 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
text{Hom}_A (M,A) 
\backslash
arrow[r, " 
\backslash
cdot x "]  & 
\backslash
text{Hom}_A (M,A) 
\backslash
arrow[r]  & 
\backslash
text{Hom}_A (M,A/x) 
\backslash
arrow[r]  & 
\backslash
text{Ext}_A ^1 (M,A) 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

 Thus 
\begin_inset Formula $x$
\end_inset

 is a nonzerodivisor on 
\begin_inset Formula $\text{Hom}_{A}(M,A)$
\end_inset

.
 If 
\begin_inset Formula $M$
\end_inset

 is a maximal Cohen-Macaulay module, then 
\begin_inset Formula $\text{Ext}_{A}^{1}(M,A)=0$
\end_inset

 by part 1.
 Every homomorphism 
\begin_inset Formula $M\to A/x$
\end_inset

 factors uniquely through 
\begin_inset Formula $M/xM$
\end_inset

, so 
\begin_inset Formula $\text{Hom}_{A}(M,A/x)=\text{Hom}_{A}(M/xM,A/x)$
\end_inset

.
 The short exact sequence above thus becomes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
text{Hom}_A (M,A) 
\backslash
arrow[r, " 
\backslash
cdot x "]  & 
\backslash
text{Hom}_A (M,A) 
\backslash
arrow[r]  & 
\backslash
text{Hom}_A (M/xM,A/x) 
\backslash
arrow[r]  & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

 Since 
\begin_inset Formula $\text{Hom}_{A}(M/xM,A/x)=\text{Hom}_{A/x}(M/xM,A/x)$
\end_inset

, this proves part 2.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we prove: If 
\begin_inset Formula $M$
\end_inset

 is maximal Cohen-Macaulay, then 
\begin_inset Formula $M^{\star}$
\end_inset

 is maximal Cohen-Macualay.
 We prove this by induction on the dimension 
\begin_inset Formula $d$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
 The case 
\begin_inset Formula $d=0$
\end_inset

 is trivial since every 
\begin_inset Formula $A$
\end_inset

-module is maximal Cohen-Macaulay.
 Now assume 
\begin_inset Formula $d>0$
\end_inset

.
 Let 
\begin_inset Formula $M$
\end_inset

 be a maximal Cohen-Macaulay module and let 
\begin_inset Formula $x$
\end_inset

 be a zero divisor on 
\begin_inset Formula $A$
\end_inset

.
 Since 
\begin_inset Formula $\text{depth}(M/xM)=d-1=\text{dim}(A/x)$
\end_inset

, 
\begin_inset Formula $M/xM$
\end_inset

 is a maximal Cohen-Macaulay 
\begin_inset Formula $(A/x)$
\end_inset

-module.
 So by induction, 
\begin_inset Formula $\text{Hom}_{A/x}(M/xM,A/x)$
\end_inset

 is a maximal Cohen-Macaulay 
\begin_inset Formula $(A/x)$
\end_inset

-module.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{prop21.12})
\end_layout

\end_inset

, 
\begin_inset Formula 
\[
\text{Hom}_{A}(M,A)/x\text{Hom}_{A}(M,A)\cong\text{Hom}_{A/x}(M/xM,A/x),
\]

\end_inset

and this implies 
\begin_inset Formula $\text{depth}(\text{Hom}_{A}(M,A))=d$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma7.8.9}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 be a Noetherian local ring and 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M_1 
\backslash
arrow[r, "
\backslash
psi "] & M_2 
\backslash
arrow[r, "
\backslash
varphi "] & M_3 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be an exact sequence of 
\begin_inset Formula $A$
\end_inset

-modules.
 Then 
\begin_inset Formula 
\[
\text{depth}(M_{2})\geq\mbox{min}(\mbox{depth}(M_{1}),\mbox{depth}(M_{3})).
\]

\end_inset


\end_layout

\begin_layout Standard
If the inequality is strict, then 
\begin_inset Formula $\mbox{depth}(M_{1})=\mbox{depth}(M_{3})+1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Assume all three modules have positive depth.
 First we observe that we can find a common nonzerodivisor 
\begin_inset Formula $f\in\mathfrak{m}\subset A$
\end_inset

 of 
\begin_inset Formula $M_{1},M_{2},M_{3}$
\end_inset

.
 The reason is because the set of all zerodivisors of 
\begin_inset Formula $M_{j}$
\end_inset

 is 
\begin_inset Formula 
\[
\bigcup_{\mathfrak{p}\in\text{Ass}(M_{j})}\mathfrak{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
Assume that we cannot find a common nonzerodivisor 
\begin_inset Formula $f\in\mathfrak{m}\subset A$
\end_inset

 of 
\begin_inset Formula $M_{1},M_{2},M_{3}$
\end_inset

.
 Then this implies that 
\begin_inset Formula 
\[
\bigcup_{\substack{\mathfrak{p}\in\text{Ass}(M_{j})\\
j=1,2,3
}
}\mathfrak{p}=\mathfrak{m}.
\]

\end_inset


\end_layout

\begin_layout Standard
Since the number associated primes is finite, we must have 
\begin_inset Formula $\mathfrak{m}=\mathfrak{p}$
\end_inset

 for some 
\begin_inset Formula $\mathfrak{p}\in\text{Ass}(M_{j})$
\end_inset

 and 
\begin_inset Formula $j\in\{1,2,3\}$
\end_inset

, by prime avoidance.
 However this is a contradiction, since it would imply that every 
\begin_inset Formula $f\in\mathfrak{m}$
\end_inset

 is a zerodivisor for 
\begin_inset Formula $M_{j}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The next observation we make is that 
\begin_inset Formula $f$
\end_inset

 being 
\begin_inset Formula $M_{3}$
\end_inset

-regular induces a short exact sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M_1 / f M_1 
\backslash
arrow[r,  " 
\backslash
overline{ 
\backslash
psi } "] & M_2 / fM_2 
\backslash
arrow[r, " 
\backslash
overline{ 
\backslash
varphi } "] & M_3 / fM_3 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $-\otimes A/f$
\end_inset

 is right exact, we only need to check that 
\begin_inset Formula $M_{1}/fM_{1}\to M_{2}/fM_{2}$
\end_inset

 injective.
 Let 
\begin_inset Formula $\overline{m}_{1}\in M_{1}$
\end_inset

 such that 
\begin_inset Formula $\overline{\psi}(\overline{m}_{1})=0$
\end_inset

.
 Then 
\begin_inset Formula $\psi(m_{1})=fm_{2}$
\end_inset

 for some 
\begin_inset Formula $m_{2}\in M_{2}$
\end_inset

.
 After applying 
\begin_inset Formula $\varphi$
\end_inset

 to both sides, we have 
\begin_inset Formula $f\varphi(m_{2})=0$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $M_{3}$
\end_inset

-regular, this implies 
\begin_inset Formula $\varphi(m_{2})=0$
\end_inset

.
 By exactness of the sequence in the lemma, this implies 
\begin_inset Formula $m_{2}=\psi(n_{1})$
\end_inset

 for some 
\begin_inset Formula $n_{1}\in M_{1}$
\end_inset

.
 After plugging in 
\begin_inset Formula $\psi(n_{1})$
\end_inset

 into our original equation 
\begin_inset Formula $\psi(m_{1})=fm_{2}$
\end_inset

, we have 
\begin_inset Formula $\psi(m_{1}-fn_{1})=0$
\end_inset

.
 Finally, this implies 
\begin_inset Formula $m_{1}=fn_{1}$
\end_inset

, since 
\begin_inset Formula $\psi$
\end_inset

 is injective.
 Therefore 
\begin_inset Formula $\overline{m}_{1}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next, note that depth drops by one if we divide by 
\begin_inset Formula $f$
\end_inset

.
 This follows from the fact that the short exact sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M_j 
\backslash
arrow[r, "
\backslash
cdot f "] & M_j 
\backslash
arrow[r] & M_j / fM_j 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
induces a long exact sequence in homology 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=40]  && 
\backslash
cdots 
\backslash
arrow[r] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z'}] & 0 
\backslash
cong H_{n-1} (x_1 , 
\backslash
dots , x_n , M_j / fM_j)  
\backslash
arrow[dll,  rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
  & H_{n} (x_1 , 
\backslash
dots , x_n , M_j ) 
\backslash
arrow[r, "
\backslash
cdot f "] & H_{n} (x_1 , 
\backslash
dots , x_n , M_j ) 
\backslash
arrow[r,] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z}] & H_{n} (x_1 , 
\backslash
dots , x_n , M_j / f M_j ) 
\backslash
arrow[dll, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z) [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 & H_{n-1} (x_1 , 
\backslash
dots , x_n , M_j ) 
\backslash
arrow[r, "
\backslash
cdot f "] & H_{n-1} (x_1 , 
\backslash
dots , x_n , M_j ) 
\backslash
arrow[r] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z''}] & H_{n-1} (x_1 , 
\backslash
dots , x_n , M_j / fM_j)
\backslash
arrow[dll, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z'') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 & H_{n-2} (x_1 , 
\backslash
dots , x_n , M_j ) 
\backslash
arrow[r, "
\backslash
cdot f "] & H_{n-2} (x_1 , 
\backslash
dots , x_n , M_j ) 
\backslash
arrow[r] & 
\backslash
cdots 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathfrak{m}=\langle x_{1},\dots,x_{n}\rangle$
\end_inset

.
 If 
\begin_inset Formula $\text{depth}(M_{j})=q$
\end_inset

, then 
\begin_inset Formula $H_{i}(x_{1},\dots,x_{n},M_{j})\cong0$
\end_inset

 for all 
\begin_inset Formula $i>n-q$
\end_inset

 and 
\begin_inset Formula $H_{n-q}(x_{1},\dots x_{n},M_{j})\not\cong0$
\end_inset

.
 The map 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} H_{i} (x_1 , 
\backslash
dots , x_n , M_j ) 
\backslash
arrow[r, "
\backslash
cdot f "] & H_{i} (x_1 , 
\backslash
dots , x_n , M_j ) 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
is simply the zero map, and thus induces isomorphisms 
\begin_inset Formula $H_{i}(x_{1},\dots,x_{n},M_{j})\cong H_{i+1}(x_{1},\dots,x_{n},M_{j}/fM_{j})$
\end_inset

 for all 
\begin_inset Formula $i\geq n-q$
\end_inset

.
 This implies, in particular, that 
\begin_inset Formula $\text{depth}(M_{j}/fM_{j})=q-1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

From all of this, we see that the proof of the lemma can be reduced to the
 case that the depth of one of the 
\begin_inset Formula $M_{i}$
\end_inset

 is zero.
 Suppose that 
\begin_inset Formula $\text{depth}(M_{1})=0$
\end_inset

.
 But then 
\begin_inset Formula $\text{depth}(M_{2})=0$
\end_inset

, because any nonzerodivisor of 
\begin_inset Formula $M_{2}$
\end_inset

 is a nonzerodivisor of 
\begin_inset Formula $M_{1}$
\end_inset

.
 The lemma is proved in this case.
 Now assume that 
\begin_inset Formula $\text{depth}(M_{2})=0$
\end_inset

.
 Suppose 
\begin_inset Formula $\text{depth}(M_{1})>0$
\end_inset

 and 
\begin_inset Formula $\text{depth}(M_{3})>0$
\end_inset

.
 Let 
\begin_inset Formula $f\in\mathfrak{m}\subset A$
\end_inset

 be a nonzerodivisor of 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{3}$
\end_inset

.
 Again, we can find such an 
\begin_inset Formula $f$
\end_inset

 by prime avoidance.
 From the Snake Lemma we obtain that 
\begin_inset Formula $f$
\end_inset

 is a nonzerodivisor for 
\begin_inset Formula $M_{2}$
\end_inset

 too.
 This is a contradiction.
 Finally assume that 
\begin_inset Formula $\text{depth}(M_{3})=0$
\end_inset

.
 If 
\begin_inset Formula $\text{depth}(M_{2})>0$
\end_inset

, let 
\begin_inset Formula $f\in\mathfrak{m}$
\end_inset

 be a nonzerodivisor of 
\begin_inset Formula $M_{2}$
\end_inset

.
 This is also a nonzerodivisor for 
\begin_inset Formula $M_{1}$
\end_inset

, and therefore 
\begin_inset Formula $\text{depth}(M_{1})>0$
\end_inset

.
 Using the Snake Lemma, we obtain an inclusion
\begin_inset Formula 
\[
\text{Ker}(f:M_{3}\to M_{3})\subset M_{1}/fM_{1}.
\]

\end_inset

As 
\begin_inset Formula $\text{depth}(M_{3})=0$
\end_inset

, we have 
\begin_inset Formula $\text{Ker}(f:M_{3}\to M_{3})\neq0$
\end_inset

.
 Any nonzerodivisor of 
\begin_inset Formula $M_{1}/fM_{1}$
\end_inset

 would give a nonzerodivisor of 
\begin_inset Formula $\text{Ker}(f:M_{3}\to M_{3})\subset M_{3}$
\end_inset

.
 But this is not possible, and therefore 
\begin_inset Formula $\text{depth}(M_{1})=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Note that the lemma says that if 
\begin_inset Formula $\text{depth}(M_{1})>\text{depth}(M_{2})$
\end_inset

, then we must have 
\begin_inset Formula $\text{depth}(M_{2})=\text{depth}(M_{3})$
\end_inset

.
 For if 
\begin_inset Formula $\text{depth}(M_{2})>\text{depth}(M_{3})$
\end_inset

, then 
\begin_inset Formula $\text{depth}(M_{1})=\text{depth}(M_{3})+1$
\end_inset

.
 But this would contradict the fact that 
\begin_inset Formula $\text{depth}(M_{1})>\text{depth}(M_{2})$
\end_inset

.
 Similarly, if 
\begin_inset Formula $\text{depth}(M_{3})>\text{depth}(M_{2})$
\end_inset

, then we must have 
\begin_inset Formula $\text{depth}(M_{2})=\text{depth}(M_{1})$
\end_inset

.
 If 
\begin_inset Formula $\text{depth}(M_{1})=\text{depth}(M_{2})$
\end_inset

, then either 
\begin_inset Formula $\text{depth}(M_{3})=\text{depth}(M_{1})-1$
\end_inset

 or 
\begin_inset Formula $\text{depth}(M_{3})=\text{depth}(M_{1})$
\end_inset

.
 If 
\begin_inset Formula $\text{depth}(M_{3})=\text{depth}(M_{2})$
\end_inset

, then we must have 
\begin_inset Formula $\text{depth}(M_{3})=\text{depth}(M_{1})$
\end_inset

.
 In all other cases, we have 
\begin_inset Formula $\text{depth}(M_{1})=\text{depth}(M_{3})+1$
\end_inset

.
 We summarize this in the table below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Condition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implication
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{depth}(M_{1})>\text{depth}(M_{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{depth}(M_{2})=\text{depth}(M_{3})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{depth}(M_{1})=\text{depth}(M_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{depth}(M_{3})=\text{depth}(M_{1})-1$
\end_inset

 or 
\begin_inset Formula $\text{depth}(M_{2})=\text{depth}(M_{1})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{depth}(M_{3})\geq\text{depth}(M_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{depth}(M_{2})=\text{depth}(M_{1})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All other cases
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{depth}(M_{1})=\text{depth}(M_{3})+1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $N_{i}$
\end_inset

 denote the 
\begin_inset Formula $i$
\end_inset

th syzygy.
 Use the fact that a long exact sequence 
\begin_inset Formula 
\[
\cdots\to G_{2}\to G_{1}\to G_{0}\to M^{\star},
\]

\end_inset

breaks up into a bunch of short exact sequences 
\begin_inset Formula 
\[
0\to N_{1}\to G_{0}\to M^{\star}\to0
\]

\end_inset


\begin_inset Formula 
\[
0\to N_{2}\to G_{1}\to N_{1}\to0
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then use 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemma7.8.9})
\end_layout

\end_inset

 to conclude that the 
\begin_inset Formula $N_{i}$
\end_inset

 are maximal Cohen-Macaulay.
 This implies 
\begin_inset Formula $\text{Ext}_{A}^{1}(N_{i},A)=0$
\end_inset

 and 
\begin_inset Formula $\text{Ext}_{A}^{1}(M^{\star},A)=0$
\end_inset

.
 In particular we have a bunch of short exact sequences
\begin_inset Formula 
\[
0\to N_{1}^{\star}\leftarrow G_{0}^{\star}\leftarrow M^{\star\star}\to0
\]

\end_inset


\begin_inset Formula 
\[
0\to N_{2}^{\star}\leftarrow G_{1}^{\star}\leftarrow N_{1}^{\star}\to0
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\end_layout

\begin_layout Standard
and after connecting these together, we form the long exact sequence 
\begin_inset Formula 
\[
\cdots\leftarrow G_{2}^{\star}\leftarrow G_{1}^{\star}\leftarrow G_{0}^{\star}\leftarrow M^{\star\star}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4) Duality between Ext and Tor: Let 
\begin_inset Formula $(A,\mathfrak{m},k,E)$
\end_inset

 be a local ring and suppose that 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are 
\begin_inset Formula $A$
\end_inset

-modules.
 Then we have 
\begin_inset Formula 
\[
\text{Tor}_{i}^{A}(M,N)^{\lor}\cong\text{Ext}_{A}^{i}(M,N^{\lor}).
\]

\end_inset

To prove this, let 
\begin_inset Formula $\mathbb{F}$
\end_inset

 be a free resolution of 
\begin_inset Formula $M$
\end_inset

.
 The module 
\begin_inset Formula $\text{Tor}_{i}^{A}(M,N)$
\end_inset

 is computed as the homology of 
\begin_inset Formula $\mathbb{F}\otimes_{A}N$
\end_inset

.
 Dualizing into 
\begin_inset Formula $E$
\end_inset

 commutes with homology, so that 
\begin_inset Formula $\text{Tor}_{i}^{A}(M,N)^{\lor}$
\end_inset

 is the homology of 
\begin_inset Formula $(\mathbb{F}\otimes_{A}N)^{\lor}\cong\text{Hom}_{A}(\mathbb{F},N^{\lor})$
\end_inset

, where the last isomorphism is the Hom-tensor adjoint isomorphism.
 This latter homology is exactly 
\begin_inset Formula $\text{Ext}_{A}^{i}(M,N^{\lor})$
\end_inset

.
 This proof is valid with any injective module in place of 
\begin_inset Formula $E$
\end_inset

.
 Moreover, if 
\begin_inset Formula $M$
\end_inset

 is finitely generated, then 
\begin_inset Formula 
\[
\text{Ext}_{A}^{i}(M,N)^{\lor}\cong\text{Tor}_{i}^{A}(M,N^{\lor}).
\]

\end_inset


\end_layout

\begin_layout Section
Constructing the doubly infinite long exact sequence 
\begin_inset Formula $\mathbf{C}(M)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suppose 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $A$
\end_inset

-module and let 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram10}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r] & F_2  
\backslash
arrow[r, "f_2 "] & F_1 
\backslash
arrow[r, "f _1 "] & F_0 
\backslash
arrow[r, "f _0 "] & M 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be a minimal free resolution of 
\begin_inset Formula $M$
\end_inset

.
 For 
\begin_inset Formula $i\geq0$
\end_inset

, we let 
\begin_inset Formula $M_{i}$
\end_inset

 denote the image of 
\begin_inset Formula $f_{i}$
\end_inset

.
 These 
\begin_inset Formula $M_{i}$
\end_inset

 are the 
\series bold
nonnegative syzygies 
\series default
of 
\begin_inset Formula $M$
\end_inset

.
 They are unique up to isomorphism.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now suppose 
\begin_inset Formula $M$
\end_inset

 is a maximal Cohen-Macaulay 
\begin_inset Formula $A$
\end_inset

-module and let
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram11}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r] & F_{-3} ^{
\backslash
star }  
\backslash
arrow[r, "f_{-3} ^{
\backslash
star } "] & F_{-2} ^{
\backslash
star } 
\backslash
arrow[r, "f _{-2 } ^{
\backslash
star } "] & F_{-1} ^{
\backslash
star } 
\backslash
arrow[r, "f _{-1} ^{
\backslash
star } "] & M^{
\backslash
star } 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be a minimal free resolution of its dual 
\begin_inset Formula $M^{\star}$
\end_inset

.
 Since 
\begin_inset Formula $M^{\star}$
\end_inset

 is maximal Cohen-Macaulay, the dual sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram12}
\backslash
begin{tikzcd}   0 
\backslash
arrow[r] & M^{
\backslash
star 
\backslash
star }  
\backslash
arrow[r, "f _{-1} ^{
\backslash
star 
\backslash
star} "] & F_{-1} ^{
\backslash
star 
\backslash
star}  
\backslash
arrow[r, "f_{-2} ^{
\backslash
star  
\backslash
star } "] & F_{-2} ^{
\backslash
star 
\backslash
star } 
\backslash
arrow[r, "f _{-3 } ^{
\backslash
star 
\backslash
star } "] & F_{-3} ^{
\backslash
star 
\backslash
star } 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
is exact.
 Using the fact that 
\begin_inset Formula $M$
\end_inset

 is reflexive, we can splice together 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram10})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram12})
\end_layout

\end_inset

 to get the doubly long infinite long exact sequence, which we denote 
\begin_inset Formula $\mathbf{C}(M),$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cdots 
\backslash
arrow[r] & F_2 
\backslash
arrow[rd] 
\backslash
arrow[rr, "f _1 "] && F_1 
\backslash
arrow[rd] 
\backslash
arrow[rr, "f _0 "] && F_0  
\backslash
arrow[rd] 
\backslash
arrow[rr, "f_{-1}"] && F_{-1 }  
\backslash
arrow[rd] 
\backslash
arrow[rr, "f _{-2} "] && F_{-2} 
\backslash
arrow[r] & 
\backslash
cdots
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

&& M_2 
\backslash
arrow[ur] && M_1 
\backslash
arrow[ur] && M 
\backslash
arrow[ur]  && M_{-1} 
\backslash
arrow[ur] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where, to ease notation, we dropped the stars in the superscripts (there
 is no harm in doing this since every module involved is maximal Cohen-Macaulay).
 For 
\begin_inset Formula $i\leq-1$
\end_inset

, we set 
\begin_inset Formula $M_{i}:=\text{Im}\left(f_{i-1}\right)$
\end_inset

.
 These are the 
\series bold
negative syzygies 
\series default
of 
\begin_inset Formula $M$
\end_inset

.
 They are unique up to isomorphism.
 Note that 
\begin_inset Formula $M_{i}$
\end_inset

 is again maximal Cohen-Macaulay for all 
\begin_inset Formula $i$
\end_inset

 when 
\begin_inset Formula $M$
\end_inset

 is.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 be a finitely generated maximal Cohen-Macaulay 
\begin_inset Formula $A$
\end_inset

-module, and let 
\begin_inset Formula $N$
\end_inset

 be a finitely generated 
\begin_inset Formula $A$
\end_inset

-module.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{C}(M)^{\star}\cong\mathbf{C}(M^{\star})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(M_{i})^{\star}\cong(M^{\star})_{-i}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Tor}_{i}^{A}(M,N)\cong H_{i}(\mathbf{C}(M)\otimes N)$
\end_inset

 for 
\begin_inset Formula $i\geq1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Ext}_{A}^{i}(M,N)\cong H_{-i-1}(\mathbf{C}(M)^{\star}\otimes N)$
\end_inset

 for 
\begin_inset Formula $i\geq1$
\end_inset

.
\end_layout

\begin_layout Enumerate
For fixed 
\begin_inset Formula $t\geq3$
\end_inset

 and for 
\begin_inset Formula $1\leq i\leq t-2$
\end_inset

, we have 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{Ext}_{A}^{i}(M_{-t},N)\cong\text{Tor}_{t-i-1}^{A}(M^{\star},N)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Tor}_{i}^{A}(M_{-t},N)\cong\text{Ext}_{A}^{t-i-1}(M^{\star},N)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $A=K[x,y,z]/\langle z^{3},x^{2},xy-z^{2},y^{2},xz,yz\rangle$
\end_inset

, 
\begin_inset Formula $M=A/\langle x,y,z\rangle$
\end_inset

 and 
\begin_inset Formula $N=A/\langle x\rangle$
\end_inset

.
 Then 
\begin_inset Formula $A$
\end_inset

 is a Gorenstein ring since it is a zero dimensional local ring with a simple
 socle, and 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are maximal Cohen-Macaulay 
\begin_inset Formula $A$
\end_inset

-modules since every module over a zero dimensional is maximal Cohen-Macaulay.
 We want to construct the complexes 
\begin_inset Formula $\mathbf{C}(M)$
\end_inset

 and 
\begin_inset Formula $\mathbf{C}(N)$
\end_inset

.
 First, let's construct 
\begin_inset Formula $\mathbf{C}(M)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

First we compute the initial part of the minimal resolution of 
\begin_inset Formula $M$
\end_inset

 using Singular:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram1}
\backslash
begin{tikzcd}[ampersand replacement=
\backslash
&] 
\backslash
cdots  
\backslash
arrow[r] 
\backslash
& A^8 
\backslash
arrow{rrrrrr}{
\backslash
begin{pmatrix}  0 & 0 & 0 & 0 & 0 & z & y & x 
\backslash

\backslash
 0 & 0 & z & y & x & 0 & 0 & 0 
\backslash

\backslash
 z & x & 0 & 0 & -y & -y & 0 & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& A^3 
\backslash
arrow{rr}{
\backslash
begin{pmatrix} z & y & x 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& A 
\backslash
arrow[r] 
\backslash
& M 
\backslash
arrow[r] 
\backslash
& 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $M^{\star}\cong\text{Ann}\left(\langle x,y,z\rangle\right)=\langle z^{2}\rangle\cong M$
\end_inset

, the initial part of the minimal resolution of 
\begin_inset Formula $M^{\star}$
\end_inset

 looks the same as the initial part of the minimal resolution of 
\begin_inset Formula $M$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram2}
\backslash
begin{tikzcd}[ampersand replacement=
\backslash
&] 
\backslash
cdots  
\backslash
arrow[r] 
\backslash
& A^8 
\backslash
arrow{rrrrrr}{
\backslash
begin{pmatrix}  0 & 0 & 0 & 0 & 0 & z & y & x 
\backslash

\backslash
 0 & 0 & z & y & x & 0 & 0 & 0 
\backslash

\backslash
 z & x & 0 & 0 & -y & -y & 0 & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& A^3 
\backslash
arrow{rr}{
\backslash
begin{pmatrix} z & y & x 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& A 
\backslash
arrow{r}{
\backslash
begin{pmatrix} z^2 
\backslash
end{pmatrix}} 
\backslash
& M^{
\backslash
star } 
\backslash
arrow[r] 
\backslash
& 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we dualize 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram2})
\end_layout

\end_inset

 to obtain
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram3}
\backslash
begin{tikzcd}[ampersand replacement=
\backslash
&] 0 
\backslash
arrow[r] 
\backslash
& M^{
\backslash
star 
\backslash
star } 
\backslash
arrow{r}{
\backslash
begin{pmatrix} z^2  
\backslash
end{pmatrix}} 
\backslash
& A 
\backslash
arrow{r}{
\backslash
begin{pmatrix} z 
\backslash

\backslash
 y 
\backslash

\backslash
 x 
\backslash
end{pmatrix}} 
\backslash
& A^3 
\backslash
arrow{rrr}{
\backslash
begin{pmatrix} 0 & 0 & z 
\backslash

\backslash
 0 & 0 & x 
\backslash

\backslash
 0 & z & 0 
\backslash

\backslash
 0 & y & 0 
\backslash

\backslash
 0 & x & -y 
\backslash

\backslash
 z & 0 & -y 
\backslash

\backslash
 y & 0 & 0 
\backslash

\backslash
 x & 0 & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& 
\backslash
& A^8 
\backslash
arrow[r] 
\backslash
& 
\backslash
cdots  
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And finally, we connect 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram1})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram3})
\end_layout

\end_inset

 to form 
\begin_inset Formula $\mathbf{C}(M):$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[ampersand replacement=
\backslash
&] 
\backslash
cdots  
\backslash
arrow[r] 
\backslash
& A^8 
\backslash
arrow{rrrrrr}{
\backslash
begin{pmatrix}  0 & 0 & 0 & 0 & 0 & z & y & x 
\backslash

\backslash
 0 & 0 & z & y & x & 0 & 0 & 0 
\backslash

\backslash
 z & x & 0 & 0 & -y & -y & 0 & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& A^3 
\backslash
arrow{rr}{
\backslash
begin{pmatrix} z & y & x 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& A 
\backslash
arrow{r}{
\backslash
begin{pmatrix} z^2  
\backslash
end{pmatrix}} 
\backslash
& A 
\backslash
arrow{r}{
\backslash
begin{pmatrix} z 
\backslash

\backslash
 y 
\backslash

\backslash
 x 
\backslash
end{pmatrix}} 
\backslash
& A^3 
\backslash
arrow{rrr}{
\backslash
begin{pmatrix} 0 & 0 & z 
\backslash

\backslash
 0 & 0 & x 
\backslash

\backslash
 0 & z & 0 
\backslash

\backslash
 0 & y & 0 
\backslash

\backslash
 0 & x & -y 
\backslash

\backslash
 z & 0 & -y 
\backslash

\backslash
 y & 0 & 0 
\backslash

\backslash
 x & 0 & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& 
\backslash
& A^8 
\backslash
arrow[r] 
\backslash
& 
\backslash
cdots  
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now let's construct 
\begin_inset Formula $\mathbf{C}(N)$
\end_inset

.
 First we compute the initial part of the minimal resolution of 
\begin_inset Formula $N$
\end_inset

 using Singular:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram4}
\backslash
begin{tikzcd}[ampersand replacement=
\backslash
&] 
\backslash
cdots  
\backslash
arrow[r] 
\backslash
&   A^5 
\backslash
arrow{rrrr}{
\backslash
begin{pmatrix}  0 & 0 & z & y & x 
\backslash

\backslash
 z & x & -y & 0 & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& A^2 
\backslash
arrow{rr}{
\backslash
begin{pmatrix}  z & x 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
&  A 
\backslash
arrow{r}{
\backslash
begin{pmatrix} x 
\backslash
end{pmatrix}}  
\backslash
& A 
\backslash
arrow[r] 
\backslash
& N 
\backslash
arrow[r] 
\backslash
& 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, we compute the initial part of the minimal resolution of 
\begin_inset Formula $N^{\star}\cong\text{Ann}\left(\langle x\rangle\right)=\langle x,z\rangle$
\end_inset

 using Singular: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram5}
\backslash
begin{tikzcd}[ampersand replacement=
\backslash
&]  
\backslash
cdots 
\backslash
arrow[r] 
\backslash
& A^5 
\backslash
arrow{rrrr}{
\backslash
begin{pmatrix} 0 & 0 & z & y & x 
\backslash

\backslash
 z & x & -y & 0 & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& A^2 
\backslash
arrow{rr}{ 
\backslash
begin{pmatrix} z & x 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& N^{
\backslash
star } 
\backslash
arrow[r] 
\backslash
& 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dualizing 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram5})
\end_layout

\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram6}
\backslash
begin{tikzcd}[ampersand replacement=
\backslash
&]  0 
\backslash
arrow[r] 
\backslash
& N^{
\backslash
star } 
\backslash
arrow{r}{
\backslash
begin{pmatrix} z 
\backslash

\backslash
 x 
\backslash
end{pmatrix}} 
\backslash
& A^2 
\backslash
arrow{rr}{
\backslash
begin{pmatrix} 0 & z 
\backslash

\backslash
 0 & x 
\backslash

\backslash
 z & -y 
\backslash

\backslash
 y & 0 
\backslash

\backslash
 x & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& A^5 
\backslash
arrow[r] 
\backslash
& 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we connect 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram4})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram6})
\end_layout

\end_inset

 to form 
\begin_inset Formula $\mathbf{C}(N):$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[ampersand replacement=
\backslash
&] 
\backslash
cdots  
\backslash
arrow[r] 
\backslash
&   A^5 
\backslash
arrow{rrrr}{
\backslash
begin{pmatrix}  0 & 0 & z & y & x 
\backslash

\backslash
 z & x & -y & 0 & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& A^2 
\backslash
arrow{rr}{
\backslash
begin{pmatrix}  z & x 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
&  A 
\backslash
arrow{r}{
\backslash
begin{pmatrix} x 
\backslash
end{pmatrix}}  
\backslash
& A 
\backslash
arrow{r}{
\backslash
begin{pmatrix} z 
\backslash

\backslash
 x 
\backslash
end{pmatrix}} 
\backslash
& A^2 
\backslash
arrow{rr}{
\backslash
begin{pmatrix} 0 & z 
\backslash

\backslash
 0 & x 
\backslash

\backslash
 z & -y 
\backslash

\backslash
 y & 0 
\backslash

\backslash
 x & 0 
\backslash
end{pmatrix}} 
\backslash
& 
\backslash
& A^5 
\backslash
arrow[r] 
\backslash
& 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 There are two interesting remarks to note:
\end_layout

\begin_layout Enumerate
Keeping the same notation as the example above, let 
\begin_inset Formula $\beta_{k}(M)$
\end_inset

 denote the 
\begin_inset Formula $k$
\end_inset

'th Betti number of 
\begin_inset Formula $M$
\end_inset

 where 
\begin_inset Formula $k\geq0$
\end_inset

.
 Using Singular, we compute the first six Betti numbers of 
\begin_inset Formula $M$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\beta_{1}(M) & =1\\
\beta_{2}(M) & =3\\
\beta_{3}(M) & =8\\
\beta_{4}(M) & =21\\
\beta_{5}(M) & =55\\
\beta_{6}(M) & =144.
\end{align*}

\end_inset

After some thought, it seems as if the Betti numbers for 
\begin_inset Formula $M$
\end_inset

 satisfy the recurrence
\begin_inset Formula 
\begin{equation}
\beta_{k}(M)=3\beta_{k-1}(M)-\beta_{k-2}(M).\label{eq:1-1}
\end{equation}

\end_inset

Similarly, let 
\begin_inset Formula $\beta_{k}(N)$
\end_inset

 denote the 
\begin_inset Formula $k$
\end_inset

'th Betti number of 
\begin_inset Formula $N$
\end_inset

 where 
\begin_inset Formula $k\geq0$
\end_inset

.
 Using Singular, we compute the first six Betti numbers of 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\beta_{1}(N) & =1\\
\beta_{2}(N) & =2\\
\beta_{3}(N) & =5\\
\beta_{4}(N) & =13\\
\beta_{5}(N) & =34\\
\beta_{6}(M) & =89.
\end{align*}

\end_inset

Again, it seems as if the Betti numbers for 
\begin_inset Formula $N$
\end_inset

 satisfy the same recurrence in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1-1})
\end_layout

\end_inset

:
\begin_inset Formula 
\[
\beta_{k}(N)=3\beta_{k-1}(fN)-\beta_{k-2}(N).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analogy from Group Cohomology
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

There is a tight connection between this construction and a similar construction
 that is made in group cohomology.
 Let 
\begin_inset Formula $G$
\end_inset

 be a group.
 In group cohomology, we study 
\begin_inset Formula $G$
\end_inset

 by studying the group ring 
\begin_inset Formula $\mathbb{Z}[G]$
\end_inset

 and its modules.
 For 
\begin_inset Formula $i\geq0$
\end_inset

, the 
\begin_inset Formula $i$
\end_inset

th group cohomology of 
\begin_inset Formula $G$
\end_inset

 with coefficients in a 
\begin_inset Formula $\mathbb{Z}[G]$
\end_inset

-module 
\begin_inset Formula $M$
\end_inset

 is defined as 
\begin_inset Formula 
\[
H^{i}(G,M):=\text{Ext}_{\mathbb{Z}[G]}^{i}(\mathbb{Z},M).
\]

\end_inset

The basic idea here it that there is a 
\emph on
natural
\emph default
 projective 
\begin_inset Formula $\mathbb{Z}[G]$
\end_inset

-resolution of 
\begin_inset Formula $\mathbb{Z}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r, "d"] & 
\backslash
mathbb{Z}[G^3, "d" ] 
\backslash
arrow[r] & 
\backslash
mathbb{Z}[G^2 ] 
\backslash
arrow[r, "d"] & 
\backslash
mathbb{Z}[G] 
\backslash
arrow[r, " 
\backslash
varepsilon "] & 
\backslash
mathbb{Z} 
\backslash
arrow[r] & 0.
 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thinking of 
\begin_inset Formula $\mathbb{Z}[G^{n}]$
\end_inset

 as a 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-module, an element 
\begin_inset Formula $\mathbb{Z}[G^{n}]$
\end_inset

 can be expressed as 
\begin_inset Formula 
\[
\sum_{g_{1},g_{2},\dots,g_{n}\in G}n_{g_{1},g_{2},\dots,g_{n}}(g_{1},g_{2},\dots,g_{n}),
\]

\end_inset

where 
\begin_inset Formula $n_{g_{1},g_{2},\dots,g_{n}}\in\mathbb{Z}$
\end_inset

 and the 
\begin_inset Formula $(g_{1},g_{2},\dots,g_{n})$
\end_inset

 are the 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis elements.
 The map 
\begin_inset Formula $d$
\end_inset

 is obtained by mapping the 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis element 
\begin_inset Formula $(g_{1},g_{2},\dots,g_{n})$
\end_inset

 to the element 
\begin_inset Formula $\sum_{i=1}^{n}(g_{1},\dots,\widehat{g}_{i},\dots,g_{n})\in\mathbb{Z}[G^{n-1}]$
\end_inset

, where 
\begin_inset Formula $\widehat{g}_{i}$
\end_inset

 means omit 
\begin_inset Formula $g_{i}$
\end_inset

.
 If we think of 
\begin_inset Formula $(g_{1},g_{2},\dots,g_{n})$
\end_inset

 as a simplex, then the map 
\begin_inset Formula $d$
\end_inset

 is just the usual boundary map on simplices.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now that we've understood 
\begin_inset Formula $\mathbb{Z}[G^{n}]$
\end_inset

 as a 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-module, we turn 
\begin_inset Formula $\mathbb{Z}[G^{n}]$
\end_inset

 into a 
\begin_inset Formula $\mathbb{Z}[G]$
\end_inset

-module by assigning the following action
\begin_inset Formula 
\[
g_{0}\cdot(g_{1},g_{2},\dots,g_{n})=(g_{0}g_{1},g_{0}g_{2},\dots,g_{0}g_{n}),
\]

\end_inset

for all 
\begin_inset Formula $g_{0},g_{1},\dots,g_{n}\in G$
\end_inset

 and extending 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-linearly.
 It's easy to see that this action makes it so that the 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-linear maps 
\begin_inset Formula $d$
\end_inset

 become 
\begin_inset Formula $\mathbb{Z}[G]$
\end_inset

-linear too.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $(A,\mathfrak{m},K)$
\end_inset

 be a 
\begin_inset Formula $0$
\end_inset

-dimensional local Gorenstein ring.
 For simplicity, assume 
\begin_inset Formula $K\subset A$
\end_inset

.
 There are two fundamental short exact sequences of 
\begin_inset Formula $\mathbb{Z}[G]$
\end_inset

-modules in group cohomology.
 One is
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & I_G 
\backslash
arrow[r] & 
\backslash
mathbb{Z}[G] 
\backslash
arrow[r, "
\backslash
varepsilon "] & 
\backslash
mathbb {Z} 
\backslash
arrow[r] & 0, 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

where 
\begin_inset Formula $\varepsilon\left(\sum n_{g}g\right)=\sum n_{g}$
\end_inset

 and 
\begin_inset Formula $I_{G}$
\end_inset

 is the kernel of this map.
 The analagous short exact sequence of 
\begin_inset Formula $A$
\end_inset

-modules is 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
mathfrak{m} 
\backslash
arrow[r] & A 
\backslash
arrow[r, "
\backslash
pi "] & A/ 
\backslash
mathfrak{m} 
\backslash
arrow[r] & 0, 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By applying the dualizing functor 
\begin_inset Formula $\text{Hom}_{K}(-,K)$
\end_inset

, we obtain another short exact sequence of 
\begin_inset Formula $A$
\end_inset

-modules
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & A/ 
\backslash
mathfrak{m} 
\backslash
arrow[r, "
\backslash
lambda "] & A 
\backslash
arrow[r]  & A/ 
\backslash
text{Ann} (
\backslash
mathfrak{m}) 
\backslash
arrow[r] & 0, 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

Similarly, 
\end_layout

\begin_layout Subsection
Constructing Gorenstein Rings
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]$
\end_inset

 and 
\begin_inset Formula $I=\langle z^{3},x^{2},xy,y^{2},xz,yz\rangle$
\end_inset

.
 Then
\begin_inset Formula 
\[
A/I=K+Kx+Ky+Kz+Kz^{2}.
\]

\end_inset

So it has the poincare duality property, but nonetheless, 
\begin_inset Formula $A/I$
\end_inset

 is not Gorenstein.
 Indeed
\begin_inset Formula 
\[
\text{Ann}\left(\langle\overline{x},\overline{y},\overline{z}\rangle\right)=\langle\overline{x},\overline{y},\overline{z}^{2}\rangle.
\]

\end_inset

However, if we replace 
\begin_inset Formula $I$
\end_inset

 with 
\begin_inset Formula 
\[
J=\langle z^{3},x^{2},xy-z^{2},y^{2},xz,yz\rangle,
\]

\end_inset

Then 
\begin_inset Formula $A/J$
\end_inset

 is Gorenstein since 
\begin_inset Formula 
\[
\text{Ann}\left(\langle\overline{x},\overline{y},\overline{z}\rangle\right)=\langle\overline{z}^{2}\rangle.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]/\langle xy,xz,yw,zw,x^{3},y^{2}z,yz^{2},w^{3},y^{4}-x^{2}w^{2},z^{4}\rangle$
\end_inset

 and 
\begin_inset Formula $M=A/\langle x,y,z,w\rangle$
\end_inset

.
 Then there is no obvious recurrence for 
\begin_inset Formula $\beta_{k}(M)$
\end_inset

.
 Note that 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $\mathfrak{m}$
\end_inset

-primary.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]/\langle yz^{2},w^{3},y^{4}-x^{2}w^{2}\rangle$
\end_inset

 and 
\begin_inset Formula $M=A/\langle x,y,z,w\rangle$
\end_inset

.
 Then there is no obvious recurrence for 
\begin_inset Formula $\beta_{k}(M)$
\end_inset

.
 Note that 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y]/\langle x^{2},y^{2},xy\rangle$
\end_inset

, 
\begin_inset Formula $M=A/\langle x,y\rangle$
\end_inset

 and 
\begin_inset Formula $N=A/\langle x\rangle$
\end_inset

.
 Then 
\begin_inset Formula $A$
\end_inset

 is Cohen-Macaulay but not Gorenstein, but we still get a recurrence relation:
 
\begin_inset Formula $2\beta_{k}(M)=\beta_{k-1}(M)$
\end_inset

 and 
\begin_inset Formula $2\beta_{k}(N)=\beta_{k-1}(N)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]$
\end_inset

 and 
\begin_inset Formula $I=\langle f_{1},f_{2},f_{3},f_{4},f_{5},f_{6},f_{7},f_{8}\rangle$
\end_inset

 where
\begin_inset Formula 
\begin{align*}
f_{1} & =xz-w^{2}\\
f_{2} & =x^{2}-yz\\
f_{3} & =z^{2}w+y^{2}\\
f_{4} & =yz^{2}-xw^{2}\\
f_{5} & =zw^{3}+xy^{2}\\
f_{6} & =xw^{3}+y^{3}\\
f_{7} & =z^{4}+xyw\\
f_{8} & =w^{5}+y^{3}z
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula 
\[
\beta_{k}^{A/I}\left(\mathfrak{m}/I\right)=3\beta_{k-1}^{A/I}\left(\mathfrak{m}/I\right)-2\beta_{k-2}^{A/I}\left(\mathfrak{m}/I\right)+\beta_{k-3}^{A/I}\left(\mathfrak{m}/I\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,,y,z]/\langle xz,yz,xy\rangle$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\frac{1+t}{1-2t}=\sum_{k=0}^{\infty}\beta_{k}\left(A/\mathfrak{m}\right)t^{n}\quad\text{and}\quad\beta_{k}\left(A/\mathfrak{m}\right)=2\beta_{k-1}\left(A/\mathfrak{m}\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]/\langle xy,xz,xw,yz,yw,zw\rangle$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\left(A/\mathfrak{m}\right)=3\beta_{k-1}\left(A/\mathfrak{m}\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]/\langle xy,xz,xw,yz,yw,zw,x^{2}\rangle$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\left(A/\mathfrak{m}\right)=3\beta_{k-1}\left(A/\mathfrak{m}\right)+\beta_{k-2}\left(A/\mathfrak{m}\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]/\langle xy,xz,xw,yz,yw,zw,x^{2},y^{2}\rangle$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\left(A/\mathfrak{m}\right)=3\beta_{k-1}\left(A/\mathfrak{m}\right)+2\beta_{k-2}\left(A/\mathfrak{m}\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]/\langle xy,xz,xw,yz,yw,zw,x^{2},y^{2},z^{3}\rangle$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\left(A/\mathfrak{m}\right)=3\beta_{k-1}\left(A/\mathfrak{m}\right)+3\beta_{k-2}\left(A/\mathfrak{m}\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]/\langle y^{3}+z^{3}+w^{3},x\rangle$
\end_inset

.
 Then 
\begin_inset Formula $\beta_{k}(M)$
\end_inset

 eventually becomes 
\begin_inset Formula $4$
\end_inset

.
\begin_inset Formula 
\[
.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m},K)$
\end_inset

 be a 
\begin_inset Formula $0$
\end_inset

-dimensional local Gorenstein ring with multiplicity 
\begin_inset Formula $\text{edim}(A)+2$
\end_inset

.
 Assume 
\begin_inset Formula $\text{edim}(A)>2$
\end_inset

 (so that 
\begin_inset Formula $A$
\end_inset

 is not a complete intersection).
 Let 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 be finitely generated 
\begin_inset Formula $A$
\end_inset

-modules.
 Then 
\begin_inset Formula $\text{Tor}_{3}^{A}(M,N)=\text{Tor}_{4}^{A}(M,N)=\text{Tor}_{5}^{A}(M,N)=0$
\end_inset

 if and only if either 
\begin_inset Formula $M$
\end_inset

 or 
\begin_inset Formula $N$
\end_inset

 is free.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $n$
\end_inset

 denote the embedding dimension of 
\begin_inset Formula $A$
\end_inset

.
 Assume that 
\begin_inset Formula $M$
\end_inset

 is not free.
 If 
\begin_inset Formula $K$
\end_inset

 is a direct summand of 
\begin_inset Formula $M_{i}$
\end_inset

 for any 
\begin_inset Formula $0\leq i\leq4$
\end_inset

, then we get right away that 
\begin_inset Formula $N$
\end_inset

 is free, since 
\begin_inset Formula $\text{Tor}_{1}^{A}(M_{i},N)=\text{Tor}_{i+1}^{A}(M,N)=0$
\end_inset

 would then imply 
\begin_inset Formula $\text{Tor}_{1}^{A}(K,N)=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\beta_{k}(M)=3\beta_{k-1}(M)-\beta_{k-2}(M).\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Shifting and Antishifting
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring.
 Let 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 finitely generated 
\begin_inset Formula $A$
\end_inset

-modules, and for 
\begin_inset Formula $i\geq0$
\end_inset

, let 
\begin_inset Formula $M_{i}$
\end_inset

 and 
\begin_inset Formula $N_{i}$
\end_inset

 denote there respective nonnegative syzygies.
 For 
\begin_inset Formula $j\geq1$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\text{Ext}_{A}^{j+1}(M_{i},N) & \cong\text{Ext}_{A}^{j}(M_{i+1},N)\\
\text{Tor}_{j+1}^{A}(M_{i},N) & \cong\text{Tor}_{j}^{A}(M_{i+1},N)\\
\text{Tor}_{j+1}^{A}(M,N_{i}) & \cong\text{Tor}_{j}^{A}(M,N_{i+1})
\end{align*}

\end_inset

Moreover, assume 
\begin_inset Formula $A$
\end_inset

 is Gorenstein, 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are maximal Cohen-Macaulay, and for 
\begin_inset Formula $i\leq-1$
\end_inset

, let 
\begin_inset Formula $M_{i}$
\end_inset

 and 
\begin_inset Formula $N_{i}$
\end_inset

 denote their respective nonnegative syzygies.
 Then for 
\begin_inset Formula $j\geq1$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\text{Ext}_{A}^{j+1}(M_{i},N) & \cong\text{Ext}_{A}^{j}(M_{i+1},N)\\
\text{Ext}_{A}^{j}(M,N_{i}) & \cong\text{Ext}_{A}^{j+1}(M,N_{i+1})\\
\text{Tor}_{j+1}^{A}(M_{i},N) & \cong\text{Tor}_{j}^{A}(M_{i+1},N)\\
\text{Tor}_{j+1}^{A}(M,N_{i}) & \cong\text{Tor}_{j}^{A}(M,N_{i+1})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 We express this property by saying 
\begin_inset Formula $\text{Ext}$
\end_inset

 is has the antishift property in the first component and the shift property
 in the second component, whereas 
\begin_inset Formula $\text{Tor}$
\end_inset

 has the antishift in any component.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
