#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Globalization via Bump Functions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 premanifold and 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

 the local ring at 
\begin_inset Formula $x\in X$
\end_inset

.
 Let 
\begin_inset Formula $\mathfrak{m}_{x}$
\end_inset

 be the kernel of the evaluation map 
\begin_inset Formula $e_{x}:\mathcal{O}_{x}\to\mathbb{R}$
\end_inset

 defined by 
\begin_inset Formula $f\mapsto f(x)$
\end_inset

.
 By the very definition of how we add and multiply functions, it is clear
 that 
\begin_inset Formula $e_{x}$
\end_inset

 is an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-algebra map.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Somewhat more amusing is the fact that such properties uniquely characterize
 the evaluation map 
\begin_inset Formula $e_{x}$
\end_inset

; that is, if we focus on the 
\begin_inset Formula $\mathbb{R}$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

 and discard the space 
\begin_inset Formula $X$
\end_inset

 and point 
\begin_inset Formula $x$
\end_inset

 that give rise to it, we can still define the map 
\begin_inset Formula $e_{x}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $e:\mathcal{O}_{x}\to\mathbb{R}$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-algebra map.
 Then 
\begin_inset Formula $e$
\end_inset

 must be equal to 
\begin_inset Formula $e_{x}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since 
\begin_inset Formula $e(c)=c$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

, certainly 
\begin_inset Formula $e$
\end_inset

 is surjective.
 Therefore 
\begin_inset Formula $\text{Ker}(e)$
\end_inset

 is a maximal ideal in 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

 is a local ring, we must have 
\begin_inset Formula $\text{Ker}(e)=\mathfrak{m}_{x}$
\end_inset

.
 This shows that 
\begin_inset Formula $e$
\end_inset

 kills 
\begin_inset Formula $\mathfrak{m}_{x}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

It follows that 
\begin_inset Formula $e$
\end_inset

 and 
\begin_inset Formula $e_{x}$
\end_inset

 agree on 
\begin_inset Formula $\mathfrak{m}_{x}\subseteq\mathcal{O}_{x}$
\end_inset

 (both vanish) and they agree on 
\begin_inset Formula $\mathbb{R}\subseteq\mathcal{O}_{x}$
\end_inset

 (both send 
\begin_inset Formula $c$
\end_inset

 to 
\begin_inset Formula $c$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

).
 Hence, to conclude 
\begin_inset Formula $e=e_{x}$
\end_inset

 it suffices to show 
\begin_inset Formula $\mathbb{R}\oplus\mathfrak{m}_{x}=\mathcal{O}_{x}$
\end_inset

.
 That is, we want that each 
\begin_inset Formula $f\in\mathcal{O}_{x}$
\end_inset

 is uniquely expressible as 
\begin_inset Formula $f=c+f_{0}$
\end_inset

 with 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $f_{0}\in\mathfrak{m}_{x}$
\end_inset

.
 The existence follows from the definition of 
\begin_inset Formula $\mathfrak{m}_{x}$
\end_inset

 and the identity 
\begin_inset Formula $f=f(x)+(f-f(x))$
\end_inset

.
 As for uniqueness, we just need 
\begin_inset Formula $\mathbb{R}\cap\mathfrak{m}_{x}=0$
\end_inset

, and this is clear.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In the 
\begin_inset Formula $C^{\infty}$
\end_inset

 case, we can prove that not only the evaluation map at 
\begin_inset Formula $x$
\end_inset

 but even the notion of tangent vector at 
\begin_inset Formula $x$
\end_inset

 is intrinsic to the 
\begin_inset Formula $\mathbb{R}$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

 and does not need to 
\begin_inset Quotes eld
\end_inset

know
\begin_inset Quotes erd
\end_inset

 about 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

.
 More specifically, recall that in the definition of tangent vector at 
\begin_inset Formula $x$
\end_inset

 we had two conditions on the 
\begin_inset Formula $\mathbb{R}$
\end_inset

-linear map 
\begin_inset Formula $\partial:\mathcal{O}_{x}\to\mathbb{R}$
\end_inset

 for it to be a point-derivation: it has to satisfy the Leibnitz Rule at
 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula 
\[
\partial(fg)=f(x)\partial(g)+g(x)\partial(f)=e_{x}(f)\partial(g)+e_{x}(g)\partial(f)
\]

\end_inset

for all 
\begin_inset Formula $f,g\in\mathcal{O}_{x}$
\end_inset

, and it has to kill all 
\begin_inset Formula $f\in\mathcal{O}_{x}$
\end_inset

 vanishing to first order.
 The Leibnitz Rule condition only uses the data of the 
\begin_inset Formula $\mathbb{R}$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

 and the mapping 
\begin_inset Formula $e_{x}$
\end_inset

 that we have proved above is intrinsic to 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

.
 However, the condition of killing elements vanishing to order 
\begin_inset Formula $1$
\end_inset

 does not seem to be intrinsic to 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

 because the notion of 
\begin_inset Quotes eld
\end_inset

vanishing to order 
\begin_inset Formula $1$
\end_inset


\begin_inset Quotes erd
\end_inset

 is defined in terms of expressing germs in local 
\begin_inset Formula $C^{\alpha}$
\end_inset

 coordinates near 
\begin_inset Formula $x$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 rather than in terms of 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

 itself.
 Remarkably, in the smooth case the concept of 
\begin_inset Quotes eld
\end_inset

vanishing to order 
\begin_inset Formula $1$
\end_inset


\begin_inset Quotes erd
\end_inset

 is intrinsic to the ring 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

: one can prove that such elements are exactly those elements that are finite
 sums 
\begin_inset Formula $\sum g_{i}h_{i}$
\end_inset

 with 
\begin_inset Formula $g_{i},h_{i}\in\mathfrak{m}_{x}$
\end_inset

.
 This is the real content in the proof of the following result which shows
 that the notion of point-derivation at 
\begin_inset Formula $x$
\end_inset

 in the smooth case is intrinsic to the 
\begin_inset Formula $\mathbb{R}$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem2.3}
\end_layout

\end_inset

 If 
\begin_inset Formula $X$
\end_inset

 is smooth, then any 
\begin_inset Formula $\mathbb{R}$
\end_inset

-linear map 
\begin_inset Formula $\partial:\mathcal{O}_{x}\to\mathbb{R}$
\end_inset

 satisfying the Leibnitz Rule at 
\begin_inset Formula $x$
\end_inset

 automatically kills those 
\begin_inset Formula $f\in\mathcal{O}_{x}$
\end_inset

 that vanish to first order.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We shall prove that if 
\begin_inset Formula $f$
\end_inset

 vanishes to first order at 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\{t_{1},\dots,t_{n}\}$
\end_inset

 are local 
\begin_inset Formula $C^{\infty}$
\end_inset

 coordinates near 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $t_{j}(x)=0$
\end_inset

 then 
\begin_inset Formula $f=\sum t_{j}h_{j}$
\end_inset

 for 
\begin_inset Formula $h_{j}\in\mathcal{O}_{x}$
\end_inset

 with 
\begin_inset Formula $h_{j}(x)=0$
\end_inset

.
 (If 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $C^{\alpha}$
\end_inset

 for 
\begin_inset Formula $1\leq\alpha<\infty$
\end_inset

 then one only gets 
\begin_inset Formula $h_{j}$
\end_inset

 of class 
\begin_inset Formula $C^{\alpha-1}$
\end_inset

, so the proof only works in the 
\begin_inset Formula $C^{\infty}$
\end_inset

 case.) Using a local 
\begin_inset Formula $C^{\infty}$
\end_inset

 chart, we can shift our problem to the origin 
\begin_inset Formula $x=0$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 with its standard coordinate functions 
\begin_inset Formula $t_{1},\dots,t_{n}$
\end_inset

, and with 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 considered as a 
\begin_inset Formula $C^{\infty}$
\end_inset

 manifold with its usual 
\begin_inset Formula $C^{\infty}$
\end_inset

 structure.
 Let 
\begin_inset Formula $\partial:\mathcal{O}_{0}\to\mathbb{R}$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-linear mapping that satisfies 
\begin_inset Formula 
\[
\partial(fg)=f(0)\partial(g)+g(0)\partial(f).
\]

\end_inset

We want to prove that 
\begin_inset Formula $\partial(f)=0$
\end_inset

 whenever 
\begin_inset Formula $f$
\end_inset

 vanishes to first order.
 We claim that near the origin, 
\begin_inset Formula $f=\sum t_{j}h_{j}$
\end_inset

 for smooth functions 
\begin_inset Formula $h_{j}$
\end_inset

 that vanish at the origin.
 If this is true, then 
\begin_inset Formula $\partial(f)=\sum\partial(t_{j}h_{j})$
\end_inset

 and the Leibnitz Rule at the origin gives 
\begin_inset Formula 
\[
\partial(t_{j}h_{j})=t_{j}(0)\partial(h_{j})+h_{j}(0)\partial(t_{j})=0,
\]

\end_inset

so 
\begin_inset Formula $\partial(f)=0$
\end_inset

 as desired.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To find the expression 
\begin_inset Formula $f=\sum t_{j}h_{j}$
\end_inset

 with smooth 
\begin_inset Formula $h_{j}$
\end_inset

 vanishing at the origin, we use the first-order Taylor formula: this says
 that for 
\begin_inset Formula $x$
\end_inset

 near the origin
\begin_inset Formula 
\[
f(t)=f(0)+\int_{0}^{1}Df(ut)(t)du=\int_{0}^{1}\sum_{j}(\partial_{j}f)(ut)t_{j}du=\sum t_{j}h_{j}
\]

\end_inset

with 
\begin_inset Formula $h_{j}(t)=\int_{0}^{1}(\partial_{j}f)(ut)du.$
\end_inset

 To see that 
\begin_inset Formula $h_{j}$
\end_inset

 is smooth we use the theorem on differentiation through the integral and
 the fact that 
\begin_inset Formula $\partial_{j}f$
\end_inset

 is smooth (as 
\begin_inset Formula $f$
\end_inset

 is smooth).
 Clearly 
\begin_inset Formula $h_{j}(0)=0$
\end_inset

 because 
\begin_inset Formula $(\partial_{j}f)(0)$
\end_inset

 vanishes due to the assumption that 
\begin_inset Formula $f$
\end_inset

 vanishes to first order.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that if we were to try to push through the above proof in the 
\begin_inset Formula $C^{\alpha}$
\end_inset

 case with finite 
\begin_inset Formula $\alpha\geq1$
\end_inset

, we would run into a serious problem: 
\begin_inset Formula $\partial_{j}f$
\end_inset

 would only be 
\begin_inset Formula $C^{\alpha-1}$
\end_inset

, and so 
\begin_inset Formula $h_{j}$
\end_inset

 would only be 
\begin_inset Formula $C^{\alpha-1}$
\end_inset

.
 This suggests that in the local ring 
\begin_inset Formula $\mathcal{O}_{0}$
\end_inset

, it may not be generally possible to express a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 function 
\begin_inset Formula $f$
\end_inset

 which vanishes to first order as a sum 
\begin_inset Formula $f=\sum t_{j}h_{j}$
\end_inset

 with 
\begin_inset Formula $h_{j}\in\mathcal{O}_{0}$
\end_inset

.
 Indeed, this is usually impossible.
 A simple counterexample on the real line is 
\begin_inset Formula $f(t)=t^{3/2}$
\end_inset

.
 This is 
\begin_inset Formula $C^{1}$
\end_inset

 and vanishes to first order at the origin, but we cannot write 
\begin_inset Formula $f=th$
\end_inset

 near the origin with 
\begin_inset Formula $h$
\end_inset

 a 
\begin_inset Formula $C^{1}$
\end_inset

 (or even differentiable!) function, as we must take 
\begin_inset Formula $h(t)=\sqrt{t}$
\end_inset

 and this is not differentiable at the origin.
 Thus, we see that the smoothness hypothesis is crucial for the truth of
 the result.
 
\end_layout

\begin_layout Subsection
The Global Notion
\end_layout

\begin_layout Standard
Inspired by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorem2.3})
\end_layout

\end_inset

, for smooth manifolds 
\begin_inset Formula $X$
\end_inset

 we are led to consider the notion of a 
\series bold
global point derivation at 
\begin_inset Formula $x\in X$
\end_inset

 
\series default
to be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-linear map 
\begin_inset Formula $D:\mathcal{O}(X)\to\mathbb{R}$
\end_inset

 satisfying the 
\begin_inset Quotes eld
\end_inset

Leibnitz Rule at 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula 
\[
D(fg)=f(x)D(g)+g(x)D(f)
\]

\end_inset

for all 
\begin_inset Formula $f,g\in\mathcal{O}(X)$
\end_inset

.
 Such 
\begin_inset Formula $D$
\end_inset

's form an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space in the evident manner.
 We shall prove that this apparently global definition agrees with our local
 definition of tangent vectors in a precise sense.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma3.1}
\end_layout

\end_inset

 Assume 
\begin_inset Formula $X$
\end_inset

 is a smooth Hausdorff premanifold.
 If 
\begin_inset Formula $f,g\in\mathcal{O}(X)$
\end_inset

 agree on an open set containing 
\begin_inset Formula $x$
\end_inset

, then 
\begin_inset Formula $D(f)=D(g)$
\end_inset

.
 In particular, if the germ 
\begin_inset Formula $[(X,f)]\in\mathcal{O}_{x}$
\end_inset

 vanishes, then 
\begin_inset Formula $D(f)=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since 
\begin_inset Formula $D(f)-D(g)=D(f-g)$
\end_inset

, we may assume 
\begin_inset Formula $f$
\end_inset

 vanishes on an open 
\begin_inset Formula $U$
\end_inset

 around 
\begin_inset Formula $x$
\end_inset

 and we want to conclude 
\begin_inset Formula $D(f)=0$
\end_inset

.
 Let 
\begin_inset Formula $(\phi',U')$
\end_inset

 be a 
\begin_inset Formula $C^{\infty}$
\end_inset

 chart with 
\begin_inset Formula $U'\subseteq U$
\end_inset

.
 By the theory of bump functions on open sets in a vector space, on the
 open set 
\begin_inset Formula $\phi'(U')$
\end_inset

 there is a 
\begin_inset Formula $C^{\infty}$
\end_inset

 function 
\begin_inset Formula $\rho$
\end_inset

 on 
\begin_inset Formula $\phi(U')$
\end_inset

 with compact support such that 
\begin_inset Formula $\rho=1$
\end_inset

 near 
\begin_inset Formula $\phi(x)$
\end_inset

.
 Thus, pulling 
\begin_inset Formula $\rho$
\end_inset

 back via 
\begin_inset Formula $\phi'$
\end_inset

, we get a 
\begin_inset Formula $C^{\infty}$
\end_inset

 function 
\begin_inset Formula $\rho\circ\phi':U'\to\mathbb{R}$
\end_inset

 that equals 
\begin_inset Formula $1$
\end_inset

 near 
\begin_inset Formula $x$
\end_inset

 and has compact support 
\begin_inset Formula $K$
\end_inset

.
 But 
\begin_inset Formula $X$
\end_inset

 is 
\emph on
Hausdorff
\emph default
, so 
\begin_inset Formula $K$
\end_inset

 is closed in 
\begin_inset Formula $X$
\end_inset

 (and not merely in 
\begin_inset Formula $U'$
\end_inset

).
 It follows from openness of 
\begin_inset Formula $X\backslash K$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 that 
\begin_inset Formula $\rho\circ\phi'^{-1}\in\mathcal{O}(U')$
\end_inset

 and 
\begin_inset Formula $0\in\mathcal{O}(X\backslash K)$
\end_inset

 agree on overlaps and hence uniquely glue to a global 
\begin_inset Formula $C^{\infty}$
\end_inset

 function.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Thus, we get 
\begin_inset Formula $g\in\mathcal{O}(X)$
\end_inset

 that equals 
\begin_inset Formula $1$
\end_inset

 near 
\begin_inset Formula $x$
\end_inset

 and vanishes outside of the set 
\begin_inset Formula $K\subseteq U$
\end_inset

.
 But 
\begin_inset Formula $f$
\end_inset

 vanishes on 
\begin_inset Formula $U$
\end_inset

, so 
\begin_inset Formula $gf=0$
\end_inset

.
 Applying 
\begin_inset Formula $D$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
0 & =D(0)\\
 & =D(fg)\\
 & =f(x)D(g)+g(x)D(f)\\
 & =0+D(f)\\
 & =D(f).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Observe that the preceding proof rested crucially on the existence of bump
 functions and the Hausdorff property of 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma3.2}
\end_layout

\end_inset

 Assume 
\begin_inset Formula $X$
\end_inset

 is smooth and Hausdorff.
 The natural map of 
\begin_inset Formula $\mathbb{R}$
\end_inset

-algebras 
\begin_inset Formula $\pi_{x}:\mathcal{O}(X)\to\mathcal{O}_{x}$
\end_inset

 given by 
\begin_inset Formula $f\mapsto[(X,f)]$
\end_inset

 is surjective.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Pick a representative 
\begin_inset Formula $f:U\to\mathbb{R}$
\end_inset

 for an element of 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

.
 We seek an element in 
\begin_inset Formula $\mathcal{O}(X)$
\end_inset

 whose restriction to 
\begin_inset Formula $U$
\end_inset

 agrees with 
\begin_inset Formula $f$
\end_inset

 near 
\begin_inset Formula $x$
\end_inset

.
 As in the preceding proof, we can find 
\begin_inset Formula $g\in\mathcal{O}(X)$
\end_inset

 with 
\begin_inset Formula $g=1$
\end_inset

 near 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $g=0$
\end_inset

 outside of a compact set 
\begin_inset Formula $K\subseteq U$
\end_inset

.
 Hence, 
\begin_inset Formula $g|_{U}\cdot f\in\mathcal{O}(U)$
\end_inset

 agrees with 
\begin_inset Formula $f$
\end_inset

 near 
\begin_inset Formula $x$
\end_inset

 but vanishes outside of 
\begin_inset Formula $K$
\end_inset

.
 Since 
\begin_inset Formula $X\backslash K$
\end_inset

 is open, we can glue 
\begin_inset Formula $g|_{U}\cdot f\in\mathcal{O}(U)$
\end_inset

 and 
\begin_inset Formula $0\in\mathcal{O}(X\backslash K)$
\end_inset

 to get 
\begin_inset Formula $\widetilde{f}\in\mathcal{O}(X)$
\end_inset

 that agrees with 
\begin_inset Formula $f$
\end_inset

 near 
\begin_inset Formula $x$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For the remainder of the discussion, we assume 
\begin_inset Formula $X$
\end_inset

 to be smooth and Hausdorff.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemma3.2})
\end_layout

\end_inset

, we view 
\begin_inset Formula $\mathcal{O}_{x}$
\end_inset

 as a quotient of 
\begin_inset Formula $\mathcal{O}(X)$
\end_inset

 (say a 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector spaces).
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemma3.1})
\end_layout

\end_inset

, the 
\begin_inset Formula $\mathbb{R}$
\end_inset

-linear map 
\begin_inset Formula $D:\mathcal{O}(X)\to\mathbb{R}$
\end_inset

 defined by a global point derivation at 
\begin_inset Formula $x$
\end_inset

 kills the kernel of the quotient map 
\begin_inset Formula $\pi_{x}:\mathcal{O}(X)\to\mathcal{O}_{x}$
\end_inset

 and hence uniquely factors as 
\begin_inset Formula $D=[D]\circ\pi_{x}$
\end_inset

 for an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-linear map 
\begin_inset Formula $[D]:\mathcal{O}_{x}\to\mathbb{R}$
\end_inset

.
 This linear map satisfies the Leibnitz Rule at 
\begin_inset Formula $x$
\end_inset

 (and so it is a tangent vector at 
\begin_inset Formula $x$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorem2.3})
\end_layout

\end_inset

!).
 Indeed, for any 
\begin_inset Formula $f_{x},g_{x}\in\mathcal{O}_{x}$
\end_inset

 we have 
\begin_inset Formula $f_{x}=\pi_{x}(f)$
\end_inset

 and 
\begin_inset Formula $g_{x}=\pi_{x}(g)$
\end_inset

 for 
\begin_inset Formula $f,g\in\mathcal{O}(X)$
\end_inset

, so since 
\begin_inset Formula $\pi_{x}$
\end_inset

 carries products to products we get 
\begin_inset Formula 
\begin{align*}
[D](f_{x}g_{x}) & =[D](\pi_{x}(fg))\\
 & =D(fg)\\
 & =f(x)D(g)+g(x)D(f)\\
 & =f_{x}(x)[D](g_{x})+g_{x}(x)[D](f_{x}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, if 
\begin_inset Formula $\partial\in T_{x}(X)$
\end_inset

 is a tangent vector in our sense, then composing 
\begin_inset Formula $\partial:\mathcal{O}_{x}\to\mathbb{R}$
\end_inset

 with 
\begin_inset Formula $\pi_{x}$
\end_inset

 gives 
\begin_inset Formula $D=\partial\circ\pi_{x}$
\end_inset

 that is readily checked to be a global point derivation at 
\begin_inset Formula $x$
\end_inset

.
 Hence, 
\begin_inset Formula $D\mapsto[D]$
\end_inset

 defines a surjective 
\begin_inset Formula $\mathbb{R}$
\end_inset

-linear map from the 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space of global point derivations at 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $T_{x}(X)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemma3.1})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemma3.2})
\end_layout

\end_inset

 ensure that 
\begin_inset Formula $[D]=0$
\end_inset

 if and only if 
\begin_inset Formula $D=0$
\end_inset

, and hence we really have an isomorphism from the 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space of global point derivations at 
\begin_inset Formula $x$
\end_inset

 onto 
\begin_inset Formula $T_{x}(X)$
\end_inset

.
 Thus, for smooth 
\begin_inset Formula $X$
\end_inset

 we have obtained an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-linear isomorphism between then tangent space at 
\begin_inset Formula $x\in X$
\end_inset

 as defined in the course text and the local definition that we have used
 as our foundation.
 
\end_layout

\end_body
\end_document
