#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abstract Algebra II Homework
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 The polynomial 
\begin_inset Formula $f(x)=x^{4}-2$
\end_inset

 factors as 
\begin_inset Formula $f(x)=(x-\sqrt[4]{2})(x-i\sqrt[4]{2})(x+\sqrt[4]{2})(x+i\sqrt[4]{2})$
\end_inset

, so the splitting field of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2},i\sqrt[4]{2},-\sqrt[4]{2},-i\sqrt[4]{2})=\mathbb{Q}(\sqrt[4]{2},i)$
\end_inset

.
 We will show that 
\begin_inset Formula $[\mathbb{Q}(\sqrt[4]{2},i):\mathbb{Q}]=8$
\end_inset

 by showing 
\begin_inset Formula $x^{2}+1$
\end_inset

 is irreducible over 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2})$
\end_inset

.
 This would imply 
\begin_inset Formula $x^{2}+1$
\end_inset

 is the minimal polynomial of 
\begin_inset Formula $i$
\end_inset

 over 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2},i)$
\end_inset

.
 and thus 
\begin_inset Formula 
\begin{align*}
[\mathbb{Q}(\sqrt[4]{2},i):\mathbb{Q}] & =[\mathbb{Q}(\sqrt[4]{2},i):\mathbb{Q}(\sqrt[4]{2})][\mathbb{Q}(\sqrt[4]{2}):\mathbb{Q}]\\
 & =2\cdot4\\
 & =8.
\end{align*}

\end_inset

To obtain a contradiction, suppose 
\begin_inset Formula $x^{2}+1$
\end_inset

 is reducible over 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2})$
\end_inset

.
 This implies that there exists 
\begin_inset Formula $a+b\sqrt[4]{2}+c\sqrt[4]{4}+d\sqrt[4]{8}\in\mathbb{Q}(\sqrt[4]{2})$
\end_inset

 such that 
\begin_inset Formula 
\begin{align*}
-1 & =\left(a+b\sqrt[4]{2}+c\sqrt[4]{4}+d\sqrt[4]{8}\right)^{2}\\
 & =(a^{2}+2c^{2}+4bd)+2(ab+2cd)\sqrt[4]{2}+(2ac+b^{2}+2d^{2})\sqrt[4]{4}+2(ad+bc)\sqrt[4]{8}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula 
\begin{align*}
a^{2}+2c^{2}+4bd & =-1,\\
ab+2cd & =0,\\
2ac+b^{2}+2d^{2} & =0,\\
ad+bc & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
However, there is no solution to these equations for 
\begin_inset Formula $a,b,c,d\in\mathbb{Q}$
\end_inset

.
 If either 
\begin_inset Formula $b=0$
\end_inset

 or 
\begin_inset Formula $d=0$
\end_inset

, then from the first equation we get 
\begin_inset Formula $a^{2}+2c^{2}=-1$
\end_inset

, which has no solution over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Therefore 
\begin_inset Formula $b\neq0$
\end_inset

 and 
\begin_inset Formula $d\neq0$
\end_inset

.
 If either 
\begin_inset Formula $a=0$
\end_inset

 or 
\begin_inset Formula $c=0$
\end_inset

, then from the second equation we get 
\begin_inset Formula $b^{2}+2d^{2}=0$
\end_inset

, whose only solution over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is 
\begin_inset Formula $b=d=0$
\end_inset

, which is a contradiction.
 Therefore 
\begin_inset Formula $a\neq0$
\end_inset

 and 
\begin_inset Formula $c\neq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Knowing that 
\begin_inset Formula $a,b,c,d$
\end_inset

 are all nonzero, we deduce from the first equation 
\begin_inset Formula $a^{2}+2c^{2}+4bd=-1$
\end_inset

 that 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 must have opposite signs (i.e.
 
\begin_inset Formula $b>0$
\end_inset

 and 
\begin_inset Formula $d<0$
\end_inset

 or 
\begin_inset Formula $b<0$
\end_inset

 and 
\begin_inset Formula $d>0$
\end_inset

).
 Since 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 have opposite signs, the second equation 
\begin_inset Formula $ab+2cd=0$
\end_inset

 implies 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 must have similar signs (i.e.
 
\begin_inset Formula $a>0$
\end_inset

 and 
\begin_inset Formula $c>0$
\end_inset

 or 
\begin_inset Formula $a<0$
\end_inset

 and 
\begin_inset Formula $c<0$
\end_inset

).
 However the third equation 
\begin_inset Formula $2ac+b^{2}+2d^{2}=0$
\end_inset

 implies 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 have opposite signs, which is a contradiction.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 The splitting field of 
\begin_inset Formula $x^{p}-2$
\end_inset

 over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is 
\begin_inset Formula $\mathbb{Q}(\sqrt[p]{2},\zeta_{p})$
\end_inset

.
 Since 
\begin_inset Formula $[\mathbb{Q}(\sqrt[p]{2}):\mathbb{Q}]=p$
\end_inset

 and 
\begin_inset Formula $[\mathbb{Q}(\zeta_{p}):\mathbb{Q}]=p-1$
\end_inset

 are relatively prime, we must have 
\begin_inset Formula $[\mathbb{Q}(\zeta_{p})\cap\mathbb{Q}(\sqrt[p]{2}):\mathbb{Q}]=1$
\end_inset

.
 Therefore 
\begin_inset Formula $\mathbb{Q}(\zeta_{p})\cap\mathbb{Q}(\sqrt[p]{2})=\mathbb{Q}$
\end_inset

, which implies 
\begin_inset Formula $\mathbb{Q}(\zeta_{p},\sqrt[p]{2})=\mathbb{Q}(\zeta_{p})\mathbb{Q}(\sqrt[p]{2})$
\end_inset

 has degree 
\begin_inset Formula $p(p-1)$
\end_inset

 over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 An automorphism 
\begin_inset Formula $\sigma$
\end_inset

 of 
\begin_inset Formula $\mathbb{Q}(\sqrt[p]{2},\zeta_{p})$
\end_inset

 over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is completely determined by its values on 
\begin_inset Formula $\zeta_{p}$
\end_inset

 and 
\begin_inset Formula $\sqrt[p]{2}$
\end_inset

, and since 
\begin_inset Formula $\mathbb{Q}(\zeta_{p})\cap\mathbb{Q}(\sqrt[p]{2})=\mathbb{Q}$
\end_inset

, we are free to map 
\begin_inset Formula $\zeta_{p}$
\end_inset

 to another primitive root of unity without affecting the field 
\begin_inset Formula $\mathbb{Q}(\sqrt[p]{2})$
\end_inset

, and similarly we are free to map 
\begin_inset Formula $\sqrt[p]{2}$
\end_inset

 to another root of 
\begin_inset Formula $x^{p}-2$
\end_inset

 without affecting the field 
\begin_inset Formula $\mathbb{Q}(\zeta_{p})$
\end_inset

.
 Hence, all automorphisms 
\begin_inset Formula $\sigma\in\mbox{Gal}(\mathbb{Q}(\sqrt[p]{2},\zeta_{p})/\mathbb{Q})$
\end_inset

 can be expressed as 
\begin_inset Formula $\sigma(\zeta_{p})=\zeta_{p}^{a_{\sigma}}$
\end_inset

 where 
\begin_inset Formula $a_{\sigma}\in(\mathbb{Z}/p\mathbb{Z})^{\times}$
\end_inset

 and 
\begin_inset Formula $\sigma(\sqrt[p]{2})=\zeta^{b_{\sigma}}\sqrt[p]{2}$
\end_inset

 where 
\begin_inset Formula $b_{\sigma}\in\mathbb{Z}/p\mathbb{Z}$
\end_inset

.
 We claim that 
\begin_inset Formula $\mbox{Gal}(\mathbb{Q}(\sqrt[p]{2},\zeta_{p})/\mathbb{Q})$
\end_inset

 is isomorphic to the group 
\begin_inset Formula $\mbox{Aff}(\mathbb{Z}/p\mathbb{Z})$
\end_inset

 of invertible matrices mod 
\begin_inset Formula $p$
\end_inset

 by 
\begin_inset Formula $\sigma\mapsto\left(\begin{smallmatrix}a_{\sigma} & b_{\sigma}\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

.
 The map is clearly a bijection of sets since any 
\begin_inset Formula $\mbox{Aff}(\mathbb{Z}/p\mathbb{Z})$
\end_inset

 consists of all matrices of the form 
\begin_inset Formula $\left(\begin{smallmatrix}a & b\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

 where 
\begin_inset Formula $a\in(\mathbb{Z}/p\mathbb{Z})^{\times}$
\end_inset

 and 
\begin_inset Formula $b\in\mathbb{Z}/p\mathbb{Z}$
\end_inset

.
 To see that this map is a homomorphism, note that for two automorphisms
 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

, we have 
\begin_inset Formula 
\[
(\sigma\circ\tau)(\zeta_{p})=\sigma(\tau(\zeta_{p}))=\sigma(\zeta_{p}^{a_{\tau}})=\sigma(\zeta_{p})^{a_{\tau}}=\zeta_{p}^{a_{\sigma}a_{\tau}}
\]

\end_inset

 and 
\begin_inset Formula 
\[
(\sigma\circ\tau)(\zeta_{p})=\sigma(\tau(\sqrt[p]{2}))=\sigma(\zeta_{p}^{b_{\tau}}\sqrt[p]{2})=\sigma(\zeta_{p}^{b_{\tau}})\sigma(\sqrt[p]{2})=\zeta_{p}^{a_{\sigma}b_{\tau}}\zeta_{p}^{b_{\sigma}}\sqrt[p]{2}=\zeta_{p}^{a_{\sigma}b_{\tau}+b_{\sigma}}\sqrt[p]{2},
\]

\end_inset


\end_layout

\begin_layout Standard
which behaves exactly the same way as multiplication of the matrices 
\begin_inset Formula $\left(\begin{smallmatrix}a_{\sigma} & b_{\sigma}\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\begin{smallmatrix}a_{\tau} & b_{\tau}\\
0 & 1
\end{smallmatrix}\right):$
\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}a_{\sigma} & b_{\sigma}\\
0 & 1
\end{pmatrix}\begin{pmatrix}a_{\tau} & b_{\tau}\\
0 & 1
\end{pmatrix}=\begin{pmatrix}a_{\sigma}a_{\tau} & a_{\sigma}b_{\tau}+b_{\sigma}\\
0 & 1
\end{pmatrix}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 Let 
\begin_inset Formula $\alpha_{1}=\sqrt{2+\sqrt{2}}$
\end_inset

.
 Then the minimal polynomial of 
\begin_inset Formula $\alpha_{1}$
\end_inset

 is 
\begin_inset Formula $m_{\alpha_{1}}(x)=x^{4}-4x^{2}+2$
\end_inset

 since 
\begin_inset Formula $\alpha_{1}^{4}-4\alpha_{1}^{2}+2=0$
\end_inset

 and 
\begin_inset Formula $x^{4}-4x^{2}+2$
\end_inset

 is irreducible by Eisenstein's criterion at 
\begin_inset Formula $2$
\end_inset

.
 Therefore the degree of the extension 
\begin_inset Formula $\mathbb{Q}(\alpha_{1})/\mathbb{Q}$
\end_inset

 is 
\begin_inset Formula $4$
\end_inset

.
 Let 
\begin_inset Formula 
\begin{align*}
\alpha_{2} & =\sqrt{2-\sqrt{2}}\\
\alpha_{3} & =-\sqrt{2+\sqrt{2}}\\
\alpha_{4} & =-\sqrt{2-\sqrt{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then the 
\begin_inset Formula $\alpha_{i}\neq\alpha_{j}$
\end_inset

 for 
\begin_inset Formula $i\neq j$
\end_inset

, and 
\begin_inset Formula $m_{\alpha_{1}}(\alpha_{i})=0$
\end_inset

 for all 
\begin_inset Formula $i=1,2,3,4$
\end_inset

.
 Therefore, these must be the roots of 
\begin_inset Formula $m_{\alpha_{1}}$
\end_inset

, so 
\begin_inset Formula 
\[
m_{\alpha_{1}}(x)=(x-\alpha_{1})(x-\alpha_{2})(x-\alpha_{3})(x-\alpha_{4}).
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, there are four possible automorphisms of 
\begin_inset Formula $\mathbb{Q}(\alpha_{1})$
\end_inset

, which are induced by mapping 
\begin_inset Formula $\alpha_{1}\mapsto\alpha_{i}$
\end_inset

 for 
\begin_inset Formula $i=1,2,3,4$
\end_inset

.
 Since
\begin_inset Formula 
\begin{align*}
\alpha_{2} & =\alpha_{1}^{3}-3\alpha_{1}\\
\alpha_{3} & =-\alpha_{1}\\
\alpha_{4} & =-\alpha_{1}^{3}+3\alpha_{1},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
we see that 
\begin_inset Formula $\mathbb{Q}(\alpha_{1})=\mathbb{Q}(\alpha_{i})$
\end_inset

 for 
\begin_inset Formula $i=1,2,3,4$
\end_inset

.
 Therefore, all four possible automorphisms are actual automorphisms.
 
\end_layout

\end_body
\end_document
