#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abstract Algebra II Homework
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 Since 
\begin_inset Formula $11=[K:F]=[K:L][L:F]$
\end_inset

, we see that either 
\begin_inset Formula $[L:F]=1$
\end_inset

 or 
\begin_inset Formula $[K:L]=1$
\end_inset

.
 If 
\begin_inset Formula $[L:F]=1$
\end_inset

, then since 
\begin_inset Formula $F$
\end_inset

 is an 
\begin_inset Formula $F$
\end_inset

-subspace of 
\begin_inset Formula $L$
\end_inset

 with the same dimension, we must have 
\begin_inset Formula $L=F$
\end_inset

.
 If 
\begin_inset Formula $[K:L]=1$
\end_inset

, then since 
\begin_inset Formula $L$
\end_inset

 is an 
\begin_inset Formula $L$
\end_inset

-subspace of 
\begin_inset Formula $K$
\end_inset

 with the same dimension, we must have 
\begin_inset Formula $L=K$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 Let 
\begin_inset Formula $f(x)$
\end_inset

 be given by 
\begin_inset Formula 
\[
f(x)=3\cdot\frac{(x-3)(x-5)(x-7)}{(2-3)(2-5)(2-7)}+5\cdot\frac{(x-2)(x-5)(x-7)}{(3-2)(3-5)(3-7)}+8\cdot\frac{(x-2)(x-3)(x-7)}{(5-2)(5-3)(5-7)}+13\cdot\frac{(x-2)(x-3)(x-5)}{(7-2)(7-3)(7-2)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $f(x)$
\end_inset

 has degree 
\begin_inset Formula $3$
\end_inset

 and 
\begin_inset Formula $f(2)=3$
\end_inset

, 
\begin_inset Formula $f(3)=5$
\end_inset

, 
\begin_inset Formula $f(5)=8$
\end_inset

, and 
\begin_inset Formula $f(7)=13$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 Since 
\begin_inset Formula $(\alpha^{2}-2)^{2}=2$
\end_inset

, we see that 
\begin_inset Formula $\alpha^{4}-4\alpha^{2}+2=0$
\end_inset

.
 So let 
\begin_inset Formula $f(x)=x^{4}-4x^{2}+2$
\end_inset

.
 Then 
\begin_inset Formula $f(\alpha)=0$
\end_inset

.
 Since 
\begin_inset Formula $f(x)$
\end_inset

 is Eisenstein at 
\begin_inset Formula $2$
\end_inset

, it must be irreducible over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Therefore 
\begin_inset Formula $f(x)$
\end_inset

 must be the minimal polynomial of 
\begin_inset Formula $\alpha$
\end_inset

 and so 
\begin_inset Formula $[\mathbb{Q}(\alpha):\mathbb{Q}]=\mbox{deg}f=4$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4):$
\end_inset

 Let 
\begin_inset Formula $L=K(\beta_{1},\beta_{2})$
\end_inset

.
 Then 
\begin_inset Formula $L$
\end_inset

 is a finite dimensional 
\begin_inset Formula $K(\beta_{1})$
\end_inset

-vector space since 
\begin_inset Formula $L=K(\beta_{1})(\beta_{2})$
\end_inset

.
 Since 
\begin_inset Formula $K(\beta_{1})$
\end_inset

 is a finite dimensional 
\begin_inset Formula $K$
\end_inset

-vector space, 
\begin_inset Formula $L$
\end_inset

 is in fact a finite dimensional 
\begin_inset Formula $K$
\end_inset

-vector space, with dimension 
\begin_inset Formula $[L:K(\beta_{1})][K(\beta_{1}):K]$
\end_inset

.
 Since 
\begin_inset Formula $L$
\end_inset

 is a finite dimensional 
\begin_inset Formula $K$
\end_inset

-vector space, it must be algebraic over 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\end_body
\end_document
