#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Group Theory Homework
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1a):$
\end_inset

 Given 
\begin_inset Formula $a,b,c\in\mathbb{R}$
\end_inset

, we have on the one hand
\begin_inset Formula 
\[
(a\star b)\star c=\frac{a+b}{5}\star c=\frac{\frac{a+b}{5}+c}{5}=\frac{a+b+5c}{25}
\]

\end_inset


\end_layout

\begin_layout Standard
But on the other hand
\begin_inset Formula 
\[
a\star(b\star c)=a\star\frac{b+c}{5}=\frac{a+\frac{b+c}{5}}{5}=\frac{5a+b+c}{25}
\]

\end_inset


\end_layout

\begin_layout Standard
So this is not associative.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1b):$
\end_inset

 Given 
\begin_inset Formula $a,b,c\in\mathbb{R}$
\end_inset

, we have on the one hand
\begin_inset Formula 
\[
(a\star b)\star c=(ab-a-b+2)\star c=(ab-a-b+2)c-(ab-a-b+2)-c+2=abc-ab-ac-bc+a+b+c
\]

\end_inset


\end_layout

\begin_layout Standard
And on the other hand
\begin_inset Formula 
\[
a\star(b\star c)=a\star(bc-b-c+2)=a(bc-b-c+2)-a-(bc-b-c+2)+2=abc-ab-ac-bc+a+b+c
\]

\end_inset


\end_layout

\begin_layout Standard
So this is associative.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1c):$
\end_inset

 Given 
\begin_inset Formula $a,b,c\in\mathbb{Q}\setminus\{0\}$
\end_inset

, we have on the one hand
\begin_inset Formula 
\[
(a\star b)\star c=\frac{a}{b}\star c=\frac{\frac{a}{b}}{c}=\frac{a}{bc}
\]

\end_inset


\end_layout

\begin_layout Standard
And on the other hand
\begin_inset Formula 
\[
a\star(b\star c)=a\star\frac{b}{c}=\frac{a}{\frac{b}{c}}=\frac{a}{bc}
\]

\end_inset


\end_layout

\begin_layout Standard
So this is associative.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1d):$
\end_inset

 Given 
\begin_inset Formula $a,b,c,d,e,f\in\mathbb{\mathbb{Z}}$
\end_inset

, we have on the one hand
\begin_inset Formula 
\[
((a,b)\star(c,d))\star(e,f)=(ad+bc,bd)\star(e,f)=(adf+bcf+bde,bdf)
\]

\end_inset


\end_layout

\begin_layout Standard
And on the other hand
\begin_inset Formula 
\[
(a,b)\star((c,d)\star(e,f))=(a,b)\star(cf+de,df)=(adf+bcf+bde,bdf)
\]

\end_inset


\end_layout

\begin_layout Standard
So this is associative.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2a):$
\end_inset

 Given 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 
\begin_inset Formula 
\[
a\star b=\frac{a+b}{5}=\frac{b+a}{5}=b\star a
\]

\end_inset

So this is commutative.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2b):$
\end_inset

 Given 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 
\begin_inset Formula 
\[
a\star b=ab-a-b+2=ba-b-a+2=b\star a
\]

\end_inset


\end_layout

\begin_layout Standard
So this is commutative.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2c):$
\end_inset

 Given 
\begin_inset Formula $a,b\in\mathbb{Q}\setminus\{0\}$
\end_inset

 such that 
\begin_inset Formula $a\neq\pm b$
\end_inset

,
\begin_inset Formula 
\[
a\star b=\frac{a}{b}\neq\frac{b}{a}=b\star a
\]

\end_inset


\end_layout

\begin_layout Standard
So this is not commutative.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2d):$
\end_inset

 Given 
\begin_inset Formula $a,b,c,d\in\mathbb{Z}$
\end_inset

 
\begin_inset Formula 
\[
(a,b)\star(c,d)=(ad+bc,bd)=(cb+da,db)=(c,d)\star(a,b)
\]

\end_inset


\end_layout

\begin_layout Standard
So this is commutative.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 The map 
\begin_inset Formula $\star:\mathbb{R}\setminus\{-5\}\times\mathbb{R}\setminus\{-5\}\to\mathbb{R}\setminus\{-5\}$
\end_inset

 is a binary operation since given 
\begin_inset Formula $a,b\in\mathbb{R}\setminus\{-5\}$
\end_inset

, 
\begin_inset Formula $a\star b\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula 
\[
a\star b=ab+5a+5b+20=(a+5)(b+5)-5=-5\qquad\iff\qquad a=b=-5
\]

\end_inset

The binary operation
\begin_inset Formula $\star$
\end_inset

 is associative: Given 
\begin_inset Formula $a,b,c\in\mathbb{R}\setminus\{-5\}$
\end_inset

, we have on the one hand
\begin_inset Formula 
\[
(a\star b)\star c=(ab+5a+5b+20)\star c=(ab+5a+5b+20)c+5(ab+5a+5b+20)+5c+20=abc+5(ab+ac+bc)+25(a+b+c)+120
\]

\end_inset


\end_layout

\begin_layout Standard
And on the other hand
\begin_inset Formula 
\[
a\star(b\star c)=a\star(bc+5b+5c+20)=a(bc+5b+5c+20)+5a+5(bc+5b+5c+20)+20=abc+5(ab+ac+bc)+25(a+b+c)+120
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\star$
\end_inset

 is associative.
 The identity element 
\begin_inset Formula $e$
\end_inset

 is 
\begin_inset Formula $-4$
\end_inset

: Given 
\begin_inset Formula $a\in\mathbb{R}\setminus\{-5\}$
\end_inset

 
\begin_inset Formula 
\[
(-4)\star a=(-4)a+5(-4)+5a+20=a=a(-4)+5a+5(-4)+20=a\star(-4)
\]

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $a\in\mathbb{R}\setminus\{-5\}$
\end_inset

, the inverse of 
\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $a^{-1}=\frac{-5a-24}{a+5}$
\end_inset

: 
\begin_inset Formula 
\[
a\star a^{-1}=a\left(\frac{-24-5a}{a+5}\right)+5a+5\left(\frac{-24-5a}{a+5}\right)+20=-4=\left(\frac{-24-5a}{a+5}\right)a+5\left(\frac{-24-5a}{a+5}\right)+5a+20=a^{-1}\star a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4a):$
\end_inset

 Let 
\begin_inset Formula $\mathbb{Q}_{\langle2\rangle}$
\end_inset

 be the set of all rational numbers such that, after reducing them in lowest
 terms, the denominators are odd.
 The map 
\begin_inset Formula $+:\mathbb{Q}_{\langle2\rangle}\times\mathbb{Q}_{\langle2\rangle}\to\mathbb{Q}_{\langle2\rangle}$
\end_inset

 is a binary operation since given 
\begin_inset Formula $\frac{a}{b},\frac{c}{d}\in\mathbb{Q}_{\langle2\rangle}$
\end_inset

 where 
\begin_inset Formula $a,b,c,d\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $2\nmid b,d$
\end_inset

, we have
\begin_inset Formula 
\[
\frac{a}{b}+\frac{c}{d}=\frac{ad+bc}{bd}\in\mathbb{Q}_{\langle2\rangle}
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $2\nmid bd$
\end_inset

.
 The binary operation 
\begin_inset Formula $+$
\end_inset

 is associative since addition on 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is associative.
 The identity element 
\begin_inset Formula $e$
\end_inset

 is 
\begin_inset Formula $\frac{0}{1}$
\end_inset

: Given 
\begin_inset Formula $\frac{a}{b}\in\mathbb{Q}_{\langle2\rangle}$
\end_inset

 where 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $2\nmid b$
\end_inset

, we have 
\begin_inset Formula 
\[
\frac{a}{b}+\frac{0}{1}=\frac{a\cdot1+b\cdot0}{b\cdot1}=\frac{a}{b}
\]

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\frac{a}{b}\in\mathbb{Q}_{\langle2\rangle}$
\end_inset

 where 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $2\nmid b$
\end_inset

, the inverse of 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 is 
\begin_inset Formula $\frac{-a}{b}$
\end_inset

:
\begin_inset Formula 
\[
\frac{a}{b}+\frac{-a}{b}=\frac{0}{b}=\frac{0}{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4b):$
\end_inset

 Let 
\begin_inset Formula $\mathbb{Q}_{(2)}$
\end_inset

 be the set of all rational numbers such that, after reducing them in lowest
 terms, the denominators are even.
 The map 
\begin_inset Formula $+:\mathbb{Q}_{(2)}\times\mathbb{Q}_{(2)}\to\mathbb{Q}_{(2)}$
\end_inset

 is not a binary operation since, for example, 
\begin_inset Formula 
\[
\frac{3}{2}+\frac{3}{2}=\frac{6}{2}=\frac{3}{1}\notin\mathbb{Q}_{(2)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4c):$
\end_inset

 Let 
\begin_inset Formula $\mathbb{Q}_{<1}$
\end_inset

 be the set of all rational numbers of absolute value 
\begin_inset Formula $<1$
\end_inset

.
 The map 
\begin_inset Formula $+:\mathbb{Q}_{<1}\times\mathbb{Q}_{<1}\to\mathbb{Q}_{<1}$
\end_inset

 is not a binary operation since, for example, 
\begin_inset Formula 
\[
\frac{1}{2}+\frac{1}{2}=\frac{2}{2}=1\notin\mathbb{Q}_{<1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4d):$
\end_inset

 Let 
\begin_inset Formula $\mathbb{Q}_{[2]}$
\end_inset

 be the set of all rational numbers such that, after reducing them in lowest
 terms, the denominators equal 
\begin_inset Formula $2$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

.
 The map 
\begin_inset Formula $+:\mathbb{Q}_{[2]}\times\mathbb{Q}_{[2]}\to\mathbb{Q}_{[2]}$
\end_inset

 is a binary operation since given 
\begin_inset Formula $\frac{a}{b},\frac{c}{d}\in\mathbb{Q}_{[2]}$
\end_inset

 where 
\begin_inset Formula $a,b,c,d\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $b,d\in\{1,2\}$
\end_inset

, we have
\begin_inset Formula 
\[
\frac{a}{b}+\frac{c}{d}=\frac{ad+bc}{bd}\in\mathbb{Q}_{[2]}
\]

\end_inset


\end_layout

\begin_layout Standard
Since if 
\begin_inset Formula $b=d=2$
\end_inset

, then 
\begin_inset Formula $\frac{ad+bc}{bd}=\frac{a+c}{2}$
\end_inset

, and if 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 are not both 
\begin_inset Formula $2$
\end_inset

, then 
\begin_inset Formula $bd\in\{1,2\}$
\end_inset

.
 The binary operation
\begin_inset Formula $+$
\end_inset

 is associative since addition on 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is associative.
 The identity element 
\begin_inset Formula $e$
\end_inset

 is 
\begin_inset Formula $\frac{0}{1}$
\end_inset

: Given 
\begin_inset Formula $\frac{a}{b}\in\mathbb{Q}_{[2]}$
\end_inset

 where 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $b\in\{1,2\}$
\end_inset

, we have 
\begin_inset Formula 
\[
\frac{a}{b}+\frac{0}{1}=\frac{a\cdot1+b\cdot0}{b\cdot1}=\frac{a}{b}
\]

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\frac{a}{b}\in\mathbb{Q}_{[2]}$
\end_inset

 where 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $b\in\{1,2\}$
\end_inset

, the inverse of 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 is 
\begin_inset Formula $\frac{-a}{b}$
\end_inset

:
\begin_inset Formula 
\[
\frac{a}{b}+\frac{-a}{b}=\frac{0}{b}=\frac{0}{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(5a):$
\end_inset

 The map 
\begin_inset Formula $\cdot:G\times G\to G$
\end_inset

 is a binary operation since given 
\begin_inset Formula $z_{1},z_{2}\in G$
\end_inset

, where 
\begin_inset Formula $z_{1}^{m_{1}}=1$
\end_inset

 and 
\begin_inset Formula $z_{2}^{m_{2}}=1$
\end_inset

 for some 
\begin_inset Formula $m_{1},m_{2}\in\mathbb{Z}^{+}$
\end_inset

,
\begin_inset Formula 
\[
(z_{1}z_{2})^{m_{1}m_{2}}=(z_{1}^{m_{1}})^{m_{2}}(z_{2}^{m_{2}})^{m_{1}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $z_{1}z_{2}\in G$
\end_inset

.
 The binary operation 
\begin_inset Formula $\cdot$
\end_inset

 is associative since multiplication on 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is associative.
 The identity element 
\begin_inset Formula $e$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

: Given 
\begin_inset Formula $z\in G$
\end_inset

 where 
\begin_inset Formula $z^{m}=1$
\end_inset

 for some 
\begin_inset Formula $m\in\mathbb{Z}^{+}$
\end_inset

, 
\begin_inset Formula 
\[
1\cdot z=z
\]

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $z\in G$
\end_inset

 where 
\begin_inset Formula $z^{m}=1$
\end_inset

 for some 
\begin_inset Formula $m\in\mathbb{Z}^{+}$
\end_inset

, the inverse of 
\begin_inset Formula $z$
\end_inset

 is 
\begin_inset Formula $\frac{1}{z}$
\end_inset

:
\begin_inset Formula 
\[
z\cdot\frac{1}{z}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(5b):$
\end_inset

 The map 
\begin_inset Formula $+:G\times G\to G$
\end_inset

 is not a binary operation since, for example
\begin_inset Formula 
\[
1+1=2
\]

\end_inset


\end_layout

\begin_layout Standard
And there does not exist an 
\begin_inset Formula $m\in\mathbb{Z}^{+}$
\end_inset

 such that 
\begin_inset Formula $2^{m}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(6):$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Order
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(7a,b,c,d):$
\end_inset

 We write 
\begin_inset Formula $\sigma,\tau,$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 as a product of disjoint cycles: 
\begin_inset Formula $\sigma=(1,2)(3,5,6,8)(4,7)(9)$
\end_inset

, 
\begin_inset Formula $\tau=(1,9)(2,8)(3,7)(4,6)(5)$
\end_inset

, and 
\begin_inset Formula $\mu=(1,7,8,9)(2,3,5,4)$
\end_inset

.
 Now we compute some orders:
\begin_inset Formula 
\[
\mbox{ord}\sigma=\mbox{lcm}(2,4,2,1)=4
\]

\end_inset


\begin_inset Formula 
\[
\mbox{ord}\tau=\mbox{lcm}(2,2,2,2,1)=2
\]

\end_inset


\begin_inset Formula 
\[
\mbox{ord}\mu=\mbox{lcm}(4,4)=4
\]

\end_inset


\end_layout

\begin_layout Standard
Now we compute some products and inverses:
\begin_inset Formula 
\begin{align*}
\sigma\tau & =(1,9,2,3,4,8)(5,6,7)\\
\tau\sigma^{2} & =(1,9)(2,8,5)(3,4,6,7)\\
\mu^{3}\tau & =(1,8,4,6,5,3)(2,7)(9)\\
\sigma^{-1} & =(1,2)(3,8,6,5)(4,7)(9)\\
\tau^{-1} & =(1,9)(2,8)(3,7)(4,6)(5)\\
(\tau\sigma)^{-1}=\sigma^{-1}\tau^{-1} & =(1,9,2,6,7,8)(3,4,5)\\
\sigma^{100}=\left(\sigma^{4}\right)^{25} & =1
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
