#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abstract Algebra Homework 5
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Subsection*
Problem 1.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a commutative ring.
 A subset 
\begin_inset Formula $S\subset R$
\end_inset

 is called
\series bold
 multiplicatively closed 
\series default
if 
\begin_inset Formula $1\in S$
\end_inset

 and 
\begin_inset Formula $s,t\in S$
\end_inset

 implies 
\begin_inset Formula $st\in S$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn2}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be a multiplicatively closed subset of 
\begin_inset Formula $R$
\end_inset

.
 We define the 
\series bold
localization of 
\begin_inset Formula $R$
\end_inset

 with respect to 
\begin_inset Formula $S$
\end_inset


\series default
, denoted
\series bold
 
\series default

\begin_inset Formula $R_{S}$
\end_inset

 or 
\begin_inset Formula $S^{-1}R$
\end_inset

, as follows: as a set 
\begin_inset Formula $R_{S}$
\end_inset

 is given by
\begin_inset Formula 
\[
R_{S}:=\left\{ \frac{a}{s}\mid a\in R\mbox{, }s\in S\right\} 
\]

\end_inset

where 
\begin_inset Formula $a/s$
\end_inset

 denotes the equivalence class of 
\begin_inset Formula $(a,s)\in R\times S$
\end_inset

 with respect to the following equivalence relation:
\begin_inset Formula 
\begin{equation}
(a,s)\sim(a',s')\mbox{ if and only if there exists }s''\in S\mbox{ such that }s''s'a=s''sa'.\label{eq:equivrellocal}
\end{equation}

\end_inset

We give 
\begin_inset Formula $R_{S}$
\end_inset

 a ring structure by defining addition and multiplication on 
\begin_inset Formula $R_{S}$
\end_inset

 by
\begin_inset Formula 
\begin{equation}
\frac{a_{1}}{s_{1}}+\frac{a_{2}}{s_{2}}=\frac{s_{2}a_{1}+s_{1}a_{2}}{s_{1}s_{2}}\quad\mbox{and}\quad\frac{a_{1}}{s_{1}}\cdot\frac{a_{2}}{s_{2}}=\frac{a_{1}a_{2}}{s_{1}s_{2}},\label{eq:addandmultlocal}
\end{equation}

\end_inset

 for 
\begin_inset Formula $a_{1}/s_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}/s_{2}$
\end_inset

 in 
\begin_inset Formula $R_{S}$
\end_inset

, where 
\begin_inset Formula $1/1$
\end_inset

 is the multiplicative identity element in 
\begin_inset Formula $R_{S}$
\end_inset

 and 
\begin_inset Formula $0/0$
\end_inset

 is the additive identity in 
\begin_inset Formula $R_{S}$
\end_inset

.
 The ring 
\begin_inset Formula $R_{S}$
\end_inset

 comes equipped with a natural ring homomoprhism 
\begin_inset Formula $\rho_{S}\colon R\to R_{S}$
\end_inset

, given by
\begin_inset Formula 
\[
\rho_{S}(a)=\frac{a}{1}
\]

\end_inset

for all 
\begin_inset Formula $a\in R$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propRslocalizationring}
\end_layout

\end_inset

 With the notation as above, 
\begin_inset Formula $R_{S}$
\end_inset

 is a ring.
 Furthermore, 
\begin_inset Formula $\rho_{S}\colon R\to R_{S}$
\end_inset

 is a ring homomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 There are several things we need to check.
 We will break them into steps
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 1: 
\series default
We show that the relation 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:equivrellocal})
\end_layout

\end_inset

 is in fact a equivalence relation.
 First we show reflexivity of 
\begin_inset Formula $\sim$
\end_inset

.
 Let 
\begin_inset Formula $(a,s)\in R\times S$
\end_inset

.
 Then since 
\begin_inset Formula $1\in S$
\end_inset

 and 
\begin_inset Formula $1\cdot sa=1\cdot sa$
\end_inset

, we have 
\begin_inset Formula $(a,s)\sim(a,s)$
\end_inset

.
 Next we show symmetry of 
\begin_inset Formula $\sim$
\end_inset

.
 Suppose 
\begin_inset Formula $(a,s)\sim(a',s')$
\end_inset

.
 Choose 
\begin_inset Formula $s''\in S$
\end_inset

 such that 
\begin_inset Formula $s''s'a=s''sa'$
\end_inset

.
 Then by symmetry of equality, we have 
\begin_inset Formula $s''sa'=s''s'a$
\end_inset

.
 Therefore 
\begin_inset Formula $(a',s')\sim(a,s)$
\end_inset

.
 Finally, we show transitivity of 
\begin_inset Formula $\sim$
\end_inset

.
 Suppose 
\begin_inset Formula $(a_{1},s_{1})\sim(a_{2},s_{2})$
\end_inset

 and 
\begin_inset Formula $(a_{2},s_{2})\sim(a_{3},s_{3})$
\end_inset

.
 Choose 
\begin_inset Formula $s_{12},s_{23}\in S$
\end_inset

 such that
\begin_inset Formula 
\[
s_{12}s_{2}a_{1}=s_{12}s_{1}a_{2}\quad\text{and}\quad s_{23}s_{3}a_{2}=s_{23}s_{2}a_{3}
\]

\end_inset

Then 
\begin_inset Formula $s_{23}s_{12}s_{2}\in S$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
(s_{23}s_{12}s_{2})(s_{3}a_{1}) & =s_{23}(s_{12}s_{2}a_{1})s_{3}\\
 & =s_{23}(s_{12}s_{1}a_{2})s_{3}\\
 & =s_{12}s_{1}(s_{23}s_{3}a_{2})\\
 & =s_{12}s_{1}(s_{23}s_{2}a_{3})\\
 & =(s_{12}s_{23}s_{2})(s_{1}a_{3}).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\sim$
\end_inset

 is in fact an equivalence relation.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 2: 
\series default
Addition and multiplication defined in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 are well-defined.
 Suppose 
\begin_inset Formula $a_{1}/s_{1}=a_{1}'/s_{1}'$
\end_inset

 and 
\begin_inset Formula $a_{2}/s_{2}=a_{2}'/s_{2}'$
\end_inset

.
 Choose 
\begin_inset Formula $s_{1}'',s_{2}''\in S$
\end_inset

 such that 
\begin_inset Formula 
\[
s''_{1}s'_{1}a_{1}=s_{1}''s_{1}a'_{1}\quad\text{and}\quad s''_{2}s'_{2}a_{2}=s_{2}''s_{2}a'_{2}.
\]

\end_inset

Then 
\begin_inset Formula $s_{1}''s_{2}''\in S$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
s_{1}''s_{2}''(s_{2}a_{1}+s_{1}a_{2})s_{1}'s_{2}' & =s_{2}''s_{2}(s_{1}''s_{1}'a_{1})s_{2}'+s_{1}''s_{1}(s''_{2}s'_{2}a_{2})s_{1}'\\
 & =s_{2}''s_{2}(s_{1}''s_{1}a'_{1})s_{2}'+s_{1}''s_{1}(s_{2}''s_{2}a'_{2})s_{1}'\\
 & =s_{2}''s_{2}(s_{1}''s_{1}a'_{1})s_{2}'+s_{1}''s_{1}(s_{2}''s_{2}a'_{2})s_{1}'\\
 & =s_{1}''s_{2}''(s_{2}'a_{1}'+s_{1}'a_{2}')s_{1}s_{2}
\end{align*}

\end_inset

implies
\begin_inset Formula 
\[
\frac{s_{2}a_{1}+s_{1}a_{2}}{s_{1}s_{2}}=\frac{s_{2}'a_{1}'+s_{1}'a_{2}'}{s_{1}'s_{2}'}.
\]

\end_inset

Similarly, 
\begin_inset Formula $s_{1}''s_{2}''\in S$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
s_{1}''s_{2}''a_{1}a_{2}s_{1}'s_{2}' & =(s''_{1}s'_{1}a_{1})(s''_{2}s'_{2}a_{2})\\
 & =(s_{1}''s_{1}a'_{1})(s_{2}''s_{2}a'_{2})\\
 & =s_{1}''s_{2}''a_{1}'a_{2}'s_{1}s_{2}
\end{align*}

\end_inset

implies
\begin_inset Formula 
\[
\frac{a_{1}a_{2}}{s_{1}s_{2}}=\frac{a_{1}'a_{2}'}{s_{1}'s_{2}'}.
\]

\end_inset

Thus we have shown that addition and multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 are well-defined.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 3: 
\series default
Now we show that addition and multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 gives us a ring structure.
 First let us show that addition in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 gives us an abelian group with 
\begin_inset Formula $0/1$
\end_inset

 being the additive identity.
 We begin by checking associativity.
 Let 
\begin_inset Formula $a_{1}/s_{1},a_{2}/s_{2},a_{3}/s_{3}\in R_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\left(\frac{a_{1}}{s_{1}}+\frac{a_{2}}{s_{2}}\right)+\frac{a_{3}}{s_{3}} & =\frac{s_{2}a_{1}+s_{1}a_{2}}{s_{1}s_{2}}+\frac{a_{3}}{s_{3}}\\
 & =\frac{s_{3}(s_{2}a_{1}+s_{1}a_{2})+(s_{1}s_{2})a_{3}}{(s_{1}s_{2})s_{3}}\\
 & =\frac{s_{3}(s_{2}a_{1})+s_{3}(s_{1}a_{2})+(s_{1}s_{2})a_{3}}{s_{1}(s_{2}s_{3})}\\
 & =\frac{(s_{2}s_{3})a_{1}+s_{1}(s_{3}a_{2})+s_{1}(s_{2}a_{3})}{s_{1}(s_{2}s_{3})}\\
 & =\frac{(s_{2}s_{3})a_{1}+s_{1}(s_{3}a_{2}+s_{2}a_{3})}{s_{1}(s_{2}s_{3})}\\
 & =\frac{a_{1}}{s_{1}}+\frac{s_{3}a_{2}+s_{2}a_{3}}{s_{2}s_{3}}\\
 & =\frac{a_{1}}{s_{1}}+\left(\frac{a_{2}}{s_{2}}+\frac{a_{3}}{s_{3}}\right).
\end{align*}

\end_inset

Thus addition in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 is associative.
 Now we check commutativity.
 Let 
\begin_inset Formula $a_{1}/s_{1},a_{2}/s_{2}\in R_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\frac{a_{1}}{s_{1}}+\frac{a_{2}}{s_{2}} & =\frac{s_{2}a_{1}+s_{1}a_{2}}{s_{1}s_{2}}\\
 & =\frac{s_{1}a_{2}+s_{2}a_{1}}{s_{2}s_{1}}\\
 & =\frac{a_{2}}{s_{2}}+\frac{a_{1}}{s_{1}}.
\end{align*}

\end_inset

Thus addition in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 is commutative.
 Now we check that 
\begin_inset Formula $0/1$
\end_inset

 is the identity.
 Let 
\begin_inset Formula $a/s\in R_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\frac{0}{1}+\frac{a}{s} & =\frac{s\cdot0+1\cdot a}{1\cdot s}\\
 & =\frac{0+a}{s}\\
 & =\frac{a}{s}.
\end{align*}

\end_inset

Thus addition in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 is commutative.
 Thus 
\begin_inset Formula $0/1$
\end_inset

 is the identity.
 Finally we check that every element has an inverse.
 Let 
\begin_inset Formula $a/s\in R_{S}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\frac{a}{s}+\frac{-a}{s} & =\frac{a-a}{s}\\
 & =\frac{0}{s}\\
 & =\frac{0}{1}.
\end{align*}

\end_inset

implies 
\begin_inset Formula $-a/s$
\end_inset

 is the inverse to 
\begin_inset Formula $a/s$
\end_inset

.
 Therefore 
\begin_inset Formula $(R_{S},+)$
\end_inset

 forms an abelian group with 
\begin_inset Formula $0/1$
\end_inset

 being identity element.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now let us show that 
\begin_inset Formula $(R_{S},+,\cdot)$
\end_inset

 is a ring.
 We first check that multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 is associative.
 Let 
\begin_inset Formula $a_{1}/s_{1},a_{2}/s_{2},a_{3}/s_{3}\in R_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\left(\frac{a_{1}}{s_{1}}\frac{a_{2}}{s_{2}}\right)\frac{a_{3}}{s_{3}} & =\frac{a_{1}a_{2}}{s_{1}s_{2}}\frac{a_{3}}{s_{3}}\\
 & =\frac{(a_{1}a_{2})a_{3}}{(s_{1}s_{2})s_{3}}\\
 & =\frac{a_{1}(a_{2}a_{3})}{s_{1}(s_{2}s_{3})}\\
 & =\frac{a_{1}}{s_{1}}\frac{a_{2}a_{3}}{s_{2}s_{3}}\\
 & =\frac{a_{1}}{s_{1}}\left(\frac{a_{2}}{s_{2}}\frac{a_{3}}{s_{3}}\right).
\end{align*}

\end_inset

Therefore multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 is associative.
 Next we check that multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 distributes over addition.
 Let 
\begin_inset Formula $a_{1}/s_{1},a_{2}/s_{2},a_{3}/s_{3}\in R_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\frac{a_{1}}{s_{1}}\left(\frac{a_{2}}{s_{2}}+\frac{a_{3}}{s_{3}}\right) & =\frac{a_{1}}{s_{1}}\left(\frac{s_{3}a_{2}+s_{2}a_{3}}{s_{2}s_{3}}\right)\\
 & =\frac{a_{1}(s_{3}a_{2}+s_{2}a_{3})}{s_{1}s_{2}s_{3}}\\
 & =\frac{a_{1}s_{3}a_{2}+a_{1}s_{2}a_{3}}{s_{1}s_{2}s_{3}}\\
 & =\frac{s_{3}a_{1}a_{2}+s_{2}a_{1}a_{3}}{s_{1}s_{2}s_{3}}\\
 & =\frac{s_{3}a_{1}a_{2}}{s_{1}s_{2}s_{3}}+\frac{s_{2}a_{1}a_{3}}{s_{1}s_{2}s_{3}}\\
 & =\frac{a_{1}a_{2}}{s_{1}s_{2}}+\frac{a_{1}a_{3}}{s_{1}s_{3}}\\
 & =\frac{a_{1}}{s_{1}}\frac{a_{2}}{s_{2}}+\frac{a_{1}}{s_{1}}\frac{a_{3}}{s_{3}}
\end{align*}

\end_inset

Thus multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal})
\end_layout

\end_inset

 distributes over addition.
 Finally, let us check that 
\begin_inset Formula $1/1$
\end_inset

 is the identity element in 
\begin_inset Formula $R_{S}$
\end_inset

 under multplication.
 Let 
\begin_inset Formula $a/s\in R_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\frac{1}{1}\cdot\frac{a}{s} & =\frac{1\cdot a}{1\cdot s}\\
 & =\frac{a}{s}.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $1/1$
\end_inset

 is the identity element in 
\begin_inset Formula $R_{S}$
\end_inset

 under multiplication.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 4: 
\series default
For the final step, we prove that 
\begin_inset Formula $\rho_{S}\colon R\to R_{S}$
\end_inset

 is a ring homomorphism.
 First note that it sends the identity to the identity.
 Next, let 
\begin_inset Formula $a,b\in R$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\rho_{S}(a+b) & =\frac{a+b}{1}\\
 & =\frac{1\cdot a+1\cdot b}{1\cdot1}\\
 & =\frac{a}{1}+\frac{b}{1}\\
 & =\rho_{S}(a)+\rho_{S}(b)
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
\rho_{S}(ab) & =\frac{ab}{1}\\
 & =\frac{ab}{1\cdot1}\\
 & =\frac{a}{1}\cdot\frac{b}{1}\\
 & =\rho_{S}(a)\rho_{S}(b).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\rho_{S}$
\end_inset

 is a ring homomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn2}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be a multiplicatively closed subset of 
\begin_inset Formula $R$
\end_inset

 and let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-module.
 We define the 
\series bold
localization of 
\begin_inset Formula $M$
\end_inset

 with respect to 
\begin_inset Formula $S$
\end_inset


\series default
, denoted
\series bold
 
\series default

\begin_inset Formula $M_{S}$
\end_inset

 or 
\begin_inset Formula $S^{-1}M$
\end_inset

, as follows: as a set 
\begin_inset Formula $M_{S}$
\end_inset

 is given by
\begin_inset Formula 
\[
M_{S}:=\left\{ \frac{u}{s}\mid u\in M\mbox{, }s\in S\right\} 
\]

\end_inset

where 
\begin_inset Formula $u/s$
\end_inset

 denotes the equivalence class of 
\begin_inset Formula $(u,s)\in M\times S$
\end_inset

 with respect to the following equivalence relation:
\begin_inset Formula 
\begin{equation}
(u,s)\sim(u',s')\mbox{ if and only if there exists }s''\in S\mbox{ such that }s''s'u=s''su'.\label{eq:equivrellocal-1}
\end{equation}

\end_inset

We give 
\begin_inset Formula $M_{S}$
\end_inset

 an 
\begin_inset Formula $R_{S}$
\end_inset

-module structure by ring defining addition and scalar multiplication on
 
\begin_inset Formula $M_{S}$
\end_inset

 by
\begin_inset Formula 
\begin{equation}
\frac{u_{1}}{s_{1}}+\frac{u_{2}}{s_{2}}=\frac{s_{2}u_{1}+s_{1}u_{2}}{s_{1}s_{2}}\quad\mbox{and}\quad\frac{a}{s}\frac{u}{t}=\frac{au}{st},\label{eq:addandmultlocal-1}
\end{equation}

\end_inset

 for 
\begin_inset Formula $u_{1}/s_{1},u_{2}/s_{2},u/t\in M_{S}$
\end_inset

 and 
\begin_inset Formula $a/s\in R_{S}$
\end_inset

, with 
\begin_inset Formula $0/0$
\end_inset

 being the additive identity in 
\begin_inset Formula $M_{S}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 With the notation above, 
\begin_inset Formula $M_{S}$
\end_inset

 is an 
\begin_inset Formula $R_{S}$
\end_inset

-module.
 By restricting scalars via the ring the homomoprhism 
\begin_inset Formula $\rho_{S}\colon R\to R_{S}$
\end_inset

, it is also an 
\begin_inset Formula $R$
\end_inset

-module.
 More specifically, the 
\begin_inset Formula $R$
\end_inset

-module scalar multiplication is given by
\begin_inset Formula 
\[
a\cdot\frac{u}{s}=\frac{au}{s}
\]

\end_inset

for all 
\begin_inset Formula $a\in R$
\end_inset

 and 
\begin_inset Formula $u/s\in M_{S}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The proof of this is similar to the proof of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{propRslocalizationring})
\end_layout

\end_inset

, but we include it here for completeness.
 Again, there are several things we need to check, so we break it up into
 steps.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 1: 
\series default
We show that the relation 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:equivrellocal})
\end_layout

\end_inset

 is in fact a equivalence relation.
 First we show reflexivity of 
\begin_inset Formula $\sim$
\end_inset

.
 Let 
\begin_inset Formula $(u,s)\in M\times S$
\end_inset

.
 Then since 
\begin_inset Formula $1\in S$
\end_inset

 and 
\begin_inset Formula $1\cdot su=1\cdot su$
\end_inset

, we have 
\begin_inset Formula $(u,s)\sim(u,s)$
\end_inset

.
 Next we show symmetry of 
\begin_inset Formula $\sim$
\end_inset

.
 Suppose 
\begin_inset Formula $(u,s)\sim(u',s')$
\end_inset

.
 Choose 
\begin_inset Formula $s''\in S$
\end_inset

 such that 
\begin_inset Formula $s''s'u=s''su'$
\end_inset

.
 Then by symmetry of equality, we have 
\begin_inset Formula $s''su'=s''s'u$
\end_inset

.
 Therefore 
\begin_inset Formula $(u',s')\sim(u,s)$
\end_inset

.
 Finally, we show transitivity of 
\begin_inset Formula $\sim$
\end_inset

.
 Suppose 
\begin_inset Formula $(u_{1},s_{1})\sim(u_{2},s_{2})$
\end_inset

 and 
\begin_inset Formula $(u_{2},s_{2})\sim(u_{3},s_{3})$
\end_inset

.
 Choose 
\begin_inset Formula $s_{12},s_{23}\in S$
\end_inset

 such that
\begin_inset Formula 
\[
s_{12}s_{2}u_{1}=s_{12}s_{1}u_{2}\quad\text{and}\quad s_{23}s_{3}u_{2}=s_{23}s_{2}u_{3}
\]

\end_inset

Then 
\begin_inset Formula $s_{23}s_{12}s_{2}\in S$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
(s_{23}s_{12}s_{2})(s_{3}u_{1}) & =s_{23}(s_{12}s_{2}u_{1})s_{3}\\
 & =s_{23}(s_{12}s_{1}u_{2})s_{3}\\
 & =s_{12}s_{1}(s_{23}s_{3}u_{2})\\
 & =s_{12}s_{1}(s_{23}s_{2}u_{3})\\
 & =(s_{12}s_{23}s_{2})(s_{1}u_{3}).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\sim$
\end_inset

 is in fact an equivalence relation.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 2: 
\series default
Addition and multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 are well-defined.
 Suppose 
\begin_inset Formula $u_{1}/s_{1}=u_{1}'/s_{1}'$
\end_inset

 and 
\begin_inset Formula $u_{2}/s_{2}=u_{2}'/s_{2}'$
\end_inset

.
 Choose 
\begin_inset Formula $s_{1}'',s_{2}''\in S$
\end_inset

 such that 
\begin_inset Formula 
\[
s''_{1}s'_{1}u_{1}=s_{1}''s_{1}u'_{1}\quad\text{and}\quad s''_{2}s'_{2}u_{2}=s_{2}''s_{2}u'_{2}.
\]

\end_inset

Then 
\begin_inset Formula $s_{1}''s_{2}''\in S$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
s_{1}''s_{2}''(s_{2}u_{1}+s_{1}u_{2})s_{1}'s_{2}' & =s_{2}''s_{2}(s_{1}''s_{1}'u_{1})s_{2}'+s_{1}''s_{1}(s''_{2}s'_{2}u_{2})s_{1}'\\
 & =s_{2}''s_{2}(s_{1}''s_{1}u'_{1})s_{2}'+s_{1}''s_{1}(s_{2}''s_{2}u'_{2})s_{1}'\\
 & =s_{2}''s_{2}(s_{1}''s_{1}u'_{1})s_{2}'+s_{1}''s_{1}(s_{2}''s_{2}u'_{2})s_{1}'\\
 & =s_{1}''s_{2}''(s_{2}'u_{1}'+s_{1}'u_{2}')s_{1}s_{2}
\end{align*}

\end_inset

implies
\begin_inset Formula 
\[
\frac{s_{2}u_{1}+s_{1}u_{2}}{s_{1}s_{2}}=\frac{s_{2}'u_{1}'+s_{1}'u_{2}'}{s_{1}'s_{2}'}.
\]

\end_inset

Similarly, 
\begin_inset Formula $s_{1}''s_{2}''\in S$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
s_{1}''s_{2}''u_{1}u_{2}s_{1}'s_{2}' & =(s''_{1}s'_{1}u_{1})(s''_{2}s'_{2}u_{2})\\
 & =(s_{1}''s_{1}u'_{1})(s_{2}''s_{2}u'_{2})\\
 & =s_{1}''s_{2}''u_{1}'u_{2}'s_{1}s_{2}
\end{align*}

\end_inset

implies
\begin_inset Formula 
\[
\frac{a_{1}a_{2}}{s_{1}s_{2}}=\frac{a_{1}'a_{2}'}{s_{1}'s_{2}'}.
\]

\end_inset

Thus we have shown that addition and scalar multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 are well-defined.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 3: 
\series default
Now we show that addition and multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 gives us an 
\begin_inset Formula $R_{S}$
\end_inset

-module structure.
 First let us show that addition in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 gives us an abelian group with 
\begin_inset Formula $0/1$
\end_inset

 being the additive identity.
 We begin by checking associativity.
 Let 
\begin_inset Formula $u_{1}/s_{1},u_{2}/s_{2},u_{3}/s_{3}\in M_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\left(\frac{u_{1}}{s_{1}}+\frac{u_{2}}{s_{2}}\right)+\frac{u_{3}}{s_{3}} & =\frac{s_{2}u_{1}+s_{1}u_{2}}{s_{1}s_{2}}+\frac{u_{3}}{s_{3}}\\
 & =\frac{s_{3}(s_{2}u_{1}+s_{1}u_{2})+(s_{1}s_{2})u_{3}}{(s_{1}s_{2})s_{3}}\\
 & =\frac{s_{3}(s_{2}u_{1})+s_{3}(s_{1}u_{2})+(s_{1}s_{2})u_{3}}{s_{1}(s_{2}s_{3})}\\
 & =\frac{(s_{2}s_{3})u_{1}+s_{1}(s_{3}u_{2})+s_{1}(s_{2}u_{3})}{s_{1}(s_{2}s_{3})}\\
 & =\frac{(s_{2}s_{3})u_{1}+s_{1}(s_{3}u_{2}+s_{2}u_{3})}{s_{1}(s_{2}s_{3})}\\
 & =\frac{u_{1}}{s_{1}}+\frac{s_{3}u_{2}+s_{2}u_{3}}{s_{2}s_{3}}\\
 & =\frac{u_{1}}{s_{1}}+\left(\frac{u_{2}}{s_{2}}+\frac{u_{3}}{s_{3}}\right).
\end{align*}

\end_inset

Thus addition in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 is associative.
 Now we check commutativity.
 Let 
\begin_inset Formula $u_{1}/s_{1},u_{2}/s_{2}\in M_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\frac{u_{1}}{s_{1}}+\frac{u_{2}}{s_{2}} & =\frac{s_{2}u_{1}+s_{1}u_{2}}{s_{1}s_{2}}\\
 & =\frac{s_{1}u_{2}+s_{2}u_{1}}{s_{2}s_{1}}\\
 & =\frac{u_{2}}{s_{2}}+\frac{u_{1}}{s_{1}}.
\end{align*}

\end_inset

Thus addition in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 is commutative.
 Now we check that 
\begin_inset Formula $0/1$
\end_inset

 is the identity.
 Let 
\begin_inset Formula $u/s\in M_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\frac{0}{1}+\frac{u}{s} & =\frac{s\cdot0+1\cdot u}{1\cdot s}\\
 & =\frac{0+u}{s}\\
 & =\frac{u}{s}.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $0/1$
\end_inset

 is the identity.
 Finally we check that every element has an inverse.
 Let 
\begin_inset Formula $u/s\in M_{S}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\frac{u}{s}+\frac{-u}{s} & =\frac{u-u}{s}\\
 & =\frac{0}{s}\\
 & =\frac{0}{1}.
\end{align*}

\end_inset

implies 
\begin_inset Formula $-u/s$
\end_inset

 is the inverse to 
\begin_inset Formula $u/s$
\end_inset

.
 Therefore 
\begin_inset Formula $(M_{S},+)$
\end_inset

 forms an abelian group with 
\begin_inset Formula $0/1$
\end_inset

 being the identity element.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now let us show that 
\begin_inset Formula $(M_{S},+,\cdot)$
\end_inset

 is an 
\begin_inset Formula $R_{S}$
\end_inset

-module.
 We first check that scalar multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 is associative.
 Let 
\begin_inset Formula $a_{1}/s_{1},a_{2}/s_{2}\in R_{S}$
\end_inset

 and let 
\begin_inset Formula $u/s\in M_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\left(\frac{a_{1}}{s_{1}}\frac{a_{2}}{s_{2}}\right)\frac{u}{s} & =\frac{a_{1}a_{2}}{s_{1}s_{2}}\frac{u}{s}\\
 & =\frac{(a_{1}a_{2})u}{(s_{1}s_{2})s}\\
 & =\frac{a_{1}(a_{2}u)}{s_{1}(s_{2}s)}\\
 & =\frac{a_{1}}{s_{1}}\frac{a_{2}u}{s_{2}s}\\
 & =\frac{a_{1}}{s_{1}}\left(\frac{a_{2}}{s_{2}}\frac{u}{s}\right).
\end{align*}

\end_inset

Therefore scalar multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 is associative.
 Next we check that scalar multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 distributes over addition.
 Let 
\begin_inset Formula $a/s\in R_{S}$
\end_inset

 and 
\begin_inset Formula $u_{1}/s_{1},u_{2}/s_{2}\in M_{S}$
\end_inset

 .
 Then
\begin_inset Formula 
\begin{align*}
\frac{a}{s}\left(\frac{u_{1}}{s_{1}}+\frac{u_{2}}{s_{2}}\right) & =\frac{a}{s}\left(\frac{s_{2}u_{1}+s_{1}u_{2}}{s_{1}s_{2}}\right)\\
 & =\frac{a(s_{2}u_{1}+s_{1}u_{2})}{ss_{1}s_{2}}\\
 & =\frac{as_{2}u_{1}+as_{1}u_{2}}{ss_{1}s_{2}}\\
 & =\frac{s_{2}au_{1}+sau_{2}}{ss_{1}s_{2}}\\
 & =\frac{s_{2}au_{1}}{ss_{1}s_{2}}+\frac{sau_{2}}{ss_{1}s_{2}}\\
 & =\frac{au_{1}}{ss_{1}}+\frac{au_{2}}{ss_{2}}\\
 & =\frac{a}{s}\frac{u_{1}}{s_{1}}+\frac{a}{s}\frac{u_{2}}{s_{2}}.
\end{align*}

\end_inset

Similarly, let 
\begin_inset Formula $a_{1}/s_{1},a_{2}/s_{2}\in R_{S}$
\end_inset

 and 
\begin_inset Formula $u/s\in M_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\left(\frac{a_{1}}{s_{1}}+\frac{a_{2}}{s_{2}}\right)\frac{u}{s} & =\left(\frac{s_{2}a_{1}+s_{1}a_{2}}{s_{1}s_{2}}\right)\frac{u}{s}\\
 & =\frac{(s_{2}a_{1}+s_{1}a_{2})u}{s_{1}s_{2}s}\\
 & =\frac{s_{2}a_{1}u+s_{1}a_{2}u}{s_{1}s_{2}s}\\
 & =\frac{s_{2}a_{1}u+s_{1}a_{2}u}{s_{2}s_{1}s}\\
 & =\frac{s_{2}a_{1}u}{s_{2}s_{1}s}+\frac{s_{1}a_{2}u}{s_{1}s_{2}s}\\
 & =\frac{a_{1}u}{s_{1}s}+\frac{a_{2}u}{s_{2}s}\\
 & =\frac{a_{1}}{s_{1}}\frac{u}{s}+\frac{a_{2}}{s_{2}}\frac{u}{s}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus multiplication in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:addandmultlocal-1})
\end_layout

\end_inset

 distributes over addition.
 Finally, let us check that 
\begin_inset Formula $1/1$
\end_inset

 fixes 
\begin_inset Formula $M_{S}$
\end_inset

.
 Let 
\begin_inset Formula $u/s\in M_{S}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\frac{1}{1}\cdot\frac{u}{s} & =\frac{1\cdot u}{1\cdot s}\\
 & =\frac{u}{s}.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $1/1$
\end_inset

 fixes 
\begin_inset Formula $M_{S}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $N$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-module.
 Every element in 
\begin_inset Formula $R_{S}\otimes_{R}N$
\end_inset

 can be expressed as an elementary tensor of the form 
\begin_inset Formula $(1/s)\otimes v$
\end_inset

 with 
\begin_inset Formula $s\in S$
\end_inset

 and 
\begin_inset Formula $v\in N$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\sum_{i=1}^{n}(a_{i}/s_{i})\otimes v_{i}$
\end_inset

 be a general tensor in 
\begin_inset Formula $R_{S}\otimes_{R}N$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\frac{a_{1}}{s_{1}}\otimes v_{1}+\cdots+\frac{a_{n}}{s_{n}}\otimes v_{n} & =\frac{a_{1}s_{2}\cdots s_{n}}{s_{1}s_{2}\cdots s_{n}}\otimes v_{1}+\cdots+\frac{s_{1}s_{2}\cdots a_{n}}{s_{1}s_{2}\cdots s_{n}}\otimes v_{n}\\
 & =\frac{1}{s_{1}s_{2}\cdots s_{n}}\otimes a_{1}s_{2}\cdots s_{n}v_{1}+\cdots+\frac{1}{s_{1}s_{2}\cdots s_{n}}\otimes s_{1}s_{2}\cdots a_{n}v_{n}\\
 & =\frac{1}{s_{1}s_{2}\cdots s_{n}}\otimes(a_{1}s_{2}\cdots s_{n}v_{1}+\cdots+s_{1}s_{2}\cdots a_{n}v_{n})\\
 & =\frac{1}{s}\otimes v,
\end{align*}

\end_inset

where 
\begin_inset Formula $s=s_{1}s_{2}\cdots s_{n}$
\end_inset

 and 
\begin_inset Formula $v=a_{1}s_{2}\cdots s_{n}v_{1}+\cdots+s_{1}s_{2}\cdots a_{n}v_{n}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be a multiplicatively closed subset of 
\begin_inset Formula $R$
\end_inset

.
 Then we have a natural isomorphism between functors 
\begin_inset Formula 
\[
R_{S}\otimes_{R}-\colon\mathbf{Mod}_{R}\to\mathbf{Mod}_{R_{S}}\quad\text{and}\quad-_{S}\colon\mathbf{Mod}_{R}\to\mathbf{Mod}_{R_{S}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 For each 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $M$
\end_inset

, we define 
\begin_inset Formula $\eta_{M}\colon R_{S}\otimes_{R}M\to M_{S}$
\end_inset

 by
\begin_inset Formula 
\[
\eta_{M}\left(\frac{1}{s}\otimes u\right)=\frac{u}{s}
\]

\end_inset

for all 
\begin_inset Formula $(1/s)\otimes u\in R_{S}\otimes_{R}M$
\end_inset

.
 Every tensor in 
\begin_inset Formula $R_{S}\otimes_{R}M$
\end_inset

 can be expressed as an elementary tensor of the form 
\begin_inset Formula $(1/s)\otimes u$
\end_inset

, and so 
\begin_inset Formula $\eta_{M}$
\end_inset

 really is defined on all of 
\begin_inset Formula $R_{S}\otimes M$
\end_inset

.
 Also 
\begin_inset Formula $\eta_{M}$
\end_inset

 is a well-defined 
\begin_inset Formula $R$
\end_inset

-linear map since the map 
\begin_inset Formula $R_{S}\times M\to M_{S}$
\end_inset

 given by
\begin_inset Formula 
\[
\left(\frac{1}{s},u\right)\mapsto\frac{u}{s}
\]

\end_inset

is readily seen to be 
\begin_inset Formula $R$
\end_inset

-bilinear.
 The map 
\begin_inset Formula $\eta_{M}$
\end_inset

 is surjective since every element in 
\begin_inset Formula $M_{S}$
\end_inset

 can be expressed in the form 
\begin_inset Formula $u/s$
\end_inset

.
 Let us show that 
\begin_inset Formula $\eta_{M}$
\end_inset

 is injective.
 Suppose 
\begin_inset Formula $(1/s)\otimes u\in\ker\eta_{M}$
\end_inset

.
 Then 
\begin_inset Formula $u/s=0$
\end_inset

.
 Thus there exists a 
\begin_inset Formula $t\in S$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
tu & =ts\cdot0\\
 & =0.
\end{align*}

\end_inset

Then this implies
\begin_inset Formula 
\begin{align*}
\frac{1}{s}\otimes u & =\frac{t}{st}\otimes u\\
 & =\frac{1}{st}\otimes tu\\
 & =\frac{1}{st}\otimes0\\
 & =0.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\eta_{M}$
\end_inset

 is injective, and hence an isomorphism.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we will show that 
\begin_inset Formula $\eta$
\end_inset

 is a natural transformation.
 Let 
\begin_inset Formula $\varphi\colon M\to N$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-linear map.
 We need to show that the diagram below commutes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{naturaltransformlocaltensor}
\backslash
begin{tikzcd}  R_S 
\backslash
otimes _R  M 
\backslash
arrow[r, " 
\backslash
eta _M "] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset

1 
\backslash
otimes 
\backslash
varphi 
\begin_inset Quotes eld
\end_inset

, swap ]  & M_S 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
varphi _S 
\begin_inset Quotes eld
\end_inset

 ] 
\backslash

\backslash
 R_S 
\backslash
otimes _R  N 
\backslash
arrow[r, " 
\backslash
eta _N ", swap]   & N_S 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(1/s)\otimes u\in R_{S}\otimes_{R}M$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
(\varphi_{S}\eta_{M})\left(\frac{1}{s}\otimes u\right) & =\varphi_{S}\left(\eta_{M}\left(\frac{1}{s}\otimes u\right)\right)\\
 & =\varphi_{S}\left(\frac{u}{s}\right)\\
 & =\frac{\varphi(u)}{s}\\
 & =\eta_{N}\left(\frac{1}{s}\otimes\varphi(u)\right)\\
 & =\eta_{N}\left((1\otimes\varphi)\left(\frac{1}{s}\otimes u\right)\right)\\
 & =(\eta_{N}(1\otimes\varphi))\left(\frac{1}{s}\otimes u\right).
\end{align*}

\end_inset

Therefore the diagram 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{naturaltransformlocaltensor})
\end_layout

\end_inset

 commutes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.d
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{corinjlocflat}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(1/s)\otimes v$
\end_inset

 be a tensor in 
\begin_inset Formula $R_{S}\otimes_{R}N$
\end_inset

.
 Then 
\begin_inset Formula $(1/s)\otimes v=0$
\end_inset

 if and only if there exists a 
\begin_inset Formula $t\in S$
\end_inset

 such that 
\begin_inset Formula $tv=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
\frac{1}{s}\otimes v=0 & \iff\eta_{N}\left(\frac{1}{s}\otimes v\right)=0\\
 & \iff\frac{v}{s}=0\\
 & \iff\text{there exists a }t\in S\text{ such that }tv=0.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.e
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{proplocalizationisflat}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be a multiplicatively closed subset of 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $R_{S}$
\end_inset

 is a flat 
\begin_inset Formula $R$
\end_inset

-module.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi\colon M\to N$
\end_inset

 be an injective 
\begin_inset Formula $R$
\end_inset

-linear map.
 We must show that 
\begin_inset Formula $1\otimes\varphi\colon R_{S}\otimes_{R}M\to R_{S}\otimes_{R}N$
\end_inset

 is injective.
 Suppose 
\begin_inset Formula $(1/s)\otimes u\in\ker1\otimes\varphi$
\end_inset

.
 Thus 
\begin_inset Formula $(1/s)\otimes\varphi(u)=0$
\end_inset

.
 By the corollary above, this implies there exists a 
\begin_inset Formula $t\in S$
\end_inset

 such that 
\begin_inset Formula $t\varphi(u)=0$
\end_inset

.
 Thus
\begin_inset Formula 
\begin{align*}
0 & =t\varphi(u)\\
 & =\varphi(tu).
\end{align*}

\end_inset

Since 
\begin_inset Formula $\varphi$
\end_inset

 is injective, this implies 
\begin_inset Formula $tu=0$
\end_inset

.
 Applying corollary above again, we see that 
\begin_inset Formula $(1/s)\otimes u=0$
\end_inset

.
 Therefore 
\begin_inset Formula $\ker1\otimes\varphi=0$
\end_inset

 and hence 
\begin_inset Formula $1\otimes\varphi$
\end_inset

 is injective.
 Thus 
\begin_inset Formula $R_{S}$
\end_inset

 is a flat 
\begin_inset Formula $R$
\end_inset

-module.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1.f
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is a flat 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-module that is not projective.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 It follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{proplocalizationisflat})
\end_layout

\end_inset

 that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is a flat 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-module, so we just need to show that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is not projective.
 Let 
\begin_inset Formula $\varphi\colon\bigoplus_{i\in\mathbb{N}}\mathbb{Z}\to\mathbb{Q}$
\end_inset

 be the unique 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-linear map defined on the standard basis 
\begin_inset Formula $\{e_{n}\}$
\end_inset

 of 
\begin_inset Formula $\bigoplus_{i\in\mathbb{N}}\mathbb{Z}$
\end_inset

 by
\begin_inset Formula 
\[
\varphi(e_{n})=\frac{1}{n}
\]

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, and let 
\begin_inset Formula $\psi\colon\mathbb{Q}\to\mathbb{Q}$
\end_inset

 be the identity map.
 Observe that 
\begin_inset Formula $\varphi$
\end_inset

 is surjective since if 
\begin_inset Formula $m/n\in\mathbb{Q}$
\end_inset

, then 
\begin_inset Formula $\varphi(me_{n})=m/n$
\end_inset

.
 However there is no 
\begin_inset Formula $\widetilde{\psi}\colon\mathbb{Q}\to\bigoplus_{n\in\mathbb{N}}\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula $\psi=\varphi\widetilde{\psi}$
\end_inset

.
 Indeed, observe that the injective map
\begin_inset Formula 
\[
\bigoplus_{n\in\mathbb{N}}\mathbb{Z}\to\prod_{n\in\mathbb{N}}\mathbb{Z}
\]

\end_inset

induces the injective map
\begin_inset Formula 
\[
\mathrm{Hom}_{\mathbb{Z}}\left(\mathbb{Q},\bigoplus_{n\in\mathbb{N}}\mathbb{Z}\right)\to\mathrm{Hom}_{\mathbb{Z}}\left(\mathbb{Q},\prod_{n\in\mathbb{N}}\mathbb{Z}\right)
\]

\end_inset

since 
\begin_inset Formula $\mathrm{Hom}_{\mathbb{Z}}(\mathbb{Q},-)$
\end_inset

 is a left-exact covariant functor.
 Therefore the injection
\begin_inset Formula 
\begin{align*}
\mathrm{Hom}_{\mathbb{Z}}\left(\mathbb{Q},\bigoplus_{n\in\mathbb{N}}\mathbb{Z}\right) & \to\mathrm{Hom}_{\mathbb{Z}}\left(\mathbb{Q},\prod_{n\in\mathbb{N}}\mathbb{Z}\right)\\
 & \cong\prod_{n\in\mathbb{N}}\mathrm{Hom}_{\mathbb{Z}}\left(\mathbb{Q},\mathbb{Z}\right)\\
 & \cong0
\end{align*}

\end_inset

implies 
\begin_inset Formula 
\[
\mathrm{Hom}_{\mathbb{Z}}\left(\mathbb{Q},\bigoplus_{n\in\mathbb{N}}\mathbb{Z}\right)\cong0.
\]

\end_inset

Thus the only 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-linear map from 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 to 
\begin_inset Formula $\bigoplus_{n\in\mathbb{N}}\mathbb{Z}$
\end_inset

 is the zero map.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be an integral domain with quotient field 
\begin_inset Formula $K$
\end_inset

, let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-module, and let 
\begin_inset Formula $M_{\mathrm{tor}}$
\end_inset

 denote the set of all torsion elements of 
\begin_inset Formula $M$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M\slash M_{\mathrm{tor}}$
\end_inset

 is torsion free.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M\otimes_{R}K\cong M\slash M_{\mathrm{tor}}\otimes_{R}K$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Suppose 
\begin_inset Formula $a\in R\backslash\{0\}$
\end_inset

 and 
\begin_inset Formula $\overline{u}\in M\slash M_{\mathrm{tor}}$
\end_inset

 such that 
\begin_inset Formula $a\overline{u}=\overline{0}$
\end_inset

.
 Then there exists a 
\begin_inset Formula $v\in M_{\mathrm{tor}}$
\end_inset

 such that 
\begin_inset Formula $au=v$
\end_inset

.
 Since 
\begin_inset Formula $v\in M_{\mathrm{tor}}$
\end_inset

, there exists a 
\begin_inset Formula $b\in R\backslash\{0\}$
\end_inset

 such that 
\begin_inset Formula $bv=0$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
(ba)u & =b(au)\\
 & =bv\\
 & =0
\end{align*}

\end_inset

implies 
\begin_inset Formula $u\in M_{\mathrm{tor}}$
\end_inset

.
 Thus 
\begin_inset Formula $\overline{u}=\overline{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 The quotient map 
\begin_inset Formula $\pi\colon M\to M\slash M_{\mathrm{tor}}$
\end_inset

 induces an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $\pi\otimes1\colon M\otimes_{R}K\to M\slash M_{\mathrm{tor}}\otimes_{R}K$
\end_inset

.
 We claim that 
\begin_inset Formula $\pi\otimes1$
\end_inset

 is an isomorphism.
 We will show this by constructing an inverse.
 Define 
\begin_inset Formula $\varphi\colon M\slash M_{\mathrm{tor}}\otimes_{R}K\to M\otimes_{R}K$
\end_inset

 by
\begin_inset Formula 
\begin{equation}
\varphi\left(\overline{u}\otimes\frac{a}{s}\right)=u\otimes\frac{a}{s}\label{eq:welldefinedmtor}
\end{equation}

\end_inset

for all 
\begin_inset Formula $\overline{u}\otimes(a/s)\in M\slash M_{\mathrm{tor}}\otimes_{R}K$
\end_inset

.
 We claim that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:welldefinedmtor})
\end_layout

\end_inset

 is well-defined.
 Indeed, choose another representative of the coset class 
\begin_inset Formula $\overline{u}$
\end_inset

, say 
\begin_inset Formula $v\in M$
\end_inset

.
 So 
\begin_inset Formula $u-v\in M_{\mathrm{tor}}$
\end_inset

, which means that there exists a nonzero 
\begin_inset Formula $b\in R$
\end_inset

 such that 
\begin_inset Formula $b(u-v)=0$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\varphi\left(\overline{v}\otimes\frac{a}{s}\right) & =v\otimes\frac{a}{s}\\
 & =v\otimes\frac{ba}{bs}\\
 & =bv\otimes\frac{a}{bs}\\
 & =bu\otimes\frac{a}{bs}\\
 & =u\otimes\frac{ba}{bs}\\
 & =u\otimes\frac{a}{s}\\
 & =\varphi\left(\overline{u}\otimes\frac{a}{s}\right).
\end{align*}

\end_inset

Also, 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:welldefinedmtor})
\end_layout

\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-bilinear in 
\begin_inset Formula $\overline{u}$
\end_inset

 and 
\begin_inset Formula $a/s$
\end_inset

.
 Thus 
\begin_inset Formula $\varphi$
\end_inset

 is well-defined.
 It is also clearly the inverse to 
\begin_inset Formula $\pi\otimes1$
\end_inset

.
 Hence 
\begin_inset Formula $\pi\otimes1$
\end_inset

 is an isomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

Let 
\begin_inset Formula $M_{1},M_{2},M_{3}$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-modules.
 Then
\begin_inset Formula 
\begin{equation}
\mathrm{Hom}_{R}(M_{1},\mathrm{Hom}_{R}(M_{2},M_{3}))\cong\mathrm{Hom}_{R}(M_{1}\otimes_{R}M_{2},M_{3}).\label{eq:isotenhom}
\end{equation}

\end_inset

Moreover 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:isotenhom})
\end_layout

\end_inset

 is natural in 
\begin_inset Formula $M_{3}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 It is also natural in 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{2}$
\end_inset

, but we omit the proof of this.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We define
\begin_inset Formula 
\[
\Psi_{M_{3}}\colon\mathrm{Hom}_{R}(M_{1},\mathrm{Hom}_{R}(M_{2},M_{3}))\to\mathrm{Hom}_{R}(M_{1}\otimes_{R}M_{2},M_{3})
\]

\end_inset

to be the map which sends a 
\begin_inset Formula $\psi\in\mathrm{Hom}_{R}(M_{1},\mathrm{Hom}_{R}(M_{2},M_{3}))$
\end_inset

 to the map 
\begin_inset Formula $\Psi_{M_{3}}(\psi)\in\mathrm{Hom}_{R}(M_{1}\otimes_{R}M_{2},M_{3})$
\end_inset

 defined by
\begin_inset Formula 
\begin{equation}
\Psi_{M_{3}}(\psi)(u_{1}\otimes u_{2})=(\psi(u_{1}))(u_{2})\label{eq:bilinearinu1andu2}
\end{equation}

\end_inset

for all elementary tensors 
\begin_inset Formula $u_{1}\otimes u_{2}\in M_{1}\otimes_{R}M_{2}$
\end_inset

.
 Note that 
\begin_inset Formula $\Psi_{M_{3}}(\psi)$
\end_inset

 is a well-defined 
\begin_inset Formula $R$
\end_inset

-linear map since the map 
\begin_inset Formula $M_{1}\times M_{2}\to M_{3}$
\end_inset

 given by
\begin_inset Formula 
\[
(u_{1},u_{2})\mapsto(\psi(u_{1}))(u_{2})
\]

\end_inset

is 
\begin_inset Formula $R$
\end_inset

-bilinear.
 Indeed, let 
\begin_inset Formula $a\in R$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
(\psi(au_{1}))(u_{2}) & =(a\psi(u_{1}))(u_{2})\\
 & =(\psi(u_{1}))(au_{2})\\
 & =a((\psi(u_{1}))(u_{2}))
\end{align*}

\end_inset

since both 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\psi(u_{1})$
\end_inset

 are 
\begin_inset Formula $R$
\end_inset

-linear.
 Similarly, if 
\begin_inset Formula $v_{1}\in M_{1}$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
(\psi(u_{1}+v_{1}))(u_{2}) & =(\psi(u_{1})+\psi(v_{1}))(u_{2})\\
 & =(\psi(u_{1}))(u_{2})+(\psi(v_{1}))(u_{2}),
\end{align*}

\end_inset

and if 
\begin_inset Formula $v_{2}\in M_{2}$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
(\psi(u_{1}))(u_{2}+v_{2}) & =(\psi(u_{1}))(u_{2})+(\psi(u_{1}))(v_{2}).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\Psi_{M_{3}}(\psi)$
\end_inset

 is a well-defined 
\begin_inset Formula $R$
\end_inset

-linear map.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let us check that 
\begin_inset Formula $\Psi_{M_{3}}$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-linear.
 Let 
\begin_inset Formula $a,b\in R$
\end_inset

 and 
\begin_inset Formula $\psi,\varphi\in\mathrm{Hom}_{R}(M_{1},\mathrm{Hom}_{R}(M_{2},M_{3}))$
\end_inset

.
 Then for all 
\begin_inset Formula $u_{1}\otimes u_{2}\in M_{1}\otimes_{S}M_{2}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\Psi_{M_{3}}(a\varphi+b\psi)(u_{1}\otimes u_{2}) & =((a\varphi+b\psi)(u_{1}))(u_{2})\\
 & =(a\varphi(u_{1})+b\psi(u_{1}))(u_{2})\\
 & =(a\varphi(u_{1}))(u_{2})+(b\psi(u_{1}))(u_{2})\\
 & =a(\varphi(u_{1}))(u_{2})+b(\psi(u_{1}))(u_{2})\\
 & =a\Psi_{M_{3}}(\varphi)(u_{1}\otimes u_{2})+b\Psi_{M_{3}}(\psi)(u_{1}\otimes u_{2})
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\Psi_{M_{3}}$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-linear.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To see that 
\begin_inset Formula $\Psi_{M_{3}}$
\end_inset

 is an isomorphism, we construct an inverse function.
 Define
\begin_inset Formula 
\[
\Phi_{M_{3}}\colon\mathrm{Hom}_{R}(M_{1}\otimes_{R}M_{2},M_{3})\to\mathrm{Hom}_{R}(M_{1},\mathrm{Hom}_{R}(M_{2},M_{3}))
\]

\end_inset

to be the map which sends 
\begin_inset Formula $\varphi\in\mathrm{Hom}_{R}(M_{1}\otimes_{R}M_{2},M_{3})$
\end_inset

 to the map 
\begin_inset Formula $\Phi_{M_{3}}(\varphi)\in\mathrm{Hom}_{R}(M_{1},\mathrm{Hom}_{R}(M_{2},M_{3}))$
\end_inset

 defined by
\begin_inset Formula 
\[
(\Phi(\varphi)(u_{1}))(u_{2})=\varphi(u_{1}\otimes u_{2})
\]

\end_inset

for all 
\begin_inset Formula $u_{1}\in M_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}\in M_{2}$
\end_inset

.
 We claim that 
\begin_inset Formula $\Psi_{M_{3}}$
\end_inset

 and 
\begin_inset Formula $\Phi_{M_{3}}$
\end_inset

 are inverse to each other.
 Indeed, we have
\begin_inset Formula 
\begin{align*}
(\Psi_{M_{3}}(\Phi_{M_{3}}(\varphi)))(u_{1}\otimes u_{2}) & =(\Phi_{M_{3}}(\varphi)(u_{1}))(u_{2})\\
 & =\varphi(u_{1}\otimes u_{2}).
\end{align*}

\end_inset

for all 
\begin_inset Formula $u_{1}\otimes u_{2}$
\end_inset

 and 
\begin_inset Formula $\varphi\in\mathrm{Hom}_{R}(M_{1}\otimes_{R}M_{2},M_{3})$
\end_inset

.
 It follows that
\begin_inset Formula 
\[
\Psi_{M_{3}}\Phi_{M_{3}}=1_{\mathrm{Hom}_{R}(M_{1}\otimes_{R}M_{2},M_{3})}.
\]

\end_inset

Similarly, we have
\begin_inset Formula 
\begin{align*}
(\Phi_{M_{3}}(\Psi_{M_{3}}(\psi))(u_{1}))(u_{2}) & =\Psi_{M_{3}}(\psi)(u_{1}\otimes u_{2})\\
 & =(\psi(u_{1}))(u_{2})
\end{align*}

\end_inset

for all 
\begin_inset Formula $u_{1}\in M_{1}$
\end_inset

, 
\begin_inset Formula $u_{2}\in M_{2}$
\end_inset

, and 
\begin_inset Formula $\psi\in\mathrm{Hom}_{R}(M_{1},\mathrm{Hom}_{R}(M_{2},M_{3}))$
\end_inset

.
 It follows that
\begin_inset Formula 
\[
\Phi_{M_{3}}\Psi_{M_{3}}=1_{\mathrm{Hom}_{R}(M_{1},\mathrm{Hom}_{R}(M_{2},M_{3}))}.
\]

\end_inset

Thus 
\begin_inset Formula $\Psi_{M_{3}}$
\end_inset

 is an isomorphism.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Naturality in 
\begin_inset Formula $M_{3}$
\end_inset

 means that if 
\begin_inset Formula $\lambda\colon M_{3}\to M_{3}'$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-module homomorphism, then we have a commutative diagram
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[column sep=large , row sep=large] 
\backslash
mathrm{Hom} _R (M_1 , 
\backslash
mathrm{Hom} _R (M_2 , M_3 ) ) 
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset


\backslash
Psi _{M_3 } 
\begin_inset Quotes eld
\end_inset

 ] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset

( 
\backslash
lambda _* )_* 
\begin_inset Quotes eld
\end_inset

, swap] & 
\backslash
mathrm{Hom} _R (M_1  
\backslash
otimes _R M_2 , M_3 )  
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset

 
\backslash
lambda _* 
\begin_inset Quotes eld
\end_inset

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
mathrm{Hom} _R (M_1  , 
\backslash
mathrm{Hom} _R (M_2 , M_3 ' ) ) 
\backslash
arrow[r, 
\begin_inset Quotes eld
\end_inset


\backslash
Psi _{ M_3 '} 
\begin_inset Quotes eld
\end_inset

, swap] &  
\backslash
mathrm{Hom} _R (M_1  
\backslash
otimes _S M_2 , M_3 ')  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

Thus we want to show for all 
\begin_inset Formula $\psi\in\mathrm{Hom}_{R}(M_{1},\mathrm{Hom}_{R}(M_{2},M_{3}))$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\lambda_{*}\left(\Psi_{M_{3}}(\psi)\right)=\Psi_{M_{3}'}((\lambda_{*})_{*}(\psi))\label{eq:equaltensohom-1}
\end{equation}

\end_inset

To see that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:equaltensohom-1})
\end_layout

\end_inset

 is equal, we apply all elementary tensors to both sides.
 Let 
\begin_inset Formula $u_{1}\otimes u_{2}\in M_{1}\otimes_{R}M_{2}$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align*}
\left(\lambda_{*}\left(\Psi_{M_{3}}(\psi)\right)\right)(u_{1}\otimes u_{2}) & =\lambda\left(\left(\Psi_{M_{3}}(\psi)\right)(u_{1}\otimes u_{2})\right)\\
 & =\lambda\left((\psi(u_{1}))(u_{2}))\right)\\
 & =(\lambda_{*}(\psi(u_{1})))(u_{2})\\
 & =((\lambda_{*})_{*}(\psi))(u_{1}))(u_{2})\\
 & =\left(\Psi_{M_{3}'}((\lambda_{*})_{*}(\psi)))\right)(u_{1}\otimes u_{2}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 be projective 
\begin_inset Formula $R$
\end_inset

-modules.
 Then 
\begin_inset Formula $P\otimes_{R}Q$
\end_inset

 is a projective 
\begin_inset Formula $R$
\end_inset

-module.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 It suffices to show that 
\begin_inset Formula $\mathrm{Hom}_{R}(P\otimes_{R}Q,-)$
\end_inset

 is exact.
 Let 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{covariantNtensorrightexact1fdsf}
\backslash
begin{tikzcd} M_1 
\backslash
arrow[r,"
\backslash
varphi _1 "] & M_2  
\backslash
arrow[r,"
\backslash
varphi _2 "] & M_3  
\backslash
arrow[r] & 0     
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset

be a short exact sequence.
 Then since 
\begin_inset Formula $Q$
\end_inset

 is projective, the induced sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _R ( Q , M_1  ) 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _R ( Q , M_2 ) 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _R ( Q , M_3 ) 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

is exact.
 Then since 
\begin_inset Formula $P$
\end_inset

 is projective, the induced sequence
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[column sep = small] 0 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _R (P , 
\backslash
mathrm{Hom} _R ( Q , M_1  ) ) 
\backslash
arrow[r] &
\backslash
mathrm{Hom} _R (P, 
\backslash
mathrm{Hom} _R ( Q , M_2 )) 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _R (P, 
\backslash
mathrm{Hom} _R ( Q , M_3 )) 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

is exact.
 By tensor-hom adjointness, we have a commutative diagram
\begin_inset Foot
status open

\begin_layout Plain Layout
Note how we need naturality in the third argument to get a commutative diagram.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[column sep =small] 0 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _R (P , 
\backslash
mathrm{Hom} _R ( Q , M_1  ) ) 
\backslash
arrow[r] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
cong 
\begin_inset Quotes eld
\end_inset

] &
\backslash
mathrm{Hom} _R (P, 
\backslash
mathrm{Hom} _R ( Q , M_2 )) 
\backslash
arrow[r] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
cong 
\begin_inset Quotes eld
\end_inset

] & 
\backslash
mathrm{Hom} _R (P, 
\backslash
mathrm{Hom} _R ( Q , M_3 )) 
\backslash
arrow[r] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset


\backslash
cong 
\begin_inset Quotes eld
\end_inset

] & 0 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _R ( P 
\backslash
otimes _R  Q  , M_1  )  
\backslash
arrow[r] &
\backslash
mathrm{Hom} _R ( P 
\backslash
otimes _R  Q  , M_2  ) 
\backslash
arrow[r] & 
\backslash
mathrm{Hom} _R ( P 
\backslash
otimes _R  Q  , M_3  ) 
\backslash
arrow[r] & 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

where the columns are isomorphisms and where the top row is exact.
 It follows from the 
\begin_inset Formula $3\times3$
\end_inset

 lemma that the bottom row is exact too.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
