#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abstract Algebra Homework 7
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\end_layout

\end_inset

 Consider the field extension 
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{Q}(x)$
\end_inset

.
 Show that 
\begin_inset Formula $\mathbb{Q}(x^{2})$
\end_inset

 is a closed intermediate extension but 
\begin_inset Formula $\mathbb{Q}(x^{3})$
\end_inset

 is not.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\end_layout

\end_inset

 First we show 
\begin_inset Formula $\mathbb{Q}(x^{2})$
\end_inset

 is a closed intermediate extension.
 Let 
\begin_inset Formula $\sigma\in\mathrm{Aut}(\mathbb{Q}(x)\slash\mathbb{Q}(x^{2}))$
\end_inset

.
 Then 
\begin_inset Formula $\sigma$
\end_inset

 is completely determined by where it sends 
\begin_inset Formula $x$
\end_inset

 since 
\begin_inset Formula 
\[
\sigma\cdot(a_{n}x^{n}+\cdots+a_{1}x+a_{0})=a_{n}\sigma(x)^{n}+\cdots+a_{1}\sigma(x)+a_{0}
\]

\end_inset

for any 
\begin_inset Formula $a_{n}x^{n}+\cdots+a_{1}x+a_{0}\in\mathbb{Q}[x]$
\end_inset

 (so 
\begin_inset Formula $\sigma\cdot(f(x)/g(x))=f(\sigma\cdot x)/g(\sigma\cdot x)$
\end_inset

 for any 
\begin_inset Formula $f/g\in\mathbb{Q}(x)$
\end_inset

).
 Since 
\begin_inset Formula $\sigma$
\end_inset

 fixes 
\begin_inset Formula $x^{2}$
\end_inset

, we see that 
\begin_inset Formula $\sigma(x)$
\end_inset

 must be a root of the monic
\begin_inset Formula 
\[
T^{2}-x^{2}=(T-x)(T+x).
\]

\end_inset

In particular, either 
\begin_inset Formula $\sigma(x)=x$
\end_inset

 or 
\begin_inset Formula $\sigma(x)=-x$
\end_inset

.
 In particular, does not fix 
\begin_inset Formula $\mathbb{Q}(x)$
\end_inset

.
 Since there are no intermediate fields between 
\begin_inset Formula $\mathbb{Q}(x^{2})$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}(x)$
\end_inset

 (as 
\begin_inset Formula $[\mathbb{Q}(x):\mathbb{Q}(x^{2})]=2$
\end_inset

 is prime), we see that the fixed field of 
\begin_inset Formula $\mathrm{Aut}(\mathbb{Q}(x)\slash\mathbb{Q}(x^{2}))$
\end_inset

 is 
\begin_inset Formula $\mathbb{Q}(x^{2})$
\end_inset

.
 Thus 
\begin_inset Formula $\mathbb{Q}(x^{2})$
\end_inset

 is a closed intermediate extension.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show 
\begin_inset Formula $\mathbb{Q}(x^{3})$
\end_inset

 is not a closed intermediate extension.
 Let 
\begin_inset Formula $\sigma\in\mathrm{Aut}(\mathbb{Q}(x)\slash\mathbb{Q}(x^{3}))$
\end_inset

.
 As seen above, 
\begin_inset Formula $\sigma$
\end_inset

 is completely determined by where it sends 
\begin_inset Formula $x$
\end_inset

.
 Since 
\begin_inset Formula $\sigma$
\end_inset

 fixes 
\begin_inset Formula $x^{3}$
\end_inset

, we see that 
\begin_inset Formula $\sigma(x)$
\end_inset

 must be a root of the monic
\begin_inset Formula 
\[
T^{3}-x^{3}=(T-x)(T-\zeta_{3}x)(T-\zeta_{3}^{2}x).
\]

\end_inset

Since 
\begin_inset Formula $\zeta_{3}\notin\mathbb{Q}$
\end_inset

, we see that the only possible choice is 
\begin_inset Formula $\sigma(x)=x$
\end_inset

.
 Thus the fixed field of 
\begin_inset Formula $\mathrm{Aut}(\mathbb{Q}(x)\slash\mathbb{Q}(x^{3}))$
\end_inset

 is 
\begin_inset Formula $\mathbb{Q}(x)$
\end_inset

 (and not 
\begin_inset Formula $\mathbb{Q}(x^{3})$
\end_inset

).
 Thus 
\begin_inset Formula $\mathbb{Q}(x^{3})$
\end_inset

 is not a closed intermediate extension.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Subsection*
Problem 2.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $F\slash K$
\end_inset

 be a field extension such that 
\begin_inset Formula $[F:K]=2$
\end_inset

.
 Suppose that 
\begin_inset Formula $\mathrm{char}\,K\neq2$
\end_inset

.
 Then 
\begin_inset Formula $L$
\end_inset

 is Galois over 
\begin_inset Formula $K$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 It suffices to show that 
\begin_inset Formula $F$
\end_inset

 is a splitting field of a separable polynomial over 
\begin_inset Formula $K$
\end_inset

.
 Let 
\begin_inset Formula $\alpha\in L\backslash K$
\end_inset

 and let 
\begin_inset Formula $\pi_{\alpha}(T)$
\end_inset

 be the minimal polynomial of 
\begin_inset Formula $\alpha$
\end_inset

 over 
\begin_inset Formula $K$
\end_inset

.
 Then 
\begin_inset Formula $\pi_{\alpha}(T)$
\end_inset

 must have degree 
\begin_inset Formula $2$
\end_inset

 (it can't have degree 
\begin_inset Formula $1$
\end_inset

 this would imply 
\begin_inset Formula $\alpha\in K$
\end_inset

 and it can't have degree 
\begin_inset Formula $>2$
\end_inset

 since this would imply 
\begin_inset Formula $[F:K]>2$
\end_inset

).
 Since 
\begin_inset Formula $\alpha$
\end_inset

 is a root of 
\begin_inset Formula $\pi_{\alpha}(T)$
\end_inset

, we see that 
\begin_inset Formula $\pi_{\alpha}(T)$
\end_inset

 factors as
\begin_inset Formula 
\[
\pi_{\alpha}(T)=(T-\alpha)p(T)
\]

\end_inset

where 
\begin_inset Formula $p(T)$
\end_inset

 has degree 
\begin_inset Formula $1$
\end_inset

 since 
\begin_inset Formula $\pi_{\alpha}(T)$
\end_inset

 has degree 
\begin_inset Formula $2$
\end_inset

.
 Since 
\begin_inset Formula $\mathrm{char}\,K\neq2$
\end_inset

, we have 
\begin_inset Formula $\pi'_{\alpha}(T)\neq0$
\end_inset

 (since the lead term of 
\begin_inset Formula $\pi_{\alpha}'(T)$
\end_inset

 is 
\begin_inset Formula $2T\neq0$
\end_inset

).
 Thus 
\begin_inset Formula $\pi_{\alpha}(T)$
\end_inset

 is a separable polynomial over 
\begin_inset Formula $K$
\end_inset

.
 Since 
\begin_inset Formula $p(T)$
\end_inset

 has degree 
\begin_inset Formula $1$
\end_inset

, it obviously has a root in 
\begin_inset Formula $F$
\end_inset

.
 Thus 
\begin_inset Formula $\pi_{\alpha}(T)$
\end_inset

 splits completely in 
\begin_inset Formula $F$
\end_inset

.
 In particular 
\begin_inset Formula $F$
\end_inset

 is the splitting field of 
\begin_inset Formula $\pi_{\alpha}(T)$
\end_inset

 since 
\begin_inset Formula $[F:K]=2=\deg\pi_{\alpha}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\end_layout

\end_inset

 Give an example of a field extension 
\begin_inset Formula $F\slash K$
\end_inset

 such that 
\begin_inset Formula $[F:K]=2$
\end_inset

 and 
\begin_inset Formula $\mathrm{char}\,K=2$
\end_inset

 but 
\begin_inset Formula $F\slash K$
\end_inset

 is not Galois.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{F}_{2}(t)$
\end_inset

 and let 
\begin_inset Formula $F=K(\sqrt{t})$
\end_inset

.
 Then 
\begin_inset Formula $L\slash K$
\end_inset

 is an inseparable extension.
 Indeed, the minimal polynomial of 
\begin_inset Formula $\sqrt{t}$
\end_inset

 over 
\begin_inset Formula $K$
\end_inset

 is 
\begin_inset Formula $X^{2}+t$
\end_inset

, which factors over 
\begin_inset Formula $F$
\end_inset

 as
\begin_inset Formula 
\[
X^{2}+t=(X+\sqrt{t})^{2}.
\]

\end_inset

This has a multiple root, which implies 
\begin_inset Formula $\sqrt{t}$
\end_inset

 in inseparable over 
\begin_inset Formula $K$
\end_inset

.
 Thus 
\begin_inset Formula $L\slash K$
\end_inset

 is an inseparable extension, and hence is not Galois.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3.c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\end_layout

\end_inset

 Give an example of a field extension 
\begin_inset Formula $F\slash K$
\end_inset

 such that 
\begin_inset Formula $[F:K]=2$
\end_inset

 and 
\begin_inset Formula $\mathrm{char}\,K=2$
\end_inset

 with 
\begin_inset Formula $F\slash K$
\end_inset

 being Galois.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{F}_{2}$
\end_inset

 and 
\begin_inset Formula $F=\mathbb{F}_{2}[T]\slash\langle f(T)\rangle$
\end_inset

 where 
\begin_inset Formula $f(T)=T^{2}+T+1$
\end_inset

.
 The minimal polynomial of 
\begin_inset Formula $\overline{T}\in F$
\end_inset

 is given by
\begin_inset Formula 
\[
f(X)=X^{2}+X+1,
\]

\end_inset

indeed, observe 
\begin_inset Formula $f(X)$
\end_inset

 is irreducible over 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

 by a brute force calculation:
\begin_inset Formula 
\begin{align*}
XX & =X^{2}\\
X(X+1) & =X^{2}+X\\
(X+1)(X+1) & =X^{2}+1.
\end{align*}

\end_inset

Furthermore, 
\begin_inset Formula $f(X)$
\end_inset

 is separable over 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

 since 
\begin_inset Formula $f(X)$
\end_inset

 is irreducible and 
\begin_inset Formula $f'(X)=1\neq0$
\end_inset

.
 Finally, note that
\begin_inset Formula 
\begin{align*}
(X+\overline{T})(X+\overline{T+1}) & =X^{2}+(\overline{T+1}+\overline{T})X+\overline{T}(\overline{T+1})\\
 & =X^{2}+X+\overline{T}^{2}+\overline{T}\\
 & =X^{2}+X+1.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $f(X)$
\end_inset

 splits in 
\begin_inset Formula $F$
\end_inset

.
 In particular, 
\begin_inset Formula $F$
\end_inset

 is a splitting field of the separable polynomial 
\begin_inset Formula $f(X)$
\end_inset

 (again for degree reasons).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\slash K$
\end_inset

 and 
\begin_inset Formula $F\slash E$
\end_inset

 be Galois extensions.
 Then is 
\begin_inset Formula $F\slash K$
\end_inset

 a Galois extension? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\end_layout

\end_inset

 No.
 Consider the following tower of field extensions
\begin_inset Formula 
\[
\mathbb{Q}\subseteq\mathbb{Q}(\sqrt{2})\subseteq\mathbb{Q}(\sqrt[4]{2}).
\]

\end_inset

Observe that 
\begin_inset Formula $\mathbb{Q}(\sqrt{2})\slash\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2})\slash\mathbb{Q}(\sqrt{2})$
\end_inset

 are Galois extensions since they are field extensions of degree 
\begin_inset Formula $2$
\end_inset

 and since we are working over characteristic 
\begin_inset Formula $0$
\end_inset

 fields.
 However 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2})\slash\mathbb{Q}$
\end_inset

 is not Galois since 
\begin_inset Formula $\sqrt[4]{2}$
\end_inset

 is the root of the polynomial 
\begin_inset Formula $T^{4}-2$
\end_inset

, but this polynomial factors over 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2},i)$
\end_inset

 as
\begin_inset Formula 
\[
T^{4}-2=(T-\sqrt[4]{2})(T-i\sqrt[4]{2})(T+\sqrt[4]{2})(T+i\sqrt[4]{2}).
\]

\end_inset

In particular, 
\begin_inset Formula $T^{4}-2$
\end_inset

 only has two roots in 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2})$
\end_inset

 (the other roots are imaginary numbers whereas 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2})$
\end_inset

 consists of real numbers).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
