#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abstract Algebra Homework 11
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a domain and let 
\begin_inset Formula $K$
\end_inset

 be its quotient field.
 The following conditions are equivalent
\end_layout

\begin_layout Enumerate
For all nonzero 
\begin_inset Formula $a,b\in A$
\end_inset

, either 
\begin_inset Formula $a\mid b$
\end_inset

 or 
\begin_inset Formula $b\mid a$
\end_inset

;
\end_layout

\begin_layout Enumerate
For all nonzero 
\begin_inset Formula $x\in K$
\end_inset

, either 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $x^{-1}$
\end_inset

 is in 
\begin_inset Formula $A$
\end_inset

;
\end_layout

\begin_layout Enumerate
There is a valuation 
\begin_inset Formula $v$
\end_inset

 on 
\begin_inset Formula $K$
\end_inset

 such that 
\begin_inset Formula $A=\{x\in K\mid v(x)\geq0\}\cup\{0\}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 (1
\begin_inset Formula $\implies$
\end_inset

2): Let 
\begin_inset Formula $x\in K^{\times}$
\end_inset

.
 Write 
\begin_inset Formula $x=a/b$
\end_inset

 where 
\begin_inset Formula $a,b\in A\backslash\{0\}$
\end_inset

.
 Then either 
\begin_inset Formula $a\mid b$
\end_inset

 or 
\begin_inset Formula $b\mid a$
\end_inset

.
 If 
\begin_inset Formula $b\mid a$
\end_inset

, then we can write 
\begin_inset Formula $a=bc$
\end_inset

 for some nonzero 
\begin_inset Formula $c\in A$
\end_inset

.
 In this case, we have
\begin_inset Formula 
\begin{align*}
x & =a/b\\
 & =bc/b\\
 & =c,
\end{align*}

\end_inset

and hence 
\begin_inset Formula $x\in A$
\end_inset

.
 On the other hand, if 
\begin_inset Formula $a\mid b$
\end_inset

, then we can write 
\begin_inset Formula $b=ad$
\end_inset

 for some nonzero 
\begin_inset Formula $d\in A$
\end_inset

.
 In this case, we have
\begin_inset Formula 
\begin{align*}
x^{-1} & =b/a\\
 & =ad/a\\
 & =d,
\end{align*}

\end_inset

and hence 
\begin_inset Formula $x^{-1}\in A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2
\begin_inset Formula $\implies$
\end_inset

3): Let 
\begin_inset Formula $\Gamma=K^{\times}\slash A^{\times}$
\end_inset

.
 We define a total ordering on 
\begin_inset Formula $\Gamma$
\end_inset

 as follows: Let 
\begin_inset Formula $\overline{x},\overline{y}\in\Gamma$
\end_inset

.
 We say
\begin_inset Formula 
\begin{equation}
\overline{x}\geq\overline{y}\text{ if and only if }xy^{-1}\in A.\label{eq:welldefinedtotalordering}
\end{equation}

\end_inset

Let us check that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:welldefinedtotalordering})
\end_layout

\end_inset

 is well-defined.
 Suppose 
\begin_inset Formula $xa$
\end_inset

 and 
\begin_inset Formula $yb$
\end_inset

 are two different representatives of the cosets 
\begin_inset Formula $\overline{x}$
\end_inset

 and 
\begin_inset Formula $\overline{y}$
\end_inset

 respectively, where 
\begin_inset Formula $a,b\in A^{\times}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
(xa)(yb)^{-1} & =(xa)(b^{-1}y^{-1})\\
 & =(xy^{-1})(ab^{-1})\\
 & \in A
\end{align*}

\end_inset

implies 
\begin_inset Formula $\overline{xa}\geq\overline{yb}$
\end_inset

.
 Thus 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:welldefinedtotalordering})
\end_layout

\end_inset

 is well-defined.
 Next, observe that the relation given in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:welldefinedtotalordering})
\end_layout

\end_inset

 is antisymmetric: if 
\begin_inset Formula $\overline{x}\geq\overline{y}$
\end_inset

 and 
\begin_inset Formula $\overline{y}\geq\overline{x}$
\end_inset

, then 
\begin_inset Formula $xy^{-1}\in A$
\end_inset

 and 
\begin_inset Formula $yx^{-1}\in A$
\end_inset

, which implies 
\begin_inset Formula $xy^{-1}\in A^{\times}$
\end_inset

, and hence 
\begin_inset Formula 
\begin{align*}
\overline{x} & =\overline{x(yy^{-1})}\\
 & =\overline{(xy^{-1})y}\\
 & =\overline{y}.
\end{align*}

\end_inset

It is also transitive: if 
\begin_inset Formula $\overline{x}\geq\overline{y}$
\end_inset

 and 
\begin_inset Formula $\overline{y}\geq\overline{z}$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
xz^{-1} & =x(y^{-1}y)z^{-1}\\
 & =(xy^{-1})(yz^{-1})\\
 & \in A,
\end{align*}

\end_inset

which implies 
\begin_inset Formula $\overline{x}\geq\overline{z}$
\end_inset

.
 It is also a total relation since either 
\begin_inset Formula $\overline{x}\geq\overline{y}$
\end_inset

 or 
\begin_inset Formula $\overline{y}\geq\overline{x}$
\end_inset

 (since either 
\begin_inset Formula $xy^{-1}\in A$
\end_inset

 or 
\begin_inset Formula $yx^{-1}\in A$
\end_inset

 by our assumption).
 Thus 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:welldefinedtotalordering})
\end_layout

\end_inset

 gives us a total ordering on 
\begin_inset Formula $\Gamma$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we define 
\begin_inset Formula $v\colon K^{\times}\to\Gamma$
\end_inset

 to be the natural quotient map.
 Clearly 
\begin_inset Formula $v$
\end_inset

 is a surjective homomorphism.
 We also have
\begin_inset Formula 
\[
v(x+y)\geq\min\{v(x),v(y)\}\text{ with equality if }v(x)\neq v(y).
\]

\end_inset

Indeed, assume without loss of generality that 
\begin_inset Formula $v(y)\geq v(x)$
\end_inset

, so 
\begin_inset Formula $v(x)=\min\{v(x),v(y)\}$
\end_inset

.
 Then 
\begin_inset Formula $(x+y)x^{-1}=1+yx^{-1}\in A$
\end_inset

 implies 
\begin_inset Formula $v(x+y)\geq v(x)$
\end_inset

.
 Now assume 
\begin_inset Formula $v(x)\neq v(y)$
\end_inset

, so 
\begin_inset Formula $yx^{-1}\not\in A$
\end_inset

.
 Then 
\begin_inset Formula $x^{-1}(x+y)=1+yx^{-1}\notin A$
\end_inset

.
 This implies 
\begin_inset Formula $x(x+y)^{-1}\in A$
\end_inset

 (by our assumption).
 Thus 
\begin_inset Formula $v(x)\geq v(x+y)$
\end_inset

, which implies 
\begin_inset Formula $v(x)=v(x+y)$
\end_inset

 by antisymmetry of 
\begin_inset Formula $\geq$
\end_inset

.
 Finally, we observe that
\begin_inset Formula 
\[
A^{\times}=\{x\in K\mid v(x)=0\}
\]

\end_inset

by construction.
 Moreover, we have
\begin_inset Formula 
\[
A=\{x\in K\mid v(x)\geq0\}\cup\{0\},
\]

\end_inset

since 
\begin_inset Formula $v(x)\geq0$
\end_inset

 if and only if 
\begin_inset Formula $v(x)\geq v(1)$
\end_inset

 if and only if 
\begin_inset Formula $x\in A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3
\begin_inset Formula $\implies$
\end_inset

1): Let 
\begin_inset Formula $(\Gamma,\geq)$
\end_inset

 be a totally ordered abelian group and let 
\begin_inset Formula $v\colon K^{\times}\to\Gamma$
\end_inset

 be such a valuation.
 Suppose 
\begin_inset Formula $a,b\in A\backslash\{0\}$
\end_inset

, and without loss of generality, assume that 
\begin_inset Formula $v(b)\geq v(a)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
v(ba^{-1}) & =v(b)-v(a)\\
 & \geq0
\end{align*}

\end_inset

implies 
\begin_inset Formula $ba^{-1}\in A$
\end_inset

.
 In particular, this implies 
\begin_inset Formula $a\mid b$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be an integral domain, let 
\begin_inset Formula $K$
\end_inset

 be its quotient field, and let 
\begin_inset Formula $\overline{A}$
\end_inset

 be the integral closure of 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $K$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{A}$
\end_inset

 is integrally closed in 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{A}\subseteq\bigcap_{A\subseteq B\subseteq K}B$
\end_inset

 where the intersection runs over all valuation overrings 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{A}=\bigcap_{A\subseteq B\subseteq K}B$
\end_inset

 where the intersection runs over all valuation overrings 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 1.
 This follows from transitivity of integral extensions (see Appendix for
 proof of this).
 Indeed, let 
\begin_inset Formula $x\in K$
\end_inset

 be integral over 
\begin_inset Formula $\overline{A}$
\end_inset

.
 Then since 
\begin_inset Formula $\overline{A}[x]$
\end_inset

 is integral over 
\begin_inset Formula $\overline{A}$
\end_inset

 and since 
\begin_inset Formula $\overline{A}$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

, we see that 
\begin_inset Formula $\overline{A}[x]$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

.
 In particular, 
\begin_inset Formula $x$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

.
 This implies 
\begin_inset Formula $x\in\overline{A}$
\end_inset

 (by definition of integral closure).
 Thus 
\begin_inset Formula $\overline{A}$
\end_inset

 is integrally closed in 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 This follows from the fact the every valuation ring is integrally closed
 (see Appendix for proof of this).
 Indeed, let 
\begin_inset Formula $B$
\end_inset

 be a valuation overring of 
\begin_inset Formula $A$
\end_inset

.
 Then since 
\begin_inset Formula $B$
\end_inset

 is integrally closed and 
\begin_inset Formula $A\subseteq B$
\end_inset

, it follows that 
\begin_inset Formula $\overline{A}\subseteq B$
\end_inset

.
 Since 
\begin_inset Formula $B$
\end_inset

 was arbitrary, we see that 
\begin_inset Formula $\overline{A}=\bigcap_{A\subseteq B\subseteq K}B$
\end_inset

 where the intersection runs over all valuation overrings 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Let 
\begin_inset Formula $x\in\bigcap_{A\subseteq B\subseteq K}B$
\end_inset

 and assume for a contradiction that 
\begin_inset Formula $x$
\end_inset

 is not integral over 
\begin_inset Formula $A$
\end_inset

.
 Observe that 
\begin_inset Formula $x^{-1}A[x^{-1}]$
\end_inset

 is a proper ideal in 
\begin_inset Formula $A[x]$
\end_inset

.
 Indeed, if 
\begin_inset Formula $x^{-1}A[x^{-1}]=A[x^{-1}]$
\end_inset

, then there exists 
\begin_inset Formula $n\geq0$
\end_inset

 and 
\begin_inset Formula $a_{1},\dots,a_{n-1},a_{n}\in A$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
a_{n}x^{-n}+a_{n-1}x^{-n+1}+\cdots+a_{1}x^{-1}=1.\label{eq:notintegral}
\end{equation}

\end_inset

Multiplying both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:notintegral})
\end_layout

\end_inset

 by 
\begin_inset Formula $x^{n}$
\end_inset

 and rearranging terms gives us
\begin_inset Formula 
\[
x^{n}-a_{1}x^{n-1}-\cdots-a_{n-1}x-a_{n}=0,
\]

\end_inset

which contradicts the fact that 
\begin_inset Formula $x$
\end_inset

 is not integral over 
\begin_inset Formula $A$
\end_inset

.
 Thus 
\begin_inset Formula $x^{-1}A[x^{-1}]$
\end_inset

 is a proper ideal in 
\begin_inset Formula $A[x^{-1}]$
\end_inset

.
 In particular, it is contained some maximal ideal, say 
\begin_inset Formula $\mathfrak{m}$
\end_inset

.
 Then there is a valuation ring 
\begin_inset Formula $(B,\mathfrak{n})$
\end_inset

 that dominates 
\begin_inset Formula $(A[x^{-1}]_{\mathfrak{m}},\mathfrak{m}A[x^{-1}]_{\mathfrak{m}})$
\end_inset

 (see Appendix for proof of this).
 Since 
\begin_inset Formula $x^{-1}\in\mathfrak{m}\subseteq\mathfrak{n}$
\end_inset

, we see that 
\begin_inset Formula $x\notin B$
\end_inset

 (we can't have 
\begin_inset Formula $x\in B$
\end_inset

 
\emph on
and 
\emph default

\begin_inset Formula $x^{-1}\in\mathfrak{n}$
\end_inset

 since 
\begin_inset Formula $\mathfrak{n}$
\end_inset

 does not contain any units).
 This contradicts our assumption that 
\begin_inset Formula $x\in\bigcap_{A\subseteq B\subseteq K}B$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a domain and let 
\begin_inset Formula $K$
\end_inset

 be its fraction field.
 An element 
\begin_inset Formula $x\in K$
\end_inset

 is said to be 
\series bold
almost integral 
\series default
if there is a nonzero 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $ax^{n}\in A$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We say that a domain is 
\series bold
completely integrally closed 
\series default
if it contains all of its almost integral elements.
 
\end_layout

\begin_layout Enumerate
Give an example of an element that is almost integral, but not integral.
\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $x\in K$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is almost integral over 
\begin_inset Formula $A$
\end_inset

;
\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $A$
\end_inset

 is Noetherian, then any almost integral element over 
\begin_inset Formula $A$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

;
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 be a valuation domain that is not a field.
 Show that 
\begin_inset Formula $A$
\end_inset

 is completely integrally closed if and only if 
\begin_inset Formula $A$
\end_inset

 is one-dimensional (that is, every nonzero prime ideal is maximal).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\end_layout

\end_inset

 1.
 Consider ring 
\begin_inset Formula $A=K[y,\{x/y^{n}\mid n\in\mathbb{N}\}]$
\end_inset

.
 We have a strict inclusion of rings
\begin_inset Formula 
\[
K[x,y]\subset A\subset K[x,y,1/y].
\]

\end_inset

In particular, 
\begin_inset Formula $A$
\end_inset

 is a domain with fraction field 
\begin_inset Formula $K(x,y)$
\end_inset

.
 Note that 
\begin_inset Formula $1/y\in K(x,y)$
\end_inset

 is almost integral over 
\begin_inset Formula $A$
\end_inset

 since 
\begin_inset Formula $1/y\notin A$
\end_inset

 and 
\begin_inset Formula $x/y^{n}\in A$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 On the other hand, 
\begin_inset Formula $1/y$
\end_inset

 is not integral over 
\begin_inset Formula $A$
\end_inset

.
 Indeed, if it were, then there would exists 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $f_{0},\dots,f_{m-1}\in A$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
\frac{1}{y^{m}}=\frac{f_{m-1}}{y^{m-1}}+\cdots+\frac{f_{1}}{y}+f_{0}.\label{eq:bothsidesytom}
\end{equation}

\end_inset

Multilpying 
\begin_inset Formula $y^{m}$
\end_inset

 on both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:bothsidesytom})
\end_layout

\end_inset

 gives us
\begin_inset Formula 
\begin{equation}
1=(f_{m-1}+\cdots+f_{1}y^{m-2}+f_{0}y^{m-1})y.\label{eq:evaluatebothsidesyequals0}
\end{equation}

\end_inset

Evaluating 
\begin_inset Formula $x=0$
\end_inset

 to both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:evaluatebothsidesyequals0})
\end_layout

\end_inset

 gives us
\begin_inset Formula 
\begin{equation}
1=(\widetilde{f}_{m-1}+\cdots+\widetilde{f}_{1}y^{m-2}+\widetilde{f}_{0}y^{m-1})y.\label{eq:evaluatebothsidesyequals02}
\end{equation}

\end_inset

where 
\begin_inset Formula $\widetilde{f}_{0},\widetilde{f}_{1},\dots,\widetilde{f}_{m-1}$
\end_inset

 are polynomials over 
\begin_inset Formula $K$
\end_inset

 in the variable 
\begin_inset Formula $y$
\end_inset

.
 Evaluating 
\begin_inset Formula $y=0$
\end_inset

 to both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:evaluatebothsidesyequals02})
\end_layout

\end_inset

 gives us 
\begin_inset Formula $1=0$
\end_inset

, which is a contradiction.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Let 
\begin_inset Formula $x\in K$
\end_inset

 be integral over 
\begin_inset Formula $A$
\end_inset

.
 Write 
\begin_inset Formula $x=a/b$
\end_inset

 and choose 
\begin_inset Formula $n\geq1$
\end_inset

 minimal and 
\begin_inset Formula $a_{0},a_{1},\dots,a_{n-1}\in A$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
x^{n}+a_{n-1}x^{n-1}+\cdots+a_{1}x+a_{0}=0.\label{eq:integral}
\end{equation}

\end_inset

We claim that for any for any 
\begin_inset Formula $k\geq0$
\end_inset

, we have 
\begin_inset Formula $b^{n}x^{k}\in A$
\end_inset

.
 Indeed, first note that if 
\begin_inset Formula $k>n$
\end_inset

, then we can use the fact that 
\begin_inset Formula $x$
\end_inset

 is integral (so 
\begin_inset Formula $A[x]=\sum_{i=0}^{n-1}Ax^{i}$
\end_inset

) to write
\begin_inset Formula 
\[
x^{k}=a_{n-1,k}x^{n-1}+\cdots+a_{1,k}x+a_{0,k}
\]

\end_inset

for some 
\begin_inset Formula $a_{0,k},a_{1,k},\dots,a_{n-1,k}\in A$
\end_inset

.
 So it suffices to show that 
\begin_inset Formula $b^{n}x^{k}\in A$
\end_inset

 when 
\begin_inset Formula $k\leq n$
\end_inset

.
 This is clear though since 
\begin_inset Formula 
\begin{align*}
b^{n}x^{k} & =b^{n}\frac{a^{k}}{b^{k}}\\
 & =b^{n-k}a^{k}\\
 & \in A.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $x$
\end_inset

 is almost integral over 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Suppose 
\begin_inset Formula $A$
\end_inset

 is a Noetherian domain and let 
\begin_inset Formula $x\in K$
\end_inset

 be almost integral over 
\begin_inset Formula $A$
\end_inset

.
 Choose 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $ax^{n}\in A$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Consider the ascending chain of ideals, given by
\begin_inset Formula 
\begin{align*}
I_{0} & =\langle a\rangle\\
I_{1} & =\langle a,ax\rangle\\
 & \vdots\\
I_{n} & =\langle a,ax,\dots,ax^{n}\rangle
\end{align*}

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 The ascending chain of ideals 
\begin_inset Formula $(I_{n})$
\end_inset

 must terminate since 
\begin_inset Formula $A$
\end_inset

 is Noetherian, say at 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
 It follows that 
\begin_inset Formula $ax^{m+1}\in I_{m}$
\end_inset

, which implies
\begin_inset Formula 
\begin{equation}
ax^{m+1}=a_{m}ax^{m}+\cdots+a_{1}ax+a_{0}a\label{eq:cancelatogetintegral}
\end{equation}

\end_inset

for some 
\begin_inset Formula $a_{0},a_{1},\dots,a_{m}\in A$
\end_inset

.
 Canceling 
\begin_inset Formula $a$
\end_inset

 from both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:cancelatogetintegral})
\end_layout

\end_inset

 (we can do this since 
\begin_inset Formula $A$
\end_inset

 is a domain) and rearranging terms gives us
\begin_inset Formula 
\[
x^{m+1}-a_{m}x^{m}-\cdots-a_{1}x-a_{0}=0.
\]

\end_inset

This implies 
\begin_inset Formula $x$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 First suppose 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 is one-dimensional valuation domain.
 Let 
\begin_inset Formula $x\in K$
\end_inset

 be almost integral over 
\begin_inset Formula $A$
\end_inset

 and assume for a contradiction that 
\begin_inset Formula $x\notin A$
\end_inset

.
 Then 
\begin_inset Formula $x^{-1}\in A$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is a valuation domain.
 Choose a nonzero 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $ax^{n}\in A$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 For each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, choose 
\begin_inset Formula $a_{n}\in A$
\end_inset

 such that 
\begin_inset Formula $ax^{n}=a_{n}$
\end_inset

.
 If 
\begin_inset Formula $a$
\end_inset

 is a unit in 
\begin_inset Formula $A$
\end_inset

, then clearly 
\begin_inset Formula $x\in A$
\end_inset

, which is a contradiction, thus 
\begin_inset Formula $a$
\end_inset

 is not a unit in 
\begin_inset Formula $A$
\end_inset

.
 Similarly, if 
\begin_inset Formula $x^{-1}$
\end_inset

 is a unit in 
\begin_inset Formula $A$
\end_inset

, then again 
\begin_inset Formula $x\in A$
\end_inset

, which is a contradiction.
 Thus 
\begin_inset Formula $x^{-1}$
\end_inset

 is also not a unit in 
\begin_inset Formula $A$
\end_inset

.
 We claim that 
\begin_inset Formula $a\mid x^{-n}$
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 To see this, suppose that 
\begin_inset Formula $a\nmid x^{-n}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
x^{-1} & \notin\mathrm{rad}\langle a\rangle\\
 & =\bigcap_{\substack{a\in\mathfrak{p}\\
\mathfrak{p}\text{ prime}
}
}\mathfrak{p}\\
 & =\mathfrak{m},
\end{align*}

\end_inset

where the last equality follows from the fact that 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 is one-dimensional local ring.
 Thus 
\begin_inset Formula $x^{-1}\notin\mathfrak{m}$
\end_inset

 which implies 
\begin_inset Formula $x^{-1}$
\end_inset

 is a unit in 
\begin_inset Formula $A$
\end_inset

, a contradiction.
 Thus 
\begin_inset Formula $a\mid x^{-n}$
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Choose such an 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and choose 
\begin_inset Formula $b\in A$
\end_inset

 such that 
\begin_inset Formula $ab=x^{-n}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
a & =a_{n}x^{-n}\\
 & =a_{n}ba,
\end{align*}

\end_inset

which implies 
\begin_inset Formula $a_{n}b=1$
\end_inset

.
 That is, 
\begin_inset Formula $a_{n}$
\end_inset

 is a unit in 
\begin_inset Formula $A$
\end_inset

, but this implies 
\begin_inset Formula $ax^{n}a_{n}^{-1}=1$
\end_inset

, which impilies 
\begin_inset Formula $a$
\end_inset

 is unit in 
\begin_inset Formula $A$
\end_inset

, a contradiciton.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, suppose 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 is completely integrally closed valuation domain and let 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 be a prime ideal in 
\begin_inset Formula $A$
\end_inset

.
 We will show that 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 must be the maximal ideal in 
\begin_inset Formula $A$
\end_inset

.
 Choose 
\begin_inset Formula $a\in A\backslash\mathfrak{p}$
\end_inset

.
 Then observe that since 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is a prime ideal, we must have 
\begin_inset Formula $a^{n}\notin\mathfrak{p}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Furthemore, since 
\begin_inset Formula $A$
\end_inset

 is a valuation domain and since 
\begin_inset Formula $a^{n}\notin\mathfrak{p}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we see that 
\begin_inset Formula $a^{n}\mid b$
\end_inset

 for all 
\begin_inset Formula $b\in\mathfrak{p}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 In particular, we have 
\begin_inset Formula $\langle a^{n}\rangle\supset\mathfrak{p}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 In other words, we have 
\begin_inset Formula $A\supset a^{-n}\mathfrak{p}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 So for any 
\begin_inset Formula $b\in\mathfrak{p}$
\end_inset

, we have 
\begin_inset Formula $a^{-n}b\in A$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Thus 
\begin_inset Formula $a^{-1}$
\end_inset

 is almost integral over 
\begin_inset Formula $A$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is integrally closed, we see that 
\begin_inset Formula $a^{-1}\in A$
\end_inset

.
 Thus 
\begin_inset Formula $a$
\end_inset

 is a unit in 
\begin_inset Formula $A$
\end_inset

, which implies 
\begin_inset Formula $A\backslash\mathfrak{p}$
\end_inset

 consists of units of 
\begin_inset Formula $A$
\end_inset

.
 Thus 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 must be the maximal ideal 
\begin_inset Formula $\mathfrak{m}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection*
Problem 3
\end_layout

\begin_layout Subsubsection*
Transitivity of Integral Extensions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propfiniteimpliesintegral}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A\subseteq B$
\end_inset

 be a finite extension of rings.
 Then 
\begin_inset Formula $A\subseteq B$
\end_inset

 is an integral extension of rings.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $b\in B$
\end_inset

, let 
\begin_inset Formula $\mathrm{m}_{b}\colon B\to B$
\end_inset

 be the 
\begin_inset Quotes eld
\end_inset

multiplication by 
\begin_inset Formula $b$
\end_inset


\begin_inset Quotes erd
\end_inset

 map, given by 
\begin_inset Formula $\mathrm{m}_{b}(x)=bx$
\end_inset

 for all 
\begin_inset Formula $x\in B$
\end_inset

, and suppose 
\begin_inset Formula $b_{1},\dots,b_{n}$
\end_inset

 are generators for 
\begin_inset Formula $B$
\end_inset

 as an 
\begin_inset Formula $A$
\end_inset

-module.
 Then for each 
\begin_inset Formula $1\leq i\leq n$
\end_inset

, there exists (not necessarily unique) 
\begin_inset Formula $a_{ji}\in A$
\end_inset

 for all 
\begin_inset Formula $1\leq j\leq n$
\end_inset

, such that
\begin_inset Formula 
\[
bb_{i}=\sum_{j=1}^{n}a_{ji}b_{j}.
\]

\end_inset

Let 
\begin_inset Formula $[\mathrm{m}_{b}]=(a_{ij})$
\end_inset

 be there corresponding matrix representation.
 By the Cayley-Hamiltonian Theorem (over any commutative ring), the matrix
 
\begin_inset Formula $[\mathrm{m}_{b}]$
\end_inset

 satisfies it's own characteristic polynomial, which is a monic polynomial
 
\begin_inset Formula $\chi_{[\mathrm{m}_{b}]}(T)\in A[T]$
\end_inset

.
 In particular, this implies 
\begin_inset Formula $\chi_{[\mathrm{m}_{b}]}(\mathrm{m}_{b})=0$
\end_inset

.
 Note that the map 
\begin_inset Formula $\mathrm{m}_{(-)}\colon B\to\mathrm{End}_{A}(B)$
\end_inset

, given by 
\begin_inset Formula $\mathrm{m}_{(-)}(b)=\mathrm{m}_{b}$
\end_inset

 for all 
\begin_inset Formula $b\in B$
\end_inset

, is an injective 
\begin_inset Formula $A$
\end_inset

-algebra homomoprhism.
 Thus 
\begin_inset Formula $\chi_{[\mathrm{m}_{b}]}(\mathrm{m}_{b})=0$
\end_inset

 implies 
\begin_inset Formula $\chi_{[\mathrm{m}_{b}]}(b)=0$
\end_inset

.
 Hence 
\begin_inset Formula $b$
\end_inset

 integral, and since 
\begin_inset Formula $b$
\end_inset

 was arbitary, this implies 
\begin_inset Formula $A\subseteq B$
\end_inset

 is an integral extension.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A\subset B$
\end_inset

 be a ring extension.
 Then an element 
\begin_inset Formula $b\in B$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

 if and only if 
\begin_inset Formula $A[b]$
\end_inset

 is a finitely generated 
\begin_inset Formula $A$
\end_inset

-module.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 If 
\begin_inset Formula $b$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

, then there is a monic polynomial 
\begin_inset Formula $f(T)\in A[T]$
\end_inset

 satisfying 
\begin_inset Formula $f(b)=0$
\end_inset

.
 Then 
\begin_inset Formula $A[b]\cong A[T]\slash\langle f(T)\rangle$
\end_inset

 as 
\begin_inset Formula $A$
\end_inset

-modules, and 
\begin_inset Formula $A[T]\slash\langle f(T)\rangle$
\end_inset

 is generated by 
\begin_inset Formula $\overline{1},\overline{T},\dots,\overline{T}^{n-1}$
\end_inset

 as an 
\begin_inset Formula $A$
\end_inset

-module, where 
\begin_inset Formula $n=\deg f$
\end_inset

.
 The converse direction follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propfiniteimpliesintegral})
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 (Transitivity of Integral Extensions) Let 
\begin_inset Formula $A\subseteq B$
\end_inset

 and 
\begin_inset Formula $B\subseteq C$
\end_inset

 be integral extensions.
 Then 
\begin_inset Formula $A\subseteq C$
\end_inset

 is an integral extension.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $c\in C$
\end_inset

.
 Since 
\begin_inset Formula $c$
\end_inset

 is integral over 
\begin_inset Formula $B$
\end_inset

, there exists 
\begin_inset Formula $b_{0},\dots,b_{n-1}\in B$
\end_inset

 such that 
\begin_inset Formula 
\[
c^{n}+b_{n-1}c^{n-1}+\cdots+b_{0}=0.
\]

\end_inset

Then
\begin_inset Formula 
\[
A\subset A[b_{0},\dots,b_{n-1}]\subset A[b_{0},\dots,b_{n-1}][c]
\]

\end_inset

is a composition of finite extensions.
 Thus, 
\begin_inset Formula $A\subset A[b_{0},\dots,b_{n-1},c]$
\end_inset

 is a finite extension, and hence an integral extension by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{ropfiniteimpliesintegral})
\end_layout

\end_inset

.
 Therefore 
\begin_inset Formula $c$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

, which implies 
\begin_inset Formula $A\subseteq C$
\end_inset

 is an integral extension since 
\begin_inset Formula $c$
\end_inset

 was arbitrary.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Every Valuation Ring is Integrally Closed
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Every Valuation Ring is Integrally Closed.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a valuation ring with fraction field 
\begin_inset Formula $K$
\end_inset

 and let 
\begin_inset Formula $x\in K$
\end_inset

 be integral over 
\begin_inset Formula $A$
\end_inset

.
 Then there exists 
\begin_inset Formula $n\geq1$
\end_inset

 and 
\begin_inset Formula $a_{n-1},\dots,a_{0}\in A$
\end_inset

 such that 
\begin_inset Formula 
\[
x^{n}+a_{n-1}x^{n-1}+\cdots+a_{0}=0
\]

\end_inset

If 
\begin_inset Formula $x\in A$
\end_inset

 we are done, so assume 
\begin_inset Formula $x\notin A$
\end_inset

.
 Then 
\begin_inset Formula $x^{-1}\in A$
\end_inset

, since 
\begin_inset Formula $A$
\end_inset

 is a valuation ring.
 Multiplying the equation above by 
\begin_inset Formula $x^{-(n-1)}\in A$
\end_inset

 and moving all but the first term on the lefthand side to the righthand
 side yields
\begin_inset Formula 
\[
x=-a_{n-1}-\cdots-a_{0}x^{-(n-1)}\in A,
\]

\end_inset

contradicting our assumption that 
\begin_inset Formula $x\notin A$
\end_inset

.
 It follows that 
\begin_inset Formula $x\in A$
\end_inset

, and hence 
\begin_inset Formula $A$
\end_inset

 is integrally closed.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Domination
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a field.
 We define a preordered set 
\begin_inset Formula $(\mathcal{D}_{K},\geq_{\mathrm{d}})$
\end_inset

 as follows: the underlying set is defined to be
\begin_inset Formula 
\[
\mathcal{D}_{K}:=\{A\mid A\text{ is a local domain such that }A\subseteq K\}.
\]

\end_inset

The preorder 
\begin_inset Formula $\leq_{\mathrm{d}}$
\end_inset

 is defined as follows: let 
\begin_inset Formula $A,B\in\mathcal{D}_{K}$
\end_inset

.
 We write 
\begin_inset Formula $B\geq_{\mathrm{d}}A$
\end_inset

 if 
\begin_inset Formula $B\supseteq A$
\end_inset

 and 
\begin_inset Formula $\mathfrak{m}_{A}=A\cap\mathfrak{m}_{B}$
\end_inset

.
 In this case, we also say 
\begin_inset Formula $B$
\end_inset

 
\series bold
dominates 
\series default

\begin_inset Formula $A$
\end_inset

.
 More generally, if 
\begin_inset Formula $R$
\end_inset

 is a subring of 
\begin_inset Formula $K$
\end_inset

 (so necessarily a domain), then we define a preordered set 
\begin_inset Formula $(\mathcal{D}_{K\slash R},\geq_{\mathrm{d}})$
\end_inset

 as follows: the underlying set is defined to be
\begin_inset Formula 
\[
\mathcal{D}_{K\slash R}:=\{A\mid A\text{ is a local domain such that }R\subseteq A\subseteq K\}.
\]

\end_inset

The preorder 
\begin_inset Formula $\leq_{\mathrm{d}}$
\end_inset

 is defined as above.
 If 
\begin_inset Formula $A\in\mathcal{D}_{K\slash R}$
\end_inset

, then we say 
\begin_inset Formula $A$
\end_inset

 is 
\series bold
centered 
\series default
on 
\begin_inset Formula $R$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a field and let 
\begin_inset Formula $A\in\mathcal{D}_{K}$
\end_inset

.
 A maximal element in 
\begin_inset Formula $(\mathcal{D}_{K\slash A},\geq_{\mathrm{d}})$
\end_inset

 exists.
 Furthemore, any such maximal element is a valuation ring with 
\begin_inset Formula $K$
\end_inset

 as its fraction field.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We appeal to Zorn's Lemma.
 First note that 
\begin_inset Formula $(\mathcal{D}_{K\slash A},\geq_{\mathrm{d}})$
\end_inset

 is nonempty since 
\begin_inset Formula $A\in(\mathcal{D}_{K\slash A},\geq_{\mathrm{d}})$
\end_inset

.
 Let 
\begin_inset Formula $(A_{\lambda})_{\lambda\in\Lambda}$
\end_inset

 be a totally ordered collection of local subrings of 
\begin_inset Formula $K$
\end_inset

 (so 
\begin_inset Formula $A_{\mu}\geq_{\mathrm{d}}A_{\lambda}$
\end_inset

 for each 
\begin_inset Formula $\mu\geq\lambda$
\end_inset

, which means 
\begin_inset Formula $A_{\mu}\supseteq A_{\lambda}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{m}_{\lambda}=A_{\lambda}\cap\mathfrak{m}_{\mu}$
\end_inset

 for each 
\begin_inset Formula $\mu\geq\lambda$
\end_inset

).
 Then 
\begin_inset Formula $\bigcup_{\lambda\in\Lambda}A_{\lambda}$
\end_inset

 is a local subring of 
\begin_inset Formula $K$
\end_inset

 which dominates all of the 
\begin_inset Formula $A_{\lambda}$
\end_inset

.
 Indeed, it is straightforward to check that 
\begin_inset Formula $\bigcup_{\lambda\in\Lambda}A_{\lambda}$
\end_inset

 is a subring of 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\bigcup_{\lambda\in\Lambda}\mathfrak{m}_{\lambda}$
\end_inset

 is an ideal in 
\begin_inset Formula $\bigcup_{\lambda\in\Lambda}A_{\lambda}$
\end_inset

.
 To see that 
\begin_inset Formula $\bigcup_{\lambda\in\Lambda}\mathfrak{m}_{\lambda}$
\end_inset

 is the unique maximal ideal in 
\begin_inset Formula $\bigcup_{\lambda\in\Lambda}A_{\lambda}$
\end_inset

, we will show that its complement consists of units.
 Let 
\begin_inset Formula $x\in\bigcup_{\lambda\in\Lambda}A_{\lambda}$
\end_inset

 and suppose 
\begin_inset Formula $x\notin\bigcup_{\lambda\in\Lambda}\mathfrak{m}_{\lambda}$
\end_inset

.
 Since 
\begin_inset Formula $x\in\bigcup_{\lambda\in\Lambda}A_{\lambda}$
\end_inset

, there exists some 
\begin_inset Formula $\lambda$
\end_inset

 such that 
\begin_inset Formula $x\in A_{\lambda}$
\end_inset

.
 Since 
\begin_inset Formula $x\notin\bigcup_{\lambda\in\Lambda}\mathfrak{m}_{\lambda}$
\end_inset

, we see that 
\begin_inset Formula $x\notin\mathfrak{m}_{\lambda}$
\end_inset

.
 Thus 
\begin_inset Formula $x$
\end_inset

 is a unit in 
\begin_inset Formula $A_{\lambda}$
\end_inset

 since 
\begin_inset Formula $(A_{\lambda},\mathfrak{m}_{\lambda})$
\end_inset

 is a local ring.
 It follows that 
\begin_inset Formula $x$
\end_inset

 is a unit in 
\begin_inset Formula $\bigcup_{\lambda\in\Lambda}A_{\lambda}$
\end_inset

 since 
\begin_inset Formula $A_{\lambda}\subseteq\bigcup_{\lambda\in\Lambda}A_{\lambda}$
\end_inset

.
 Thus 
\begin_inset Formula $\bigcup_{\lambda\in\Lambda}\mathfrak{m}_{\lambda}$
\end_inset

 is the unique maximal ideal in 
\begin_inset Formula $\bigcup_{\lambda\in\Lambda}A_{\lambda}$
\end_inset

.
 Thus every totally ordered subset of 
\begin_inset Formula $(\mathcal{D}_{K\slash A},\geq_{\mathrm{d}})$
\end_inset

 has an upper bound.
 It follows from Zorn's Lemma that 
\begin_inset Formula $(\mathcal{D}_{K\slash A},\geq_{\mathrm{d}})$
\end_inset

 has a maximal element.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we prove the latter part of the proposition.
 Let 
\begin_inset Formula $(B,\mathfrak{m})$
\end_inset

 be a maximal element in 
\begin_inset Formula $(\mathcal{D}_{K\slash A},\geq_{\mathrm{d}})$
\end_inset

.
 First we show 
\begin_inset Formula $B$
\end_inset

 has 
\begin_inset Formula $K$
\end_inset

 as its fraction field.
 Assume for a contradiction that 
\begin_inset Formula $K$
\end_inset

 is not the fraction field of 
\begin_inset Formula $B$
\end_inset

.
 Choose 
\begin_inset Formula $x\in K$
\end_inset

 which is not in the fraction field of 
\begin_inset Formula $B$
\end_inset

.
 If 
\begin_inset Formula $x$
\end_inset

 is transcendental over 
\begin_inset Formula $B$
\end_inset

, then 
\begin_inset Formula $B[x]_{(x,\mathfrak{m})}\in(\mathcal{D}_{K\slash A},\geq_{\mathrm{d}})$
\end_inset

, which contradicts maximality of 
\begin_inset Formula $B$
\end_inset

.
 If 
\begin_inset Formula $x$
\end_inset

 is algebraic over 
\begin_inset Formula $B$
\end_inset

, then for some 
\begin_inset Formula $b\in B$
\end_inset

, the element 
\begin_inset Formula $bx$
\end_inset

 is integral over 
\begin_inset Formula $B$
\end_inset

.
 In this case, the subring 
\begin_inset Formula $B'\subseteq K$
\end_inset

 generated by 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $bx$
\end_inset

 is finite over 
\begin_inset Formula $B$
\end_inset

.
 In particular, there exists a prime ideal 
\begin_inset Formula $\mathfrak{m}'\subseteq B'$
\end_inset

 lying over 
\begin_inset Formula $\mathfrak{m}$
\end_inset

.
 Then 
\begin_inset Formula $B'_{\mathfrak{m}'}$
\end_inset

 dominates 
\begin_inset Formula $B$
\end_inset

.
 In particular, this implies 
\begin_inset Formula $B=B'_{\mathfrak{m}'}$
\end_inset

 by maximality of 
\begin_inset Formula $B$
\end_inset

, and then 
\begin_inset Formula $x$
\end_inset

 is in the fraction field of 
\begin_inset Formula $B$
\end_inset

 which is a contradiction.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finally, we show that 
\begin_inset Formula $B$
\end_inset

 is a valuation ring.
 Let 
\begin_inset Formula $x\in K$
\end_inset

 and assume that 
\begin_inset Formula $x\notin B$
\end_inset

.
 Let 
\begin_inset Formula $B'$
\end_inset

 denote the subring of 
\begin_inset Formula $K$
\end_inset

 generated by 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

.
 Since 
\begin_inset Formula $B$
\end_inset

 is maximal in 
\begin_inset Formula $(\mathcal{D}_{K\slash A},\geq_{\mathrm{d}})$
\end_inset

, there is no prime of 
\begin_inset Formula $B'$
\end_inset

 lying over 
\begin_inset Formula $\mathfrak{m}$
\end_inset

.
 Since 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 is maximal we see that 
\begin_inset Formula $\mathrm{V}(\mathfrak{m}B')=\emptyset$
\end_inset

.
 Then 
\begin_inset Formula $\mathfrak{m}B'=B'$
\end_inset

, hence we can write
\begin_inset Formula 
\[
1=\sum_{i=0}^{d}t_{i}x^{i}
\]

\end_inset

with 
\begin_inset Formula $t_{i}\in\mathfrak{m}$
\end_inset

.
 This implies
\begin_inset Formula 
\[
(1-t_{0})(x^{-1})^{d}-\sum t_{i}(x^{-1})^{d-i}=0.
\]

\end_inset

In particular we see that 
\begin_inset Formula $x^{-1}$
\end_inset

 is integral over 
\begin_inset Formula $B$
\end_inset

.
 Thus the subring 
\begin_inset Formula $B''$
\end_inset

 of 
\begin_inset Formula $K$
\end_inset

 generated by 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $x^{-1}$
\end_inset

 is finite over 
\begin_inset Formula $B$
\end_inset

 and we see that there exists a prime ideal 
\begin_inset Formula $\mathfrak{m}''\subseteq B''$
\end_inset

 lying over 
\begin_inset Formula $\mathfrak{m}$
\end_inset

.
 By maximality of 
\begin_inset Formula $B$
\end_inset

, we conclude that 
\begin_inset Formula $B=(B'')_{\mathfrak{m}''}$
\end_inset

, and hence 
\begin_inset Formula $x^{-1}\in B$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
