LIB "ncalg.lib";
ring A=0,(x,y,z),Dp;
matrix C[3][3];
C[1,2]=-1; C[1,3]=-1; C[2,3]=-1;
matrix D[3][3];
D[1,2]=0; D[1,3]=0; D[2,3]=0;
ncalgebra(C,D);
A;
option(redSB);
option(redTail);
ideal I=xy+yz,xz+yz;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis

ring A=2,(x,y,z),Dp;
ideal I = xy+yz,xz+yz;
std(I);

LIB "ncalg.lib";
ring A=0,(x,y,z),dp;
matrix C[3][3];
C[1,2]=-1; C[1,3]=-1; C[2,3]=-1;
matrix D[3][3];
D[1,2]=0; D[1,3]=0; D[2,3]=0;
ncalgebra(C,D);
A;
option(redSB);
option(redTail);
ideal I=x3+x2y,xy2+y3;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis





LIB "ncalg.lib";
ring A=0,(x,y,z,w),Dp;
matrix C[4][4];
C[1,2]=-1; C[1,3]=-1; C[1,4]=-1; C[2,3]=-1; C[2,4]=-1; C[3,4]=-1;
matrix D[4][4];
D[1,2]=0; D[1,3]=0; D[1,4]=0; D[2,3]=0; D[2,4]=0; D[3,4]=0;
ncalgebra(C,D);
A;
option(redSB);
option(redTail);
ideal I=xy-xz+yz,xy-xw+yw,xz-xw+zw;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis




LIB "ncalg.lib";
ring A=0,(x,y,z),Dp;
matrix C[3][3];
C[1,2]=-1; C[1,3]=-1; C[2,3]=-1; 
matrix D[3][3];
D[1,2]=0; D[1,3]=0; D[2,3]=0;
ncalgebra(C,D);
A;
option(redSB);
option(redTail);
ideal I=xy-xz+yz,-x3+x2y;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis


LIB "ncalg.lib";
option(redSB);
option(redTail);
ring A=0,(z,y,x),Dp;
matrix C[3][3];
C[1,2]=-1; C[1,3]=-1; C[2,3]=-1; 
matrix D[3][3];
D[1,2]=0; D[1,3]=0; D[2,3]=0;
ncalgebra(C,D);
ideal I=xy-xz+yz,-x3+x2y;
J = std(I);
K = rightStd(I);
poly f = zx2-x3;
reduce(f,J);
reduce(f,K);


std(I); // left Gröbner basis
twostd(I); // two-sided Gröbner basis



LIB "ncalg.lib";
ring A=0,(x,y,z,w),Dp;
matrix C[4][4];
C[1,2]=-1; C[1,3]=-1; C[1,4]=-1; C[2,3]=-1; C[2,4]=-1; C[3,4]=-1;
matrix D[4][4];
D[1,2]=0; D[1,3]=0; D[1,4]=0; D[2,3]=0; D[2,4]=0; D[3,4]=0;
ncalgebra(C,D);
A;
option(redSB);
option(redTail);
ideal I=xyz,y2-z2,xw3+y2z2;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis












LIB "ncalg.lib";
ring A=0,(x,y,z,w),Dp;
matrix C[4][4];
C[1,2]=-1; C[1,3]=-1; C[1,4]=-1; C[2,3]=-1; C[2,4]=-1; C[3,4]=-1;
matrix D[4][4];
D[1,2]=0; D[1,3]=0; D[1,4]=0; D[2,3]=0; D[2,4]=0; D[3,4]=0;
ncalgebra(C,D);
A;
option(redSB);
option(redTail);
ideal I=xy-xz+yz,yz-yw+zw,w3-xw2;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis

> std(I); // left Gröbner basis
_[1]=yz-yw+zw
_[2]=xy-xz+yw-zw
_[3]=xw2-w3
_[4]=xz2+2yw2-z2w-2zw2
_[5]=y2w2+z2w2
_[6]=z3w2-z2w3
_[7]=yw4-zw4
_[8]=z2w4
> rightStd(I); // right Gröbner basis
_[1]=yz-yw+zw
_[2]=xy-xz+yw-zw
_[3]=xw2-w3
_[4]=xz2+2yw2-z2w-2zw2
_[5]=y2w2+z2w2
_[6]=z3w2-z2w3
_[7]=yw4-zw4
_[8]=z2w4
> twostd(I); // two-sided Gröbner basis
_[1]=yz-yw+zw
_[2]=xy-xz+yw-zw
_[3]=yw2-zw2
_[4]=xw2-w3
_[5]=xz2-z2w
_[6]=w4
_[7]=z2w2



d(x3yz) = x2yz -x3(z-y) =

d(xzw + yzw) = zw - x(w-z) = zw - xw + xz








LIB "ncalg.lib";
ring A=0,(x,y,z,w),dp;
matrix C[4][4];
C[1,2]=-1; C[1,3]=-1; C[1,4]=-1; C[2,3]=-1; C[2,4]=-1; C[3,4]=-1;
matrix D[4][4];
D[1,2]=0; D[1,3]=0; D[1,4]=0; D[2,3]=0; D[2,4]=0; D[3,4]=0;
ncalgebra(C,D);
A;
option(redSB);
option(redTail);
ideal I=x2yz+x3y-x3z,zw-xw+xz+yz-yw+zw;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis


_[1]=xz-xw+yz-yw+2zw
_[2]=y2z-y2w
_[3]=xw2+yw2-2zw2
_[4]=z2w2
_[5]=y2w2
_[6]=x3y-x3w+x2yw


















LIB "ncalg.lib";
ring A=0,(x,y,z,w),dp;
matrix C[4][4];
C[1,2]=-1; C[1,3]=-1; C[1,4]=-1; C[2,3]=-1; C[2,4]=-1; C[3,4]=-1;
matrix D[4][4];
D[1,2]=0; D[1,3]=0; D[1,4]=0; D[2,3]=0; D[2,4]=0; D[3,4]=0;
ncalgebra(C,D);
A;
option(redSB);
option(redTail);
ideal I=x2yz+x3y-x3z,zw-xw+xz+yz-yw+zw,yzw-xyw+xzw-xyz;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis

> twostd(I); // two-sided Gröbner basis
_[1]=xz+yz-xw-yw+2zw
_[2]=xw2+yw2-2zw2
_[3]=xyw+yzw
_[4]=y2z-y2w
_[5]=z2w2
_[6]=yzw2
_[7]=y2w2
_[8]=yz2w
_[9]=x3y-x3w




d(xyw)=yw-xw+xy




LIB "ncalg.lib";
ring A=0,(x,y,z,w),lp;
matrix C[4][4];
C[1,2]=-1; C[1,3]=-1; C[1,4]=-1; C[2,3]=-1; C[2,4]=-1; C[3,4]=-1;
matrix D[4][4];
D[1,2]=0; D[1,3]=0; D[1,4]=0; D[2,3]=0; D[2,4]=0; D[3,4]=0;
ncalgebra(C,D);
A;
option(redSB);
option(redTail);
ideal I=x2yz+x3y-x3z,-2xw+xz+yz+2zw+xy;
std(I); // left Gröbner basis
rightStd(I); // right Gröbner basis
twostd(I); // two-sided Gröbner basis


_[1]=z2w2
_[2]=y2z2
_[3]=xw2-zw2
_[4]=xz2+yz2-2z2w
_[5]=xy+xz-2xw+yz+2zw
_[6]=x3z-x3w+x2zw
>



> ideal J = twostd(I);
> J;
J[1]=z2w2
J[2]=y2z2
J[3]=xw2-zw2
J[4]=xz2+yz2-2z2w
J[5]=xy+xz-2xw+yz+2zw
J[6]=x3z-x3w+x2zw
> quotient(J,zw-xw+xz);
_[1]=w2
_[2]=y-w
_[3]=xz-xw+zw
_[4]=x2
> twostd(quotient(J,zw-xw+xz));
_[1]=w2
_[2]=y-w
_[3]=xz-xw+zw
_[4]=x2
>
