#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Primitive vectors and 
\begin_inset Formula $SL_{n}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{ChineseRemainderLemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a commutative ring.
 If ideals 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{b}$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

 satisfy 
\begin_inset Formula $\mathfrak{a}+\mathfrak{b}=(1)$
\end_inset

, then 
\begin_inset Formula $\mathfrak{a}\cap\mathfrak{b}=\mathfrak{ab}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Clearly, 
\begin_inset Formula $\mathfrak{ab}\subset\mathfrak{a}\cap\mathfrak{b}$
\end_inset

.
 To show the reverse inclusion, choose 
\begin_inset Formula $a\in\mathfrak{a}$
\end_inset

 and 
\begin_inset Formula $b\in\mathfrak{b}$
\end_inset

 such that 
\begin_inset Formula $a+b=1$
\end_inset

.
 Suppose 
\begin_inset Formula $x\in\mathfrak{a}\cap\mathfrak{b}$
\end_inset

.
 Then 
\begin_inset Formula $x=x(a+b)=xa+xb\in\mathfrak{ab}$
\end_inset

.
 Thus, 
\begin_inset Formula $\mathfrak{a}\cap\mathfrak{b}\subset\mathfrak{ab}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{ChineseRemainderTheorem}
\end_layout

\end_inset

 (Chinese Remainder Theorem) Let 
\begin_inset Formula $A$
\end_inset

 be a commutative ring.
 If ideals 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{b}$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

 satisfy 
\begin_inset Formula $\mathfrak{a}+\mathfrak{b}=(1)$
\end_inset

, then 
\begin_inset Formula $A/\mathfrak{ab}\cong A/\mathfrak{a}\times A/\mathfrak{b}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f:A/\mathfrak{ab}\to A/\mathfrak{a}\times A/\mathfrak{b}$
\end_inset

 be given by 
\begin_inset Formula $f(x\mod\mathfrak{ab})=(x\mod\mathfrak{a},x\mod\mathfrak{b})$
\end_inset

.
 To show this is well-defined, choose another coset representative 
\begin_inset Formula $(x+a_{1}b_{1}+\cdots+a_{n}b_{n})$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
f((x+a_{1}b_{1}+\cdots+a_{n}b_{n})\mod\mathfrak{ab} & =((x+a_{1}b_{1}+\cdots+a_{n}b_{n})\mod\mathfrak{a},(x+a_{1}b_{1}+\cdots+a_{n}b_{n})\mod\mathfrak{b})\\
 & =(x\mod\mathfrak{a},x\mod\mathfrak{b})
\end{align*}

\end_inset

 Now we show that 
\begin_inset Formula $f$
\end_inset

 is a ring homomorphism.
 Since 
\begin_inset Formula $f(1\mod\mathfrak{ab})=(1\mod\mathfrak{a},1\mod\mathfrak{b})$
\end_inset

, the function 
\begin_inset Formula $f$
\end_inset

 takes the identity in 
\begin_inset Formula $A/\mathfrak{ab}$
\end_inset

 to the identity in 
\begin_inset Formula $A/\mathfrak{a}\times A/\mathfrak{b}$
\end_inset

.
 Now suppose 
\begin_inset Formula $x\mod\mathfrak{ab},y\mod\mathfrak{ab}\in A/\mathfrak{ab}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
f(x\mod\mathfrak{ab}+y\mod\mathfrak{ab}) & =f((x+y)\mod\mathfrak{ab})\\
 & =((x+y)\mod\mathfrak{a},(x+y)\mod\mathfrak{b})\\
 & =(x\mod\mathfrak{a}+y\mod\mathfrak{a},x\mod\mathfrak{b}+y\mod\mathfrak{b})\\
 & =(x\mod\mathfrak{a},x\mod\mathfrak{b})+(y\mod\mathfrak{a},y\mod\mathfrak{b})\\
 & =f(x\mod\mathfrak{ab})+f(y\mod\mathfrak{ab})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Also
\begin_inset Formula 
\begin{align*}
f((x\mod\mathfrak{ab})(y\mod\mathfrak{ab})) & =f((xy)\Mod\{\mathfrak{{ab}}\})\\
 & =((xy)\mod\mathfrak{a},(xy)\mod\mathfrak{b})\\
 & =(x\mod\mathfrak{a})(y\mod\mathfrak{a}),(x\mod\mathfrak{b})(y\mod\mathfrak{b}))\\
 & =(x\mod\mathfrak{a},x\mod\mathfrak{b})(y\mod\mathfrak{a},y\mod\mathfrak{b})\\
 & =f(x\mod\mathfrak{ab})f(y\mod\mathfrak{ab})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula $f$
\end_inset

 is indeed a ring homomorphism.
 Now we show that 
\begin_inset Formula $f$
\end_inset

 is onto.
 Suppose 
\begin_inset Formula $(c_{1}\mod\mathfrak{a},c_{2}\mod\mathfrak{b})\in A/\mathfrak{a}\times A/\mathfrak{b}$
\end_inset

.
 Choose 
\begin_inset Formula $a\in\mathfrak{a}$
\end_inset

 and 
\begin_inset Formula $b\in\mathfrak{b}$
\end_inset

 such that 
\begin_inset Formula $a+b=1$
\end_inset

.
 Let 
\begin_inset Formula $x=c_{2}a+c_{1}b$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
f(x) & =f((c_{2}a+c_{1}b)\mod\mathfrak{ab})\\
 & =((c_{2}a+c_{1}b)\mod\mathfrak{a},(c_{2}a+c_{1}b)\mod\mathfrak{b})\\
 & =(c_{1}b\mod\mathfrak{a},c_{2}a\mod\mathfrak{b})\\
 & =((c_{1}\mod\mathfrak{a},c_{2}\mod\mathfrak{b})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $f$
\end_inset

 is onto.
 Now we show that 
\begin_inset Formula $f$
\end_inset

 is injective.
 This is equivalent to showing 
\begin_inset Formula $\mbox{Ker}f=\{0\}$
\end_inset

.
 Suppose 
\begin_inset Formula $f(x\mod\mathfrak{ab})=(x\mod\mathfrak{a},x\mod\mathfrak{b})=(0\mod\mathfrak{a},0\mod\mathfrak{b})$
\end_inset

.
 Then 
\begin_inset Formula $x\in\mathfrak{a}\cap\mathfrak{b}$
\end_inset

.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{ChineseRemainderLemma})
\end_layout

\end_inset

, 
\begin_inset Formula $\mathfrak{a}\cap\mathfrak{b}=\mathfrak{a}\mathfrak{b}$
\end_inset

.
 Thus, 
\begin_inset Formula $x\in\mathfrak{ab}$
\end_inset

.
 This implies 
\begin_inset Formula $x\mod\mathfrak{ab}=0\mod\mathfrak{ab}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a Dedekind domain.
 If 
\begin_inset Formula $n\geq3$
\end_inset

 and 
\begin_inset Formula $(a_{1},\dots,a_{n})=(1)$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $a_{1},\dots,a_{n-2}$
\end_inset

 not all 
\begin_inset Formula $0$
\end_inset

, then there is some 
\begin_inset Formula $b\in A$
\end_inset

 such that 
\begin_inset Formula $(a_{1},\dots,a_{n-2},a_{n-1}+ba_{n})=(1)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 By hypothesis, 
\begin_inset Formula $(a_{1},\dots,a_{n-2})\neq0$
\end_inset

.
 If 
\begin_inset Formula $(a_{1},\dots,a_{n-2})=(1)$
\end_inset

, then we can take 
\begin_inset Formula $b$
\end_inset

 to be any element of 
\begin_inset Formula $A$
\end_inset

.
 So we may assume 
\begin_inset Formula $(a_{1},\dots,a_{n-2})$
\end_inset

 is neither 
\begin_inset Formula $(0)$
\end_inset

 or 
\begin_inset Formula $(1)$
\end_inset

.
 Factor 
\begin_inset Formula $(a_{1},\dots,a_{n-2})$
\end_inset

 into primes as 
\begin_inset Formula $\mathfrak{p}_{1}^{e_{1}}\cdots\mathfrak{p}_{r}^{e_{r}}$
\end_inset

.
 Note that 
\begin_inset Formula $a_{1},\dots,a_{n-2}$
\end_inset

 belong to each 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For 
\begin_inset Formula $i=1,2,\dots,r$
\end_inset

, choose 
\begin_inset Formula $b_{i}\in A$
\end_inset

 such that 
\begin_inset Formula $a_{n-1}+b_{i}a_{n}\neq0\mod\mathfrak{p}_{i}$
\end_inset

.
 Why is this possible? When 
\begin_inset Formula $a_{n}\not\equiv0\mod\mathfrak{p}_{i}$
\end_inset

 we can solve 
\begin_inset Formula $a_{n-1}+xa_{n}\equiv1\mod\mathfrak{p}_{i}$
\end_inset

 since 
\begin_inset Formula $A/\mathfrak{p}_{i}$
\end_inset

 is a field and then set 
\begin_inset Formula $b_{i}=x$
\end_inset

.
 In particular, set 
\begin_inset Formula $b_{i}=(1-a_{n-1})a_{n}^{-1}$
\end_inset

.
 When 
\begin_inset Formula $a_{n}\equiv0$
\end_inset

 we can set 
\begin_inset Formula $b_{i}$
\end_inset

 to be anything at all and we must check that 
\begin_inset Formula $a_{n-1}\not\equiv0\mod\mathfrak{p}_{i}$
\end_inset

: If 
\begin_inset Formula $a_{n-1}\equiv0$
\end_inset

, then all 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 belong to 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

, which is a contradiction since 
\begin_inset Formula $(a_{1},\dots,a_{n})=(1)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since the 
\begin_inset Formula $\mathfrak{p}_{i}+\mathfrak{p}_{j}=(1)$
\end_inset

 for all 
\begin_inset Formula $1\leq i,j\le r$
\end_inset

, by the Chinese remainder theorem we can find 
\begin_inset Formula $b\in A$
\end_inset

 such that 
\begin_inset Formula $b\equiv b_{i}\mod\mathfrak{p}_{i}$
\end_inset

 for all 
\begin_inset Formula $1\le i\le r$
\end_inset

.
 Then for all 
\begin_inset Formula $1\le i\leq r$
\end_inset

, 
\begin_inset Formula $a_{n-1}+ba_{n}\equiv a_{n-1}+b_{i}a_{n}\not\equiv0\mod\mathfrak{p}_{i}$
\end_inset

.
 So the principal ideal 
\begin_inset Formula $(a_{n-1}+ba_{n})$
\end_inset

 is not contained in any 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

.
 We claim the ideal 
\begin_inset Formula $(a_{1},\dots,a_{n-2},a_{n-1}+ba_{n})$
\end_inset

 equals 
\begin_inset Formula $(1)$
\end_inset

.
 Indeed, if 
\begin_inset Formula $(a_{1},\dots,a_{n-2},a_{n-1}+ba_{n})\neq1$
\end_inset

, then it lies in some maximal ideal 
\begin_inset Formula $\mathfrak{p}$
\end_inset

.
 Then 
\begin_inset Formula $(a_{1},\dots,a_{n-2})\subset\mathfrak{p}$
\end_inset

, so 
\begin_inset Formula $\mathfrak{p}\supset\mathfrak{p}_{1}^{e_{1}}\cdots\mathfrak{p}_{r}^{e_{r}}$
\end_inset

.
 This implies 
\begin_inset Formula $\mathfrak{p}=\mathfrak{p}_{i}$
\end_inset

.
 However, 
\begin_inset Formula $a_{n-1}+ba_{n}\equiv0\mod\mathfrak{p}$
\end_inset

 and by construction 
\begin_inset Formula $a_{n-1}+ba_{n}\not\equiv0\mod\mathfrak{p}_{i}$
\end_inset

.
 So having 
\begin_inset Formula $\mathfrak{p}=\mathfrak{p}_{i}$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

 is a contradiction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
