#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Classifying 
\begin_inset Formula $d$
\end_inset

-Stable Ideals
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $(R[x_{1},\dots,x_{n}]/I,r_{1},\dots,r_{n})$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Suppose that there are 
\series bold

\begin_inset Formula $t_{1},\dots,t_{m}\in R$
\end_inset

 
\series default
such that 
\begin_inset Formula $\langle r_{1},\dots,r_{n}\rangle=\langle t_{1},\dots,t_{m}\rangle$
\end_inset

 and 
\begin_inset Formula $(R[y_{1},\dots,y_{m}]/I,t_{1},\dots,t_{m})$
\end_inset

 is also a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Then for all 
\begin_inset Formula $1\leq\lambda\leq n$
\end_inset

 and 
\begin_inset Formula $1\leq\mu\leq n$
\end_inset

, there are 
\begin_inset Formula $a_{\lambda\mu}$
\end_inset

 and 
\begin_inset Formula $b_{\lambda\mu}$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula 
\[
r_{\lambda}=\sum_{\mu=1}^{m}a_{\lambda\mu}t_{\mu}\text{ and }t_{\mu}=\sum_{\lambda=1}^{n}b_{\lambda\mu}r_{\lambda}.
\]

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\varphi:R[x_{1},\dots,x_{n}]\to R[y_{1},\dots,y_{m}]$
\end_inset

 be the unique graded 
\begin_inset Formula $R$
\end_inset

-algebra homomorphism such that 
\begin_inset Formula $\varphi(x_{\lambda})=\sum_{\mu=1}^{m}a_{\lambda\mu}y_{\mu}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

.
 Then 
\begin_inset Formula $\varphi$
\end_inset

 induces a graded 
\begin_inset Formula $R$
\end_inset

-algebra homomorphism 
\begin_inset Formula $\overline{\varphi}:R[x_{1},\dots,x_{n}]/I\to R[y_{1},\dots,y_{m}]/\langle\varphi(I)\rangle$
\end_inset

 which in turn induces a homomorphism of differential graded 
\begin_inset Formula $R$
\end_inset

-algebras 
\begin_inset Formula $\overline{\varphi}:(R[x_{1},\dots,x_{n}]/I,r_{1},\dots,r_{n})\to(R[y_{1},\dots,y_{m}]/\langle\varphi(I)\rangle,t_{1},\dots,t_{m})$
\end_inset

.
 Indeed, let us denote the differentials as
\begin_inset Formula 
\[
d_{r}:=\sum_{\lambda=1}^{n}r_{\lambda}\partial_{x_{\lambda}}\text{ and }d_{t}:=\sum_{\mu=1}^{m}t_{\mu}\partial_{y_{\mu}}.
\]

\end_inset


\end_layout

\begin_layout Standard
We first show that 
\begin_inset Formula $\varphi d_{r}=d_{t}\varphi$
\end_inset

.
 It is enough to show that 
\begin_inset Formula $\varphi d_{r}(x_{\lambda})=d_{t}\varphi(x_{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

.
 We have 
\begin_inset Formula 
\begin{align*}
d_{t}\varphi(x_{\lambda}) & =d_{t}\left(\sum_{\mu=1}^{m}a_{\lambda\mu}y_{\mu}\right)\\
 & =\sum_{\mu=1}^{m}a_{\lambda\mu}t_{\mu}\\
 & =r_{\lambda}\\
 & =d_{r}(x_{\lambda})\\
 & =\varphi(d_{r}(x_{\lambda})).
\end{align*}

\end_inset

Now we show that 
\begin_inset Formula $(R[y_{1},\dots,y_{m}]/\langle\varphi(I)\rangle,t_{1},\dots,t_{m})$
\end_inset

 is a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 We do this by showing that 
\begin_inset Formula $\langle\varphi(I)\rangle$
\end_inset

 is 
\begin_inset Formula $d_{t}$
\end_inset

-stable.
 Let 
\begin_inset Formula $\sum_{\kappa=1}^{r}g_{\kappa}\varphi(f_{\kappa})\in\varphi(I)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
d_{t}\left(\sum_{\kappa=1}^{r}g_{\kappa}\varphi(f_{\kappa})\right) & =\sum_{\kappa=1}^{r}d_{t}(g_{\kappa})\varphi(f_{\kappa})+\sum_{\kappa=1}^{r}g_{\kappa}d_{t}(\varphi(f_{\kappa}))\\
 & =\sum_{\kappa=1}^{r}d_{t}(g_{\kappa})\varphi(f_{\kappa})+\sum_{\kappa=1}^{r}g_{\kappa}\varphi(d_{r}(f_{\kappa}))\in\langle\varphi(I)\rangle.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, let 
\begin_inset Formula $\psi:R[y_{1},\dots,y_{m}]\to R[x_{1},\dots,x_{n}]$
\end_inset

 be the unique graded 
\begin_inset Formula $R$
\end_inset

-algebra homomorphism such that 
\begin_inset Formula $\psi(y_{\mu})=\sum_{\lambda=1}^{n}b_{\lambda\mu}x_{\lambda}$
\end_inset

 for all 
\begin_inset Formula $\mu=1,\dots,m$
\end_inset

.
 Then 
\begin_inset Formula $\varphi$
\end_inset

 induces a graded 
\begin_inset Formula $R$
\end_inset

-algebra homomorphism 
\begin_inset Formula $\overline{\psi}:R[y_{1},\dots,y_{m}]/\langle\varphi(I)\rangle\to R[x_{1},\dots,x_{n}]/\langle\psi(\varphi(I))\rangle$
\end_inset

 which in turn induces a homomorphism of differential graded 
\begin_inset Formula $R$
\end_inset

-algebras 
\begin_inset Formula $\overline{\psi}(R[y_{1},\dots,y_{m}]/\langle\varphi(I)\rangle,t_{1},\dots,t_{m})\to(R[x_{1},\dots,x_{n}]/\langle\psi(\varphi(I))\rangle,r_{1},\dots,r_{n})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Using the notation as above, consider the case where 
\begin_inset Formula $I=\langle x_{1}^{2},\dots,x_{n}^{2}\rangle$
\end_inset

, so 
\begin_inset Formula $(R[x_{1},\dots,x_{n}]/I,r_{1},\dots,r_{n})$
\end_inset

 is the Koszul complex.
 Then
\begin_inset Formula 
\begin{align*}
\psi(\varphi(I)) & =\left\langle \sum_{\mu=1}^{m}a_{1\mu}^{2}y_{\mu}^{2},\dots,\sum_{\mu=1}^{m}a_{n\mu}^{2}y_{\mu}^{2}\right\rangle \\
 & =\left\langle \sum_{\mu=1}^{m}a_{1\mu}^{2}\left(\sum_{\lambda=1}^{n}b_{\lambda\mu}x_{\lambda}\right)^{2},\dots,\sum_{\mu=1}^{m}a_{n\mu}^{2}\left(\sum_{\lambda=1}^{n}b_{\lambda\mu}x_{\lambda}\right)^{2}\right\rangle \\
 & =\left\langle \sum_{\mu=1}^{m}a_{1\mu}^{2}\sum_{\lambda=1}^{n}b_{\lambda\mu}^{2}x_{\lambda}^{2},\dots,\sum_{\mu=1}^{m}a_{n\mu}^{2}\sum_{\lambda=1}^{n}b_{\lambda\mu}^{2}x_{\lambda}^{2}\right\rangle .
\end{align*}

\end_inset

In particular, 
\begin_inset Formula $\psi(\varphi(I))\subset I$
\end_inset

.
 Let 
\begin_inset Formula $\Psi$
\end_inset

 be the composition of homomorphism of differential graded 
\begin_inset Formula $R$
\end_inset

-algebras:
\begin_inset Formula 
\[
\Psi:(R[x_{1},\dots,x_{n}]/I,r_{1},\dots,r_{n})\to(R[x_{1},\dots,x_{n}]/\langle\psi(\varphi(I))\rangle,r_{1},\dots,r_{n})\to(R[x_{1},\dots,x_{n}]/I,r_{1},\dots,r_{n}),
\]

\end_inset

Our goal is to show that 
\begin_inset Formula $\Psi$
\end_inset

 is homotopic to the identity map.
 Indeed, we need to find a graded homomorphism 
\begin_inset Formula $h:R[x_{1},\dots,x_{n}]/I\to R[x_{1},\dots,x_{n}]/I$
\end_inset

 of degree 
\begin_inset Formula $1$
\end_inset

 such that 
\begin_inset Formula 
\[
dh+hd=\Psi+1.
\]

\end_inset


\end_layout

\begin_layout Standard
To find 
\begin_inset Formula $h$
\end_inset

, we first apply 
\begin_inset Formula $1$
\end_inset

 to both sides: On the one hand, we have 
\begin_inset Formula 
\[
\left(\Psi+1\right)(1)=0.
\]

\end_inset

On the other hand, we have 
\begin_inset Formula 
\[
\left(dh+hd\right)(1)=d(h(1)).
\]

\end_inset

So we need 
\begin_inset Formula $d(h(1))=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next, we apply 
\begin_inset Formula $x_{\lambda}$
\end_inset

 to both sides: On the one hand, we have
\begin_inset Formula 
\[
\left(\Psi+1\right)(x_{\lambda})=\sum_{\begin{subarray}{c}
1\leq\mu\leq m\\
1\leq\kappa\leq n
\end{subarray}}a_{\lambda\mu}b_{\mu\kappa}x_{\kappa}+x_{\lambda}
\]

\end_inset

On the other hand, we have 
\begin_inset Formula 
\[
\left(dh+hd\right)(x_{\lambda})=d(h(x_{\lambda}))+r_{\lambda}h(1).
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $h(1)=d(f)$
\end_inset

, then 
\begin_inset Formula 
\[
\left(dh+hd\right)(x_{\lambda})=d(h(x_{\lambda})+r_{\lambda}f)
\]

\end_inset


\end_layout

\begin_layout Standard
So let us set
\begin_inset Formula 
\[
h(r_{\lambda})=r_{\lambda}\sum_{\begin{subarray}{c}
1\leq\mu\leq m\\
1\leq\kappa\leq n
\end{subarray}}a_{\lambda\mu}b_{\mu\kappa}x_{\kappa}
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $d(\left(dh+hd\right)(x_{\lambda}))=0$
\end_inset

, thus we need 
\begin_inset Formula 
\[
d\left(\sum_{\begin{subarray}{c}
1\leq\mu\leq m\\
1\leq\kappa\leq n
\end{subarray}}a_{\lambda\mu}b_{\mu\kappa}x_{\kappa}+x_{\lambda}\right)=\sum_{\begin{subarray}{c}
1\leq\mu\leq m\\
1\leq\kappa\leq n
\end{subarray}}a_{\lambda\mu}b_{\mu\kappa}r_{\kappa}+r_{\lambda}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\psi(\varphi(I)) & =\psi\left(\varphi\langle x_{1}^{2},x_{2}^{2}\rangle\right)\\
 & =\psi\left\langle \left(a_{11}y_{1}+a_{12}y_{2}+a_{13}y_{3}\right)^{2},\left(a_{21}y_{1}+a_{22}y_{2}+a_{23}y_{3}\right)^{2}\right\rangle \\
 & =\psi\left\langle a_{11}^{2}y_{1}^{2}+a_{12}^{2}y_{2}^{2}+a_{13}^{2}y_{3}^{2},a_{21}^{2}y_{1}^{2}+a_{22}^{2}y_{2}^{2}+a_{23}^{2}y_{3}^{2}\right\rangle \\
 & =\left\langle a_{11}^{2}\left(b_{11}x_{1}+b_{12}x_{2}\right)^{2}+a_{12}^{2}\left(b_{21}x_{1}+b_{22}x_{2}\right)^{2}+a_{13}^{2}\left(b_{31}x_{1}+b_{32}x_{2}\right)^{2},a_{21}^{2}\left(b_{11}x_{1}+b_{12}x_{2}\right)^{2}+a_{22}^{2}\left(b_{21}x_{1}+b_{22}x_{2}\right)^{2}+a_{23}^{2}\left(b_{31}x_{1}+b_{32}x_{2}\right)^{2}\right\rangle \\
 & =\left\langle a_{11}^{2}b_{11}^{2}x_{1}^{2}+a_{11}^{2}b_{12}^{2}x_{2}^{2}+a_{12}^{2}b_{21}^{2}x_{1}^{2}+a_{12}^{2}b_{22}^{2}x_{2}^{2}+a_{13}^{2}b_{31}^{2}x_{1}^{2}+a_{13}^{2}b_{32}^{2}x_{2}^{2},a_{21}^{2}b_{11}^{2}x_{1}^{2}+a_{21}^{2}b_{12}^{2}x_{2}^{2}+a_{22}^{2}b_{21}^{2}x_{1}^{2}+a_{22}^{2}b_{22}^{2}x_{2}^{2}+a_{23}^{2}b_{31}^{2}x_{1}^{2}+a_{23}^{2}b_{32}^{2}x_{2}^{2}\right\rangle \\
 & =\left\langle (a_{11}^{2}b_{11}^{2}+a_{12}^{2}b_{21}^{2}+a_{13}^{2}b_{31}^{2})x_{1}^{2}+(a_{11}^{2}b_{12}^{2}+a_{12}^{2}b_{22}^{2}+a_{13}^{2}b_{32}^{2})x_{2}^{2},(a_{21}^{2}b_{11}^{2}+a_{22}^{2}b_{21}^{2}+a_{23}^{2}b_{31}^{2})x_{1}^{2}+(a_{21}^{2}b_{12}^{2}+a_{22}^{2}b_{22}^{2}+a_{23}^{2}b_{32}^{2})x_{2}^{2}\right\rangle 
\end{align*}

\end_inset


\begin_inset Formula 
\[
\psi(\varphi(I))=\left\langle (a_{11}^{2}b_{11}^{2}+a_{12}^{2}b_{21}^{2})x_{1}^{2}+(a_{11}^{2}b_{12}^{2}+a_{12}^{2}b_{22}^{2})x_{2}^{2},(a_{21}^{2}b_{11}^{2}+a_{22}^{2}b_{21}^{2})x_{1}^{2}+(a_{21}^{2}b_{12}^{2}+a_{22}^{2}b_{22}^{2})x_{2}^{2}\right\rangle 
\]

\end_inset

 Let be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Suppose that there are 
\series bold

\begin_inset Formula $t_{1},\dots,t_{m}\in R$
\end_inset

 
\series default
such that 
\begin_inset Formula $\langle r_{1},\dots,r_{n}\rangle=\langle t_{1},\dots,t_{m}\rangle$
\end_inset

 and 
\begin_inset Formula $(R[y_{1},\dots,y_{m}]/I,t_{1},\dots,t_{m})$
\end_inset

 is also a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Then for all 
\begin_inset Formula $1\leq\lambda\leq n$
\end_inset

 and 
\begin_inset Formula $1\leq\mu\leq n$
\end_inset

, there are 
\begin_inset Formula $a_{\lambda\mu}$
\end_inset

 and 
\begin_inset Formula $b_{\lambda\mu}$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula 
\[
r_{\lambda}=\sum_{\mu=1}^{m}a_{\lambda\mu}t_{\mu}\text{ and }t_{\mu}=\sum_{\lambda=1}^{n}b_{\lambda\mu}r_{\lambda}.
\]

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\varphi:R[x_{1},\dots,x_{n}]\to R[y_{1},\dots,y_{m}]$
\end_inset

 be the unique graded 
\begin_inset Formula $R$
\end_inset

-algebra homomorphism such that 
\begin_inset Formula $\varphi(x_{\lambda})=\sum_{\mu=1}^{m}a_{\lambda\mu}y_{\mu}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

.
 Then 
\begin_inset Formula $\varphi$
\end_inset

 induces a graded 
\begin_inset Formula $R$
\end_inset

-algebra homomorphism 
\begin_inset Formula $\overline{\varphi}:R[x_{1},\dots,x_{n}]/I\to R[y_{1},\dots,y_{m}]/\langle\varphi(I)\rangle$
\end_inset

 which in turn induces a homomorphism of differential graded 
\begin_inset Formula $R$
\end_inset

-algebras 
\begin_inset Formula $\overline{\varphi}:(R[x_{1},\dots,x_{n}]/I,r_{1},\dots,r_{n})\to(R[y_{1},\dots,y_{m}]/\langle\varphi(I)\rangle,t_{1},\dots,t_{m})$
\end_inset

.
 Indeed, let us denote the differentials as
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Evalutation Map
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $(S/I,r_{1},\dots,r_{n})$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra such that 
\begin_inset Formula $I$
\end_inset

 is contained in 
\begin_inset Formula $\langle x_{1},\dots,x_{n}\rangle$
\end_inset

.
 Let 
\begin_inset Formula $Q=\langle r_{1},\dots,r_{n}\rangle$
\end_inset

 and 
\begin_inset Formula $\text{Ev}_{r}:S\to R$
\end_inset

 be the unique 
\begin_inset Formula $R$
\end_inset

-algebra homomorphism such that 
\begin_inset Formula $\text{Ev}_{r}(x_{\lambda})=r_{\lambda}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

.
 We are interested in the ideal 
\begin_inset Formula $\text{Ev}_{r}(I)$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

.
 Clearly we have 
\begin_inset Formula $\text{Ev}_{r}(I)\subset Q$
\end_inset

.
 Suppose 
\begin_inset Formula $a\in Q\backslash\text{Ev}_{r}(I)$
\end_inset

.
 Then 
\begin_inset Formula $a=\sum_{\lambda=1}^{n}a_{\lambda}r_{\lambda}$
\end_inset

 for some 
\begin_inset Formula $a_{\lambda}\in R$
\end_inset

.
 This implies 
\begin_inset Formula $x:=\sum_{\lambda=1}^{n}a_{\lambda}x_{\lambda}\notin I$
\end_inset

.
 Now 
\begin_inset Formula $J=I+\langle x,a\rangle$
\end_inset

 is an ideal strictly larger than 
\begin_inset Formula $I$
\end_inset

 such that 
\begin_inset Formula $J$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable 
\begin_inset Formula $\text{Ev}_{r}(J)$
\end_inset

 is strictly larger than 
\begin_inset Formula $\text{Ev}_{r}(I)$
\end_inset

.
 This implies that we can find an ideal 
\begin_inset Formula $I$
\end_inset

 such that 
\begin_inset Formula $\text{Ev}_{r}(I)=Q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(R[x_{1},\dots,x_{n}]/I,r_{1},\dots,r_{n})$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra and let 
\begin_inset Formula $Q=\langle r_{1},\dots,r_{n}\rangle$
\end_inset

 be an ideal in 
\begin_inset Formula $R$
\end_inset

.
 Suppose that 
\begin_inset Formula $\text{Ev}_{r}(I)=0$
\end_inset

.
 Then there exists a unique homomorphism 
\begin_inset Formula $\varphi$
\end_inset

 which makes the following diagram commute
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}  & B_Q (R) 
\backslash
arrow[dr, "
\backslash
text{Ev} _1 "] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

S/I 
\backslash
arrow[ur,"
\backslash
varphi " ,dashrightarrow] 
\backslash
arrow[rr, "
\backslash
text{Ev} _r " , swap] && R
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\psi:R[x_{1},\dots,x_{n}]\to B_{Q}(R)$
\end_inset

 be the unique graded 
\begin_inset Formula $R$
\end_inset

-algebra map such that 
\begin_inset Formula $\psi(x_{\lambda})=tr_{\lambda}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

.
 Then 
\begin_inset Formula $\text{Ev}_{1}\circ\psi=\text{Ev}_{r_{1},\dots,r_{n}}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tensor product of differential graded 
\begin_inset Formula $R$
\end_inset

-algebras
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $(R[x_{1},\dots,x_{n}]/I,d_{r})$
\end_inset

 and 
\begin_inset Formula $(R[y_{1},\dots,y_{m}]/J,d_{t})$
\end_inset

 be two differential graded 
\begin_inset Formula $R$
\end_inset

-algebras, where 
\begin_inset Formula 
\[
d_{r}:=\sum_{\lambda=1}^{n}r_{\lambda}\partial_{x_{\lambda}}\text{ and }d_{t}:=\sum_{\mu=1}^{m}t_{\mu}\partial_{y_{\mu}}.
\]

\end_inset

for 
\begin_inset Formula $r_{\lambda},t_{\mu}\in R$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

 and 
\begin_inset Formula $\mu=1,\dots,m$
\end_inset

.
 Then their tensor product over 
\begin_inset Formula $R$
\end_inset

 is 
\begin_inset Formula 
\[
(R[x_{1},\dots,x_{n}]/I,d_{r})\otimes_{R}(R[y_{1},\dots,y_{m}]/J,d_{t})\cong(R[x_{1},\dots,x_{n},y_{1},\dots,y_{m}]/(I+J),d_{r}+d_{t}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 The Koszul complex 
\begin_inset Formula $\mathcal{K}(r_{1},\dots,r_{n})$
\end_inset

 can be realized as a tensor product:
\begin_inset Formula 
\[
\mathcal{K}(r_{1},\dots,r_{n})\cong\mathcal{K}(r_{1})\otimes\cdots\otimes\mathcal{K}(r_{n}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-module, and let 
\begin_inset Formula $(S/I,r_{1},\dots,r_{n})$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Recall that 
\begin_inset Formula $(M\otimes_{R}S/I,d)$
\end_inset

 is an 
\begin_inset Formula $(S/I)$
\end_inset

-module.
 
\end_layout

\begin_layout Subsubsection
Localization
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 be a prime ideal in 
\begin_inset Formula $R$
\end_inset

 and let 
\begin_inset Formula $(R[x_{1},\dots,x_{n}]/I,r_{1},\dots,r_{n})$
\end_inset

 be a DG 
\begin_inset Formula $R$
\end_inset

-algebra.
 Then 
\begin_inset Formula 
\[
(R[x_{1},\dots,x_{n}]/I,r_{1},\dots,r_{n})\otimes_{R}R_{\mathfrak{p}}\cong\left(R_{\mathfrak{p}}[x_{1},\dots,x_{n}]/I_{\mathfrak{p}},r_{1},\dots,r_{n}\right)
\]

\end_inset

is a DG 
\begin_inset Formula $R_{\mathfrak{p}}$
\end_inset

-algebra.
 Indeed, since 
\begin_inset Formula $I$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable, 
\begin_inset Formula $I_{\mathfrak{p}}$
\end_inset

 is also 
\begin_inset Formula $d$
\end_inset

-stable.
 
\end_layout

\begin_layout Subsubsection
More
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $(R[x_{1},\dots,x_{n}]/I,d)$
\end_inset

 be a DG 
\begin_inset Formula $R$
\end_inset

-algebra and let 
\begin_inset Formula $r\in R$
\end_inset

.
 Then 
\begin_inset Formula $(R[x_{1},\dots,x_{n}]/I,rd)$
\end_inset

 is a DG 
\begin_inset Formula $R$
\end_inset

-algebra.
\end_layout

\begin_layout Section
New Idea
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(S/I,a_{1},\dots,a_{n})$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Suppose that 
\begin_inset Formula $I=\langle g_{1},\dots,g_{r}\rangle$
\end_inset

 and 
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
