#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Irreducibility
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(S,d)$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Let 
\begin_inset Formula $f\in S$
\end_inset

 be a reducible element such that 
\begin_inset Formula $d(f)$
\end_inset

 is irreducible.
 Write 
\begin_inset Formula 
\begin{equation}
f=gh,\label{eq:reducible}
\end{equation}

\end_inset

where neither 
\begin_inset Formula $g$
\end_inset

 nor 
\begin_inset Formula $h$
\end_inset

 are units in 
\begin_inset Formula $S$
\end_inset

.
 Applying 
\begin_inset Formula $d$
\end_inset

 to both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{reducible})
\end_layout

\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
d(f) & =d(g)h+gd(h).
\end{align*}

\end_inset

Assume that 
\begin_inset Formula $d(h)=0$
\end_inset

.
 Then continuing on, we'd have
\begin_inset Formula 
\begin{align*}
d(f) & =d(g)h+gd(h).\\
 & =d(g)h.
\end{align*}

\end_inset

Since 
\begin_inset Formula $d(f)$
\end_inset

 is irreducible and 
\begin_inset Formula $h$
\end_inset

 is not a unit, 
\begin_inset Formula $d(g)$
\end_inset

 must be a unit.
 But then 
\begin_inset Formula $h=d(g)^{-1}d(f)=d(fd(g)^{-1})$
\end_inset

, and plugging this back into 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{reducible})
\end_layout

\end_inset

, we find that 
\begin_inset Formula $f=gd(g)^{-1}d(f)$
\end_inset

 which can be rewritten as 
\begin_inset Formula 
\begin{align*}
d(fg) & =d(f)g+fd(g)\\
 & =0.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $fg\in\text{Ker}(d)$
\end_inset

.
 We claim that 
\begin_inset Formula $fg\notin\text{Im}(d)$
\end_inset

, and hence represents a nontrivial element in homology.
 To obtain a contradiction, assume that 
\begin_inset Formula $d(p)=fg=g^{2}h$
\end_inset

 for some 
\begin_inset Formula $p\in S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that if we had assumed 
\begin_inset Formula $d(g)=0$
\end_inset

 instead of 
\begin_inset Formula $d(h)=0$
\end_inset

, then a completely analagous argument would have given us 
\begin_inset Formula $fh\in\text{Ker}(d)$
\end_inset

.
\end_layout

\begin_layout Subsection
Units
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(S,d)$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 If 
\begin_inset Formula $u\in S$
\end_inset

 is a unit with 
\begin_inset Formula $uv=1$
\end_inset

, then 
\begin_inset Formula $d(u)=u^{2}d(v)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $f$
\end_inset

 reducible + 
\begin_inset Formula $f$
\end_inset

 cycle
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $f=gh$
\end_inset

 where neither 
\begin_inset Formula $g$
\end_inset

 nor 
\begin_inset Formula $h$
\end_inset

 are units.
 Then 
\begin_inset Formula $d(f)=0$
\end_inset

 implies 
\begin_inset Formula $d(g)h=gd(h)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $f$
\end_inset

 reducible + 
\begin_inset Formula $d(f)$
\end_inset

 irreducible 
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $f=gh$
\end_inset

 where neither 
\begin_inset Formula $g$
\end_inset

 nor 
\begin_inset Formula $h$
\end_inset

 are units.
 If 
\begin_inset Formula $d(h)=0$
\end_inset

, then 
\begin_inset Formula $d(f)=d(g)h$
\end_inset

 implies 
\begin_inset Formula $d(g)$
\end_inset

 is a unit.
 Then 
\begin_inset Formula $h=d(fd(g)^{-1})$
\end_inset

 and so 
\begin_inset Formula $h$
\end_inset

 cannot represent a nontrivial cycle.
 An analagous argument shows that 
\begin_inset Formula $g$
\end_inset

 cannot represent a nontrivial cycle.
 
\end_layout

\begin_layout Section
MOrrr
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(S,d)$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 Let 
\begin_inset Formula $h$
\end_inset

 be a nonunit nontrivial cycle and suppose 
\begin_inset Formula $f=gh$
\end_inset

.
 Then 
\begin_inset Formula $d(f)=d(g)h$
\end_inset

.
 If 
\begin_inset Formula $d(f)$
\end_inset

 is irreducible, then 
\begin_inset Formula $d(g)$
\end_inset

 must be a unit since 
\begin_inset Formula $h$
\end_inset

 cannot be a unit.
 But this implies 
\begin_inset Formula 
\[
h=d(g)^{-1}d(f)=d(fd(g)^{-1}),
\]

\end_inset

which is a contradiction.
 We conclude that 
\begin_inset Formula $d(gh)$
\end_inset

 must be reducible for all 
\begin_inset Formula $g\in S$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
f=gh,\label{eq:reducible-2}
\end{equation}

\end_inset

where neither 
\begin_inset Formula $g$
\end_inset

 nor 
\begin_inset Formula $h$
\end_inset

 are units in 
\begin_inset Formula $S$
\end_inset

.
 Applying 
\begin_inset Formula $d$
\end_inset

 to both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{reducible})
\end_layout

\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
d(f) & =d(g)h+gd(h).
\end{align*}

\end_inset

Assume that 
\begin_inset Formula $d(h)=0$
\end_inset

.
 Then continuing on, we'd have
\begin_inset Formula 
\begin{align*}
d(f) & =d(g)h+gd(h).\\
 & =d(g)h.
\end{align*}

\end_inset

Since 
\begin_inset Formula $d(f)$
\end_inset

 is irreducible and 
\begin_inset Formula $h$
\end_inset

 is not a unit, 
\begin_inset Formula $d(g)$
\end_inset

 must be a unit.
 But then 
\begin_inset Formula $h=d(g)^{-1}d(f)=d(fd(g)^{-1})$
\end_inset

, and plugging this back into 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{reducible})
\end_layout

\end_inset

, we find that 
\begin_inset Formula $f=gd(g)^{-1}d(f)$
\end_inset

 which can be rewritten as 
\begin_inset Formula 
\begin{align*}
d(fg) & =d(f)g+fd(g)\\
 & =0.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $fg\in\text{Ker}(d)$
\end_inset

.
 We claim that 
\begin_inset Formula $fg\notin\text{Im}(d)$
\end_inset

, and hence represents a nontrivial element in homology.
 To obtain a contradiction, assume that 
\begin_inset Formula $d(p)=fg=g^{2}h$
\end_inset

 for some 
\begin_inset Formula $p\in S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that if we had assumed 
\begin_inset Formula $d(g)=0$
\end_inset

 instead of 
\begin_inset Formula $d(h)=0$
\end_inset

, then a completely analagous argument would have given us 
\begin_inset Formula $fh\in\text{Ker}(d)$
\end_inset

.
\end_layout

\begin_layout Section
More
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $f=gh$
\end_inset

 implies 
\begin_inset Formula $f,d(g)\in\langle g,h\rangle$
\end_inset

.
 If 
\begin_inset Formula $f$
\end_inset

 irreducible and 
\begin_inset Formula $d(f)$
\end_inset

 reducible, then write
\begin_inset Formula 
\[
d(f)=pq
\]

\end_inset

where neither 
\begin_inset Formula $p$
\end_inset

 nor 
\begin_inset Formula $q$
\end_inset

 are units in 
\begin_inset Formula $S$
\end_inset

.
 Applying 
\begin_inset Formula $d$
\end_inset

 to both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{reducible})
\end_layout

\end_inset

, we obtain 
\begin_inset Formula 
\[
d(p)q=pd(q)
\]

\end_inset


\end_layout

\begin_layout Section
Still More
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(S,d)$
\end_inset

 be a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra such that 
\begin_inset Formula $S$
\end_inset

 is a domain.
 Suppose 
\begin_inset Formula $f\in S$
\end_inset

 is a reducible cycle.
 Write 
\begin_inset Formula 
\begin{equation}
f=gh,\label{eq:reducible-1}
\end{equation}

\end_inset

where neither 
\begin_inset Formula $g$
\end_inset

 nor 
\begin_inset Formula $h$
\end_inset

 are units in 
\begin_inset Formula $S$
\end_inset

.
 Applying 
\begin_inset Formula $d$
\end_inset

 to both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{reducible-1})
\end_layout

\end_inset

, we see that 
\begin_inset Formula $d(g)h=gd(h)$
\end_inset

.
 If 
\begin_inset Formula $g,d(g)$
\end_inset

 form a regular sequence, then we must have 
\begin_inset Formula $h=pg$
\end_inset

 and 
\begin_inset Formula $d(h)=pd(g)$
\end_inset

 for some 
\begin_inset Formula $p\in S$
\end_inset

.
 But then 
\begin_inset Formula 
\[
d(f)=d(g^{2}p)=g^{2}d(p)=0
\]

\end_inset

implies 
\begin_inset Formula $d(p)=0$
\end_inset

.
\end_layout

\begin_layout Standard
in 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $k$
\end_inset

 be a field.
 Consider the ring 
\begin_inset Formula $k[x_{1},x_{2},x_{3},x_{4}]/\langle x_{1}x_{4}+x_{2}x_{3}\rangle$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\frac{x_{1}}{x_{2}}=\frac{x_{3}}{x_{4}}
\]

\end_inset

in
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =d(g)h+gd(h).
\end{align*}

\end_inset

Assume that 
\begin_inset Formula $d(h)=0$
\end_inset

.
 Then continuing on, we'd have
\begin_inset Formula 
\begin{align*}
d(f) & =d(g)h+gd(h).\\
 & =d(g)h.
\end{align*}

\end_inset

Since 
\begin_inset Formula $d(f)$
\end_inset

 is irreducible and 
\begin_inset Formula $h$
\end_inset

 is not a unit, 
\begin_inset Formula $d(g)$
\end_inset

 must be a unit.
 But then 
\begin_inset Formula $h=d(g)^{-1}d(f)=d(fd(g)^{-1})$
\end_inset

, and plugging this back into 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{reducible})
\end_layout

\end_inset

, we find that 
\begin_inset Formula $f=gd(g)^{-1}d(f)$
\end_inset

 which can be rewritten as 
\begin_inset Formula 
\begin{align*}
d(fg) & =d(f)g+fd(g)\\
 & =0.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $fg\in\text{Ker}(d)$
\end_inset

.
 We claim that 
\begin_inset Formula $fg\notin\text{Im}(d)$
\end_inset

, and hence represents a nontrivial element in homology.
 To obtain a contradiction, assume that 
\begin_inset Formula $d(p)=fg=g^{2}h$
\end_inset

 for some 
\begin_inset Formula $p\in S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that if we had assumed 
\begin_inset Formula $d(g)=0$
\end_inset

 instead of 
\begin_inset Formula $d(h)=0$
\end_inset

, then a completely analagous argument would have given us 
\begin_inset Formula $fh\in\text{Ker}(d)$
\end_inset

.
\end_layout

\begin_layout Section
More Structure
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f=g\circ h=h^{*}(g)$
\end_inset

.
 Then 
\begin_inset Formula $f(x)=g(h(x))=(g\circ h)(x)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
d(f)(x)=d(g)(h(x))\cdot d(h)(x)=(d(g)\circ h)(x)\cdot(d(h))(x)
\]

\end_inset

for all 
\begin_inset Formula $x$
\end_inset

.
 Thus 
\begin_inset Formula $d(f)=d(g\circ h)=(d(g)\circ h)d(h)=h^{*}(d(g))d(h)$
\end_inset

.
 Thus 
\begin_inset Formula $h^{*}$
\end_inset

 almost respects the DG algebra structure (up to 
\begin_inset Formula $d(h)$
\end_inset

).
\end_layout

\begin_layout Section
Composition
\end_layout

\begin_layout Standard
We can think 
\begin_inset Formula $\circ$
\end_inset

 as introducing a new algebra structure on 
\begin_inset Formula $S$
\end_inset

.
 For instance, 
\begin_inset Formula $\circ$
\end_inset

 has identity
\begin_inset Formula 
\[
1\circ g=g=g\circ1
\]

\end_inset

is associative
\begin_inset Formula 
\[
f\circ(g\circ h)=(f\circ g)\circ h
\]

\end_inset


\end_layout

\begin_layout Standard
is right distributive with respect to addition and multiplication
\begin_inset Formula 
\[
(f+g)\circ h=f\circ h+g\circ h\quad\text{and}\quad(fg)\circ h=(f\circ h)(g\circ h)
\]

\end_inset


\end_layout

\begin_layout Standard
It behaves well with the differential
\begin_inset Formula 
\[
d(g\circ h)=(d(g)\circ h)\circ d(h)
\]

\end_inset


\end_layout

\begin_layout Standard
Or write this as 
\begin_inset Formula 
\[
d(a\circ b)=(d(a)\circ b)d(b)
\]

\end_inset

So if either 
\begin_inset Formula $d(a)$
\end_inset

 or 
\begin_inset Formula $d(b)$
\end_inset

 equals zero, then 
\begin_inset Formula $d(a\circ b)=0$
\end_inset

.
\end_layout

\begin_layout Section
Irreducible mod 2
\end_layout

\begin_layout Standard
Irreducible
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+x^{2}+x^{5}\to d(y^{5}+x^{2}y^{3}+x^{5})=x^{4}+x^{2}y^{2}+y^{4}
\]

\end_inset


\begin_inset Formula 
\[
1+x+x^{2}+x^{3}+x^{5}\to d(y^{5}+xy^{4}+x^{2}y^{3}+x^{3}y^{2}+x^{5})=x^{4}
\]

\end_inset


\begin_inset Formula 
\[
1+x^{3}+x^{5}\to d(y^{5}+x^{3}y^{2}+x^{5})=x^{4}+x^{2}y^{2}+y^{4}
\]

\end_inset


\begin_inset Formula 
\[
1+x+x^{3}+x^{4}+x^{5}\to d(y^{5}+xy^{4}+x^{3}y^{2}+x^{4}y+x^{5})=x^{2}y^{2}
\]

\end_inset


\begin_inset Formula 
\[
1+x^{2}+x^{3}+x^{4}+x^{5}\to d(y^{5}+x^{2}y^{3}+x^{3}y^{2}+x^{4}y+x^{5})=y^{4}
\]

\end_inset


\begin_inset Formula 
\[
1+x+x^{2}+x^{4}+x^{5}\to d(y^{5}+xy^{4}+x^{2}y^{3}+x^{4}y+x^{5})=x^{2}y^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Reducible
\begin_inset Formula 
\[
1+x+x^{3}+x^{5}\to d(y^{5}+xy^{4}+x^{3}y^{2}+x^{5})=x^{4}+x^{2}y^{2}
\]

\end_inset


\begin_inset Formula 
\[
1+x+x^{5}\to d(y^{5}+xy^{4}+x^{5})=x^{4}
\]

\end_inset


\begin_inset Formula 
\[
1+x^{4}+x^{5}\to d(y^{5}+x^{4}y+x^{5})=y^{4}
\]

\end_inset


\end_layout

\begin_layout Section
Frobenius Automorphism
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\pi_{2}\colon S\to S$
\end_inset

 be the frobenius endomorphism, given by 
\begin_inset Formula $\pi_{2}(f)=f^{2}$
\end_inset

.
 Then clearly we have 
\begin_inset Formula $d(\pi_{2}(S))=0$
\end_inset

.
 Therefore, 
\begin_inset Formula $d$
\end_inset

 factors through to 
\begin_inset Formula $S/\pi_{2}(S)$
\end_inset

.
\end_layout

\end_body
\end_document
