ring A=0,(x,y,z,w),(c,ds);
ideal I=xy2z3w4,xy3z2w4,x2yz3w4,x2y3zw4,x3yz2w4,x3y2zw4,xy2w3z4,xy3w2z4,x2yw3z4,x2y3wz4,x3yw2z4,x3y2wz4,xw2z3y4,xw3z2y4,x2wz3y4,x2w3zy4,x3wz2y4,x3w2zy4,wy2z3x4,wy3z2x4,w2yz3x4,w2y3zx4,w3yz2x4,w3y2zx4;
std(I);
qring B=std(I);
basering;
ideal J=x;
resolution rs=mres(J,4);
rs;


ring A=0,(x,y,z,w),(c,dp);
ideal I=w3,z2,y4w,y8,-y4+x2w2;
std(I);
qring B=std(I);
basering;
ideal J=x,y,z,w;
resolution rs=mres(J,8);
rs;


ring A=0,(x,y,z,w),(c,ds);
ideal I=x3z+y2+w2,x3+y3+z2;
std(I);
qring B=std(I);
basering;
ideal J=x,y,z,w;
resolution rs=mres(J,6);
rs;


