#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman palatino
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Measure Theory
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 If 
\begin_inset Formula $S$
\end_inset

 is a given set, then a family 
\begin_inset Formula $\Sigma$
\end_inset

 of subsets of 
\begin_inset Formula $S$
\end_inset

 is said to be a 
\begin_inset Formula $\textbf{sigma}$
\end_inset

-
\begin_inset Formula $\textbf{algebra}$
\end_inset

 if the following conditions are satisfied:
\end_layout

\begin_layout Enumerate
The set 
\begin_inset Formula $S$
\end_inset

 belongs to 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Enumerate
For every member 
\begin_inset Formula $E$
\end_inset

 of 
\begin_inset Formula $\Sigma$
\end_inset

, the set 
\begin_inset Formula $S\setminus E$
\end_inset

 also belongs to 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Enumerate
Whenever 
\begin_inset Formula $(A_{n})$
\end_inset

 is a sequence of subsets of 
\begin_inset Formula $S$
\end_inset

, all of which belong to 
\begin_inset Formula $\Sigma$
\end_inset

, we have
\begin_inset Formula 
\[
\bigcup_{n=1}^{\infty}A_{n}\in\Sigma.
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\Sigma$
\end_inset

 is a sigma-algebra of subsets of a set 
\begin_inset Formula $S$
\end_inset

, then the ordered pair 
\begin_inset Formula $(S,\Sigma)$
\end_inset

 is said to be a 
\begin_inset Formula $\textbf{measurable space}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Suppose that 
\begin_inset Formula $(S,\Sigma)$
\end_inset

 is a measurable space and that 
\begin_inset Formula $(A_{n})$
\end_inset

 is a sequence of members of 
\begin_inset Formula $\Sigma$
\end_inset

.
 Then we have 
\begin_inset Formula 
\[
\bigcap\limits _{n=1}^{\infty}A_{n}\in\Sigma.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset Formula 
\[
\bigcap\limits _{n=1}^{\infty}A_{n}=S\setminus\bigcup_{n=1}^{\infty}(S\setminus A_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Suppose that 
\begin_inset Formula $(S,\Sigma)$
\end_inset

 is a measurable space and that 
\begin_inset Formula $\mu$
\end_inset

 is a function from 
\begin_inset Formula $\Sigma$
\end_inset

 to the interval 
\begin_inset Formula $[0,\infty]$
\end_inset

.
 The function 
\begin_inset Formula $\mu$
\end_inset

 is said to be a 
\begin_inset Formula $\textbf{measure}$
\end_inset

 on 
\begin_inset Formula $(S,\Sigma)$
\end_inset

 if the following conditions are satisfied:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu(\emptyset)=0$
\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $\mu$
\end_inset

 is 
\begin_inset Formula $\textbf{countably additive}$
\end_inset

 on 
\begin_inset Formula $(S,\Sigma)$
\end_inset

.
 What this means is that, whenever 
\begin_inset Formula $(A_{n})$
\end_inset

 is a pairwise disjoint sequence in 
\begin_inset Formula $\Sigma$
\end_inset

, we have 
\begin_inset Formula 
\[
\mu(\bigcup_{n=1}^{\infty}A_{n})=\sum_{n=1}^{\infty}\mu(A_{n})=\lim_{n\to\infty}\sum_{j=1}^{\infty}\mu(A_{j})
\]

\end_inset

 If 
\begin_inset Formula $\mu$
\end_inset

 is a measure on a measurable space 
\begin_inset Formula $(S,\Sigma)$
\end_inset

, then the ordered trible 
\begin_inset Formula $(S,\Sigma,\mu)$
\end_inset

 is said to be a 
\begin_inset Formula $\textbf{measure space}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 
\begin_inset Formula $\mu$
\end_inset

 is a monoidal functor.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A measure 
\begin_inset Formula $\mu$
\end_inset

 is said to be a 
\begin_inset Formula $\textbf{zero}$
\end_inset

-
\begin_inset Formula $\textbf{one measure}$
\end_inset

 on a measurable space 
\begin_inset Formula $(S,\Sigma)$
\end_inset

 if the value of 
\begin_inset Formula $\mu(E)$
\end_inset

 is equal to 
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

 for every 
\begin_inset Formula $E\in\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Can it ever happen that a zero-one measure exist on a measurable space 
\begin_inset Formula $(S,\Sigma)$
\end_inset

 in which 
\begin_inset Formula $\Sigma$
\end_inset

 is the sigma algebra 
\begin_inset Formula $\mathbf{P}(S)$
\end_inset

 of all subsets of 
\begin_inset Formula $S$
\end_inset

? Yes it can.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 We take any nonempty set 
\begin_inset Formula $S$
\end_inset

 and a member 
\begin_inset Formula $a$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 and we define 
\begin_inset Formula $\Sigma=\mathbf{P}(S)$
\end_inset

 and, whenever 
\begin_inset Formula $E\subseteq S$
\end_inset

,
\begin_inset Formula 
\[
\mu(E)=\begin{cases}
1 & \mbox{ if }a\in E\\
0 & \mbox{ if }a\notin E
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
This measure obviously works, but it's too easy.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A measure 
\begin_inset Formula $\mu$
\end_inset

 is said to be 
\begin_inset Formula $\textbf{continuous}$
\end_inset

 if its value on every singleton is 
\begin_inset Formula $0$
\end_inset

.
 Of course, the value of a continuous measure on every countable set is
 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Can it every happen that a zero-one continuous measure exist on a measurable
 space 
\begin_inset Formula $(S,\Sigma)$
\end_inset

 in which 
\begin_inset Formula $\Sigma$
\end_inset

 is the sigma algebra 
\begin_inset Formula $\mathbf{P}(S)$
\end_inset

 of all subsets of 
\begin_inset Formula $S$
\end_inset

? We will explain that there doesn't have to exist such a measure.
\end_layout

\begin_layout Section
Filters
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{filter}{}
\end_layout

\end_inset

Let 
\begin_inset Formula $(P,\leq)$
\end_inset

 be a poset.
 A subset 
\begin_inset Formula ${\cal F}$
\end_inset

 of 
\begin_inset Formula $(P,\leq)$
\end_inset

 is a 
\begin_inset Formula $\textbf{filter}$
\end_inset

 if the following conditions hold:
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal F}$
\end_inset

 is nonempty
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal F}$
\end_inset

 is downward directed, i.e.
 for every 
\begin_inset Formula $x,y\in{\cal F}$
\end_inset

, there is some element 
\begin_inset Formula $z\in{\cal F}$
\end_inset

 such that 
\begin_inset Formula $z\le x$
\end_inset

 and 
\begin_inset Formula $z\le y$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal F}$
\end_inset

 is upward closed, i.e.
 for every 
\begin_inset Formula $x\in{\cal F}$
\end_inset

 and 
\begin_inset Formula $y\in P$
\end_inset

, 
\begin_inset Formula $x\leq y$
\end_inset

 implies that 
\begin_inset Formula $y\in{\cal F}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale =2/3] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw plot [smooth cycle] coordinates  {(2,2)(10,2)(10,10)(2,10)}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw plot [smooth cycle] coordinates  {(4,4)(8,4)(8,8)(4,8)}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw plot [smooth cycle] coordinates  {(5,5)(7,5)(7,7)(5,7)};
\end_layout

\begin_layout Plain Layout


\backslash
draw plot [smooth cycle] coordinates  {(5.5,5.5)(6.5,5.5)(6.5,6.5)(5.5,6.5)};
\end_layout

\begin_layout Plain Layout


\backslash
draw plot [smooth cycle] coordinates  {(5.75,5.75)(6.25,5.75)(6.25,6.25)(5.75,6.25)};
 
\end_layout

\begin_layout Plain Layout


\backslash
draw plot [smooth cycle] coordinates  {(5.87,5.87)(6.13,5.87)(6.13,6.13)(5.87,6.13)};
 
\end_layout

\begin_layout Plain Layout


\backslash
draw plot [smooth cycle] coordinates  {(5.95,5.95)(6.07,5.95)(6.07,6.07)(5.95,6.07)};
 
\end_layout

\begin_layout Plain Layout


\backslash
draw plot [smooth cycle] coordinates  {(5.99,5.99)(6.03,5.99)(6.03,6.03)(5.99,6.03)};
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 A filter in 
\begin_inset Formula $(\mathbf{P}(S),\subseteq)$
\end_inset

 is a nonempty family 
\begin_inset Formula ${\cal F}$
\end_inset

 of nonempty subsets of 
\begin_inset Formula $X$
\end_inset

 that is closed under finite intersections and satisfies the condition that,
 whenever 
\begin_inset Formula $A\in{\cal F}$
\end_inset

 and 
\begin_inset Formula $A\subseteq B\subseteq X$
\end_inset

, the set 
\begin_inset Formula $B$
\end_inset

 must also belong to 
\begin_inset Formula ${\cal F}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\begin_inset Formula $\textbf{filter base}$
\end_inset

 is any downward directed non-empty set.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 An so becomes a filter when closed under axiom 
\begin_inset Formula $(3)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A filter 
\begin_inset Formula ${\cal F}_{1}$
\end_inset

 is said to be a 
\begin_inset Formula $\textbf{refinement}$
\end_inset

 of a filter 
\begin_inset Formula ${\cal F}_{2}$
\end_inset

 if every element of 
\begin_inset Formula ${\cal F}_{2}$
\end_inset

 belongs to 
\begin_inset Formula ${\cal F}_{1}$
\end_inset

.
 The set of all filters in a poset 
\begin_inset Formula $(P,\le)$
\end_inset

 is itself a poset under the refinement, denoted 
\begin_inset Formula $($
\end_inset

Filter
\begin_inset Formula $(P),\leq)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\begin_inset Formula $\textbf{principal filter}$
\end_inset

 for a given element 
\begin_inset Formula $p\in P$
\end_inset

 is the smallest filter that contains 
\begin_inset Formula $p$
\end_inset

.
 The principal filter for 
\begin_inset Formula $p$
\end_inset

 is just given by the set 
\begin_inset Formula 
\[
{\displaystyle {\cal F}^{p}=\{x\in P\mid p\leq x\}}.
\]

\end_inset


\end_layout

\begin_layout Standard
We say that 
\begin_inset Formula ${\cal F}^{p}$
\end_inset

 is the filter 
\begin_inset Formula $\textbf{filter}$
\end_inset

 by 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 An 
\begin_inset Formula $\textbf{ultrafilter}$
\end_inset

 is a maximal filter, i.e.
 there doesn't exist another filter that is a refinement of it.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Every filter is included in an ultrafilter.
 This is an easy consequence of Zorn's lemma.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Suppose that 
\begin_inset Formula ${\cal F}$
\end_inset

 is a filter in 
\begin_inset Formula $(\mathbf{P}(S),\subseteq)$
\end_inset

.
 The following conditions are equivalent to one another.
\end_layout

\begin_layout Enumerate
The filter 
\begin_inset Formula ${\cal F}$
\end_inset

 is an ultrafilter.
\end_layout

\begin_layout Enumerate
Given any subset 
\begin_inset Formula $E$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

, either 
\begin_inset Formula $E$
\end_inset

 or 
\begin_inset Formula $X\setminus E$
\end_inset

 must belong to 
\begin_inset Formula ${\cal F}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Filters in Topology
\end_layout

\begin_layout Standard
In topology and analysis, filters are used to define convergence in a manner
 similar to the role of sequences in a metric space.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a topological space and 
\begin_inset Formula $x$
\end_inset

 a point of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
Take 
\begin_inset Formula $N_{x}$
\end_inset

 to be the neighborhood filter at point 
\begin_inset Formula $x$
\end_inset

.
 Define 
\begin_inset Formula $\mathbf{O}(X)_{x}$
\end_inset

 to be the set of all topological neighborhoods of the point 
\begin_inset Formula $x$
\end_inset

.
 It is easily verified that 
\begin_inset Formula $\mathbf{O}(X)_{x}$
\end_inset

 is a filter in 
\begin_inset Formula $(\mathbf{O}(X),\subseteq)$
\end_inset

.
 It is called the 
\begin_inset Formula $\textbf{neighborhood filter}$
\end_inset

 at a point 
\begin_inset Formula $x$
\end_inset

.
 A 
\begin_inset Formula $\textbf{neighborhood base}$
\end_inset

 
\begin_inset Formula ${\cal N}$
\end_inset

 at 
\begin_inset Formula $x$
\end_inset

 is just a filter base that generates 
\begin_inset Formula $\mathbf{O}(X)_{x}$
\end_inset

, i.e.
 an open set 
\begin_inset Formula $V$
\end_inset

 is a neighborhood of 
\begin_inset Formula $x$
\end_inset

 if and only if there exists 
\begin_inset Formula $W\in{\cal N}$
\end_inset

 such that 
\begin_inset Formula $W\subseteq V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Omega/k$
\end_inset

 be a Galois extension (possibly infinite).
 The filter 
\begin_inset Formula 
\[
\{Gal(\Omega/L)\mid\mbox{ }L/k\mbox{ is a finite Galois extension, }L\subset\Omega\}
\]

\end_inset


\end_layout

\begin_layout Standard
is a neighborhood base of the identity in the Krull Topology on 
\begin_inset Formula $Gal(\Omega/k)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a topological space.
 A filter 
\begin_inset Formula ${\cal F}$
\end_inset

 in 
\begin_inset Formula $(\mathbf{O}(X),\leq)$
\end_inset

 
\begin_inset Formula $\textbf{converges}$
\end_inset

 to a point 
\begin_inset Formula $x\in X$
\end_inset

 if every neighborhood of 
\begin_inset Formula $x$
\end_inset

 belongs to 
\begin_inset Formula ${\cal F}$
\end_inset

.
 A filter 
\begin_inset Formula ${\cal F}$
\end_inset

 
\begin_inset Formula $\textbf{clusters}$
\end_inset

 at a point 
\begin_inset Formula $x$
\end_inset

 if every neighborhood of 
\begin_inset Formula $x$
\end_inset

 intersects every element of 
\begin_inset Formula ${\cal F}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

A filter 
\begin_inset Formula ${\cal F}$
\end_inset

 in a set 
\begin_inset Formula $X$
\end_inset

 is said to be 
\begin_inset Formula $\textbf{fixed}$
\end_inset

 if there exists a point 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 belongs to every member of 
\begin_inset Formula ${\cal F}$
\end_inset

.
 If a filter is not fixed, it is said to be 
\begin_inset Formula $\textbf{free}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $\mu$
\end_inset

 is a zero-one measure whose domain is the power set 
\begin_inset Formula $\mathbf{P}(S)$
\end_inset

 of a given set 
\begin_inset Formula $S$
\end_inset

.
 If we define 
\begin_inset Formula ${\cal F}$
\end_inset

 to be the family of sets 
\begin_inset Formula $E$
\end_inset

 for which 
\begin_inset Formula $\mu(E)=1$
\end_inset

, then 
\begin_inset Formula ${\cal F}$
\end_inset

 is an ultrafilter.
 Furthermore any countable intersection of members of 
\begin_inset Formula ${\cal F}$
\end_inset

 must belong to 
\begin_inset Formula ${\cal F}$
\end_inset

.
 Furthermore, the measure 
\begin_inset Formula $\mu$
\end_inset

 is continuous if and only if the ultrafilter 
\begin_inset Formula ${\cal F}$
\end_inset

 is free.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula ${\cal F}$
\end_inset

 is an ultrafilter that is closed under countable intersections in a set
 
\begin_inset Formula $S$
\end_inset

.
 The measure 
\begin_inset Formula $\mu$
\end_inset

 whose value is 
\begin_inset Formula $1$
\end_inset

 at every member of 
\begin_inset Formula ${\cal F}$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 at every nonmember, is a zero-one measure on 
\begin_inset Formula $\mathbf{P}(S)$
\end_inset

.
\end_layout

\begin_layout Section
Rings of Continuous Functions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $C_{\mathbb{R}}(X)$
\end_inset

 be the ring of continuous real-valued functions on a topological space
 
\begin_inset Formula $X$
\end_inset

.
 Define 
\begin_inset Formula $Z[C_{\mathbb{R}}(X)]$
\end_inset

 to be 
\begin_inset Formula 
\[
Z[C_{\mathbb{R}}(X)]=\{V(f)\mid f\in C_{\mathbb{R}}(X)\}
\]

\end_inset


\end_layout

\begin_layout Standard
set inclusion 
\begin_inset Formula $\subseteq$
\end_inset

 gives us a poset 
\begin_inset Formula $(Z[C_{\mathbb{R}}(X)],\subseteq)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $I$
\end_inset

 is an ideal in 
\begin_inset Formula $C_{\mathbb{R}}(X)$
\end_inset

, then the family
\begin_inset Formula 
\[
Z[I]=\{V(f)\mid f\in I\}
\]

\end_inset


\end_layout

\begin_layout Standard
is a filter in 
\begin_inset Formula $(Z[C_{\mathbb{R}}(X)],\subseteq)$
\end_inset

.
 If 
\begin_inset Formula ${\cal F}$
\end_inset

 is a filter in 
\begin_inset Formula $(Z[C_{\mathbb{R}}(X)],\subseteq)$
\end_inset

, then the family
\begin_inset Formula 
\[
Z^{\leftarrow}[{\cal F}]=\{f\mid V(f)\in{\cal F}\}
\]

\end_inset


\end_layout

\begin_layout Standard
is an ideal in 
\begin_inset Formula $C_{\mathbb{R}}(X)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 The variety of zeros 
\begin_inset Formula ${\cal V}(I)$
\end_inset

 is the common intersection of all elements in 
\begin_inset Formula $Z[I]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Restatement of Our Problem
\end_layout

\begin_layout Standard
Can there every exist a free ultrafilter that is closed under the formation
 of countable intersections in any set 
\begin_inset Formula $S$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A set 
\begin_inset Formula $S$
\end_inset

 is said to be 
\begin_inset Formula $\textbf{measurable}$
\end_inset

 if there exists a non-trivial continuous zero-one measure on the power
 set 
\begin_inset Formula $\mathbf{P}(S)$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

.
 Equivalently, a set 
\begin_inset Formula $S$
\end_inset

 is measurable if there exists a free ultrafilter that is closed under the
 formation of countable intersections of 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\textbf{Note:}$
\end_inset

 Later on we will see that a sheaf will take the colimit of a filter to
 a limit in 
\begin_inset Formula $\mathbf{Set}$
\end_inset

.
 
\end_layout

\begin_layout Section
The Zermelo-Fraenkel System of Axioms
\end_layout

\begin_layout Standard
The Zermelo-Fraenkel axioms give us conditions under which certain classes
 have sets corresponding to them.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{Null Set Axiom}$
\end_inset

 
\end_layout

\begin_layout Standard
There exists an object 
\begin_inset Formula $E$
\end_inset

 such that the condition 
\begin_inset Formula $x\in E$
\end_inset

 is false for all 
\begin_inset Formula $x$
\end_inset

.
 This axiom says empty class has a set corresponding to it.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{The Axiom of Extensionality}$
\end_inset


\end_layout

\begin_layout Standard
Given any sets 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

, if, for all 
\begin_inset Formula $x$
\end_inset

 we have 
\begin_inset Formula $x\in E$
\end_inset

 if and only if 
\begin_inset Formula $x\in F$
\end_inset

, then 
\begin_inset Formula $E=F$
\end_inset

.
 This axiom says that no class can have more than one set corresponding
 to it.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{The Empty Set}$
\end_inset


\end_layout

\begin_layout Standard
Now we return to the null set axiom and we see that there is exactly one
 set that corresponds to the empty class.
 We call this set the 
\begin_inset Formula $\textbf{empty set}$
\end_inset

 and we give it the name 
\begin_inset Formula $\emptyset$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{The Pair Axiom}$
\end_inset


\end_layout

\begin_layout Standard
Given any 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, there exists 
\begin_inset Formula $E$
\end_inset

 such that, for all 
\begin_inset Formula $u$
\end_inset

, the condition 
\begin_inset Formula $u\in E$
\end_inset

 holds if and only if 
\begin_inset Formula $u=x$
\end_inset

 or 
\begin_inset Formula $u=y$
\end_inset

.
 The axiom of extensionality tells us that there is only one such 
\begin_inset Formula $E$
\end_inset

 and we express this set as 
\begin_inset Formula $\{x,y\}$
\end_inset

.
 So for all 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, the set 
\begin_inset Formula $\{x,y\}$
\end_inset

 is a set.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{Singletons}$
\end_inset

 
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $x$
\end_inset

 is an object.
 The pair 
\begin_inset Formula $\{x,x\}$
\end_inset

 has the property that, for all 
\begin_inset Formula $u$
\end_inset

, the condition 
\begin_inset Formula $u\in\{x,x\}$
\end_inset

 holds if and only if 
\begin_inset Formula $u=x$
\end_inset

.
 This set 
\begin_inset Formula $\{x,x\}$
\end_inset

 is written as 
\begin_inset Formula $\{x\}$
\end_inset

.
 i.e., given any 
\begin_inset Formula $x$
\end_inset

, the set 
\begin_inset Formula $\{x\}$
\end_inset

 is a set.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{Formulas}$
\end_inset

 
\end_layout

\begin_layout Enumerate
A 
\begin_inset Formula $\textbf{zero variable formula}$
\end_inset

 is a grammatical sentence that does not refer to any object.
 The assertion is either true or false.
\end_layout

\begin_layout Enumerate
A 
\begin_inset Formula $\textbf{one variable formula}$
\end_inset

 is a grammatical sentence of the form 
\begin_inset Formula $F(x)$
\end_inset

 that refers to an arbitrary object 
\begin_inset Formula $x$
\end_inset

.
 Whether the assertion 
\begin_inset Formula $F(x)$
\end_inset

 is true or false depends on which object 
\begin_inset Formula $x$
\end_inset

 we have in mind.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 We take 
\begin_inset Formula $F(x)$
\end_inset

 as saying 
\begin_inset Formula $x=\emptyset$
\end_inset

.
 Note that 
\begin_inset Formula $F(\emptyset)$
\end_inset

 is true and 
\begin_inset Formula $F(\{\emptyset\})$
\end_inset

 is false.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A 
\begin_inset Formula $\textbf{two variable formula}$
\end_inset

 is a grammatical sentence of the form 
\begin_inset Formula $F(x,y)$
\end_inset

 that refers to two objects 
\begin_inset Formula $x,y$
\end_inset

.
 Whether the assertion 
\begin_inset Formula $F(x,y)$
\end_inset

 is true or false depends on which objects 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 we have in mind.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{Axiom of Replacement}$
\end_inset


\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $E$
\end_inset

 is any object and that 
\begin_inset Formula $F$
\end_inset

 is a two variable formula and that, for every 
\begin_inset Formula $x$
\end_inset

 there is at most one 
\begin_inset Formula $y$
\end_inset

 for which 
\begin_inset Formula $F(x,y)$
\end_inset

 is true.
 The class of all 
\begin_inset Formula $y$
\end_inset

 for which there exists 
\begin_inset Formula $x\in E$
\end_inset

 such that 
\begin_inset Formula $F(x,y)$
\end_inset

 is a set.
 We suppose that 
\begin_inset Formula $E$
\end_inset

 is a given set and that, to certain members 
\begin_inset Formula $x\in E$
\end_inset

, we associate a unique object that we shall call 
\begin_inset Formula $p_{x}$
\end_inset

.
 The collection of all objects 
\begin_inset Formula $p_{x}$
\end_inset

 of this type is a set.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{Union Axiom}$
\end_inset


\end_layout

\begin_layout Standard
The union of any set of sets is a set.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{Power Axiom}$
\end_inset


\end_layout

\begin_layout Standard
The power set of any set is a set.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textbf{Axiom of Infinity}$
\end_inset


\end_layout

\begin_layout Standard
There exists an infinite set.
\end_layout

\end_body
\end_document
