#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Morphism of Measurable Spaces
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(X,\Sigma)$
\end_inset

 and 
\begin_inset Formula $(X',\Sigma')$
\end_inset

 be measurable spaces.
 A 
\series bold
morphism 
\series default

\begin_inset Formula $\varphi$
\end_inset

 from 
\begin_inset Formula $(X,\Sigma)$
\end_inset

 to 
\begin_inset Formula $(X',\Sigma)$
\end_inset

 is a function 
\begin_inset Formula $\varphi\colon\Sigma\to\Sigma'$
\end_inset

 such that 
\begin_inset Formula 
\[
\varphi\left(\bigcup_{n=1}^{\infty}A_{n}\right)=\bigcup_{n=1}^{\infty}\varphi(A_{n})\qquad\text{and}\qquad\varphi\left(X\backslash A\right)=X'\backslash\varphi(A)
\]

\end_inset

for all 
\begin_inset Formula $A\in\Sigma$
\end_inset

 and for all sequence of sets 
\begin_inset Formula $(A_{n})_{n\in\mathbb{N}}$
\end_inset

 in 
\begin_inset Formula $\Sigma$
\end_inset

.
 These two conditions imply
\begin_inset Formula 
\begin{align*}
\varphi\left(\bigcap_{n=1}^{\infty}A_{n}\right) & =\varphi\left(X\backslash\left(X\backslash\bigcap_{n=1}^{\infty}A_{n}\right)\right)\\
 & =\varphi\left(X\backslash\bigcup_{n=1}^{\infty}\left(X\backslash A_{n}\right)\right)\\
 & =X'\backslash\varphi\left(\bigcup_{n=1}^{\infty}\left(X\backslash A_{n}\right)\right)\\
 & =X'\backslash\bigcup_{n=1}^{\infty}\varphi\left(X\backslash A_{n}\right)\\
 & =X'\backslash\bigcup_{n=1}^{\infty}\left(X'\backslash\varphi(A_{n})\right)\\
 & =X'\backslash\left(X'\backslash\bigcap_{n=1}^{\infty}\varphi(A_{n})\right)\\
 & =\bigcap_{n=1}^{\infty}\varphi(A_{n})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Moreover, given such a morphism 
\begin_inset Formula $\varphi$
\end_inset

, we must have 
\begin_inset Formula $\varphi(X)=X'$
\end_inset

 and 
\begin_inset Formula $\varphi(\emptyset)=\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suppose we have a measure 
\begin_inset Formula $\mu'$
\end_inset

 defined on 
\begin_inset Formula $\Sigma'$
\end_inset

.
 Then we may pull back 
\begin_inset Formula $\mu'$
\end_inset

 to a function 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $\Sigma$
\end_inset

 via 
\begin_inset Formula $\varphi$
\end_inset

: 
\begin_inset Formula $\mu(A)=\mu'(\varphi(A))$
\end_inset

 for all 
\begin_inset Formula $A\in\Sigma$
\end_inset

.
 The function 
\begin_inset Formula $\mu$
\end_inset

 is countably subadditive.
 Indeed, for any sequence of disjoint sets 
\begin_inset Formula $(A_{n})_{n\in\mathbb{N}}$
\end_inset

 in 
\begin_inset Formula $\Sigma$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\mu\left(\bigcup_{n=1}^{\infty}A_{n}\right) & =\mu'\left(\bigcup_{n=1}^{\infty}\varphi(A_{n})\right)\\
 & =\sum_{n=1}^{\infty}\mu'\left(\varphi(A_{n})\right)\\
 & =\sum_{n=1}^{\infty}\mu\left(A_{n}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $f\colon X\to X'$
\end_inset

 be an injective function.
 Then 
\begin_inset Formula $f$
\end_inset

 induces a morphism 
\begin_inset Formula $\varphi_{f}\colon(X,\Sigma)\to(f(X),f(\Sigma))$
\end_inset

 where
\begin_inset Formula 
\[
\varphi_{f}(A):=f(A)
\]

\end_inset

for all 
\begin_inset Formula $A\in\Sigma$
\end_inset

.
 Indeed, for all sequences of disjoint sets 
\begin_inset Formula $(A_{n})_{n\in\mathbb{N}}$
\end_inset

 in 
\begin_inset Formula $\Sigma$
\end_inset

 and for all elements 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $\Sigma$
\end_inset

, we have
\begin_inset Formula 
\[
\varphi_{f}\left(\bigcup_{n\in\mathbb{N}}A_{n}\right)=f\left(\bigcup_{n\in\mathbb{N}}A_{n}\right)=\bigcup_{n\in\mathbb{N}}f(A_{n})\qquad\text{and}\qquad\varphi_{f}\left(X\backslash A\right)=f\left(X\backslash A\right)=f(X)\backslash f(A)
\]

\end_inset


\end_layout

\end_body
\end_document
