#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Examples
\end_layout

\begin_layout Subsection*
Dedekind Field
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(\gamma)$
\end_inset

 where 
\begin_inset Formula $\gamma^{3}-\gamma^{2}-2\gamma-8=0$
\end_inset

.
 In a large enough field extension of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, the minimal polynomial 
\begin_inset Formula $\pi_{\gamma,\mathbb{Q}}(T)$
\end_inset

 for 
\begin_inset Formula $\gamma$
\end_inset

 splits as
\begin_inset Formula 
\[
\pi_{\gamma,\mathbb{Q}}(T)=(T-\gamma_{1})(T-\gamma_{2})(T-\gamma_{3}).
\]

\end_inset


\end_layout

\begin_layout Standard
So for 
\begin_inset Formula $i=1,2,3$
\end_inset

, we have 
\begin_inset Formula 
\[
c_{0}(\gamma_{i})=-2-\gamma_{i}+\gamma_{i}^{2},\qquad c_{1}(\gamma_{i})=-1+\gamma_{i},\qquad c_{2}(\gamma_{i})=1.
\]

\end_inset

For 
\begin_inset Formula $\alpha=a+b\gamma+c\gamma^{2}$
\end_inset

 with 
\begin_inset Formula $a,b,c\in\mathbb{Q}$
\end_inset

, the matrix representation of the linear map 
\begin_inset Quotes eld
\end_inset

multiplication by 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Quotes erd
\end_inset

 with respect to the basis 
\begin_inset Formula $\{1,\gamma,\gamma^{2}\}$
\end_inset

 is
\begin_inset Formula 
\[
[m_{\alpha}]=\begin{pmatrix}a & 8c & 8b+8c\\
b & a+2c & 2b+10c\\
c & b+c & a+b+3c
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus for 
\begin_inset Formula $f'(\gamma_{i})=3\gamma_{i}^{2}-2\gamma_{i}-2$
\end_inset

, we have
\begin_inset Formula 
\[
[m_{f'(\gamma_{i})}]=\begin{pmatrix}-2 & 24 & 8\\
-2 & 4 & 26\\
3 & 1 & 5
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
The determinant of 
\begin_inset Formula $[m_{f'(\gamma_{i})}]$
\end_inset

 is 
\begin_inset Formula $2^{2}\cdot503$
\end_inset

.
 Thus, 
\begin_inset Formula $\mbox{disc}(\mathbb{Z}[\gamma])=-N_{K/\mathbb{Q}}(f'(\gamma_{i}))=-2^{2}\cdot503$
\end_inset

.
 The inverse to 
\begin_inset Formula $[m_{f'(\gamma_{i})}]$
\end_inset

 is
\begin_inset Formula 
\[
[m_{f'(\gamma_{i})^{-1}}]=\frac{1}{2\cdot503}\begin{pmatrix}-3 & -56 & 296\\
44 & -17 & 18\\
-7 & 37 & 20
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $f'(\gamma_{i})^{-1}=\frac{1}{2\cdot503}(-3+44\gamma_{i}-7\gamma_{i}^{2})$
\end_inset

.
 Therefore 
\begin_inset Formula 
\[
c_{0}(\gamma_{i})f'(\gamma_{i})^{-1}=(-2-\gamma_{i}+\gamma_{i}^{2})=-2-\gamma_{i}+\gamma_{i}^{2},\qquad c_{1}(\gamma_{i})=-\gamma_{i}-1,\qquad c_{2}(\gamma_{i})=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Recall that 
\begin_inset Formula $\gamma+m$
\end_inset

 has minimal polynomial 
\begin_inset Formula $\pi_{\gamma+m,\mathbb{Q}}(T)=\pi_{\gamma,\mathbb{Q}}(T-m)$
\end_inset

.
 So 
\begin_inset Formula $\mbox{N}_{K/\mathbb{Q}}(\gamma+m)=-f(-m)$
\end_inset

.
 We write down the norms of 
\begin_inset Formula $\gamma+m$
\end_inset

 for small 
\begin_inset Formula $m$
\end_inset

 in the table below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mbox{N}_{K/\mathbb{Q}}(\gamma+m)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2\cdot5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot19$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Notice how 
\begin_inset Formula $2$
\end_inset

 is always a factor.
 Now we see that 
\begin_inset Formula 
\[
\langle\gamma\rangle=\mathfrak{p}_{2}^{3},\qquad\langle\gamma-1\rangle=\mathfrak{p}_{2}'^{3},\qquad\langle\gamma+2\rangle=\mathfrak{p}_{2}^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
We look at 
\begin_inset Formula $\pi_{\gamma,\mathbb{Q}}(T)$
\end_inset

 modulo small primes:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{\gamma,\mathbb{Q}}(T)\mbox{ mod }p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}(T+1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+2T^{2}+T+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+4)(T^{2}+3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+6T^{2}+5T+6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Let's look at 
\begin_inset Formula $[m_{\alpha}]$
\end_inset

 modulo 
\begin_inset Formula $5$
\end_inset

.
 Notice that 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 exists in 
\begin_inset Formula $\mathbb{F}_{5}$
\end_inset

, so 
\begin_inset Formula 
\[
\frac{1}{2}(-\gamma+\gamma^{2})\equiv3(-\gamma+\gamma^{2})\mbox{ mod }5
\]

\end_inset

 
\end_layout

\begin_layout Standard
From LMFDB, we know an integral basis of 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

 is 
\begin_inset Formula $\{1,\gamma,\frac{1}{2}(-\gamma+\gamma^{2})\}$
\end_inset

.
 Let's denote 
\begin_inset Formula $\gamma'=\frac{1}{2}(-\gamma+\gamma^{2})$
\end_inset

.
 Notice that 
\begin_inset Formula 
\[
[m_{\gamma'}]=\begin{pmatrix}0 & 4 & 0\\
-1/2 & 1 & 4\\
1/2 & 0 & 1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
The characteristic polynomial of this matrix is 
\begin_inset Formula $-T^{3}+2T^{2}-3T+10$
\end_inset

.
 Since there are no repeated roots, the minimal polynomial must be 
\begin_inset Formula 
\[
\pi_{\gamma',\mathbb{Q}}(T)=T^{3}-2T^{2}+3T-10.
\]

\end_inset


\end_layout

\begin_layout Standard
Now 
\end_layout

\begin_layout Standard
We look at 
\begin_inset Formula $\pi_{\gamma',\mathbb{Q}}(T)$
\end_inset

 modulo small primes:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{\gamma',\mathbb{Q}}(T)\mbox{ mod }p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T(T+1)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+2T^{2}+T+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+4)(T^{2}+3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+6T^{2}+5T+6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[m_{\frac{1}{2}(-\gamma+\gamma^{2})}](1)=\frac{1}{2}(-\gamma+\gamma^{2})
\]

\end_inset


\begin_inset Formula 
\[
[m_{\frac{1}{2}(-\gamma+\gamma^{2})}]\frac{1}{2}(-\gamma+\gamma^{2})=-2+(3/2)\gamma+(1/2)\gamma^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The characteristic polynomial of 
\begin_inset Formula $[m_{\alpha}]$
\end_inset

 is 
\begin_inset Formula 
\[
-T^{3}+(3a+b+5c)T^{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Summary
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

-basis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{1,\gamma,\frac{1}{2}(-\gamma+\gamma^{2})\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{c}_{\mathbb{Z}[\gamma]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+2T^{2}+T+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+4)(T^{2}+3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+6T^{2}+5T+6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(a+b\gamma+c\gamma^{2})1=a+b\gamma+c\gamma^{2}\implies a,b,c\in\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
(a+b\gamma+c\gamma^{2})\gamma=a+b\gamma+c\gamma^{2}\implies a,b,c\in\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
(a+b\gamma+c\gamma^{2})(-\frac{1}{2}\gamma+\frac{1}{2}\gamma^{2})=a+b\gamma+c\gamma^{2}\implies a,b,c\in\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}a & 8c & 8b+8c\\
b & a+2c & 2b+10c\\
c & b+c & a+b+3c
\end{pmatrix}\frac{1}{2}\begin{pmatrix}0\\
-1\\
1
\end{pmatrix}=\frac{1}{2}\begin{pmatrix}8b\\
-a+2b+8c\\
a+2c
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
i.e.
 
\begin_inset Formula 
\[
\begin{pmatrix}0 & 4 & 0\\
-\frac{1}{2} & 1 & 4\\
\frac{1}{2} & 0 & 1
\end{pmatrix}\begin{pmatrix}a\\
b\\
c
\end{pmatrix}=\begin{pmatrix}1\\
0\\
0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula 
\[
\frac{1}{20}\begin{pmatrix}2 & -8 & 32\\
5 & 0 & 0\\
-1 & 4 & 4
\end{pmatrix}\begin{pmatrix}1\\
0\\
0
\end{pmatrix}=\begin{pmatrix}a\\
b\\
c
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{1}^{d_{1}}X_{2}^{d_{2}}\cdots X_{k}^{d_{k}}+X_{\sigma_{1}(1)}^{d_{1}}X_{\sigma_{1}(2)}^{d_{2}}\cdots X_{k}^{d_{k}}
\]

\end_inset


\begin_inset Formula 
\[
X_{1}X_{2}+X_{3}X_{4}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $K=\mathbb{Q}(\alpha)$
\end_inset

 where 
\begin_inset Formula $\alpha$
\end_inset

 is a root of 
\begin_inset Formula $f(T)=T^{3}-9T-6$
\end_inset

.
 Then 
\begin_inset Formula $6=\alpha^{3}-9\alpha=\alpha(\alpha-3)(\alpha+3)$
\end_inset

.
 For 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\alpha+m$
\end_inset

 has minimal polynomial 
\begin_inset Formula $f(T-m)$
\end_inset

 in 
\begin_inset Formula $\mathbb{Q}[T]$
\end_inset

, so 
\begin_inset Formula $N_{K/\mathbb{Q}}(\alpha+m)=-f(-m)=m^{3}-9m+6$
\end_inset

 and the principal ideal 
\begin_inset Formula $(\alpha-m)$
\end_inset

 has norm 
\begin_inset Formula 
\[
N(\alpha-m)=|m^{3}-9m+6|.
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $N(\alpha)=6$
\end_inset

, 
\begin_inset Formula $N(\alpha-3)=6$
\end_inset

, and 
\begin_inset Formula $N(\alpha+3)=6$
\end_inset

.
 It follows that 
\begin_inset Formula $(\alpha)=\mathfrak{p}_{2}\mathfrak{p}_{3}$
\end_inset

, 
\begin_inset Formula $(\alpha-3)=\mathfrak{p}_{2}'\mathfrak{p}_{3}$
\end_inset

, and 
\begin_inset Formula $(\alpha+3)=\mathfrak{p}_{2}'\mathfrak{p}_{3}$
\end_inset

: 
\begin_inset Formula $\mathfrak{p}_{2}$
\end_inset

 must be different from 
\begin_inset Formula $\mathfrak{p}_{2}'$
\end_inset

 since if 
\begin_inset Formula $\mathfrak{p}_{2}$
\end_inset

 contained 
\begin_inset Formula $(\alpha-3)$
\end_inset

, then since it also contains 
\begin_inset Formula $(\alpha)$
\end_inset

, it must also contain 
\begin_inset Formula $(1)$
\end_inset

.
 Thus
\begin_inset Formula 
\[
(2)(3)=(6)=(\alpha)(\alpha-3)(\alpha+3)=\mathfrak{p}_{2}\mathfrak{p}_{2}'^{2}\mathfrak{p}_{3}^{3},
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $(2)=\mathfrak{p}_{2}^{2}\mathfrak{p}_{2}'$
\end_inset

 and 
\begin_inset Formula $(3)=\mathfrak{p}_{3}^{3}$
\end_inset

.
 This shows 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 are ramified in 
\begin_inset Formula $K$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be any number field with degree 
\begin_inset Formula $n>1$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 be any prime number.
 Set 
\begin_inset Formula 
\[
\mathcal{O}=\mathbb{Z}+p\mathcal{O}_{K}
\]

\end_inset

 We will show this order has an ideal with no prime ideal factorization
 and it has an explicit nonzero prime ideal that is not invertible.
 Set 
\begin_inset Formula $\mathfrak{p}=p\mathcal{O}_{K}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{a}=p\mathcal{O}$
\end_inset

.
 Let 
\begin_inset Formula $\{1,e_{2},\dots,e_{n}\}$
\end_inset

 be a 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis of 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

, so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{O}_{K}=\mathbb{Z}\oplus\mathbb{Z}e_{2}\oplus\cdots\oplus\mathbb{Z}e_{n}\qquad(1,1,\dots,1)
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{O}=\mathbb{Z}\oplus\mathbb{Z}pe_{2}\oplus\cdots\oplus\mathbb{Z}pe_{n}\qquad(1,p,\dots,p)
\]

\end_inset


\begin_inset Formula 
\[
\mathfrak{p}=\mathbb{Z}p\oplus\mathbb{Z}pe_{2}\oplus\cdots\oplus\mathbb{Z}pe_{n}\qquad(p,p,\dots p)
\]

\end_inset


\begin_inset Formula 
\[
\mathfrak{a}=\mathbb{Z}p\oplus\mathbb{Z}p^{2}e_{2}\oplus\cdots\oplus\mathbb{Z}p^{2}e_{n}\qquad(p,p^{2},\dots p^{2})
\]

\end_inset


\begin_inset Formula 
\[
\mathfrak{p}^{2}=\mathbb{Z}p^{2}\oplus\mathbb{Z}p^{2}e_{2}\oplus\cdots\oplus\mathbb{Z}p^{2}e_{n}\qquad(p^{2},p^{2},\dots p^{2})
\]

\end_inset


\begin_inset Formula $\mathfrak{p}$
\end_inset

 is a prime ideal in 
\begin_inset Formula $\mathcal{O}$
\end_inset

 since 
\begin_inset Formula $[\mathcal{O}:\mathfrak{p}]=p$
\end_inset

 (Since 
\begin_inset Formula $\mathcal{O}$
\end_inset

 is one-dimensional, prime ideals are the same thing as maximal ideals.
 For any ideal 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 sitting in between 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 and 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

, we must have 
\begin_inset Formula $[\mathcal{O}:\mathfrak{m}][\mathfrak{m}:\mathfrak{p}]=[\mathcal{O}:\mathfrak{p}]=p$
\end_inset

.
 So either 
\begin_inset Formula $[\mathfrak{m}:\mathfrak{p}]=1$
\end_inset

 or 
\begin_inset Formula $[\mathcal{O}:\mathfrak{m}]=1$
\end_inset

.), and 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is not invertible as a fractional 
\begin_inset Formula $\mathcal{O}$
\end_inset

-ideal: if it were invertible as a fractional 
\begin_inset Formula $\mathcal{O}$
\end_inset

-ideal, then 
\begin_inset Formula $\{x\in K\mid x\mathfrak{p}\subset\mathfrak{p}\}=\mathcal{O}$
\end_inset

, but 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is an ideal in 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

, so 
\begin_inset Formula $\{x\in K\mid x\mathfrak{p}\subset\mathfrak{p}\}=\mathcal{O}_{K}$
\end_inset

.
 A computation shows 
\begin_inset Formula $\mathfrak{ap}=\mathfrak{p}^{2}$
\end_inset

.
 Assume 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 is a product of prime ideals.
 If a nonzero prime ideal 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 divides 
\begin_inset Formula $\mathfrak{a}$
\end_inset

, then 
\begin_inset Formula 
\[
\mathfrak{q}\supset\mathfrak{a}\supset\mathfrak{p}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\mathfrak{q}=\mathfrak{p}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 must be a power of 
\begin_inset Formula $\mathfrak{p}$
\end_inset

.
 But 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 lies strictly between 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{p}^{2}$
\end_inset

 
\begin_inset Formula 
\[
\mathfrak{p}\supset\mathfrak{a}\supset\mathfrak{p}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 can't be a power of 
\begin_inset Formula $\mathfrak{p}$
\end_inset

.
 Also, even though 
\begin_inset Formula $\mathfrak{p}\supset\mathfrak{a}$
\end_inset

, we do not have 
\begin_inset Formula $\mathfrak{p}|\mathfrak{a}$
\end_inset

: If 
\begin_inset Formula $\mathfrak{pb}=\mathfrak{a}$
\end_inset

, then 
\begin_inset Formula $\mathfrak{b}\subset\mathfrak{q}$
\end_inset

 for some maximal ideal 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 of 
\begin_inset Formula $\mathcal{O}$
\end_inset

.
 So
\begin_inset Formula 
\[
\mathfrak{q}\supset\mathfrak{b}\supset\mathfrak{a}\supset\mathfrak{p}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $\mathfrak{q}=\mathfrak{p}$
\end_inset

.
 But this means 
\begin_inset Formula $\mathfrak{p}^{2}\supset\mathfrak{pb}=\mathfrak{a}\supset\mathfrak{p}^{2}$
\end_inset

, where the last containment is strict, which is a contradiction.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(\alpha)$
\end_inset

 where 
\begin_inset Formula $\alpha^{2}-\alpha-(13\cdot29)^{2}$
\end_inset

.
 From LMFDB, we have 
\begin_inset Formula $\mbox{Cl}(K)\cong\mathbb{Z}/22\mathbb{Z}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(\alpha)$
\end_inset

 where 
\begin_inset Formula $\alpha$
\end_inset

 is a root of 
\begin_inset Formula $T^{3}+2T+22$
\end_inset

.
 We have 
\begin_inset Formula $\mbox{disc}(T^{3}+2T+22)=-4\cdot2^{3}-27\cdot22^{2}=-2^{2}\cdot5^{2}\cdot131$
\end_inset

.
 Thus, 
\begin_inset Formula $\mbox{disc}(\mathbb{Z}[\alpha])=-2^{2}\cdot5^{2}\cdot131$
\end_inset

.
 So any prime 
\begin_inset Formula $p\neq2,5$
\end_inset

 can be factored in 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

 by factoring 
\begin_inset Formula $T^{3}+2T+22$
\end_inset

 in 
\begin_inset Formula $\mathbb{F}_{p}[T]$
\end_inset

.
 We factor 
\begin_inset Formula $T^{3}+2T+22$
\end_inset

 over small primes in the table below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+2T+22\mbox{ mod }p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+2T+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+2)(T+4)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+2T+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x=a+b\alpha+c\alpha^{2}$
\end_inset

, then 
\begin_inset Formula 
\[
[m_{x}]=\begin{pmatrix}a & -22c & -22b\\
b & a-2c & -22c-2b\\
c & b & a-2c
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $\mbox{Tr}_{K/\mathbb{Q}}(x)=3a-4c$
\end_inset

 and 
\begin_inset Formula $\mbox{N}_{K/\mathbb{Q}}(x)=a^{3}-4a^{2}c+2a(b^{2}+33bc+2c^{2})-22(b^{3}+2bc^{2}-22c^{3})$
\end_inset

.
 The number 
\begin_inset Formula $\beta=\frac{1}{5}(\alpha^{2}+\alpha-2)$
\end_inset

 generates 
\begin_inset Formula $K$
\end_inset

 since 
\begin_inset Formula $\beta\in K$
\end_inset

, 
\begin_inset Formula $[K:\mathbb{Q}]=3$
\end_inset

 is prime, and 
\begin_inset Formula $\beta\notin\mathbb{Q}$
\end_inset

.
 Also, 
\begin_inset Formula $\beta$
\end_inset

 is a root of 
\begin_inset Formula $T^{3}+2T^{2}+4T-2$
\end_inset

, and 
\begin_inset Formula $\mbox{disc}(\mathbb{Z}[\beta]=-2^{2}\cdot131$
\end_inset

.
 This is not divisible by 
\begin_inset Formula $5$
\end_inset

, so the way 
\begin_inset Formula $5$
\end_inset

 factors in 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

 is the way 
\begin_inset Formula $T^{3}+2T^{2}+4T-2$
\end_inset

 factors in 
\begin_inset Formula $\mathbb{F}_{5}[T]$
\end_inset

.
 We factor 
\begin_inset Formula $T^{3}+2T^{2}+4T-2$
\end_inset

 over small primes in the table below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+2T^{2}+4T-2\mbox{ mod }p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+2T^{2}+T+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+1)(T+2)(T+4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{3}+2T^{2}+4T+5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(\sqrt{5})$
\end_inset

.
 Let 
\begin_inset Formula $\beta=\{1,\sqrt{5}\}$
\end_inset

 be an ordered basis for 
\begin_inset Formula $K$
\end_inset

.
 If 
\begin_inset Formula $x=a+b\sqrt{5}$
\end_inset

 where 
\begin_inset Formula $a,b\in\mathbb{Q}$
\end_inset

, then
\begin_inset Formula 
\[
[m_{x}]_{\beta}=\begin{pmatrix}a & 5b\\
b & a
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula $\mbox{Tr}_{K/\mathbb{Q}}(x)=2a$
\end_inset

 and 
\begin_inset Formula $\mbox{N}_{K/\mathbb{Q}}(x)=a^{2}-5b^{2}$
\end_inset

.
 If 
\begin_inset Formula $\pi_{\sqrt{5},\mathbb{Q}}(T)$
\end_inset

 denotes the minimal polynomial of 
\begin_inset Formula $\sqrt{5}$
\end_inset

, then 
\begin_inset Formula $\pi_{m+\sqrt{5},\mathbb{Q}}(T)=\pi_{\sqrt{5},\mathbb{Q}}(T-m)$
\end_inset

.
 This implies 
\begin_inset Formula $\mbox{N}_{K/\mathbb{Q}}(m+\sqrt{5})=f(-m)$
\end_inset

.
 We write down the norms of 
\begin_inset Formula $m+\sqrt{5}$
\end_inset

 for small 
\begin_inset Formula $m$
\end_inset

 in the table below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mbox{N}_{K/\mathbb{Q}}(m+\sqrt{5})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The discriminant of 
\begin_inset Formula $\mathbb{Z}[\sqrt{5}]$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mbox{disc}(\mathbb{Z}[\sqrt{5}]) & =-\mbox{N}_{K/\mathbb{Q}}(\pi_{\sqrt{5},\mathbb{Q}}'(\sqrt{5}))\\
 & =-\mbox{N}_{K/\mathbb{Q}}(2)\mbox{N}_{K/\mathbb{Q}}(\sqrt{5})\\
 & =-4\cdot-5\\
 & =2^{2}\cdot5.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So any prime 
\begin_inset Formula $p\neq2$
\end_inset

 can be factored in 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

 by factoring 
\begin_inset Formula $T^{2}-5$
\end_inset

 in 
\begin_inset Formula $\mathbb{F}_{p}[T]$
\end_inset

.
 We factor 
\begin_inset Formula $T^{2}-5$
\end_inset

 over small primes in the table below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}-5\mbox{ mod }p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+1)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}+2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Apriori, we know that 
\begin_inset Formula $\mathcal{O}_{K}=\mathbb{Z}[\frac{1+\sqrt{5}}{2}]$
\end_inset

 and 
\begin_inset Formula $\pi_{\frac{1+\sqrt{5}}{2},\mathbb{Q}}(T)=T^{2}-T-1$
\end_inset

.
 Let 
\begin_inset Formula $\beta'=\{1,\frac{1+\sqrt{5}}{2}\}$
\end_inset

 be another ordered basis for 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, then for 
\begin_inset Formula $x=a+b\frac{1+\sqrt{5}}{2}$
\end_inset

 where 
\begin_inset Formula $a,b\in\mathbb{Q}$
\end_inset

, we have
\begin_inset Formula 
\[
[m_{x}]_{\beta'}=\begin{pmatrix}a & b\\
b & a+b
\end{pmatrix}
\]

\end_inset

.
\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula $\mbox{Tr}_{K/\mathbb{Q}}(x)=2a+b$
\end_inset

 and 
\begin_inset Formula $\mbox{N}_{K/\mathbb{Q}}(x)=a^{2}+ab-b^{2}$
\end_inset

.
 Now the matrix
\begin_inset Formula 
\[
[m_{\frac{1+\sqrt{5}}{2}}]_{\beta}=\frac{1}{2}\begin{pmatrix}1 & 5\\
1 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
does not make sense 
\begin_inset Formula $\mbox{mod }2$
\end_inset

 since 
\begin_inset Formula $1/2$
\end_inset

 is not defined there.
 But if we do a change of basis form 
\begin_inset Formula $\beta$
\end_inset

 to 
\begin_inset Formula $\beta'=\{1,\frac{1+\sqrt{5}}{2}\}$
\end_inset

, then 
\begin_inset Formula 
\[
[m_{\frac{1+\sqrt{5}}{2}}]_{\beta'}=\begin{pmatrix}0 & 1\\
1 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
does make sense 
\begin_inset Formula $\mbox{mod }2$
\end_inset

.
 We factor 
\begin_inset Formula $T^{2}-T-1$
\end_inset

 over small primes in the table below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}-T-1\mbox{ mod }p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}+T+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}+2T+2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+2)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}+6T+6$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+3)(T+7)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\mathbb{Z}[T]/\langle2,T^{2}-T-1\rangle\cong\mathbb{F}_{4}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Z}[T]/\langle2,T^{2}-5\rangle\cong\mathbb{F}_{2}[\varepsilon]$
\end_inset

 where 
\begin_inset Formula $\varepsilon^{2}=0$
\end_inset

.
 We write down the norms of 
\begin_inset Formula $m+\frac{1+\sqrt{5}}{2}$
\end_inset

 for small 
\begin_inset Formula $m$
\end_inset

 in the table below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mbox{N}_{K/\mathbb{Q}}(m+\sqrt{5})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T^{2}-T-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(\sqrt[3]{7})$
\end_inset

.
 The ring of integers is 
\begin_inset Formula $\mathcal{O}_{K}=\mathbb{Z}[\sqrt[3]{7}]$
\end_inset

.
 We show this with the help of the equation:
\begin_inset Formula 
\[
\Delta_{\sqrt[3]{7}}=[\mathcal{O}_{K}:\mathbb{Z}[\sqrt[3]{7}]]^{2}\Delta_{K}.
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\Delta_{\sqrt[3]{7}}=-\mbox{N}_{K/\mathbb{Q}}(3\cdot\sqrt[3]{49})=-\mbox{N}_{K/\mathbb{Q}}(3)\cdot\mbox{N}_{K/\mathbb{Q}}(\sqrt[3]{49})=-3^{3}7^{2}$
\end_inset

, we see that 
\begin_inset Formula 
\[
[\mathcal{O}_{K}:\mathbb{Z}[\sqrt[3]{7}]]\in\{1,3,7,3\cdot7\}.
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $x^{3}-7$
\end_inset

 is eisenstein at 
\begin_inset Formula $7$
\end_inset

, we can narrow this down to 
\begin_inset Formula 
\[
[\mathcal{O}_{K}:\mathbb{Z}[\sqrt[3]{7}]]\in\{1,3\}.
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $(x+1)^{3}-7=x^{3}+3x^{2}+3x+6$
\end_inset

 is eisenstein at 
\begin_inset Formula $3$
\end_inset

 and 
\begin_inset Formula $(x+1)^{3}-7$
\end_inset

 is the minimal polynomial of 
\begin_inset Formula $\sqrt[3]{7}+1$
\end_inset

 and 
\begin_inset Formula $\mathbb{Z}[\sqrt[3]{7}]=\mathbb{Z}[\sqrt[3]{7}+1]$
\end_inset

, we have 
\begin_inset Formula 
\[
[\mathcal{O}_{K}:\mathbb{Z}[\sqrt[3]{7}]]=1.
\]

\end_inset


\end_layout

\begin_layout Standard
This tells us that 
\begin_inset Formula $\mathcal{O}_{K}=\mathbb{Z}[\sqrt[3]{7}]$
\end_inset

.
 Now let 
\begin_inset Formula $\mathfrak{p}=\langle3,\alpha\rangle$
\end_inset

 where 
\begin_inset Formula $\alpha=1-\sqrt[3]{7}$
\end_inset

.
 Then 
\begin_inset Formula $\mathfrak{p}^{2}=\langle3,\alpha^{2}\rangle$
\end_inset

.
 To see this, note that 
\begin_inset Formula 
\[
-2\cdot3+(2+\sqrt[3]{7})\alpha^{2}=3\alpha\qquad\mbox{and}\qquad1+\alpha-(2+\sqrt[3]{7})\alpha^{2}=3.
\]

\end_inset


\end_layout

\begin_layout Standard
It is also easily seen that 
\begin_inset Formula $\mathfrak{p}^{3}=\langle3\rangle$
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}^{i}/\mathfrak{p}^{i+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Representatives
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}_{K}/\mathfrak{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{0},\bar{1},\bar{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}/\mathfrak{p}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{0},\bar{\alpha},\overline{2\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}/\mathfrak{p}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{0},\overline{\alpha^{2}},\overline{2\alpha^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
