#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Local Cohomology
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a ring and let 
\begin_inset Formula $J$
\end_inset

 be an ideal in 
\begin_inset Formula $A$
\end_inset

.
 We say 
\begin_inset Formula $J$
\end_inset

 is generated 
\series bold
up to radical 
\series default
by 
\begin_inset Formula $n$
\end_inset

 elements if there exist 
\begin_inset Formula $x_{1},\dots,x_{n}\in J$
\end_inset

 such that 
\begin_inset Formula $\sqrt{J}=\sqrt{\langle x_{1},\dots,x_{n}\rangle}$
\end_inset

 (note that this condition is equivalent to 
\begin_inset Formula $\text{dim}(J/\langle x_{1},\dots,x_{n}\rangle)=0$
\end_inset

).
 For example, the ideal 
\begin_inset Formula $\langle x^{2},xy,y^{2}\rangle\subseteq K[x,y]$
\end_inset

 is generated up to radical by the two elements 
\begin_inset Formula $x^{2},y^{2}$
\end_inset

 since
\begin_inset Formula 
\[
\sqrt{\langle x^{2},xy,y^{2}\rangle}=\langle x,y\rangle=\sqrt{\langle x^{2},y^{2}\rangle}.
\]

\end_inset

Given an ideal 
\begin_inset Formula $I$
\end_inset

, what is the least number of elements needed to generate it up to radical?
 A particular example of this problem is the follwoing: let 
\begin_inset Formula $R=K[x,y,u,v]$
\end_inset

 be a polynomial ring in four variables over the field 
\begin_inset Formula $K$
\end_inset

 Consider the ideal 
\begin_inset Formula $I=\langle xu,xv,yu,yv\rangle$
\end_inset

.
 This ideal is its own nilradial, i.e.
 
\begin_inset Formula $I=\sqrt{I}$
\end_inset

.
 The four generators of 
\begin_inset Formula $I$
\end_inset

 are minimal.
 On the other hand, it can be generated not on the nose, but up to radical,
 by the three elements 
\begin_inset Formula $xu,yv,xv+yu$
\end_inset

.
 This holds since 
\begin_inset Formula 
\[
(xv)^{2}=xv(xv+yu)-(xu)(yv)\in\langle xu,yv,xv+yu\rangle.
\]

\end_inset

Are there two elements which generate it up to radical? It turns out that
 this is not the case.
 We shall see that local cohomology provides an obstruction to this ideal
 being generated up to radical by two elements.
 In particular, to a ring 
\begin_inset Formula $A$
\end_inset

 and ideal 
\begin_inset Formula $J$
\end_inset

, we'll associate for 
\begin_inset Formula $i\geq0$
\end_inset

 modules 
\begin_inset Formula $H_{J}^{i}(A)$
\end_inset

 with the properties that 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{J}^{i}(A)=H_{\sqrt{J}}^{i}(A),$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $J$
\end_inset

 is generated by 
\begin_inset Formula $k$
\end_inset

-elements, then 
\begin_inset Formula $H_{J}^{i}(A)=0$
\end_inset

 for all 
\begin_inset Formula $i>k$
\end_inset

.
 
\end_layout

\begin_layout Standard
Finally, for 
\begin_inset Formula $I=\langle xu,xv,yu,yv\rangle$
\end_inset

, we'll prove that 
\begin_inset Formula $H_{I}^{3}(R)\neq0$
\end_inset

, and therefore 
\begin_inset Formula $I$
\end_inset

 cannot be generated up to radical by two elements.
 
\end_layout

\begin_layout Section*
Defining 
\begin_inset Formula $\Gamma_{I}(M)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a ring, let 
\begin_inset Formula $I\subseteq R$
\end_inset

 be an ideal, and let 
\begin_inset Formula $M$
\end_inset

 an 
\begin_inset Formula $R$
\end_inset

-module.
 We define the 
\begin_inset Formula $I$
\end_inset

-
\series bold
torsion submodule 
\series default
of 
\begin_inset Formula $M$
\end_inset

 to be 
\begin_inset Formula 
\[
\Gamma_{I}(M)=\bigcup_{n\geq0}(0:_{M}I^{n})=\left\{ u\in M\mid\text{there exists }n\in\mathbb{N}\text{ such that }I^{n}u=0.\right\} 
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\sqrt{I}$
\end_inset

 denote the radical of 
\begin_inset Formula $I$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\sqrt{I}$
\end_inset

 is finitely generated, there exists some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\sqrt{I}^{n}\subset I$
\end_inset

.
 To see this, suppose 
\begin_inset Formula $\sqrt{I}=\langle x_{1},x_{2}\rangle$
\end_inset

.
 Then there exists 
\begin_inset Formula $n_{1},n_{2}\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $x_{1}^{n_{1}},x_{2}^{n_{2}}\in I$
\end_inset

.
 Let 
\begin_inset Formula $n=n_{1}+n_{2}$
\end_inset

.
 Then 
\begin_inset Formula $\sqrt{I}^{n}\subset I$
\end_inset

.
 To see this, note that 
\begin_inset Formula $\sqrt{I}$
\end_inset

 is generated by the terms 
\begin_inset Formula $x_{1}^{m_{1}}x_{2}^{m_{2}}$
\end_inset

 where 
\begin_inset Formula $m_{1}+m_{2}=n$
\end_inset

.
 By the pigeonhole principle, either 
\begin_inset Formula $m_{1}\geq n_{1}$
\end_inset

 or 
\begin_inset Formula $n_{2}\geq m_{2}$
\end_inset

.
 In either case, we have 
\begin_inset Formula $x_{1}^{m_{1}}x_{2}^{m_{2}}\in I$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since there exists some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\sqrt{I}^{n}\subset I$
\end_inset

, we have 
\begin_inset Formula $\Gamma_{I}(M)=\Gamma_{\sqrt{I}}(M)$
\end_inset

.
 To see this, suppose 
\begin_inset Formula $m\in\Gamma_{I}(M)$
\end_inset

.
 Then there exists 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $I^{k}m=0$
\end_inset

.
 Since 
\begin_inset Formula $\sqrt{I}^{n}\subset I$
\end_inset

, this means 
\begin_inset Formula $\left(\sqrt{I}^{n}\right)^{k}m=\sqrt{I}^{nk}=0$
\end_inset

.
 Therefore 
\begin_inset Formula $m\in\Gamma_{\sqrt{I}}(M)$
\end_inset

.
 The converse is obvious.
 
\end_layout

\begin_layout Enumerate
Identify 
\begin_inset Formula $(0:_{M}I^{n})=\text{Hom}_{A}(A/I^{n},M)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\Gamma_{I}(M)=\bigcup_{n\geq0}(0:_{M}I^{n})=\bigcup_{n\geq0}\text{Hom}_{A}(A/I^{n},M)=\lim_{\longrightarrow}\text{Hom}_{A}(A/I^{n},M).
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y]$
\end_inset

, 
\begin_inset Formula $I=\langle x,y\rangle$
\end_inset

, and 
\begin_inset Formula $M=K[x,y]/\langle x^{3},xy\rangle$
\end_inset

.
 Then 
\begin_inset Formula $\overline{x}\in\Gamma_{I}(M)$
\end_inset

 since 
\begin_inset Formula $I^{2}\overline{x}=0$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
K\overline{x}+K\overline{x}^{2}=A\overline{x}\subset\Gamma_{I}(M).
\]

\end_inset

To see the reverse inclusion, suppose 
\begin_inset Formula $m\in\Gamma_{I}(M)$
\end_inset

.
 Then for some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we have 
\begin_inset Formula $I^{n}m=0$
\end_inset

.
 Since 
\begin_inset Formula $m\in M$
\end_inset

, we can express it as 
\begin_inset Formula $m=a_{0}+a_{1}\overline{x}+a_{2}\overline{x}^{2}+a_{3}\overline{y}+a_{4}\overline{y}^{2}+a_{5}\overline{y}^{3}+\cdots$
\end_inset

, where 
\begin_inset Formula $a_{i}\in K$
\end_inset

.
 We must have 
\begin_inset Formula $0=a_{3}=a_{4}=a_{5}=\cdots$
\end_inset

 since no power of 
\begin_inset Formula $y$
\end_inset

 can kill any of the 
\begin_inset Formula $\overline{y}^{k}$
\end_inset

.
 Similarly, we must have 
\begin_inset Formula $a_{0}=0$
\end_inset

 since no power of 
\begin_inset Formula $y$
\end_inset

 can kill 
\begin_inset Formula $\overline{1}$
\end_inset

.
 Therefore 
\begin_inset Formula $m=a_{1}\overline{x}+a_{2}\overline{x}^{2}$
\end_inset

, which implies 
\begin_inset Formula $A\overline{x}\supset\Gamma_{I}(M)$
\end_inset

.
 Thus, we have 
\begin_inset Formula $\Gamma_{I}(M)=A\overline{x}$
\end_inset

.
 On the other hand, if we set 
\begin_inset Formula $J=\langle x\rangle$
\end_inset

, then we have 
\begin_inset Formula $\Gamma_{I}(M)=M$
\end_inset

.
 This is because 
\begin_inset Formula $J^{3}\subset\text{Ann}(M)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be a ring, 
\begin_inset Formula $I_{1},I_{2}\subset A$
\end_inset

 ideals in 
\begin_inset Formula $A$
\end_inset

.
 Then for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
0:_{A/I_{1}}I_{2}^{n} & =\left\{ \overline{a}\in A/I_{1}\mid I_{2}^{n}\overline{a}=0\right\} \\
 & =\left\{ \overline{a}\in A/I_{1}\mid I_{2}^{n}a\in I_{1}\right\} \\
 & =\left(I_{1}:_{A}I_{2}^{n}\right)/I_{1}.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\Gamma_{I_{2}}(A/I_{1})=\left(I_{1}:_{A}I_{2}^{\infty}\right)/I_{1}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 Now assume 
\begin_inset Formula $A$
\end_inset

 is Noetherian.
 Then since 
\begin_inset Formula 
\[
J:I\subset J:I^{2}\subset J:I^{3}\subset\cdots,
\]

\end_inset

forms an ascending chain of ideals.
 There exists an 
\begin_inset Formula $s$
\end_inset

 such that 
\begin_inset Formula $J:I^{s}=J:I^{s+i}$
\end_inset

 for all 
\begin_inset Formula $i\geq0$
\end_inset

.
 The minimal such 
\begin_inset Formula $s$
\end_inset

 is called the 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
saturation exponent
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We briefly recall the geometric interpretation of the ideal quotient and
 the saturation.
 In a Noetherian ring, each radical ideal 
\begin_inset Formula $I_{1}$
\end_inset

 has a prime decomposition 
\begin_inset Formula $I_{1}=\bigcap_{i=1}^{r}\mathfrak{p}_{i}$
\end_inset

.
 This implies 
\begin_inset Formula 
\begin{align*}
\mathbf{V}(I_{1}:I_{2}) & =\mathbf{V}\left(\left(\bigcap_{i=1}^{r}\mathfrak{p}_{i}\right):I_{2}\right)\\
 & =\mathbf{V}\left(\bigcap_{i=1}^{r}\left(\mathfrak{p}_{i}:I_{2}\right)\right)\\
 & =\mathbf{V}\left(\bigcap_{I_{2}\not\subset\mathfrak{p}_{i}}\mathfrak{p}_{i}\right)\\
 & =\bigcup_{\mathbf{V}(\mathfrak{p}_{i})\not\subset\mathbf{V}(I_{2})}\mathbf{V}(\mathfrak{p}_{i}).
\end{align*}

\end_inset

 In other words, if 
\begin_inset Formula $I_{1}$
\end_inset

 is a radical ideal, then 
\begin_inset Formula $\mathbf{V}(I_{1}:I_{2})$
\end_inset

 is the Zariski closure of 
\begin_inset Formula $\mathbf{V}(I_{1})\backslash\mathbf{V}(I_{2})$
\end_inset

.
 More generally, if 
\begin_inset Formula $I_{1}$
\end_inset

 is not radical, then one can easily show that 
\begin_inset Formula $\mathbf{V}(I_{1}:I_{2}^{\infty})$
\end_inset

 is the Zariski closure of 
\begin_inset Formula $\mathbf{V}(I_{1})\backslash\mathbf{V}(I_{2})$
\end_inset

.
 Indeed, since 
\begin_inset Formula $A$
\end_inset

 is Noetherian, we have 
\begin_inset Formula $I_{1}:I_{2}^{\infty}=I_{1}:I_{2}^{s}$
\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 is the saturation exponent.
 Express 
\begin_inset Formula $\sqrt{I_{1}}$
\end_inset

 in terms of its prime decomposition 
\begin_inset Formula $\sqrt{I_{1}}=\bigcap_{i=1}^{r}\mathfrak{p}_{i}$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{V}(I_{1}:I_{2}^{s}) & =\mathbf{V}\left(\sqrt{I_{1}:I_{2}^{s}}\right)\\
 & =\mathbf{V}\left(\sqrt{I_{1}}:I_{2}\right)\\
 & =\bigcup_{\mathbf{V}(\mathfrak{p}_{i})\not\subset\mathbf{V}(I_{2})}\mathbf{V}(\mathfrak{p}_{i}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring, 
\begin_inset Formula $I\subset A$
\end_inset

 an ideal, and let 
\begin_inset Formula $\Gamma_{I}$
\end_inset

 be the functor from the category of 
\begin_inset Formula $A$
\end_inset

-modules to itself, given by mapping an 
\begin_inset Formula $A$
\end_inset

-module 
\begin_inset Formula $M$
\end_inset

 to the 
\begin_inset Formula $A$
\end_inset

-module 
\begin_inset Formula $\Gamma_{I}(M)$
\end_inset

.
 Then 
\begin_inset Formula $\Gamma_{I}$
\end_inset

 is a left-exact covariant functor.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 It is clear that 
\begin_inset Formula $\Gamma_{I}$
\end_inset

 is covariant.
 Let 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M_1 
\backslash
arrow[r, "
\backslash
varphi _1 "]  & M_2 
\backslash
arrow[r]  & M_3 
\backslash
arrow[r, "
\backslash
varphi _2 "]  & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be a short exact sequence of 
\begin_inset Formula $A$
\end_inset

-modules.
 Then we are to show that 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
Gamma _I (M_1 ) 
\backslash
arrow[r, "
\backslash
varphi _1 "]  & 
\backslash
Gamma _I (M_2 ) 
\backslash
arrow[r, "
\backslash
varphi _2 "]  & 
\backslash
Gamma _I (M_3 ) 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
is exact.
 Let 
\begin_inset Formula $x\in\Gamma_{I}(M_{2})$
\end_inset

 such that 
\begin_inset Formula $\varphi_{2}(x)=0$
\end_inset

.
 Then there exists an 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $I^{n}x=0$
\end_inset

 and there exists 
\begin_inset Formula $y\in M_{1}$
\end_inset

 such that 
\begin_inset Formula $\varphi_{1}(y)=x$
\end_inset

.
 Then 
\begin_inset Formula $I^{n}y=0$
\end_inset

 since
\begin_inset Formula 
\begin{align*}
\varphi_{1}(I^{n}y) & =I^{n}\varphi_{1}(y)\\
 & =I^{n}x\\
 & =0,
\end{align*}

\end_inset

and 
\begin_inset Formula $\varphi_{1}$
\end_inset

 is injective.
 Thus, we have exactness at 
\begin_inset Formula $\Gamma_{I}(M_{2})$
\end_inset

.
 Now suppose 
\begin_inset Formula $x\in\Gamma_{I}(M_{1})$
\end_inset

 such that 
\begin_inset Formula $\varphi_{1}(x)=0$
\end_inset

.
 Then since 
\begin_inset Formula $\varphi_{1}$
\end_inset

 is injective, we have 
\begin_inset Formula $x=0$
\end_inset

.
 Therefore we have exactness at 
\begin_inset Formula $\Gamma_{I}(M_{1})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since the category of 
\begin_inset Formula $A$
\end_inset

-modules has enough injectives, we may define the 
\series bold
right derived functors 
\series default
of the left-exact covariant functor 
\begin_inset Formula $\Gamma_{I}$
\end_inset

 as follows: Let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-module and let 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M 
\backslash
arrow[r]  & E^0 
\backslash
arrow[r]  & E^1 
\backslash
arrow[r]  & E^2  
\backslash
arrow[r] & 
\backslash
cdots	 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

 be an injective resolution of 
\begin_inset Formula $M$
\end_inset

.
 Then we define 
\begin_inset Formula $H_{I}^{i}(M)$
\end_inset

 to be the 
\begin_inset Formula $i$
\end_inset

th homology in the sequence given by 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] &  
\backslash
Gamma_I (E^0 ) 
\backslash
arrow[r]  & 
\backslash
Gamma_I (E^1 ) 
\backslash
arrow[r]  & 
\backslash
Gamma_I (E^2  )  
\backslash
arrow[r] & 
\backslash
cdots	 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\Gamma_{I}$
\end_inset

 is left-exact, we have 
\begin_inset Formula $H_{I}^{0}(M)=\Gamma_{I}(M)$
\end_inset

.
 We call these 
\series bold
local cohomology modules
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
An elementary, but important, property of local cohomology modules is that
 every element in 
\begin_inset Formula $H_{I}^{i}(M)$
\end_inset

 is killed by a power of 
\begin_inset Formula $I$
\end_inset

.
 This follows at once from the definition.
\end_layout

\begin_layout Enumerate
We often refer to the local cohomology modules as the local cohomology of
 
\begin_inset Formula $M$
\end_inset

 with support in 
\begin_inset Formula $I$
\end_inset

.
 This is an abuse of notation, but the justification is the following: the
 functor 
\begin_inset Formula $\Gamma_{I}(M)$
\end_inset

 identifies a submodule of 
\begin_inset Formula $M$
\end_inset

 whose elements are supported on the closed set 
\begin_inset Formula $\mathbf{V}(I)\subseteq\text{Spec}(A)$
\end_inset

.
 This means that if 
\begin_inset Formula $\mathfrak{p}\in\text{Spec}(A)$
\end_inset

 and 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 does not contain 
\begin_inset Formula $I$
\end_inset

, then 
\begin_inset Formula $\left(\Gamma_{I}(M)\right)_{\mathfrak{p}}=0$
\end_inset

.
 This holds since the elements in 
\begin_inset Formula $\Gamma_{I}(M)$
\end_inset

 are killed by powers of 
\begin_inset Formula $I$
\end_inset

, so that if we invert some element of 
\begin_inset Formula $I$
\end_inset

, they must become 
\begin_inset Formula $0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $F^{i}$
\end_inset

 and 
\begin_inset Formula $G^{i}$
\end_inset

 be two cohomology functors which induce functorial long exact sequences
 given a short exact sequence of modules, which agree for 
\begin_inset Formula $i=0$
\end_inset

, and such that 
\begin_inset Formula $F^{i}(E)=G^{i}(E)=0$
\end_inset

 for all 
\begin_inset Formula $i>0$
\end_inset

 whenever 
\begin_inset Formula $E$
\end_inset

 is injective.
 Then we have 
\begin_inset Formula $F^{i}(M)\cong G^{i}(M)$
\end_inset

 functorially for all 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We will only sketch the proof here.
 The proof is by induction on 
\begin_inset Formula $i$
\end_inset

.
 Suppose we have proved it for 
\begin_inset Formula $i>0$
\end_inset

.
 Let 
\begin_inset Formula $M_{0}=M$
\end_inset

.
 From the short exact sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M_0 
\backslash
arrow[r]  & E_0 
\backslash
arrow[r]  & M_1 
\backslash
arrow[r]  & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
we easily obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F^{i+1}(M_{0})\cong F^{i}(M_{1})\cong G^{i}(M_{1})\cong G^{i+1}(M_{0}).
\]

\end_inset


\end_layout

\begin_layout Standard
And so we have proved it for 
\begin_inset Formula $i+1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Koszul Complex
\end_layout

\begin_layout Standard
There is another way to think about local cohomology.
 For 
\begin_inset Formula $x\in A$
\end_inset

, let 
\begin_inset Formula $K^{\bullet}(x;A)$
\end_inset

 denote the complex
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & A 
\backslash
arrow[r]  & A_x 
\backslash
arrow[r]  & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
graded so that the degree 
\begin_inset Formula $0$
\end_inset

 piece of the complex is 
\begin_inset Formula $A$
\end_inset

, and the degree 
\begin_inset Formula $1$
\end_inset

 piece is 
\begin_inset Formula $A_{x}$
\end_inset

.
 Here and elsewhere, we write 
\begin_inset Formula $A_{x}$
\end_inset

 for the localization of 
\begin_inset Formula $A$
\end_inset

 at the multiplicatively closed set 
\begin_inset Formula $\{x^{n}\}$
\end_inset

, i.e., 
\begin_inset Formula $A_{x}=A[x^{-1}]$
\end_inset

.
 If 
\begin_inset Formula $x_{1},\dots x_{n}\in A$
\end_inset

, let 
\begin_inset Formula $K^{\bullet}(x_{1},x_{2},\dots,x_{n};A)$
\end_inset

 denote the complex 
\begin_inset Formula $K^{\bullet}(x_{1};A)\otimes_{A}K^{\bullet}(x_{2};A)\otimes_{A}\cdots\otimes_{A}K^{\bullet}(x_{n};A)$
\end_inset

, where in general recall that if 
\begin_inset Formula $(C^{\bullet},d_{C})$
\end_inset

 and 
\begin_inset Formula $(D^{\bullet},d_{D})$
\end_inset

 are complexes, then the tensor product of these complexes, 
\begin_inset Formula $(C\otimes_{A}D,\Delta)$
\end_inset

 is by definition the complex whose 
\begin_inset Formula $i$
\end_inset

th graded piece is 
\begin_inset Formula $\sum_{j+k=i}C_{j}\otimes D_{k}$
\end_inset

 and whose differential 
\begin_inset Formula $\Delta$
\end_inset

 is determined by the map from 
\begin_inset Formula $C_{j}\otimes D_{k}\to(C_{j+1}\otimes D_{k})\oplus(C_{j}\otimes D_{k+1})$
\end_inset

 given by 
\begin_inset Formula $\Delta(x\otimes y)=d_{C}(x)\otimes y+(-1)^{k}x\otimes d_{D}(y)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The modules in this Koszul cohomology complex are 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & A 
\backslash
arrow[r] & 
\backslash
bigoplus  _{_i }A_{x_i } 
\backslash
arrow[r] & 
\backslash
bigoplus  _{_{i < j}} A_{x_i x_j }  
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
arrow[r] & A_{x_1 x_2 
\backslash
cdots x_n } 
\backslash
arrow[r] &  0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

where the differentials are the natural maps induced from localization,
 but with signs attached.
 If 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $A$
\end_inset

-module, we set 
\begin_inset Formula $K^{\bullet}(x_{1},x_{2},\dots,x_{n};M)=K^{\bullet}(x_{1},x_{2},\dots,x_{n};A)\otimes_{A}M$
\end_inset

.
 We denote the cohomology of 
\begin_inset Formula $K^{\bullet}(x_{1},x_{2},\dots,x_{n};M)$
\end_inset

 by 
\begin_inset Formula $H^{i}(\underline{x}^{\infty};M)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Note that 
\begin_inset Formula $A_{x_{i}x_{j}}=A[(x_{i}x_{j})^{-1}]=A[x_{i}^{-1},x_{j}^{-1}]=(A_{x_{i}})_{x_{j}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $K^{\bullet}(\underline{x}^{m};M):=\text{Hom}_{A}(K_{\bullet}(x_{1}^{m},\dots,x_{n}^{m};A),M)$
\end_inset

 and 
\begin_inset Formula $H^{i}(\underline{x}^{m};M)$
\end_inset

 denote the homology of this complex.
 Then 
\begin_inset Formula 
\[
H^{i}(\underline{x}^{\infty};M)=\bigcup_{m\geq0}H^{i}(\underline{x}^{m};M)=\lim_{m\longrightarrow\infty}H^{i}(\underline{x}^{m};M).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X\subset\mathbb{A}^{4}$
\end_inset

 be the variety defined by the equation 
\begin_inset Formula $x_{1}x_{4}=x_{2}x_{3}$
\end_inset

 and let 
\begin_inset Formula $A$
\end_inset

 be the coordinate ring of 
\begin_inset Formula $X$
\end_inset

, so 
\begin_inset Formula $A:=K[x_{1},x_{2},x_{3},x_{4}]/\langle x_{1}x_{4}-x_{2}x_{3}\rangle$
\end_inset

.
 The function 
\begin_inset Formula $\frac{x_{1}}{x_{2}}$
\end_inset

 is defined on 
\begin_inset Formula $D(x_{2})$
\end_inset

 and the function 
\begin_inset Formula $\frac{x_{3}}{x_{4}}$
\end_inset

 is defined on 
\begin_inset Formula $D(x_{4})$
\end_inset

.
 By the equation of 
\begin_inset Formula $X$
\end_inset

, these two functions coincide where they are both defined; in other word
 
\begin_inset Formula $\frac{x_{1}}{x_{2}}=\frac{x_{3}}{x_{4}}\text{ on }D(x_{2}x_{4})$
\end_inset

.
 So this gives rise to a regular function on 
\begin_inset Formula $D(x_{2}x_{4})$
\end_inset

.
 But there is no representation of this function as a quotient of two polynomial
s in 
\begin_inset Formula $K[x_{1},x_{2},x_{3},x_{4}]$
\end_inset

 that works on all of 
\begin_inset Formula $D(x_{2}x_{4})$
\end_inset

.
 This gives rise to a nontrivial element in 
\begin_inset Formula $H^{1}(x_{2},x_{4};A)$
\end_inset

.
 To see this, let's write down the Koszul complex:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[ ampersand replacement=
\backslash
&] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow{r} 
\backslash
&  A 
\backslash
arrow{rr}{
\backslash
begin{pmatrix} 1 & 1 
\backslash
end{pmatrix} } 
\backslash
& 
\backslash
& 
\backslash
begin{matrix} A_{x_2 } 
\backslash

\backslash
 
\backslash
oplus 
\backslash

\backslash
 A_{x_4 } 
\backslash
end{matrix} 
\backslash
arrow{rr}{ 
\backslash
begin{pmatrix} 1 
\backslash

\backslash
 -1 
\backslash
end{pmatrix} } 
\backslash
& 
\backslash
& A_{x_2 x_4 } 
\backslash
arrow{r} 
\backslash
& 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The condition that 
\begin_inset Formula $\frac{x_{1}}{x_{2}}=\frac{x_{3}}{x_{4}}\text{ on }D(x_{2}x_{4})$
\end_inset

 is equivalent to the condition that 
\begin_inset Formula $\left(\frac{x_{1}}{x_{2}},\frac{x_{3}}{x_{4}}\right)$
\end_inset

 belongs to the kernel of the map from 
\begin_inset Formula $A_{x_{2}}\oplus A_{x_{4}}$
\end_inset

 to 
\begin_inset Formula $A_{x_{2}x_{4}}$
\end_inset

.
 And the condition that there is no representation of this function as a
 quotient of two polynomials in 
\begin_inset Formula $K[x_{1},x_{2},x_{3},x_{4}]$
\end_inset

 that works on all of 
\begin_inset Formula $D(x_{2}x_{4})$
\end_inset

 is equivalent to the condition that 
\begin_inset Formula $\left(\frac{x_{1}}{x_{2}},\frac{x_{3}}{x_{4}}\right)$
\end_inset

 is not in the image of the map from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $A_{x_{2}}\oplus A_{x_{4}}$
\end_inset

.
 This means that 
\begin_inset Formula $\left(\frac{x_{1}}{x_{2}},\frac{x_{3}}{x_{4}}\right)$
\end_inset

 represents a nontrivial element in 
\begin_inset Formula $H^{1}(x_{2},x_{4};A)$
\end_inset

.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a commutative Noetherian ring, 
\begin_inset Formula $I$
\end_inset

 an ideal, and 
\begin_inset Formula $M$
\end_inset

 an 
\begin_inset Formula $A$
\end_inset

-module.
 Suppose that 
\begin_inset Formula $\sqrt{I}=\sqrt{\langle x_{1},\dots,x_{n}\rangle}$
\end_inset

.
 Then for all 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula 
\[
H_{I}^{i}(M)\cong H^{i}(\underline{x}^{\infty};M),
\]

\end_inset

and this isomorphism is functorial.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since local cohomology depends on 
\begin_inset Formula $I$
\end_inset

 only up to radical, without loss of generality, 
\begin_inset Formula $I$
\end_inset

 can be assumed to be generated by the 
\begin_inset Formula $x_{i}$
\end_inset

.
 The Koszul cohomology does induce functorial long exact sequences given
 a short exact sequence of modules.
 We prove that 
\begin_inset Formula $H^{0}(\underline{x}^{\infty};M)=H_{I}^{0}(M)$
\end_inset

.
 By definition, 
\begin_inset Formula $H^{0}(\underline{x}^{\infty};M)$
\end_inset

 is the homology of the sequence
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M 
\backslash
arrow[r] & M_{x_1 } 
\backslash
oplus 
\backslash
cdots 
\backslash
oplus M_{x_n }.
 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

An element 
\begin_inset Formula $y\in M$
\end_inset

 goes to zero if and only if it goes to zero in each localization, if and
 only if for each 
\begin_inset Formula $i$
\end_inset

 there is an integer 
\begin_inset Formula $n_{i}$
\end_inset

 such that 
\begin_inset Formula $yx_{i}^{n_{i}}=0$
\end_inset

, if and only if there is an 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $yI^{N}=0$
\end_inset

, if and only if 
\begin_inset Formula $y\in H_{I}^{0}(M)$
\end_inset

.
 To finish the proof, one needs to prove that 
\begin_inset Formula $H^{i}(\underline{x}^{\infty};E)=0$
\end_inset

 for all injective 
\begin_inset Formula $A$
\end_inset

-modules 
\begin_inset Formula $E$
\end_inset

, and for all 
\begin_inset Formula $i>0$
\end_inset

.
 This follows because, as we shall see in the next section, on each indecomposab
le summand of 
\begin_inset Formula $E$
\end_inset

, each 
\begin_inset Formula $x_{i}$
\end_inset

 acts either nilpotently or as a unit.
 This is easily seen to force the higher cohomology to be zero.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a Noetherian ring, 
\begin_inset Formula $I$
\end_inset

 an ideal and 
\begin_inset Formula $M$
\end_inset

 an 
\begin_inset Formula $A$
\end_inset

-module.
 Let 
\begin_inset Formula $\varphi:A\to B$
\end_inset

 be a homomorphism and let 
\begin_inset Formula $N$
\end_inset

 be a 
\begin_inset Formula $B$
\end_inset

-module.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\varphi$
\end_inset

 is flat, then 
\begin_inset Formula $H_{I}^{j}(M)\otimes_{A}B\cong H_{IB}^{j}(M\otimes_{A}B)$
\end_inset

.
 In particular, local cohomology commutes with localization and completion.
 
\end_layout

\begin_layout Enumerate
(Independence of Base) 
\begin_inset Formula $H_{I}^{j}(N)\cong H_{IB}^{j}(N)$
\end_inset

, where the first local cohomology is computed over the base ring 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Choose generators 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

 of 
\begin_inset Formula $I$
\end_inset

.
 The first claim follows at once from the fact that 
\begin_inset Formula $K^{\bullet}(x_{1},\dots,x_{n};M)\otimes_{A}B=K^{\bullet}(\varphi(x_{1}),\dots,\varphi(x_{n});M\otimes_{A}B)$
\end_inset

, and that 
\begin_inset Formula $B$
\end_inset

 is flat over 
\begin_inset Formula $A$
\end_inset

, so that the cohomology of 
\begin_inset Formula $K^{\bullet}(x_{1},\dots,x_{n};M)\otimes_{A}B$
\end_inset

 is the cohomology of 
\begin_inset Formula $K^{\bullet}(x_{1},\dots,x_{n};M)$
\end_inset

 tensored over 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
This follows from the fact that 
\begin_inset Formula 
\begin{align*}
K^{\bullet}(x_{1},\dots,x_{n};N) & =K^{\bullet}(x_{1},\dots,x_{n};A)\otimes_{A}N\\
 & =K^{\bullet}(x_{1},\dots,x_{n};A)\otimes_{A}\left(B\otimes_{B}N\right)\\
 & =\left(K^{\bullet}(x_{1},\dots,x_{n};A)\otimes_{A}B\right)\otimes_{B}N\\
 & =K^{\bullet}(\varphi(x_{1}),\dots,\varphi(x_{n});B)\otimes_{A}N\\
 & =K^{\bullet}(\varphi(x_{1}),\dots,\varphi(x_{n});N).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m},k,E)$
\end_inset

 be a Noetherian local ring of dimension 
\begin_inset Formula $d$
\end_inset

, and let 
\begin_inset Formula $M$
\end_inset

 be a finitely generated 
\begin_inset Formula $A$
\end_inset

-module.
 For all 
\begin_inset Formula $i\geq0$
\end_inset

, we have 
\begin_inset Formula 
\[
H_{\mathfrak{m}}^{i}\left(M\right)\cong H_{\widehat{\mathfrak{m}}}^{i}\left(\widehat{M}\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
H_{\widehat{\mathfrak{m}}}^{i}\left(\widehat{M}\right) & \cong H_{\mathfrak{m}\otimes_{A}\widehat{A}}^{i}\left(\widehat{M}\right)\\
 & \cong H_{\mathfrak{m}\widehat{A}}^{i}\left(M\otimes_{A}\widehat{A}\right) & (\widehat{A}\text{ is flat})\\
 & \cong H_{\mathfrak{m}}^{i}(M)\otimes_{A}\widehat{A} & (\widehat{A}\text{ is flat})\\
 & \cong\left(\lim\limits _{\longrightarrow}\text{Ext}_{A}^{i}\left(A/\mathfrak{m}^{n},M\right)\right)\otimes_{A}\widehat{A}\\
 & \cong\lim\limits _{\longrightarrow}\left(\text{Ext}_{A}^{i}\left(A/\mathfrak{m}^{n},M\right)\otimes_{A}\widehat{A}\right) & (\text{tensor commutes with direct limits})\\
 & \cong\lim\limits _{\longrightarrow}\left(\text{Ext}_{A}^{i}\left(A/\mathfrak{m}^{n},M\right)\right) & (\text{ext modules are killed by a power of the maximal ideal})\\
 & \cong H_{\mathfrak{m}}^{i}(M).
\end{align*}

\end_inset

where the second to last isomorphism following as these Ext modules are
 killed by a power of the maximal ideal.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
The Graded Case
\end_layout

\end_body
\end_document
