#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final Exam Study Guide
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This study guide is deisgned to help you be prepared for the final exam.
 I've separated this study guide into two parts.
 The first part consists of exercises which involve graphs, whereas the
 second part consists of exercises which do not invove graphs.
 I will go over the solution to these exercises in a review session, but
 please make sure that you're able to do these on your own, and please try
 to solve these exercises 
\emph on
before 
\emph default
I give you my solutions.
 As I've said many times before, learning Mathematics is a lot like learning
 any other activity.
 For instance, you cannot learn how to ride a bike by watching someone else
 ride one; you need to ride one yourselves! Similarly you cannot learn how
 to compute derivatives by watching me do it; you need to compute them yourselve
s! I put a lot of time and effort into making this study guide, so I hope
 you'll do me the same favor and put a lot of time and effort into it as
 well.
 Remember that we will replace your lowest test grade with your final exam
 grade, unless your final exam grade is the worst out of the three test
 grades.
 At the end of the day, I really want you all to do well on this final.
 
\end_layout

\begin_layout Section*
Questions Involving Graphs
\end_layout

\begin_layout Standard
Note that some of the exercises below may seem similar to ones I've given
 you before, however you should know that they are not the same (well except
 for one problem, but it's kinda important so I added it to this study guide
 as well).
 So please make sure you attempt all of them, even if you've already worked
 on similar ones in the past.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 You should definitely know what the graphs of 
\begin_inset Formula $\sin x$
\end_inset

, 
\begin_inset Formula $\cos x$
\end_inset

, and 
\begin_inset Formula $\tan x$
\end_inset

 look like.
 You should also know what the graphs of 
\begin_inset Formula $\csc x$
\end_inset

, 
\begin_inset Formula $\sec x$
\end_inset

, and 
\begin_inset Formula $\cot x$
\end_inset

 look like as well.
 For this problem, let's focus on the graph of 
\begin_inset Formula $\cos x$
\end_inset

.
 First graph 
\begin_inset Formula $\cos x$
\end_inset

 below
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=0.7]
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-6,xmax=6,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next graph 
\begin_inset Formula $3\cos x$
\end_inset

 below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=0.7]
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-6,xmax=6,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

How does multiplying the function by 
\begin_inset Formula $3$
\end_inset

 change the graph of 
\begin_inset Formula $\cos x$
\end_inset

? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next graph 
\begin_inset Formula $3\cos(x-\pi)$
\end_inset

 below 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=0.7]
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-6,xmax=6,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How does replacing 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $x-\pi$
\end_inset

 change the graph of 
\begin_inset Formula $3\cos x$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Another function which you should know how to graph is the function 
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

.
 Graph this function below 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=0.7]
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-6,xmax=6,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next graph 
\begin_inset Formula $\frac{1}{(x+2)^{2}}$
\end_inset

 below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=0.7]
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-6,xmax=6,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

How does replacing 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $x+2$
\end_inset

 change the graph of 
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next graph 
\begin_inset Formula $\frac{1}{(x+2)^{2}}+3$
\end_inset

 below 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=0.7]
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-6,xmax=6,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How does adding 
\begin_inset Formula $3$
\end_inset

 to the function change the graph of 
\begin_inset Formula $\frac{1}{(x+2)^{2}}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Consider the function 
\begin_inset Formula $f(x)$
\end_inset

 whose graph is given below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-3,xmax=3,
\end_layout

\begin_layout Plain Layout

ymin=-2,ymax=2,     
\end_layout

\begin_layout Plain Layout

xtick={-3,-2,-1,0,1,2,3},     
\end_layout

\begin_layout Plain Layout

ytick={-2,-1,1,2},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-3:-1,samples=400,color=red] {-(-x)^(1/3)};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:-1,-1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=white, inner sep=1pt, label=below left:$$] (x) at (axis
 cs:-1,-1) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-0.95:0,samples=400,color=red] {-(-x)^(1/3)}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=400,color=red] {x^(1/3)}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1:3,samples=400,color=red,] {2-x};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

State all 
\begin_inset Formula $x$
\end_inset

-values where this function is not differentiable.
 State all 
\begin_inset Formula $x$
\end_inset

-values where this function is not continuous.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
It is not differentiable at: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
It is not continuous at: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Make sure you know the different types of discontinuities a function can
 have, namely jump, infinite, removable, and oscilatting discontinuities.
 What type of discontinuity is presented in the graph below?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-7,xmax=7,
\end_layout

\begin_layout Plain Layout

ymin=-7,ymax=7,     
\end_layout

\begin_layout Plain Layout

xtick={-7,7},     
\end_layout

\begin_layout Plain Layout

ytick={-7,7},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-7:0.9,samples=400,color=red,] { 1/(1-x)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=1.1:7,samples=400,color=red,] { 1/(1-x)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-7:7,samples=400,dashed] ({1},{x});
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
What type of discontinuity is presented in the graph below?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-2,xmax=2,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-2,2},     
\end_layout

\begin_layout Plain Layout

ytick={-4,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-25:0,samples=400,color=red,] {2*x }; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:5,samples=400,color=red,] {3}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=white, inner sep=1pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=white, inner sep=1pt, label=below left:$$] (x) at (axis
 cs:0,3) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
What type of discontinuity is presented in the graph below?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-0.2,xmax=0.2,
\end_layout

\begin_layout Plain Layout

ymin=-2,ymax=2,     
\end_layout

\begin_layout Plain Layout

xtick={-0.5,0.5},     
\end_layout

\begin_layout Plain Layout

ytick={-2,2},
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-0.5:0.5,samples=10000,color=red,] {sin(1/x)}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
What type of discontinuity is given by the function below?
\begin_inset Formula 
\[
f(x)=\frac{(x-3)(x+2)}{x+2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 In this problem we focus on the function
\begin_inset Formula 
\[
f(x)=\frac{(x-3)(x+2)}{(x-1)(x+2)}.
\]

\end_inset

Note that this function is 
\emph on
not 
\emph default
equal to the function
\begin_inset Formula 
\[
g(x)=\frac{x-3}{x-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
However the functions 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $g(x)$
\end_inset

 are 
\emph on
very close 
\emph default
to being equal to each other! In fact, 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $g(x)$
\end_inset

 agree everywhere 
\emph on
except 
\emph default
at 
\begin_inset Formula $x=-2$
\end_inset

.
 To see this, first graph 
\begin_inset Formula $f(x)$
\end_inset

 below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=0.7]
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-6,xmax=6,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next graph 
\begin_inset Formula $g(x)$
\end_inset

 below
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=0.7]
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xmin=-6,xmax=6,
\end_layout

\begin_layout Plain Layout

ymin=-4,ymax=4,     
\end_layout

\begin_layout Plain Layout

xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},     
\end_layout

\begin_layout Plain Layout

ytick={-4,-3,-2,-1,0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

legend pos= south east,scale=2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you graphed everything correctly, you'll notice that 
\begin_inset Formula $f(x)$
\end_inset

 is essentially equal to 
\begin_inset Formula $g(x)$
\end_inset

 except at 
\begin_inset Formula $x=-2$
\end_inset

 where the graph of 
\begin_inset Formula $f(x)$
\end_inset

 should have a hole and the graph of 
\begin_inset Formula $g(x)$
\end_inset

 has this hole filled in.
 In particular, 
\begin_inset Formula $f(x)$
\end_inset

 has a 
\emph on
discontinuity 
\emph default
at 
\begin_inset Formula $x=-2$
\end_inset

.
 What kind of discontinuity is this? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, compute the following limits
\begin_inset Formula 
\begin{align*}
\lim_{x\to-2^{+}}f(x) & =\lim_{x\to-2^{+}}\frac{(x-3)(x+2)}{(x-1)(x+2)}\\
 & =\\
\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{-}}f(x) & =\lim_{x\to1^{-}}\frac{(x-3)(x+2)}{(x-1)(x+2)}\\
 & =\\
\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to\infty}f(x) & =\lim_{x\to\infty}\frac{(x-3)(x+2)}{(x-1)(x+2)}\\
 & =\\
\\
\\
\end{align*}

\end_inset

If I had replaced the function 
\begin_inset Formula $f(x)$
\end_inset

 with the function 
\begin_inset Formula $g(x)$
\end_inset

 in the limits above, would you get the same answer?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, give the equations of the vertical and horizontal asymptotes of
 
\begin_inset Formula $g(x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Vertical Asymptotes: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Horizontal Asymptotes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Questions Which Do Not Involve Graphs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 It is very important to be able to work with interval notation.
 Recall that for real numbers 
\begin_inset Formula $a,b\in\mathbb{R}\cup\{\pm\infty\}$
\end_inset

 such that 
\begin_inset Formula $a<b$
\end_inset

, we define
\begin_inset Formula 
\begin{align*}
(a,b) & =\{x\in\mathbb{R}\mid a<x<b\}\\
(a,b] & =\{x\in\mathbb{R}\mid a<x\leq b\}\\{}
[a,b) & =\{x\in\mathbb{R}\mid a\leq x<b\}\\{}
[a,b] & =\{x\in\mathbb{R}\mid a\leq x\leq b\}.
\end{align*}

\end_inset

where 
\begin_inset Formula $\cap$
\end_inset

 denotes the operation of taking intersections of sets and where 
\begin_inset Formula $\cup$
\end_inset

 denotes operation of taking unions of sets.
 Thus for example, we have
\begin_inset Formula 
\[
(2,4)\cap(3,7)=\{x\in\mathbb{R}\mid2<x<4\text{ and }3<x<7\}=(3,4)
\]

\end_inset


\begin_inset Formula 
\[
(2,4)\cup(3,7)=\{x\in\mathbb{R}\mid2<x<4\text{ or }3<x<7\}=(2,7)
\]

\end_inset


\end_layout

\begin_layout Standard
Now consider the function 
\begin_inset Formula 
\[
f(x)=\frac{\sqrt{x+4}}{x^{2}-1}.
\]

\end_inset

Using the interval notation above, state the domain and range of 
\begin_inset Formula $f(x)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Domain: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Range:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 For this problem we consider the function 
\begin_inset Formula $f(x)=4x^{2}-2x+1$
\end_inset

.
 First, find the average rate of change of 
\begin_inset Formula $f(x)$
\end_inset

 on the interval 
\begin_inset Formula $[-1,2]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, what is the slope of the tangent line of 
\begin_inset Formula $f(x)$
\end_inset

 at 
\begin_inset Formula $x=1$
\end_inset

? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, at what 
\begin_inset Formula $x$
\end_inset

-values does 
\begin_inset Formula $f(x)$
\end_inset

 have a tangent line with slope equal to 
\begin_inset Formula $6$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 At what 
\begin_inset Formula $x$
\end_inset

-value is the tangent line of 
\begin_inset Formula $f(x)=e^{x}-2x$
\end_inset

 at that 
\begin_inset Formula $x$
\end_inset

-value parallel to the line 
\begin_inset Formula $y=-2x+1$
\end_inset

? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find the derivative of 
\begin_inset Formula $f(x)=-4x^{2}+3x-2$
\end_inset

 using the 
\emph on
limit 
\emph default
definition.
 Note that you'll see this type of question on the test.
 
\series bold
Make sure you do this right and do not skip any steps!
\series default
 I'll show you how to do it when it comes time to review this question in
 class, but you need to be able to write it
\emph on
 
\emph default
on your own 
\emph on
exactly 
\emph default
the way I do it.
 
\begin_inset Formula 
\begin{align*}
f'(x) & =\lim_{h\to0}\frac{f(x+h)-f(x)}{h}\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Find the derivative of the following functions (I'll do the first one for
 you).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
p(x) & =x^{3}+3x^{2} & p'(x) & =\frac{\mathrm{d}}{\mathrm{d}x}(p(x))\\
 &  &  & =\frac{\mathrm{d}}{\mathrm{d}x}(x^{3}+3x^{2})\\
 &  &  & =\frac{\mathrm{d}}{\mathrm{d}x}(x^{3})+\frac{\mathrm{d}}{\mathrm{d}x}(3x^{2})\\
 &  &  & =\frac{\mathrm{d}}{\mathrm{d}x}(x^{3})+3\frac{\mathrm{d}}{\mathrm{d}x}(x^{2})\\
 &  &  & =3x^{3-1}+3\cdot2x^{2-1}\\
 &  &  & =3x^{2}+6x\\
\end{align*}

\end_inset

You don't have to do every step as I did above.
 If you feel comfortable, you can skip some steps like this:
\begin_inset Formula 
\begin{align*}
p(x) & =x^{3}+3x^{2} & p'(x) & =\frac{\mathrm{d}}{\mathrm{d}x}(p(x))\\
 &  &  & =\frac{\mathrm{d}}{\mathrm{d}x}(x^{3}+3x^{2})\\
 &  &  & =\frac{\mathrm{d}}{\mathrm{d}x}(x^{3})+3\frac{\mathrm{d}}{\mathrm{d}x}(x^{2})\\
 &  &  & =3x^{2}+6x.\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now you do the rest
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
h(t) & =e^{\sqrt{t}}-t^{e}+5e & h'(t) & =\frac{\mathrm{d}}{\mathrm{d}t}(h(t))\\
 &  &  & =\frac{\mathrm{d}}{\mathrm{d}t}\left(e^{\sqrt{t}}-t^{e}+5e\right)\\
\\
\\
\\
\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(x) & =\tan(2e^{3x+1}) & f'(x) & =\\
\\
\\
\\
\\
\\
\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
g(x) & =\sqrt[5]{2x}\sin(x^{4})+\sec^{3}(x+1) & f'(x) & =\\
\\
\\
\\
\\
\\
\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 In this problem we focus on the function 
\begin_inset Formula $f(x)=x^{3}-2x-1$
\end_inset

.
 First, factor this polynomial completely using the fact that 
\begin_inset Formula $x=-1$
\end_inset

 is a root of 
\begin_inset Formula $f(x)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, find the 
\begin_inset Formula $x$
\end_inset

-values at which the tangent line of 
\begin_inset Formula $f(x)$
\end_inset

 at that value is horizontal.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Evaluate the following limits.
 Do 
\emph on
not 
\emph default
use L'Hospital's rule! Note that some of these limits are secretly derivatives
 of simple functions in disguise.
 
\begin_inset Formula 
\begin{align*}
\lim_{h\to0}\frac{e^{x+h}-e^{x}}{h} & =\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to3}\frac{x^{2}-5x+6}{x-3} & =\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to-2}\frac{-2-x}{1-\sqrt{x+3}} & =\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to0}\frac{\frac{1}{x+1}-1}{x} & =\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Solve for 
\begin_inset Formula $x$
\end_inset

 in the following equations
\begin_inset Formula 
\[
2^{x}=4^{x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}}{\mathrm{d}x^{2}}(e^{2x})=4e
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log_{125}(x+1)=\frac{1}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3^{2x}-3^{x+1}+1=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $g(x)$
\end_inset

 be two functions defined on the whole real line both of which are differentiabl
e everywhere.
 Suppose that
\begin_inset Formula 
\begin{align*}
f(4) & =3\\
g(1) & =4\\
f'(4) & =2\\
g'(1) & =7
\end{align*}

\end_inset

Using the information above, find 
\begin_inset Formula $h'(1)$
\end_inset

 where 
\begin_inset Formula $h(x)$
\end_inset

 is the composite function 
\begin_inset Formula $h(x)=f(g(x))$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
