#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Class Group Calculations
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $K$
\end_inset

 be a number field.
 When computing class groups, a useful bound to know is Minkowski's bound:
 any ideal class contains an integral ideal with norm bounded above by
\begin_inset Formula 
\[
\frac{n!}{n^{n}}\left(\frac{4}{\pi}\right)^{r_{2}}\sqrt{|\text{disc}(K)|}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $r_{2}$
\end_inset

 is the number of conjugate pairs of complex embeddings, 
\begin_inset Formula $n=r_{1}+2r_{2}$
\end_inset

 is the degree of the number field where 
\begin_inset Formula $r_{1}$
\end_inset

 is the number of real embeddings, and 
\begin_inset Formula $\text{disc}(K)$
\end_inset

 is the discriminant of the field 
\begin_inset Formula $K$
\end_inset

 (i.e.
 the determinant of the trace pairing matrix 
\begin_inset Formula $(Tr_{K/\mathbb{Q}}(e_{i}e_{j}))$
\end_inset

, where the 
\begin_inset Formula $e_{i}$
\end_inset

 form a 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis of 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(\sqrt{-65})$
\end_inset

.
 We will show its class group is isomorphic to 
\begin_inset Formula $\mathbb{Z}/2\mathbb{Z}\times\mathbb{Z}/4\mathbb{Z}$
\end_inset

.
 The Minkowski bound is roughly 
\begin_inset Formula $10.26$
\end_inset

, so we should factor 
\begin_inset Formula $2$
\end_inset

, 
\begin_inset Formula $3$
\end_inset

, 
\begin_inset Formula $5$
\end_inset

, and 
\begin_inset Formula $7$
\end_inset

 in 
\begin_inset Formula $\mathcal{O}_{K}=\mathbb{Z}[\sqrt{-65}]$
\end_inset

.
 From the following table, the class group is generated by 
\begin_inset Formula $[\mathfrak{p}_{2}]$
\end_inset

, 
\begin_inset Formula $\mathfrak{[p}_{3}]$
\end_inset

, and 
\begin_inset Formula $[\mathfrak{p}_{5}]$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}+65$
\end_inset

 mod 
\begin_inset Formula $p$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+1)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}_{2}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T+1)(T+2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}_{3}\mathfrak{p}'_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}_{5}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{2}+2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
If we factor 
\begin_inset Formula $N(a+\sqrt{-65})=a^{2}+65$
\end_inset

 for small 
\begin_inset Formula $a$
\end_inset

, looking for only factors of 
\begin_inset Formula $2$
\end_inset

, 
\begin_inset Formula $3$
\end_inset

, 
\begin_inset Formula $5$
\end_inset

, then we get examples at 
\begin_inset Formula $a=4$
\end_inset

 and 
\begin_inset Formula $a=5$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{2}+65$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3\cdot11$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3\cdot23$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot37$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3^{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3^{2}\cdot5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $(4+\sqrt{-65})$
\end_inset

 is not divisible by 
\begin_inset Formula $(3)$
\end_inset

, the ideal 
\begin_inset Formula $(4+\sqrt{-65})$
\end_inset

 is divisible by only one of the prime factors of 
\begin_inset Formula $(3)$
\end_inset

.
 If we set 
\begin_inset Formula $\mathfrak{p}_{3}=(3,\sqrt{-65}+1)$
\end_inset

, then this is the prime factor it is divisible by: 
\begin_inset Formula $4+\sqrt{-65}\equiv0$
\end_inset

 mod 
\begin_inset Formula $\mathfrak{p}_{3}$
\end_inset

.
 On the other hand, 
\begin_inset Formula $\mathfrak{p}'_{3}=(3,\sqrt{-65}+2)$
\end_inset

 and 
\begin_inset Formula $4+\sqrt{-65}\equiv2$
\end_inset

 mod 
\begin_inset Formula $\mathfrak{p}'_{3}$
\end_inset

.
 So
\begin_inset Formula 
\[
(4+\sqrt{-65})=\mathfrak{p}_{3}^{4}
\]

\end_inset

 Also,
\begin_inset Formula 
\[
(5+\sqrt{-65})=\mathfrak{p}_{2}\mathfrak{p}_{3}^{\prime5}\mathfrak{p}
\]

\end_inset


\end_layout

\begin_layout Standard
Notice why 
\begin_inset Formula $(5+\sqrt{-65})$
\end_inset

 is not divisible by 
\begin_inset Formula $\mathfrak{p}_{3}$
\end_inset

 
\begin_inset Formula 
\[
5+\sqrt{-65}=1+4+\sqrt{-65}\equiv1\mbox{ mod }\mathfrak{p}_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
So the class group is generated by 
\begin_inset Formula $[\mathfrak{p}_{2}]$
\end_inset

 and 
\begin_inset Formula $[\mathfrak{p}_{3}]$
\end_inset

.
 Since 
\begin_inset Formula $\mathfrak{p}_{2}^{2}=(2)$
\end_inset

 and 
\begin_inset Formula $\mathfrak{p}_{3}^{4}=(4+\sqrt{-65})$
\end_inset

, 
\begin_inset Formula $[\mathfrak{p}_{2}]^{2}=[1]$
\end_inset

 and 
\begin_inset Formula $[\mathfrak{p}_{3}]^{4}=[1]$
\end_inset

.
 The ideal 
\begin_inset Formula $\mathfrak{p}_{2}$
\end_inset

 is nonprincipal, since there is no integral solution to the equation 
\begin_inset Formula $2=x^{2}+65y^{2}$
\end_inset

.
 The only integral solution to 
\begin_inset Formula $9=x^{2}+65y^{2}$
\end_inset

 is 
\begin_inset Formula $x=\pm3$
\end_inset

 and 
\begin_inset Formula $y=0$
\end_inset

, so if 
\begin_inset Formula $\mathfrak{p}_{3}^{2}$
\end_inset

 were principal then 
\begin_inset Formula $\mathfrak{p}_{3}^{2}=(3)=\mathfrak{p}_{3}\mathfrak{p}'_{3}$
\end_inset

 and that is false (
\begin_inset Formula $\mathfrak{p}_{3}\neq\mathfrak{p}'_{3})$
\end_inset

.
 Can 
\begin_inset Formula $[\mathfrak{p}_{3}]^{2}=[\mathfrak{p}_{2}]?$
\end_inset

 If so, then 
\begin_inset Formula $\mathfrak{p}_{3}^{2}\mathfrak{p}_{2}$
\end_inset

 is principal.
 But 
\begin_inset Formula $18=x^{2}+65y^{2}$
\end_inset

 has no integral solution.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{\sqrt{-65}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generator Matrix
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}_{K}\sim$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}_{K}=(1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}0 & -65\\
1 & 0
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{1,\sqrt{-65}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1)=\mathcal{O}_{K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}0 & -65\\
1 & 0
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{7,7\sqrt{-65}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}7 & 0\\
0 & 7
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{1}{7}\right)(7)=(1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{\sqrt{-65}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generator Matrix
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}_{K}=(1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}0 & -65\\
1 & 0
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{1,\sqrt{-65}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}_{2}=(2,1+\sqrt{-65})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}-1 & -33\\
2 & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{2,1+\sqrt{-65}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}2 & 1\\
0 & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}_{3}=(7,1+\sqrt{-65})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}-3 & -2\\
7 & 3
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{7,3+\sqrt{-5}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\frac{3+\sqrt{-5}}{2})\mathfrak{p}_{2}=\mathfrak{p}_{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}'_{3}=(7,2+\sqrt{-65})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}-1 & -2\\
3 & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{3,1+\sqrt{-5}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\frac{1+\sqrt{-5}}{2})\mathfrak{p}_{2}=\mathfrak{p}_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{\sqrt{-5}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}_{2}\sim$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}_{2}=(2,1+\sqrt{-5})=(2,1-\sqrt{-5})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}-1 & -3\\
2 & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{2,1+\sqrt{-5}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1)\mathfrak{p}_{2}=\mathfrak{p}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}_{7}=(7,2+3\sqrt{-5})=(7,3+\sqrt{-5})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}-3 & -2\\
7 & 3
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{7,3+\sqrt{-5}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\frac{3+\sqrt{-5}}{2})\mathfrak{p}_{2}=\mathfrak{p}_{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{p}_{3}=(3,1+\sqrt{-5})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}-1 & -2\\
3 & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{3,1+\sqrt{-5}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\frac{1+\sqrt{-5}}{2})\mathfrak{p}_{2}=\mathfrak{p}_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{\mathfrak{p}}_{3}=(3,1-\sqrt{-5})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 2\\
-3 & -1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{3,1-\sqrt{-5}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\frac{1-\sqrt{-5}}{2})\mathfrak{p}_{2}=\overline{\mathfrak{p}}_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Ideal Class Group Motivation
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $R$
\end_inset

 be an integral domain.
 Recall that 
\begin_inset Formula $R$
\end_inset

 is a 
\series bold
Unique Factorization Domain (UFD)
\series default
 if every nonzero nonunit element 
\begin_inset Formula $r\in R$
\end_inset

 has the following two properties
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r$
\end_inset

 can be written as a product of irreducibles 
\begin_inset Formula $r=p_{1}p_{2}\cdots p_{m}$
\end_inset

 where 
\begin_inset Formula $p_{1},p_{2},\dots,p_{m}$
\end_inset

 are irreducible elements in 
\begin_inset Formula $R$
\end_inset

 (repetitions of the 
\begin_inset Formula $p_{i}$
\end_inset

 are allowed).
 
\end_layout

\begin_layout Enumerate
This decomposition is unique up to associates, i.e.
 if 
\begin_inset Formula $r=p_{1}p_{2}\cdots p_{m}=q_{1}q_{2}\cdots q_{\ell}$
\end_inset

 where 
\begin_inset Formula $p_{i}$
\end_inset

 and 
\begin_inset Formula $q_{j}$
\end_inset

 are all irreducible elements in 
\begin_inset Formula $R$
\end_inset

, then 
\begin_inset Formula $m=\ell$
\end_inset

 and (perhaps after reordering the factors) 
\begin_inset Formula $p_{i}=u_{i}q_{i}$
\end_inset

 where 
\begin_inset Formula $u_{i}$
\end_inset

 is a unit in 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $1\leq i\leq m$
\end_inset

.
\end_layout

\begin_layout Standard
Let's demonstrate the usefulness of UFD's.
 First we need a theorem.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremfactorizationpower}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a ring with unique factorization.
 If 
\begin_inset Formula $a,b,c\in R$
\end_inset

 are nonzero, 
\begin_inset Formula $ab=c^{n}$
\end_inset

, and 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are relatively prime, then there are units 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

, as well as elements 
\begin_inset Formula $a'$
\end_inset

 and 
\begin_inset Formula $b'$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

, such that 
\begin_inset Formula $a=ua'^{n}$
\end_inset

 and 
\begin_inset Formula $b=vb'^{n}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Decompose 
\begin_inset Formula $a,b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 into irreducibles and collect together any irreducible factors which are
 equal up to unit multiple.
 This lets us write
\begin_inset Formula 
\[
a=up_{1}^{e_{1}}p_{2}^{e_{2}}\cdots p_{r}^{e_{r}},\quad b=vp_{1}'^{f_{1}}p_{2}'^{f_{2}}\cdots p_{s}'^{f_{s}},\quad c=wq_{1}^{g_{1}}q_{2}^{g_{2}}\cdots q_{t}^{g_{t}},
\]

\end_inset

where 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $p_{j}'$
\end_inset

, and 
\begin_inset Formula $q_{k}$
\end_inset

 are all irreducibles and 
\begin_inset Formula $u,v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 are units.
 Since 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are relatively prime, no 
\begin_inset Formula $p_{i}$
\end_inset

 and 
\begin_inset Formula $p_{j}'$
\end_inset

 are unit multiples.
 We have 
\begin_inset Formula 
\[
ab=uvp_{1}^{e_{1}}p_{2}^{e_{2}}\cdots p_{r}^{e_{r}}p_{1}'^{f_{1}}p_{2}'^{f_{2}}\cdots p_{s}'^{f_{s}}\quad\text{and}\quad c^{n}=w^{n}q_{1}^{ng_{1}}q_{2}^{ng_{2}}\cdots q_{t}^{ng_{t}}.
\]

\end_inset

Comparing the irreducible factorizations of 
\begin_inset Formula $ab$
\end_inset

 and 
\begin_inset Formula $c^{n}$
\end_inset

 shows from unique factorization that each 
\begin_inset Formula $p_{i}$
\end_inset

 and 
\begin_inset Formula $p_{j}'$
\end_inset

 has multiplicity divisible by 
\begin_inset Formula $n$
\end_inset

: each 
\begin_inset Formula $e_{i}$
\end_inset

 and 
\begin_inset Formula $f_{j}$
\end_inset

 is some 
\begin_inset Formula $ng_{k}$
\end_inset

.
 (Here is where we need relatively primality of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

).
 Since all the 
\begin_inset Formula $e_{i}$
\end_inset

's are divisible by 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $u$
\end_inset

 times an 
\begin_inset Formula $n$
\end_inset

th power.
 Similarly, 
\begin_inset Formula $b$
\end_inset

 is 
\begin_inset Formula $v$
\end_inset

 times an 
\begin_inset Formula $n$
\end_inset

th power.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Consider the equation 
\begin_inset Formula $X^{3}=Y^{2}+4$
\end_inset

.
 Using unique factorization in 
\begin_inset Formula $\mathbb{Z}[i]$
\end_inset

, we can show that the only integral solutions to this equation are 
\begin_inset Formula $(5,\pm11)$
\end_inset

 or 
\begin_inset Formula $(2,\pm2)$
\end_inset

.
 To show this, first re-express the equation as
\begin_inset Formula 
\begin{equation}
X^{3}=(Y+2i)(Y-2i).\label{eq:1-1}
\end{equation}

\end_inset

Assume 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are two integers which satisfy 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:1-1})
\end_layout

\end_inset

.
 We can view the equation 
\begin_inset Formula $x^{3}=(y+2i)(y-2i)$
\end_inset

 as an equation in 
\begin_inset Formula $\mathbb{Z}[i]$
\end_inset

, which is a UFD.
 Using 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremfactorizationpower})
\end_layout

\end_inset

, we conlude that 
\begin_inset Formula $y+2i=u\alpha^{3}$
\end_inset

 for some 
\begin_inset Formula $\alpha\in\mathbb{Z}[i]$
\end_inset

.
 The only units in 
\begin_inset Formula $\mathbb{Z}[i]$
\end_inset

 are 
\begin_inset Formula $\pm1$
\end_inset

 and 
\begin_inset Formula $\pm i$
\end_inset

.
 In each case, we can swallow them into the cubed power: 
\begin_inset Formula $-\alpha^{3}=(-\alpha)^{3}$
\end_inset

, 
\begin_inset Formula $i\alpha^{3}=(-i\alpha)^{3}$
\end_inset

, etc..), So we may assume that 
\begin_inset Formula $y+2i=\alpha^{3}$
\end_inset

 for some 
\begin_inset Formula $\alpha\in\mathbb{Z}[i]$
\end_inset

.
 Write 
\begin_inset Formula $\alpha=a+bi$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
y+2i & =(a+bi)^{3}\\
 & =(a^{3}-3ab^{2})+(3ab^{2}-b^{3})i,
\end{align*}

\end_inset

and therefore
\begin_inset Formula 
\[
y=a^{3}-3ab^{2}\quad\text{and}\quad2=\left(3a^{2}-b^{2}\right)b
\]

\end_inset


\end_layout

\begin_layout Standard
The second of these equations forces 
\begin_inset Formula $b\in\{1,-1,2,-2\}$
\end_inset

.
 Checking case by case
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-1=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a=\pm1$
\end_inset

 and 
\begin_inset Formula $y=\pm2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-1=-2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-4=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=-2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-4=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a=\pm1$
\end_inset

 and 
\begin_inset Formula $y=\pm11$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In summary, we've shown that if 
\begin_inset Formula $x^{3}=y^{2}+4$
\end_inset

, then 
\begin_inset Formula $y$
\end_inset

 must either be 
\begin_inset Formula $\pm2$
\end_inset

 or 
\begin_inset Formula $\pm11$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Algebraic Number Theory, we come across many instances of integral domains
 which fail to be a UFD.
 For instance, consider the ring 
\begin_inset Formula $R=\mathbb{Z}[\sqrt{-5}]$
\end_inset

.
 In this ring, we have two irreducible factorizations of 
\begin_inset Formula $6$
\end_inset

:
\begin_inset Formula 
\[
(1+\sqrt{-5})(1-\sqrt{-5})=6=2\cdot3.
\]

\end_inset

and there do not exist units 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 such that 
\begin_inset Formula $2=u(1+\sqrt{-5})$
\end_inset

 or 
\begin_inset Formula $2=v(1+\sqrt{-5})$
\end_inset

 (the only units in 
\begin_inset Formula $\mathbb{Z}[\sqrt{-5}]$
\end_inset

 are 
\begin_inset Formula $\pm1$
\end_inset

).
 Therefore 
\begin_inset Formula $\mathbb{Z}[\sqrt{-5}]$
\end_inset

 is not a UFD.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

On the other hand, it's easy to show that 
\begin_inset Formula $\mathbb{Z}[i]$
\end_inset

 is a UFD.
 Here's a consequence of this: Consider the equation 
\begin_inset Formula $X^{3}=Y^{2}+4$
\end_inset

.
 Using unique factorization in 
\begin_inset Formula $\mathbb{Z}[i]$
\end_inset

, we can show that the only integral solutions to this equation are
\begin_inset Formula 
\[
(x,y)=(5,\pm11)\quad\mbox{or}\quad(x,y)=(2,\pm2)
\]

\end_inset


\end_layout

\begin_layout Standard
To show this, first re-express the equation as
\begin_inset Formula 
\begin{equation}
X^{3}=(Y+2i)(Y-2i).\label{eq:1}
\end{equation}

\end_inset

Now assume 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are two integers which satisfy 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:1})
\end_layout

\end_inset

.
 We can view the equation 
\begin_inset Formula $x^{3}=(y+2i)(y-2i)$
\end_inset

 as in equation in 
\begin_inset Formula $\mathbb{Z}[i]$
\end_inset

.
 We want to conlude from this that 
\begin_inset Formula $y+2i=\alpha^{3}$
\end_inset

 for some 
\begin_inset Formula $\alpha\in\mathbb{Z}[i]$
\end_inset

, but we need to justify this.
 Let's express both sides as a product of primes in 
\begin_inset Formula $\mathbb{Z}[i]$
\end_inset


\begin_inset Formula 
\[
\left(\mathfrak{p}_{2}^{e_{2}}\mathfrak{p}_{3}^{e_{3}}\mathfrak{p}_{5}^{e_{5}}\mathfrak{p^{\prime}}_{5}^{e_{5}^{\prime}}\cdots\right)^{3}=\left(\mathfrak{p}_{2}^{f_{2}}\mathfrak{p}_{3}^{f_{3}}\mathfrak{p}_{5}^{f_{5}}\mathfrak{p^{\prime}}_{5}^{f_{5}^{\prime}}\cdots\right)\left(\mathfrak{p}_{2}^{f_{2}}\mathfrak{p}_{3}^{f_{3}}\mathfrak{p}_{5}^{f_{5}^{\prime}}\mathfrak{p^{\prime}}_{5}^{f_{5}}\cdots\right)=\left(\mathfrak{p}_{2}^{2f_{2}}\mathfrak{p}_{3}^{2f_{3}}\mathfrak{p}_{5}^{f_{5}^{\prime}+f_{5}}\mathfrak{p^{\prime}}_{5}^{f_{5}^{\prime}+f_{5}}\cdots\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now let's show that 
\begin_inset Formula $f_{i}$
\end_inset

 and 
\begin_inset Formula $f_{i}'$
\end_inset

 can't both be nonzero, where 
\begin_inset Formula $i$
\end_inset

 runs through the primes that split.
 If 
\begin_inset Formula $\pi|y+2i$
\end_inset

 and 
\begin_inset Formula $\pi|y-2i$
\end_inset

, then 
\begin_inset Formula $\pi|(y+2i)-(y-2i)=4i$
\end_inset

; so 
\begin_inset Formula $\pi|2$
\end_inset

, which means 
\begin_inset Formula $(\pi)=(1+i)=\mathfrak{p}_{2}$
\end_inset

.
 So without loss of generality, assume 
\begin_inset Formula $f_{i}^{\prime}$
\end_inset

 is zero.
 We also get from this 
\begin_inset Formula $f_{j}=0$
\end_inset

, where 
\begin_inset Formula $j$
\end_inset

 runs through the inert primes.
 This is already obvious here though.
 So the factorization of 
\begin_inset Formula $y+2i$
\end_inset

 really looks like this 
\begin_inset Formula $\left(\mathfrak{p}_{2}^{f_{2}}\mathfrak{p}_{5}^{f_{5}}\cdots\right)$
\end_inset

.
 Now we are led to the equations
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ramified
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Split
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2f_{2}=3e_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i}=3e_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{j}=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $3|f_{i}$
\end_inset

 for all primes 
\begin_inset Formula $i$
\end_inset

.
 Now we can conclude 
\begin_inset Formula $y+2i=\alpha^{3}$
\end_inset

.
 This is where finiteness of the number of solutions comes in.
 Write 
\begin_inset Formula $\alpha=a+bi$
\end_inset

, then
\begin_inset Formula 
\[
y+2i=(a+bi)^{3}=(a^{3}-3ab^{2})+(3ab^{2}-b^{3})i
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore
\begin_inset Formula 
\[
y=a^{3}-3ab^{2}\qquad2=\left(3a^{2}-b^{2}\right)b
\]

\end_inset


\end_layout

\begin_layout Standard
The second of these equations forces 
\begin_inset Formula $b\in\{1,-1,2,-2\}$
\end_inset

.
 Checking case by case
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-1=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a=\pm1$
\end_inset

 and 
\begin_inset Formula $y=\pm2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-1=-2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-4=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=-2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-4=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a=\pm1$
\end_inset

 and 
\begin_inset Formula $y=\pm11$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the equation 
\begin_inset Formula $x^{3}=y^{2}+20$
\end_inset

.
 We will show the only integral solutions to this equation are
\begin_inset Formula 
\[
(x,y)=(6,\pm14)
\]

\end_inset


\end_layout

\begin_layout Standard
As before, re-express the equation as
\begin_inset Formula 
\[
x^{3}=(y+2\sqrt{-5})(y-2\sqrt{-5})
\]

\end_inset


\end_layout

\begin_layout Standard
Again, we want to conlude from this that 
\begin_inset Formula $y+2\sqrt{-5}=u\cdot\alpha^{3}$
\end_inset

 for some unit 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $\alpha\in\mathbb{Z}[\sqrt{-5}]$
\end_inset

, but we need to be more careful this time.
 First, if 
\begin_inset Formula $y+2\sqrt{-5}\in\mathfrak{p}$
\end_inset

 and 
\begin_inset Formula $y-2\sqrt{-5}\in\mathfrak{p}$
\end_inset

, then 
\begin_inset Formula $4\sqrt{-5}\in\mathfrak{p}$
\end_inset

, which implies 
\begin_inset Formula $\mathfrak{p}=\left(2,1+\sqrt{-5}\right)$
\end_inset

 or 
\begin_inset Formula $\mathfrak{p}=\left(\sqrt{-5}\right)$
\end_inset

.
 We are led to the equations
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ramified
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Split
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2f_{2}=3e_{2}$
\end_inset

 and 
\begin_inset Formula $2f_{5}=3e_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i}=3e_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{j}=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $3|f_{i}$
\end_inset

 for all primes 
\begin_inset Formula $i$
\end_inset

, but we can't conclude yet that 
\begin_inset Formula $y+2\sqrt{-5}=u\cdot\alpha^{3}$
\end_inset

 for some unit 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $\alpha\in\mathbb{Z}[\sqrt{-5}]$
\end_inset

.
 We can only conclude the ideal equation 
\begin_inset Formula $\left(y+2\sqrt{-5}\right)=\mathfrak{a}^{3}$
\end_inset

, for some ideal 
\begin_inset Formula $\mathfrak{a}$
\end_inset

.
 If 
\begin_inset Formula $\mathfrak{a}^{3}=\left(\alpha\right)$
\end_inset

, then we can conclude that 
\begin_inset Formula $y+2\sqrt{-5}=u\cdot\alpha^{3}$
\end_inset

.
 Because the class number of 
\begin_inset Formula $\mathbb{Z}[\sqrt{-5}]$
\end_inset

 is 
\begin_inset Formula $2$
\end_inset

, 
\begin_inset Formula $\mathfrak{a}^{3}\sim1$
\end_inset

, so 
\begin_inset Formula $\mathfrak{a}^{3}=\left(\alpha\right)$
\end_inset

.
 Since the units of 
\begin_inset Formula $\mathbb{Z}[\sqrt{-5}]$
\end_inset

 are just 
\begin_inset Formula $\{\pm1\}$
\end_inset

, we get 
\begin_inset Formula $y+2\sqrt{-5}=\pm\alpha^{3}=\left(\pm\alpha\right)^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the equation 
\begin_inset Formula $x^{3}=y^{2}+26$
\end_inset

.
 Doing everything as before, let's jump to the equation 
\begin_inset Formula $y+\sqrt{-26}=\left(a+b\sqrt{-26}\right)^{3}$
\end_inset

.
 So we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y+\sqrt{-26}=(a+b\sqrt{-26})^{3}=(a^{3}-3\cdot26ab^{2})+(3ab-26b^{2})b\sqrt{-26}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore
\begin_inset Formula 
\[
y=a^{3}-3\cdot26ab^{2}\qquad1=(3ab-26b^{2})b
\]

\end_inset


\end_layout

\begin_layout Standard
The second of these equations forces 
\begin_inset Formula $b\in\{1,-1\}$
\end_inset

.
 Checking case by case
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-26=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a=\pm3$
\end_inset

 and 
\begin_inset Formula $y=\pm207$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3a^{2}-26=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Solution
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $(35,\pm207)$
\end_inset

 is a solution to the equation 
\begin_inset Formula $x^{3}=y^{2}+26$
\end_inset

.
 Are these the only solutions? No! 
\begin_inset Formula $(3,1)$
\end_inset

 is another solution! How did we miss it? Proceeding as we did in the two
 examples above, we get everything up to the conclusion that 
\begin_inset Formula $\left(y+\sqrt{-26}\right)=\mathfrak{a}^{3}$
\end_inset

.
 However we cannot conclude that for all 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $y+\sqrt{-26}=\alpha^{3}$
\end_inset

 for some element 
\begin_inset Formula $\alpha$
\end_inset

.
 The reason is because 
\begin_inset Formula $\mathbb{Z}[\sqrt{-26}]$
\end_inset

 has class number 
\begin_inset Formula $6$
\end_inset

.
 The solution 
\begin_inset Formula $(3,1)$
\end_inset

 represents a 
\begin_inset Quotes eld
\end_inset

nontrivial
\begin_inset Quotes erd
\end_inset

 solution.
 We have
\begin_inset Formula 
\[
3^{3}=\left(1+\sqrt{-26}\right)\left(1-\sqrt{-26}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
But 
\begin_inset Formula $1+\sqrt{-26}$
\end_inset

 is not a cube.
 However, 
\begin_inset Formula $\left(1+\sqrt{-26}\right)=\mathfrak{p}_{3}^{3}$
\end_inset

, where 
\begin_inset Formula $\mathfrak{p}_{3}=\left(3,1+\sqrt{-26}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's now shift our focus to a different kind of Dedekind domain, one with
 more geometric flavor.
 Consider the quadratic extension 
\begin_inset Formula $\mathbb{C}(T,\sqrt{T^{3}+1})/\mathbb{C}(T)$
\end_inset

.
 The table below compares this quadratic extension with the quadratic extension
 
\begin_inset Formula $\mathbb{Q}(\sqrt{-26})/\mathbb{Q}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field of Functions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integral Closure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
How Primes Split
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Q}(\sqrt{-26})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Z}[\sqrt{-26}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3)=(3,1+\sqrt{-26})(3,1-\sqrt{-26})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{C}(T,\sqrt{T^{3}+1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{C}[T,\sqrt{T^{3}+1}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T)=(T,\sqrt{T^{3}+1}-1)(T,\sqrt{T^{3}+1}+1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Q}(\sqrt{-26})$
\end_inset

 is called an algebraic number field, whereas 
\begin_inset Formula $\mathbb{C}(T,\sqrt{T^{3}+1})$
\end_inset

 is called an algebraic function field.
 The algebraic function field setting is more geometric for the following
 reasons
\end_layout

\begin_layout Itemize
There is a one-to-one correspondence between points in 
\begin_inset Formula $\{\alpha\mid\alpha\in\mathbb{C}\}$
\end_inset

 and nonzero prime ideals in 
\begin_inset Formula $\mathbb{C}[T]$
\end_inset

: 
\begin_inset Formula $\alpha\mapsto(T-\alpha)$
\end_inset

.
\end_layout

\begin_layout Itemize
There is a one-to-one correspondence between points in 
\begin_inset Formula $\{(\alpha,\beta)\in\mathbb{C}\times\mathbb{C}\mid\beta^{2}=\alpha^{3}+1\}$
\end_inset

 and nonzero prime ideals in 
\begin_inset Formula $\mathbb{C}[T,\sqrt{T^{3}+1}]$
\end_inset

: 
\begin_inset Formula $(\alpha,\beta)\mapsto(T-\alpha,\sqrt{T^{3}+1}-\beta)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Another useful aspect in the algebraic function field case is that we can
 change the field 
\begin_inset Formula $\mathbb{C}$
\end_inset

 to 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

, which makes the analogy even stronger.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $x,y,z$
\end_inset

 be homogenous coordinates in 
\begin_inset Formula $\mathbb{P}^{2}$
\end_inset

.
 For the cubic curve 
\begin_inset Formula $V(y^{2}z-x^{3}-xz^{2})$
\end_inset

, let's write the divisor 
\begin_inset Formula $div\left(\frac{y}{z}\right)$
\end_inset

 and 
\begin_inset Formula $div\left(\frac{x}{z}\right)$
\end_inset

.
 For 
\begin_inset Formula $div\left(\frac{y}{z}\right)$
\end_inset

, setting 
\begin_inset Formula $y=0$
\end_inset

 reduces the equation 
\begin_inset Formula $y^{2}z-x^{3}-xz^{2}=0$
\end_inset

 to 
\begin_inset Formula $-x(x+iz)(x-iz)=0$
\end_inset

, which has solutions 
\begin_inset Formula $(0:0:1)$
\end_inset

, 
\begin_inset Formula $(-i:0:1)$
\end_inset

, and 
\begin_inset Formula $(i:0:1)$
\end_inset

.
 Setting 
\begin_inset Formula $z=0$
\end_inset

 reduces the equation to 
\begin_inset Formula $y^{2}z-x^{3}-xz^{2}=0$
\end_inset

 to 
\begin_inset Formula $-x^{3}=0$
\end_inset

, which has solution 
\begin_inset Formula $(0:1:0)$
\end_inset

 with multiplicity 
\begin_inset Formula $3$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
div\left(\frac{y}{z}\right)=(0:0:1)+(-i:0:1)+(i:0:1)-3(0:1:0)
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $div\left(\frac{x}{z}\right)$
\end_inset

, setting 
\begin_inset Formula $x=0$
\end_inset

 reduces the equation 
\begin_inset Formula $y^{2}z-x^{3}-xz^{2}=0$
\end_inset

 to 
\begin_inset Formula $y^{2}z=0$
\end_inset

, which has solutions 
\begin_inset Formula $(0:0:1)$
\end_inset

 with multiplicity 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $(0:1:0)$
\end_inset

.
 Setting 
\begin_inset Formula $z=0$
\end_inset

 reduces the equation to 
\begin_inset Formula $y^{2}z-x^{3}-xz^{2}=0$
\end_inset

 to 
\begin_inset Formula $-x^{3}=0$
\end_inset

, which has solution 
\begin_inset Formula $(0:1:0)$
\end_inset

 with multiplicity 
\begin_inset Formula $3$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
div\left(\frac{x}{z}\right)=2(0:0:1)-2(0:1:0)
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $div\left(\frac{x-z}{z}\right)$
\end_inset

, setting 
\begin_inset Formula $x=z$
\end_inset

 reduces the equation 
\begin_inset Formula $y^{2}z-x^{3}-xz^{2}=0$
\end_inset

 to 
\begin_inset Formula $z(y-\sqrt{2}z)(y+\sqrt{2}z)=0$
\end_inset

, which has solutions 
\begin_inset Formula $(0:1:0)$
\end_inset

,
\begin_inset Formula $(1:\sqrt{2}:1)$
\end_inset

, and 
\begin_inset Formula $(1:-\sqrt{2}:1)$
\end_inset

.
 Setting 
\begin_inset Formula $z=0$
\end_inset

 reduces the equation to 
\begin_inset Formula $y^{2}z-x^{3}-xz^{2}=0$
\end_inset

 to 
\begin_inset Formula $-x^{3}=0$
\end_inset

, which has solution 
\begin_inset Formula $(0:1:0)$
\end_inset

 with multiplicity 
\begin_inset Formula $3$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
div\left(\frac{x-z}{z}\right)=(1:\sqrt{2}:1)+(1:-\sqrt{2}:1)-2(0:1:0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
