#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tensor Products
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{linearmaptensor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M,M',N$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-modules and let 
\begin_inset Formula $\varphi:M\to M'$
\end_inset

 and 
\begin_inset Formula $\psi:N\to N'$
\end_inset

 be linear maps.
 Then there is a linear map 
\begin_inset Formula $T(\varphi,\psi):M\otimes_{R}N\to M'\otimes_{R}N'$
\end_inset

 where 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

 sends the elementary tensor 
\begin_inset Formula $m\otimes n$
\end_inset

 to the elementary tensor 
\begin_inset Formula $\varphi(m)\otimes\psi(n)$
\end_inset

 and 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

 is extended linearly to all of 
\begin_inset Formula $M\otimes_{R}N$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We just need to show that 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

 is well defined.
 Since 
\begin_inset Formula $(m+m')\otimes n=m\otimes n+m'\otimes n$
\end_inset

 for all 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $n\in N$
\end_inset

, we must have 
\begin_inset Formula 
\[
T(\varphi,\psi)(m+m')\otimes n=T(\varphi,\psi)(m\otimes n+m'\otimes n),
\]

\end_inset


\end_layout

\begin_layout Standard
and indeed we do have this since 
\begin_inset Formula $\varphi$
\end_inset

 is additive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T(\varphi,\psi)(m+m'\otimes n) & =\varphi(m+m')\otimes\psi(n)\\
 & =(\varphi(m)+\varphi(m'))\otimes\psi(n)\\
 & =\varphi(m)\otimes\psi(n)+\varphi(m')\otimes\psi(n)\\
 & =T(\varphi,\psi)(m\otimes n)+T(\varphi,\psi)(m'\otimes n)\\
 & =T(\varphi,\psi)(m\otimes n+m'\otimes n)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, since 
\begin_inset Formula $m\otimes(n+n')=m\otimes n+m\otimes n'$
\end_inset

 for all 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $n\in N$
\end_inset

, we must have 
\begin_inset Formula 
\[
T(\varphi,\psi)m\otimes(n+n')=T(\varphi,\psi)(m\otimes n+m\otimes n'),
\]

\end_inset


\end_layout

\begin_layout Standard
and we also have this since 
\begin_inset Formula $\psi$
\end_inset

 is additive.
 Lastly, since 
\begin_inset Formula $rm\otimes n=m\otimes rn$
\end_inset

 for all 
\begin_inset Formula $r\in R$
\end_inset

, 
\begin_inset Formula $m\in M$
\end_inset

, and 
\begin_inset Formula $n\in N$
\end_inset

, we must have 
\begin_inset Formula 
\[
T(\varphi,\psi)(rm\otimes n)=T(\varphi,\psi)(m\otimes rn),
\]

\end_inset


\end_layout

\begin_layout Standard
and we have this because both 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 are linear:
\begin_inset Formula 
\begin{align*}
T(\varphi,\psi)(rm\otimes n) & =\varphi(rm)\otimes\psi(n)\\
 & =r\varphi(m)\otimes\psi(n)\\
 & =\varphi(m)\otimes r\psi(n)\\
 & =\varphi(m)\otimes\psi(rn)\\
 & =T(\varphi,\psi)(m\otimes rn).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-module and let 
\begin_inset Formula $\sigma\in R\to R$
\end_inset

 be a bijection.
 A 
\begin_inset Formula $\sigma$
\end_inset

-
\series bold
linear
\series default
 
\series bold
map
\series default
 
\begin_inset Formula $\varphi:M\to M$
\end_inset

 is an additive function on 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula 
\[
\varphi(rm)=\sigma(r)\varphi(m)
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $r$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $m\in M$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In order for there to exist any 
\begin_inset Formula $\sigma$
\end_inset

-linear maps at all, we need to have some conditions on 
\begin_inset Formula $\sigma$
\end_inset

.
 For example, if 
\begin_inset Formula $\varphi$
\end_inset

 is 
\begin_inset Formula $\sigma$
\end_inset

-linear, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma(r+s)\varphi(m) & =\varphi((r+s)m)\\
 & =\varphi(rm+sm)\\
 & =\varphi(rm)+\varphi(sm)\\
 & =\sigma(r)\varphi(m)+\sigma(s)\varphi(m)\\
 & =(\sigma(r)+\sigma(s))\varphi(m).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\sigma(r+s)=\sigma(r)+\sigma(s)$
\end_inset

 in 
\begin_inset Formula $R/\mbox{Ann}_{R}(\mbox{Im}(\varphi))$
\end_inset

 for all 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

.
 Note that 
\begin_inset Formula $\mbox{Im}(\varphi)$
\end_inset

 is an 
\begin_inset Formula $R$
\end_inset

-module because 
\begin_inset Formula $\sigma$
\end_inset

 is a bijection.
 We also have 
\begin_inset Formula 
\begin{align*}
\sigma(rs)\varphi(m) & =\varphi((rs)m)\\
 & =\varphi(r(sm))\\
 & =\sigma(r)\varphi(sm)\\
 & =\sigma(r)\sigma(s)\varphi(m).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\sigma(rs)=\sigma(r)\sigma(s)$
\end_inset

 in 
\begin_inset Formula $R/\mbox{Ann}_{R}(\mbox{Im}(\varphi))$
\end_inset

 for all 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

.
 Lastly, 
\begin_inset Formula 
\begin{align*}
\sigma(1)\varphi(m) & =\varphi((1m)\\
 & =\varphi(m).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\sigma(1)=1$
\end_inset

 in 
\begin_inset Formula $R/\mbox{Ann}_{R}(\mbox{Im}(\varphi))$
\end_inset

.
 To summarize, what we have have shown is that if 
\begin_inset Formula $\varphi$
\end_inset

 is 
\begin_inset Formula $\sigma$
\end_inset

-linear, then 
\begin_inset Formula $\sigma$
\end_inset

 must be an automorphism of 
\begin_inset Formula $R/\mbox{Ann}_{R}(\mbox{Im}(\varphi))$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we extend 
\begin_inset ERT
status open

\begin_layout Plain Layout

Prop~
\backslash
ref{linearmaptensor}
\end_layout

\end_inset

 to 
\begin_inset Formula $\sigma$
\end_inset

-linear maps:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M,M',N$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-modules and let 
\begin_inset Formula $\varphi:M\to M'$
\end_inset

 and 
\begin_inset Formula $\psi:N\to N'$
\end_inset

 be 
\begin_inset Formula $\sigma$
\end_inset

-linear maps.
 Then there is a 
\begin_inset Formula $\sigma$
\end_inset

-linear map 
\begin_inset Formula $T_{\sigma}(\varphi,\psi):M\otimes_{R}N\to M'\otimes_{R}N'$
\end_inset

 where 
\begin_inset Formula $T_{\sigma}(\varphi,\psi)$
\end_inset

 sends the elementary tensor 
\begin_inset Formula $m\otimes n$
\end_inset

 to the elementary tensor 
\begin_inset Formula $\varphi(m)\otimes\psi(n)$
\end_inset

 and 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

 is extended additively to all of 
\begin_inset Formula $M\otimes_{R}N$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We only need to show that 
\begin_inset Formula $T(\varphi,\psi)(rm\otimes n)=T(\varphi,\psi)(m\otimes rn)$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T(\varphi,\psi)(rm\otimes n) & =\varphi(rm)\otimes\psi(n)\\
 & =\sigma(r)\varphi(m)\otimes\psi(n)\\
 & =\varphi(m)\otimes\sigma(r)\psi(n)\\
 & =\varphi(m)\otimes\psi(rn)\\
 & =T(\varphi,\psi)(m\otimes rn).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 There is a linear map 
\begin_inset Formula 
\[
\mbox{Hom}_{R}(M,M')\otimes_{R}\mbox{Hom}_{R}(N,N')\to\mbox{Hom}_{R}(M\otimes_{R}N,M'\otimes_{R}N')
\]

\end_inset


\end_layout

\begin_layout Standard
that sends the elementary tensor 
\begin_inset Formula $\varphi\otimes\psi$
\end_inset

 to the linear map 
\begin_inset Formula $T(\varphi,\psi)$
\end_inset

.
 When 
\begin_inset Formula $M,M',N,$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are finite free, this is an isomorphism.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Here is an example of a linear map 
\begin_inset Formula $f:M\to N$
\end_inset

 that is injective and its tensor square 
\begin_inset Formula $f^{\otimes2}:M^{\otimes2}\to N^{\otimes2}$
\end_inset

 is not injective.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $R=A[X,Y]$
\end_inset

 with 
\begin_inset Formula $A$
\end_inset

 a nonzero commutative ring and 
\begin_inset Formula $I=(X,Y)$
\end_inset

.
 In 
\begin_inset Formula $R^{\otimes2}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
X\otimes Y=XY(1\otimes1)=YX(1\otimes1)=Y\otimes X.\label{eq:commutativetensor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We will show that in 
\begin_inset Formula $I^{\otimes2}$
\end_inset

, 
\begin_inset Formula $X\otimes Y\neq Y\otimes X$
\end_inset

.
 (The calculation in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{commmutativetensor})
\end_layout

\end_inset

 makes no sense in 
\begin_inset Formula $I^{\otimes2}$
\end_inset

 since 
\begin_inset Formula $1$
\end_inset

 is not an element of 
\begin_inset Formula $I$
\end_inset

.) To show two tensors are not equal, the best approach is to construct a
 linear map from the tensor product space that has different values at the
 two tensors.
 The function 
\begin_inset Formula $\varphi:I\times I\to A$
\end_inset

 given by 
\begin_inset Formula $\varphi(f,g)=\partial_{X}f(0,0)\partial_{Y}g(0,0)$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-bilinear.
 For example, for 
\begin_inset Formula $f,h$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 in 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\varphi(f+h,g) & \partial_{X}(f+h)(0,0)\partial_{Y}g(0,0)\\
 & =(\partial_{X}f(0,0)+\partial_{X}h(0,0))\partial_{Y}g(0,0)\\
 & =\partial_{X}f(0,0)\partial_{Y}g(0,0)+\partial_{X}h(0,0)\partial_{Y}g(0,0)\\
 & =\varphi(f,g)+\varphi(h,g),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{align*}
\varphi(rf,g) & =\partial_{X}(rf)(0,0)\partial_{Y}g(0,0)\\
 & =(\partial_{X}(r)(0,0)f(0,0)+\partial_{X}(f)(0,0)r(0,0))\partial_{Y}g(0,0)\\
 & =r(0,0)\partial_{X}(f)(0,0)\partial_{Y}g(0,0)\\
 & =r\varphi(f,g).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus there is an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $I^{\otimes2}\to A$
\end_inset

 sending any elementary tensor 
\begin_inset Formula $f\otimes g$
\end_inset

 to 
\begin_inset Formula $\partial_{X}f(0,0)\partial_{Y}g(0,0)$
\end_inset

.
 In particular, 
\begin_inset Formula $X\otimes Y\mapsto1$
\end_inset

 and 
\begin_inset Formula $Y\otimes X\mapsto0$
\end_inset

, so 
\begin_inset Formula $X\otimes Y\neq Y\otimes X$
\end_inset

 in 
\begin_inset Formula $I^{\otimes2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Generalizing this, let 
\begin_inset Formula $R=A[X_{1},\dots,X_{n}]$
\end_inset

 where 
\begin_inset Formula $n\geq2$
\end_inset

 and 
\begin_inset Formula $I=(X_{1},\dots,X_{n})$
\end_inset

.
 The inclusion 
\begin_inset Formula $i:I\hookrightarrow R$
\end_inset

 is injective but the 
\begin_inset Formula $n$
\end_inset

th tensor power 
\begin_inset Formula $i^{\otimes n}:I^{\otimes n}\to R^{\otimes n}$
\end_inset

 is not injective because the tensor 
\begin_inset Formula 
\[
t=\sum_{\sigma\in S_{n}}(\mbox{sign}\sigma)X_{\sigma(1)}\otimes\cdots\otimes X_{\sigma(n)}\in I^{\otimes n}
\]

\end_inset


\end_layout

\begin_layout Standard
gets sent to 
\begin_inset Formula $\sum_{\sigma\in S_{n}}(\mbox{sign}\sigma)X_{\sigma(1)}\otimes\cdots\otimes X_{\sigma(n)}$
\end_inset

 in 
\begin_inset Formula $R^{\otimes n}$
\end_inset

, which is 
\begin_inset Formula $0$
\end_inset

, but 
\begin_inset Formula $t$
\end_inset

 is not 
\begin_inset Formula $0$
\end_inset

 in 
\begin_inset Formula $I^{\otimes n}$
\end_inset

 because there is an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $I^{\otimes n}\to A$
\end_inset

 sending 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 The ideal 
\begin_inset Formula $I=(X,Y)$
\end_inset

 in 
\begin_inset Formula $R=A[X,Y]$
\end_inset

 has another interesting feature when 
\begin_inset Formula $A$
\end_inset

 is a domain: it is a torsion-free 
\begin_inset Formula $R$
\end_inset

-module but 
\begin_inset Formula $I^{\otimes2}$
\end_inset

 is not.
 In 
\begin_inset Formula $I^{\otimes2}$
\end_inset

 we have 
\begin_inset Formula $X(X\otimes Y-Y\otimes X)=0$
\end_inset

, but 
\begin_inset Formula $X\otimes Y-Y\otimes X\neq0$
\end_inset

.
 Similarly, 
\begin_inset Formula $Y(X\otimes Y-Y\otimes X)=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $R$
\end_inset

 be a ring and let 
\begin_inset Formula $I$
\end_inset

 be an ideal in 
\begin_inset Formula $R$
\end_inset

.
 Let 
\begin_inset Formula $\partial\mbox{tor}_{1},\partial_{2}$
\end_inset

 be two 
\begin_inset Formula $R$
\end_inset

-derivations with values in 
\begin_inset Formula $R$
\end_inset

, i.e.
 an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $\partial:R\to R$
\end_inset

 which satisfies Leibniz's law: 
\begin_inset Formula 
\[
\partial(rs)=\partial(r)s+r\partial(s)
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

.
 The function 
\begin_inset Formula $\varphi:I\times I\to R/I$
\end_inset

 given by 
\begin_inset Formula $\varphi(f,g)=\overline{(\partial_{1}f)(\partial_{2}g)}$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-bilinear.
 Check that the main reason this works is because 
\begin_inset Formula $\partial_{1}$
\end_inset

 and 
\begin_inset Formula $\partial_{2}$
\end_inset

 are derivations.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{kerneltensor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi:M\to M'$
\end_inset

 and 
\begin_inset Formula $\psi:N\to N'$
\end_inset

 be 
\begin_inset Formula $R$
\end_inset

-linear and surjective.
 The kernel of 
\begin_inset Formula $\varphi\otimes\psi:M\otimes_{R}N\to M'\otimes_{R}N'$
\end_inset

 is the submodule of 
\begin_inset Formula $M\otimes_{R}N$
\end_inset

 spanned by all 
\begin_inset Formula $m\otimes n$
\end_inset

 where 
\begin_inset Formula $\varphi(m)=0$
\end_inset

 or 
\begin_inset Formula $\psi(n)=0$
\end_inset

.
 That is, intuitively 
\begin_inset Formula 
\[
\mbox{Ker}(\varphi\otimes\psi)=(\mbox{Ker}\varphi)\otimes_{R}N+M\otimes_{R}(\mbox{Ker}\psi),
\]

\end_inset


\end_layout

\begin_layout Standard
while rigorously in terms of the inclusion maps 
\begin_inset Formula $i:\mbox{Ker}\varphi\hookrightarrow M$
\end_inset

 and 
\begin_inset Formula $j:\mbox{Ker}\psi\hookrightarrow N$
\end_inset

, 
\begin_inset Formula 
\[
\mbox{Ker}(\varphi\otimes\psi)=(i\otimes1)((\mbox{Ker}\varphi)\otimes_{R}N)+(1\otimes j)(M\otimes_{R}(\mbox{Ker}\psi)).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The reason 
\begin_inset Formula $(\mbox{Ker}\varphi)\otimes_{R}N+M\otimes_{R}(\mbox{Ker}\psi)$
\end_inset

 is only an 
\emph on
intuitive 
\emph default
formula for the kernel of 
\begin_inset Formula $\varphi\otimes\psi$
\end_inset

 is that, strictly speaking, these tensor product modules are not submodules
 of 
\begin_inset Formula $M\otimes_{R}N$
\end_inset

.
 Only after applying 
\begin_inset Formula $i\otimes1$
\end_inset

 and 
\begin_inset Formula $1\otimes j$
\end_inset

 to them - and these might not be injective - do those modules become submodules
 of 
\begin_inset Formula $M\otimes_{R}N$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Both 
\begin_inset Formula $(i\otimes1)((\mbox{Ker}\varphi)\otimes_{R}N)$
\end_inset

 and 
\begin_inset Formula $(1\otimes j)(M\otimes_{R}(\mbox{Ker}\psi))$
\end_inset

 are killed by 
\begin_inset Formula $\varphi\otimes\psi$
\end_inset

: if 
\begin_inset Formula $m\in\mbox{Ker}\varphi$
\end_inset

 and 
\begin_inset Formula $n\in N$
\end_inset

 then 
\begin_inset Formula $(\varphi\otimes\psi)((i\otimes1)(m\otimes n))=(\varphi\otimes\psi)(i(m)\otimes n)=0\otimes\psi(n)=0$
\end_inset

 since 
\begin_inset Formula $\varphi(i(m))=0$
\end_inset

.
 Similarly 
\begin_inset Formula $(1\otimes j)(m\otimes n)$
\end_inset

 is killed by 
\begin_inset Formula $\varphi\otimes\psi$
\end_inset

 if 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $n\in\mbox{Ker}\psi$
\end_inset

.
 Set 
\begin_inset Formula 
\[
U=(i\otimes1)((\mbox{Ker}\varphi)\otimes_{R}N)+(1\otimes j)(M\otimes_{R}(\mbox{Ker}\psi)),
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $U\subset\mbox{Ker}(\varphi\otimes\psi)$
\end_inset

, which means 
\begin_inset Formula $\varphi\otimes\psi$
\end_inset

 induces a linear map
\begin_inset Formula 
\[
\Phi:(M\otimes_{R}N)/U\to M'\otimes_{R}N'
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Phi(\overline{m\otimes n})=(\varphi\otimes\psi)(m\otimes n)=\varphi(m)\otimes\psi(n)$
\end_inset

.
 We will no write down an inverse map, which proves 
\begin_inset Formula $\Phi$
\end_inset

 is injective, so the kernel of 
\begin_inset Formula $\varphi\otimes\psi$
\end_inset

 is 
\begin_inset Formula $U$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Because 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 are assumed to be onto, every elementary tensor in 
\begin_inset Formula $M'\otimes_{R}N'$
\end_inset

 has the form 
\begin_inset Formula $\varphi(m)\otimes\psi(n)$
\end_inset

.
 Knowing 
\begin_inset Formula $\varphi(m)$
\end_inset

 and 
\begin_inset Formula $\psi(n)$
\end_inset

 only determines 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 up to addition by elements of 
\begin_inset Formula $\mbox{Ker}\varphi$
\end_inset

 and 
\begin_inset Formula $\mbox{Ker}\psi$
\end_inset

.
 For 
\begin_inset Formula $m'\in\mbox{Ker}\varphi$
\end_inset

 and 
\begin_inset Formula $n'\in\mbox{Ker}\psi$
\end_inset

, 
\begin_inset Formula 
\[
(m+m')\otimes(n+n')=m\otimes n+m'\otimes n+m\otimes n'+m'\otimes n'\in m\otimes n+U,
\]

\end_inset


\end_layout

\begin_layout Standard
so the function 
\begin_inset Formula $M'\times N'\to(M\otimes_{R}N)/U$
\end_inset

 defined by 
\begin_inset Formula $(\varphi(m),\psi(n))\mapsto\overline{m\otimes n}$
\end_inset

 is well-defined.
 It is 
\begin_inset Formula $R$
\end_inset

-bilinear, so we have an 
\begin_inset Formula $R$
\end_inset

-linear map 
\begin_inset Formula $\Psi:M'\otimes_{R}N'\to(M\otimes_{R}N)/U$
\end_inset

 where 
\begin_inset Formula $\Psi(\varphi(m)\otimes\psi(n))=\overline{m\otimes n}$
\end_inset

 on elementary tensors.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Easily the linear maps 
\begin_inset Formula $\Phi\circ\Psi$
\end_inset

 and 
\begin_inset Formula $\Psi\circ\Phi$
\end_inset

 fix spanning sets, so they are both the identity.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Unlike the kernel computation in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{kerneltensor})
\end_layout

\end_inset

, it is not easy to describe the torsion submodule of a tensor product in
 terms of the torsion submodules of the original modules.
 While 
\begin_inset Formula $(M\otimes_{R}N)_{\mbox{tor}}$
\end_inset

 contains 
\begin_inset Formula $(i\otimes1)(M_{\mbox{tor}}\otimes_{R}N)+(1\otimes j)(M\otimes_{R}N_{\mbox{tor}})$
\end_inset

 with 
\begin_inset Formula $i:M_{\mbox{tor}}\to M$
\end_inset

 and 
\begin_inset Formula $j:N_{\mbox{tor}}\to N$
\end_inset

 being the inclusions, it is not true that this is all of 
\begin_inset Formula $(M\otimes_{R}N)_{\mbox{tor}}$
\end_inset

, since 
\begin_inset Formula $M\otimes_{R}N$
\end_inset

 can have nonzero torsion when 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are torsion-free.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 be 
\begin_inset Formula $A$
\end_inset

-modules, 
\begin_inset Formula $m_{i}\in M$
\end_inset

 for 
\begin_inset Formula $i\in I$
\end_inset

, and 
\begin_inset Formula $N=\langle n_{i}\mid i\in I\rangle$
\end_inset

.
 Then 
\begin_inset Formula $\sum_{i\in I}m_{i}\otimes n_{i}=0$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
Of course, there are only finitely many indices 
\begin_inset Formula $i\in I$
\end_inset

 with 
\begin_inset Formula $m_{i}\neq0$
\end_inset

 in such a sum.
\end_layout

\end_inset

 if and only if there exists 
\begin_inset Formula $a_{ij}\in A$
\end_inset

 and 
\begin_inset Formula $\bar{m}_{j}\in M$
\end_inset

, for 
\begin_inset Formula $i\in I$
\end_inset

 and 
\begin_inset Formula $j\in J$
\end_inset

, such that 
\begin_inset Formula $\sum_{j\in J}a_{ij}\bar{m}_{j}=m_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

, and 
\begin_inset Formula $\sum_{i\in I}a_{ij}n_{i}=0$
\end_inset

 for all 
\begin_inset Formula $j\in J$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\sum_{j\in J}a_{ij}\bar{m}_{j}=m_{i}$
\end_inset

 and 
\begin_inset Formula $\sum_{i\in I}a_{ij}n_{i}=0$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
\sum_{i\in I}m_{i}\otimes n_{i} & =\sum_{i\in I}\left(\sum_{j\in J}a_{ij}\bar{m}_{j}\right)\otimes n_{i}\\
 & =\sum_{j\in J}\bar{m}_{j}\otimes\left(\sum_{i\in I}a_{ij}n_{i}\right)\\
 & =\sum_{j\in J}\bar{m}_{j}\otimes0\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To prove the other direction, let
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} F_1 
\backslash
arrow[r," 
\backslash
lambda "] & F_0 
\backslash
arrow[r," 
\backslash
pi "] & N 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center} 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
be a presentation of 
\begin_inset Formula $N$
\end_inset

 such that there is a basis 
\begin_inset Formula $\{f_{j}\}_{j\in J}$
\end_inset

 of 
\begin_inset Formula $F_{1}$
\end_inset

 and 
\begin_inset Formula $\{e_{i}\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $F_{0}$
\end_inset

 with 
\begin_inset Formula $\lambda(f_{j})=\sum_{i\in I}a_{ij}e_{i}$
\end_inset

 and 
\begin_inset Formula $\pi(e_{i})=n_{i}$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

 and 
\begin_inset Formula $j\in J$
\end_inset

.
 Now apply 
\begin_inset Formula $M\otimes_{A}-$
\end_inset

 to the presentation to get an exact sequence:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} M 
\backslash
otimes _A F_1 
\backslash
arrow[r," 1 
\backslash
otimes 
\backslash
lambda "] & M 
\backslash
otimes _A F_0 
\backslash
arrow[r," 1 
\backslash
otimes 
\backslash
pi "] & M 
\backslash
otimes N 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In these terms our assumption reads, 
\begin_inset Formula $(1\otimes\pi)(\sum_{i\in I}m_{i}\otimes e_{i})=0$
\end_inset

, which implies 
\begin_inset Formula $\sum_{i\in I}m_{i}\otimes e_{i}\in\mbox{Ker}(1\otimes\pi)$
\end_inset

.
 By the exactness of the diagram above, there exists some 
\begin_inset Formula $\sum_{j\in J}\bar{m}_{j}\otimes f_{j}\in M\otimes_{A}F_{1}$
\end_inset

 such that 
\begin_inset Formula $(1\otimes\lambda)(\sum_{j\in J}\bar{m}_{j}\otimes f_{j})=\sum_{i\in I}m_{i}\otimes e_{i}$
\end_inset

.
 So 
\begin_inset Formula 
\begin{align*}
\sum_{i\in I}m_{i}\otimes e_{i} & =(1\otimes\lambda)(\sum_{j\in J}\bar{m}_{j}\otimes f_{j})\\
 & =\sum_{j\in J}1(\bar{m}_{j})\otimes\lambda(f_{j})\\
 & =\sum_{j\in J}\bar{m}_{j}\otimes\left(\sum_{i\in I}a_{ij}e_{i}\right)\\
 & =\sum_{i\in I}\left(\sum_{j\in J}a_{ij}\bar{m}_{j}\right)\otimes e_{i}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula $m_{i}=\sum_{j\in J}a_{ij}\bar{m}_{j}$
\end_inset

, since 
\begin_inset Formula $M\otimes_{A}F_{0}$
\end_inset

 is a free 
\begin_inset Formula $A$
\end_inset

-module with basis 
\begin_inset Formula $\{e_{i}\}_{i\in I}$
\end_inset

.
 To show 
\begin_inset Formula $\sum_{i\in I}a_{ij}n_{i}=0$
\end_inset

, note that 
\begin_inset Formula $\sum_{i\in I}a_{ij}n_{i}=\pi(\lambda(f_{j}))=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
