#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lebesgue Measure
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Lebesgue Measure
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Sigma$
\end_inset

 be a 
\begin_inset Formula $\sigma$
\end_inset

-algebra of subsets of 
\begin_inset Formula $X$
\end_inset

.
 A function 
\begin_inset Formula $\mu\colon\Sigma\to[0,\infty]$
\end_inset

 is called a 
\series bold
measure 
\series default
if for each sequence 
\begin_inset Formula $(A_{n})_{n\in\mathbb{N}}$
\end_inset

 of disjoint sets in 
\begin_inset Formula $\Sigma$
\end_inset

, we have
\begin_inset Formula 
\[
\mu\left(\bigcup_{n=1}^{\infty}A_{n}\right)=\sum_{n=1}^{\infty}\mu(A_{n}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu$
\end_inset

 be a measure on a 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Enumerate
If there is a set 
\begin_inset Formula $A\in\Sigma$
\end_inset

 such that 
\begin_inset Formula $\mu(A)<\infty$
\end_inset

, then 
\begin_inset Formula $\mu(\emptyset)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A_{1},\dots,A_{n}\in\Sigma$
\end_inset

 are pairwise disjoint, then 
\begin_inset Formula $\mu(A_{1}\cup\cdots\cup A_{n})=\mu(A_{1})+\cdots+\mu(A_{n})$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A,B\in\Sigma$
\end_inset

 and 
\begin_inset Formula $A\subseteq B$
\end_inset

, then 
\begin_inset Formula $\mu(A)\leq\mu(B)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $(A_{n})_{n\in\mathbb{N}}$
\end_inset

 be any sequence in 
\begin_inset Formula $\Sigma$
\end_inset

.
 Then 
\begin_inset Formula $\mu\left(\bigcup_{n=1}^{\infty}A_{n}\right)\leq\sum_{n=1}^{\infty}\mu(A_{n})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A_{1}=A$
\end_inset

 and 
\begin_inset Formula $A_{n}=\emptyset$
\end_inset

 for all 
\begin_inset Formula $n\geq2$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\mu(A) & =\mu\left(\bigcup_{n=1}^{\infty}A_{n}\right)\\
 & =\sum_{n=1}^{\infty}\mu(A_{n})\\
 & =\mu(A)+\sum_{n=2}^{\infty}\mu(\emptyset).
\end{align*}

\end_inset

 Canceling 
\begin_inset Formula $\mu(A)$
\end_inset

 from both sides, we obtain 
\begin_inset Formula $\sum_{n=2}^{\infty}\mu(\emptyset)=0$
\end_inset

, hence 
\begin_inset Formula $\mu(\emptyset)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A_{i}=\emptyset$
\end_inset

 for all 
\begin_inset Formula $i\geq n+1$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\mu\left(\bigcup_{i=1}^{n}A_{i}\right) & =\mu\left(\bigcup_{i=1}^{\infty}A_{i}\right)\\
 & =\sum_{i=1}^{n}\mu(A_{i})+\sum_{i=n+1}^{\infty}\mu(\emptyset)\\
 & =\sum_{i=1}^{n}\mu(A_{i}).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
By finite additivity, we have 
\begin_inset Formula 
\begin{align*}
\mu(B) & =\mu(A\cup(B\setminus A))\\
 & =\mu(A)+\mu(B\setminus A)\\
 & \geq\mu(A).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $(B_{n})_{n\in\mathbb{N}}$
\end_inset

 be the disjointification of 
\begin_inset Formula $(A_{n})_{n\in\mathbb{N}}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\mu\left(\bigcup_{n=1}^{\infty}A_{n}\right) & =\mu\left(\bigcup_{n=1}^{\infty}B_{n}\right)\\
 & =\sum_{n=1}^{\infty}\mu(B_{n})\\
 & \leq\sum_{n=1}^{\infty}\mu(A_{n}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{A}$
\end_inset

 be a 
\begin_inset Formula $\sigma$
\end_inset

-algebra of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 A measure 
\begin_inset Formula $\mu:\mathcal{A}\to[0,\infty]$
\end_inset

 is called 
\series bold
translation invariant
\series default
 if for any set 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 and any 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $A+x\in\mathcal{A}$
\end_inset

 and 
\begin_inset Formula $\mu(A+x)=\mu(A)$
\end_inset

, where 
\begin_inset Formula $A+x=\{a+x\mid a\in A\}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{A}=\mathbf{P}(\mathbb{R})$
\end_inset

.
 Define 
\begin_inset Formula 
\[
\mu(A)=\begin{cases}
\infty & \mbox{if }A\mbox{ is infinite}\\
n & \mbox{if }A\mbox{ is finite with }n\mbox{ elements.}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\mu$
\end_inset

 is a translation invariant measure, called the 
\series bold
counting measure
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Outer Measure
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 For any set 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

, define the outer measure of 
\begin_inset Formula $A$
\end_inset

 to be 
\begin_inset Formula 
\[
\mu^{\star}(A)=\mbox{inf}\left\{ \sum_{n}\ell(I_{n})\mid\{I_{n}\}\mbox{ is a countable collection of bounded open intervals, }A\subseteq\bigcup I_{n}\right\} 
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $I\subseteq\mathbb{R}$
\end_inset

 be an interval.
 Then 
\begin_inset Formula $\mu^{\star}(I)=\ell(I)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Case 1: 
\begin_inset Formula $I=[a,b]$
\end_inset

 is compact.
 For any 
\begin_inset Formula $\varepsilon>0$
\end_inset

, since 
\begin_inset Formula $\{(a-\varepsilon,b+\varepsilon)\}$
\end_inset

 covers 
\begin_inset Formula $[a,b]$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\mu^{\star}(I) & \le\ell(a-\varepsilon,b+\varepsilon)\\
 & =b-a+2\varepsilon
\end{align*}

\end_inset

Since this holds for all 
\begin_inset Formula $\varepsilon<0$
\end_inset

, we have 
\begin_inset Formula $\mu^{\star}(I)\le\ell(a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To show the reverse direction 
\begin_inset Formula $(\geq)$
\end_inset

, let 
\begin_inset Formula $\{I_{n}\}$
\end_inset

 be any cover of 
\begin_inset Formula $[a,b]$
\end_inset

 consisting of countably many open intervals.
 Since 
\begin_inset Formula $I$
\end_inset

 is compact, there exists a finite subcover 
\begin_inset Formula $\{\tilde{I}_{n}\}$
\end_inset

.
 There exists an interval, say 
\begin_inset Formula $\tilde{I}_{1}=(a_{1},b_{1})$
\end_inset

 such that 
\begin_inset Formula $a_{1}<a<b_{1}$
\end_inset

.
 If 
\begin_inset Formula $b_{1}>b$
\end_inset

, we stop the process, otherwise there exists an interval, say 
\begin_inset Formula $\tilde{I}_{2}=(a_{2},b_{2})$
\end_inset

 such that 
\begin_inset Formula $a_{2}<b_{1}<b_{2}$
\end_inset

.
 This process must stop since there are only finitely many intervals and
 we obtain 
\begin_inset Formula $\{\tilde{I}_{j}\}$
\end_inset

.
 Thus 
\begin_inset Formula 
\begin{align*}
\sum\ell(I_{n}) & \geq\sum\ell(\tilde{I}_{n})\\
 & \geq\sum_{j=1}^{k}\ell(\tilde{I}_{j})\\
 & =(b_{k}-a_{k})+(b_{k-1}-a_{k-1})+\cdots+(b_{1}-a_{1})\\
 & =(b_{k}-a)+(b_{k-1}-a_{k})+\cdots+(b_{1}-a_{2})\\
 & >b-a.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\mu^{\star}(I)\geq b-a$
\end_inset

 since 
\begin_inset Formula $\mu^{\star}(I)$
\end_inset

 is the greatest lower bound.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Case 2: Suppose 
\begin_inset Formula $I$
\end_inset

 is a bounded interval of the form 
\begin_inset Formula $(a,b)$
\end_inset

, 
\begin_inset Formula $[a,b)$
\end_inset

, or 
\begin_inset Formula $(a,b]$
\end_inset

.
 Then for 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists a closed bounded interval 
\begin_inset Formula $J\subseteq I$
\end_inset

 such that 
\begin_inset Formula $\ell(I)-\varepsilon\le\ell(J)$
\end_inset

 (for instance, if 
\begin_inset Formula $I=(a,b]$
\end_inset

, then 
\begin_inset Formula $J=[a+\varepsilon,b]$
\end_inset

 has this property).
 So
\begin_inset Formula 
\begin{align*}
\ell(I)-\varepsilon & \leq\ell(J)\\
 & =\mu^{\star}(J)\\
 & \le\mu^{\star}(I)\\
 & \le\mu^{\star}(\bar{I})\\
 & =\ell(\bar{I})\\
 & =\ell(I).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\varepsilon>0$
\end_inset

 is arbitrary, 
\begin_inset Formula $\mu^{\star}(I)=\ell(I)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Case 
\begin_inset Formula $3:$
\end_inset

 
\begin_inset Formula $I$
\end_inset

 is an unbounded interval (
\begin_inset Formula $[a,\infty),(-\infty,b],(-\infty,\infty),\dots$
\end_inset

).
 For any number 
\begin_inset Formula $N$
\end_inset

, there exists a compact interval 
\begin_inset Formula $J\subseteq I$
\end_inset

 such that 
\begin_inset Formula $\mu^{\star}(I)\geq\mu^{\star}(J)=\ell(J)\geq N$
\end_inset

.
 Hence 
\begin_inset Formula $\mu^{\star}(I)=\infty=\ell(I)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 
\begin_inset Formula $\mu^{\star}$
\end_inset

 is countably subadditive, i.e., for any countable collection 
\begin_inset Formula $\{A_{n}\}$
\end_inset

 of subsets of 
\begin_inset Formula $\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\mu^{\star}\left(\bigcup_{n=1}^{\infty}A_{n}\right)\leq\sum_{n=1}^{\infty}\mu^{\star}(A_{n}).\label{eq:subadditivity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\mu^{\star}(A_{n})=\infty$
\end_inset

 for some 
\begin_inset Formula $n$
\end_inset

.
 Then both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:subadditivity})
\end_layout

\end_inset

 are 
\begin_inset Formula $\infty$
\end_inset

.
 So we assume 
\begin_inset Formula $\mu^{\star}(A_{n})<\infty$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 By the definition of 
\begin_inset Formula $\mu^{\star}$
\end_inset

, for each 
\begin_inset Formula $n$
\end_inset

, there exists a countable cover 
\begin_inset Formula $\{I_{n,m}\}_{m}$
\end_inset

 consisting of bounded open intervals such that 
\begin_inset Formula 
\[
\sum_{m=1}^{\infty}\ell(I_{n,m})\leq\mu^{\star}(A_{n})+\frac{\varepsilon}{2^{n}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now 
\begin_inset Formula $\{I_{n,m}\}_{n,m}$
\end_inset

, as 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 vary, is a countable cover of 
\begin_inset Formula $\bigcup A_{n}$
\end_inset

 consisting of open bounded intervals.
 So 
\begin_inset Formula 
\begin{align*}
\mu^{\star}\left(\bigcup A_{n}\right) & \leq\sum_{n}\sum_{m}\ell(I_{n,m})\\
 & \leq\sum_{n}\mu^{\star}(A_{n})+\frac{\varepsilon}{2^{n}}\\
 & =\sum_{n}\mu^{\star}(A_{n})+\varepsilon.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\varepsilon>0$
\end_inset

 is arbitrary, we have 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:subadditivity})
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is countable, then 
\begin_inset Formula $\mu^{\star}(A)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
The set 
\begin_inset Formula $[0,1]$
\end_inset

 is uncountable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A=\{a_{i}\}$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
\mu^{\star}(A) & \leq\sum\mu^{\star}(a_{i})\\
 & =\sum0\\
 & =0
\end{align*}

\end_inset

So 
\begin_inset Formula $\mu^{\star}(A)=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $[0,1]$
\end_inset

 were countable, then we must have 
\begin_inset Formula $\mu^{\star}[0,1]=0$
\end_inset

.
 But 
\begin_inset Formula $\mu^{\star}[0,1]=\ell[0,1]=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measurable Sets and Lebesgue Mesaure
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu^{\star}$
\end_inset

 is defined on 
\begin_inset Formula $\mathbf{P}(\mathbb{R})$
\end_inset

, is translation invariant, and 
\begin_inset Formula $\mu^{\star}(I)=\ell(I)$
\end_inset

.
 However, it is not countably additive, nor even finitely additive.
 So 
\begin_inset Formula $\mu^{\star}$
\end_inset

 is 
\emph on
not 
\emph default
a measure on 
\begin_inset Formula $\mathbf{P}(\mathbb{R})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 (Caratheodory, 1914).
 A set 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 is (Lebesgue) 
\series bold
measurable 
\series default
if for each set 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

, we have 
\begin_inset Formula $\mu^{\star}(A)=\mu^{\star}(A\cap E)+\mu^{\star}(A\cap E^{c})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
When proving measurability, we need only prove 
\begin_inset Formula $\mu^{\star}(A)\geq\mu^{\star}(A\cap E)+\mu^{\star}(A\cap E^{c})$
\end_inset

 since 
\begin_inset Formula $\mu^{\star}$
\end_inset

 is subadditive.
\end_layout

\begin_layout Enumerate
If there exists a non-measurable set, then 
\begin_inset Formula $\mu^{\star}$
\end_inset

 is not finitely additive.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 If 
\begin_inset Formula $\mu^{\star}(E)=0$
\end_inset

, then 
\begin_inset Formula $E$
\end_inset

 is measurable.
 In particular, any countable set is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\mu^{\star}(A\cap E)+\mu^{\star}(A\cap E^{c}) & \leq\mu^{\star}(E)+\mu^{\star}(A\cap E^{c})\\
 & =\mu^{\star}(A\cap E^{c})\\
 & \leq\mu^{\star}(A).
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $E$
\end_inset

 is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{measurablealgebra}
\end_layout

\end_inset

 The measurable sets form an algebra, i.e.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 is measurable implies 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

 is measurable.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E$
\end_inset

 is measurable implies 
\begin_inset Formula $E^{c}$
\end_inset

 is measurable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

.
 Since 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 are measurable
\begin_inset Formula 
\begin{align*}
\mu^{\star}(A) & =\mu^{\star}(A\cap E_{1})+\mu^{\star}(A\cap E_{1}^{c})\\
 & =\mu^{\star}(A\cap E_{1})+\mu^{\star}(A\cap E_{1}^{c}\cap E_{2})+\mu^{\star}(A\cap E_{1}^{c}\cap E_{2}^{c})\\
 & \geq\mu^{\star}((A\cap E_{1})\cup(A\cap E_{1}^{c}\cap E_{2}))+\mu^{\star}(A\cap E_{1}^{c}\cap E_{2}^{c})\\
 & =\mu^{\star}(A\cap(E_{1}\cup E_{2}))+\mu^{\star}(A\cap(E_{1}\cup E_{2})^{c}).
\end{align*}

\end_inset

 Therefore 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

 is measurable.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

.
 Since 
\begin_inset Formula $E$
\end_inset

 is measurable,
\begin_inset Formula 
\begin{align*}
\mu^{\star}(A) & =\mu^{\star}(A\cap E)+\mu^{\star}(A\cap E^{c})\\
 & =\mu^{\star}(A\cap E^{c})+\mu^{\star}(A\cap E)\\
 & =\mu^{\star}(A\cap E^{c})+\mu^{\star}(A\cap(E^{c})^{c}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 The family 
\begin_inset Formula $\mathcal{M}$
\end_inset

 of measurable sets is an algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Prop~(
\backslash
ref{measurablealgebra})
\end_layout

\end_inset

 directly.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be any set and let 
\begin_inset Formula $E_{1},\dots,E_{n}$
\end_inset

 be a finite sequence of disjoint measurable sets.
 Then 
\begin_inset Formula 
\[
\mu^{\star}\left(A\cap\left(\bigcup_{i=1}^{n}E_{i}\right)\right)=\sum_{i=1}^{n}\mu^{\star}(A\cap E_{i}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Letting 
\begin_inset Formula $A=\mathbb{R}$
\end_inset

 gives finite additivity of 
\begin_inset Formula $\mu^{\star}$
\end_inset

 on 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Use induction.
 The equality holds for 
\begin_inset Formula $n=1$
\end_inset

.
 Assume that it holds for some 
\begin_inset Formula $n\geq1$
\end_inset

.
 By the measurability of 
\begin_inset Formula $E_{n+1}$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\mu^{\star}\left(A\cap\left(\bigcup_{i=1}^{n+1}E_{i}\right)\right) & =\mu^{\star}\left(A\cap\left(\bigcup_{i=1}^{n+1}E_{i}\right)\cap E_{n+1}\right)+\mu^{\star}\left(A\cap\left(\bigcup_{i=1}^{n+1}E_{i}\right)\cap E_{n+1}^{c}\right)\\
 & =\mu^{\star}\left(A\cap E_{n+1}\right)+\mu^{\star}\left(A\cap\left(\bigcup_{i=1}^{n}E_{i}\right)\right)\\
 & =\mu^{\star}\left(A\cap E_{n+1}\right)+\sum_{i=1}^{n}\mu^{\star}(A\cap E_{i})\\
 & =\sum_{i=1}^{n+1}\mu^{\star}(A\cap E_{i}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 The union of a countable collection of measurable sets is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E$
\end_inset

 be a countable union of sets in 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Prop~(
\backslash
ref{measurablealgebra})
\end_layout

\end_inset

, 
\begin_inset Formula $\mathcal{M}$
\end_inset

 is an algebra.
 Therefore we can disjointify 
\begin_inset Formula $E$
\end_inset

 into sets 
\begin_inset Formula $\{E_{i}\}_{i=1}^{\infty}$
\end_inset

.
 Now for all 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\mu^{\star}(A)\leq\mu^{\star}(A\cap E)+\mu^{\star}(A\cap E^{c})
\]

\end_inset

 since 
\begin_inset Formula $\mu^{\star}$
\end_inset

 is countably subadditive.
 Define
\begin_inset Formula 
\[
F_{n}:=\bigcup_{i=1}^{n}E_{i}\subseteq E.
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $F_{n}\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $F_{n}^{c}\subset E^{c}$
\end_inset

.
 Hence for all 
\begin_inset Formula $n\geq1$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\mu^{\star}(A) & =\mu^{\star}(A\cap F_{n})+\mu^{\star}(A\cap F_{n}^{c})\\
 & \geq\mu^{\star}\left(A\cap\left(\bigcup_{i=1}^{n}E_{i}\right)\right)+\mu^{\star}(A\cap E^{c})\\
 & =\sum_{i=1}^{n}\mu^{\star}(A\cap E_{i})+\mu^{\star}(A\cap E^{c}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since this holds for all 
\begin_inset Formula $n\geq1$
\end_inset

, we can take the limit as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Therefore 
\begin_inset Formula 
\begin{align*}
\mu^{\star}(A) & \geq\sum_{i=1}^{\infty}\mu^{\star}(A\cap E_{i})+\mu^{\star}(A\cap E^{c})\\
 & \geq\mu^{\star}\left(\bigcup_{i=1}^{\infty}\left(A\cap E_{i}\right)\right)+\mu^{\star}(A\cap E^{c})\\
 & =\mu^{\star}\left(A\cap\left(\bigcup_{i=1}^{\infty}E_{i}\right)\right)+\mu^{\star}(A\cap E^{c})\\
 & =\mu^{\star}\left(A\cap E\right)+\mu^{\star}(A\cap E^{c}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 For any 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

, the interval 
\begin_inset Formula $(a,\infty)$
\end_inset

 is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

 and define 
\begin_inset Formula $A_{1}:=A\cap(a,\infty)$
\end_inset

, 
\begin_inset Formula $A_{2}:=A\cap(a,\infty)^{c}$
\end_inset

.
 It suffices to show 
\begin_inset Formula $\mu^{\star}(A)\geq\mu^{\star}(A_{1})+\mu^{\star}(A_{2})$
\end_inset

.
 If 
\begin_inset Formula $\mu^{\star}(A)=\infty$
\end_inset

, the inequality holds trivially.
 So we assume 
\begin_inset Formula $\mu^{\star}(A)<\infty$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Case 
\begin_inset Formula $1$
\end_inset

: Suppose 
\begin_inset Formula $a\notin A$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 be arbitrary.
 By the definition of 
\begin_inset Formula $\mu^{\star}$
\end_inset

, there exists a countable cover 
\begin_inset Formula $\{I_{n}\}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 consisting of bounded open intervals such that 
\begin_inset Formula $\sum\ell(I_{n})\leq\mu^{\star}(A)+\varepsilon$
\end_inset

.
 For each 
\begin_inset Formula $n$
\end_inset

, define 
\begin_inset Formula $I_{n}^{1}:=I_{n}\cap(a,\infty)$
\end_inset

 and 
\begin_inset Formula $I_{n}^{2}:=I_{n}\cap(-\infty,a)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
A_{1}\subseteq\bigcup I_{n}^{1}\qquad A_{2}\subseteq\bigcup I_{n}^{2}
\]

\end_inset

 Hence, 
\begin_inset Formula 
\begin{align*}
\mu^{\star}(A_{1})+\mu^{\star}(A_{2}) & \leq\sum\ell(I_{n}^{1})+\sum\ell(I_{n}^{2})\\
 & =\sum\ell(I_{n})\\
 & \leq\mu^{\star}(A)+\varepsilon
\end{align*}

\end_inset

since 
\begin_inset Formula $\varepsilon>0$
\end_inset

 is arbitrary, Case 
\begin_inset Formula $1$
\end_inset

 holds.
 
\end_layout

\begin_layout Enumerate
Case 
\begin_inset Formula $2:$
\end_inset

 Suppose 
\begin_inset Formula $a\in A$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\mu^{\star}(A) & =\mu^{\star}(A\cap\{a\})+\mu^{\star}(A\cap\{a\}^{c})\\
 & =\mu^{\star}(\{a\})+\mu^{\star}(A\setminus\{a\})\\
 & =\mu^{\star}(A\setminus\{a\}),
\end{align*}

\end_inset

 and this reduces to Case 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 Every Borel set is measurable.
 In particular, open sets and closed sets are measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since the collection 
\begin_inset Formula $\mathcal{M}$
\end_inset

 of measurable sets is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra, and for all 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $(-\infty,a]=(a,\infty)^{c}$
\end_inset

 is measurable, also for all 
\begin_inset Formula $b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
(-\infty,b)=\bigcup_{n=1}^{\infty}(-\infty,b-\frac{1}{n}]
\]

\end_inset


\end_layout

\begin_layout Standard
Hence 
\begin_inset Formula $(-\infty,b)$
\end_inset

 is measurable, and thus each open interval 
\begin_inset Formula $(a,b)=(a,\infty)\cap(b,\infty)$
\end_inset

 is measurable.
 Each open set in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is a countable union of open intervals and must be measurable.
 Since the collection 
\begin_inset Formula $\mathcal{B}$
\end_inset

 of Borel sets is the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by the open sets, we have 
\begin_inset Formula $\mathcal{B}\subseteq\mathcal{M}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 The collection 
\begin_inset Formula $\mathcal{M}$
\end_inset

 of measurable sets is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra that contains the sigma algebra 
\begin_inset Formula $\mathcal{B}$
\end_inset

 of Borel sets.
 In particular, it contains intervals, open sets, closed sets, 
\begin_inset Formula $G_{\delta}$
\end_inset

 sets, and 
\begin_inset Formula $F_{\sigma}$
\end_inset

 sets.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Recall: 
\series default
Let 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

, then 
\begin_inset Formula $A+t=\{a+t\mid a\in A\}=t+A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\{A_{\alpha}\}_{\alpha\in I}$
\end_inset

 be a family of subsets of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

, then 
\begin_inset Formula $\left(\bigcap_{\alpha\in I}A_{\alpha}\right)+t=\bigcap_{\alpha\in I}\left(A_{\alpha}+t\right)$
\end_inset

 and 
\begin_inset Formula $\left(\bigcup_{\alpha\in I}A_{\alpha}\right)+t=\bigcup_{\alpha\in I}\left(A_{\alpha}+t\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $(A+t)^{c}=A^{c}+t$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
h
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $x\in A^{c}+t$
\end_inset

.
 Then 
\begin_inset Formula $x=b+t$
\end_inset

 where 
\begin_inset Formula $b\notin A$
\end_inset

.
 If 
\begin_inset Formula $x\in A+t$
\end_inset

, then 
\begin_inset Formula $b+t=a+t$
\end_inset

 for some 
\begin_inset Formula $a\in A$
\end_inset

, but this implies 
\begin_inset Formula $b=a\in A$
\end_inset

, which is a contradiction.
 So 
\begin_inset Formula $x\in(A+t)^{c}$
\end_inset

.
 Conversely, suppose 
\begin_inset Formula $x\in(A+t)^{c}$
\end_inset

.
 Since 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $x=b+t$
\end_inset

 for some 
\begin_inset Formula $b\in\mathbb{R}$
\end_inset

.
 Since 
\begin_inset Formula $x\in(A+t)^{c}$
\end_inset

, 
\begin_inset Formula $b\notin A$
\end_inset

.
 Therefore 
\begin_inset Formula $x\in A^{c}+t$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Translation commutes with intersection, union, and complement.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 The translate of a measurable set is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 To show 
\begin_inset Formula $E+x\in\mathcal{M}$
\end_inset

, let 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

 be arbitrary.
 Then
\begin_inset Formula 
\begin{align*}
\mu^{\star}\left(A\cap\left(E+x\right)\right)+\mu^{\star}\left(A\cap\left(E+x\right)^{c}\right) & =\mu^{\star}(A\cap\left(E+x\right)-x)+\mu^{\star}\left(A\cap\left(E+x\right)^{c}-x\right)\\
 & =\mu^{\star}\left(\left(A-x\right)\cap E\right)+\mu^{\star}\left(\left(A-x\right)\cap E^{c}\right)\\
 & =\mu^{\star}(A-x)\\
 & =\mu^{\star}(A).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Inner and Outer Approximation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 with 
\begin_inset Formula $\mu^{\star}(E)<\infty$
\end_inset

.
 Then for any 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

 (not necessarily measurable) with 
\begin_inset Formula $E\subseteq A$
\end_inset


\begin_inset Formula 
\begin{equation}
\mu^{\star}(A\setminus E)=\mu^{\star}(A)-\mu^{\star}(E).\label{eq:EminusA}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Note that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:EminusA})
\end_layout

\end_inset

 is undedfined if 
\begin_inset Formula $\mu^{\star}(E)=\infty$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 By the measurability of 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\mu^{\star}(A) & =\mu^{\star}(A\cap E)+\mu^{\star}(A\setminus E)\\
 & =\mu^{\star}(E)+\mu^{\star}(A\setminus E)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which agrees with the desired property.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem11}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

.
 Then the following are equivalent
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E$
\end_inset

 is measurable.
\end_layout

\begin_layout Enumerate
Given an 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists an open set 
\begin_inset Formula $O\supseteq E$
\end_inset

 such that 
\begin_inset Formula $\mu^{\star}(O\setminus E)<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Enumerate
There exists a 
\begin_inset Formula $G_{\delta}$
\end_inset

 set 
\begin_inset Formula $G\supseteq E$
\end_inset

 such that 
\begin_inset Formula $\mu^{\star}(G\setminus E)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Given an 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists a closed set 
\begin_inset Formula $F\subseteq E$
\end_inset

 such that 
\begin_inset Formula $\mu^{\star}(E\setminus F)<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Enumerate
There exists an 
\begin_inset Formula $F_{\delta}$
\end_inset

 set 
\begin_inset Formula $F\subseteq E$
\end_inset

 such that 
\begin_inset Formula $\mu^{\star}(E\setminus F)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We'll only prove 
\begin_inset Formula $(1)\implies(2)\implies(3)\implies(1)$
\end_inset

 and leave the rest as an exercise.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1)\implies(2):$
\end_inset

 Case 
\begin_inset Formula $1$
\end_inset

: 
\begin_inset Formula $\mu^{\star}(E)<\infty$
\end_inset

.
 Then there exists a countable cover 
\begin_inset Formula $\{I_{n}\}$
\end_inset

 of 
\begin_inset Formula $E$
\end_inset

 consisting of open bounded intervals such that 
\begin_inset Formula $\sum\ell(I_{n})<\mu^{\star}(E)+\varepsilon$
\end_inset

.
 Let 
\begin_inset Formula $O$
\end_inset

 be defined as 
\begin_inset Formula $\bigcup I_{n}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\mu^{\star}(O\setminus E) & =\mu^{\star}(O)-\mu^{\star}(E)\\
 & \leq\sum\mu^{\star}(I_{n})-\mu^{\star}(E)\\
 & =\sum\ell(I_{n})-\mu^{\star}(E)\\
 & <\mu^{\star}(E)+\varepsilon-\mu^{\star}(E)\\
 & =\varepsilon.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Case 
\begin_inset Formula $2:$
\end_inset

 
\begin_inset Formula $\mu^{\star}(E)=\infty$
\end_inset

.
 Let 
\begin_inset Formula $E_{n}=E\cap[n,n+1)$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
 Then 
\begin_inset Formula $E=\bigcup_{n\in\mathbb{Z}}E_{n}$
\end_inset

, with the union being disjoint and 
\begin_inset Formula $\mu^{\star}(E_{n})\leq1<\infty$
\end_inset

.
 Note that 
\begin_inset Formula $E_{n}\in\mathcal{M}$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 By Case 
\begin_inset Formula $1$
\end_inset

, there exists an open set 
\begin_inset Formula $O_{n}$
\end_inset

 with 
\begin_inset Formula $E_{n}\subseteq O_{n}$
\end_inset

 such that 
\begin_inset Formula $\mu^{\star}(O_{n}\setminus E_{n})<\varepsilon/3\cdot2^{|n|}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
 Let 
\begin_inset Formula $O=\bigcup_{n\in\mathbb{Z}}O_{n}$
\end_inset

.
 Then 
\begin_inset Formula $E\subseteq O$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
\mu^{\star}(O\setminus E) & =\mu^{\star}\left(\left(\bigcup_{n\in\mathbb{Z}}O_{n}\right)\setminus E\right)\\
 & =\mu^{\star}\left(\bigcup_{n\in\mathbb{Z}}(O_{n}\setminus E)\right)\\
 & \leq\sum_{n\in\mathbb{Z}}\mu^{\star}(O_{n}\setminus E)\\
 & \leq\sum_{n=\infty}^{-1}\mu^{\star}(O_{n}\setminus E)+\mu^{\star}(O_{0}\setminus E)+\sum_{n=1}^{\infty}\mu^{\star}(O_{n}\setminus E)\\
 & =\varepsilon.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2)\implies(3):$
\end_inset

 By 
\begin_inset Formula $(2)$
\end_inset

, for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, there exists an open set 
\begin_inset Formula $O_{n}\subseteq\mathbb{R}$
\end_inset

 with 
\begin_inset Formula $E\subseteq O_{n}$
\end_inset

 such that 
\begin_inset Formula $\mu^{\star}(O_{n}\setminus E)<1/n$
\end_inset

.
 Let 
\begin_inset Formula 
\[
G=\bigcap_{n=1}^{\infty}O_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $G$
\end_inset

 is a 
\begin_inset Formula $G_{\delta}$
\end_inset

 set and 
\begin_inset Formula $E\subseteq G$
\end_inset

.
 Moreover, for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula 
\[
G\setminus E\subseteq O_{n}\setminus E
\]

\end_inset


\end_layout

\begin_layout Standard
and thus by monotonicity, 
\begin_inset Formula 
\[
\mu^{\star}(G\setminus E)\leq\mu^{\star}(O_{n}\setminus E)<\frac{1}{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
This holds for all 
\begin_inset Formula $n$
\end_inset

 and thus 
\begin_inset Formula $\mu^{\star}(G\setminus E)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3)\implies(1):$
\end_inset

 Since 
\begin_inset Formula $\mu^{\star}(G\setminus E)=0$
\end_inset

, we know 
\begin_inset Formula $G\setminus E$
\end_inset

 is measurable.
 Since 
\begin_inset Formula $G$
\end_inset

 is a 
\begin_inset Formula $G_{\delta}$
\end_inset

-set, 
\begin_inset Formula $G$
\end_inset

 is measurable.
 Since 
\begin_inset Formula $E=G\cap(G\setminus E)^{c}$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorem11})
\end_layout

\end_inset

 leads to inner and outer regularity of Lebesgue measure.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 (One of Littlewood's Principles) Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 with 
\begin_inset Formula $\mu^{\star}(E)<\infty$
\end_inset

.
 For any 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists a finite disjoint collection of open bounded intervals 
\begin_inset Formula $\{I_{k}\}_{k=1}^{n}$
\end_inset

 whose union 
\begin_inset Formula $O=\bigcup_{n=1}^{\infty}I_{k}$
\end_inset

 satisfies
\begin_inset Formula 
\[
\mu^{\star}(E\setminus O)+\mu^{\star}(O\setminus E)<\varepsilon.
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(E\setminus O)\cup(O\setminus E)$
\end_inset

 is called the 
\series bold
symmetric difference 
\series default
of 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $O$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
This principle says that each measurable set of finite outer measure is
 nearly a finite union of intervals.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lebesgue measure, continuity, and Borel Cartelli Lemma
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 The restriction of 
\begin_inset Formula $\mu^{\star}$
\end_inset

 to the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{M}$
\end_inset

 of measurable sets, denoted by 
\begin_inset Formula $\mu$
\end_inset

, is called (
\begin_inset Formula $1$
\end_inset

-dimensional) 
\series bold
Lebesgue mesaure
\series default
.
 Thus, for all 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

, 
\begin_inset Formula $\mu(E)=\mu^{\star}(E)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The following proposition shows that 
\begin_inset Formula $\mu$
\end_inset

 is indeed a measure on 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\{E_{n}\}$
\end_inset

 be a sequence of measurable sets.
 Then 
\begin_inset Formula 
\[
\mu\left(\bigcup E_{n}\right)\leq\sum\mu(E_{n}).
\]

\end_inset


\end_layout

\begin_layout Standard
Furthermore, if the 
\begin_inset Formula $E_{n}$
\end_inset

 are pairwise disjoint, then 
\begin_inset Formula 
\[
\mu\left(\bigcup E_{n}\right)=\sum\mu(E_{n}),
\]

\end_inset


\end_layout

\begin_layout Standard
i.e.
 
\begin_inset Formula $\mu$
\end_inset

 is a measure on 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The countable subadditivity of 
\begin_inset Formula $\mu$
\end_inset

 follows from that of 
\begin_inset Formula $\mu^{\star}$
\end_inset

.
 Assume now that 
\begin_inset Formula $E_{n}$
\end_inset

 are pairwise disjoint.
 For any 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\mu\left(\bigcup_{n=1}^{\infty}E_{n}\right) & \geq\mu\left(\bigcup_{n=1}^{k}E_{n}\right)\\
 & =\sum_{n=1}^{k}\mu(E_{n}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $k\to\infty$
\end_inset

, we obtain 
\begin_inset Formula 
\[
\mu\left(\bigcup_{n=1}^{\infty}E_{n}\right)\geq\sum_{n=1}^{\infty}\mu(E_{n}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Lebesgue measure 
\begin_inset Formula $\mu$
\end_inset

 defined on the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{M}$
\end_inset

 of (Lebesgue) measurable sets, assigns length to any interval, is translation
 invariant, and is countably additive.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A countable collection of sets 
\begin_inset Formula $\{E_{n}\}$
\end_inset

 is said to be 
\series bold
ascending 
\series default
(or 
\series bold
increasing
\series default
) if 
\begin_inset Formula $E_{n}\subseteq E_{n+1}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 and is 
\series bold
descending 
\series default
(or 
\series bold
decreasing
\series default
) if 
\begin_inset Formula $E_{n}\supseteq E_{n+1}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 (Continuity property of Lebesgue measure) Let 
\begin_inset Formula $\{E_{n}\}_{n\in\mathbb{N}}$
\end_inset

 be a countable sequence of measurable sets.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\{E_{n}\}_{n\in\mathbb{N}}$
\end_inset

 is ascending, then 
\begin_inset Formula $\mu\left(\bigcup_{n\in\mathbb{N}}E_{n}\right)=\lim_{n\to\infty}\mu(E_{n})$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\{E_{n}\}_{n\in\mathbb{N}}$
\end_inset

 is descending and 
\begin_inset Formula $\mu(E_{1})<\infty$
\end_inset

, then 
\begin_inset Formula $\mu\left(\bigcap_{n\in\mathbb{N}}E_{n}\right)=\lim_{n\to\infty}\mu(E_{n})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We only prove 
\begin_inset Formula $(2)$
\end_inset

.
 The proof of 
\begin_inset Formula $(1)$
\end_inset

 is in the text.
 Let 
\begin_inset Formula $E:=\bigcap_{n\in\mathbb{N}}E_{n}$
\end_inset

 and for each 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

, define 
\begin_inset Formula $F_{i}:=E_{i}\setminus E_{i+1}$
\end_inset

.
 Then 
\begin_inset Formula $E_{1}\setminus E=\bigcup_{n\in N}F_{i}$
\end_inset

.
 Also, the 
\begin_inset Formula $F_{i}$
\end_inset

 are disjoint and hence 
\begin_inset Formula 
\begin{align*}
\mu(E_{1})-\mu(E) & =\mu\left(E_{1}\setminus E\right)\\
 & =\mu\left(\bigcup_{n\in N}F_{i}\right)\\
 & =\sum_{n\in\mathbb{N}}\mu(F_{i})\\
 & =\lim_{n\to\infty}\sum_{i=1}^{n}\mu(F_{i})\\
 & =\lim_{n\to\infty}\sum_{i=1}^{n}\left(\mu(E_{i})-\mu(E_{i+1})\right)\\
 & =\lim_{n\to\infty}\left(\mu(E_{1})-\mu(E_{n+1})\right)\\
 & =\mu(E_{1})-\lim_{n\to\infty}\mu(E_{n+1}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\mu(E_{1})<\infty$
\end_inset

, we can cancel 
\begin_inset Formula $\mu(E_{1})$
\end_inset

 on both sides to obtain our desired result.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 The result does not hold without assuming 
\begin_inset Formula $\mu(E_{1})<\infty$
\end_inset

.
 Counterexample: let 
\begin_inset Formula $E_{n}=(n,\infty)$
\end_inset

 for all 
\begin_inset Formula $n\geq1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

.
 We say that a property holds 
\series bold
almost everywhere 
\series default
on 
\begin_inset Formula $E$
\end_inset

 or it holds for 
\series bold
almost all 
\series default

\begin_inset Formula $x\in E$
\end_inset

 if there exists a subset 
\begin_inset Formula $E_{0}\subseteq E$
\end_inset

 for which 
\begin_inset Formula $\mu(E_{0})=0$
\end_inset

 and the property holds for all 
\begin_inset Formula $x\in E\setminus E_{0}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Define 
\begin_inset Formula $f:[0,1]\to\{0,1\}$
\end_inset

 by 
\begin_inset Formula 
\[
f(x)=\begin{cases}
1 & \mbox{if \ensuremath{x} is irrational.}\\
0 & \mbox{if \ensuremath{x} is rational.}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $f(x)=1$
\end_inset

 for almost all 
\begin_inset Formula $x\in[0,1]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cantor Set
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 The Cantor Set 
\begin_inset Formula $C$
\end_inset

 is compact, uncountable, and of measure zero.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Proof by contradiction.
 Suppose 
\begin_inset Formula $C$
\end_inset

 were countable.
 Let 
\begin_inset Formula $C=\{x_{k}\}_{k=1}^{\infty}$
\end_inset

 be an enumeration of 
\begin_inset Formula $C$
\end_inset

.
 We will construct a decreasing sequence of Cantor intervals that avoids
 all the 
\begin_inset Formula $x_{k}$
\end_inset

's as follows.
 One of the Cantor intervals of 
\begin_inset Formula $C_{1}$
\end_inset

 fails to contain 
\begin_inset Formula $x_{1}$
\end_inset

; denote it by 
\begin_inset Formula $F_{1}$
\end_inset

.
 One of the two Cantor intervals of 
\begin_inset Formula $C_{2}$
\end_inset

 contained in 
\begin_inset Formula $F_{1}$
\end_inset

 fails to contain 
\begin_inset Formula $x_{1}$
\end_inset

, denote it by 
\begin_inset Formula $F_{2}$
\end_inset

.
 Continue to obtain a decreasing sequence 
\begin_inset Formula $\{F_{k}\}_{k=1}^{\infty}$
\end_inset

 of nonempty compact sets.
 Let 
\begin_inset Formula 
\[
F:=\bigcap_{k=1}^{\infty}F_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\emptyset\neq F\subseteq\bigcap_{k=1}^{\infty}C_{k}=C$
\end_inset

.
 Choose 
\begin_inset Formula $x\in F$
\end_inset

.
 Then for all 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $x\neq x_{k}$
\end_inset

 as 
\begin_inset Formula $x\in F_{k}$
\end_inset

 but 
\begin_inset Formula $x_{k}\notin F_{k}$
\end_inset

.
 This contradicts that 
\begin_inset Formula $C=\{x_{k}\}_{k=1}^{\infty}$
\end_inset

.
 Thus, 
\begin_inset Formula $C$
\end_inset

 is uncountable.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 There is a subset of the Cantor set that is measurable but is not a Borel
 set.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 We cannot construct it, but only show it exists.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We only give an outline of the proof.
 The Cantor-Lebesgue function 
\begin_inset Formula $\psi(x)=\varphi(x)+x$
\end_inset

, where 
\begin_inset Formula $\varphi(x)$
\end_inset

 is the Cantor function, maps the Cantor set to a set of positive measure.
 Some subset of the Cantor set is thus mapped to a nonmeasurable set.
 Such a subset of 
\begin_inset Formula $C$
\end_inset

 cannot be a Borel set since a continuous strictly increasing function maps
 Borel sets to Borel sets.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

All inclusions below are proper 
\begin_inset Formula 
\[
\{\emptyset,\mathbb{R}\}\subset\mathcal{B}\subset\mathcal{M}\subset\mathbf{P}(\mathbb{R}).
\]

\end_inset


\end_layout

\begin_layout Standard
Cantor Function
\begin_inset Formula 
\[
\frac{1}{4}=\frac{1}{1+3}=1-3+3^{2}-3^{3}+\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
We saw that 
\begin_inset Formula $\mu(C)=0$
\end_inset

; yet 
\begin_inset Formula $C$
\end_inset

 is uncountable.
 In 
\begin_inset Formula $1919$
\end_inset

, Hausdorff extended Caratheodory's construction to obtain a family of measures
 
\begin_inset Formula $H^{s}$
\end_inset

, where 
\begin_inset Formula $0\leq s\leq n$
\end_inset

.
\begin_inset Formula 
\[
\mathcal{H}_{\delta}^{s}(E):=\mbox{inf}\left\{ \sum_{i=1}^{\infty}\left|U_{i}\right|^{s}\mid E\subseteq\bigcup_{i=1}^{\infty}U_{i},\,\mbox{diam}(U_{i})\leq\delta\right\} 
\]

\end_inset

 where 
\begin_inset Formula $\mbox{diam}(F)=\mbox{sup}\{|x-y|\mid x,y\in F\}$
\end_inset

.
 Then we define 
\begin_inset Formula 
\[
\mathcal{H}^{s}(E):=\lim_{\delta\to0^{+}}\mathcal{H}_{\delta}^{s}(E)
\]

\end_inset

 to be the 
\series bold
Hausdorff measure 
\series default
of 
\begin_inset Formula $E$
\end_inset

.
 For 
\begin_inset Formula $s=\frac{\log2}{\mbox{log}3}$
\end_inset

, we have 
\begin_inset Formula $H^{s}(C)=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{F}$
\end_inset

 be a nonempty family of nonempty sets.
 A 
\series bold
choice function 
\series default

\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a function from 
\begin_inset Formula $\mathcal{F}\to\bigcup\limits _{F\in\mathcal{F}}F$
\end_inset

 with the property that each set 
\begin_inset Formula $F\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $f(F)$
\end_inset

 is a member of 
\begin_inset Formula $F$
\end_inset

.
 
\series bold
(Zermelo's) Axiom of Choice
\series default
: Let 
\begin_inset Formula $\mathcal{F}$
\end_inset

 be a nonempty collection of nonempty sets, then there is a choice function
 on 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We show 
\begin_inset Formula $[0,1)$
\end_inset

 contains a nonmeasurable set.
 Define an equivalence relation 
\begin_inset Formula $\sim$
\end_inset

 on 
\begin_inset Formula $[0,1)$
\end_inset

 so that 
\begin_inset Formula $x\sim y$
\end_inset

 if 
\begin_inset Formula $x-y\in\mathbb{Q}$
\end_inset

.
 By the Axiom of Choice, there exists a 
\begin_inset Formula $P\subseteq[0,1)$
\end_inset

 which contains exactly one element from each equivalence class.
 Let 
\begin_inset Formula $\{r_{i}\}_{i=0}^{\infty}$
\end_inset

 be an enumberation of 
\begin_inset Formula $[0,1)\cap\mathbb{Q}$
\end_inset

 with 
\begin_inset Formula $r_{0}=0$
\end_inset

.
 Define 
\begin_inset Formula $P_{i}=P+r_{i}$
\end_inset

 modulo 
\begin_inset Formula $1$
\end_inset

.
 Then 
\begin_inset Formula $\{P_{i}\}$
\end_inset

 is a pairwise disjoint sequence of sets with 
\begin_inset Formula $\bigcup P_{i}=[0,1)$
\end_inset

.
 Assuming that the 
\begin_inset Formula $P_{i}$
\end_inset

 are all measurable, we have 
\begin_inset Formula 
\begin{align*}
1 & =\mu[0,1)\\
 & =\sum_{i=1}^{\infty}\mu(P_{i})\\
 & =\sum_{i=1}^{\infty}\mu(P)\\
 & \in\{0,\infty\},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which is a contradiction.
 
\end_layout

\end_body
\end_document
