#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculating 
\begin_inset Formula $H(S_{I})$
\end_inset

 when 
\begin_inset Formula $I$
\end_inset

 is a Monomial Ideal
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmadim0monomialideal}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $I$
\end_inset

 is a monomial ideal and let 
\begin_inset Formula $\mathcal{M}=\{m_{1},\dots,m_{r}\}$
\end_inset

 be the unique minimal basis of 
\begin_inset Formula $I$
\end_inset

.
 For each 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

, let 
\begin_inset Formula $k_{\lambda}$
\end_inset

 be a nonnegative even integer such that 
\begin_inset Formula $x_{\lambda}^{k_{\lambda}}$
\end_inset

 does not divide any monomial in 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
H(S_{I})\cong H(S_{I+\langle x_{1}^{k_{1}},\dots,x_{n}^{k_{n}}\rangle}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove by induction on 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

.
 The base case 
\begin_inset Formula $\lambda=1$
\end_inset

 will follow if 
\begin_inset Formula $H(S_{I:x_{1}^{k_{1}}})\cong0$
\end_inset

, since 
\begin_inset Formula 
\[
H(S_{I})\cong H(S_{I:x_{1}^{k_{1}}})\oplus H(S_{\langle I,x_{1}^{k_{1}}\rangle}).
\]

\end_inset

by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremdecomposition})
\end_layout

\end_inset

.
 Since 
\begin_inset Formula $x_{1}^{k_{1}}$
\end_inset

 does not divide any monomial in 
\begin_inset Formula $\mathcal{M}$
\end_inset

, a basis for 
\begin_inset Formula $I:x_{1}^{k_{1}}$
\end_inset

 is given by 
\begin_inset Formula $\mathcal{M}'=\{m_{1}',\dots,m_{r}'\}$
\end_inset

, where if 
\begin_inset Formula $m_{\mu}=x_{1}^{\alpha_{\mu1}}x_{2}^{\alpha_{\mu2}}\cdots x_{n}^{\alpha_{\mu n}}$
\end_inset

, then 
\begin_inset Formula $m_{\mu}'=x_{2}^{\alpha_{\mu2}}\cdots x_{n}^{\alpha_{\mu n}}$
\end_inset

 for all 
\begin_inset Formula $\mu=1,\dots,r$
\end_inset

.
 In particular, if 
\begin_inset Formula $f\in S_{I:x_{1}^{k_{1}}}$
\end_inset

 represents a cycle in 
\begin_inset Formula $H(S_{I:x_{1}^{k_{1}}})$
\end_inset

, then 
\begin_inset Formula $x_{1}f\in S_{I:x_{1}^{k_{1}}}$
\end_inset

 represents a boundary of 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset Formula $H(S_{I:x_{1}^{k_{1}}})$
\end_inset

.
 Thus 
\begin_inset Formula $H(S_{I:x_{1}^{k_{1}}})=0$
\end_inset

, and our claim is proved.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For the induction step, assume that 
\begin_inset Formula 
\[
H(S_{I})\cong H(S_{\langle I,x_{1}^{k_{1}},\dots,x_{\lambda}^{k_{\lambda}}\rangle})
\]

\end_inset

for some 
\begin_inset Formula $1\leq\lambda<n$
\end_inset

.
 By the same argument as in the base case (with 
\begin_inset Formula $\langle I,x_{1}^{k_{1}},\dots,x_{\lambda}^{k_{\lambda}}\rangle$
\end_inset

 replaced with 
\begin_inset Formula $I$
\end_inset

), we have 
\begin_inset Formula $H(S_{\langle I,x_{1}^{k_{1}},\dots,x_{\lambda}^{k_{\lambda}}\rangle:x_{\lambda+1}^{k_{\lambda+1}}}\cong0.$
\end_inset

 Thus
\begin_inset Formula 
\begin{align*}
H(S_{I}) & \cong H(S_{\langle I,x_{1}^{k_{1}},\dots,x_{\lambda}^{k_{\lambda}}\rangle})\\
 & \cong H(S_{\langle I,x_{1}^{k_{1}},\dots,x_{\lambda}^{k_{\lambda}}\rangle:x_{\lambda+1}^{k_{\lambda+1}}})\oplus H(S_{\langle I,x_{1}^{k_{1}},\dots,x_{\lambda}^{k_{\lambda}},x_{\lambda+1}^{k_{\lambda+1}}\rangle})\\
 & \cong H(S_{\langle I,x_{1}^{k_{1}},\dots,x_{\lambda}^{k_{\lambda}},x_{\lambda+1}^{k_{\lambda+1}}\rangle})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $S=K[x,y]$
\end_inset

 and 
\begin_inset Formula $I=\langle x^{3},x^{2}y\rangle$
\end_inset

.
 Setting 
\begin_inset Formula $J=I+\langle x^{4},y^{2}\rangle$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propdim0monomialideal})
\end_layout

\end_inset

 tells us that 
\begin_inset Formula $H(S_{I})\cong H(S_{J})$
\end_inset

.
 There is a nice topological picture associated with 
\begin_inset Formula $S_{J}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,0) circle (1cm);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=left:$x$] (x) at (1,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=right:$y$] (y) at (4,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, inner sep=1.5pt, label=below:$xy$] (z) at (2.5,0.7) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, inner sep=1.5pt, label=right:$x^2 $] (w) at (-1.8,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (x) -- (y); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Delta Complex
\end_layout

\begin_layout Standard
We now want to generalize the Stanley-Reisner construction.
 Suppose 
\begin_inset Formula $I$
\end_inset

 is a monomial ideal.
 We denote by 
\begin_inset Formula $\Delta_{I}$
\end_inset

 to be the 
\begin_inset Formula $\Delta$
\end_inset

-set which consists of sets of the form 
\begin_inset Formula 
\[
S_{k}:=\{\text{monomials of degree }k\text{ which are not in }I\}=(S_{I})_{k}
\]

\end_inset

for all 
\begin_inset Formula $k\geq0$
\end_inset

, and which consists of face maps 
\begin_inset Formula $\sigma_{i}:S_{k}\to S_{k-1}$
\end_inset

, given by deleting the 
\begin_inset Formula $i$
\end_inset

th term of a monomial.
 We recover the differential 
\begin_inset Formula $d_{k}$
\end_inset

 from the formula
\begin_inset Formula 
\[
d_{k}:=\sum_{i=1}^{k}\sigma_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 (Delta Complex of Torus) Consider 
\begin_inset Formula $S=K[x,y]$
\end_inset

 and 
\begin_inset Formula $I=\langle x^{2},y^{2}\rangle$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
