#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Graded Algebra
\end_layout

\begin_layout Standard
In this note, let 
\begin_inset Formula $R$
\end_inset

 be a ring and let 
\begin_inset Formula $Q=\langle a_{1},\dots,a_{n}\rangle$
\end_inset

 be an ideal in 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Section
Blow Up Algebras
\end_layout

\begin_layout Standard
The 
\series bold
blowup algebra of 
\begin_inset Formula $Q$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 
\series default
is the 
\begin_inset Formula $R$
\end_inset

-algebra
\begin_inset Formula 
\[
B_{Q}(R):=R+tQ+t^{2}Q^{2}+t^{3}Q^{3}+\cdots\cong R\oplus Q\oplus Q^{2}\oplus Q^{3}\oplus\cdots.
\]

\end_inset


\end_layout

\begin_layout Standard
The multiplication in 
\begin_inset Formula $B_{Q}(R)$
\end_inset

 is induced by the multiplication 
\begin_inset Formula $Q^{i}\times Q^{j}\to Q^{i+j}$
\end_inset

.
 The 
\series bold
associated graded ring of 
\begin_inset Formula $R$
\end_inset

 with respect to 
\begin_inset Formula $Q$
\end_inset

 
\series default
is 
\begin_inset Formula 
\[
\mbox{Gr}_{Q}(R)=\bigoplus_{i=0}^{\infty}Q^{i}/Q^{i+1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propblowupalgaisdgalg}
\end_layout

\end_inset

 The blowup algebra 
\begin_inset Formula $B_{Q}(R)$
\end_inset

 can be given the structure of differential graded 
\begin_inset Formula $R$
\end_inset

-algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi\colon R[u_{1},\dots,u_{n}]\to B_{Q}(R)$
\end_inset

 be the unique graded 
\begin_inset Formula $R$
\end_inset

-algebra homomorphism such that 
\begin_inset Formula $\varphi(u_{\lambda})=ta_{\lambda}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

 and let 
\begin_inset Formula $d:=\sum_{\lambda=1}^{n}a_{\lambda}\partial_{\lambda}$
\end_inset

.
 We claim that 
\begin_inset Formula $\text{Ker}(\varphi)$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 Indeed, let 
\begin_inset Formula $f\in\text{Ker}(\varphi)$
\end_inset

.
 Since 
\begin_inset Formula $\text{Ker}(\varphi)$
\end_inset

 is homogeneous, we may assume that 
\begin_inset Formula $f$
\end_inset

 is homogeneous.
 Write 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $d(f)$
\end_inset

 in terms of the monomial basis:
\begin_inset Formula 
\[
f=\sum_{\lambda=1}^{r}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{n}^{\alpha_{n\lambda}}\qquad\text{and}\qquad d(f)=\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{\mu}^{\alpha_{\mu\lambda}-1}\cdots x_{n}^{\alpha_{n\lambda}}.
\]

\end_inset

where 
\begin_inset Formula $b_{\lambda}\in R$
\end_inset

 and 
\begin_inset Formula $\alpha_{\mu\lambda}\in\mathbb{Z}_{\geq0}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,r$
\end_inset

 and 
\begin_inset Formula $\mu=1,\dots n$
\end_inset

.
 Observe that 
\begin_inset Formula 
\begin{align*}
0 & =\varphi(f)\\
 & =\varphi\left(\sum_{\lambda=1}^{r}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{n}^{\alpha_{n\lambda}}\right)\\
 & =\sum_{\lambda=1}^{r}b_{\lambda}\varphi(x_{1})^{\alpha_{1\lambda}}\cdots\varphi(x_{n})^{\alpha_{n\lambda}}\\
 & =t^{i}\left(\sum_{\lambda=1}^{r}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{n}{}^{\alpha_{n\lambda}}\right)
\end{align*}

\end_inset

implies that 
\begin_inset Formula $\sum_{\lambda=1}^{r}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{n}{}^{\alpha_{n\lambda}}=0$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
\varphi(d(f)) & =\varphi\left(\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{\mu}^{\alpha_{\mu\lambda}-1}\cdots x_{n}^{\alpha_{n\lambda}}\right)\\
 & =\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}\varphi(x_{1})^{\alpha_{1\lambda}}\cdots\varphi(x_{\mu})^{\alpha_{\mu\lambda}-1}\cdots\varphi(x_{n})^{\alpha_{n\lambda}}\\
 & =t^{i-1}\left(\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{\mu}^{\alpha_{\mu\lambda}-1}\cdots a_{n}^{\alpha_{n\lambda}}\right)\\
 & =t^{i-1}\left(\left(\sum_{\mu=1}^{n}\alpha_{\mu\lambda}\right)\left(\sum_{\lambda=1}^{r}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{n}{}^{\alpha_{n\lambda}}\right)\right)\\
 & =0.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $(S/\text{Ker}(\varphi),a_{1},\dots,a_{n})$
\end_inset

 is a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra where 
\begin_inset Formula $S/\text{Ker}(\varphi)\cong B_{Q}(R)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propblowupalgaisdgalg}
\end_layout

\end_inset

 The associative graded algebra 
\begin_inset Formula $\text{Gr}_{Q}(R)$
\end_inset

 can be given the structure of differential graded 
\begin_inset Formula $R\slash Q$
\end_inset

-algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi\colon(R\slash Q)[u_{1},\dots,u_{n}]$
\end_inset

 be the unique graded 
\begin_inset Formula $R\slash Q$
\end_inset

-algebra homomorphism such that 
\begin_inset Formula $\varphi(u_{\lambda})=\overline{a}_{\lambda}t$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,n$
\end_inset

 and let 
\begin_inset Formula $d:=\sum_{\lambda=1}^{n}\overline{a}_{\lambda}\partial_{u_{\lambda}}$
\end_inset

.
 We claim that 
\begin_inset Formula $\text{Ker}(\varphi)$
\end_inset

 is 
\begin_inset Formula $d$
\end_inset

-stable.
 Indeed, let 
\begin_inset Formula $f\in\text{Ker}(\varphi)$
\end_inset

.
 Since 
\begin_inset Formula $\text{Ker}(\varphi)$
\end_inset

 is homogeneous, we may assume that 
\begin_inset Formula $f$
\end_inset

 is homogeneous.
 Write 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $d(f)$
\end_inset

 in terms of the monomial basis: say
\begin_inset Formula 
\[
f=\sum_{\lambda=1}^{r}\overline{b}_{\lambda}u_{1}^{\alpha_{1\lambda}}\cdots u_{n}^{\alpha_{n\lambda}}\qquad\text{and}\qquad d(f)=\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}\overline{a}_{\mu}\overline{b}_{\lambda}u_{1}^{\alpha_{1\lambda}}\cdots u_{\mu}^{\alpha_{\mu\lambda}-1}\cdots u_{n}^{\alpha_{n\lambda}}.
\]

\end_inset

where 
\begin_inset Formula $\overline{b}_{\lambda}\in R$
\end_inset

 and 
\begin_inset Formula $\alpha_{\mu\lambda}\in\mathbb{Z}_{\geq0}$
\end_inset

 for all 
\begin_inset Formula $\lambda=1,\dots,r$
\end_inset

 and 
\begin_inset Formula $\mu=1,\dots n$
\end_inset

.
 Observe that 
\begin_inset Formula 
\begin{align*}
0 & =\varphi(f)\\
 & =\varphi\left(\sum_{\lambda=1}^{r}\overline{b}_{\lambda}u_{1}^{\alpha_{1\lambda}}\cdots u_{n}^{\alpha_{n\lambda}}\right)\\
 & =\sum_{\lambda=1}^{r}\overline{b}_{\lambda}\varphi(u_{1})^{\alpha_{1\lambda}}\cdots\varphi(u_{n})^{\alpha_{n\lambda}}\\
 & =t^{i}\left(\sum_{\lambda=1}^{r}\overline{b}_{\lambda}\overline{a}_{1}^{\alpha_{1\lambda}}\cdots\overline{a}_{n}{}^{\alpha_{n\lambda}}\right)
\end{align*}

\end_inset

implies that 
\begin_inset Formula $\sum_{\lambda=1}^{r}\overline{b}_{\lambda}\overline{a}_{1}^{\alpha_{1\lambda}}\cdots\overline{a}_{n}{}^{\alpha_{n\lambda}}=0$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
\varphi(d(f)) & =\varphi\left(\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}x_{1}^{\alpha_{1\lambda}}\cdots x_{\mu}^{\alpha_{\mu\lambda}-1}\cdots x_{n}^{\alpha_{n\lambda}}\right)\\
 & =\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}\varphi(x_{1})^{\alpha_{1\lambda}}\cdots\varphi(x_{\mu})^{\alpha_{\mu\lambda}-1}\cdots\varphi(x_{n})^{\alpha_{n\lambda}}\\
 & =t^{i-1}\left(\sum_{\substack{1\leq\mu\leq n\\
1\leq\lambda\leq r
}
}\alpha_{\mu\lambda}a_{\mu}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{\mu}^{\alpha_{\mu\lambda}-1}\cdots a_{n}^{\alpha_{n\lambda}}\right)\\
 & =t^{i-1}\left(\left(\sum_{\mu=1}^{n}\alpha_{\mu\lambda}\right)\left(\sum_{\lambda=1}^{r}b_{\lambda}a_{1}^{\alpha_{1\lambda}}\cdots a_{n}{}^{\alpha_{n\lambda}}\right)\right)\\
 & =0.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $(S/\text{Ker}(\varphi),a_{1},\dots,a_{n})$
\end_inset

 is a differential graded 
\begin_inset Formula $R$
\end_inset

-algebra where 
\begin_inset Formula $S/\text{Ker}(\varphi)\cong B_{Q}(R)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=K[x,y,z]_{\langle x,y,z\rangle}\slash\langle x^{2}+y^{3}+z^{4},xy+xz+z^{3}\rangle$
\end_inset

.
 A standard basis for 
\begin_inset Formula $\langle x^{2}+y^{3}+z^{4},xy+xz+z^{3}\rangle$
\end_inset

 with respect to 
\begin_inset Formula $ds$
\end_inset

 order is given by 
\begin_inset Formula 
\begin{align*}
f_{1} & =x^{2}+y^{3}+z^{4}\\
f_{2} & =xy+xz+z^{3}\\
f_{3} & =y^{4}+y^{3}z-xz^{3}+yz^{4}+z^{5}
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\mbox{Gr}_{\mathfrak{m}}(R)\cong K[x,y,z]/\langle x^{2},xy+xz,y^{4}+y^{3}z-xz^{3}\rangle$
\end_inset

.
 A free resolution 
\begin_inset Formula $K[x,y,z]$
\end_inset

 of 
\begin_inset Formula $\mbox{Gr}_{\mathfrak{m}}(A)$
\end_inset

 is given by 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[ampersand replacement=
\backslash
&] A(-3) 
\backslash
oplus A(-5) 
\backslash
arrow{rrr}{
\backslash
begin{pmatrix} x & y^3 
\backslash

\backslash
 -y-z & -z^3 
\backslash

\backslash
 0 & -x 
\backslash
end{pmatrix} } 
\backslash
& 
\backslash
& 
\backslash
& A(-2) 
\backslash
oplus A(-2) 
\backslash
oplus A(-4) 
\backslash
arrow{rrrrr}{ 
\backslash
begin{pmatrix} xy + xz & x^2 & y^4 +y^3 z - xz^3  
\backslash
end{pmatrix} } 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& 
\backslash
& A 
\backslash
arrow{r} 
\backslash
& A/I 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\begin_inset Formula 
\[
\mbox{Gr}_{\mathfrak{m}}(A)\cong K[x,y,z]/\langle x^{2},xy+xz,y^{4}+y^{3}z-xz^{3}\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{prop1})
\end_layout

\end_inset

, we conclude that
\begin_inset Formula 
\begin{align*}
\mbox{HP}_{\text{Gr}_{\mathfrak{m}}(A)}(t) & =\frac{1-\left(t^{2}+t^{2}+t^{4}\right)+\left(t^{3}+t^{5}\right)}{(1-t)^{3}}\\
 & =\frac{1+2t+t^{2}+t^{3}}{1-t}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In particular, 
\begin_inset Formula $\text{deg}(\text{Gr}_{\mathfrak{m}}(A))=5$
\end_inset

 and 
\begin_inset Formula $\text{deg}(P_{\text{Gr}_{\mathfrak{m}}(A)})=0$
\end_inset

.
 Therefore 
\begin_inset Formula $\text{mult}(A,\mathfrak{m})=5$
\end_inset

 and 
\begin_inset Formula $\text{deg}(\text{HSP}_{M,Q})=1$
\end_inset

.
 Finally, we list the first few graded pieces of 
\begin_inset Formula $\text{Gr}_{\mathfrak{m}}(A)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A/\mathfrak{m} & =K\\
\mathfrak{m}/\mathfrak{m}^{2} & =Kx+Ky+Kz\\
\mathfrak{m}^{2}/\mathfrak{m}^{3} & =Kxz+Ky^{2}+Kyz+Kz^{2}\\
\mathfrak{m}^{3}/\mathfrak{m}^{4} & =Kxz^{2}+Ky^{3}+Ky^{2}z+Kyz^{2}+Kz^{3}\\
\mathfrak{m}^{4}/\mathfrak{m}^{5} & =Kxz^{3}+Ky^{3}z+Ky^{2}z^{2}+Kyz^{3}+Kz^{4}\\
\mathfrak{m}^{5}/\mathfrak{m}^{6} & =Kxz^{4}+Ky^{3}z^{2}+Ky^{2}z^{3}+Kyz^{4}+Kz^{5}\\
 & \vdots
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
