#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Supplement To Structure of Local Rings
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 We summarize some of the formulas used in the proof above:
\begin_inset Formula 
\begin{align*}
1 & =\alpha G^{*}+\beta H^{*}\\
\Delta & =F-G^{*}H^{*}\\
\alpha\Delta & =\gamma H^{*}+\varepsilon\\
\delta & =\gamma G^{*}+\beta\Delta.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m},K)=(\mathbb{Z}_{3},\langle3\rangle,\mathbb{F}_{3})$
\end_inset

 and let 
\begin_inset Formula $f(x)=x^{2}-7\in\mathbb{Z}_{3}[x]$
\end_inset

.
 Then 
\begin_inset Formula 
\[
f(x)\equiv(x+2)(x+1)\text{ mod }3.
\]

\end_inset

We want to lift 
\begin_inset Formula $G_{1}(x):=x+2$
\end_inset

 and 
\begin_inset Formula $H_{1}(x):=x+1$
\end_inset

 to 
\begin_inset Formula $G_{2}(x)$
\end_inset

 and 
\begin_inset Formula $H_{2}(x)$
\end_inset

 so that 
\begin_inset Formula 
\[
f(x)\equiv G_{2}(x)H_{2}(x)\text{ mod }9.
\]

\end_inset


\end_layout

\begin_layout Standard
We calculate all the ingredients used in the proof above:
\begin_inset Formula 
\begin{align*}
G^{*} & =x+2\\
H^{*} & =x+1\\
F & =x^{2}+2\\
\Delta & =6x\\
\alpha & =1\\
\beta & =-1\\
\gamma & =6\\
\varepsilon & =3\\
\delta & =3.
\end{align*}

\end_inset

From this, we obtain 
\begin_inset Formula $G_{2}(x)=x+5$
\end_inset

 and 
\begin_inset Formula $H_{2}(x)=x+4$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m},K)=(\mathbb{Z}_{3},\langle3\rangle,\mathbb{F}_{3})$
\end_inset

 and let 
\begin_inset Formula $f(x)=x^{4}-7x^{3}+2x^{2}+2x+1\in\mathbb{Z}_{3}[x]$
\end_inset

.
 Then 
\begin_inset Formula 
\[
f(x)\equiv(x+1)^{2}(x^{2}+1)\text{ mod }3.
\]

\end_inset

We want to lift 
\begin_inset Formula $G_{1}(x):=x^{2}+2x+1$
\end_inset

 and 
\begin_inset Formula $H_{1}(x):=x^{2}+1$
\end_inset

 to 
\begin_inset Formula $G_{2}(x)$
\end_inset

 and 
\begin_inset Formula $H_{2}(x)$
\end_inset

 so that 
\begin_inset Formula 
\[
f(x)\equiv G_{2}(x)H_{2}(x)\text{ mod }9.
\]

\end_inset


\end_layout

\begin_layout Standard
Working mod 
\begin_inset Formula $9$
\end_inset

, we calculate all the ingredients used in the proof above:
\begin_inset Formula 
\begin{align*}
G^{*} & =x^{2}+2x+1\\
H^{*} & =x^{2}+1\\
F & =x^{4}+2x^{3}+2x^{2}+2x+1\\
\Delta & =0.
\end{align*}

\end_inset

In this case, 
\begin_inset Formula $\Delta=0$
\end_inset

, so we don't need to calculate anything else: We have 
\begin_inset Formula $G_{2}(x)=G_{1}(x)$
\end_inset

 and 
\begin_inset Formula $H_{2}(x)=H_{1}(x)$
\end_inset

.
 Now let's lift 
\begin_inset Formula $G_{2}(x)$
\end_inset

 and 
\begin_inset Formula $H_{2}(x)$
\end_inset

 to 
\begin_inset Formula $G_{3}(x)$
\end_inset

 and 
\begin_inset Formula $H_{3}(x)$
\end_inset

 so that 
\begin_inset Formula 
\[
f(x)\equiv G_{3}(x)H_{3}(x)\text{ mod }27.
\]

\end_inset

Working mod 
\begin_inset Formula $27$
\end_inset

, we calculate all the ingredients used in the proof above:
\begin_inset Formula 
\begin{align*}
G^{*} & =x^{2}+2x+1\\
H^{*} & =x^{2}+1\\
F & =x^{4}+20x^{3}+2x^{2}+2x+1\\
\Delta & =18x^{3}\\
\alpha & =13x\\
\beta & =14x+1\\
\gamma & =18x^{2}+9\\
\varepsilon & =18\\
\delta & =18x+9.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
From this, we obtain 
\begin_inset Formula $G_{3}(x)=x^{2}+20x+10$
\end_inset

 and 
\begin_inset Formula $H_{3}(x)=x^{2}+19$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m},K)=(\mathbb{C}[[t]],\langle t\rangle,\mathbb{C})$
\end_inset

 and let 
\begin_inset Formula $f(x)=x^{2}-(1+t)\in\mathbb{C}[[t]][x]$
\end_inset

.
 Then 
\begin_inset Formula 
\[
f(x)\equiv(x-1)(x+1)\text{ mod }\langle t\rangle.
\]

\end_inset

We want to lift 
\begin_inset Formula $G_{1}(x):=x-1$
\end_inset

 and 
\begin_inset Formula $H_{1}(x):=x+1$
\end_inset

 to 
\begin_inset Formula $G_{2}(x)$
\end_inset

 and 
\begin_inset Formula $H_{2}(x)$
\end_inset

 so that 
\begin_inset Formula 
\[
f(x)\equiv G_{2}(x)H_{2}(x)\text{ mod }\langle t^{2}\rangle.
\]

\end_inset


\end_layout

\begin_layout Standard
We calculate all the ingredients used in the proof above:
\begin_inset Formula 
\begin{align*}
G^{*} & =x-1\\
H^{*} & =x+1\\
F & =x^{2}-(1+t)\\
\Delta & =-t\\
\alpha & =-\frac{1}{2}\\
\beta & =\frac{1}{2}\\
\gamma & =0\\
\varepsilon & =\frac{1}{2}t\\
\delta & =-\frac{1}{2}t.
\end{align*}

\end_inset

From this, we obtain 
\begin_inset Formula $G_{2}(x)=x-1-\frac{1}{2}t$
\end_inset

 and 
\begin_inset Formula $H_{2}(x)=x+1+\frac{1}{2}t$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
