#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\end_layout

\begin_layout Standard
\begin_inset Formula $(4a):$
\end_inset

 Let 
\begin_inset Formula $\gamma:\mathbb{R}\to\mathbb{R}^{2}$
\end_inset

 given by 
\begin_inset Formula $t\mapsto(t,t^{2},0)$
\end_inset

 be a parametrization of the parabola in the 
\begin_inset Formula $xy$
\end_inset

-plane.
 First we calculate 
\begin_inset Formula $\dot{\gamma}(t_{0})$
\end_inset

 and 
\begin_inset Formula $\ddot{\gamma}(t_{0})$
\end_inset

:
\begin_inset Formula 
\[
\dot{\gamma}(t_{0})=(1,2t_{0},0)\qquad\ddot{\gamma}(t_{0})=(0,2,0)
\]

\end_inset

Next we calculate 
\begin_inset Formula $\dot{\gamma}(t_{0})\times\ddot{\gamma}(t_{0})$
\end_inset

: 
\begin_inset Formula 
\[
\dot{\gamma}(t_{0})\times\ddot{\gamma}(t_{0})=(0,0,2)
\]

\end_inset


\end_layout

\begin_layout Standard
Next we calculate 
\begin_inset Formula $\|\dot{\gamma}(t_{0})\times\ddot{\gamma}(t_{0})\|$
\end_inset

: 
\begin_inset Formula 
\[
\|\dot{\gamma}(t_{0})\times\ddot{\gamma}(t_{0})\|=2
\]

\end_inset


\end_layout

\begin_layout Standard
Next we calculate 
\begin_inset Formula $\|\dot{\gamma}(t_{0})\|^{3}$
\end_inset

:
\begin_inset Formula 
\[
\|\dot{\gamma}(t_{0})\|^{3}=\left(1+4t_{0}^{2}\right)^{\frac{3}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Finally we plug all of this into 
\begin_inset ERT
status open

\begin_layout Plain Layout

equation~
\backslash
ref{eq:CurvatureFormula}:
\end_layout

\end_inset


\begin_inset Formula 
\[
\kappa(t_{0})=\frac{\|\dot{\gamma}(t_{0})\times\ddot{\gamma}(t_{0})\|}{\|\dot{\gamma}(t_{0})\|^{3}}=\frac{2}{\left(1+4t_{0}^{2}\right)^{\frac{3}{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4a):$
\end_inset

 Let 
\begin_inset Formula $C$
\end_inset

 be the curve 
\begin_inset Formula $V(y-x^{2})$
\end_inset

.
 We want translate the curve 
\begin_inset Formula $C$
\end_inset

 so that the point 
\begin_inset Formula $(a,a^{2})$
\end_inset

 lies at the origin.
 This is accomplished by a change of coordinate system 
\begin_inset Formula $x\mapsto(x-a)=x'$
\end_inset

 and 
\begin_inset Formula $y\mapsto(y-a^{2})=y'$
\end_inset

.
 In this new coordinate system, the corresponding curve 
\begin_inset Formula $C'$
\end_inset

 will be 
\begin_inset Formula $V((y'+a^{2})-(x'+a)^{2})=V(y'-x'^{2}-2ax')=V(f(x',y'))$
\end_inset

.
 Now we want to rotate 
\begin_inset Formula $C'$
\end_inset

 so that the tangent line at the origin is horizontal.
 Rotating the curve 
\begin_inset Formula $C'=V(f(x',y'))$
\end_inset

 by 
\begin_inset Formula $\theta$
\end_inset

 results in another curve 
\begin_inset Formula $C'(\theta)=V(f(\cos\theta x'-\sin\theta y',\sin\theta x'+\cos\theta y'))=V(f_{\theta}(x',y'))$
\end_inset

.
 The slope of the tangent line to the curve 
\begin_inset Formula $C'(\theta)$
\end_inset

 at 
\begin_inset Formula $(0,0)$
\end_inset

 is 
\begin_inset Formula $-\frac{\partial_{x'}f_{\theta}(0,0)}{\partial_{y'}f_{\theta}(0,0)}$
\end_inset

.
 In order for the tangent line to be horizontal, we need 
\begin_inset Formula $\partial_{x'}f_{\theta}(0,0)=0$
\end_inset

:
\begin_inset Formula 
\[
\partial_{x'}(x'\sin\theta+y'\cos\theta-(x'\cos\theta-y'\sin\theta)^{2}-2a(x'\cos\theta-y'\sin\theta))_{\mid(0,0)}=0
\]

\end_inset


\end_layout

\begin_layout Standard
This simplifies to 
\begin_inset Formula $\theta=\arctan2a$
\end_inset

.
 Using the formulas  
\end_layout

\end_body
\end_document
