#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1a)$
\end_inset

: If 
\begin_inset Formula $A=(\sqrt{3},1,6)$
\end_inset

, then 
\begin_inset Formula $\phi_{N}(A)=(\sqrt{3},6)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $(1b):$
\end_inset

 The transition function 
\begin_inset Formula $\phi_{E}\circ\phi_{N}^{-1}:\phi_{N}(U_{N}\cap U_{E})\to\phi_{E}(U_{N}\cap U_{E})$
\end_inset

 is given by 
\begin_inset Formula 
\begin{align*}
\phi_{E}\circ\phi_{N}^{-1}(x,z) & =\phi_{E}\left(x,\sqrt{4-x^{2}},z\right)\\
 & =\left(\sqrt{4-x^{2}},z\right).
\end{align*}

\end_inset

First let's show that this is 
\begin_inset Formula $C^{\infty}$
\end_inset

.
 Clearly the partial derivatives 
\begin_inset Formula $\partial_{x}^{n}\partial_{z}^{m}z$
\end_inset

 and 
\begin_inset Formula $\partial_{z}^{m}(4-x^{2})^{1/2}$
\end_inset

 exists and are continuous everywhere in 
\begin_inset Formula $\phi_{N}(U_{N})$
\end_inset

 for all 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

.
 The partial derivative 
\begin_inset Formula 
\[
\partial_{x}\left(\sqrt{4-x^{2}}\right)=\frac{-x}{\sqrt{4-x^{2}}}
\]

\end_inset

exists and is continuous everywhere in 
\begin_inset Formula $\phi_{N}(U_{N})$
\end_inset

 since 
\begin_inset Formula $y\neq0$
\end_inset

 implies 
\begin_inset Formula $x\neq\pm2$
\end_inset

.
 Similarly, 
\begin_inset Formula $\partial_{x}^{n}\left(\sqrt{4-x^{2}}\right)$
\end_inset

 exists and is continuous every in 
\begin_inset Formula $\phi_{N}(U_{N})$
\end_inset

 for every 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 since the denominator in 
\begin_inset Formula $\partial_{x}^{n}(4-x^{2})^{1/2}$
\end_inset

 will only involve a power of 
\begin_inset Formula $\sqrt{4-x^{2}}$
\end_inset

.
 Thus 
\begin_inset Formula $\phi_{E}\circ\phi_{N}^{-1}$
\end_inset

 is 
\begin_inset Formula $C^{\infty}$
\end_inset

.
 The inverse to this map is given by 
\begin_inset Formula $\phi_{N}\circ\phi_{E}^{-1}:\phi_{E}(U_{N}\cap U_{E})\to\phi_{N}(U_{N}\cap U_{E})$
\end_inset

, since 
\begin_inset Formula 
\[
(\phi_{E}\circ\phi_{N}^{-1})\circ(\phi_{N}\circ\phi_{E}^{-1})=\text{id}_{\phi_{E}(U_{N}\cap U_{E})}\qquad\text{and}\qquad(\phi_{N}\circ\phi_{E}^{-1})\circ(\phi_{E}\circ\phi_{N}^{-1})=\text{id}_{\phi_{N}(U_{N}\cap U_{E}).}
\]

\end_inset

Let's compute 
\begin_inset Formula $\phi_{N}\circ\phi_{E}^{-1}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\phi_{N}\circ\phi_{E}^{-1}(y,z) & =\phi_{E}\left(\sqrt{4-y^{2}},y,z\right)\\
 & =\left(\sqrt{4-y^{2}},z\right).
\end{align*}

\end_inset

This has the same form as 
\begin_inset Formula $\phi_{E}\circ\phi_{N}^{-1}$
\end_inset

 and so is clearly 
\begin_inset Formula $C^{\infty}$
\end_inset

 as well.
 Therefore, the transition function 
\begin_inset Formula $\phi_{E}\circ\phi_{N}^{-1}$
\end_inset

 is a diffeomorphism.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1c):$
\end_inset

 To find the coordinate of the point 
\begin_inset Formula $A$
\end_inset

 with respect to the chart 
\begin_inset Formula $U_{E}$
\end_inset

, we apply the transition function 
\begin_inset Formula $\phi_{E}\circ\phi_{N}^{-1}$
\end_inset

 to the point 
\begin_inset Formula $\phi_{N}(A)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\phi_{E}\circ\phi_{N}^{-1}(\phi_{N}(A)) & =\phi_{E}\circ\phi_{N}^{-1}(\sqrt{3},6)\\
 & =(\sqrt{4-3},6)\\
 & =(1,6).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1d):$
\end_inset

 To see that 
\begin_inset Formula $\gamma_{\alpha}(t)=(2\cos t,2\sin t,\alpha t)$
\end_inset

 lies on 
\begin_inset Formula $M$
\end_inset

, we just need to show that its components satisfy the defining equation
 for 
\begin_inset Formula $M$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
(2\cos t)^{2}+(2\sin t)^{2}-4 & =4\cos^{2}t+4\sin^{2}t-4=0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1e):$
\end_inset

 We compute 
\begin_inset Formula 
\[
\gamma_{\alpha}(0)=(2,0,0)\qquad\text{and}\qquad\dot{\gamma}_{\alpha}(0)=(0,2,\alpha).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1f):$
\end_inset

 The image of 
\begin_inset Formula $\gamma_{\alpha}:(-\varepsilon,\varepsilon)\to M$
\end_inset

 in the chart 
\begin_inset Formula $U_{E}$
\end_inset

 is 
\begin_inset Formula 
\[
\text{Im}(\gamma_{\alpha}):=\{(2\cos t,2\sin t,\alpha t)\mid2\cos t>0\text{ and }-\varepsilon<t<\varepsilon\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1g):$
\end_inset

 The path 
\begin_inset Formula $\phi_{E}^{-1}\circ\tau_{\beta}:(-\varepsilon,\varepsilon)\to M$
\end_inset

 is given by 
\begin_inset Formula 
\begin{align*}
(\phi_{E}^{-1}\circ\tau_{\beta})(t) & =\phi_{E}^{-1}(t,\beta t)\\
 & =\left(\sqrt{4-t^{2}},t,\beta t\right)
\end{align*}

\end_inset

The defining equations for this curve are 
\begin_inset Formula 
\[
x^{2}+y^{2}=4\qquad\text{ and }\qquad\beta y=z.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $(2a):$
\end_inset

 The image curve 
\begin_inset Formula $\pi\circ\gamma_{\alpha}$
\end_inset

 is given by 
\begin_inset Formula 
\begin{align*}
(\pi\circ\gamma_{\alpha})(t) & =\pi(2\cos t,2\sin t,\alpha t)\\
 & =(2\cos t,2\sin t+\alpha t,0).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2b):$
\end_inset

 The image curve in the standard chart: 
\begin_inset Formula $\lambda(t)=\psi\circ\pi\circ\gamma_{\alpha}:\mathbb{R}\to\mathbb{R}^{2}$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
\psi\circ\pi\circ\gamma_{\alpha} & =\psi(2\cos t,2\sin t+\alpha t,0)\\
 & =(2\cos t,2\sin t+\alpha t).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2c):$
\end_inset

 The derivative map 
\begin_inset Formula $\lambda_{*}:T_{u}\mathbb{R}\to T_{\lambda(u)}\mathbb{R}^{2}$
\end_inset

 is given by the Jacobian matrix
\begin_inset Formula 
\[
J_{u}(\lambda)=\begin{pmatrix}-2\sin u & 2\cos u+\alpha\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2d):$
\end_inset

 The map is never surjective and is injective everywhere except for the
 place where 
\begin_inset Formula $-2\sin u=0$
\end_inset

 and 
\begin_inset Formula $2\cos u+\alpha=0$
\end_inset

.
 This happen if and only if 
\begin_inset Formula $\alpha=\pm2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2e):$
\end_inset

 
\end_layout

\end_body
\end_document
