#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Factoring in Number Fields
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $K$
\end_inset

 be a number field and 
\begin_inset Formula $p$
\end_inset

 be a prime number.
 When we factor 
\begin_inset Formula $(p)=p\mathcal{O}_{K}$
\end_inset

 into prime ideals, say 
\begin_inset Formula 
\[
(p)=\mathfrak{p}_{1}^{e_{1}}\mathfrak{p}_{2}^{e_{2}}\cdots\mathfrak{p}_{g}^{e_{g}}
\]

\end_inset


\end_layout

\begin_layout Standard
we refer to the data of the 
\begin_inset Formula $e_{i}$
\end_inset

's the exponents, 
\begin_inset Formula $f_{i}$
\end_inset

's in the norms 
\begin_inset Formula $N\mathfrak{p}_{i}=p^{f_{i}}$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 (the number of 
\begin_inset Formula $\mathfrak{p}_{i}'s$
\end_inset

) as the 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

 of the factorization of 
\begin_inset Formula $(p)$
\end_inset

.
 Similarly, if a monic polynomial 
\begin_inset Formula $f(T)$
\end_inset

 in 
\begin_inset Formula $F_{p}[T]$
\end_inset

 factors into monic irreducibles as 
\begin_inset Formula 
\[
f(T)=\pi_{1}(T)^{e_{1}}\pi_{2}(T)^{e_{2}}\cdots\pi_{g}(T)^{e_{g}}
\]

\end_inset


\end_layout

\begin_layout Standard
we refer to the exponents 
\begin_inset Formula $e_{i}$
\end_inset

, the degrees 
\begin_inset Formula $\deg\pi_{i}$
\end_inset

, and 
\begin_inset Formula $g$
\end_inset

 as the 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

 of the factorization of the polynomial in 
\begin_inset Formula $F_{p}[T]$
\end_inset

.
 Here's a theorem of Dedekind which relates these two ideas:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a number field and 
\begin_inset Formula $\alpha\in\mathcal{O}_{K}$
\end_inset

 such that 
\begin_inset Formula $K=\mathbb{Q}(\alpha)$
\end_inset

.
 Let 
\begin_inset Formula $f(T)$
\end_inset

 be the minimal polynomial of 
\begin_inset Formula $\alpha$
\end_inset

 in 
\begin_inset Formula $\mathbb{Z}[T]$
\end_inset

.
 For any prime 
\begin_inset Formula $p$
\end_inset

 not dividing 
\begin_inset Formula $[\mathcal{O}_{K}:\mathbb{Z}[\alpha]]$
\end_inset

, write
\begin_inset Formula 
\[
f(T)\equiv\pi_{1}(T)^{e_{1}}\pi_{2}(T)^{e_{2}}\cdots\pi_{g}(T)^{e_{g}}\mod p
\]

\end_inset


\end_layout

\begin_layout Standard
where the 
\begin_inset Formula $\pi_{i}(T)$
\end_inset

's are distinct monic irreducibles in 
\begin_inset Formula $F_{p}[T]$
\end_inset

.
 Then 
\begin_inset Formula $(p)=p\mathcal{O}_{K}$
\end_inset

 factors into prime ideals as
\begin_inset Formula 
\[
(p)=\mathfrak{p}_{1}^{e_{1}}\mathfrak{p}_{2}^{e_{2}}\cdots\mathfrak{p}_{g}^{e_{g}}
\]

\end_inset


\end_layout

\begin_layout Standard
where there is a bijection between the 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

's and the 
\begin_inset Formula $\pi_{i}(T)$
\end_inset

's such that 
\begin_inset Formula $N\mathfrak{p}_{i}=p^{\deg\pi_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The main idea is that when 
\begin_inset Formula $p$
\end_inset

 does not divide 
\begin_inset Formula $[\mathcal{O}_{K}:\mathbb{Z}[\alpha]]$
\end_inset

 the rings 
\begin_inset Formula $\mathcal{O}_{K}/(p)$
\end_inset

 and 
\begin_inset Formula $F_{p}[T]/(\bar{f}(T))$
\end_inset

 are isomorphic.
 We will see how to determine the shape of the factorizations of 
\begin_inset Formula $(p)$
\end_inset

 and 
\begin_inset Formula $f(T)\mod p$
\end_inset

 in the same way from the structure of these isomorphic rings.
 Let 
\begin_inset Formula $m=[\mathcal{O}_{K}:\mathbb{Z}[\alpha]]$
\end_inset

, so 
\begin_inset Formula 
\begin{equation}
m\mathcal{O}_{K}\subset\mathbb{Z}[\alpha]\subset\mathcal{O}_{K}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For any prime 
\begin_inset Formula $p$
\end_inset

, there is a natural ring homomorphism 
\begin_inset Formula $\mathbb{Z}[\alpha]/(p)\to\mathcal{\mathcal{O}}_{K}$
\end_inset

.
 When 
\begin_inset Formula $p$
\end_inset

 does not divide 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $(2)$
\end_inset

 implies the map 
\begin_inset Formula $\mathbb{Z}[\alpha]/(p)\to\mathcal{\mathcal{O}}_{K}/(p)$
\end_inset

 is onto: let 
\begin_inset Formula $mm'\equiv1\mod p\mathbb{Z}$
\end_inset

, so for any 
\begin_inset Formula $x\in\mathcal{O}_{K}$
\end_inset

 we have 
\begin_inset Formula $x\equiv m'\cdot mx\mod p\mathcal{O}_{K}$
\end_inset

 and 
\begin_inset Formula $mx\in\mathbb{Z}[\alpha]$
\end_inset

, so 
\begin_inset Formula $m'\cdot mx\in\mathbb{Z}[\alpha]$
\end_inset

 too.
 Both 
\begin_inset Formula $\mathbb{Z}[\alpha]$
\end_inset

 and 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

 are free rank 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-modules, so 
\begin_inset Formula $\mathbb{Z}[\alpha]/(p)$
\end_inset

 and 
\begin_inset Formula $\mathcal{\mathcal{O}}_{K}/(p)$
\end_inset

 have size 
\begin_inset Formula $p^{n}$
\end_inset

, hence the surjective ring homomorphism between them is an isomorphism:
\begin_inset Formula 
\[
\mathbb{Z}[\alpha]/(p)\cong\mathcal{\mathcal{O}}_{K}/(p)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\end_layout

\end_body
\end_document
