#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Different Ideal
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a number field of degree 
\begin_inset Formula $n$
\end_inset

.
 A 
\series bold
lattice 
\series default
in 
\begin_inset Formula $K$
\end_inset

 is the 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-span of a 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-basis of 
\begin_inset Formula $K$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $L$
\end_inset

 be a lattice in 
\begin_inset Formula $K$
\end_inset

.
 Its 
\series bold
dual lattice 
\series default
is 
\begin_inset Formula 
\[
L^{\lor}=\{\alpha\in K\mid\mbox{Tr}_{K/\mathbb{Q}}(\alpha L)\subset\mathbb{Z}\}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Since 
\begin_inset Formula $\mbox{Tr}_{K/\mathbb{Q}}$
\end_inset

 is 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-linear, it suffices to check 
\begin_inset Formula $\mbox{Tr}_{K/\mathbb{Q}}(\alpha e_{i})\in\mathbb{Z}$
\end_inset

 for some 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

 of 
\begin_inset Formula $L$
\end_inset

.
 Moreover, if we express 
\begin_inset Formula $\alpha$
\end_inset

 using the 
\begin_inset Formula $e_{i}$
\end_inset

 basis, 
\begin_inset Formula $\alpha=a_{1}e_{1}+\cdots+a_{n}e_{n}$
\end_inset

, then 
\begin_inset Formula 
\[
\mbox{Tr}_{K/\mathbb{Q}}(\alpha e_{i})=\mbox{Tr}_{K/\mathbb{Q}}((a_{1}e_{1}+\cdots+a_{n}e_{n})e_{i})=a_{1}\mbox{Tr}_{K/\mathbb{Q}}(e_{1}e_{i})+\cdots+a_{n}\mbox{Tr}_{K/\mathbb{Q}}(e_{n}e_{i})\in\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
for each 
\begin_inset Formula $i=1,\dots n$
\end_inset

, if and only if 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}\sigma_{1}(e_{1}) & \cdots & \sigma_{n}(e_{1})\\
\vdots & \ddots & \vdots\\
\sigma_{1}(e_{n}) & \cdots & \sigma_{n}(e_{n})
\end{pmatrix}\begin{pmatrix}\sigma_{1}(e_{1}) & \cdots & \sigma_{1}(e_{1})\\
\vdots & \ddots & \vdots\\
\sigma_{n}(e_{1}) & \cdots & \sigma_{n}(e_{n})
\end{pmatrix}\begin{pmatrix}a_{1}\\
\vdots\\
a_{n}
\end{pmatrix}=\begin{pmatrix}\mbox{Tr}_{K/\mathbb{Q}}(e_{1}e_{1}) & \cdots & \mbox{Tr}_{K/\mathbb{Q}}(e_{n}e_{1})\\
\vdots & \ddots & \vdots\\
\mbox{Tr}_{K/\mathbb{Q}}(e_{1}e_{n}) & \cdots & \mbox{Tr}_{K/\mathbb{Q}}(e_{n}e_{n})
\end{pmatrix}\begin{pmatrix}a_{1}\\
\vdots\\
a_{n}
\end{pmatrix}\in\mathbb{Z}^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\sigma_{1},\dots,\sigma_{n}$
\end_inset

 are the 
\begin_inset Formula $n$
\end_inset

  
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(i)$
\end_inset

, 
\begin_inset Formula $L=\mathbb{Z}+\mathbb{Z}i$
\end_inset

, and 
\begin_inset Formula $a+bi\in\mathbb{Q}(i)$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\mbox{Tr}_{K/\mathbb{Q}}((a+bi)\cdot1) & =2a\\
\mbox{Tr}_{K/\mathbb{Q}}((a+bi)\cdot i) & =-2b
\end{align*}

\end_inset


\begin_inset Formula $\mbox{Tr}_{K/\mathbb{Q}}(a+bi)=$
\end_inset

 and 
\begin_inset Formula $\mbox{Tr}_{K/\mathbb{Q}}(a+bi$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Suppose in a large enough field extension the characteristic polynomial
 of 
\begin_inset Formula $\alpha$
\end_inset

 for the extension 
\begin_inset Formula $L/K$
\end_inset

 splits completely as
\begin_inset Formula 
\[
\chi_{\alpha,L/K}(T)=(T-\alpha_{1})\cdots(T-\alpha_{n}).
\]

\end_inset


\end_layout

\begin_layout Standard
Then for any 
\begin_inset Formula $g(T)\in K[T]$
\end_inset

, the characteristic polynomial of 
\begin_inset Formula $g(\alpha)$
\end_inset

 for 
\begin_inset Formula $L/K$
\end_inset

 is 
\begin_inset Formula 
\[
\chi_{g(\alpha),L/K}(T)=(T-g(\alpha_{1}))\cdots(T-g(\alpha_{n})).
\]

\end_inset


\end_layout

\begin_layout Standard
In particular,
\begin_inset Formula 
\[
\mbox{Tr}_{L/K}(g(\alpha))=\sum_{i=1}^{n}g(\alpha_{i}),\qquad\mbox{N}_{L/K}(g(\alpha))=\prod_{i=1}^{n}g(\alpha_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

Let 
\begin_inset Formula $K=\mathbb{Q}(\alpha)$
\end_inset

 and let 
\begin_inset Formula $f(T)$
\end_inset

 be the minimal polynomial of 
\begin_inset Formula $\alpha$
\end_inset

 in 
\begin_inset Formula $\mathbb{Q}[T]$
\end_inset

.
 Write 
\begin_inset Formula 
\[
f(T)=a_{0}+a_{1}T+\cdots+a_{n-1}T^{n-1}+a_{n}T^{n}=(T-\alpha)(c_{0}(\alpha)+c_{1}(\alpha)T+\cdots+c_{n-1}(\alpha)T^{n-1}),\quad c_{i}(\alpha)\in K.
\]

\end_inset


\end_layout

\begin_layout Standard
The dual basis to 
\begin_inset Formula $\{1,\alpha,\dots,\alpha^{n-1}\}$
\end_inset

 relative to the trace product is 
\begin_inset Formula $\{\frac{c_{0}(\alpha)}{f'(\alpha)},\frac{c_{1}(\alpha)}{f'(\alpha)},\dots,\frac{c_{n-1}(\alpha)}{f'(\alpha)}\}.$
\end_inset

 In particular, if 
\begin_inset Formula $\alpha\in\mathcal{O}_{K}$
\end_inset

 then 
\begin_inset Formula 
\[
(\mathbb{Z}+\mathbb{Z}\alpha+\cdots+\mathbb{Z}\alpha^{n-1})^{\lor}=\frac{1}{f'(\alpha)}(\mathbb{Z}+\mathbb{Z}\alpha+\cdots+\mathbb{Z}\alpha^{n-1}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}$
\end_inset

 be the 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-conjugates of 
\begin_inset Formula $\alpha$
\end_inset

 in a splitting field, with 
\begin_inset Formula $\alpha=\alpha_{1}$
\end_inset

.
 A beautiful polynomial identity of Euler says 
\begin_inset Formula 
\[
\frac{(T-\alpha_{2})\cdots(T-\alpha_{n})}{(\alpha_{1}-\alpha_{2})\cdots(\alpha_{1}-\alpha_{n})}+\cdots+\frac{(T-\alpha_{1})\cdots(T-\alpha_{i-1})(T-\alpha_{i+1})\cdots(T-\alpha_{n-1})}{(\alpha_{i}-\alpha_{2})\cdots(\alpha_{i}-\alpha_{i-1})(\alpha_{i}-\alpha_{i+1})\cdots(\alpha_{i}-\alpha_{n-1})}+\cdots+\frac{(T-\alpha_{1})\cdots(T-\alpha_{n-1})}{(\alpha_{n}-\alpha_{2})\cdots(\alpha_{n}-\alpha_{n-1})}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Indeed, both sides are polynomials of degree less than 
\begin_inset Formula $n$
\end_inset

 that are equal at 
\begin_inset Formula $n$
\end_inset

 values.
 Applying the same argument and noting that 
\begin_inset Formula $f'(\alpha_{i})=(\alpha_{n}-\alpha_{2})\cdots(\alpha_{i}-\alpha_{i-1})(\alpha_{i}-\alpha_{i+1})\cdots(\alpha_{n}-\alpha_{n-1})$
\end_inset

, we get 
\begin_inset Formula 
\[
\alpha_{1}^{k}\frac{(T-\alpha_{2})\cdots(T-\alpha_{n})}{f'(\alpha_{1})}+\cdots+\alpha_{i}^{k}\frac{(T-\alpha_{1})\cdots(T-\alpha_{i-1})(T-\alpha_{i+1})\cdots(T-\alpha_{n-1})}{f'(\alpha_{i})}+\cdots+\alpha_{n}^{k}\frac{(T-\alpha_{1})\cdots(T-\alpha_{n-1})}{f'(\alpha_{n})}=T^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $0\leq k\leq n-1$
\end_inset

.
 After expanding
\begin_inset Formula 
\[
\alpha_{1}^{k}\frac{c_{0}(\alpha_{1})+\cdots+c_{n-1}(\alpha_{1})T^{n-1}}{f'(\alpha_{1})}+\cdots+\alpha_{i}^{k}\frac{c_{0}(\alpha_{i})+\cdots+c_{n-1}(\alpha_{i})T^{n-1}}{f'(\alpha_{i})}+\cdots+\alpha_{n}^{k}\frac{c_{0}(\alpha_{n})+\cdots+c_{n-1}(\alpha_{n})T^{n-1}}{f'(\alpha_{n})}=T^{k},
\]

\end_inset


\end_layout

\begin_layout Standard
we obtain a set of equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Tr}_{K/\mathbb{Q}}\left(\alpha^{k}\frac{c_{0}(\alpha)}{f'(\alpha)}\right)=\alpha_{1}^{k}\frac{c_{0}(\alpha_{1})}{f'(\alpha_{1})}+\alpha_{2}^{k}\frac{c_{0}(\alpha_{2})}{f'(\alpha_{2})}+\cdots+\alpha_{n}^{k}\frac{c_{0}(\alpha_{n})}{f'(\alpha_{n})}=0
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
\mbox{Tr}_{K/\mathbb{Q}}\left(\alpha^{k}\frac{c_{k}(\alpha)}{f'(\alpha)}\right)=\alpha_{1}^{k}\frac{c_{k}(\alpha_{1})}{f'(\alpha_{1})}+\alpha_{2}^{k}\frac{c_{k}(\alpha_{2})}{f'(\alpha_{2})}+\cdots+\alpha_{n}^{k}\frac{c_{k}(\alpha_{n})}{f'(\alpha_{n})}=1
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
\mbox{Tr}_{K/\mathbb{Q}}\left(\alpha^{k}\frac{c_{0}(\alpha)}{f'(\alpha)}\right)=\alpha_{1}^{k}\frac{c_{n-1}(\alpha_{1})}{f'(\alpha_{1})}+\alpha_{2}^{k}\frac{c_{n-1}(\alpha_{2})}{f'(\alpha_{2})}+\cdots+\alpha_{n}^{k}\frac{c_{n-1}(\alpha_{n})}{f'(\alpha_{n})}=0
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $\{c_{j}(\alpha)/f'(\alpha)\}$
\end_inset

 is the dual basis to 
\begin_inset Formula $\{\alpha^{j}\}$
\end_inset

 and 
\begin_inset Formula 
\[
(\mathbb{Z}+\mathbb{Z}\alpha+\cdots+\mathbb{Z}\alpha^{n-1})^{\lor}=\frac{1}{f'(\alpha)}(\mathbb{Z}c_{0}(\alpha)+\mathbb{Z}c_{1}(\alpha)+\cdots+\mathbb{Z})^{\lor}.
\]

\end_inset


\end_layout

\begin_layout Standard
To show 
\begin_inset Formula 
\[
\mathbb{Z}c_{0}(\alpha)+\mathbb{Z}c_{1}(\alpha)+\cdots+\mathbb{Z}=\mathbb{Z}+\mathbb{Z}\alpha+\cdots+\mathbb{Z}\alpha^{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
when 
\begin_inset Formula $\alpha\in\mathcal{O}_{K}$
\end_inset

, note that 
\end_layout

\begin_layout Standard
is a change of basis with the matrix having determinant 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The 
\begin_inset Formula $c_{i}(\alpha_{j})$
\end_inset

 are actually very easy to compute.
 For example, if 
\begin_inset Formula 
\[
f(T)=T^{5}+a_{4}T^{4}+a_{3}T^{3}+a_{2}T^{2}+a_{1}T+a_{0}=(T-\alpha)(c_{0}(\alpha)+c_{1}(\alpha)T+c_{2}(\alpha)T^{2}+c_{3}(\alpha)T^{3}+T^{4}),
\]

\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula 
\[
\begin{pmatrix}a_{1} & a_{2} & a_{3} & a_{4} & 1\\
a_{2} & a_{3} & a_{4} & 1 & 0\\
a_{3} & a_{4} & 1 & 0 & 0\\
a_{4} & 1 & 0 & 0 & 0\\
1 & 0 & 0 & 0 & 0
\end{pmatrix}\begin{pmatrix}1\\
\alpha\\
\alpha^{2}\\
\alpha^{3}\\
\alpha^{4}
\end{pmatrix}=\begin{pmatrix}c_{0}(\alpha)\\
c_{1}(\alpha)\\
c_{2}(\alpha)\\
c_{3}(\alpha)\\
1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
suppose 
\begin_inset Formula $f(T)$
\end_inset

 splits completely as 
\begin_inset Formula $f(T)=(T-\alpha_{1})(T-\alpha_{2})(T-\alpha_{3})(T-\alpha_{4})$
\end_inset

.
 Then 
\begin_inset Formula 
\[
c_{0}(\alpha_{1})=-\alpha_{2}\alpha_{3}\alpha_{4},\qquad c_{1}(\alpha_{1})=\alpha_{2}\alpha_{3}+\alpha_{2}\alpha_{4}+\alpha_{3}\alpha_{4},\qquad c_{2}(\alpha_{1})=-(\alpha_{2}+\alpha_{3}+\alpha_{4}),\qquad f'(\alpha_{1})=(\alpha_{1}-\alpha_{2})(\alpha_{1}-\alpha_{3})(\alpha_{1}-\alpha_{4})
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $g(T)=T^{k}(c_{j}(\alpha)/f'(T))$
\end_inset

.
 
\begin_inset Formula 
\[
g(T)=\frac{c_{j}(\alpha_{1})}{f'(\alpha_{1})}T^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula 
\[
c_{j}(\alpha)=\sum_{i=j+1}^{n}a_{i}\alpha^{i-1-j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(T-\alpha)(
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $f(T)$
\end_inset

 splits completely as 
\begin_inset Formula $f(T)=(T-\alpha_{1})(T-\alpha_{2})(T-\alpha_{3})$
\end_inset

.
 Then 
\begin_inset Formula 
\[
c_{0}(\alpha_{1})=\alpha_{2}\alpha_{3},\qquad c_{1}(\alpha_{1})=-(\alpha_{2}+\alpha_{3}),\qquad,c_{2}(\alpha_{1})=1,\qquad f'(\alpha_{1})=(\alpha_{1}-\alpha_{2})(\alpha_{1}-\alpha_{3})(\alpha_{1}-\alpha_{4})
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}1 & \alpha_{1} & \alpha_{1}^{2}\\
1 & \alpha_{2} & \alpha_{2}^{2}\\
1 & \alpha_{3} & \alpha_{3}^{2}
\end{pmatrix},\qquad\frac{1}{(\alpha_{2}-\alpha_{1})(\alpha_{3}-\alpha_{1})(\alpha_{3}-\alpha_{2})}\begin{pmatrix}\alpha_{2}\alpha_{3}(\alpha_{3}-\alpha_{2}) & \alpha_{1}\alpha_{3}(\alpha_{3}-\alpha_{1}) & \alpha_{2}\alpha_{1}(\alpha_{1}-\alpha_{2})\\
-(\alpha_{2}+\alpha_{3})(\alpha_{3}-\alpha_{2}) & -(\alpha_{1}+\alpha_{3})(\alpha_{3}-\alpha_{1}) & -(\alpha_{2}+\alpha_{1})(\alpha_{1}-\alpha_{2})\\
(\alpha_{3}-\alpha_{2}) & (\alpha_{3}-\alpha_{1}) & (\alpha_{1}-\alpha_{2})
\end{pmatrix}=\begin{pmatrix}\frac{c_{0}(\alpha_{1})}{f'(\alpha_{1})} & \frac{c_{0}(\alpha_{2})}{f'(\alpha_{2})} & \frac{c_{0}(\alpha_{3})}{f'(\alpha_{3})}\\
\frac{c_{1}(\alpha_{1})}{f'(\alpha_{1})} & \frac{c_{1}(\alpha_{2})}{f'(\alpha_{2})} & \frac{c_{1}(\alpha_{3})}{f'(\alpha_{3})}\\
\frac{c_{2}(\alpha_{1})}{f'(\alpha_{1})} & \frac{c_{2}(\alpha_{2})}{f'(\alpha_{2})} & \frac{c_{2}(\alpha_{3})}{f'(\alpha_{3})}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\alpha=a+b\alpha_{1}+c\alpha_{1}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}1 & \alpha_{1} & \alpha_{1}^{2}\\
1 & \alpha_{2} & \alpha_{2}^{2}\\
1 & \alpha_{3} & \alpha_{3}^{2}
\end{pmatrix}\begin{pmatrix}a\\
b\\
c
\end{pmatrix}=\begin{pmatrix}\sigma_{0}(\alpha)\\
\sigma_{1}(\alpha)\\
\sigma_{2}(\alpha)
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula 
\[
\begin{pmatrix}\frac{c_{0}(\alpha_{1})}{f'(\alpha_{1})} & \frac{c_{0}(\alpha_{2})}{f'(\alpha_{2})} & \frac{c_{0}(\alpha_{3})}{f'(\alpha_{3})}\\
\frac{c_{1}(\alpha_{1})}{f'(\alpha_{1})} & \frac{c_{1}(\alpha_{2})}{f'(\alpha_{2})} & \frac{c_{1}(\alpha_{3})}{f'(\alpha_{3})}\\
\frac{c_{2}(\alpha_{1})}{f'(\alpha_{1})} & \frac{c_{2}(\alpha_{2})}{f'(\alpha_{2})} & \frac{c_{2}(\alpha_{3})}{f'(\alpha_{3})}
\end{pmatrix}\begin{pmatrix}\sigma_{0}(\alpha)\\
\sigma_{1}(\alpha)\\
\sigma_{2}(\alpha)
\end{pmatrix}=\begin{pmatrix}a\\
b\\
c
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $f(T)=T^{5}+a_{4}T^{4}+a_{3}T^{3}+a_{2}T^{2}+a_{1}T+a_{0}=(T-\alpha)(c_{0}(\alpha)+c_{1}(\alpha)T+c_{2}(\alpha)T^{2}+c_{3}(\alpha)T^{3}+T^{4})$
\end_inset

, then 
\begin_inset Formula 
\[
f'(\alpha)=5\alpha^{4}+4a_{4}\alpha^{3}+\cdots+a_{1}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}1 & \alpha & \alpha^{2} & \alpha^{3} & \alpha^{4}\end{pmatrix}\begin{pmatrix}a_{1} & a_{2} & a_{3} & a_{4} & 1\\
a_{2} & a_{3} & a_{4} & 1\\
a_{3} & a_{4} & 1\\
a_{4} & 1\\
1
\end{pmatrix}\begin{pmatrix}a_{1} & a_{2} & a_{3} & a_{4} & 1\\
a_{2} & a_{3} & a_{4} & 1\\
a_{3} & a_{4} & 1\\
a_{4} & 1\\
1
\end{pmatrix}\begin{pmatrix}1\\
\alpha\\
\alpha^{2}\\
\alpha^{3}\\
\alpha^{4}
\end{pmatrix}=\begin{pmatrix}c_{0}(\alpha)\\
c_{1}(\alpha)\\
c_{2}(\alpha)\\
c_{3}(\alpha)\\
1
\end{pmatrix}.
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}a_{1} & a_{2} & a_{3} & a_{4} & 1\\
a_{2} & a_{3} & a_{4} & 1\\
a_{3} & a_{4} & 1\\
a_{4} & 1\\
1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
