#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Premanifolds
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $0\leq k\leq\infty$
\end_inset

 and let 
\begin_inset Formula $X$
\end_inset

 be a topological premanifold.
 We want to explain in a precise sense how the concepts of 
\begin_inset Formula $C^{k}$
\end_inset

-structure on 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

maximal
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $C^{k}$
\end_inset

-atlas on 
\begin_inset Formula $X$
\end_inset

 are equivalent notions.
 
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{A}=\{(\phi_{i},U_{i})\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}'=\{(\phi'_{i'},U'_{i'})\}$
\end_inset

 be two 
\begin_inset Formula $C^{k}$
\end_inset

-atlases on 
\begin_inset Formula $X$
\end_inset

, so 
\begin_inset Formula $\phi_{i}:U_{i}\to V_{i}$
\end_inset

 and 
\begin_inset Formula $\phi'_{i'}:U'_{i'}\to V'_{i'}$
\end_inset

 are homeomorphisms onto non-empty open subsets of finite-dimensional 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector spaces, and the resulting homeomorphisms 
\begin_inset Formula 
\[
\phi_{i_{1}}\circ\phi_{i_{2}}^{-1}:\phi_{i_{2}}(U_{i_{1}}\cap U_{i_{2}})\to\phi_{i_{1}}(U_{i_{1}}\cap U_{i_{2}})\text{ and }\phi'_{i'_{1}}\circ\phi'_{i'_{2}}^{-1}:\phi'_{i'_{2}}(U'_{i'_{1}}\cap U'_{i'_{2}})\to\phi'_{i'_{1}}(U'_{i'_{1}}\cap U'_{i'_{2}})
\]

\end_inset

between open domains in vector spaces are 
\begin_inset Formula $C^{k}$
\end_inset

 isomorphisms in the usual sense.
  
\end_layout

\begin_layout Section
Ringed Spaces
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{locallyringedspacesdefn}
\end_layout

\end_inset

 An 
\begin_inset Formula $R$
\end_inset

-
\series bold
ringed space 
\series default
is a pair 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 is a topological space and where 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 is a sheaf of commutative 
\begin_inset Formula $R$
\end_inset

-algebras on 
\begin_inset Formula $X$
\end_inset

.
 The sheaf of rings 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 is called the 
\series bold
structure sheaf 
\series default
of 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

.
 A 
\series bold
locally 
\begin_inset Formula $R$
\end_inset

-ringed space 
\series default
is an 
\begin_inset Formula $R$
\end_inset

-ringed space 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 such that the stalk 
\begin_inset Formula $\mathcal{O}_{X,x}$
\end_inset

 is a local ring for all 
\begin_inset Formula $x\in X$
\end_inset

.
 We then denote by 
\begin_inset Formula $\mathfrak{m}_{x}$
\end_inset

 the maximal ideal of 
\begin_inset Formula $\mathcal{O}_{X,x}$
\end_inset

 and by 
\begin_inset Formula $\kappa(x):=\mathcal{O}_{X,x}/\mathfrak{m}_{x}$
\end_inset

 its residue field.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
From 
\begin_inset Formula $C^{k}$
\end_inset

 Structures to Maximal 
\begin_inset Formula $C^{k}$
\end_inset

 Atlases
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{O}$
\end_inset

 be a 
\begin_inset Formula $C^{k}$
\end_inset

 structure on 
\begin_inset Formula $X$
\end_inset

.
 Let 
\begin_inset Formula $\mathcal{A}$
\end_inset

 be the set of all pairs 
\begin_inset Formula $(\phi,U)$
\end_inset

 where 
\begin_inset Formula $U\subseteq X$
\end_inset

 is a non-empty open set and 
\begin_inset Formula $\phi:(U,\mathcal{O}|_{U})\to\mathbb{R}^{n}$
\end_inset

 is a 
\begin_inset Formula $C^{k}$
\end_inset

 isomorphism onto an open set 
\begin_inset Formula $\phi(U)\subseteq\mathbb{R}^{n}$
\end_inset

 (with 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 given its usual 
\begin_inset Formula $C^{k}$
\end_inset

 structure).
 The collection 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a 
\begin_inset Formula $C^{k}$
\end_inset

 atlas because of two facts: a composite of 
\begin_inset Formula $C^{p}$
\end_inset

 maps is 
\begin_inset Formula $C^{p}$
\end_inset

, and for maps between opens in finite-dimensional 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector spaces the 
\begin_inset Quotes eld
\end_inset

old
\begin_inset Quotes erd
\end_inset

 notion of 
\begin_inset Formula $C^{p}$
\end_inset

 is the same as the 
\begin_inset Quotes eld
\end_inset

new
\begin_inset Quotes erd
\end_inset

 notion (in terms of structured 
\begin_inset Formula $\mathbb{R}$
\end_inset

-spaces).
 It is obvious that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is standardized.
 We want to prove that the standardized 
\begin_inset Formula $C^{p}$
\end_inset

-atlas 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is maximal.
 
\end_layout

\begin_layout Subsection
From Maximal 
\begin_inset Formula $C^{p}$
\end_inset

-Atlases to 
\begin_inset Formula $C^{p}$
\end_inset

-Structures
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\mathcal{A}$
\end_inset

 be a maximal standarized 
\begin_inset Formula $C^{p}$
\end_inset

-atlas on 
\begin_inset Formula $X$
\end_inset

.
 For any non-empty open set 
\begin_inset Formula $U_{0}\subseteq X$
\end_inset

, we define 
\begin_inset Formula $\mathcal{O}(U_{0})$
\end_inset

 to be the set of functions 
\begin_inset Formula $f:U_{0}\to\mathbb{R}$
\end_inset

 such that for all 
\begin_inset Formula $(U,\phi)\in\mathcal{A}$
\end_inset

, the composite map 
\begin_inset Formula 
\[
f\circ\phi^{-1}:\phi(U\cap U_{0})\to\mathbb{R}
\]

\end_inset

is a 
\begin_inset Formula $C^{p}$
\end_inset

 function on the open subset 
\begin_inset Formula $\phi(U\cap U_{0})$
\end_inset

 in the Euclidean space 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 that is the target of 
\begin_inset Formula $\phi$
\end_inset

.
 Also define 
\begin_inset Formula $\mathcal{O}(\emptyset)=\{0\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 The correspondence 
\begin_inset Formula $U_{0}\mapsto\mathcal{O}(U_{0})$
\end_inset

 is an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-space structure on 
\begin_inset Formula $X$
\end_inset

.
 For any 
\begin_inset Formula $(U,\phi)\in\mathcal{A}$
\end_inset

 and open 
\begin_inset Formula $U_{0}\subseteq U$
\end_inset

, 
\begin_inset Formula $\mathcal{O}(U_{0})$
\end_inset

 is the set of 
\begin_inset Formula $f:U_{0}\to\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $f\circ\phi^{-1}:\phi(U_{0})\to\mathbb{R}$
\end_inset

 is a 
\begin_inset Formula $C^{p}$
\end_inset

 function on the open domain 
\begin_inset Formula $\phi(U_{0})$
\end_inset

 in a Euclidean space.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The usual notion of 
\begin_inset Formula $C^{p}$
\end_inset

 function on an open set in a Euclidean space is preserved under restirction
 to smaller opens and can be checked by working on an open covering.
 Thus, the first claim in the lemma follows easily from the definition of
 
\begin_inset Formula $\mathcal{O}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Premanifolds and Manifolds
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
A locally 
\begin_inset Formula $\mathbb{R}$
\end_inset

-ringed space 
\begin_inset Formula $(M,\mathcal{O}_{M})$
\end_inset

 is called a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 
\series bold
premanifold
\series default
 if there exists an open covering 
\begin_inset Formula $\{U_{i}\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $M$
\end_inset

 such that for all 
\begin_inset Formula $i\in I$
\end_inset

 there exists 
\begin_inset Formula $m\in\mathbb{N}_{0}$
\end_inset

, an open subspace 
\begin_inset Formula $Y$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

, and an isomorphism of locally 
\begin_inset Formula $\mathbb{R}$
\end_inset

-ringed spaces 
\begin_inset Formula $(U_{i},\mathcal{O}_{M|U_{i}})\to(Y,\mathcal{C}_{Y}^{\alpha})$
\end_inset

 (called a 
\series bold
chart
\series default
).
 Here 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 may depend on 
\begin_inset Formula $i$
\end_inset

.
 In this case the structure sheaf is denoted by 
\begin_inset Formula $\mathcal{C}_{M}^{\alpha}$
\end_inset

 and is called the 
\series bold
sheaf of 
\begin_inset Formula $\mathcal{C}^{\alpha}$
\end_inset

 functions on 
\begin_inset Formula $M$
\end_inset


\series default
.
 
\end_layout

\begin_layout Enumerate
A 
\series bold
morphism of 
\begin_inset Formula $C^{\alpha}$
\end_inset

 premanifolds 
\begin_inset Formula $(M,\mathcal{O}_{M})\to(N,\mathcal{O}_{N})$
\end_inset

 
\series default
is defined as a morphism of locally 
\begin_inset Formula $\mathbb{R}$
\end_inset

-ringed spaces.
 Such a morphism is also called a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 
\series bold
map
\series default
.
 If 
\begin_inset Formula $\alpha=\infty$
\end_inset

, then we say the map is 
\series bold
smooth
\series default
.
 If 
\begin_inset Formula $\alpha=\omega$
\end_inset

, then we say the map is 
\series bold
analytic
\series default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We obtain the category of 
\begin_inset Formula $C^{\alpha}$
\end_inset

 premanifolds.
 A (local) isomorphism in the category of 
\begin_inset Formula $C^{\alpha}$
\end_inset

 premanifolds is called a (local) 
\begin_inset Formula $C^{\alpha}$
\end_inset

-diffeomorphism.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
A locally 
\begin_inset Formula $\mathbb{C}$
\end_inset

-ringed space 
\begin_inset Formula $(M,\mathcal{O}_{M})$
\end_inset

 is called a
\series bold
 complex premanifold
\series default
 if there exists an open covering 
\begin_inset Formula $\{U_{i}\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $M$
\end_inset

 such that for all 
\begin_inset Formula $i\in I$
\end_inset

 there exists 
\begin_inset Formula $m\in\mathbb{N}_{0}$
\end_inset

, an open subspace 
\begin_inset Formula $Y$
\end_inset

 of 
\begin_inset Formula $\mathbb{C}^{m}$
\end_inset

 (both dependent on 
\begin_inset Formula $i$
\end_inset

), and an isomorphism of locally 
\begin_inset Formula $\mathbb{C}$
\end_inset

-ringed spaces 
\begin_inset Formula $(U_{i},\mathcal{O}_{M|U_{i}})\to(Y,\mathcal{O}_{Y}^{\text{hol}})$
\end_inset

 (again called a 
\series bold
chart
\series default
).
 
\end_layout

\begin_layout Enumerate
A 
\series bold
morphism of complex premanifolds 
\begin_inset Formula $(M,\mathcal{O}_{M})\to(N,\mathcal{O}_{N})$
\end_inset

 
\series default
is defined as a morphism of locally 
\begin_inset Formula $\mathbb{C}$
\end_inset

-ringed spaces.
 Such a morphism is also called a
\series bold
 holomorphic map
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Again we obtain the category of complex premanifolds.
 A (local) isomorphism in the category of complex premanifolds is called
 a (locally) 
\series bold
biholomorphic map
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A (
\series bold
real
\series default
) 
\begin_inset Formula $C^{\alpha}$
\end_inset

 
\series bold
manifold 
\series default
(respectively a 
\series bold
complex manifold
\series default
) is a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 premanifold (respectively a complex premanifold) whose underlying topological
 space is Hausdorff and second countable.
 A 
\series bold
morphism of manifolds 
\series default
is a morphism of premanifolds.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To ease the handling of the different types of (pre)manifolds, we will use
 the following terminology.
 A (pre)manifold is 
\end_layout

\begin_layout Itemize
either a real 
\begin_inset Formula $C^{\alpha}$
\end_inset

 (pre)manifold where 
\begin_inset Formula $\alpha$
\end_inset

 will be always an element in 
\begin_inset Formula $\widehat{\mathbb{N}}_{0}=\mathbb{N}\cup\{0,\infty,\omega\}$
\end_inset

; in this case we set 
\begin_inset Formula $\mathbb{K}:=\mathbb{R}$
\end_inset

.
 This will be called the 
\series bold
real case 
\series default
or that the (pre)manifold is of 
\series bold
real type
\series default
;
\end_layout

\begin_layout Itemize
or a complex (pre)manifold.
 In this case we set 
\begin_inset Formula $\mathbb{K}:=\mathbb{C}$
\end_inset

.
 This will be called the 
\series bold
complex case 
\series default
or that the (pre)manifold is of 
\series bold
complex type
\series default
.
 
\end_layout

\end_body
\end_document
