 	
LIB "homolog.lib";
ring R=0,(x,y,z),dp;
ideal I=x2,xy,yz;
module M=0;
depth(M,I);   // depth(<x2,xy,yz>,Q[x,y,z])
==> 2
ring r=0,(x,y,z),ds;  // local ring
matrix M[2][2]=x,xy,1+yz,0;
print(M);
==> x,   xy,
==> 1+yz,0  
depth(M);     // depth(maxideal,coker(M))
==> 2
ideal I=x;
depth(M,I);   // depth(<x>,coker(M))
==> 0
I=x+z;
depth(M,I);   // depth(<x+z>,coker(M))
==> 1






LIB "homolog.lib";
ring R=0,(x,y,z,w),ds;
ideal I=x2,w2,y2z2,xy;
depth(I);
resolution re=mres(I,0);
print(betti(re),"betti");






LIB "homolog.lib";
ring R=0,(x,y,z,w),ds;
ideal I=x2,w2,y2z2,xy,zw;
depth(I);
resolution re=mres(I,0);
print(betti(re),"betti");





LIB "homolog.lib";
ring R=0,(x,y),ds;
ideal I=x2,xy;
depth(I);



module M=0;
depth(M,I);   // depth(<x2,xy,yz>,Q[x,y,z])
==> 2
ring r=0,(x,y,z),ds;  // local ring
matrix M[2][2]=x,xy,1+yz,0;
print(M);
==> x,   xy,
==> 1+yz,0  
depth(M);     // depth(maxideal,coker(M))
==> 2
ideal I=x;
depth(M,I);   // depth(<x>,coker(M))
==> 0
I=x+z;
depth(M,I);   // depth(<x+z>,coker(M))
==> 1