#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discriminant
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a commutative ring and 
\begin_inset Formula $B$
\end_inset

 be a ring extension of 
\begin_inset Formula $A$
\end_inset

 which is a finite free 
\begin_inset Formula $A$
\end_inset

-module:
\begin_inset Formula 
\[
B=Ae_{1}\oplus\cdots\oplus Ae_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Then we set 
\begin_inset Formula 
\[
\mbox{disc}_{A}(e_{1},\dots,e_{n})=\det(\mbox{Tr}_{B\slash A}(e_{i}e_{j}))\in A.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How are the discriminants of two 
\begin_inset Formula $A$
\end_inset

-module bases for 
\begin_inset Formula $B$
\end_inset

 related? Let 
\begin_inset Formula $\beta=\{e_{1},\dots,e_{n}\}$
\end_inset

 and 
\begin_inset Formula $\beta'=\{e_{1}',\dots,e_{n}'\}$
\end_inset

 be two 
\begin_inset Formula $A$
\end_inset

-module bases for 
\begin_inset Formula $B$
\end_inset

, and let 
\begin_inset Formula $U=[1_{B}]_{\beta'}^{\beta}$
\end_inset

 be a change of basis matrix from 
\begin_inset Formula $\beta'$
\end_inset

 to 
\begin_inset Formula $\beta$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\mbox{disc}(e_{1}',\dots,e_{n}') & =\det(\mbox{Tr}_{B/A}(e_{i}'e_{j}'))\\
 & =\det(U\cdot\mbox{Tr}_{B/A}(e_{i}e_{j})\cdot U^{\top})\\
 & =\mbox{det}(U)^{2}\mbox{disc}(e_{1},\dots,e_{n})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(\sqrt[3]{19})$
\end_inset

.
 Two 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-bases for 
\begin_inset Formula $K$
\end_inset

 are 
\begin_inset Formula $\beta=\{1,\sqrt[3]{19},\sqrt[3]{19^{2}}\}$
\end_inset

 and 
\begin_inset Formula $\beta'=\left\{ 1,\sqrt[3]{19},\frac{1+\sqrt[3]{19}+\sqrt[3]{19^{2}}}{3}\right\} $
\end_inset

.
 The change of basis matrix from 
\begin_inset Formula $\beta$
\end_inset

 to 
\begin_inset Formula $\beta'$
\end_inset

 has determinant 
\begin_inset Formula $3$
\end_inset

.
 Since 
\begin_inset Formula $\mbox{disc}(1,\sqrt[3]{19},\sqrt[3]{19^{2}})=-3^{3}\cdot19^{2}$
\end_inset

, this means 
\begin_inset Formula $\mbox{disc}\left(1,\sqrt[3]{19},\frac{1+\sqrt[3]{19}+\sqrt[3]{19^{2}}}{3}\right)=-3\cdot19^{2}$
\end_inset

.
 In fact, 
\begin_inset Formula $\beta'$
\end_inset

 is a 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis for 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(\alpha)$
\end_inset

 where 
\begin_inset Formula $\alpha$
\end_inset

 is a root of 
\begin_inset Formula $f(x)=x^{3}-9x-6$
\end_inset

 and let 
\begin_inset Formula $\lambda=a+b\alpha+c\alpha^{2}\in K(\alpha)$
\end_inset

.
 Let 
\begin_inset Formula $m_{\lambda}:K\to K$
\end_inset

 be the 
\begin_inset Formula $K$
\end_inset

-linear map given by 
\begin_inset Formula $m_{\lambda}(x)=\lambda x$
\end_inset

 for all 
\begin_inset Formula $x\in K$
\end_inset

.
 The matrix representation of 
\begin_inset Formula $m_{\lambda}$
\end_inset

 with respect to the basis 
\begin_inset Formula $\{1,\alpha,\alpha^{2}\}$
\end_inset

 is given by
\begin_inset Formula 
\[
[m_{\lambda}]=\begin{pmatrix}a & 6c & 6b\\
b & a+9c & 6c+9b\\
c & b & a+9c
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $Tr_{K/\mathbb{Q}}(\lambda)=3a+18c$
\end_inset

 and 
\begin_inset Formula $N_{K/\mathbb{Q}}(\lambda)=a^{3}+18a^{2}c-9ab^{2}-18abc+81ac^{2}+6b^{3}-54bc^{2}+36c^{3}$
\end_inset

.
 We also have 
\begin_inset Formula $\Delta_{f}$
\end_inset


\begin_inset Formula 
\begin{align*}
\Delta_{f} & =-\left|\begin{pmatrix}1 & 0 & -9 & -6 & 0\\
0 & 1 & 0 & -9 & -6\\
3 & 0 & -9 & 0 & 0\\
0 & 3 & 0 & -9 & 0\\
0 & 0 & 3 & 0 & -9
\end{pmatrix}\right|\\
 & =-\left|e_{31}(-3)\begin{pmatrix}1 & 0 & -9 & -6 & 0\\
0 & 1 & 0 & -9 & -6\\
3 & 0 & -9 & 0 & 0\\
0 & 3 & 0 & -9 & 0\\
0 & 0 & 3 & 0 & -9
\end{pmatrix}\right|\\
 & =-\left|\begin{pmatrix}1 & 0 & -9 & -6 & 0\\
0 & 1 & 0 & -9 & -6\\
0 & 0 & 18 & 18 & 0\\
0 & 3 & 0 & -9 & 0\\
0 & 0 & 3 & 0 & -9
\end{pmatrix}\right|\\
 & =-\left|e_{31}(-3)\begin{pmatrix}1 & 0 & -9 & -6\\
0 & 18 & 18 & 0\\
3 & 0 & -9 & 0\\
0 & 3 & 0 & -9
\end{pmatrix}\right|\\
 & =-\left|e_{13}(-6)\begin{pmatrix}18 & 18 & 0\\
0 & 18 & 18\\
3 & 0 & -9
\end{pmatrix}\right|\\
 & =-3\cdot\left|\begin{pmatrix}18 & 54\\
18 & 18
\end{pmatrix}\right|\\
 & =2^{3}\cdot3^{5}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f(x)$
\end_inset

 is eisenstein at 
\begin_inset Formula $3$
\end_inset

 and
\begin_inset Formula 
\[
\Delta_{f}=[\mathcal{O}_{K}:\mathbb{Z}[\alpha]]^{2}\Delta_{K}
\]

\end_inset


\end_layout

\begin_layout Standard
It follows that 
\begin_inset Formula $3^{5}\mid\Delta_{k}$
\end_inset

.
 For 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\alpha+m$
\end_inset

 has minimal polynomial 
\begin_inset Formula $f(x-m)$
\end_inset

 in 
\begin_inset Formula $\mathbb{Q}[x]$
\end_inset

.
 So 
\begin_inset Formula $N_{K/\mathbb{Q}}(\alpha+m)=-f(-m)=m^{3}-9m+6$
\end_inset

 and the principal ideal 
\begin_inset Formula $(\alpha-m)$
\end_inset

 has norm
\begin_inset Formula 
\[
N(\alpha-m)=|m^{3}-9m+6|
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $m^{3}-9m=m(m-3)(m+3)$
\end_inset

, 
\begin_inset Formula $N(\alpha)=N(\alpha+3)=N(\alpha-3)=6$
\end_inset

.
 It follows that 
\begin_inset Formula 
\[
(\alpha)=\mathfrak{p}_{2}\mathfrak{p}_{3}\qquad(\alpha-3)=\mathfrak{p}_{2}'\mathfrak{p}_{3}\qquad(\alpha+3)=\mathfrak{p}_{2}'\mathfrak{p}_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\[
(2)(3)=(6)=(\alpha)(\alpha-3)(\alpha+3)=\mathfrak{p}_{2}\mathfrak{p}_{2}'^{2}\mathfrak{p}_{3}^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $(2)=\mathfrak{p}_{2}^{2}\mathfrak{p}_{2}'$
\end_inset

 and 
\begin_inset Formula $(3)=\mathfrak{p}_{3}^{3}$
\end_inset

.
 We look at the way 
\begin_inset Formula $f(x)$
\end_inset

 factors mod 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x(x+1)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{3}+x-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(x^{2}+x-1)(x-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula 
\[
\mathfrak{p}_{2}=(2,\alpha)\qquad\mathfrak{p}_{2}'=(2,\alpha+1)\qquad\mathfrak{p}_{3}=(3,9\alpha+6)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $L$
\end_inset

 be a lattice in 
\begin_inset Formula $K$
\end_inset

.
 Its 
\series bold
dual lattice 
\series default
is 
\begin_inset Formula 
\[
L^{\lor}=\{\alpha\in K\mid\mbox{Tr}_{K/\mathbb{Q}}(\alpha L)\subset\mathbb{Z}\}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 To check 
\begin_inset Formula $\alpha\in L^{\lor}$
\end_inset

 it suffices to check its trace products with a basis of 
\begin_inset Formula $L$
\end_inset

 are all in 
\begin_inset Formula $\mathbb{Z}$
\end_inset

: 
\begin_inset Formula $\mbox{Tr}_{K/\mathbb{Q}}(\alpha e_{i})\in\mathbb{Z}$
\end_inset

 for some 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis 
\begin_inset Formula $e_{1},\dots,e_{n}$
\end_inset

 of 
\begin_inset Formula $L$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(i)$
\end_inset

 and 
\begin_inset Formula $L=\mathbb{Z}[i]=\mathbb{Z}+\mathbb{Z}i$
\end_inset

.
 Given 
\begin_inset Formula $a+bi\in K$
\end_inset

, write
\begin_inset Formula 
\begin{align*}
\mbox{Tr}_{K/\mathbb{Q}}((a+bi)\cdot1) & =a\mbox{Tr}_{K/\mathbb{Q}}(1)+b\mbox{Tr}_{K/\mathbb{Q}}(i)=2a\in\mathbb{Z}\\
\mbox{Tr}_{K/\mathbb{Q}}((a+bi)\cdot i) & =a\mbox{Tr}_{K/\mathbb{Q}}(i)-b\mbox{Tr}_{K/\mathbb{Q}}(1)=-2b\in\mathbb{Z}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula $a,b\in\frac{1}{2}\mathbb{Z}$
\end_inset

.
 So 
\begin_inset Formula $L^{\lor}=\frac{1}{2}(\mathbb{Z}+i\mathbb{Z})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(i)$
\end_inset

 and 
\begin_inset Formula $L=(1+2i)\mathbb{Z}[i]=\mathbb{Z}(1+2i)+\mathbb{Z}(i-2)$
\end_inset

.
 Given 
\begin_inset Formula $a+bi\in K$
\end_inset

, write
\begin_inset Formula 
\begin{align*}
\mbox{Tr}_{K/\mathbb{Q}}((a+bi)\cdot(1+2i)) & =a\mbox{Tr}_{K/\mathbb{Q}}(1)+2a\mbox{Tr}_{K/\mathbb{Q}}(i)+b\mbox{Tr}_{K/\mathbb{Q}}(i)-2b\mbox{Tr}_{K/\mathbb{Q}}(1)=2a-4b\in\mathbb{Z}\\
\mbox{Tr}_{K/\mathbb{Q}}((a+bi)\cdot(i-2)) & =a\mbox{Tr}_{K/\mathbb{Q}}(i)-b\mbox{Tr}_{K/\mathbb{Q}}(1)-2a\mbox{Tr}_{K/\mathbb{Q}}(1)-2b\mbox{Tr}_{K/\mathbb{Q}}(i)=-4a-2b\in\mathbb{Z}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The inverse of the matrix 
\begin_inset Formula $\left(\begin{smallmatrix}2 & -4\\
-4 & -2
\end{smallmatrix}\right)$
\end_inset

 is 
\begin_inset Formula $\frac{1}{10}\left(\begin{smallmatrix}1 & -2\\
-2 & -1
\end{smallmatrix}\right)$
\end_inset

, so 
\begin_inset Formula $L^{\lor}=\frac{1}{10}(1-2i)\mathbb{Z}+\frac{1}{10}(-2-i)\mathbb{Z}=\frac{1-2i}{10}(\mathbb{Z}+\mathbb{Z}i)=\frac{1}{2(1+2i)}\mathbb{Z}[i]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection*
Some Algebra
\end_layout

\begin_layout Standard
Recall that if you have a quadratic 
\begin_inset Formula $f(x)=ax^{2}+bx+c$
\end_inset

 that 
\begin_inset Formula $\Delta_{f}$
\end_inset

 is the discriminant 
\begin_inset Formula $\Delta_{f}$
\end_inset

 is given bg 
\begin_inset Formula $\Delta_{f}=b^{2}-4ac.$
\end_inset

 If 
\begin_inset Formula $\Delta_{f}$
\end_inset

 is positive, then we have two distinct zeros.
 If 
\begin_inset Formula $\Delta_{f}=0$
\end_inset

, we have one real double root.
 And if 
\begin_inset Formula $\Delta_{f}$
\end_inset

 is negative, we have two complex roots.
 In general, given 
\begin_inset Formula $f(x)=a_{n}x^{n}+a_{n-1}x^{n-1}+\cdots+a_{1}x+a_{0}$
\end_inset

, we define 
\begin_inset Formula $\Delta_{f}$
\end_inset

 as essentially the resultant of 
\begin_inset Formula $f(x)$
\end_inset

 and its derivative.
 
\begin_inset Formula 
\[
\Delta_{f}=\frac{(-1)^{\frac{n(n-1)}{2}}}{a_{n}}Res(f,f')
\]

\end_inset


\end_layout

\begin_layout Standard
For example, let 
\begin_inset Formula $f(x)=x^{3}-9x-6$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
\Delta_{f} & =-\left|\begin{pmatrix}1 & 0 & -9 & -6 & 0\\
0 & 1 & 0 & -9 & -6\\
3 & 0 & -9 & 0 & 0\\
0 & 3 & 0 & -9 & 0\\
0 & 0 & 3 & 0 & -9
\end{pmatrix}\right|\\
 & =-\left|e_{31}(-3)\begin{pmatrix}1 & 0 & -9 & -6 & 0\\
0 & 1 & 0 & -9 & -6\\
3 & 0 & -9 & 0 & 0\\
0 & 3 & 0 & -9 & 0\\
0 & 0 & 3 & 0 & -9
\end{pmatrix}\right|\\
 & =-\left|\begin{pmatrix}1 & 0 & -9 & -6 & 0\\
0 & 1 & 0 & -9 & -6\\
0 & 0 & 18 & 18 & 0\\
0 & 3 & 0 & -9 & 0\\
0 & 0 & 3 & 0 & -9
\end{pmatrix}\right|\\
 & =-\left|e_{31}(-3)\begin{pmatrix}1 & 0 & -9 & -6\\
0 & 18 & 18 & 0\\
3 & 0 & -9 & 0\\
0 & 3 & 0 & -9
\end{pmatrix}\right|\\
 & =-\left|e_{13}(-6)\begin{pmatrix}18 & 18 & 0\\
0 & 18 & 18\\
3 & 0 & -9
\end{pmatrix}\right|\\
 & =-3\cdot\left|\begin{pmatrix}18 & 54\\
18 & 18
\end{pmatrix}\right|\\
 & =2^{3}\cdot3^{5}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The general formula for the discriminant of the cubic 
\begin_inset Formula $f(x)=ax^{3}+bx^{2}+cx+d=0$
\end_inset

 is found after some tedious computations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{f}=b^{2}c^{2}-4ac^{3}-4b^{3}d-27a^{2}d^{2}+18abcd
\]

\end_inset


\end_layout

\begin_layout Standard
Again, it will be either positive, zero or negative.
 If negative, then it will have one real root and two comples roots.
 If zero, then it will have one triple real root.
 And if positive, it will have three real roots.
 Now the equation of the normal line through a point on the parabola is
 given by 
\begin_inset Formula 
\[
y-a^{2}=\frac{-1}{2a}(x-a)
\]

\end_inset


\end_layout

\begin_layout Standard
By rearranging terms
\begin_inset Formula 
\[
2a^{3}+(1-2y)a-x=0
\]

\end_inset


\end_layout

\begin_layout Standard
We see that the lefthand side can be thought of as a cubic in 
\begin_inset Formula $a$
\end_inset

.
 So setting 
\begin_inset Formula $f(a)=2a^{3}+(1-2y)a-x$
\end_inset

, we calculate 
\begin_inset Formula 
\[
\Delta_{f}=-8(1-2y)^{3}-108x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $\Delta_{f}=0$
\end_inset

 describes the equation of the parabolas own evolute! Thus, any point which
 lies on the evolute will have exactly one normal line passing through it
 (with multiplicity 
\begin_inset Formula $3$
\end_inset

).
 Any point which lies above the evolute will have three normal lines passing
 through it, corresponding to three real roots of 
\begin_inset Formula $f(a)$
\end_inset

.
 And any point which lies below the evolute will have one normal line passing
 through it.
 For example, the point 
\begin_inset Formula $(x,y)=\left(2,\frac{1}{2}\right)$
\end_inset

 lies below the evolute and the normal lines which pass through this point
 are obtained by solving the equation
\begin_inset Formula 
\[
a^{3}-1=0
\]

\end_inset


\end_layout

\begin_layout Standard
There's only one real solution to this equation, namely 
\begin_inset Formula $a=1$
\end_inset

.
 Plugging this into the equation for the normal line gives us
\begin_inset Formula 
\[
x=3-2y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = middle, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = {$y$}, 
\end_layout

\begin_layout Plain Layout

xmin=-10,xmax=10,
\end_layout

\begin_layout Plain Layout

ymin=-10,ymax=10,  
\end_layout

\begin_layout Plain Layout

legend pos= south east,]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=red,samples=80] ({x},{x^2}); 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=blue,samples=80] ({-4*x^3},{(1+6*x^2)/2});
\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=-10:10,color=green,samples=80] ({x},{(3 - x)/2});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:2,0.5) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
