#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Order
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G$
\end_inset

 be a group.
 The 
\begin_inset Formula $\textbf{order}$
\end_inset

 of an element 
\begin_inset Formula $a\in G$
\end_inset

 is the least integer 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $a^{n}=e$
\end_inset

.
 If no such integer exists, we say 
\begin_inset Formula $a$
\end_inset

 has infinite order.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 The order of an element can also be thought of as the size of the cyclic
 group generated by 
\begin_inset Formula $a$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 In the group 
\begin_inset Formula $(\mathbb{Z},+)$
\end_inset

, every nonzero element has infinite order since 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 is a domain: For 
\begin_inset Formula $n,m\in\mathbb{Z}$
\end_inset

, if 
\begin_inset Formula $nm=0$
\end_inset

, then either 
\begin_inset Formula $n=0$
\end_inset

 or 
\begin_inset Formula $m=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 In the group 
\begin_inset Formula $(\mathbb{C}\setminus\{0\},\cdot)$
\end_inset

, there are infinitely many elements which have finite order.
 The elements in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 which have finite order are called the roots of unity 
\begin_inset Formula $T=\{e^{2\pi ir}\mid r\in\mathbb{Q}\}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\star)$
\end_inset

 be a finite group, then every 
\begin_inset Formula $a\in G$
\end_inset

 has finite order.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Consider the set 
\begin_inset Formula $\{a^{n}\mid n\in\mathbb{N}\}$
\end_inset

.
 Since 
\begin_inset Formula $G$
\end_inset

 is finite, we must have 
\begin_inset Formula $a^{m}=a$
\end_inset

 for some 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
 This implies 
\begin_inset Formula $a^{m-1}=1$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\star)$
\end_inset

 be a group and 
\begin_inset Formula $a\in G$
\end_inset

.
 If 
\begin_inset Formula $a^{m}=e$
\end_inset

, then the order of 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $m$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose the order of 
\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 does not divide 
\begin_inset Formula $m$
\end_inset

.
 Then 
\begin_inset Formula $m=nk+r$
\end_inset

 with 
\begin_inset Formula $r\neq0$
\end_inset

 and 
\begin_inset Formula $1\leq r<k$
\end_inset

.
 Then 
\begin_inset Formula $1=a^{m}=a^{nk+r}=a^{nk}a^{r}=a^{r}$
\end_inset

.
 But this contradicts the fact that the order is 
\begin_inset Formula $k$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\star)$
\end_inset

 be a group and 
\begin_inset Formula $a,b\in G$
\end_inset

.
 Set 
\begin_inset Formula $n=\mbox{ord}(a)$
\end_inset

 and 
\begin_inset Formula $m=\mbox{ord}(b)$
\end_inset

 .
 If 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 commute with one another and 
\begin_inset Formula $n$
\end_inset

 is relatively prime to 
\begin_inset Formula $m$
\end_inset

, then 
\begin_inset Formula $\mbox{ord}(a\star b)=nm$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since 
\begin_inset Formula 
\[
(a\star b)^{nm}=a^{nm}\star b^{nm}=(a^{n})^{m}\star(b^{m})^{n}=e.
\]

\end_inset

We see 
\begin_inset Formula $a\star b$
\end_inset

 has finite order, which must divide 
\begin_inset Formula $nm$
\end_inset

.
 Set 
\begin_inset Formula $k=\mbox{ord}(a\star b)$
\end_inset

.
 So 
\begin_inset Formula 
\begin{equation}
e=a^{k}\star b^{k}\label{eq:orderprod}
\end{equation}

\end_inset

Raising both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:orderprod})
\end_layout

\end_inset

 to the power 
\begin_inset Formula $n$
\end_inset

 gives
\begin_inset Formula 
\[
e=b^{nk}.
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $m|nk$
\end_inset

.
 Since 
\begin_inset Formula $m$
\end_inset

 is relatively prime to 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $m|k$
\end_inset

.
 Raising both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:orderprod})
\end_layout

\end_inset

 to the power 
\begin_inset Formula $m$
\end_inset

 gives
\begin_inset Formula 
\[
e=a^{mk}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $n\mid mk.$
\end_inset

 Since 
\begin_inset Formula $n$
\end_inset

 is relatively prime to 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n|k$
\end_inset

.
 Since 
\begin_inset Formula $m|k$
\end_inset

 and 
\begin_inset Formula $n|k$
\end_inset

, and 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are relatively prime with one another, we conclude 
\begin_inset Formula $nm|k$
\end_inset

.
 Since we've already shown 
\begin_inset Formula $k|mn$
\end_inset

, we conclude 
\begin_inset Formula $nm=k$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 If 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 do not commute, then the result can fail.
 For example, in 
\begin_inset Formula $S_{3}$
\end_inset

, let 
\begin_inset Formula $a=(13)$
\end_inset

 and 
\begin_inset Formula $b=(12)$
\end_inset

.
 Then 
\begin_inset Formula $ab=(13)(12)=(123)$
\end_inset

 has order 
\begin_inset Formula $3$
\end_inset

, but 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 both have order 
\begin_inset Formula $2$
\end_inset

.
 Even if 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 commute, if their order is not relatively prime, the result can still fail.
 For example, in 
\begin_inset Formula $(\mathbb{Z}/12\mathbb{Z},+)$
\end_inset

, the order of 
\begin_inset Formula $\bar{2}$
\end_inset

 is 
\begin_inset Formula $6$
\end_inset

 and the order of 
\begin_inset Formula $\bar{6}$
\end_inset

 is 
\begin_inset Formula $2$
\end_inset

.
 But the order of 
\begin_inset Formula $\bar{2}+\bar{6}=\bar{8}$
\end_inset

 is 
\begin_inset Formula $3$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
