

intvec w=(3,5,6,7,8,10,11,12,13,14,16);

x2 = (12)
x3 = (13)
x4 = (23)
x5 = (123)
x6 = (321)


ring A=0,(x1,x2,x3,x4,x5,x6),dp;

ideal I= x2+x3-x6,x2+x4-x5,x2+x5-x4,x2+x6-x3,

x3+x4-x6,x3+x5-x2,x3+x6-x4,

x4+x5-x3,x4+x6-x2;







;
std(I);
homog(I);s
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8     9
------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -     -
   17:     -     -     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -     -     -
   19:     -     -     -     -     -     -     -     -     -     -
   20:     -     -     6     -     -     -     -     -     -     -
   21:     -     -     -     2     -     -     -     -     -     -
   22:     -     -     6     -     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -     -
   24:     -     -     6     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -     -     -
   26:     -     -     3     -     -     -     -     -     -     -
   27:     -     -     -     8     -     -     -     -     -     -
   28:     -     -     4     -     -     -     -     -     -     -
   29:     -     -     -    11     -     -     -     -     -     -
   30:     -     -     1     -     1     -     -     -     -     -
   31:     -     -     -    11     -     -     -     -     -     -
   32:     -     -     -     -     2     -     -     -     -     -
   33:     -     -     -    13     -     -     -     -     -     -
   34:     -     -     -     -     5     -     -     -     -     -
   35:     -     -     -    11     -     -     -     -     -     -
   36:     -     -     -     -     9     -     -     -     -     -
   37:     -     -     -    10     -     -     -     -     -     -
   38:     -     -     -     -    11     -     -     -     -     -
   39:     -     -     -     6     -     -     -     -     -     -
   40:     -     -     -     -    16     -     -     -     -     -
   41:     -     -     -     3     -     1     -     -     -     -
   42:     -     -     -     -    18     -     -     -     -     -
   43:     -     -     -     2     -     2     -     -     -     -
   44:     -     -     -     -    18     -     -     -     -     -
   45:     -     -     -     -     -     6     -     -     -     -
   46:     -     -     -     -    15     -     -     -     -     -
   47:     -     -     -     -     -     8     -     -     -     -
   48:     -     -     -     -    14     -     -     -     -     -
   49:     -     -     -     -     -    14     -     -     -     -
   50:     -     -     -     -     8     -     -     -     -     -
   51:     -     -     -     -     -    15     -     -     -     -
   52:     -     -     -     -     6     -     -     -     -     -
   53:     -     -     -     -     -    18     -     -     -     -
   54:     -     -     -     -     2     -     2     -     -     -
   55:     -     -     -     -     -    18     -     -     -     -
   56:     -     -     -     -     1     -     3     -     -     -
   57:     -     -     -     -     -    16     -     -     -     -
   58:     -     -     -     -     -     -     6     -     -     -
   59:     -     -     -     -     -    11     -     -     -     -
   60:     -     -     -     -     -     -    10     -     -     -
   61:     -     -     -     -     -     9     -     -     -     -
   62:     -     -     -     -     -     -    11     -     -     -
   63:     -     -     -     -     -     5     -     -     -     -
   64:     -     -     -     -     -     -    13     -     -     -
   65:     -     -     -     -     -     2     -     -     -     -
   66:     -     -     -     -     -     -    11     -     -     -
   67:     -     -     -     -     -     1     -     1     -     -
   68:     -     -     -     -     -     -    11     -     -     -
   69:     -     -     -     -     -     -     -     4     -     -
   70:     -     -     -     -     -     -     8     -     -     -
   71:     -     -     -     -     -     -     -     3     -     -
   72:     -     -     -     -     -     -     5     -     -     -
   73:     -     -     -     -     -     -     -     6     -     -
   74:     -     -     -     -     -     -     2     -     -     -
   75:     -     -     -     -     -     -     -     6     -     -
   76:     -     -     -     -     -     -     2     -     -     -
   77:     -     -     -     -     -     -     -     6     -     -
   78:     -     -     -     -     -     -     -     -     -     -
   79:     -     -     -     -     -     -     -     4     -     -
   80:     -     -     -     -     -     -     -     -     -     -
   81:     -     -     -     -     -     -     -     3     -     -
   82:     -     -     -     -     -     -     -     -     2     -
   83:     -     -     -     -     -     -     -     2     -     -
   84:     -     -     -     -     -     -     -     -     2     -
   85:     -     -     -     -     -     -     -     1     -     -
   86:     -     -     -     -     -     -     -     -     1     -
   87:     -     -     -     -     -     -     -     -     -     -
   88:     -     -     -     -     -     -     -     -     2     -
   89:     -     -     -     -     -     -     -     -     -     -
   90:     -     -     -     -     -     -     -     -     1     -
   91:     -     -     -     -     -     -     -     -     -     -
   92:     -     -     -     -     -     -     -     -     1     -
   93:     -     -     -     -     -     -     -     -     -     -
   94:     -     -     -     -     -     -     -     -     -     -
   95:     -     -     -     -     -     -     -     -     -     -
   96:     -     -     -     -     -     -     -     -     -     -
   97:     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------
total:     1     9    36    84   126   126    84    36     9     1
> dim(re);
9
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
   _[3]=x3*x7+x10
   _[4]=x5^2+x10
   _[5]=x5*x7+x12
   _[6]=x3*x11+x14
   _[7]=x7^2+x14
   _[8]=x3*x13+x16
   _[9]=x5*x11+x16
[2]:
 

