LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22),wp(w);
ideal I= 

x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,

x7*x7-x14,x7*x11-x18,x7*x13-x20,

x11*x11-x22;

I=std(I);
dim(I); // dim(I)=3
homog(I); // ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
minAssGTZ(I); // 2 minimal associated primes

ideal P = minAssGTZ(I)[1];
P=std(P);
P;

P[1]=x3^2-x6
P[2]=x3*x5-x8
P[3]=x3*x7-x10
P[4]=x5^2-x10
P[5]=x5*x6-x3*x8
P[6]=x5*x7-x12
P[7]=x5*x8-x3*x10
P[8]=x6*x7-x3*x10
P[9]=x3*x11-x14
P[10]=x7^2-x14
P[11]=x5*x10-x3*x12
P[12]=x7*x8-x3*x12
P[13]=x3*x13-x16
P[14]=x5*x11-x16
P[15]=x8^2-x6*x10
P[16]=x5*x12-x3*x14
P[17]=x6*x11-x3*x14
P[18]=x7*x10-x3*x14
P[19]=x5*x13-x18
P[20]=x7*x11-x18
P[21]=x8*x10-x6*x12
P[22]=x5*x14-x3*x16
P[23]=x6*x13-x3*x16
P[24]=x7*x12-x3*x16
P[25]=x8*x11-x3*x16
P[26]=x3*x17-x20
P[27]=x7*x13-x20
P[28]=x8*x12-x6*x14
P[29]=x10^2-x6*x14
P[30]=x5*x16-x3*x18
P[31]=x7*x14-x3*x18
P[32]=x8*x13-x3*x18
P[33]=x10*x11-x3*x18
P[34]=x3*x19-x22
P[35]=x5*x17-x22
P[36]=x8*x14-x6*x16
P[37]=x10*x12-x6*x16
P[38]=x11^2-x22
P[39]=x5*x18-x3*x20
P[40]=x6*x17-x3*x20
P[41]=x7*x16-x3*x20
P[42]=x10*x13-x3*x20
P[43]=x11*x12-x3*x20
P[44]=x7*x17-x5*x19
P[45]=x8*x16-x6*x18
P[46]=x10*x14-x6*x18
P[47]=x11*x13-x5*x19
P[48]=x12^2-x6*x18
P[49]=x5*x20-x3*x22
P[50]=x6*x19-x3*x22
P[51]=x7*x18-x3*x22
P[52]=x8*x17-x3*x22
P[53]=x11*x14-x3*x22
P[54]=x12*x13-x3*x22
P[55]=x8*x18-x6*x20
P[56]=x10*x16-x6*x20
P[57]=x12*x14-x6*x20
P[58]=x13^2-x7*x19
P[59]=x7*x20-x5*x22
P[60]=x8*x19-x5*x22
P[61]=x10*x17-x5*x22
P[62]=x11*x16-x5*x22
P[63]=x13*x14-x5*x22
P[64]=x8*x20-x6*x22
P[65]=x10*x18-x6*x22
P[66]=x12*x16-x6*x22
P[67]=x14^2-x6*x22
P[68]=x10*x19-x7*x22
P[69]=x11*x18-x7*x22
P[70]=x12*x17-x7*x22
P[71]=x13*x16-x7*x22
P[72]=x10*x20-x8*x22
P[73]=x12*x18-x8*x22
P[74]=x13*x17-x11*x19
P[75]=x14*x16-x8*x22
P[76]=x12*x19-x11*x20
P[77]=x13*x18-x11*x20
P[78]=x14*x17-x11*x20
P[79]=x12*x20-x10*x22
P[80]=x14*x18-x10*x22
P[81]=x16^2-x10*x22
P[82]=x13*x20-x11*x22
P[83]=x14*x19-x11*x22
P[84]=x16*x17-x11*x22
P[85]=x14*x20-x12*x22
P[86]=x16*x18-x12*x22
P[87]=x16*x19-x13*x22
P[88]=x17*x18-x13*x22
P[89]=x16*x20-x14*x22
P[90]=x18^2-x14*x22
P[91]=x18*x19-x17*x20
P[92]=x18*x20-x16*x22
P[93]=x19*x20-x17*x22
P[94]=x20^2-x18*x22
P[95]=x11*x17^2-x7*x19^2
P[96]=x11*x17*x20-x7*x19*x22
P[97]=x17^3-x13*x19^2
P[98]=x17^2*x20-x13*x19*x22

dim(P); //dim(P)=2


ideal Q = minAssGTZ(I)[2];
Q=std(Q);
Q; 

Q[1]=x3
Q[2]=x5
Q[3]=x6
Q[4]=x7
Q[5]=x8
Q[6]=x10
Q[7]=x11
Q[8]=x12
Q[9]=x14
Q[10]=x16
Q[11]=x18
Q[12]=x20
Q[13]=x22

// missing x13,x17,x19

dim(Q); //dim(Q)=3

primdecGTZ(I); // four associated primes

// (3,11,13) ~ (7,7,13) ~ (3,7,17)


ideal J1 = primdecGTZ(I)[1][2];
J1=std(J1);
J1; //J1=Q

dim(J1); //dim(J1)=3

ideal J2 = primdecGTZ(I)[2][2];
J2=std(J2);
J2; //J2=P

dim(J2); //dim(J2)=2

ideal J3 = primdecGTZ(I)[3][2];
J3=std(J3);
J3; 

J3[1]=x3
J3[2]=x5
J3[3]=x6
J3[4]=x7
J3[5]=x8
J3[6]=x10
J3[7]=x11
J3[8]=x12
J3[9]=x13
J3[10]=x14
J3[11]=x16
J3[12]=x18
J3[13]=x20
J3[14]=x22

dim(J3); //dim(J3)=2

ideal Q3 = primdecGTZ(I)[3][1];
Q3=std(Q3);
Q3;

Q3[1]=x6
Q3[2]=x3^2
Q3[3]=x8
Q3[4]=x3*x5
Q3[5]=x10
Q3[6]=x3*x7
Q3[7]=x5^2
Q3[8]=x12
Q3[9]=x5*x7
Q3[10]=x14
Q3[11]=x3*x11
Q3[12]=x7^2
Q3[13]=x16
Q3[14]=x3*x13
Q3[15]=x5*x11
Q3[16]=x18
Q3[17]=x5*x13
Q3[18]=x7*x11
Q3[19]=x3*x17-x20
Q3[20]=x7*x13-x20
Q3[21]=x3*x19-x22
Q3[22]=x5*x17-x22
Q3[23]=x11^2-x22
Q3[24]=x3*x20
Q3[25]=x3*x22
Q3[26]=x5*x20
Q3[27]=x13^2
Q3[28]=x5*x22
Q3[29]=x7*x20
Q3[30]=x7*x22
Q3[31]=x11*x20
Q3[32]=x11*x22
Q3[33]=x13*x20
Q3[34]=x13*x22
Q3[35]=x19*x20-x17*x22
Q3[36]=x20^2
Q3[37]=x20*x22
Q3[38]=x22^2

ideal J4 = primdecGTZ(I)[4][2];
J4=std(J4);
J4; 

J4[1]=x3
J4[2]=x5
J4[3]=x6
J4[4]=x7
J4[5]=x8
J4[6]=x10
J4[7]=x11
J4[8]=x12
J4[9]=x13
J4[10]=x14
J4[11]=x16
J4[12]=x17
J4[13]=x18
J4[14]=x20
J4[15]=x22

dim(J4); //dim(J4)=1

ideal Q4 = primdecGTZ(I)[4][1];
Q4=std(Q4);
Q4; 

Q4[1]=x6
Q4[2]=x3^2
Q4[3]=x3*x5-x8
Q4[4]=x3*x7-x10
Q4[5]=x5^2-x10
Q4[6]=x3*x8
Q4[7]=x5*x7-x12
Q4[8]=x3*x10
Q4[9]=x5*x8
Q4[10]=x3*x11-x14
Q4[11]=x7^2-x14
Q4[12]=x3*x12
Q4[13]=x5*x10-x3*x12
Q4[14]=x7*x8-x3*x12
Q4[15]=x3*x13-x16
Q4[16]=x5*x11-x16
Q4[17]=x8^2
Q4[18]=x3*x14
Q4[19]=x5*x12
Q4[20]=x7*x10
Q4[21]=x5*x13-x18
Q4[22]=x7*x11-x18
Q4[23]=x8*x10
Q4[24]=x3*x16
Q4[25]=x5*x14
Q4[26]=x7*x12
Q4[27]=x8*x11
Q4[28]=x3*x17-x20
Q4[29]=x7*x13-x20
Q4[30]=x8*x12
Q4[31]=x10^2
Q4[32]=x3*x18
Q4[33]=x5*x16-x3*x18
Q4[34]=x7*x14-x3*x18
Q4[35]=x8*x13-x3*x18
Q4[36]=x10*x11-x3*x18
Q4[37]=x3*x19-x22
Q4[38]=x5*x17-x22
Q4[39]=x8*x14
Q4[40]=x10*x12
Q4[41]=x11^2-x22
Q4[42]=x3*x20
Q4[43]=x5*x18
Q4[44]=x7*x16
Q4[45]=x10*x13
Q4[46]=x11*x12
Q4[47]=x8*x16
Q4[48]=x10*x14
Q4[49]=x12^2
Q4[50]=x3*x22
Q4[51]=x5*x20
Q4[52]=x7*x18
Q4[53]=x8*x17
Q4[54]=x11*x14
Q4[55]=x12*x13
Q4[56]=x8*x18
Q4[57]=x10*x16
Q4[58]=x12*x14
Q4[59]=x7*x20-x5*x22
Q4[60]=x8*x19-x5*x22
Q4[61]=x10*x17-x5*x22
Q4[62]=x11*x16-x5*x22
Q4[63]=x13*x14-x5*x22
Q4[64]=x8*x20
Q4[65]=x10*x18
Q4[66]=x12*x16
Q4[67]=x14^2
Q4[68]=x10*x19-x7*x22
Q4[69]=x11*x18-x7*x22
Q4[70]=x12*x17-x7*x22
Q4[71]=x13*x16-x7*x22
Q4[72]=x8*x22
Q4[73]=x10*x20
Q4[74]=x12*x18
Q4[75]=x14*x16
Q4[76]=x13*x18-x11*x20
Q4[77]=x14*x17-x11*x20
Q4[78]=x10*x22
Q4[79]=x12*x20
Q4[80]=x14*x18
Q4[81]=x16^2
Q4[82]=x13*x20-x11*x22
Q4[83]=x14*x19-x11*x22
Q4[84]=x16*x17-x11*x22
Q4[85]=x12*x22
Q4[86]=x14*x20
Q4[87]=x16*x18
Q4[88]=x16*x19-x13*x22
Q4[89]=x17*x18-x13*x22
Q4[90]=x14*x22
Q4[91]=x16*x20
Q4[92]=x18^2
Q4[93]=x16*x22
Q4[94]=x18*x20
Q4[95]=x19*x20-x17*x22
Q4[96]=x18*x22
Q4[97]=x20^2
Q4[98]=x20*x22
Q4[99]=x22^2
Q4[100]=x7*x17*x22-x5*x19*x22
Q4[101]=x11*x13*x22-x5*x19*x22
Q4[102]=x13^2*x22-x7*x19*x22
Q4[103]=x11*x17*x20-x7*x19*x22
Q4[104]=x13*x17*x22-x11*x19*x22
Q4[105]=x13^4
Q4[106]=x11*x17^2*x22-x7*x19^2*x22
Q4[107]=x13^3*x17^2
Q4[108]=x13^2*x17^3-x13^3*x19^2
Q4[109]=x17^4*x20
Q4[110]=x17^6
Q4[111]=x17^5*x22