LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24),wp(w);
ideal I= 

x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x24,

x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,

x11*x11-x22,x11*x13-x24;

I=std(I);
dim(I); // dim(I)=4
homog(I); // ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
minAssGTZ(I); // 2 minimal associated primes

ideal P = minAssGTZ(I)[1];
P=std(P);
P;

P[1]=x3^2-x6
P[2]=x3*x5-x8
P[3]=x3*x7-x10
P[4]=x5^2-x10
P[5]=x5*x6-x3*x8
P[6]=x5*x7-x12
P[7]=x5*x8-x3*x10
P[8]=x6*x7-x3*x10
P[9]=x3*x11-x14
P[10]=x7^2-x14
P[11]=x5*x10-x3*x12
P[12]=x7*x8-x3*x12
P[13]=x3*x13-x16
P[14]=x5*x11-x16
P[15]=x8^2-x6*x10
P[16]=x5*x12-x3*x14
P[17]=x6*x11-x3*x14
P[18]=x7*x10-x3*x14
P[19]=x5*x13-x18
P[20]=x7*x11-x18
P[21]=x8*x10-x6*x12
P[22]=x5*x14-x3*x16
P[23]=x6*x13-x3*x16
P[24]=x7*x12-x3*x16
P[25]=x8*x11-x3*x16
P[26]=x3*x17-x20
P[27]=x7*x13-x20
P[28]=x8*x12-x6*x14
P[29]=x10^2-x6*x14
P[30]=x5*x16-x3*x18
P[31]=x7*x14-x3*x18
P[32]=x8*x13-x3*x18
P[33]=x10*x11-x3*x18
P[34]=x3*x19-x22
P[35]=x5*x17-x22
P[36]=x8*x14-x6*x16
P[37]=x10*x12-x6*x16
P[38]=x11^2-x22
P[39]=x5*x18-x3*x20
P[40]=x6*x17-x3*x20
P[41]=x7*x16-x3*x20
P[42]=x10*x13-x3*x20
P[43]=x11*x12-x3*x20
P[44]=x5*x19-x24
P[45]=x7*x17-x24
P[46]=x8*x16-x6*x18
P[47]=x10*x14-x6*x18
P[48]=x11*x13-x24
P[49]=x12^2-x6*x18
P[50]=x5*x20-x3*x22
P[51]=x6*x19-x3*x22
P[52]=x7*x18-x3*x22
P[53]=x8*x17-x3*x22
P[54]=x11*x14-x3*x22
P[55]=x12*x13-x3*x22
P[56]=x8*x18-x6*x20
P[57]=x10*x16-x6*x20
P[58]=x12*x14-x6*x20
P[59]=x13^2-x7*x19
P[60]=x5*x22-x3*x24
P[61]=x7*x20-x3*x24
P[62]=x8*x19-x3*x24
P[63]=x10*x17-x3*x24
P[64]=x11*x16-x3*x24
P[65]=x13*x14-x3*x24
P[66]=x8*x20-x6*x22
P[67]=x10*x18-x6*x22
P[68]=x12*x16-x6*x22
P[69]=x14^2-x6*x22
P[70]=x7*x22-x5*x24
P[71]=x10*x19-x5*x24
P[72]=x11*x18-x5*x24
P[73]=x12*x17-x5*x24
P[74]=x13*x16-x5*x24
P[75]=x8*x22-x6*x24
P[76]=x10*x20-x6*x24
P[77]=x12*x18-x6*x24
P[78]=x13*x17-x11*x19
P[79]=x14*x16-x6*x24
P[80]=x11*x20-x7*x24
P[81]=x12*x19-x7*x24
P[82]=x13*x18-x7*x24
P[83]=x14*x17-x7*x24
P[84]=x10*x22-x8*x24
P[85]=x12*x20-x8*x24
P[86]=x14*x18-x8*x24
P[87]=x16^2-x8*x24
P[88]=x13*x20-x11*x22
P[89]=x14*x19-x11*x22
P[90]=x16*x17-x11*x22
P[91]=x12*x22-x10*x24
P[92]=x14*x20-x10*x24
P[93]=x16*x18-x10*x24
P[94]=x13*x22-x11*x24
P[95]=x16*x19-x11*x24
P[96]=x17*x18-x11*x24
P[97]=x14*x22-x12*x24
P[98]=x16*x20-x12*x24
P[99]=x18^2-x12*x24
P[100]=x17*x20-x13*x24
P[101]=x18*x19-x13*x24
P[102]=x16*x22-x14*x24
P[103]=x18*x20-x14*x24
P[104]=x19*x20-x17*x22
P[105]=x18*x22-x16*x24
P[106]=x20^2-x16*x24
P[107]=x19*x22-x17*x24
P[108]=x20*x22-x18*x24
P[109]=x22^2-x20*x24
P[110]=x11*x17^2-x7*x19^2
P[111]=x11*x17*x22-x7*x19*x24
P[112]=x17^3-x13*x19^2
P[113]=x17^2*x22-x13*x19*x24


dim(P); // dim(P)=3

ideal Q = minAssGTZ(I)[2];
Q=std(Q);
Q; 

Q[1]=x3
Q[2]=x5
Q[3]=x6
Q[4]=x7
Q[5]=x8
Q[6]=x10
Q[7]=x11
Q[8]=x12
Q[9]=x14
Q[10]=x16
Q[11]=x18
Q[12]=x20
Q[13]=x22
Q[14]=x24

// missing x13,x17,x19,x23

dim(Q); // dim(Q)=4

primdecGTZ(I); // three associated primes

option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(P,0);
resolution re=mres(I,0);
