#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Holomorphic Functions
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Definition of Holomorphic Function
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Omega$
\end_inset

 be an open subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and let 
\begin_inset Formula $f$
\end_inset

 be a complex-valued function defined on 
\begin_inset Formula $\Omega$
\end_inset

.
 The function 
\begin_inset Formula $f$
\end_inset

 is said to be 
\series bold
holomorphic at the point 
\series default

\begin_inset Formula $z\in\Omega$
\end_inset

 if the quotient
\begin_inset Formula 
\[
\frac{f(z+h)-f(z)}{h}
\]

\end_inset

converges to a limit when 
\begin_inset Formula $h\to0$
\end_inset

.
 Here 
\begin_inset Formula $h\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $h\neq0$
\end_inset

 with 
\begin_inset Formula $z+h\in\Omega$
\end_inset

 so that the quotient is well defined.
 The limit of the quotient, when it exists, is denoted by 
\begin_inset Formula $f'(z)$
\end_inset

, and is called the 
\series bold
derivative of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $z$
\end_inset


\series default
:
\begin_inset Formula 
\[
f'(z):=\lim_{h\to0}\frac{f(z+h)-f(z)}{h}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The function 
\begin_inset Formula $f$
\end_inset

 is said to be 
\series bold
holomorphic on 
\begin_inset Formula $\Omega$
\end_inset

 
\series default
if it is holomorphic at each point in 
\begin_inset Formula $\Omega$
\end_inset

.
 If 
\begin_inset Formula $C$
\end_inset

 is a closed subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

, we say that 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
holomorphic on 
\begin_inset Formula $C$
\end_inset

 
\series default
if 
\begin_inset Formula $f$
\end_inset

 is holomorphic in some open set containing 
\begin_inset Formula $C$
\end_inset

.
 Note that if 
\begin_inset Formula $f$
\end_inset

 is holomorphic at a point 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

, then it is not necessarily holomorphic on 
\begin_inset Formula $\{z\}$
\end_inset

.
 If 
\begin_inset Formula $f$
\end_inset

 is holomorphic on all of 
\begin_inset Formula $\mathbb{C}$
\end_inset

 we say that 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
entire
\series default
.
\end_layout

\begin_layout Subsection
Examples of Holomorphic Functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f\colon\mathbb{C}\to\mathbb{C}$
\end_inset

 be given by 
\begin_inset Formula $f(z)=z$
\end_inset

 for all 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is entire.
 Indeed, let 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\lim_{h\to0}\frac{f(z+h)-f(z)}{h} & =\lim_{h\to0}\frac{z+h-z}{h}\\
 & =\lim_{h\to0}\frac{h}{h}\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f\colon\mathbb{C}\to\mathbb{C}$
\end_inset

 be given by 
\begin_inset Formula $f(z)=\overline{z}$
\end_inset

 for all 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is continuous everywhere in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 but is not holomorphic at any point in 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 To see this, let 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\lim_{h\to0}\frac{f(z+h)-f(z)}{h} & =\lim_{h\to0}\frac{\overline{z+h}-\overline{z}}{h}\\
 & =\lim_{h\to0}\frac{\overline{z}+\overline{h}-\overline{z}}{h}\\
 & =\lim_{h\to0}\frac{\overline{h}}{h}.
\end{align*}

\end_inset

But this limit doesn't exist.
 Indeed, assume it did exist (to obtain a contradiction).
 Then setting 
\begin_inset Formula $h=\varepsilon$
\end_inset

, where 
\begin_inset Formula $\varepsilon\in\mathbb{R}$
\end_inset

, and taking 
\begin_inset Formula $\varepsilon\to0$
\end_inset

, we see that 
\begin_inset Formula 
\begin{align*}
\lim_{h\to0}\frac{\overline{h}}{h} & =\lim_{\varepsilon\to0}\frac{\overline{\varepsilon}}{\varepsilon}\\
 & =\lim_{\varepsilon\to0}\frac{\varepsilon}{\varepsilon}\\
 & =1.
\end{align*}

\end_inset

On the other hand, setting 
\begin_inset Formula $h=i\varepsilon$
\end_inset

, where 
\begin_inset Formula $\varepsilon\in\mathbb{R}$
\end_inset

, and taking 
\begin_inset Formula $\varepsilon\to0$
\end_inset

, we see that 
\begin_inset Formula 
\begin{align*}
\lim_{h\to0}\frac{\overline{h}}{h} & =\lim_{i\varepsilon\to0}\frac{\overline{i\varepsilon}}{i\varepsilon}\\
 & =\lim_{i\varepsilon\to0}\frac{-i\varepsilon}{i\varepsilon}\\
 & =-1.
\end{align*}

\end_inset

This is a contradiction.
 We conclude that the limit does not exist.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f\colon\mathbb{C}\to\mathbb{C}$
\end_inset

 be given by 
\begin_inset Formula $f(z)=|z|^{2}=z\overline{z}$
\end_inset

 for all 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is holomorphic at the point 
\begin_inset Formula $0$
\end_inset

 but nowhere else.
 Indeed,
\begin_inset Formula 
\begin{align*}
\lim_{h\to0}\frac{f(0+h)-f(0)}{h} & =\lim_{h\to0}\frac{|h|^{2}}{h}\\
 & =\lim_{h\to0}\frac{h\overline{h}}{h}\\
 & =\lim_{h\to0}\overline{h}\\
 & =0,
\end{align*}

\end_inset

implies that 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $0$
\end_inset

.
 Now assume (to obtain a contradiction) that 
\begin_inset Formula $f$
\end_inset

 is holomorphic at some 
\begin_inset Formula $w\neq0$
\end_inset

.
 Let 
\begin_inset Formula $g\colon\mathbb{C}\to\mathbb{C}$
\end_inset

 be the identity function, given by 
\begin_inset Formula $g(z)=z$
\end_inset

 for all 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
 Then since 
\begin_inset Formula $g$
\end_inset

 is holomorphic at 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $g(w)\neq0$
\end_inset

, the quotient 
\begin_inset Formula $f/g$
\end_inset

 must be holomorphic at 
\begin_inset Formula $w$
\end_inset

 as well.
 But this is a contradiction since the quotient is the complex-conjugation
 function, given by 
\begin_inset Formula $f(z)/g(z)=\overline{z}$
\end_inset

 for all 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

, which we know is not holomorphic anywhere in 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 This example demonstrates that a function being holomorphic at a point
 does 
\emph on
not 
\emph default
imply it being holomorphic in some neighborhood of that point.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f\colon\mathbb{C}\backslash\{0\}\to\mathbb{C}$
\end_inset

 be given by 
\begin_inset Formula $f(z)=1/z$
\end_inset

 for all 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
 The 
\begin_inset Formula $f$
\end_inset

 is holomorphic in its domain 
\begin_inset Formula $\mathbb{C}\backslash\{0\}$
\end_inset

.
 Indeed, let 
\begin_inset Formula $z\in\mathbb{C}\backslash\{0\}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\lim_{h\to0}\frac{f(z+h)-f(z)}{h} & =\lim_{h\to0}\frac{\frac{1}{z+h}-\frac{1}{z}}{h}\\
 & =\lim_{h\to0}\frac{\frac{-h}{(z+h)z}}{h}\\
 & =\lim_{h\to0}\frac{-1}{(z+h)z}\\
 & =\frac{-1}{z^{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Holomorphic Functions form a 
\begin_inset Formula $\mathbb{C}$
\end_inset

-Vector Space
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{proplinearcomb}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 be complex-valued functions defined in a neighborhood of a point 
\begin_inset Formula $z$
\end_inset

 in the complex plane.
 Then for all 
\begin_inset Formula $a,b\in\mathbb{C}$
\end_inset

, the function 
\begin_inset Formula $af+bg$
\end_inset

 is holomorphic at 
\begin_inset Formula $z$
\end_inset

.
 Moreover, we have 
\begin_inset Formula 
\[
(af+bg)'(z)=af'(z)+bg'(z).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 This follows from linearity of the limit operator:
\begin_inset Formula 
\begin{align*}
(af+bg)'(z) & =\lim_{h\to0}\frac{(af+bg)(z+h)-(af+bg)(z)}{h}\\
 & =\lim_{h\to0}\frac{af(z+h)+bg(z+h)-af(z)-bg(z)}{h}\\
 & =a\lim_{h\to0}\frac{f(z+h)-f(z)}{h}+b\lim_{h\to0}\frac{g(z+h)-g(z)}{h}\\
 & =af'(z)+bg'(z).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Chain Rule and Product Rule
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\Omega$
\end_inset

 be an open subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 a complex-valued function on 
\begin_inset Formula $\Omega$
\end_inset

.
 Recall that 
\begin_inset Formula $f$
\end_inset

 is continuous at 
\begin_inset Formula $z_{0}\in\Omega$
\end_inset

 if and only if there exists a function 
\begin_inset Formula $\psi\colon\Omega\to\mathbb{C}$
\end_inset

 such that 
\begin_inset Formula $\psi(z)\to0$
\end_inset

 as 
\begin_inset Formula $z\to z_{0}$
\end_inset

 and 
\begin_inset Formula 
\begin{equation}
f(z)=f(z_{0})+\psi(z),\label{eq:continuousatz0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $z\in\Omega$
\end_inset

.
 Indeed, we define 
\begin_inset Formula $\psi\colon\Omega\to\mathbb{C}$
\end_inset

 by the formula 
\begin_inset Formula $\psi(z)=f(z)-f(z_{0})$
\end_inset

 for all 
\begin_inset Formula $z\in\Omega$
\end_inset

.
 Then continuity of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $z_{0}$
\end_inset

 implies 
\begin_inset Formula $\psi(z)\to0$
\end_inset

 as 
\begin_inset Formula $z\to z_{0}$
\end_inset

, and conversely the expression 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:continuousatz0})
\end_layout

\end_inset

 together with the fact that 
\begin_inset Formula $\psi(z)\to0$
\end_inset

 as 
\begin_inset Formula $z\to z_{0}$
\end_inset

 implies 
\begin_inset Formula $f$
\end_inset

 is continuous at 
\begin_inset Formula $z_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

When 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}\in\Omega$
\end_inset

, there is an even better approximation of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $z_{0}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmasecondorder}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Omega$
\end_inset

 be an open subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 a complex-valued function on 
\begin_inset Formula $\Omega$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}\in\Omega$
\end_inset

 if and only if there exists a complex number 
\begin_inset Formula $a$
\end_inset

 (which is necessarily equal to 
\begin_inset Formula $f'(z_{0})$
\end_inset

 as limits are unique) and a function 
\begin_inset Formula $\psi\colon\Omega\to\mathbb{C}$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
f(z)=f(z_{0})+a(z-z_{0})+\psi(z)(z-z_{0}),\label{eq:holomorphic-2}
\end{equation}

\end_inset

where 
\begin_inset Formula $\psi$
\end_inset

 is a function defined for all small 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $\lim_{h\to0}\psi(h)=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

.
 Then we define 
\begin_inset Formula $\psi\colon\Omega\to\mathbb{C}$
\end_inset

 by the formula 
\begin_inset Formula 
\[
\psi(z)=\frac{f(z)-f(z_{0})-f'(z_{0})(z-z_{0})}{z-z_{0}}
\]

\end_inset

for all 
\begin_inset Formula $z\in\Omega$
\end_inset

.
 Clearly 
\begin_inset Formula $\psi$
\end_inset

 is well-defined in 
\begin_inset Formula $\Omega\backslash\{z_{0}\}$
\end_inset

.
 Moreover, since 
\begin_inset Formula $f$
\end_inset

 is differentiable at 
\begin_inset Formula $z_{0}$
\end_inset

, we have 
\begin_inset Formula $\psi(z)\to0$
\end_inset

 as 
\begin_inset Formula $z\to z_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, suppose 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $\psi\colon\Omega\to\mathbb{C}$
\end_inset

 are given and that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:holomorphic-2})
\end_layout

\end_inset

 is satisfied.
 Then
\begin_inset Formula 
\[
\lim_{z\to z_{0}}\frac{f(z)-f(z_{0})}{z-z_{0}}=\lim_{z\to z_{0}}(a+\psi(z))=a
\]

\end_inset

implies 
\begin_inset Formula $f$
\end_inset

 is differentiable at 
\begin_inset Formula $z_{0}$
\end_inset

 with 
\begin_inset Formula $f'(z_{0})=a$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let us now show how we can use 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmasecondorder})
\end_layout

\end_inset

 to prove the Chain Rule and Product Rule.
 First we prove the Chain Rule: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 be holomorphic at 
\begin_inset Formula $f(z_{0})$
\end_inset

.
 Then 
\begin_inset Formula $g\circ f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

 and, moreover, the Chain Rule holds
\begin_inset Formula 
\[
(g\circ f)'(z_{0})=g'(f(z_{0}))f'(z_{0}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

, we can express 
\begin_inset Formula $f$
\end_inset

 locally at 
\begin_inset Formula $z_{0}$
\end_inset

 as 
\begin_inset Formula 
\[
f(z_{0}+h)=f(z_{0})+f'(z_{0})h+\psi_{1}(h)h
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\psi_{1}$
\end_inset

 is a function defined for all small 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $\psi_{1}(h)\to0$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

.
 Since 
\begin_inset Formula $g$
\end_inset

 is holomorphic at 
\begin_inset Formula $f(z_{0})$
\end_inset

, we can express 
\begin_inset Formula $g$
\end_inset

 locally at 
\begin_inset Formula $f(z_{0})$
\end_inset

 as 
\begin_inset Formula 
\[
g(f(z_{0})+h)=g(f(z_{0}))+g'(f(z_{0}))h+\psi_{2}(h)h
\]

\end_inset

where 
\begin_inset Formula $\psi_{2}$
\end_inset

 is a function defined for all small 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $\psi_{2}(h)\to0$
\end_inset

 has 
\begin_inset Formula $h\to0$
\end_inset

.
 Using these local expressions, we can now express 
\begin_inset Formula $g\circ f$
\end_inset

 locally at 
\begin_inset Formula $z_{0}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
(g\circ f)(z_{0}+h) & =g(f(z_{0}+h))\\
 & =g(f(z_{0})+f'(z_{0})h+\psi_{1}(h)h)\\
 & =g(f(z_{0}))+g'(f(z_{0}))(f'(z_{0})h+\psi_{1}(h)h)+\psi_{2}(h)(f'(z_{0})h+\psi_{1}(h)h)\\
 & =g(f(z_{0}))+g'(f(z_{0}))f'(z_{0})h+\psi_{3}(h)h
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\psi_{3}(h)=g'(f(z_{0}))\psi_{1}(h)h+\psi_{2}(h)f'(z_{0})h+\psi_{1}(h)\psi_{2}(h)h$
\end_inset

.
 Since 
\begin_inset Formula $\psi_{3}$
\end_inset

 is a function defined for all small 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $\psi_{3}(h)\to0$
\end_inset

 has 
\begin_inset Formula $h\to0$
\end_inset

, it follows from uniqueness of limits that 
\begin_inset Formula 
\[
(g\circ f)'(z_{0})=g'(f(z_{0}))f'(z_{0}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

.
 If 
\begin_inset Formula $f(z_{0})\neq0$
\end_inset

, then 
\begin_inset Formula $1/f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The function 
\begin_inset Formula $1/f$
\end_inset

 can be viewed as the composition of 
\begin_inset Formula $g\circ f$
\end_inset

, where 
\begin_inset Formula $g$
\end_inset

 is given by 
\begin_inset Formula $g(z)=1/z$
\end_inset

.
 Then 
\begin_inset Formula $1/f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

 since 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 is holomorphic at 
\begin_inset Formula $f(z_{0})$
\end_inset

 (because 
\begin_inset Formula $f(z_{0})\neq0$
\end_inset

).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we will prove the Product Rule:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propproduct}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 be holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

.
 Then 
\begin_inset Formula $fg$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

 and, moreover, the Product Rule holds
\begin_inset Formula 
\[
(fg)'(z_{0})=f'(z_{0})g(z_{0})+f(z_{0})g'(z_{0}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

, we can express 
\begin_inset Formula $f$
\end_inset

 locally at 
\begin_inset Formula $z_{0}$
\end_inset

 as 
\begin_inset Formula 
\[
f(z_{0}+h)=f(z_{0})+f'(z_{0})h+\psi_{1}(h)h
\]

\end_inset

where 
\begin_inset Formula $\psi_{1}$
\end_inset

 is a function defined for all small 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $\psi_{1}(h)\to0$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

.
 Since 
\begin_inset Formula $g$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

, we can express 
\begin_inset Formula $f$
\end_inset

 locally at 
\begin_inset Formula $z_{0}$
\end_inset

 as 
\begin_inset Formula 
\[
g(z_{0}+h)=g(z_{0})+g'(z_{0})h+\psi_{2}(h)h
\]

\end_inset

where 
\begin_inset Formula $\psi_{2}$
\end_inset

 is a function defined for all small 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $\psi_{2}(h)\to0$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
(fg)(z_{0}+h) & =f(z_{0}+h)g(z_{0}+h)\\
 & =(f(z_{0})+f'(z_{0})h+\psi_{1}(h)h)(g(z_{0})+g'(z_{0})h+\psi_{2}(h)h)\\
 & =f(z_{0})g(z_{0})+(f(z_{0})g'(z_{0})+f'(z_{0})g(z_{0}))h+\psi_{3}(h)h,
\end{align*}

\end_inset

where 
\begin_inset Formula $\psi_{3}(h)=f(z_{0})\psi_{2}(h)+f'(z_{0})g'(z_{0})h+g(z_{0})\psi_{1}(h)$
\end_inset

.
 Since 
\begin_inset Formula $\psi_{3}$
\end_inset

 is a function defined for all small 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $\psi_{3}(h)\to0$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

, it follows from uniqueness of limits that
\begin_inset Formula 
\[
(fg)'(z_{0})=f'(z_{0})g(z_{0})+f(z_{0})g'(z_{0})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since the function 
\begin_inset Formula $f:\mathbb{C}\to\mathbb{C}$
\end_inset

, given by 
\begin_inset Formula $f(z)=z$
\end_inset

, is holomorphic, it follows from 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{proplinearcomb})
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propprod})
\end_layout

\end_inset

 and the fact that the function 
\begin_inset Formula $f:\mathbb{C}\to\mathbb{C}$
\end_inset

, given by 
\begin_inset Formula $f(z)=z$
\end_inset

, is entire, that polynomials are entire.
\end_layout

\begin_layout Subsection
Analytic Functions are Holomorphic
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Omega$
\end_inset

 be an open set and let 
\begin_inset Formula $f\colon\Omega\to\mathbb{C}$
\end_inset

.
 We say 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
analytic 
\series default
if at each 
\begin_inset Formula $a\in\Omega$
\end_inset

, there exists an open neighborhood 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $a$
\end_inset

 and a power series 
\begin_inset Formula $\sum a_{n}(z-a)^{n}$
\end_inset

 centered at 
\begin_inset Formula $a$
\end_inset

 such that 
\begin_inset Formula $U\subseteq\Omega$
\end_inset

 and 
\begin_inset Formula 
\[
f(z)=\sum_{n=0}^{\infty}a_{n}(z-a)^{n}
\]

\end_inset

for all 
\begin_inset Formula $z\in U$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propanalyticimpliesholomorphic}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Omega$
\end_inset

 be an open set and let 
\begin_inset Formula $f\colon\Omega\to\mathbb{C}$
\end_inset

 be analytic.
 Then 
\begin_inset Formula $f$
\end_inset

 is holomorphic.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $a\in\Omega$
\end_inset

.
 Choose 
\begin_inset Formula $r>0$
\end_inset

 and a power series 
\begin_inset Formula $\sum a_{n}(z-a)^{n}$
\end_inset

 centered at 
\begin_inset Formula $a$
\end_inset

 such that 
\begin_inset Formula $B_{r}(a)\subset\Omega$
\end_inset

 and 
\begin_inset Formula 
\[
f(z)=\sum_{n=0}^{\infty}a_{n}(z-a)^{n}
\]

\end_inset

for all 
\begin_inset Formula $z\in B_{r}(a)$
\end_inset

.
 We claim that 
\begin_inset Formula $f$
\end_inset

 is holomorphic in 
\begin_inset Formula $B_{r}(a)$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that 
\begin_inset Formula $B_{\varepsilon}(z)\subset B_{r}(a)$
\end_inset

 and let 
\begin_inset Formula $z\in B_{r}(a)$
\end_inset

.
 Then for all 
\begin_inset Formula $h\in B_{\varepsilon}(0)$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
f'(z) & =\lim_{h\to0}\frac{f(z+h)-f(z)}{h}\\
 & =\lim_{h\to0}\frac{1}{h}\sum_{n=0}^{\infty}a_{n}\left((z+h-a)^{n}-(z-a)^{n}\right)\\
 & =\lim_{h\to0}\lim_{n\to\infty}\frac{1}{h}\sum_{m=1}^{n}a_{m}\left((z+h-a)^{m}-(z-a)^{m}\right)\\
 & =\lim_{h\to0}\lim_{n\to\infty}\sum_{m=1}^{n}a_{m}\sum_{k=1}^{m}(z-a+h)^{m-k}(z-a)^{k-1}\\
 & =\lim_{n\to\infty}\lim_{h\to0}\sum_{m=1}^{n}a_{m}\sum_{k=1}^{m}(z-a+h)^{m-k}(z-a)^{k-1}\\
 & =\lim_{n\to\infty}\sum_{m=1}^{n}ma_{m}(z-a)^{m-1}\\
 & =\sum_{n=1}^{\infty}na_{n}(z-a)^{n-1}.
\end{align*}

\end_inset

We need to justify why we were allowed to swap limits.
 Let 
\begin_inset Formula $g_{m}\colon B_{\varepsilon}(0)\to\mathbb{C}$
\end_inset

 be given by 
\begin_inset Formula 
\[
g_{m}(h)=a_{m}\sum_{k=1}^{m}(z-a+h)^{m-k}(z-a)^{k-1}.
\]

\end_inset

We need to show that the series 
\begin_inset Formula $\sum g_{m}$
\end_inset

 converges uniformly.
 In fact, this follows from an easy application of Weierstrass 
\begin_inset Formula $M$
\end_inset

-test.
 We first observe that 
\begin_inset Formula 
\begin{align*}
\left|g_{m}(h)\right| & =\left|a_{m}\sum_{k=1}^{m}(z-a+h)^{m-k}(z-a)^{k-1}\right|\\
 & <\left|ma_{m}r^{m-1}\right|.
\end{align*}

\end_inset

Now we just set 
\begin_inset Formula $M_{m}=|ma_{m}r^{m-1}|$
\end_inset

 and apply Weierstrass 
\begin_inset Formula $M$
\end_inset

-test.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

One of the great triumphs of complex analysis is that the converse to 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propanalyticimpliesholomorphic})
\end_layout

\end_inset

 is also true, namely holomorphic functions are analytic.
 
\end_layout

\begin_layout Subsection
Cauchy-Riemann Equations
\end_layout

\begin_layout Standard
Throughout this subsection, let 
\begin_inset Formula $f$
\end_inset

 be a complex-valued function defined on some open subset 
\begin_inset Formula $\Omega$
\end_inset

 of 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and fix a point 
\begin_inset Formula $z_{0}=x_{0}+iy_{0}$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

.
 Since 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is a 
\begin_inset Formula $2$
\end_inset

-dimensional 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space, there is a unique decomposition of a complex number 
\begin_inset Formula $z$
\end_inset

 as 
\begin_inset Formula 
\[
z=x+iy,
\]

\end_inset

where 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are real numbers.
 Similarly, there is a unique decomposition of 
\begin_inset Formula $f$
\end_inset

 as 
\begin_inset Formula 
\[
f=u+iv,
\]

\end_inset

where 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are real-valued functions defined on 
\begin_inset Formula $\Omega$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We define a map 
\begin_inset Formula $\widetilde{\cdot}:\mathbb{C}\to\mathbb{R}^{2}$
\end_inset

, given by mapping the complex number 
\begin_inset Formula $z=x+iy$
\end_inset

 to the vector 
\begin_inset Formula $\widetilde{z}=(x,y)$
\end_inset

.
 We also define 
\begin_inset Formula $\widetilde{u}:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $\widetilde{v}:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 by the formulas 
\begin_inset Formula $\widetilde{u}(x,y)=u(x+iy)$
\end_inset

 and 
\begin_inset Formula $\widetilde{v}(x,y)=v(x+iy)$
\end_inset

 respectively.
 Similarly, we define 
\begin_inset Formula $\widetilde{f}:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 by the formula 
\begin_inset Formula $\widetilde{f}(x,y)=(\widetilde{u}(x,y),\widetilde{v}(x,y))$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We say 
\begin_inset Formula $\widetilde{f}$
\end_inset

 is 
\series bold
differentiable
\series default
 at 
\begin_inset Formula $\widetilde{z}_{0}$
\end_inset

 if there exists a linear transformation 
\begin_inset Formula $J\widetilde{f}(\widetilde{z}_{0}):\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 such that 
\begin_inset Formula 
\[
\frac{\|\widetilde{f}(\widetilde{z}_{0}+\widetilde{h})-\widetilde{f}(\widetilde{z}_{0})-J\widetilde{f}(\widetilde{z}_{0})(\widetilde{h})\|}{\|\widetilde{h}\|}\to0
\]

\end_inset

as 
\begin_inset Formula $\widetilde{h}\to0$
\end_inset

 where 
\begin_inset Formula $\widetilde{h}=(h_{1},h_{2})\in\mathbb{R}^{2}$
\end_inset

.
 Equivalently, we can write 
\begin_inset Formula 
\[
\widetilde{f}(\widetilde{z}_{0}+\widetilde{h})=\widetilde{f}(\widetilde{z}_{0})+J\widetilde{f}(\widetilde{z}_{0})(\widetilde{h})+\|\widetilde{h}\|\psi(\widetilde{h}),
\]

\end_inset

where 
\begin_inset Formula $\widetilde{\psi}(\widetilde{h})\to0$
\end_inset

 as 
\begin_inset Formula $\widetilde{h}\to0$
\end_inset

.
 The linear transformation 
\begin_inset Formula $J\widetilde{f}(\widetilde{z}_{0})$
\end_inset

 is unique and is called the 
\series bold
derivative
\series default
 of 
\begin_inset Formula $\widetilde{f}$
\end_inset

 at 
\begin_inset Formula $\widetilde{z}_{0}$
\end_inset

.
 If 
\begin_inset Formula $\widetilde{f}$
\end_inset

 is differentiable, then the partial derivatives of its component functions
 exist, and the linear transformation 
\begin_inset Formula $J\widetilde{f}(\widetilde{z}_{0})$
\end_inset

 is described in the standard basis of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 by the Jacobian matrix of 
\begin_inset Formula $\widetilde{f}$
\end_inset

:
\begin_inset Formula 
\[
J\widetilde{f}(\widetilde{z}_{0})=\begin{pmatrix}\partial_{x}\widetilde{u}(\widetilde{z}_{0}) & \partial_{y}\widetilde{u}(\widetilde{z}_{0})\\
\partial_{x}\widetilde{v}(\widetilde{z}_{0}) & \partial_{y}\widetilde{v}(\widetilde{z}_{0})
\end{pmatrix}.
\]

\end_inset

In the case of complex-differentiation the complex-derivative is a complex
 number 
\begin_inset Formula $f'(z_{0})$
\end_inset

, while in the case of real-derivatives, it is a matrix.
 There is, however, a connection between these two notions, which is given
 in terms of special relations that are satisfied by the entries of the
 Jacobian matrix, that is, the partials of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem1.7}
\end_layout

\end_inset

 If 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

, then the partial derivatives 
\begin_inset Formula $\partial_{x}\widetilde{u}$
\end_inset

, 
\begin_inset Formula $\partial_{y}\widetilde{u}$
\end_inset

, 
\begin_inset Formula $\partial_{x}\widetilde{v}$
\end_inset

, and 
\begin_inset Formula $\partial_{y}\widetilde{v}$
\end_inset

 exist and satisfy the 
\series bold
Cauchy-Riemann Equations
\series default
 at 
\begin_inset Formula $z_{0}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\partial_{x}\widetilde{u}(\widetilde{z}_{0}) & =\partial_{y}\widetilde{v}(\widetilde{z}_{0})\\
-\partial_{y}\widetilde{v}(\widetilde{z}_{0}) & =\partial_{x}\widetilde{v}(\widetilde{z}_{0}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Moreover, 
\begin_inset Formula $\widetilde{f}$
\end_inset

 is real-differentiable and its Jacobian at the point 
\begin_inset Formula $\widetilde{z}_{0}$
\end_inset

 satisfies 
\begin_inset Formula 
\[
\text{det }J\widetilde{f}(\widetilde{z}_{0})=|f'(z_{0})|^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
f'(z_{0}) & =\lim_{\varepsilon\to0}\frac{f(z_{0}+\varepsilon)-f(z_{0})}{\varepsilon}\\
 & =\lim_{\varepsilon\to0}\frac{u((x_{0}+\varepsilon)+iy_{0})+iv((x_{0}+\varepsilon)+iy_{0})-u(x_{0}+iy_{0})-iv(x_{0}+iy_{0})}{\varepsilon}\\
 & =\lim_{\varepsilon\to0}\frac{u((x_{0}+\varepsilon)+iy_{0})-u(x_{0}+iy_{0})}{\varepsilon}+i\lim_{\varepsilon\to0}\frac{v((x_{0}+\varepsilon)+iy_{0})-v(x_{0}+iy_{0})}{\varepsilon}\\
 & =\partial_{x}\widetilde{u}(\widetilde{z}_{0})+i\partial_{x}\widetilde{v}(\widetilde{z}_{0}).
\end{align*}

\end_inset

Similarly, 
\begin_inset Formula 
\begin{align*}
f'(z_{0}) & =\lim_{i\varepsilon\to0}\frac{f(z_{0}+i\varepsilon)-f(z_{0})}{i\varepsilon}\\
 & =\lim_{\varepsilon\to0}\frac{u(x_{0}+i(y_{0}+\varepsilon))+iv(x_{0}+i(y_{0}+\varepsilon))-u(x_{0}+iy_{0})-v(x_{0}+iy_{0})}{i\varepsilon}\\
 & =\lim_{\varepsilon\to0}\frac{v(x_{0}+i(y_{0}+\varepsilon))-v(x_{0}+iy_{0})}{\varepsilon}-i\lim_{\varepsilon\to0}\frac{u(x_{0}+i(y_{0}+\varepsilon))-u(x_{0}+iy_{0})}{\varepsilon}\\
 & =-i\partial_{y}\widetilde{u}(\widetilde{z}_{0})+\partial_{y}\widetilde{v}(\widetilde{z}_{0}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Equating the two formulas for 
\begin_inset Formula $f'(z_{0})$
\end_inset

 above yields the Cauchy-Riemann equations.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To see that 
\begin_inset Formula $\widetilde{f}$
\end_inset

 is differentiable, it suffices to observe that if 
\begin_inset Formula $\widetilde{h}=(h_{1},h_{2})$
\end_inset

 and 
\begin_inset Formula $h=h_{1}+ih_{2}$
\end_inset

, then the Cauchy-Riemann equations imply 
\begin_inset Formula 
\[
J\widetilde{f}(\widetilde{z}_{0})(\widetilde{h})=\left(\partial_{x}\widetilde{u}-i\partial_{y}\widetilde{u}\right)\left(h_{1}+ih_{2}\right)=
\]

\end_inset


\end_layout

\begin_layout Standard
complex-differentiability of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $z_{0}$
\end_inset

 implies 
\begin_inset Formula 
\[
f(z_{0}+h)-f(z_{0})=f'(z_{0})(h)+h\psi(h),
\]

\end_inset


\end_layout

\begin_layout Standard
note that 
\begin_inset Formula 
\[
\widetilde{f}(\widetilde{z}_{0}+\widetilde{h})-\widetilde{f}(\widetilde{z}_{0})=J\widetilde{f}(\widetilde{z}_{0})(\widetilde{h})+\|\widetilde{h}\|\widetilde{\psi}(\widetilde{h}),
\]

\end_inset


\begin_inset Formula 
\[
\widetilde{f}(\widetilde{z}_{0}+\widetilde{h})-\widetilde{f}(\widetilde{z}_{0})=J\widetilde{f}(\widetilde{z}_{0})(\widetilde{h})+\|\widetilde{h}\|\widetilde{\psi}(\widetilde{h}),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{det }J\widetilde{f}(\widetilde{z}_{0})=|f'(z_{0})|^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Define the two differential operators 
\begin_inset Formula 
\[
\partial_{z}=\frac{1}{2}\left(\partial_{x}-i\partial_{y}\right)\text{ and }\partial_{\overline{z}}=\frac{1}{2}\left(\partial_{x}+i\partial_{y}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 If 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}=x_{0}+iy_{0}$
\end_inset

, then 
\begin_inset Formula 
\[
\partial_{\overline{z}}f(z_{0})=0\text{ and }f'(z_{0})=\partial_{z}f(z_{0})=2\partial_{z}u(z_{0}).
\]

\end_inset

Also, if we consider 
\begin_inset Formula $f$
\end_inset

 as a function in two real variables 
\begin_inset Formula $x,y$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is real-differentiable 
\begin_inset Formula $p=(x_{0},y_{0})$
\end_inset

 and 
\begin_inset Formula 
\[
\text{det }J\widetilde{f}(p)=|f'(z_{0})|^{2}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 First note that the Cauchy-Riemann equations at 
\begin_inset Formula $z_{0}$
\end_inset

 are equivalent to 
\begin_inset Formula $\partial_{\overline{z}}f(z_{0})=0$
\end_inset

.
 Indeed, 
\begin_inset Formula 
\begin{align*}
0 & =\partial_{\overline{z}}f(z_{0})\\
 & =\frac{1}{2}\left(\partial_{x}+i\partial_{y}\right)f(z_{0})\\
 & =\frac{1}{2}\left(\partial_{x}f(z_{0})+i\partial_{y}f(z_{0})\right)\\
 & =\frac{1}{2}\left(\partial_{x}u(z_{0})+i\partial_{x}v(z_{0})+i\partial_{y}u(z_{0})-\partial_{y}v(z_{0})\right)\\
 & =\frac{1}{2}\partial_{x}u(z_{0})-\partial_{y}v(z_{0})+\frac{i}{2}\left(\partial_{y}u(z_{0})+\partial_{x}v(z_{0})\right),
\end{align*}

\end_inset

and equating the real and imaginary parts gives us the Cauchy-Riemann equations.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Moreover, we have 
\begin_inset Formula 
\begin{align*}
f'(z_{0}) & =\frac{1}{2}\left(\partial_{x}f(z_{0})-i\partial_{y}f(z_{0})\right)\\
 & =\partial_{x}f(z_{0}),
\end{align*}

\end_inset

and the Cauchy-Riemann equations give 
\begin_inset Formula $\partial_{z}f=2\partial_{z}u$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To prove that 
\begin_inset Formula $f$
\end_inset

 is real-differentiable, it suffices to observe that if 
\begin_inset Formula $H=(h_{1},h_{2})$
\end_inset

 and 
\begin_inset Formula $h=h_{1}+ih_{2}$
\end_inset

, then the Cauchy-Riemann equations imply
\begin_inset Formula 
\[
Jf(p)(h)=(\partial_{x}u-i\partial_{y}u)(h_{1}+ih_{2})=f'(z_{0})h
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We can clarify the situation further by defining two differential operators
\begin_inset Formula 
\[
\partial_{z}:=\frac{1}{2}\left(\partial_{x}-i\partial_{y}\right)\quad\text{and}\quad\partial_{\overline{z}}:=\frac{1}{2}\left(\partial_{x}+i\partial_{y}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(z)=\overline{z}=x-iy$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\partial_{x}u=1\neq-1=\partial_{y}v,
\]

\end_inset

so 
\begin_inset Formula $f$
\end_inset

 is not differentiable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

 is holomorphic on 
\begin_inset Formula $D_{r}(z_{0})$
\end_inset

 with 
\begin_inset Formula $f'(z)=0$
\end_inset

 for all 
\begin_inset Formula $z\in D_{r}(z_{0})$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is constant on 
\begin_inset Formula $D_{r}(z_{0})$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

 is holomorphic on 
\begin_inset Formula $D_{r}(z_{0})$
\end_inset

 and real-valued on 
\begin_inset Formula $D_{r}(z_{0})$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is constant.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $f'(z)=0$
\end_inset

, we have 
\begin_inset Formula $\partial_{x}u+i\partial_{x}v=0=\partial_{y}v-i\partial_{y}u$
\end_inset

.
 This implies 
\begin_inset Formula $\partial_{x}u=\partial_{y}u=\partial_{x}v=\partial_{y}v=0$
\end_inset

.
 Therefore 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are constant functions, and hence, 
\begin_inset Formula $f$
\end_inset

 is constant.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f=u+iv$
\end_inset

.
 Then 
\begin_inset Formula $v=0$
\end_inset

 on 
\begin_inset Formula $D_{r}(z_{0})$
\end_inset

.
 So 
\begin_inset Formula $\partial_{x}v=\partial_{y}v=0$
\end_inset

 implies 
\begin_inset Formula $\partial_{x}u=\partial_{y}u=0$
\end_inset

.
 Therefore 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are constant, and so 
\begin_inset Formula $f$
\end_inset

 is constant.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 The function 
\begin_inset Formula $f(z)=|z|^{2}$
\end_inset

 is not analytic anywhere because it is real-valued and non-constant.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem1.9}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(z)=\sum_{n=0}^{\infty}a_{n}(z-z_{0})^{n}$
\end_inset

 have radius of convergence 
\begin_inset Formula $R>0$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is analytic on 
\begin_inset Formula $D_{R}(z_{0})$
\end_inset

 with 
\begin_inset Formula 
\[
f'(z)=\sum_{n=1}^{\infty}na_{n}(z-z_{0})^{n-1}
\]

\end_inset

for 
\begin_inset Formula $|z-z_{0}|<R$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
