ring A=0,(x,y,z),dp; 
ideal I=x3+y3+z3,y2-xz,xyz-y2z; 
I=std(I); 
hilb(I); 
intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;


ring A=0,(x,y,z),dp; 
ideal I=z3,x2,xy-z2,y2,xz,yz;
I=std(I); 
hilb(I); 
intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;

ring A=2,(a,b,c,d,e),dp; 
ideal I=ad,ae,bcd,be,ce,de;
I=std(I); 
hilb(I); 
intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;

ring A=2,(a,b,c,d,e),dp; 
ideal I=ad,ae,bcd,be,ce,de;
ideal J = std(I);
resolution rs=mres(J,8);
print(rs);
print(betti(rs),"betti");
hilb(J); 
intvec a=hilb(J,2); 
ring s=0,t,ls; 
poly h; int j; 


for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;

ring A=0,(x,y),dp; 
ideal I=x4,x3y2,xy3,y5; 
I=std(I); 
hilb(I); 
intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;

