LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24,26,28,29,30,31,32,34);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32,x34),(C,wp(w));
ideal I= 

x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,x3*x23-x26,x3*x29-x32,x3*x31-x34,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x24,x5*x23-x28,x5*x29-x34,

x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,x7*x19-x26,x7*x23-x30,

x11*x11-x22,x11*x13-x24,x11*x17-x28,x11*x19-x30,x11*x23-x34,

x13*x13-x26,x13*x17-x30,x13*x19-x32,

x17*x17-x34;


I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,2);
print(betti(re),"betti");



           0     1     2
------------------------
    0:     1     -     -
    1:     -     -     -
    2:     -     -     -
    3:     -     -     -
    4:     -     -     -
    5:     -     1     -
    6:     -     -     -
    7:     -     1     -
    8:     -     -     -
    9:     -     2     -
   10:     -     -     -
   11:     -     1     -
   12:     -     -     1
   13:     -     2     -
   14:     -     -     2
   15:     -     2     -
   16:     -     -     3
   17:     -     2     -
   18:     -     -     4
   19:     -     2     1
   20:     -     -     6
   21:     -     3     1
   22:     -     -     8
   23:     -     3     1
   24:     -     -     9
   25:     -     3     3
   26:     -     -    11
   27:     -     2     3
   28:     -     -    15
   29:     -     3     3
   30:     -     -    16
   31:     -     2     4
   32:     -     -    18
   33:     -     4     4
   34:     -     -    21
   35:     -     -     5
   36:     -     -    22
   37:     -     -     3
   38:     -     -    25
   39:     -     -     3
   40:     -     -    26
   41:     -     -     2
   42:     -     -    25
   43:     -     -     2
   44:     -     -    24
   45:     -     -     2
   46:     -     -    25
   47:     -     -     -
   48:     -     -    22
   49:     -     -     -
   50:     -     -    21
   51:     -     -     -
   52:     -     -    22
   53:     -     -     -
   54:     -     -    21
   55:     -     -     -
   56:     -     -    19
   57:     -     -     -
   58:     -     -    16
   59:     -     -     -
   60:     -     -    12
   61:     -     -     -
   62:     -     -    11
   63:     -     -     -
   64:     -     -     8
   65:     -     -     -
   66:     -     -     7
   67:     -     -     -
   68:     -     -     3
   69:     -     -     -
   70:     -     -     1
   71:     -     -     -
   72:     -     -     1
   73:     -     -     -
   74:     -     -     1
   75:     -     -     -
   76:     -     -     -
   77:     -     -     -
   78:     -     -     1
   79:     -     -     -
   80:     -     -     -
   81:     -     -     -
   82:     -     -     -
   83:     -     -     -
   84:     -     -     -
   85:     -     -     -
   86:     -     -     -
   87:     -     -     -
   88:     -     -     -
   89:     -     -     1
------------------------
total:     1    33   465