
-------------------------------------------------------------------8---------------------------------------------------------
intvec w=(1,1,2,1,2);
ring A=0,(x3,x5,x6,x7,x8),wp(w);
ideal I= x3*x3-x6,x3*x5-x8;
I=std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");

primdecGTZ(I);

           0     1     2
------------------------
    0:     1     -     -
    1:     -     2     -
    2:     -     -     1
------------------------
total:     1     2     1




LIB "primdec.lib";
intvec w=(3,5,6,7,8);
ring A=2,(x3,x5,x6,x7,x8),wp(w);
ideal I= x3*x3+x6,x3*x5+x8;
std(I);
primdecGTZ(I);


option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2
------------------------
    0:     1     -     -
    1:     -     -     -
    2:     -     -     -
    3:     -     -     -
    4:     -     -     -
    5:     -     1     -
    6:     -     -     -
    7:     -     1     -
    8:     -     -     -
    9:     -     -     -
   10:     -     -     -
   11:     -     -     -
   12:     -     -     1
------------------------
total:     1     2     1
> dim(re);
2
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
[2]:
   _[1]=x3*x5*gen(1)+x8*gen(1)+x3^2*gen(2)+x6*gen(2)
[3]:
   _[1]=0
[4]:
   _[1]=gen(1)
[5]:
   _[1]=0
>








-------------------------------------------------------------------10---------------------------------------------------------
intvec w=(1,1,2,1,2,2);
ring A=0,(x3,x5,x6,x7,x8,x10),wp(w);
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,
x5*x5-x10;
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");

           0     1     2
------------------------
    0:     1     -     -
    1:     -     4     -
    2:     -     -     6
------------------------
total:     1     4     6


. re[1];
_[1]=x3*x7-x10
_[2]=x5^2-x10
_[3]=x3*x5-x8
_[4]=x3^2-x6

> re[2];
_[1]=x5^2*gen(1)-x3*x7*gen(2)+x10*gen(2)-x10*gen(1)
_[2]=x3*x5*gen(1)-x3*x7*gen(3)-x8*gen(1)+x10*gen(3)
_[3]=x3*x5*gen(2)-x5^2*gen(3)-x8*gen(2)+x10*gen(3)
_[4]=x3^2*gen(1)-x6*gen(1)-x3*x7*gen(4)+x10*gen(4)
_[5]=x3^2*gen(2)-x5^2*gen(4)-x6*gen(2)+x10*gen(4)
_[6]=x3^2*gen(3)-x3*x5*gen(4)-x6*gen(3)+x8*gen(4)

> print(re[2]);

x5^2-x10,  x3*x5-x8,  0,        x3^2-x6,   0,        0,
-x3*x7+x10,0,         x3*x5-x8, 0,         x3^2-x6,  0,
0,         -x3*x7+x10,-x5^2+x10,0,         0,        x3^2-x6,
0,         0,         0,        -x3*x7+x10,-x5^2+x10,-x3*x5+x8


intvec w=(3,5,6,7,8,10);
ring A=0,(x3,x5,x6,x7,x8,x10),wp(w);
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,
x5*x5-x10;
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");

print(re[2]);

x3*x5-x8,x3*x7-x10,0,        x5^2-x10,0,        0,
-x3^2+x6,0,        x3*x7-x10,0,       x5^2-x10, 0,
0,       -x3^2+x6, -x3*x5+x8,0,       0,        x5^2-x10,
0,       0,        0,        -x3^2+x6,-x3*x5+x8,-x3*x7+x10

> print(betti(re),"betti");
           0     1     2     3     4
------------------------------------
    0:     1     -     -     -     -
    1:     -     -     -     -     -
    2:     -     -     -     -     -
    3:     -     -     -     -     -
    4:     -     -     -     -     -
    5:     -     1     -     -     -
    6:     -     -     -     -     -
    7:     -     1     -     -     -
    8:     -     -     -     -     -
    9:     -     2     -     -     -
   10:     -     -     -     -     -
   11:     -     -     -     -     -
   12:     -     -     1     -     -
   13:     -     -     -     -     -
   14:     -     -     2     -     -
   15:     -     -     -     -     -
   16:     -     -     2     -     -
   17:     -     -     -     -     -
   18:     -     -     1     -     -
   19:     -     -     -     -     -
   20:     -     -     -     -     -
   21:     -     -     -     2     -
   22:     -     -     -     -     -
   23:     -     -     -     1     -
   24:     -     -     -     -     -
   25:     -     -     -     1     -
   26:     -     -     -     -     -
   27:     -     -     -     -     -
   28:     -     -     -     -     -
   29:     -     -     -     -     -
   30:     -     -     -     -     1
------------------------------------
total:     1     4     6     4     1
> dim(re);
4
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
   _[3]=x3*x7+x10
   _[4]=x5^2+x10
[2]:
   _[1]=x3*x5*gen(1)+x8*gen(1)+x3^2*gen(2)+x6*gen(2)
   _[2]=x3*x7*gen(1)+x10*gen(1)+x3^2*gen(3)+x6*gen(3)
   _[3]=x3*x7*gen(2)+x10*gen(2)+x3*x5*gen(3)+x8*gen(3)
   _[4]=x5^2*gen(1)+x10*gen(1)+x3^2*gen(4)+x6*gen(4)
   _[5]=x5^2*gen(2)+x10*gen(2)+x3*x5*gen(4)+x8*gen(4)
   _[6]=x5^2*gen(3)+x3*x7*gen(4)+x10*gen(4)+x10*gen(3)
[3]:
   _[1]=x3*x7*gen(1)+x10*gen(1)+x3*x5*gen(2)+x8*gen(2)+x3^2*gen(3)+x6*gen(3)
   _[2]=x5^2*gen(1)+x10*gen(1)+x3*x5*gen(4)+x8*gen(4)+x3^2*gen(5)+x6*gen(5)
   _[3]=x5^2*gen(2)+x3*x7*gen(4)+x10*gen(4)+x10*gen(2)+x3^2*gen(6)+x6*gen(6)
   _[4]=x5^2*gen(3)+x3*x7*gen(5)+x10*gen(5)+x10*gen(3)+x3*x5*gen(6)+x8*gen(6)
[4]:
   _[1]=x5^2*gen(1)+x3*x7*gen(2)+x10*gen(2)+x10*gen(1)+x3*x5*gen(3)+x8*gen(3)+x3^2*gen(4)+x6*gen(4)
[5]:
   _[1]=0
[6]:
   _[1]=gen(1)
>




-------------------------------------------------------------------12---------------------------------------------------------




intvec w=(3,5,6,7,8,10,11,12);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,
x5*x5+x10,x5*x7+x12;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5
------------------------------------------
    0:     1     -     -     -     -     -
    1:     -     -     -     -     -     -
    2:     -     -     -     -     -     -
    3:     -     -     -     -     -     -
    4:     -     -     -     -     -     -
    5:     -     1     -     -     -     -
    6:     -     -     -     -     -     -
    7:     -     1     -     -     -     -
    8:     -     -     -     -     -     -
    9:     -     2     -     -     -     -
   10:     -     -     -     -     -     -
   11:     -     1     -     -     -     -
   12:     -     -     1     -     -     -
   13:     -     -     -     -     -     -
   14:     -     -     2     -     -     -
   15:     -     -     -     -     -     -
   16:     -     -     3     -     -     -
   17:     -     -     -     -     -     -
   18:     -     -     2     -     -     -
   19:     -     -     -     -     -     -
   20:     -     -     2     -     -     -
   21:     -     -     -     2     -     -
   22:     -     -     -     -     -     -
   23:     -     -     -     2     -     -
   24:     -     -     -     -     -     -
   25:     -     -     -     3     -     -
   26:     -     -     -     -     -     -
   27:     -     -     -     2     -     -
   28:     -     -     -     -     -     -
   29:     -     -     -     1     -     -
   30:     -     -     -     -     1     -
   31:     -     -     -     -     -     -
   32:     -     -     -     -     2     -
   33:     -     -     -     -     -     -
   34:     -     -     -     -     1     -
   35:     -     -     -     -     -     -
   36:     -     -     -     -     1     -
   37:     -     -     -     -     -     -
   38:     -     -     -     -     -     -
   39:     -     -     -     -     -     -
   40:     -     -     -     -     -     -
   41:     -     -     -     -     -     1
------------------------------------------
total:     1     5    10    10     5     1
> dim(re);
5
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
   _[3]=x3*x7+x10
   _[4]=x5^2+x10
   _[5]=x5*x7+x12
[2]:
   _[1]=x3*x5*gen(1)+x8*gen(1)+x3^2*gen(2)+x6*gen(2)
   _[2]=x3*x7*gen(1)+x10*gen(1)+x3^2*gen(3)+x6*gen(3)
   _[3]=x3*x7*gen(2)+x10*gen(2)+x3*x5*gen(3)+x8*gen(3)
   _[4]=x5^2*gen(1)+x10*gen(1)+x3^2*gen(4)+x6*gen(4)
   _[5]=x5^2*gen(2)+x10*gen(2)+x3*x5*gen(4)+x8*gen(4)
   _[6]=x5^2*gen(3)+x3*x7*gen(4)+x10*gen(4)+x10*gen(3)
   _[7]=x5*x7*gen(1)+x12*gen(1)+x3^2*gen(5)+x6*gen(5)
   _[8]=x5*x7*gen(2)+x12*gen(2)+x3*x5*gen(5)+x8*gen(5)
   _[9]=x5*x7*gen(3)+x12*gen(3)+x3*x7*gen(5)+x10*gen(5)
   _[10]=x5*x7*gen(4)+x12*gen(4)+x5^2*gen(5)+x10*gen(5)
[3]:
   _[1]=x3*x7*gen(1)+x10*gen(1)+x3*x5*gen(2)+x8*gen(2)+x3^2*gen(3)+x6*gen(3)
   _[2]=x5^2*gen(1)+x10*gen(1)+x3*x5*gen(4)+x8*gen(4)+x3^2*gen(5)+x6*gen(5)
   _[3]=x5^2*gen(2)+x3*x7*gen(4)+x10*gen(4)+x10*gen(2)+x3^2*gen(6)+x6*gen(6)
   _[4]=x5^2*gen(3)+x3*x7*gen(5)+x10*gen(5)+x10*gen(3)+x3*x5*gen(6)+x8*gen(6)
   _[5]=x5*x7*gen(1)+x12*gen(1)+x3*x5*gen(7)+x8*gen(7)+x3^2*gen(8)+x6*gen(8)
   _[6]=x5*x7*gen(2)+x12*gen(2)+x3*x7*gen(7)+x10*gen(7)+x3^2*gen(9)+x6*gen(9)
   _[7]=x5*x7*gen(3)+x12*gen(3)+x3*x7*gen(8)+x10*gen(8)+x3*x5*gen(9)+x8*gen(9)
   _[8]=x5*x7*gen(4)+x12*gen(4)+x5^2*gen(7)+x10*gen(7)+x3^2*gen(10)+x6*gen(10)
   _[9]=x5*x7*gen(5)+x12*gen(5)+x5^2*gen(8)+x10*gen(8)+x3*x5*gen(10)+x8*gen(10)
   _[10]=x5*x7*gen(6)+x12*gen(6)+x5^2*gen(9)+x3*x7*gen(10)+x10*gen(10)+x10*gen(9)
[4]:
   _[1]=x5^2*gen(1)+x3*x7*gen(2)+x10*gen(2)+x10*gen(1)+x3*x5*gen(3)+x8*gen(3)+x3^2*gen(4)+x6*gen(4)
   _[2]=x5*x7*gen(1)+x12*gen(1)+x3*x7*gen(5)+x10*gen(5)+x3*x5*gen(6)+x8*gen(6)+x3^2*gen(7)+x6*gen(7)
   _[3]=x5*x7*gen(2)+x12*gen(2)+x5^2*gen(5)+x10*gen(5)+x3*x5*gen(8)+x8*gen(8)+x3^2*gen(9)+x6*gen(9)
   _[4]=x5*x7*gen(3)+x12*gen(3)+x5^2*gen(6)+x3*x7*gen(8)+x10*gen(8)+x10*gen(6)+x3^2*gen(10)+x6*gen(10)
   _[5]=x5*x7*gen(4)+x12*gen(4)+x5^2*gen(7)+x3*x7*gen(9)+x10*gen(9)+x10*gen(7)+x3*x5*gen(10)+x8*gen(10)
[5]:
   _[1]=x5*x7*gen(1)+x12*gen(1)+x5^2*gen(2)+x3*x7*gen(3)+x10*gen(3)+x10*gen(2)+x3*x5*gen(4)+x8*gen(4)+x3^2*gen(5)+x6*gen(5)
[6]:
   _[1]=0
[7]:
   _[1]=gen(1)
[8]:
   _[1]=0
>


 print(re[1]);
x3^2+x6,
x3*x5+x8,
x3*x7+x10,
x5^2+x10,
x5*x7+x12



> print(re[2]);
_[1,1], _[1,2], 0,     _[1,4], 0,     0,     _[1,7], 0,     0,     0,
x3^2+x6,0,      _[2,3],0,      _[2,5],0,     0,      _[2,8],0,     0,
0,      x3^2+x6,_[3,3],0,      0,     _[3,6],0,      0,     _[3,9],0,
0,      0,      0,     x3^2+x6,_[4,5],_[4,6],0,      0,     0,     _[4,10],
0,      0,      0,     0,      0,     0,     x3^2+x6,_[5,8],_[5,9],x5^2+x10


> print(re[4]);
x5^2+x10, x5*x7+x12,0,        0,        0,
x3*x7+x10,0,        x5*x7+x12,0,        0,
x3*x5+x8, 0,        0,        x5*x7+x12,0,
x3^2+x6,  0,        0,        0,        x5*x7+x12,
0,        x3*x7+x10,x5^2+x10, 0,        0,
0,        x3*x5+x8, 0,        x5^2+x10, 0,
0,        x3^2+x6,  0,        0,        x5^2+x10,
0,        0,        x3*x5+x8, x3*x7+x10,0,
0,        0,        x3^2+x6,  0,        x3*x7+x10,
0,        0,        0,        x3^2+x6,  x3*x5+x8
>

> print(re[5]);
x5*x7+x12,
x5^2+x10,
x3*x7+x10,
x3*x5+x8,
x3^2+x6

-------------------------------------------------------------------14---------------------------------------------------------

CM


intvec w=(3,5,6,7,8,10,11,12,13,14);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,
x5*x5+x10,x5*x7+x12,
x7*x7+x14;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5     6     7
------------------------------------------------------
    0:     1     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -
   15:     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -
   17:     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -
   19:     -     -     -     -     -     -     -     -
   20:     -     -     4     -     -     -     -     -
   21:     -     -     -     2     -     -     -     -
   22:     -     -     4     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -
   24:     -     -     2     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -
   26:     -     -     1     -     -     -     -     -
   27:     -     -     -     6     -     -     -     -
   28:     -     -     -     -     -     -     -     -
   29:     -     -     -     7     -     -     -     -
   30:     -     -     -     -     1     -     -     -
   31:     -     -     -     5     -     -     -     -
   32:     -     -     -     -     2     -     -     -
   33:     -     -     -     5     -     -     -     -
   34:     -     -     -     -     5     -     -     -
   35:     -     -     -     2     -     -     -     -
   36:     -     -     -     -     5     -     -     -
   37:     -     -     -     1     -     -     -     -
   38:     -     -     -     -     7     -     -     -
   39:     -     -     -     -     -     -     -     -
   40:     -     -     -     -     6     -     -     -
   41:     -     -     -     -     -     1     -     -
   42:     -     -     -     -     5     -     -     -
   43:     -     -     -     -     -     2     -     -
   44:     -     -     -     -     2     -     -     -
   45:     -     -     -     -     -     4     -     -
   46:     -     -     -     -     2     -     -     -
   47:     -     -     -     -     -     4     -     -
   48:     -     -     -     -     -     -     -     -
   49:     -     -     -     -     -     4     -     -
   50:     -     -     -     -     -     -     -     -
   51:     -     -     -     -     -     3     -     -
   52:     -     -     -     -     -     -     -     -
   53:     -     -     -     -     -     2     -     -
   54:     -     -     -     -     -     -     2     -
   55:     -     -     -     -     -     1     -     -
   56:     -     -     -     -     -     -     1     -
   57:     -     -     -     -     -     -     -     -
   58:     -     -     -     -     -     -     2     -
   59:     -     -     -     -     -     -     -     -
   60:     -     -     -     -     -     -     1     -
   61:     -     -     -     -     -     -     -     -
   62:     -     -     -     -     -     -     1     -
   63:     -     -     -     -     -     -     -     -
   64:     -     -     -     -     -     -     -     -
   65:     -     -     -     -     -     -     -     -
   66:     -     -     -     -     -     -     -     -
   67:     -     -     -     -     -     -     -     1
------------------------------------------------------
total:     1     7    21    35    35    21     7     1
> dim(re);
7
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
   _[3]=x3*x7+x10
   _[4]=x5^2+x10
   _[5]=x5*x7+x12
   _[6]=x3*x11+x14
   _[7]=x7^2+x14
[2]:
 




-------------------------------------------------------------------16---------------------------------------------------------

CM


intvec w=(3,5,6,7,8,10,11,12,13,14,16);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,
x7*x7+x14;
std(I);
homog(I);s
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8     9
------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -     -
   17:     -     -     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -     -     -
   19:     -     -     -     -     -     -     -     -     -     -
   20:     -     -     6     -     -     -     -     -     -     -
   21:     -     -     -     2     -     -     -     -     -     -
   22:     -     -     6     -     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -     -
   24:     -     -     6     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -     -     -
   26:     -     -     3     -     -     -     -     -     -     -
   27:     -     -     -     8     -     -     -     -     -     -
   28:     -     -     4     -     -     -     -     -     -     -
   29:     -     -     -    11     -     -     -     -     -     -
   30:     -     -     1     -     1     -     -     -     -     -
   31:     -     -     -    11     -     -     -     -     -     -
   32:     -     -     -     -     2     -     -     -     -     -
   33:     -     -     -    13     -     -     -     -     -     -
   34:     -     -     -     -     5     -     -     -     -     -
   35:     -     -     -    11     -     -     -     -     -     -
   36:     -     -     -     -     9     -     -     -     -     -
   37:     -     -     -    10     -     -     -     -     -     -
   38:     -     -     -     -    11     -     -     -     -     -
   39:     -     -     -     6     -     -     -     -     -     -
   40:     -     -     -     -    16     -     -     -     -     -
   41:     -     -     -     3     -     1     -     -     -     -
   42:     -     -     -     -    18     -     -     -     -     -
   43:     -     -     -     2     -     2     -     -     -     -
   44:     -     -     -     -    18     -     -     -     -     -
   45:     -     -     -     -     -     6     -     -     -     -
   46:     -     -     -     -    15     -     -     -     -     -
   47:     -     -     -     -     -     8     -     -     -     -
   48:     -     -     -     -    14     -     -     -     -     -
   49:     -     -     -     -     -    14     -     -     -     -
   50:     -     -     -     -     8     -     -     -     -     -
   51:     -     -     -     -     -    15     -     -     -     -
   52:     -     -     -     -     6     -     -     -     -     -
   53:     -     -     -     -     -    18     -     -     -     -
   54:     -     -     -     -     2     -     2     -     -     -
   55:     -     -     -     -     -    18     -     -     -     -
   56:     -     -     -     -     1     -     3     -     -     -
   57:     -     -     -     -     -    16     -     -     -     -
   58:     -     -     -     -     -     -     6     -     -     -
   59:     -     -     -     -     -    11     -     -     -     -
   60:     -     -     -     -     -     -    10     -     -     -
   61:     -     -     -     -     -     9     -     -     -     -
   62:     -     -     -     -     -     -    11     -     -     -
   63:     -     -     -     -     -     5     -     -     -     -
   64:     -     -     -     -     -     -    13     -     -     -
   65:     -     -     -     -     -     2     -     -     -     -
   66:     -     -     -     -     -     -    11     -     -     -
   67:     -     -     -     -     -     1     -     1     -     -
   68:     -     -     -     -     -     -    11     -     -     -
   69:     -     -     -     -     -     -     -     4     -     -
   70:     -     -     -     -     -     -     8     -     -     -
   71:     -     -     -     -     -     -     -     3     -     -
   72:     -     -     -     -     -     -     5     -     -     -
   73:     -     -     -     -     -     -     -     6     -     -
   74:     -     -     -     -     -     -     2     -     -     -
   75:     -     -     -     -     -     -     -     6     -     -
   76:     -     -     -     -     -     -     2     -     -     -
   77:     -     -     -     -     -     -     -     6     -     -
   78:     -     -     -     -     -     -     -     -     -     -
   79:     -     -     -     -     -     -     -     4     -     -
   80:     -     -     -     -     -     -     -     -     -     -
   81:     -     -     -     -     -     -     -     3     -     -
   82:     -     -     -     -     -     -     -     -     2     -
   83:     -     -     -     -     -     -     -     2     -     -
   84:     -     -     -     -     -     -     -     -     2     -
   85:     -     -     -     -     -     -     -     1     -     -
   86:     -     -     -     -     -     -     -     -     1     -
   87:     -     -     -     -     -     -     -     -     -     -
   88:     -     -     -     -     -     -     -     -     2     -
   89:     -     -     -     -     -     -     -     -     -     -
   90:     -     -     -     -     -     -     -     -     1     -
   91:     -     -     -     -     -     -     -     -     -     -
   92:     -     -     -     -     -     -     -     -     1     -
   93:     -     -     -     -     -     -     -     -     -     -
   94:     -     -     -     -     -     -     -     -     -     -
   95:     -     -     -     -     -     -     -     -     -     -
   96:     -     -     -     -     -     -     -     -     -     -
   97:     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------
total:     1     9    36    84   126   126    84    36     9     1
> dim(re);
9
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
   _[3]=x3*x7+x10
   _[4]=x5^2+x10
   _[5]=x5*x7+x12
   _[6]=x3*x11+x14
   _[7]=x7^2+x14
   _[8]=x3*x13+x16
   _[9]=x5*x11+x16
[2]:
 

