LIB "matrix.lib";
ring r=0,x,dp;
matrix m[1][15]=3,5,6,7,8,10,11,12,13,14,16,17,18,19,20;
print(colred(m));





-------------------------------------------------------------------20---------------------------------------------------------




intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,
x7*x7-x14,x7*x11-x18,x7*x13-x20;
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



           0     1     2     3     4     5     6     7     8     9    10    11    12    13
------------------------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -     -     -     -     -     -
   17:     -     2     -     -     -     -     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -     -     -     -     -     -     -
   19:     -     2     1     -     -     -     -     -     -     -     -     -     -     -
   20:     -     -     6     -     -     -     -     -     -     -     -     -     -     -
   21:     -     -     1     2     -     -     -     -     -     -     -     -     -     -
   22:     -     -     8     -     -     -     -     -     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -     -     -     -     -     -
   24:     -     -     9     1     -     -     -     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -     -     -     -     -     -     -
   26:     -     -     8     2     -     -     -     -     -     -     -     -     -     -
   27:     -     -     -     8     -     -     -     -     -     -     -     -     -     -
   28:     -     -    10     2     -     -     -     -     -     -     -     -     -     -
   29:     -     -     -    12     -     -     -     -     -     -     -     -     -     -
   30:     -     -     7     2     1     -     -     -     -     -     -     -     -     -
   31:     -     -     -    15     1     -     -     -     -     -     -     -     -     -
   32:     -     -     7     3     2     -     -     -     -     -     -     -     -     -
   33:     -     -     -    21     2     -     -     -     -     -     -     -     -     -
   34:     -     -     5     3     5     -     -     -     -     -     -     -     -     -
   35:     -     -     -    23     3     -     -     -     -     -     -     -     -     -
   36:     -     -     4     2     8     -     -     -     -     -     -     -     -     -
   37:     -     -     -    26     5     -     -     -     -     -     -     -     -     -
   38:     -     -     1     3    13     -     -     -     -     -     -     -     -     -
   39:     -     -     -    27     7     -     -     -     -     -     -     -     -     -
   40:     -     -     -     2    21     1     -     -     -     -     -     -     -     -
   41:     -     -     -    28     8     1     -     -     -     -     -     -     -     -
   42:     -     -     -     -    27     2     -     -     -     -     -     -     -     -
   43:     -     -     -    23    10     2     -     -     -     -     -     -     -     -
   44:     -     -     -     -    36     4     -     -     -     -     -     -     -     -
   45:     -     -     -    20    11     5     -     -     -     -     -     -     -     -
   46:     -     -     -     -    44     7     -     -     -     -     -     -     -     -
   47:     -     -     -    17    10     8     -     -     -     -     -     -     -     -
   48:     -     -     -     -    51    10     -     -     -     -     -     -     -     -
   49:     -     -     -    12     9    16     -     -     -     -     -     -     -     -
   50:     -     -     -     -    53    14     -     -     -     -     -     -     -     -
   51:     -     -     1     8     9    22     1     -     -     -     -     -     -     -
   52:     -     -     -     -    57    18     -     -     -     -     -     -     -     -
   53:     -     -     -     5     7    34     3     -     -     -     -     -     -     -
   54:     -     -     -     -    54    21     2     -     -     -     -     -     -     -
   55:     -     -     -     3     4    44     5     -     -     -     -     -     -     -
   56:     -     -     -     1    51    24     2     -     -     -     -     -     -     -
   57:     -     -     -     1     4    57     8     -     -     -     -     -     -     -
   58:     -     -     -     1    44    26     5     -     -     -     -     -     -     -
   59:     -     -     -     -     2    66    14     -     -     -     -     -     -     -
   60:     -     -     -     1    38    25    11     -     -     -     -     -     -     -
   61:     -     -     -     -     1    77    19     -     -     -     -     -     -     -
   62:     -     -     -     1    28    24    18     -     -     -     -     -     -     -
   63:     -     -     -     -     1    82    25     -     -     -     -     -     -     -
   64:     -     -     -     1    23    22    26     2     -     -     -     -     -     -
   65:     -     -     -     -     1    85    32     -     -     -     -     -     -     -
   66:     -     -     -     1    15    19    37     4     -     -     -     -     -     -
   67:     -     -     -     -     2    82    37     1     -     -     -     -     -     -
   68:     -     -     -     1    10    15    52     6     -     -     -     -     -     -
   69:     -     -     -     -     2    78    41     2     -     -     -     -     -     -
   70:     -     -     -     1     6    12    63    11     -     -     -     -     -     -
   71:     -     -     -     -     3    69    44     3     -     -     -     -     -     -
   72:     -     -     -     -     4     9    76    18     -     -     -     -     -     -
   73:     -     -     -     -     3    61    45     9     -     -     -     -     -     -
   74:     -     -     -     -     2     6    85    24     -     -     -     -     -     -
   75:     -     -     -     -     4    49    43    13     -     -     -     -     -     -
   76:     -     -     -     -     1     6    92    31     -     -     -     -     -     -
   77:     -     -     -     -     3    39    41    22     1     -     -     -     -     -
   78:     -     -     -     -     -     5    94    40     -     -     -     -     -     -
   79:     -     -     -     -     3    30    35    32     3     -     -     -     -     -
   80:     -     -     -     -     -     5    95    46     -     -     -     -     -     -
   81:     -     -     -     -     2    22    30    43     5     -     -     -     -     -
   82:     -     -     -     -     -     5    88    52     1     -     -     -     -     -
   83:     -     -     -     -     2    15    26    51    10     -     -     -     -     -
   84:     -     -     -     -     -     6    82    56     2     -     -     -     -     -
   85:     -     -     -     -     1    10    21    64    15     -     -     -     -     -
   86:     -     -     -     -     -     6    71    57     5     -     -     -     -     -
   87:     -     -     -     -     1     6    15    72    20     -     -     -     -     -
   88:     -     -     -     -     -     6    61    56     8     -     -     -     -     -
   89:     -     -     -     -     -     4    13    78    28     -     -     -     -     -
   90:     -     -     -     -     -     6    49    54    13     -     -     -     -     -
   91:     -     -     -     -     -     2    11    80    36     -     -     -     -     -
   92:     -     -     -     -     -     5    41    48    20     1     -     -     -     -
   93:     -     -     -     -     -     1     9    80    42     -     -     -     -     -
   94:     -     -     -     -     -     4    30    42    27     2     -     -     -     -
   95:     -     -     -     -     -     -     9    75    47     1     -     -     -     -
   96:     -     -     -     -     -     3    22    37    35     5     -     -     -     -
   97:     -     -     -     -     -     -     8    72    52     1     -     -     -     -
   98:     -     -     -     -     -     2    16    29    40     9     -     -     -     -
   99:     -     -     -     -     -     -     8    63    53     3     -     -     -     -
  100:     -     -     -     -     -     1    11    23    46    12     -     -     -     -
  101:     -     -     -     -     -     -     7    54    54     5     -     -     -     -
  102:     -     -     -     -     -     1     6    19    49    17     -     -     -     -
  103:     -     -     -     -     -     -     7    46    51     7     -     -     -     -
  104:     -     -     -     -     -     -     4    15    52    22     -     -     -     -
  105:     -     -     -     -     -     -     5    38    47    11     -     -     -     -
  106:     -     -     -     -     -     -     2    11    51    27     -     -     -     -
  107:     -     -     -     -     -     -     5    28    41    14     -     -     -     -
  108:     -     -     -     -     -     -     1    10    49    31     1     -     -     -
  109:     -     -     -     -     -     -     3    22    36    18     1     -     -     -
  110:     -     -     -     -     -     -     -     8    45    35     1     -     -     -
  111:     -     -     -     -     -     -     2    16    28    21     3     -     -     -
  112:     -     -     -     -     -     -     -     7    41    36     2     -     -     -
  113:     -     -     -     -     -     -     1    11    23    24     4     -     -     -
  114:     -     -     -     -     -     -     -     6    35    36     3     -     -     -
  115:     -     -     -     -     -     -     1     6    18    24     7     -     -     -
  116:     -     -     -     -     -     -     -     5    30    35     4     -     -     -
  117:     -     -     -     -     -     -     -     4    13    24    10     -     -     -
  118:     -     -     -     -     -     -     -     4    24    32     7     -     -     -
  119:     -     -     -     -     -     -     -     2     9    25    11     -     -     -
  120:     -     -     -     -     -     -     -     3    19    28     7     -     -     -
  121:     -     -     -     -     -     -     -     1     7    23    14     -     -     -
  122:     -     -     -     -     -     -     -     2    14    24     7     -     -     -
  123:     -     -     -     -     -     -     -     -     6    20    16     1     -     -
  124:     -     -     -     -     -     -     -     1    10    19    10     -     -     -
  125:     -     -     -     -     -     -     -     -     4    19    17     1     -     -
  126:     -     -     -     -     -     -     -     1     6    14    10     -     -     -
  127:     -     -     -     -     -     -     -     -     3    16    16     2     -     -
  128:     -     -     -     -     -     -     -     -     4    11     9     2     -     -
  129:     -     -     -     -     -     -     -     -     2    13    17     2     -     -
  130:     -     -     -     -     -     -     -     -     2     7     9     3     -     -
  131:     -     -     -     -     -     -     -     -     2    10    15     3     -     -
  132:     -     -     -     -     -     -     -     -     1     5     9     2     -     -
  133:     -     -     -     -     -     -     -     -     1     8    13     3     -     -
  134:     -     -     -     -     -     -     -     -     -     3     7     4     -     -
  135:     -     -     -     -     -     -     -     -     1     5    10     4     -     -
  136:     -     -     -     -     -     -     -     -     -     2     6     5     -     -
  137:     -     -     -     -     -     -     -     -     -     4     8     4     -     -
  138:     -     -     -     -     -     -     -     -     -     1     6     5     -     -
  139:     -     -     -     -     -     -     -     -     -     2     5     3     -     -
  140:     -     -     -     -     -     -     -     -     -     1     4     5     1     -
  141:     -     -     -     -     -     -     -     -     -     1     4     2     -     -
  142:     -     -     -     -     -     -     -     -     -     1     3     5     1     -
  143:     -     -     -     -     -     -     -     -     -     -     2     3     -     -
  144:     -     -     -     -     -     -     -     -     -     -     3     4     1     -
  145:     -     -     -     -     -     -     -     -     -     -     1     2     -     -
  146:     -     -     -     -     -     -     -     -     -     -     2     3     1     -
  147:     -     -     -     -     -     -     -     -     -     -     1     1     1     -
  148:     -     -     -     -     -     -     -     -     -     -     1     3     1     -
  149:     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  150:     -     -     -     -     -     -     -     -     -     -     -     2     1     -
  151:     -     -     -     -     -     -     -     -     -     -     -     1     -     -
  152:     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  153:     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  154:     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  155:     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  156:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
  157:     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  158:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
  159:     -     -     -     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------------------------
total:     1    13    78   286   715  1287  1716  1716  1287   715   286    78    13     1
dim(re);
13



re[1];


_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x5*x7-x12
_[6]=x3*x11-x14
_[7]=x7^2-x14
_[8]=x3*x13-x16
_[9]=x5*x11-x16
_[10]=x5*x13-x18
_[11]=x7*x11-x18
_[12]=x3*x17-x20
_[13]=x7*x13-x20


> re[2];
_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x7*gen(1)+x10*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x7*gen(2)+x10*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x5^2*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x5^2*gen(2)+x10*gen(2)
_[6]=x3*x7*gen(4)-x10*gen(4)-x5^2*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x5*x7*gen(1)+x12*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x5*x7*gen(2)+x12*gen(2)
_[9]=x3*x7*gen(5)-x10*gen(5)-x5*x7*gen(3)+x12*gen(3)
_[10]=x5^2*gen(5)-x10*gen(5)-x5*x7*gen(4)+x12*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x3*x11*gen(1)+x14*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x3*x11*gen(2)+x14*gen(2)
_[13]=x3*x7*gen(6)-x10*gen(6)-x3*x11*gen(3)+x14*gen(3)
_[14]=x5^2*gen(6)-x10*gen(6)-x3*x11*gen(4)+x14*gen(4)
_[15]=x5*x7*gen(6)-x12*gen(6)-x3*x11*gen(5)+x14*gen(5)
_[16]=x3^2*gen(7)-x6*gen(7)-x7^2*gen(1)+x14*gen(1)
_[17]=x3*x5*gen(7)-x8*gen(7)-x7^2*gen(2)+x14*gen(2)
_[18]=x3*x7*gen(7)-x10*gen(7)-x7^2*gen(3)+x14*gen(3)
_[19]=x5^2*gen(7)-x10*gen(7)-x7^2*gen(4)+x14*gen(4)
_[20]=x5*x7*gen(7)-x12*gen(7)-x7^2*gen(5)+x14*gen(5)
_[21]=x3*x11*gen(7)-x14*gen(7)-x7^2*gen(6)+x14*gen(6)
_[22]=x3^2*gen(8)-x6*gen(8)-x3*x13*gen(1)+x16*gen(1)
_[23]=x3*x5*gen(8)-x8*gen(8)-x3*x13*gen(2)+x16*gen(2)
_[24]=x3*x7*gen(8)-x10*gen(8)-x3*x13*gen(3)+x16*gen(3)
_[25]=x5^2*gen(8)-x10*gen(8)-x3*x13*gen(4)+x16*gen(4)
_[26]=x5*x7*gen(8)-x12*gen(8)-x3*x13*gen(5)+x16*gen(5)
_[27]=x3*x11*gen(8)-x14*gen(8)-x3*x13*gen(6)+x16*gen(6)
_[28]=x7^2*gen(8)-x14*gen(8)-x3*x13*gen(7)+x16*gen(7)
_[29]=x3^2*gen(9)-x6*gen(9)-x5*x11*gen(1)+x16*gen(1)
_[30]=x3*x5*gen(9)-x8*gen(9)-x5*x11*gen(2)+x16*gen(2)
_[31]=x3*x7*gen(9)-x10*gen(9)-x5*x11*gen(3)+x16*gen(3)
_[32]=x5*x7*gen(9)-x12*gen(9)-x5*x11*gen(5)+x16*gen(5)
_[33]=x3*x11*gen(9)-x14*gen(9)-x5*x11*gen(6)+x16*gen(6)
_[34]=x7^2*gen(9)-x14*gen(9)-x5*x11*gen(7)+x16*gen(7)
_[35]=x3*x13*gen(9)-x16*gen(9)-x5*x11*gen(8)+x16*gen(8)
_[36]=x3^2*gen(10)-x6*gen(10)-x5*x13*gen(1)+x18*gen(1)
_[37]=x3*x5*gen(10)-x8*gen(10)-x5*x13*gen(2)+x18*gen(2)
_[38]=x3*x7*gen(10)-x10*gen(10)-x5*x13*gen(3)+x18*gen(3)
_[39]=x5^2*gen(10)-x10*gen(10)-x5*x13*gen(4)+x18*gen(4)
_[40]=x5*x7*gen(10)-x12*gen(10)-x5*x13*gen(5)+x18*gen(5)
_[41]=x3*x11*gen(10)-x14*gen(10)-x5*x13*gen(6)+x18*gen(6)
_[42]=x7^2*gen(10)-x14*gen(10)-x5*x13*gen(7)+x18*gen(7)
_[43]=x3*x13*gen(10)-x16*gen(10)-x5*x13*gen(8)+x18*gen(8)
_[44]=x5*x11*gen(10)-x16*gen(10)-x5*x13*gen(9)+x18*gen(9)
_[45]=x3*gen(11)-x3*gen(10)-x5*gen(9)+x5*gen(8)+x11*gen(4)-x11*gen(3)
_[46]=x5*gen(11)-x5*gen(10)-x7*gen(9)+x7*gen(8)+x13*gen(4)-x13*gen(3)
_[47]=x6*gen(11)-x6*gen(10)-x8*gen(9)+x8*gen(8)+x3*x11*gen(4)-x3*x11*gen(3)-x5*x11*gen(2)+x3*x13*gen(2)+x7*x11*gen(1)-x5*x13*gen(1)
_[48]=x8*gen(11)-x8*gen(10)-x10*gen(9)+x10*gen(8)+x3*x13*gen(4)-x5*x11*gen(3)+x7*x11*gen(2)-x5*x13*gen(2)
_[49]=x10*gen(11)-x10*gen(10)-x12*gen(9)+x12*gen(8)-x5*x11*gen(5)+x3*x13*gen(5)+x7*x11*gen(4)-x5*x13*gen(3)
_[50]=x12*gen(11)-x12*gen(10)-x14*gen(9)+x14*gen(8)-x5*x11*gen(7)+x3*x13*gen(7)+x7*x11*gen(5)-x5*x13*gen(5)+x7*x13*gen(4)-x7*x13*gen(3)
_[51]=x14*gen(11)-x14*gen(10)-x5*x11*gen(9)+x5*x11*gen(8)+x7*x11*gen(6)-x5*x13*gen(6)+x11^2*gen(4)-x11^2*gen(3)
_[52]=x7^2*gen(11)-x14*gen(10)-x5*x11*gen(9)+x5*x11*gen(8)-x7*x11*gen(7)+x18*gen(7)+x7*x11*gen(6)-x5*x13*gen(6)+x11^2*gen(4)-x11^2*gen(3)
_[53]=x16*gen(11)-x16*gen(10)-x5*x13*gen(9)+x7*x11*gen(8)+x11*x13*gen(4)-x11*x13*gen(3)
_[54]=x18*gen(11)+x7*x11*gen(10)-x5*x13*gen(10)-x18*gen(10)-x7*x13*gen(9)+x7*x13*gen(8)+x13^2*gen(4)-x13^2*gen(3)
_[55]=x3^2*gen(12)-x6*gen(12)-x3*x17*gen(1)+x20*gen(1)
_[56]=x3*x5*gen(12)-x8*gen(12)-x3*x17*gen(2)+x20*gen(2)
_[57]=x3*x7*gen(12)-x10*gen(12)-x3*x17*gen(3)+x20*gen(3)
_[58]=x5^2*gen(12)-x10*gen(12)-x3*x17*gen(4)+x20*gen(4)
_[59]=x5*x7*gen(12)-x12*gen(12)-x3*x17*gen(5)+x20*gen(5)
_[60]=x3*x11*gen(12)-x14*gen(12)-x3*x17*gen(6)+x20*gen(6)
_[61]=x7^2*gen(12)-x14*gen(12)-x3*x17*gen(7)+x20*gen(7)
_[62]=x3*x13*gen(12)-x16*gen(12)-x3*x17*gen(8)+x20*gen(8)
_[63]=x5*x11*gen(12)-x16*gen(12)-x3*x17*gen(9)+x20*gen(9)
_[64]=x5*x13*gen(12)-x18*gen(12)-x3*x17*gen(10)+x20*gen(10)
_[65]=x7*x11*gen(12)-x18*gen(12)+x20*gen(11)-x3*x17*gen(10)-x5*x17*gen(9)+x5*x17*gen(8)+x11*x17*gen(4)-x11*x17*gen(3)
_[66]=x3^2*gen(13)-x6*gen(13)-x7*x13*gen(1)+x20*gen(1)
_[67]=x3*x5*gen(13)-x8*gen(13)-x7*x13*gen(2)+x20*gen(2)
_[68]=x3*x7*gen(13)-x10*gen(13)-x7*x13*gen(3)+x20*gen(3)
_[69]=x5^2*gen(13)-x10*gen(13)-x7*x13*gen(4)+x20*gen(4)
_[70]=x5*x7*gen(13)-x12*gen(13)-x7*x13*gen(5)+x20*gen(5)
_[71]=x3*x11*gen(13)-x14*gen(13)-x7*x13*gen(6)+x20*gen(6)
_[72]=x7^2*gen(13)-x14*gen(13)-x7*x13*gen(7)+x20*gen(7)
_[73]=x3*x13*gen(13)-x16*gen(13)-x7*x13*gen(8)+x20*gen(8)
_[74]=x5*x11*gen(13)-x16*gen(13)-x7*x13*gen(9)+x20*gen(9)
_[75]=x5*x13*gen(13)-x18*gen(13)-x7*x13*gen(10)+x20*gen(10)
_[76]=x7*x11*gen(13)-x18*gen(13)-x7*x13*gen(11)+x20*gen(11)
_[77]=x3*x17*gen(13)-x20*gen(13)-x7*x13*gen(12)+x20*gen(12)
_[78]=x11^3*gen(13)-x7*x13^2*gen(13)-x11^3*gen(12)+x7*x13^2*gen(12)-x11^2*x13*gen(11)+x7*x11*x17*gen(11)+x11^2*x13*gen(10)-x7*x11*x17*gen(10)-x11*x13^2*gen(9)+x7*x13*x17*gen(9)+x11*x13^2*gen(8)-x7*x13*x17*gen(8)+x13^3*gen(7)-x11^2*x17*gen(7)-x13^3*gen(6)+x11^2*x17*gen(6)




> print(re[13]);
x13,
-x11,
x20,
-x18,
x16,
-x14,
x12,
-x10,
x8,
-x7,
x6,
-x5,
x3

