-------------------------remove 12---------------------------------------


intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,
x5*x5-x10,x5*x11-x16,x5*x13-x18,
x7*x7-x14,x7*x11-x18;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");

           0     1     2     3     4     5     6     7     8     9
------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -
   11:     -     -     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -     -
   16:     -     -     2     -     -     -     -     -     -     -
   17:     -     2     -     -     -     -     -     -     -     -
   18:     -     -     3     -     -     -     -     -     -     -
   19:     -     -     1     -     -     -     -     -     -     -
   20:     -     -     4     -     -     -     -     -     -     -
   21:     -     -     1     2     -     -     -     -     -     -
   22:     -     -     8     -     -     -     -     -     -     -
   23:     -     -     -     1     -     -     -     -     -     -
   24:     -     -     5     1     -     -     -     -     -     -
   25:     -     -     -     3     -     -     -     -     -     -
   26:     -     -     4     2     -     -     -     -     -     -
   27:     -     -     -     6     -     -     -     -     -     -
   28:     -     -     4     2     -     -     -     -     -     -
   29:     -     -     -     9     -     -     -     -     -     -
   30:     -     -     5     1     1     -     -     -     -     -
   31:     -     -     -     9     1     -     -     -     -     -
   32:     -     -     3     2     -     -     -     -     -     -
   33:     -     -     -     9     2     -     -     -     -     -
   34:     -     -     1     3     4     -     -     -     -     -
   35:     -     -     -    12     2     -     -     -     -     -
   36:     -     -     -     2     5     -     -     -     -     -
   37:     -     -     -    14     3     -     -     -     -     -
   38:     -     -     -     1     7     -     -     -     -     -
   39:     -     -     -    11     5     -     -     -     -     -
   40:     -     -     -     -     8     1     -     -     -     -
   41:     -     -     -     7     7     -     -     -     -     -
   42:     -     -     -     -    14     1     -     -     -     -
   43:     -     -     -     5     6     2     -     -     -     -
   44:     -     -     -     -    17     2     -     -     -     -
   45:     -     -     -     6     4     1     -     -     -     -
   46:     -     -     -     -    16     5     -     -     -     -
   47:     -     -     -     3     4     3     -     -     -     -
   48:     -     -     -     -    13     7     -     -     -     -
   49:     -     -     -     1     4     7     -     -     -     -
   50:     -     -     -     -    15     7     -     -     -     -
   51:     -     -     -     -     3    10     -     -     -     -
   52:     -     -     -     -    14     7     -     -     -     -
   53:     -     -     -     -     1    10     2     -     -     -
   54:     -     -     -     -    12     9     -     -     -     -
   55:     -     -     -     -     -    11     3     -     -     -
   56:     -     -     -     -     5    10     1     -     -     -
   57:     -     -     -     -     -    15     3     -     -     -
   58:     -     -     -     -     4     8     2     -     -     -
   59:     -     -     -     -     -    17     5     -     -     -
   60:     -     -     -     -     3     5     2     -     -     -
   61:     -     -     -     -     -    14     8     -     -     -
   62:     -     -     -     -     2     3     4     -     -     -
   63:     -     -     -     -     -    10    10     -     -     -
   64:     -     -     -     -     -     3     6     -     -     -
   65:     -     -     -     -     -     8     9     -     -     -
   66:     -     -     -     -     -     2    10     1     -     -
   67:     -     -     -     -     -     9     7     -     -     -
   68:     -     -     -     -     -     -     7     3     -     -
   69:     -     -     -     -     -     5     7     -     -     -
   70:     -     -     -     -     -     -     7     4     -     -
   71:     -     -     -     -     -     2     7     1     -     -
   72:     -     -     -     -     -     -     8     4     -     -
   73:     -     -     -     -     -     1     5     1     -     -
   74:     -     -     -     -     -     -     9     4     -     -
   75:     -     -     -     -     -     1     2     2     -     -
   76:     -     -     -     -     -     -     6     6     -     -
   77:     -     -     -     -     -     -     1     1     -     -
   78:     -     -     -     -     -     -     3     7     -     -
   79:     -     -     -     -     -     -     1     4     -     -
   80:     -     -     -     -     -     -     2     5     -     -
   81:     -     -     -     -     -     -     -     4     1     -
   82:     -     -     -     -     -     -     2     3     -     -
   83:     -     -     -     -     -     -     -     3     2     -
   84:     -     -     -     -     -     -     1     2     -     -
   85:     -     -     -     -     -     -     -     1     3     -
   86:     -     -     -     -     -     -     -     2     -     -
   87:     -     -     -     -     -     -     -     2     2     -
   88:     -     -     -     -     -     -     -     1     1     -
   89:     -     -     -     -     -     -     -     2     1     -
   90:     -     -     -     -     -     -     -     -     -     -
   91:     -     -     -     -     -     -     -     1     2     -
   92:     -     -     -     -     -     -     -     -     -     -
   93:     -     -     -     -     -     -     -     -     2     -
   94:     -     -     -     -     -     -     -     -     1     -
   95:     -     -     -     -     -     -     -     -     1     -
   96:     -     -     -     -     -     -     -     -     1     -
   97:     -     -     -     -     -     -     -     -     -     -
   98:     -     -     -     -     -     -     -     -     -     1
   99:     -     -     -     -     -     -     -     -     -     -
  100:     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------
total:     1    10    44   112   182   196   140    64    17     2


----------------------------------------------remove 14---------------------------


intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x13-x16,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,
x7*x11-x18;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");

           0     1     2     3     4     5     6     7     8
------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -
   13:     -     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -
   17:     -     2     -     -     -     -     -     -     -
   18:     -     -     2     -     -     -     -     -     -
   19:     -     -     1     -     -     -     -     -     -
   20:     -     -     4     -     -     -     -     -     -
   21:     -     -     1     2     -     -     -     -     -
   22:     -     -     4     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -
   24:     -     -     5     1     -     -     -     -     -
   25:     -     -     -     3     -     -     -     -     -
   26:     -     -     5     2     -     -     -     -     -
   27:     -     -     -     4     -     -     -     -     -
   28:     -     -     2     2     -     -     -     -     -
   29:     -     -     -     6     -     -     -     -     -
   30:     -     -     1     2     1     -     -     -     -
   31:     -     -     -     8     1     -     -     -     -
   32:     -     -     3     1     2     -     -     -     -
   33:     -     -     -     8     2     -     -     -     -
   34:     -     -     1     1     1     -     -     -     -
   35:     -     -     -     7     3     -     -     -     -
   36:     -     -     -     2     4     -     -     -     -
   37:     -     -     -     7     3     -     -     -     -
   38:     -     -     -     1     6     -     -     -     -
   39:     -     -     -     5     3     -     -     -     -
   40:     -     -     -     -     7     1     -     -     -
   41:     -     -     -     6     4     1     -     -     -
   42:     -     -     -     -     8     2     -     -     -
   43:     -     -     -     4     4     -     -     -     -
   44:     -     -     -     -     8     2     -     -     -
   45:     -     -     -     1     4     1     -     -     -
   46:     -     -     -     -     8     3     -     -     -
   47:     -     -     -     1     3     4     -     -     -
   48:     -     -     -     -     9     4     -     -     -
   49:     -     -     -     1     1     4     -     -     -
   50:     -     -     -     -     7     5     -     -     -
   51:     -     -     -     -     1     3     1     -     -
   52:     -     -     -     -     6     6     -     -     -
   53:     -     -     -     -     1     6     1     -     -
   54:     -     -     -     -     3     5     -     -     -
   55:     -     -     -     -     -     6     1     -     -
   56:     -     -     -     -     2     4     1     -     -
   57:     -     -     -     -     -     7     3     -     -
   58:     -     -     -     -     2     3     1     -     -
   59:     -     -     -     -     -     6     4     -     -
   60:     -     -     -     -     1     2     -     -     -
   61:     -     -     -     -     -     4     4     -     -
   62:     -     -     -     -     -     2     2     -     -
   63:     -     -     -     -     -     3     4     -     -
   64:     -     -     -     -     -     1     4     -     -
   65:     -     -     -     -     -     3     3     -     -
   66:     -     -     -     -     -     -     2     1     -
   67:     -     -     -     -     -     2     3     -     -
   68:     -     -     -     -     -     -     2     2     -
   69:     -     -     -     -     -     1     3     -     -
   70:     -     -     -     -     -     -     2     1     -
   71:     -     -     -     -     -     -     2     -     -
   72:     -     -     -     -     -     -     2     1     -
   73:     -     -     -     -     -     -     1     1     -
   74:     -     -     -     -     -     -     2     2     -
   75:     -     -     -     -     -     -     -     -     -
   76:     -     -     -     -     -     -     1     2     -
   77:     -     -     -     -     -     -     -     -     -
   78:     -     -     -     -     -     -     -     2     -
   79:     -     -     -     -     -     -     -     1     -
   80:     -     -     -     -     -     -     -     1     -
   81:     -     -     -     -     -     -     -     1     -
   82:     -     -     -     -     -     -     -     -     -
   83:     -     -     -     -     -     -     -     -     1
   84:     -     -     -     -     -     -     -     -     -
   85:     -     -     -     -     -     -     -     -     1
------------------------------------------------------------
total:     1     9    35    77   105    91    49    15     2



------------------remove 16---------------------------------


intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,
x5*x5-x10,x5*x7-x12,x5*x13-x18,
x7*x7-x14,x7*x11-x18;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");

           0     1     2     3     4     5     6     7     8     9
------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -
   15:     -     -     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -     -
   17:     -     2     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -     -     -
   19:     -     -     -     -     -     -     -     -     -     -
   20:     -     -     4     -     -     -     -     -     -     -
   21:     -     -     -     2     -     -     -     -     -     -
   22:     -     -     6     -     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -     -
   24:     -     -     4     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -     -     -
   26:     -     -     5     -     -     -     -     -     -     -
   27:     -     -     -     6     -     -     -     -     -     -
   28:     -     -     2     -     -     -     -     -     -     -
   29:     -     -     -     9     -     -     -     -     -     -
   30:     -     -     4     -     1     -     -     -     -     -
   31:     -     -     -     9     -     -     -     -     -     -
   32:     -     -     -     -     2     -     -     -     -     -
   33:     -     -     -    11     -     -     -     -     -     -
   34:     -     -     1     -     5     -     -     -     -     -
   35:     -     -     -    10     -     -     -     -     -     -
   36:     -     -     -     -     5     -     -     -     -     -
   37:     -     -     -     9     -     -     -     -     -     -
   38:     -     -     -     -    11     -     -     -     -     -
   39:     -     -     -     9     -     -     -     -     -     -
   40:     -     -     -     -    10     -     -     -     -     -
   41:     -     -     -     5     -     1     -     -     -     -
   42:     -     -     -     -    15     -     -     -     -     -
   43:     -     -     -     4     -     2     -     -     -     -
   44:     -     -     -     -    14     -     -     -     -     -
   45:     -     -     -     1     -     4     -     -     -     -
   46:     -     -     -     -    17     -     -     -     -     -
   47:     -     -     -     2     -     6     -     -     -     -
   48:     -     -     -     -    12     -     -     -     -     -
   49:     -     -     -     -     -     8     -     -     -     -
   50:     -     -     -     -    13     -     -     -     -     -
   51:     -     -     -     -     -    13     -     -     -     -
   52:     -     -     -     -     8     -     -     -     -     -
   53:     -     -     -     -     -    12     -     -     -     -
   54:     -     -     -     -     6     -     2     -     -     -
   55:     -     -     -     -     -    17     -     -     -     -
   56:     -     -     -     -     4     -     1     -     -     -
   57:     -     -     -     -     -    14     -     -     -     -
   58:     -     -     -     -     2     -     4     -     -     -
   59:     -     -     -     -     -    15     -     -     -     -
   60:     -     -     -     -     1     -     5     -     -     -
   61:     -     -     -     -     -    10     -     -     -     -
   62:     -     -     -     -     -     -     9     -     -     -
   63:     -     -     -     -     -    11     -     -     -     -
   64:     -     -     -     -     -     -     9     -     -     -
   65:     -     -     -     -     -     5     -     -     -     -
   66:     -     -     -     -     -     -    10     -     -     -
   67:     -     -     -     -     -     5     -     1     -     -
   68:     -     -     -     -     -     -    11     -     -     -
   69:     -     -     -     -     -     2     -     -     -     -
   70:     -     -     -     -     -     -     9     -     -     -
   71:     -     -     -     -     -     1     -     4     -     -
   72:     -     -     -     -     -     -     9     -     -     -
   73:     -     -     -     -     -     -     -     2     -     -
   74:     -     -     -     -     -     -     6     -     -     -
   75:     -     -     -     -     -     -     -     5     -     -
   76:     -     -     -     -     -     -     5     -     -     -
   77:     -     -     -     -     -     -     -     4     -     -
   78:     -     -     -     -     -     -     2     -     -     -
   79:     -     -     -     -     -     -     -     6     -     -
   80:     -     -     -     -     -     -     2     -     -     -
   81:     -     -     -     -     -     -     -     4     -     -
   82:     -     -     -     -     -     -     -     -     -     -
   83:     -     -     -     -     -     -     -     4     -     -
   84:     -     -     -     -     -     -     -     -     2     -
   85:     -     -     -     -     -     -     -     3     -     -
   86:     -     -     -     -     -     -     -     -     -     -
   87:     -     -     -     -     -     -     -     2     -     -
   88:     -     -     -     -     -     -     -     -     2     -
   89:     -     -     -     -     -     -     -     1     -     -
   90:     -     -     -     -     -     -     -     -     1     -
   91:     -     -     -     -     -     -     -     -     -     -
   92:     -     -     -     -     -     -     -     -     2     -
   93:     -     -     -     -     -     -     -     -     -     -
   94:     -     -     -     -     -     -     -     -     1     -
   95:     -     -     -     -     -     -     -     -     -     -
   96:     -     -     -     -     -     -     -     -     1     -
   97:     -     -     -     -     -     -     -     -     -     -
   98:     -     -     -     -     -     -     -     -     -     -
   99:     -     -     -     -     -     -     -     -     -     -
  100:     -     -     -     -     -     -     -     -     -     -
  101:     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------
total:     1     9    36    84   126   126    84    36     9     1


---------------------no remove-------------------------------

intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,
x7*x7-x14,x7*x11-x18;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



> print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -     -     -
   17:     -     2     -     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -     -     -     -
   19:     -     -     1     -     -     -     -     -     -     -     -
   20:     -     -     6     -     -     -     -     -     -     -     -
   21:     -     -     1     2     -     -     -     -     -     -     -
   22:     -     -     8     -     -     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -     -     -
   24:     -     -     7     1     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -     -     -     -
   26:     -     -     6     2     -     -     -     -     -     -     -
   27:     -     -     -     8     -     -     -     -     -     -     -
   28:     -     -     6     2     -     -     -     -     -     -     -
   29:     -     -     -    12     -     -     -     -     -     -     -
   30:     -     -     5     2     1     -     -     -     -     -     -
   31:     -     -     -    13     1     -     -     -     -     -     -
   32:     -     -     3     3     2     -     -     -     -     -     -
   33:     -     -     -    17     2     -     -     -     -     -     -
   34:     -     -     1     3     5     -     -     -     -     -     -
   35:     -     -     -    17     3     -     -     -     -     -     -
   36:     -     -     -     2     8     -     -     -     -     -     -
   37:     -     -     -    18     5     -     -     -     -     -     -
   38:     -     -     -     1    13     -     -     -     -     -     -
   39:     -     -     -    15     7     -     -     -     -     -     -
   40:     -     -     -     -    17     1     -     -     -     -     -
   41:     -     -     -    12     8     1     -     -     -     -     -
   42:     -     -     -     -    23     2     -     -     -     -     -
   43:     -     -     -     8     8     2     -     -     -     -     -
   44:     -     -     -     -    26     4     -     -     -     -     -
   45:     -     -     -     7     7     5     -     -     -     -     -
   46:     -     -     -     -    28     7     -     -     -     -     -
   47:     -     -     -     3     6     8     -     -     -     -     -
   48:     -     -     -     -    27    10     -     -     -     -     -
   49:     -     -     -     1     5    14     -     -     -     -     -
   50:     -     -     -     -    26    12     -     -     -     -     -
   51:     -     -     -     -     3    18     1     -     -     -     -
   52:     -     -     -     -    21    14     -     -     -     -     -
   53:     -     -     -     -     1    24     3     -     -     -     -
   54:     -     -     -     -    17    15     2     -     -     -     -
   55:     -     -     -     -     -    28     5     -     -     -     -
   56:     -     -     -     -    11    14     2     -     -     -     -
   57:     -     -     -     -     -    31     8     -     -     -     -
   58:     -     -     -     -     7    12     5     -     -     -     -
   59:     -     -     -     -     -    30    12     -     -     -     -
   60:     -     -     -     -     4     9     9     -     -     -     -
   61:     -     -     -     -     -    29    15     -     -     -     -
   62:     -     -     -     -     2     6    14     -     -     -     -
   63:     -     -     -     -     -    24    17     -     -     -     -
   64:     -     -     -     -     -     4    16     2     -     -     -
   65:     -     -     -     -     -    20    18     -     -     -     -
   66:     -     -     -     -     -     2    21     4     -     -     -
   67:     -     -     -     -     -    14    17     1     -     -     -
   68:     -     -     -     -     -     -    22     6     -     -     -
   69:     -     -     -     -     -     9    15     2     -     -     -
   70:     -     -     -     -     -     -    24     9     -     -     -
   71:     -     -     -     -     -     5    12     3     -     -     -
   72:     -     -     -     -     -     -    22    12     -     -     -
   73:     -     -     -     -     -     3     8     5     -     -     -
   74:     -     -     -     -     -     -    19    14     -     -     -
   75:     -     -     -     -     -     1     5     8     -     -     -
   76:     -     -     -     -     -     -    14    15     -     -     -
   77:     -     -     -     -     -     -     3    11     1     -     -
   78:     -     -     -     -     -     -    12    14     -     -     -
   79:     -     -     -     -     -     -     1    11     3     -     -
   80:     -     -     -     -     -     -     7    12     -     -     -
   81:     -     -     -     -     -     -     -    11     5     -     -
   82:     -     -     -     -     -     -     4    10     1     -     -
   83:     -     -     -     -     -     -     -    11     6     -     -
   84:     -     -     -     -     -     -     2     7     1     -     -
   85:     -     -     -     -     -     -     -    10     7     -     -
   86:     -     -     -     -     -     -     1     4     2     -     -
   87:     -     -     -     -     -     -     -     8     8     -     -
   88:     -     -     -     -     -     -     -     2     2     -     -
   89:     -     -     -     -     -     -     -     5     8     -     -
   90:     -     -     -     -     -     -     -     1     4     -     -
   91:     -     -     -     -     -     -     -     3     7     -     -
   92:     -     -     -     -     -     -     -     -     4     1     -
   93:     -     -     -     -     -     -     -     2     5     -     -
   94:     -     -     -     -     -     -     -     -     4     2     -
   95:     -     -     -     -     -     -     -     1     3     -     -
   96:     -     -     -     -     -     -     -     -     2     3     -
   97:     -     -     -     -     -     -     -     -     2     -     -
   98:     -     -     -     -     -     -     -     -     2     3     -
   99:     -     -     -     -     -     -     -     -     1     1     -
  100:     -     -     -     -     -     -     -     -     2     2     -
  101:     -     -     -     -     -     -     -     -     -     -     -
  102:     -     -     -     -     -     -     -     -     1     2     -
  103:     -     -     -     -     -     -     -     -     -     -     -
  104:     -     -     -     -     -     -     -     -     -     2     -
  105:     -     -     -     -     -     -     -     -     -     1     -
  106:     -     -     -     -     -     -     -     -     -     1     -
  107:     -     -     -     -     -     -     -     -     -     1     -
  108:     -     -     -     -     -     -     -     -     -     -     -
  109:     -     -     -     -     -     -     -     -     -     -     1
  110:     -     -     -     -     -     -     -     -     -     -     -
  111:     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------
total:     1    11    54   156   294   378   336   204    81    19     2




The point here is that if we remove an even generator, then 
the middle Betti numbers change quite drastically (at least by 1/2).  
There may be a nice lower bound argument on the Betti numbers that 
you can use!  See this paper for example

http://www.numdam.org/article/CM_1993__86_2_147_0.pdf

I think you would need to characterize the dimension of these rings.  At the end of the day,
you need to think about what's happening at the higher homological degrees.