
-------------------------------------------------------------------22---------------------------------------------------------

ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22),ds;
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,
x7*x7-x14,x7*x11-x18,x7*x13-x20,
x11*x11-x22;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,
x7*x7-x14,x7*x11-x18,x7*x13-x20,
x11*x11-x22;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



           0     1     2     3
------------------------------
    0:     1     -     -     -
    1:     -     -     -     -
    2:     -     -     -     -
    3:     -     -     -     -
    4:     -     -     -     -
    5:     -     1     -     -
    6:     -     -     -     -
    7:     -     1     -     -
    8:     -     -     -     -
    9:     -     2     -     -
   10:     -     -     -     -
   11:     -     1     -     -
   12:     -     -     1     -
   13:     -     2     -     -
   14:     -     -     2     -
   15:     -     2     -     -
   16:     -     -     3     -
   17:     -     2     -     -
   18:     -     -     4     -
   19:     -     2     1     -
   20:     -     -     6     -
   21:     -     3     1     2
   22:     -     -     8     -
   23:     -     -     1     2
   24:     -     -     9     1
   25:     -     -     1     5
   26:     -     -    11     2
   27:     -     -     -     8
   28:     -     -    12     3
   29:     -     -     -    12
   30:     -     -    12     4
   31:     -     -     -    15
   32:     -     -    10     5
   33:     -     -     -    23
   34:     -     -    11     5
   35:     -     -     -    27
   36:     -     -     9     5
   37:     -     -     -    33
   38:     -     -     7     6
   39:     -     -     -    37
   40:     -     -     6     7
   41:     -     -     -    42
   42:     -     -     3     6
   43:     -     -     -    43
   44:     -     -     1     5
   45:     -     -     -    44
   46:     -     -     -     4
   47:     -     -     -    40
   48:     -     -     -     1
   49:     -     -     -    39
   50:     -     -     -     1
   51:     -     -     -    31
   52:     -     -     -     -
   53:     -     -     -    26
   54:     -     -     -     1
   55:     -     -     -    21
   56:     -     -     -     -
   57:     -     -     -    15
   58:     -     -     -     -
   59:     -     -     1     9
   60:     -     -     -     -
   61:     -     -     -     7
   62:     -     -     -     -
   63:     -     -     -     3
   64:     -     -     -     1
   65:     -     -     -     2
   66:     -     -     -     1
   67:     -     -     -     -
   68:     -     -     -     1
   69:     -     -     -     1
   70:     -     -     -     1
   71:     -     -     -     -
   72:     -     -     -     1
   73:     -     -     -     -
   74:     -     -     -     1
   75:     -     -     -     -
   76:     -     -     -     1
   77:     -     -     -     -
   78:     -     -     -     1
   79:     -     -     -     -
   80:     -     -     -     1
------------------------------
total:     1    16   120   552








_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x5*x7-x12
_[6]=x3*x11-x14
_[7]=x7^2-x14
_[8]=x3*x13-x16
_[9]=x5*x11-x16
_[10]=x5*x13-x18
_[11]=x7*x11-x18
_[12]=x3*x17-x20
_[13]=x7*x13-x20
_[14]=x3*x19-x22
_[15]=x5*x17-x22
_[16]=x11^2-x22

> re[2];

_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x7*gen(1)+x10*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x7*gen(2)+x10*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x5^2*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x5^2*gen(2)+x10*gen(2)
_[6]=x3*x7*gen(4)-x10*gen(4)-x5^2*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x5*x7*gen(1)+x12*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x5*x7*gen(2)+x12*gen(2)
_[9]=x3*x7*gen(5)-x10*gen(5)-x5*x7*gen(3)+x12*gen(3)
_[10]=x5^2*gen(5)-x10*gen(5)-x5*x7*gen(4)+x12*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x3*x11*gen(1)+x14*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x3*x11*gen(2)+x14*gen(2)
_[13]=x3*x7*gen(6)-x10*gen(6)-x3*x11*gen(3)+x14*gen(3)
_[14]=x5^2*gen(6)-x10*gen(6)-x3*x11*gen(4)+x14*gen(4)
_[15]=x5*x7*gen(6)-x12*gen(6)-x3*x11*gen(5)+x14*gen(5)
_[16]=x3^2*gen(7)-x6*gen(7)-x7^2*gen(1)+x14*gen(1)
_[17]=x3*x5*gen(7)-x8*gen(7)-x7^2*gen(2)+x14*gen(2)
_[18]=x3*x7*gen(7)-x10*gen(7)-x7^2*gen(3)+x14*gen(3)
_[19]=x5^2*gen(7)-x10*gen(7)-x7^2*gen(4)+x14*gen(4)
_[20]=x5*x7*gen(7)-x12*gen(7)-x7^2*gen(5)+x14*gen(5)
_[21]=x3*x11*gen(7)-x14*gen(7)-x7^2*gen(6)+x14*gen(6)
_[22]=x3^2*gen(8)-x6*gen(8)-x3*x13*gen(1)+x16*gen(1)
_[23]=x3*x5*gen(8)-x8*gen(8)-x3*x13*gen(2)+x16*gen(2)
_[24]=x3*x7*gen(8)-x10*gen(8)-x3*x13*gen(3)+x16*gen(3)
_[25]=x5^2*gen(8)-x10*gen(8)-x3*x13*gen(4)+x16*gen(4)
_[26]=x5*x7*gen(8)-x12*gen(8)-x3*x13*gen(5)+x16*gen(5)
_[27]=x3*x11*gen(8)-x14*gen(8)-x3*x13*gen(6)+x16*gen(6)
_[28]=x7^2*gen(8)-x14*gen(8)-x3*x13*gen(7)+x16*gen(7)
_[29]=x3^2*gen(9)-x6*gen(9)-x5*x11*gen(1)+x16*gen(1)
_[30]=x3*x5*gen(9)-x8*gen(9)-x5*x11*gen(2)+x16*gen(2)
_[31]=x3*x7*gen(9)-x10*gen(9)-x5*x11*gen(3)+x16*gen(3)
_[32]=x5*x7*gen(9)-x12*gen(9)-x5*x11*gen(5)+x16*gen(5)
_[33]=x3*x11*gen(9)-x14*gen(9)-x5*x11*gen(6)+x16*gen(6)
_[34]=x7^2*gen(9)-x14*gen(9)-x5*x11*gen(7)+x16*gen(7)
_[35]=x3*x13*gen(9)-x16*gen(9)-x5*x11*gen(8)+x16*gen(8)
_[36]=x3^2*gen(10)-x6*gen(10)-x5*x13*gen(1)+x18*gen(1)
_[37]=x3*x5*gen(10)-x8*gen(10)-x5*x13*gen(2)+x18*gen(2)
_[38]=x3*x7*gen(10)-x10*gen(10)-x5*x13*gen(3)+x18*gen(3)
_[39]=x5^2*gen(10)-x10*gen(10)-x5*x13*gen(4)+x18*gen(4)
_[40]=x5*x7*gen(10)-x12*gen(10)-x5*x13*gen(5)+x18*gen(5)
_[41]=x3*x11*gen(10)-x14*gen(10)-x5*x13*gen(6)+x18*gen(6)
_[42]=x7^2*gen(10)-x14*gen(10)-x5*x13*gen(7)+x18*gen(7)
_[43]=x3*x13*gen(10)-x16*gen(10)-x5*x13*gen(8)+x18*gen(8)
_[44]=x5*x11*gen(10)-x16*gen(10)-x5*x13*gen(9)+x18*gen(9)

_[45]=x3*gen(11)-x3*gen(10)-x5*gen(9)+x5*gen(8)+x11*gen(4)-x11*gen(3)
_[46]=x5*gen(11)-x5*gen(10)-x7*gen(9)+x7*gen(8)+x13*gen(4)-x13*gen(3)

_[47]=x6*gen(11)-x6*gen(10)-x8*gen(9)+x8*gen(8)+x3*x11*gen(4)-x3*x11*gen(3)-x5*x11*gen(2)+x3*x13*gen(2)+x7*x11*gen(1)-x5*x13*gen(1)
_[48]=x8*gen(11)-x8*gen(10)-x10*gen(9)+x10*gen(8)+x3*x13*gen(4)-x5*x11*gen(3)+x7*x11*gen(2)-x5*x13*gen(2)
_[49]=x10*gen(11)-x10*gen(10)-x12*gen(9)+x12*gen(8)-x5*x11*gen(5)+x3*x13*gen(5)+x7*x11*gen(4)-x5*x13*gen(3)
_[50]=x12*gen(11)-x12*gen(10)-x14*gen(9)+x14*gen(8)-x5*x11*gen(7)+x3*x13*gen(7)+x7*x11*gen(5)-x5*x13*gen(5)+x7*x13*gen(4)-x7*x13*gen(3)
_[51]=x14*gen(11)-x14*gen(10)-x5*x11*gen(9)+x5*x11*gen(8)+x7*x11*gen(6)-x5*x13*gen(6)+x11^2*gen(4)-x11^2*gen(3)
_[52]=x7^2*gen(11)-x14*gen(10)-x5*x11*gen(9)+x5*x11*gen(8)-x7*x11*gen(7)+x18*gen(7)+x7*x11*gen(6)-x5*x13*gen(6)+x11^2*gen(4)-x11^2*gen(3)
_[53]=x16*gen(11)-x16*gen(10)-x5*x13*gen(9)+x7*x11*gen(8)+x11*x13*gen(4)-x11*x13*gen(3)
_[54]=x18*gen(11)+x7*x11*gen(10)-x5*x13*gen(10)-x18*gen(10)-x7*x13*gen(9)+x7*x13*gen(8)+x13^2*gen(4)-x13^2*gen(3)
_[55]=x3^2*gen(12)-x6*gen(12)-x3*x17*gen(1)+x20*gen(1)
_[56]=x3*x5*gen(12)-x8*gen(12)-x3*x17*gen(2)+x20*gen(2)
_[57]=x3*x7*gen(12)-x10*gen(12)-x3*x17*gen(3)+x20*gen(3)
_[58]=x5^2*gen(12)-x10*gen(12)-x3*x17*gen(4)+x20*gen(4)
_[59]=x5*x7*gen(12)-x12*gen(12)-x3*x17*gen(5)+x20*gen(5)
_[60]=x3*x11*gen(12)-x14*gen(12)-x3*x17*gen(6)+x20*gen(6)
_[61]=x7^2*gen(12)-x14*gen(12)-x3*x17*gen(7)+x20*gen(7)
_[62]=x3*x13*gen(12)-x16*gen(12)-x3*x17*gen(8)+x20*gen(8)
_[63]=x5*x11*gen(12)-x16*gen(12)-x3*x17*gen(9)+x20*gen(9)
_[64]=x5*x13*gen(12)-x18*gen(12)-x3*x17*gen(10)+x20*gen(10)
_[65]=x7*x11*gen(12)-x18*gen(12)+x20*gen(11)-x3*x17*gen(10)-x5*x17*gen(9)+x5*x17*gen(8)+x11*x17*gen(4)-x11*x17*gen(3)
_[66]=x3^2*gen(13)-x6*gen(13)-x7*x13*gen(1)+x20*gen(1)
_[67]=x3*x5*gen(13)-x8*gen(13)-x7*x13*gen(2)+x20*gen(2)
_[68]=x3*x7*gen(13)-x10*gen(13)-x7*x13*gen(3)+x20*gen(3)
_[69]=x5*x7*gen(13)-x12*gen(13)-x7*x13*gen(5)+x20*gen(5)
_[70]=x3*x11*gen(13)-x14*gen(13)-x7*x13*gen(6)+x20*gen(6)
_[71]=x7^2*gen(13)-x14*gen(13)-x7*x13*gen(7)+x20*gen(7)
_[72]=x3*x13*gen(13)-x16*gen(13)-x7*x13*gen(8)+x20*gen(8)
_[73]=x5*x11*gen(13)-x16*gen(13)-x7*x13*gen(9)+x20*gen(9)
_[74]=x5*x13*gen(13)-x18*gen(13)-x7*x13*gen(10)+x20*gen(10)
_[75]=x7*x11*gen(13)-x18*gen(13)-x7*x13*gen(11)+x20*gen(11)
_[76]=x3*x17*gen(13)-x20*gen(13)-x7*x13*gen(12)+x20*gen(12)
_[77]=x3^2*gen(14)-x6*gen(14)-x3*x19*gen(1)+x22*gen(1)
_[78]=x3*x5*gen(14)-x8*gen(14)-x3*x19*gen(2)+x22*gen(2)
_[79]=x3*x7*gen(14)-x10*gen(14)-x3*x19*gen(3)+x22*gen(3)
_[80]=x5^2*gen(14)-x10*gen(14)-x3*x19*gen(4)+x22*gen(4)
_[81]=x5*x7*gen(14)-x12*gen(14)-x3*x19*gen(5)+x22*gen(5)
_[82]=x3*x11*gen(14)-x14*gen(14)-x3*x19*gen(6)+x22*gen(6)
_[83]=x7^2*gen(14)-x14*gen(14)-x3*x19*gen(7)+x22*gen(7)
_[84]=x3*x13*gen(14)-x16*gen(14)-x3*x19*gen(8)+x22*gen(8)
_[85]=x5*x11*gen(14)-x16*gen(14)-x3*x19*gen(9)+x22*gen(9)
_[86]=x5*x13*gen(14)-x18*gen(14)-x3*x19*gen(10)+x22*gen(10)
_[87]=x7*x11*gen(14)-x18*gen(14)+x22*gen(11)-x3*x19*gen(10)-x5*x19*gen(9)+x5*x19*gen(8)+x11*x19*gen(4)-x11*x19*gen(3)
_[88]=x3*x17*gen(14)-x20*gen(14)-x3*x19*gen(12)+x22*gen(12)
_[89]=x7*x13*gen(14)-x20*gen(14)-x3*x19*gen(13)+x22*gen(13)
_[90]=x3^2*gen(15)-x6*gen(15)-x5*x17*gen(1)+x22*gen(1)
_[91]=x3*x5*gen(15)-x8*gen(15)-x5*x17*gen(2)+x22*gen(2)
_[92]=x3*x7*gen(15)-x10*gen(15)-x5*x17*gen(3)+x22*gen(3)
_[93]=x5^2*gen(15)-x10*gen(15)-x5*x17*gen(4)+x22*gen(4)
_[94]=x5*x7*gen(15)-x12*gen(15)-x5*x17*gen(5)+x22*gen(5)
_[95]=x3*x11*gen(15)-x14*gen(15)-x5*x17*gen(6)+x22*gen(6)
_[96]=x7^2*gen(15)-x14*gen(15)-x5*x17*gen(7)+x22*gen(7)
_[97]=x3*x13*gen(15)-x16*gen(15)-x5*x17*gen(8)+x22*gen(8)
_[98]=x5*x11*gen(15)-x16*gen(15)-x5*x17*gen(9)+x22*gen(9)
_[99]=x5*x13*gen(15)-x18*gen(15)-x5*x17*gen(10)+x22*gen(10)
_[100]=x7*x11*gen(15)-x18*gen(15)+x22*gen(11)-x5*x17*gen(10)-x7*x17*gen(9)+x7*x17*gen(8)+x13*x17*gen(4)-x13*x17*gen(3)
_[101]=x3*x17*gen(15)-x20*gen(15)-x5*x17*gen(12)+x22*gen(12)
_[102]=x7*x13*gen(15)-x20*gen(15)-x5*x17*gen(13)+x22*gen(13)
_[103]=x3*x19*gen(15)-x22*gen(15)-x5*x17*gen(14)+x22*gen(14)

_[104]=x11^2*gen(15)-x5*x17*gen(15)-x11^2*gen(14)+x5*x17*gen(14)-x7*x17*gen(13)+x5*x19*gen(13)+x7*x17*gen(12)-x5*x19*gen(12)+x7*x19*gen(11)-x7*x19*gen(10)-x11*x17*gen(9)+x11*x17*gen(8)+x13*x17*gen(7)-x11*x19*gen(7)-x13*x17*gen(6)+x11*x19*gen(6)+x17^2*gen(4)-x17^2*gen(3)

_[105]=x13^3*gen(15)-x5*x17^2*gen(15)-x13^3*gen(14)+x5*x17^2*gen(14)-x11*x13*x17*gen(13)-x7*x17^2*gen(13)+x11^2*x19*gen(13)+x5*x17*x19*gen(13)+x11*x13*x17*gen(12)+x7*x17^2*gen(12)-x11^2*x19*gen(12)-x5*x17*x19*gen(12)+x13^2*x17*gen(11)-x11*x13*x19*gen(11)+x7*x17*x19*gen(11)-x13^2*x17*gen(10)+x11*x13*x19*gen(10)-x7*x17*x19*gen(10)-x13^2*x19*gen(9)+x13^2*x19*gen(8)+x13*x17^2*gen(7)-x11*x17*x19*gen(7)-x13*x17^2*gen(6)+x11*x17*x19*gen(6)+x17^3*gen(4)-x17^3*gen(3)

_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x5*x7-x12
_[6]=x3*x11-x14
_[7]=x7^2-x14
_[8]=x3*x13-x16
_[9]=x5*x11-x16
_[10]=x5*x13-x18
_[11]=x7*x11-x18
_[12]=x3*x17-x20
_[13]=x7*x13-x20
_[14]=x3*x19-x22
_[15]=x5*x17-x22
_[16]=x11^2-x22


_[106]=x3*gen(16)-x3*gen(15)-x5*gen(13)+x5*gen(12)-x7*gen(11)+x7*gen(10)+x11*gen(7)-x11*gen(6)
_[107]=x5*gen(16)-x5*gen(15)-x7*gen(13)+x7*gen(12)-x11*gen(9)+x11*gen(8)+x13*gen(7)-x13*gen(6)+x17*gen(4)-x17*gen(3)


_[108]=x6*gen(16)-x6*gen(15)-x8*gen(13)+x8*gen(12)-x12*gen(9)+x12*gen(8)+x14*gen(7)+x7^2*gen(6)-x3*x11*gen(6)-x14*gen(6)-x5*x11*gen(5)+x3*x13*gen(5)+x7*x11*gen(4)-x7*x11*gen(3)-x7*x13*gen(2)+x3*x17*gen(2)+x11^2*gen(1)-x5*x17*gen(1)
_[109]=x8*gen(16)-x8*gen(15)-x10*gen(13)+x10*gen(12)-x14*gen(9)+x14*gen(8)+x3*x13*gen(7)-x5*x11*gen(6)+x3*x17*gen(4)-x7*x13*gen(3)+x11^2*gen(2)-x5*x17*gen(2)
_[110]=x10*gen(16)-x10*gen(15)-x12*gen(13)+x12*gen(12)-x5*x11*gen(9)+x5*x11*gen(8)+x5*x13*gen(7)-x5*x13*gen(6)-x7*x13*gen(5)+x3*x17*gen(5)+x11^2*gen(4)-x5*x17*gen(3)
_[111]=x12*gen(16)-x12*gen(15)-x14*gen(13)+x14*gen(12)-x7*x11*gen(9)+x7*x11*gen(8)+x3*x17*gen(7)-x7*x13*gen(6)+x11^2*gen(5)-x5*x17*gen(5)+x7*x17*gen(4)-x7*x17*gen(3)
_[112]=x14*gen(16)-x14*gen(15)-x16*gen(13)+x16*gen(12)-x7*x11*gen(11)+x7*x11*gen(10)-x7*x13*gen(9)+x3*x17*gen(9)+x11^2*gen(7)-x5*x17*gen(6)
_[113]=x7^2*gen(16)-x14*gen(15)-x16*gen(13)+x16*gen(12)-x7*x11*gen(11)+x7*x11*gen(10)-x7*x13*gen(9)+x3*x17*gen(9)+x22*gen(7)-x5*x17*gen(6)
_[114]=x16*gen(16)-x16*gen(15)-x18*gen(13)+x18*gen(12)-x7*x13*gen(11)+x3*x17*gen(10)+x11^2*gen(8)-x5*x17*gen(8)+x11*x13*gen(7)-x11*x13*gen(6)
_[115]=x18*gen(16)-x18*gen(15)-x7*x13*gen(13)+x7*x13*gen(12)+x11^2*gen(10)-x5*x17*gen(10)-x11*x13*gen(9)+x11*x13*gen(8)+x13^2*gen(7)-x13^2*gen(6)+x13*x17*gen(4)-x13*x17*gen(3)
_[116]=x7*x11*gen(16)-x18*gen(15)-x7*x13*gen(13)+x7*x13*gen(12)-x11^2*gen(11)+x22*gen(11)+x11^2*gen(10)-x5*x17*gen(10)-x11*x13*gen(9)+x11*x13*gen(8)+x13^2*gen(7)-x13^2*gen(6)+x13*x17*gen(4)-x13*x17*gen(3)
_[117]=x20*gen(16)-x20*gen(15)-x5*x17*gen(13)+x11^2*gen(12)-x7*x17*gen(11)+x7*x17*gen(10)+x11*x17*gen(7)-x11*x17*gen(6)
_[118]=x7*x13*gen(16)-x20*gen(15)-x11^2*gen(13)-x5*x17*gen(13)+x22*gen(13)+x11^2*gen(12)-x7*x17*gen(11)+x7*x17*gen(10)+x11*x17*gen(7)-x11*x17*gen(6)
_[119]=x22*gen(16)-x22*gen(15)+x11^2*gen(14)-x5*x17*gen(14)-x5*x19*gen(13)+x5*x19*gen(12)-x7*x19*gen(11)+x7*x19*gen(10)+x11*x19*gen(7)-x11*x19*gen(6)


_[120]=x7*x17*gen(16)-x11*x13*gen(15)+x11*x13*gen(14)-x7*x17*gen(14)-x7*x19*gen(13)+x7*x19*gen(12)-x11*x17*gen(11)+x11*x17*gen(10)+x13*x19*gen(7)-x13*x19*gen(6)