
-------------------------------------------------------------------14---------------------------------------------------------

CM


intvec w=(3,5,6,7,8,10,11,12,13,14);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,
x5*x5-x10,x5*x7-x12,
x7*x7-x14;
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



> re[2];
_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x7*gen(1)+x10*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x7*gen(2)+x10*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x5^2*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x5^2*gen(2)+x10*gen(2)
_[6]=x3*x7*gen(4)-x10*gen(4)-x5^2*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x5*x7*gen(1)+x12*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x5*x7*gen(2)+x12*gen(2)
_[9]=x3*x7*gen(5)-x10*gen(5)-x5*x7*gen(3)+x12*gen(3)
_[10]=x5^2*gen(5)-x10*gen(5)-x5*x7*gen(4)+x12*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x3*x11*gen(1)+x14*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x3*x11*gen(2)+x14*gen(2)
_[13]=x3*x7*gen(6)-x10*gen(6)-x3*x11*gen(3)+x14*gen(3)
_[14]=x5^2*gen(6)-x10*gen(6)-x3*x11*gen(4)+x14*gen(4)
_[15]=x5*x7*gen(6)-x12*gen(6)-x3*x11*gen(5)+x14*gen(5)
_[16]=x3^2*gen(7)-x6*gen(7)-x7^2*gen(1)+x14*gen(1)
_[17]=x3*x5*gen(7)-x8*gen(7)-x7^2*gen(2)+x14*gen(2)
_[18]=x3*x7*gen(7)-x10*gen(7)-x7^2*gen(3)+x14*gen(3)
_[19]=x5^2*gen(7)-x10*gen(7)-x7^2*gen(4)+x14*gen(4)
_[20]=x5*x7*gen(7)-x12*gen(7)-x7^2*gen(5)+x14*gen(5)
_[21]=x3*x11*gen(7)-x14*gen(7)-x7^2*gen(6)+x14*gen(6)





           0     1     2     3     4     5     6     7
------------------------------------------------------
    0:     1     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -
   15:     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -
   17:     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -
   20:     -     -     4     -     -     -     -     -
   21:     -     -     -     2     -     -     -     -
   22:     -     -     4     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -
   24:     -     -     2     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -
   26:     -     -     1     -     -     -     -     -
   27:     -     -     -     6     -     -     -     -
   28:     -     -     -     -     -     -     -     -
   29:     -     -     -     7     -     -     -     -
   30:     -     -     -     -     1     -     -     -
   31:     -     -     -     5     -     -     -     -
   32:     -     -     -     -     2     -     -     -
   33:     -     -     -     5     -     -     -     -
   34:     -     -     -     -     5     -     -     -
   35:     -     -     -     2     -     -     -     -
   36:     -     -     -     -     5     -     -     -
   37:     -     -     -     1     -     -     -     -
   38:     -     -     -     -     7     -     -     -
   39:     -     -     -     -     -     -     -     -
   40:     -     -     -     -     6     -     -     -
   41:     -     -     -     -     -     1     -     -
   42:     -     -     -     -     5     -     -     -
   43:     -     -     -     -     -     2     -     -
   44:     -     -     -     -     2     -     -     -
   45:     -     -     -     -     -     4     -     -
   46:     -     -     -     -     2     -     -     -
   47:     -     -     -     -     -     4     -     -
   48:     -     -     -     -     -     -     -     -
   49:     -     -     -     -     -     4     -     -
   50:     -     -     -     -     -     -     -     -
   51:     -     -     -     -     -     3     -     -
   52:     -     -     -     -     -     -     -     -
   53:     -     -     -     -     -     2     -     -
   54:     -     -     -     -     -     -     2     -
   55:     -     -     -     -     -     1     -     -
   56:     -     -     -     -     -     -     1     -
   57:     -     -     -     -     -     -     -     -
   58:     -     -     -     -     -     -     2     -
   59:     -     -     -     -     -     -     -     -
   60:     -     -     -     -     -     -     1     -
   61:     -     -     -     -     -     -     -     -
   62:     -     -     -     -     -     -     1     -
   63:     -     -     -     -     -     -     -     -
   64:     -     -     -     -     -     -     -     -
   65:     -     -     -     -     -     -     -     -
   66:     -     -     -     -     -     -     -     -
   67:     -     -     -     -     -     -     -     1
------------------------------------------------------
total:     1     7    21    35    35    21     7     1




