LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24,26,28,29,30,31,32,34,36,37,38,40,41,42,43,44);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32,x34,x36,x37,x38,x40,x41,x42,x43,x44),wp(w);
ideal I= 

x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,x3*x23-x26,x3*x29-x32,x3*x31-x34,x3*x37-x40,x3*x41-x44,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x24,x5*x23-x28,x5*x29-x34,x5*x31-x36,x5*x37-x42,

x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,x7*x19-x26,x7*x23-x30,x7*x29-x36,x7*x31-x38,x7*x37-x44,

x11*x11-x22,x11*x13-x24,x11*x17-x28,x11*x19-x30,x11*x23-x34,x11*x29-x40,x11*x31-x42,

x13*x13-x26,x13*x17-x30,x13*x19-x32,x13*x23-x36,x13*x29-x42,x13*x31-x44,

x17*x17-x34,x17*x19-x36,x17*x23-x40,

x19*x19-x38,x19*x23-x42;


I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,2);
print(betti(re),"betti");
