intvec w=(3,5,6,7,8,10,11,12,13,14,16);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,
x5*x5-x10,x5*x7-x12,x5*x11-x16,
x7*x7-x14;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
hilb(I); 
 hilb(I);


//         1 t^0
//       -37 t^2
//       168 t^3
//      -342 t^4
//       336 t^5
//       -42 t^6
//      -288 t^7
//       357 t^8
//      -208 t^9
//        63 t^10
//        -8 t^11

//         1 t^0
//         9 t^1
//         8 t^2
// dimension (proj.)  = 1
// degree (proj.)   = 18





intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;



