LIB"poly.lib";
intvec w=(3,5,6,7,8);
ring A=0,(x3,x5,x6,x7,x8),wp(w);
ideal I= x3*x3-x6,x3*x5-x8;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
hilb(I,1,w);  
hilb(I,2,w); 




> hilb(I,1,w);                                             
1,0,0,0,0,0,-1,0,-1,0,0,0,0,0,1,0


(1-x^6 -x^8 +x^14 )/((1-x^3)(1-x^5)(1-x^6)(1-x^7)(1-x^8)) = 1 + x^3 +x^5 + x^6 + x^7 + x^8 + x^9 + 2x^10 + x^11 + 2x^12 + ... 


> hilb(I,2,w);
1,2,3,4,5,6,6,6,5,4,3,2,1,0



1 + 2x + 3x^2 + 4x^3 +5x^4 + 6x^5 + 6x^6 + 6x^7 + 5x^8 + 4x^9 +3x^10 +2x^11 + x^12 




  ring R=32003,(x,y,z),dp;
  ideal i=x2,y2,z2;
  ideal s=std(i);
  hilb(s);
==> //         1 t^0
==> //        -3 t^2
==> //         3 t^4
==> //        -1 t^6
==> 
==> //         1 t^0
==> //         3 t^1
==> //         3 t^2
==> //         1 t^3
==> // dimension (affine) = 0
==> // degree (affine)  = 8
  hilb(s,1);
==> 1,0,-3,0,3,0,-1,0
  hilb(s,2);
==> 1,3,3,1,0
  intvec w=2,2,2;
  hilb(s,1,w);
==> 1,0,0,0,-3,0,0,0,3,0,0,0,-1,0
