-------------------------------------------------------------------18---------------------------------------------------------
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,
x7*x7-x14,x7*x11-x18;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
hilb(I); 

//         1 t^0
//       -49 t^2
//       270 t^3
//      -720 t^4
//      1128 t^5
//     -1050 t^6
//       468 t^7
//       105 t^8
//      -280 t^9
//       171 t^10
//       -50 t^11
//         6 t^12

//         1 t^0
//        10 t^1
//         6 t^2
// dimension (proj.)  = 2
// degree (proj.)   = 17





intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;



