intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x24,
x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,
x11*x11-x22,x11*x13-x24;
I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
hilb(I); 

> hilb(I);
//         1 t^0
//      -107 t^2
//       926 t^3
//     -4109 t^4
//     11648 t^5
//    -22659 t^6
//     30602 t^7
//    -27027 t^8
//     10868 t^9
//      8151 t^10
//    -18382 t^11
//     17017 t^12
//    -10024 t^13
//      3991 t^14
//     -1050 t^15
//       166 t^16
//       -12 t^17

//         1 t^0
//        14 t^1
//        -2 t^2
//       -12 t^3
// dimension (proj.)  = 3
// degree (proj.)   = 1



