#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Ideal Classes and Relative Integers
\end_layout

\begin_layout Standard
The ring of integers of a number field is free as a 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-module.
 It is a module not just over 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, but also over any intermediate ring of integers.
 That is, if 
\begin_inset Formula $E\supset F\supset\mathbb{Q}$
\end_inset

 we can consider 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 as an 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

-module.
 Since 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 is finitely generated over 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, it is also finitely generated over 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

, but 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 may or may not have a basis over 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

When we treat 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 as a module over 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

, rather than over 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, we speak about a 
\begin_inset Formula $\textbf{relative}$
\end_inset

 extension of integers.
 If 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

 is a PID then 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 will be a free 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

-module, so 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 will have a basis over 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

.
 Such a basis is called a 
\begin_inset Formula $\textbf{relative integral basis}$
\end_inset

 for 
\begin_inset Formula $E$
\end_inset

 over 
\begin_inset Formula $F$
\end_inset

.
 Here are some examples which illustrate some possibilities when 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

 is not a PID.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $F=\mathbb{Q}(\sqrt{-5})$
\end_inset

 and 
\begin_inset Formula $E=\mathbb{Q}(i,\sqrt{-5})=F(i).$
\end_inset

 Although 
\begin_inset Formula $\mathcal{O}_{F}=\mathbb{Z}[\sqrt{-5}]$
\end_inset

 is not a PID, 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 is a free 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

-module with relative integral basis 
\begin_inset Formula $\{1,\frac{i+\sqrt{-5}}{2}\}$
\end_inset

.
 Thus, every 
\begin_inset Formula $\alpha\in\mathcal{O}_{E}$
\end_inset

 can be expressed as 
\begin_inset Formula $x+y(\frac{i+\sqrt{-5}}{2})$
\end_inset

 for unique 
\begin_inset Formula $x,y\in\mathcal{O}_{F}$
\end_inset

.
 Let 
\begin_inset Formula $\{1,\sqrt{-5}\}$
\end_inset

 be an integral basis for 
\begin_inset Formula $F$
\end_inset

 over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 It follows that 
\begin_inset Formula $\{1,\sqrt{-5},\frac{i+\sqrt{-5}}{2},\frac{-5+\sqrt{-5}i}{2}\}$
\end_inset

 is an integral basis for 
\begin_inset Formula $E$
\end_inset

 over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $F=\mathbb{Q}(\sqrt{-6})$
\end_inset

 and 
\begin_inset Formula $E=\mathbb{Q}(\sqrt{-6},\sqrt{-3})=F(\sqrt{-3})$
\end_inset

.
 Then 
\begin_inset Formula $h(F)=2$
\end_inset

, so 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

 is not a PID, and it turns out that 
\begin_inset Formula 
\begin{equation}
\mathcal{O}_{E}=\mathcal{O}_{F}e_{1}\oplus\mathfrak{p}e_{2},\label{eq:directsum}
\end{equation}

\end_inset

where 
\begin_inset Formula $e_{1}=\frac{1+\sqrt{-3}}{2}$
\end_inset

, 
\begin_inset Formula $e_{2}=\frac{1}{\sqrt{-3}}$
\end_inset

, and 
\begin_inset Formula $\mathfrak{p}=(3,\sqrt{-6})$
\end_inset

.
 A 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-basis for 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is given by 
\begin_inset Formula $\{3,\sqrt{-6}\}$
\end_inset

 since 
\begin_inset Formula 
\[
3(a+b\sqrt{-6})+\sqrt{-6}(c+d\sqrt{-6}))=3(a-2d)+\sqrt{-6}(3b+c).
\]

\end_inset

Although 
\begin_inset Formula $e_{2}$
\end_inset

 is not in 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

, there isn't a problem with (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:directsum}
\end_layout

\end_inset

) since the coefficients of 
\begin_inset Formula $e_{2}$
\end_inset

 run not over 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

 but over the ideal 
\begin_inset Formula $\mathfrak{p}$
\end_inset

.
 And 
\begin_inset Formula $3e_{2}=\sqrt{-3}$
\end_inset

, 
\begin_inset Formula $\sqrt{-6}e_{2}=\sqrt{2}$
\end_inset

Equation 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:directsum})
\end_layout

\end_inset

 says that as an 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

-module, 
\begin_inset Formula $\mathcal{O}_{E}\cong\mathcal{O}_{F}\oplus\mathfrak{p}$
\end_inset

.
 The ideal 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is not principal and this suggests 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 is not a free 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

-module, although that does require an argument.
 To reinforce this point, 
\begin_inset Formula $\mathfrak{p}\oplus\mathfrak{p}$
\end_inset

 does not look like a free 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

-module, since 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is not principal, but 
\begin_inset Formula $\mathfrak{p}\oplus\mathfrak{p}$
\end_inset

 has a second direct sum decomposition that admits an 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

-basis, so a direct sum of two non-free modules can be free.
 R 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Every finitely generated torsion free module over a Dedekind domain 
\begin_inset Formula $A$
\end_inset

 is isomorphic to a direct sum of ideals in 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $F=\mathbb{Q}(\sqrt{-6})$
\end_inset

 and 
\begin_inset Formula $E=\mathbb{Q}(\sqrt{-6},\sqrt{-3})=F(\sqrt{-3})$
\end_inset

.
 Let 
\begin_inset Formula $\ell_{1}=1$
\end_inset

, 
\begin_inset Formula $\ell_{2}=\frac{1+\sqrt{-3}}{2}$
\end_inset

, 
\begin_inset Formula $f=\sqrt{2}$
\end_inset

, 
\begin_inset Formula $a_{1}=1$
\end_inset

, 
\begin_inset Formula $a_{2}=1$
\end_inset

, 
\begin_inset Formula $a_{3}=\sqrt{-6}$
\end_inset

, and 
\begin_inset Formula $a=a_{1}a_{2}a_{3}=\sqrt{-6}$
\end_inset

.
 A generating set of 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 as an 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

-module is 
\begin_inset Formula $\{\ell_{1},\ell_{2},f\}$
\end_inset

.
 An 
\begin_inset Formula $\mathcal{O}_{F}$
\end_inset

 -linearly independent subset of 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 is 
\begin_inset Formula $\{\ell_{1},\ell_{2}\}$
\end_inset

.
 The map from 
\begin_inset Formula $\mathcal{O}_{E}$
\end_inset

 to 
\begin_inset Formula $a\mathcal{O}_{E}$
\end_inset

 is given by 
\begin_inset Formula 
\[
a(x_{1}\ell_{1}+x_{2}\ell_{2}+x_{3}f)=x_{1}a\ell_{1}+x_{2}a\ell_{2}+x_{3}(-2\ell_{1}+4\ell_{2})\qquad x_{i}\in\mathcal{O}_{F}
\]

\end_inset


\end_layout

\begin_layout Standard
The embedding 
\begin_inset Formula $\mathcal{O}_{E}\hookrightarrow\mathcal{O}_{F}^{2}$
\end_inset

 is given by
\begin_inset Formula 
\[
x_{1}\ell_{1}+x_{2}\ell_{2}+x_{3}f\mapsto(x_{1}a-2x_{3})e_{1}+(x_{2}a+4x_{3})e_{2}
\]

\end_inset

 
\end_layout

\begin_layout Standard
The map 
\begin_inset Formula $\varphi:\mathcal{O}_{E}\to\mathcal{O}_{F}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\varphi(x_{1}\ell_{1}+x_{2}\ell_{2}+x_{3}f)=ax_{2}+4x_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
The image 
\begin_inset Formula $\mathfrak{a}:=\varphi(\mathcal{O}_{E})$
\end_inset

 is given by
\begin_inset Formula 
\[
\mathfrak{a}=(a,4)=(2,a)
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\mathfrak{a}^{2}=(2)$
\end_inset

.
 Therefore, 
\begin_inset Formula $\mathfrak{a}^{-1}=\left(\frac{1}{2}\right)\mathfrak{a}=(-1,-\frac{a}{2})$
\end_inset

.
 A section 
\begin_inset Formula $\varphi':\mathfrak{a}\to\mathcal{O}_{E}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\varphi'(x)=\varphi'\left(\left(2\cdot(-1)+a\cdot\left(\frac{-a}{2}\right)\right)x\right)=\varphi'\left(2\cdot(-x)+a\cdot\left(\frac{-ax}{2}\right)\right)=-x\varphi'(2)+\frac{-ax}{2}\varphi'(a)=-x(-a\ell_{2}-f)+\frac{-ax}{2}\ell_{2}=\frac{ax}{2}\ell_{2}+xf=x\left(\frac{a}{2}\ell_{2}+f\right)\qquad x\in\mathfrak{a}
\]

\end_inset

 So 
\begin_inset Formula $h:\mathcal{O}_{E}\cong\ker\varphi\oplus\mathfrak{a}$
\end_inset

 is given by 
\begin_inset Formula 
\begin{align*}
h(x_{1}\ell_{1}+x_{2}\ell_{2}+x_{3}f) & =\left(x_{1}\ell_{1}+(4x_{2}-2ax_{3})\ell_{2}+(-ax_{2}-3x_{3})f,ax_{2}+4x_{3}\right)\\
 & =\left((x_{1}+2x_{2})\ell_{1}-ax_{3},ax_{2}+4x_{3}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Clearly 
\begin_inset Formula $\ker\varphi\cong\mathcal{O}_{F}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
