#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quadratic Forms Over a Ring
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $M$
\end_inset

 be a 
\begin_inset Formula $R$
\end_inset

-module.
 A 
\series bold
quadratic form 
\series default
on 
\begin_inset Formula $M$
\end_inset

 is a map 
\begin_inset Formula $Q:M\to R$
\end_inset

 which satisfies the following two properties:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Q(rm)=r^{2}Q(m)$
\end_inset

 for all 
\begin_inset Formula $m\in M$
\end_inset

 and 
\begin_inset Formula $r\in R$
\end_inset

,
\end_layout

\begin_layout Enumerate
The symmetric pairing 
\begin_inset Formula $\beta_{Q}:M\times M\to R$
\end_inset

 defined by 
\begin_inset Formula 
\[
\beta_{Q}(m_{1},m_{2}):=Q(m_{1}+m_{2})-Q(m_{1})-Q(m_{2})
\]

\end_inset

for all 
\begin_inset Formula $m_{1},m_{2}\in M$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-bilinear.
\end_layout

\begin_layout Standard
A 
\series bold
quadratic space 
\series default
over 
\begin_inset Formula $R$
\end_inset

 is a pair 
\begin_inset Formula $(M,Q)$
\end_inset

 consisting of an 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $M$
\end_inset

 and a quadratic form 
\begin_inset Formula $Q$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

.
 One way to think of 
\begin_inset Formula $\beta_{Q}$
\end_inset

 is that it measures the failure of 
\begin_inset Formula $Q$
\end_inset

 to being additive.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that 
\begin_inset Formula $\beta_{Q}(m,m)=Q(2m)-2Q(m)=2Q(m)$
\end_inset

, so as long as 
\begin_inset Formula $2\neq0$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 we can run the procedure in reverse: for any symmetric bilinear mapping
 
\begin_inset Formula $B:M\times M\to R$
\end_inset

, the map 
\begin_inset Formula $Q_{B}:M\to R$
\end_inset

, defined by 
\begin_inset Formula 
\[
Q_{B}(m):=B(m,m)
\]

\end_inset

for all 
\begin_inset Formula $m\in M$
\end_inset

 is a quadratic form on 
\begin_inset Formula $M$
\end_inset

 and the two operations 
\begin_inset Formula $Q\mapsto B_{Q}=\beta_{Q}/2$
\end_inset

 and 
\begin_inset Formula $B\mapsto Q_{B}$
\end_inset

 are inverse bijections between quadratic forms on 
\begin_inset Formula $M$
\end_inset

 and symmetric bilinear forms on 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Expressing quadratic forms with respect to a basis
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $M$
\end_inset

 is a finitely-generated 
\begin_inset Formula $R$
\end_inset

-module of dimension 
\begin_inset Formula $n$
\end_inset

, and let 
\begin_inset Formula $\mathbf{e}=\{e_{1},\dots,e_{n}\}$
\end_inset

 be a generating set.
 If 
\begin_inset Formula $m=\sum_{i=1}^{n}r_{i}e_{i}$
\end_inset

 is a representation of 
\begin_inset Formula $m$
\end_inset

 with 
\begin_inset Formula $r_{i}\in R$
\end_inset

, then we have 
\begin_inset Formula 
\begin{align*}
Q(m) & =Q\left(\sum_{i<n}r_{i}e_{i}+r_{n}e_{n}\right)\\
 & =Q\left(\sum_{i<n}r_{i}e_{i}\right)+Q(r_{n}e_{n})+\beta_{Q}\left(\sum_{i<n}r_{i}e_{i},r_{n}e_{n}\right)\\
 & =Q\left(\sum_{i<n}r_{i}e_{i}\right)+r_{n}^{2}Q(e_{n})+\sum_{i<n}r_{i}r_{n}\beta_{Q}(e_{i},e_{n})\\
 & =Q\left(\sum_{i<n}r_{i}e_{i}\right)+c_{nn}r_{n}^{2}+\sum_{i<n}c_{in}r_{i}r_{n}
\end{align*}

\end_inset

with 
\begin_inset Formula $c_{in}=\beta_{Q}(e_{i},e_{n})\in R$
\end_inset

 and 
\begin_inset Formula $c_{nn}=Q(e_{n})\in R$
\end_inset

.
 Hence, inducting on the number of terms in the sum readily gives 
\begin_inset Formula 
\begin{align*}
Q(m) & =Q\left(\sum_{i}r_{i}e_{i}\right)\\
 & =\sum_{i<j}\beta_{Q}(e_{i},e_{j})r_{i}r_{j}+\sum_{i}Q(e_{i})r_{i}^{2}\\
 & =\sum_{i\leq j}c_{ij}r_{i}r_{j}.
\end{align*}

\end_inset

with 
\begin_inset Formula $c_{ij}\in R$
\end_inset

 uniquely determined by 
\begin_inset Formula $Q$
\end_inset

 and the generating set 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

.
 If 
\begin_inset Formula $m=\sum_{i=1}^{n}s_{i}e_{i}$
\end_inset

 is another representation of 
\begin_inset Formula $m$
\end_inset

 with with 
\begin_inset Formula $s_{i}\in R$
\end_inset

, then by the same argument above, we have 
\begin_inset Formula 
\[
\sum_{i\leq j}c_{ij}s_{i}s_{j}=Q(m)=\sum_{i\leq j}c_{ij}r_{i}r_{j}.
\]

\end_inset

Setting 
\begin_inset Formula $\mathfrak{r}_{m}=\langle r_{i}\mid1\leq i\leq n\rangle$
\end_inset

, 
\begin_inset Formula $\mathfrak{s}_{m}=\langle\{s_{j}\}\mid1\leq j\leq n\rangle$
\end_inset

, and 
\begin_inset Formula $\mathfrak{c}=\langle\{c_{ij}\mid1\leq i\leq j\leq n\}\rangle$
\end_inset

 we see that
\begin_inset Formula 
\[
Q(m)\in\mathfrak{r}_{m}^{2}\mathfrak{c}\cap\mathfrak{s}_{m}^{2}\mathfrak{c}\supseteq\left(\mathfrak{r}_{m}^{2}\cap\mathfrak{s}_{m}^{2}\right)\mathfrak{c}.
\]

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now let 
\begin_inset Formula $\mathbf{e}'=\{e_{1}',\dots,e_{n}'\}$
\end_inset

 be a generating set of 
\begin_inset Formula $M$
\end_inset

 where 
\begin_inset Formula $e_{k}'=\sum_{i=1}^{n}a_{i,k}e_{i}$
\end_inset

 for all 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 Then 
\begin_inset Formula $Q(e_{k}')=\sum_{i\leq j}c_{ij}a_{i,k}a_{j,k}\in\mathfrak{c}$
\end_inset

 and 
\begin_inset Formula 
\[
Q(e_{k}'+e_{l}')-Q(e_{k}')-Q(e_{l}')=\sum_{i\leq j}c_{ij}(a_{i,k}+a_{i,l})(a_{j,k}+a_{j,l})-\sum_{i\leq j}c_{ij}a_{i,k}a_{j,k}-\sum_{i\leq j}c_{ij}a_{i,k}a_{j,k}\in\mathfrak{c},
\]

\end_inset

and so the ideal 
\begin_inset Formula $\mathfrak{c}$
\end_inset

 is independent of the choice of basis.
 
\end_layout

\end_body
\end_document
