#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 40cm
\paperheight 45cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CW Complexes
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A 
\series bold
CW complex 
\series default
is a Hausdorff space 
\begin_inset Formula $X$
\end_inset

 with a fixed partition 
\begin_inset Formula 
\[
X=\bigcup_{q=0}^{\infty}\left(\bigcup_{i\in I_{q}}e_{i}^{q}\right)
\]

\end_inset

of 
\begin_inset Formula $X$
\end_inset

 into pairwise disjoint set (
\series bold
cells
\series default
) 
\begin_inset Formula $e_{i}^{q}$
\end_inset

 such that for every cell 
\begin_inset Formula $e_{i}^{q}$
\end_inset

, there exists a continuous map 
\begin_inset Formula $f_{i}^{q}:D^{q}\to X$
\end_inset

, called a 
\series bold
characteristic map of the cell 
\series default

\begin_inset Formula $e_{i}^{q}$
\end_inset

, whose restriction to 
\begin_inset Formula $\text{Int}\left(D^{q}\right)$
\end_inset

 is a homeomorphism 
\begin_inset Formula $\text{Int}\left(D^{q}\right)\cong e_{i}^{q}$
\end_inset

 whose restriction to 
\begin_inset Formula $S^{q-1}=D^{q}\backslash\text{Int}\left(D^{q}\right)$
\end_inset

 maps 
\begin_inset Formula $S^{q-1}$
\end_inset

 into the union of cells of dimensions 
\begin_inset Formula $<q$
\end_inset

 (the dimension of the cell 
\begin_inset Formula $e_{i}^{q}$
\end_inset

, denoted 
\begin_inset Formula $\text{dim}(e_{i}^{q})$
\end_inset

, is 
\begin_inset Formula $q$
\end_inset

, by definition).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} S^{q-1} 
\backslash
arrow[r] 
\backslash
arrow[d, hookrightarrow] & 
\backslash
dot{e}_i ^q 
\backslash
arrow[d, hookrightarrow] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D^q 
\backslash
arrow[r, "f_i ^q "] & X 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
text{Int}(D^q ) 
\backslash
arrow[u, hookrightarrow] 
\backslash
arrow[r, " 
\backslash
cong "] & e_i ^q 
\backslash
arrow[u, hookrightarrow]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following two axioms are assumed satisfied
\end_layout

\begin_layout Enumerate
(Closure Finite) The boundary 
\begin_inset Formula $\dot{e}_{i}^{q}=\overline{e}_{i}^{q}-e_{i}^{q}=f_{i}^{q}(S^{q-1})$
\end_inset

 is contained in a finite union of cells.
\end_layout

\begin_layout Enumerate
(Weak Topology) A set 
\begin_inset Formula $F\subset X$
\end_inset

 is closed if and only if for any cell 
\begin_inset Formula $e_{i}^{q}$
\end_inset

, the intersection 
\begin_inset Formula $F\cap\overline{e}_{i}^{q}$
\end_inset

 is closed (in other words, 
\begin_inset Formula $(f_{i}^{q})^{-1}(F)$
\end_inset

 is closed in 
\begin_inset Formula $D^{q}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 (A CW decompositions of 
\begin_inset Formula $S^{n}$
\end_inset

) For a finite 
\begin_inset Formula $n$
\end_inset

, there are two canonical CW decomposotions of the sphere 
\begin_inset Formula $S^{n}$
\end_inset

.
 The first consists of two cells: a point 
\begin_inset Formula $e^{0}$
\end_inset

 (for example 
\begin_inset Formula $(1,0,\dots,0)$
\end_inset

) and the set 
\begin_inset Formula $e^{n}=S^{n}\backslash e^{0}$
\end_inset

; a characteristic map 
\begin_inset Formula $D^{n}\to S^{n}$
\end_inset

 can be chosen like the usual making a sphere from a ball by gluing all
 points of the boundary sphere into onte point:
\begin_inset Formula 
\[
(a_{1},\dots,a_{n})\mapsto\left(-\cos\pi\rho,a_{1}\frac{\sin\pi\rho}{\rho},\dots,a_{n}\frac{\sin\pi\rho}{\rho}\right),
\]

\end_inset

where 
\begin_inset Formula $\rho=\sqrt{a_{1}^{2}+\cdots+a_{n}^{2}}$
\end_inset

 and 
\begin_inset Formula $\frac{\sin\pi\rho}{\rho}=\pi$
\end_inset

 for 
\begin_inset Formula $\rho=0$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Cohom/Documents/GitHub/Math Notes/Math-master/MathNotes-master/Topology/Algebraic Topology/Algebraic Topology/SphereFromBall.jpg
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The other classical CW decomposition of 
\begin_inset Formula $S^{n}$
\end_inset

 consists of 
\begin_inset Formula $2n+2$
\end_inset

 cells 
\begin_inset Formula $e_{\pm}^{0},\dots,e_{\pm}^{n}$
\end_inset

 where 
\begin_inset Formula 
\[
e_{\pm}^{q}=\{(a_{1},\dots,a_{n+1})\in S^{n}\mid a_{q+2}=\cdots=a_{n+1}=0\text{ and }\pm a_{q+1}>0\}.
\]

\end_inset

Here we do not need to care about characteristic maps: Closures of all cells
 are obviously homeomorphic to balls.
 Nonetheless, we summarize the characteristic maps in the table below
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Characteristic Map
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{+}^{2}:D^{2}\to S^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(a_{1},a_{2})\mapsto\left(a_{1},a_{2},\sqrt{1-a_{1}^{2}-a_{2}^{2}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{-}^{2}:D^{2}\to S^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(a_{1},a_{2})\mapsto\left(a_{1},a_{2},-\sqrt{1-a_{1}^{2}-a_{2}^{2}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{+}^{1}:D^{1}\to S^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\mapsto\left(\sqrt{1-a^{2}},a,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{-}^{1}:D^{1}\to S^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\mapsto\left(-\sqrt{1-a^{2}},a,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{+}^{0}:D^{0}\to S^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\mapsto\left(0,1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{-}^{0}:D^{0}\to S^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\mapsto\left(0,-1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
Observe that the restriction of 
\begin_inset Formula $f_{+}^{2}$
\end_inset

 to 
\begin_inset Formula $S^{1}$
\end_inset

 given by the union of 
\begin_inset Formula $e_{+}^{1}$
\end_inset

 and 
\begin_inset Formula $e_{-}^{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Notice that both CW decompositions described above are obtained from the
 only possible cellular decomposition of 
\begin_inset Formula $S^{0}$
\end_inset

 (the two-point space) by the canonical cellular version of suspension.
 In the first case, we use the base point version of suspension, and in
 the second case we take the usual suspension.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename CWdecompositionofsphere.jpg
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be topological spaces and let 
\begin_inset Formula $f:X\to Y$
\end_inset

 be a continuous map.
 Then 
\begin_inset Formula $\overline{f(U)}\supset f(\overline{U})$
\end_inset

 for all open sets 
\begin_inset Formula $U\subset X$
\end_inset

.
 Moreover, if 
\begin_inset Formula $f$
\end_inset

 maps closed sets to closed sets, then we have equality 
\begin_inset Formula $\overline{f(U)}=f(\overline{U})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $U$
\end_inset

 be an open set in 
\begin_inset Formula $X$
\end_inset

.
 First we show that 
\begin_inset Formula $\overline{f(U)}\supset f(\overline{U})$
\end_inset

.
 To show this, we just need to show that if 
\begin_inset Formula $E$
\end_inset

 is any closed set containing 
\begin_inset Formula $f(U)$
\end_inset

, then 
\begin_inset Formula $E$
\end_inset

 also contains 
\begin_inset Formula $f(\overline{U})$
\end_inset

.
 So let 
\begin_inset Formula $E$
\end_inset

 be a closed set which contains 
\begin_inset Formula $f(U)$
\end_inset

.
 Then 
\begin_inset Formula $f^{-1}(E)$
\end_inset

 is a closed set which contains 
\begin_inset Formula $U$
\end_inset

.
 Hence 
\begin_inset Formula $f^{-1}(E)$
\end_inset

 contains 
\begin_inset Formula $\overline{U}$
\end_inset

, and thus 
\begin_inset Formula $E$
\end_inset

 contains 
\begin_inset Formula $\overline{U}$
\end_inset

.
 This is what we wanted to show.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now assume that 
\begin_inset Formula $f$
\end_inset

 maps closed sets to closed set.
 We want to show that 
\begin_inset Formula $\overline{f(U)}\subset f(\overline{U})$
\end_inset

.
 Since 
\begin_inset Formula $\overline{U}$
\end_inset

 is closed, 
\begin_inset Formula $f(\overline{U})$
\end_inset

 is closed.
 Therefore, since 
\begin_inset Formula $f(\overline{U})$
\end_inset

 is closed and contains 
\begin_inset Formula $f(U)$
\end_inset

, it must also contain 
\begin_inset Formula $\overline{f(U)}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summary Table
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{i}^{q}=f_{i}^{q}\left(\text{Int}\left(D^{q}\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cup_{j\in J}e_{j}^{q-1}=\dot{e}_{i}^{q}=f_{i}^{q}\left(S^{q-1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{e}_{i}^{q}\supset f_{i}^{q}\left(D^{q}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 (Projective Spaces) The identification of the antipodal points of the sphere
 
\begin_inset Formula $S^{n}$
\end_inset

 glues together the cells 
\begin_inset Formula $e_{+}^{q},e_{-}^{q}$
\end_inset

 of the above described CW decomposition of 
\begin_inset Formula $S^{n}$
\end_inset

 into 
\begin_inset Formula $2n+2$
\end_inset

 cells This gives a decomposition of 
\begin_inset Formula $\mathbb{R}\mathbb{P}^{n}$
\end_inset

 into 
\begin_inset Formula $n+1$
\end_inset

 cells 
\begin_inset Formula $e^{q}$
\end_inset

, one in every dimension from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset

.
 The other way of describing this CW decomposition of 
\begin_inset Formula $\mathbb{RP}^{n}$
\end_inset

 is provided by the formula
\begin_inset Formula 
\[
e^{q}=\{(a_{0}:a_{1}:\cdots:a_{n})\in\mathbb{RP}^{n}\mid a_{q}\neq0\text{ and }a_{q+1}=\cdots=a_{n}=0\}.
\]

\end_inset

One more description is provided by the chain of inclusions
\begin_inset Formula 
\[
\emptyset=\mathbb{RP}^{-1}\subset\mathbb{RP}^{0}\subset\mathbb{RP}^{1}\subset\cdots\subset\mathbb{RP}^{n}:
\]

\end_inset

We set 
\begin_inset Formula $e^{q}=\mathbb{RP}^{q}\backslash\mathbb{R}^{q-1}$
\end_inset

.
 A characteristic map for 
\begin_inset Formula $e^{q}$
\end_inset

 may be chosen as the composition of the canonical projection 
\begin_inset Formula $D^{q}\to\mathbb{RP}^{q}$
\end_inset

 and the inclusion 
\begin_inset Formula $\mathbb{RP}^{q}\hookrightarrow\mathbb{RP}^{n}$
\end_inset

.
 For 
\begin_inset Formula $n=\infty$
\end_inset

, this construction provides a CW decomposition of 
\begin_inset Formula $\mathbb{RP}^{\infty}$
\end_inset

 with one cell in every dimension.
 For example, in 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

, 
\begin_inset Formula 
\[
e^{2}=\{(a_{0}:a_{1}:1)\in\mathbb{RP}^{2}\}\qquad e^{1}=\{(a_{0}:1:0)\in\mathbb{RP}^{2}\}\qquad\text{and}\qquad e^{2}=\{(1:0:0)\in\mathbb{RP}^{2}\}
\]

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The construction also has complex, quaternionic, and Cayley analogs.
 In the complex case, we get a CW decomposition of 
\begin_inset Formula $\mathbb{CP}^{n}$
\end_inset

 into 
\begin_inset Formula $n+1$
\end_inset

 cells 
\begin_inset Formula $e^{0},e^{2},e^{4},\dots,e^{2n}$
\end_inset

 and also a CW decomposition of 
\begin_inset Formula $\mathbb{CP}^{\infty}$
\end_inset

 with one cell of every even dimension.
 In the quaternionic case, we get a CW decomposition of 
\begin_inset Formula $\mathbb{HP}^{n}$
\end_inset

 into 
\begin_inset Formula $n+1$
\end_inset

 cells 
\begin_inset Formula $e^{0},e^{4},e^{8},\dots,e^{4n}$
\end_inset

 and also a CW decomposition of 
\begin_inset Formula $\mathbb{HP}^{\infty}$
\end_inset

 with one cell of every dimension divisible by 
\begin_inset Formula $4$
\end_inset

.
 For the Cayley projective plane 
\begin_inset Formula $\mathbb{C}a\mathbb{P}^{2}$
\end_inset

, we get a CW decomposition into cells of dimensions 
\begin_inset Formula $0,8$
\end_inset

, and 
\begin_inset Formula $16$
\end_inset

.
 For example, for 
\begin_inset Formula $\mathbb{CP}^{n}$
\end_inset

, 
\begin_inset Formula 
\[
e^{2q}=\{(a_{0}:a_{1}:\cdots:a_{n})\in\mathbb{CP}^{n}\mid a_{q}\neq0\text{ and }a_{q+1}=\cdots=a_{n}=0\}=\mathbb{CP}^{q}\backslash\mathbb{CP}^{q-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
