#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algebraic Number Theory Homework 1
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem 7
\end_layout

\begin_layout Subsection*
Problem 7.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\mathbb{Z}[\sqrt{-3}]$
\end_inset

 and let 
\begin_inset Formula $I=\langle2,1+\sqrt{-3}\rangle$
\end_inset

.
 Then 
\begin_inset Formula $I^{2}=2I$
\end_inset

 but 
\begin_inset Formula $I\neq\langle2\rangle$
\end_inset

.
 In particular, proper ideals in 
\begin_inset Formula $R$
\end_inset

 do not factor uniquely into products of prime ideals.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
I^{2} & =\langle4,2+2\sqrt{-3},-2+2\sqrt{-3}\rangle\\
 & =\langle4,2+2\sqrt{-3}\rangle\\
 & =2\langle2,1+\sqrt{-3}\rangle\\
 & =2I,
\end{align*}

\end_inset

where we obtained the second line from the first line from the fact that
 
\begin_inset Formula $-2+2\sqrt{-3}$
\end_inset

 can be written as a 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-linear combination of the other two generators:
\begin_inset Formula 
\begin{align*}
-2+2\sqrt{-3} & =-4+(2+2\sqrt{-3}).
\end{align*}

\end_inset

To see that 
\begin_inset Formula $I\neq\langle2\rangle$
\end_inset

, we assume for a contradiction that 
\begin_inset Formula $I=\langle2\rangle$
\end_inset

.
 Then since 
\begin_inset Formula $1+\sqrt{-3}\in\langle2\rangle$
\end_inset

, there exists 
\begin_inset Formula $a+b\sqrt{-3}\in R$
\end_inset

 such that
\begin_inset Formula 
\[
1+\sqrt{-3}=2a+2b\sqrt{-3}.
\]

\end_inset

But then this implies 
\begin_inset Formula $2a=1$
\end_inset

, which is a contradiction since 
\begin_inset Formula $2\nmid1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To see that this implies proper ideals in 
\begin_inset Formula $R$
\end_inset

 do not factor uniquely into products of primes, assume for a contradiction
 that proper ideals in 
\begin_inset Formula $R$
\end_inset

 do factor uniquely into products of primes.
 Then 
\begin_inset Formula $I^{2}=2I$
\end_inset

 would imply 
\begin_inset Formula $I=\langle2\rangle$
\end_inset

 since we could cancel 
\begin_inset Formula $I$
\end_inset

 on both sides.
 However this is a contradiction since 
\begin_inset Formula $I\neq\langle2\rangle$
\end_inset

 as was just shown.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 7.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R=\mathbb{Z}[\sqrt{-3}]$
\end_inset

 and let 
\begin_inset Formula $I=\langle2,1+\sqrt{-3}\rangle$
\end_inset

.
 Then 
\begin_inset Formula $I$
\end_inset

 is the unique prime ideal of 
\begin_inset Formula $R$
\end_inset

 containing 
\begin_inset Formula $\langle2\rangle$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We first note that 
\begin_inset Formula $I$
\end_inset

 is a prime ideal since
\begin_inset Formula 
\begin{align*}
R\slash\langle2,1+\sqrt{-3}\rangle & \cong\mathbb{Z}[T]\slash\langle T^{2}+3,2,1+T\rangle\\
 & \cong\mathbb{F}_{2}[T]\slash\langle T^{2}+3,T+1\rangle\\
 & \cong\mathbb{F}_{2}
\end{align*}

\end_inset

implies 
\begin_inset Formula $\langle2,1+\sqrt{-3}\rangle$
\end_inset

 is a maximal ideal (and hence a prime ideal).
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To see that 
\begin_inset Formula $I$
\end_inset

 is the 
\emph on
unique 
\emph default
prime ideal of 
\begin_inset Formula $R$
\end_inset

 containing 
\begin_inset Formula $\langle2\rangle$
\end_inset

, suppose that 
\begin_inset Formula $J$
\end_inset

 is any prime ideal which contains 
\begin_inset Formula $\langle2\rangle$
\end_inset

.
 This since
\begin_inset Formula 
\begin{align*}
J & \supseteq\langle2\rangle\\
 & \supseteq\langle2\rangle I\\
 & =I^{2},
\end{align*}

\end_inset

we see that 
\begin_inset Formula $J\supseteq I$
\end_inset

 since 
\begin_inset Formula $J$
\end_inset

 is prime.
 Since 
\begin_inset Formula $I$
\end_inset

 is maximal, we must have 
\begin_inset Formula $J=I$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection*
Problem 7.c
\end_layout

\begin_layout Standard
The reason problem 7.a and 7.b do not contradict the theorem which says that
 every Dedekind domain admits unique factorization of proper ideals into
 products of prime ideals is simple: 
\begin_inset Formula $R$
\end_inset

 is not a Dedekind domain.
 Indeed 
\begin_inset Formula $R$
\end_inset

 is 
\emph on
not 
\emph default
integrally closed in its field of fractions.
 In particular, 
\begin_inset Formula $(1+\sqrt{-3})/2$
\end_inset

 belongs to 
\begin_inset Formula $\mathbb{Q}[\sqrt{-3}]$
\end_inset

 but does not belong to 
\begin_inset Formula $\mathbb{Z}[\sqrt{-3}]$
\end_inset

, and yet it is a solution to the equation
\begin_inset Formula 
\[
T^{2}-T+1=0,
\]

\end_inset

where 
\begin_inset Formula $T^{2}-T+1$
\end_inset

 is a monic polynomial with integer coefficients.
 Thus 
\begin_inset Formula $\mathbb{Z}[\sqrt{-3}]$
\end_inset

 is not integrally closed in 
\begin_inset Formula $\mathbb{Q}[\sqrt{-3}]$
\end_inset

.
 
\end_layout

\begin_layout Section*
Problem 8
\end_layout

\begin_layout Subsection*
Problem 8.a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a PID.
 Then 
\begin_inset Formula $R$
\end_inset

 is a Dedekind domain.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We need to show that 
\begin_inset Formula $R$
\end_inset

 is Noetherian, has dimension 
\begin_inset Formula $1$
\end_inset

, and is integrally closed in its field of fractions.
 It is clear that 
\begin_inset Formula $R$
\end_inset

 is Noetherian since every ideal in 
\begin_inset Formula $R$
\end_inset

 is generated by one element and hence is finitely generated.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let us now show that 
\begin_inset Formula $R$
\end_inset

 has dimension 
\begin_inset Formula $1$
\end_inset

.
 Indeed, choose any nonzero nonunit 
\begin_inset Formula $a\in R$
\end_inset

.
 Then 
\begin_inset Formula $\langle a\rangle$
\end_inset

 is contained in a maximal ideal, say 
\begin_inset Formula $a\in\mathfrak{m}$
\end_inset

.
 Then
\begin_inset Formula 
\[
0\subset\mathfrak{m}
\]

\end_inset

is a chain of prime ideals of length 
\begin_inset Formula $1$
\end_inset

.
 Thus 
\begin_inset Formula $\dim R\geq1$
\end_inset

.
 To see that 
\begin_inset Formula $\dim R=1$
\end_inset

, assume for a contradiction that 
\begin_inset Formula $\dim R>1$
\end_inset

.
 Choose nonzero prime ideals 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 such that
\begin_inset Formula 
\[
0\subset\mathfrak{p}\subset\mathfrak{q}.
\]

\end_inset

Since 
\begin_inset Formula $R$
\end_inset

 is a PID, we can write 
\begin_inset Formula $\mathfrak{p}=\langle p\rangle$
\end_inset

 and 
\begin_inset Formula $\mathfrak{q}=\langle q\rangle$
\end_inset

 for some 
\begin_inset Formula $p,q\in R$
\end_inset

.
 Since 
\begin_inset Formula $\mathfrak{p}\subset\mathfrak{q}$
\end_inset

, there exists an 
\begin_inset Formula $a\in R$
\end_inset

 such that 
\begin_inset Formula $aq=p$
\end_inset

.
 Since 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is a prime ideal, 
\begin_inset Formula $aq\in\mathfrak{p}$
\end_inset

, and 
\begin_inset Formula $q\notin\mathfrak{p}$
\end_inset

, we see that 
\begin_inset Formula $a\in\mathfrak{p}$
\end_inset

.
 Since 
\begin_inset Formula $\mathfrak{p}=\langle p\rangle$
\end_inset

, there exists 
\begin_inset Formula $b\in R$
\end_inset

 such that 
\begin_inset Formula $bp=a$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
p & =aq\\
 & =bpq\\
 & =pbq
\end{align*}

\end_inset

implies 
\begin_inset Formula $1=bq$
\end_inset

 since 
\begin_inset Formula $R$
\end_inset

 is an integral domain.
 Thus 
\begin_inset Formula $q$
\end_inset

 must be a unit.
 This contradicts our assumption that 
\begin_inset Formula $\mathfrak{q}$
\end_inset

 is a prime ideal in 
\begin_inset Formula $R$
\end_inset

 (and hence must be a proper ideal).
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

It remains to show that 
\begin_inset Formula $R$
\end_inset

 is integrally closed.
 Let 
\begin_inset Formula $K$
\end_inset

 be the field of fractions of 
\begin_inset Formula $R$
\end_inset

.
 Suppose for some 
\begin_inset Formula $x\in K$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
x^{n}+a_{n-1}x^{n-1}+\cdots+a_{0}=0\label{eq:integralelementxink}
\end{equation}

\end_inset

for some 
\begin_inset Formula $a_{0},\dots,a_{n-1}\in R$
\end_inset

.
 Express 
\begin_inset Formula $x$
\end_inset

 as ratio of two elements in 
\begin_inset Formula $R$
\end_inset

, say 
\begin_inset Formula $x=b/c$
\end_inset

 where 
\begin_inset Formula $c\neq0$
\end_inset

.
 Since 
\begin_inset Formula $R$
\end_inset

 is a PID, we may assume that 
\begin_inset Formula $\langle b,c\rangle=\langle1\rangle$
\end_inset

.
 Indeed, if 
\begin_inset Formula $\langle b,c\rangle\neq\langle1\rangle$
\end_inset

, then since 
\begin_inset Formula $R$
\end_inset

 is a PID, there exists a nonzero 
\begin_inset Formula $d\in R$
\end_inset

 such that 
\begin_inset Formula $\langle b,c\rangle=\langle d\rangle$
\end_inset

.
 Thus we have
\begin_inset Formula 
\begin{align*}
bx+cy & =d\\
b'd & =b\\
c'd & =c
\end{align*}

\end_inset

for some 
\begin_inset Formula $x,y,b',c'\in R$
\end_inset

.
 Combine these equations together to obtain
\begin_inset Formula 
\begin{align*}
d & =bx+cy\\
 & =b'dx+c'dy\\
 & =d(b'x+c'y).
\end{align*}

\end_inset

Then we use the fact that 
\begin_inset Formula $R$
\end_inset

 is an integral domain to obtain
\begin_inset Formula 
\[
1=b'x+c'y.
\]

\end_inset

Thus 
\begin_inset Formula $\langle b',c'\rangle=\langle1\rangle$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
x & =\frac{b}{c}\\
 & =\frac{b'd}{c'd}\\
 & =\frac{b'}{c'}.
\end{align*}

\end_inset

So replacing 
\begin_inset Formula $b$
\end_inset

 with 
\begin_inset Formula $b'$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 with 
\begin_inset Formula $c'$
\end_inset

 if necessary, we may assume that 
\begin_inset Formula $\langle b,c\rangle=\langle1\rangle$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Plugging in 
\begin_inset Formula $x=b/c$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:integralelementxink})
\end_layout

\end_inset

, clearing the denominators, and rearranging terms, we obtain
\begin_inset Formula 
\[
b^{n}=-c(a_{n-1}b^{n-1}+\cdots+a_{0}c^{n-1}).
\]

\end_inset

In particular, this implies 
\begin_inset Formula $c\mid b^{n}$
\end_inset

.
 We claim that in fact 
\begin_inset Formula $c\mid b$
\end_inset

.
 Indeed, since 
\begin_inset Formula $\langle b,c\rangle=\langle1\rangle$
\end_inset

, there exists 
\begin_inset Formula $x,y\in R$
\end_inset

 such that 
\begin_inset Formula $bx+cy=1$
\end_inset

 and since 
\begin_inset Formula $c\mid b^{n}$
\end_inset

, there exists 
\begin_inset Formula $z\in R$
\end_inset

 such that 
\begin_inset Formula $cz=b^{n}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
b^{n-1} & =b^{n}x+b^{n-1}cy\\
 & =czx+b^{n-1}cy\\
 & =c(zx+b^{n-1}y)
\end{align*}

\end_inset

implies 
\begin_inset Formula $c\mid b^{n-1}$
\end_inset

.
 Iterating this arugment, we see that 
\begin_inset Formula $c\mid b$
\end_inset

.
 Thus
\begin_inset Formula 
\begin{align*}
\langle1\rangle & =\langle b,c\rangle\\
 & =\langle c\rangle
\end{align*}

\end_inset

implies 
\begin_inset Formula $c$
\end_inset

 is a unit.
 Therefore 
\begin_inset Formula $x\in R$
\end_inset

, and hence 
\begin_inset Formula $R$
\end_inset

 is integrally closed in 
\begin_inset Formula $K$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 8.b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a Dedekind domain.
 Then 
\begin_inset Formula $R$
\end_inset

 is a UFD if and only if 
\begin_inset Formula $R$
\end_inset

 is a PID.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Every PID is a UFD, so we just need to show the converse.
 Suppose that 
\begin_inset Formula $R$
\end_inset

 is a UFD.
 To show that every nonzero ideal in 
\begin_inset Formula $R$
\end_inset

 is principal, it suffices to show that every prime ideal in 
\begin_inset Formula $R$
\end_inset

 is principal.
 Indeed, let 
\begin_inset Formula $I$
\end_inset

 be a nonzero ideal in 
\begin_inset Formula $R$
\end_inset

.
 Since 
\begin_inset Formula $R$
\end_inset

 is a Dedekind domain, there exists a unique factorization of 
\begin_inset Formula $I$
\end_inset

 into prime ideals, say
\begin_inset Formula 
\[
I=\mathfrak{p}_{1}\cdots\mathfrak{p}_{n}.
\]

\end_inset

If each 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

 is principal, then we'd have 
\begin_inset Formula $\langle p_{i}\rangle=\mathfrak{p}_{i}$
\end_inset

 for for some 
\begin_inset Formula $p_{i}\in R$
\end_inset

 each 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
 Then this would imply 
\begin_inset Formula $I=\langle p_{1}\cdots p_{n}\rangle$
\end_inset

.
 Thus we only need to show that every prime ideal in 
\begin_inset Formula $R$
\end_inset

 is principal, so let 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 be a prime ideal in 
\begin_inset Formula $R$
\end_inset

.
 Let 
\begin_inset Formula $a$
\end_inset

 be a nonzero element in 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 and let 
\begin_inset Formula 
\[
a=p_{1}\cdots p_{n}
\]

\end_inset

be the unique factorization of 
\begin_inset Formula $a$
\end_inset

 into irreducible elements.
 Now 
\begin_inset Formula 
\begin{align*}
\mathfrak{p} & \supset\langle a\rangle\\
 & =\langle p_{1}\cdots p_{n}\rangle\\
 & =\langle p_{1}\rangle\cdots\langle p_{n}\rangle
\end{align*}

\end_inset

implies 
\begin_inset Formula $\mathfrak{p}\supset\langle p_{i}\rangle$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

, where 
\begin_inset Formula $\langle p_{i}\rangle$
\end_inset

 is a prime ideal since 
\begin_inset Formula $p_{i}$
\end_inset

 is an irreducible element in a UFD.
 Since 
\begin_inset Formula $R$
\end_inset

 had dimension 
\begin_inset Formula $1$
\end_inset

, we must have 
\begin_inset Formula $\mathfrak{p}=\langle p_{i}\rangle$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 9
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a Noetherian integral domain with fraction field 
\begin_inset Formula $K$
\end_inset

 and let 
\begin_inset Formula $J$
\end_inset

 be an 
\begin_inset Formula $R$
\end_inset

-submodule of 
\begin_inset Formula $K$
\end_inset

.
 Then 
\begin_inset Formula $J$
\end_inset

 is finitely generated if and only if there exists a nonzero element 
\begin_inset Formula $a\in R$
\end_inset

 such that 
\begin_inset Formula $aJ\subseteq R$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose first that 
\begin_inset Formula $J$
\end_inset

 is finitely generated, say 
\begin_inset Formula 
\[
J=\left\langle \frac{a_{1}}{b_{1}},\dots,\frac{a_{n}}{b_{n}}\right\rangle .
\]

\end_inset

Then 
\begin_inset Formula $b=b_{1}\cdots b_{n}$
\end_inset

 is a nonzero element in 
\begin_inset Formula $R$
\end_inset

 since each 
\begin_inset Formula $b_{i}$
\end_inset

 is nonzero and since 
\begin_inset Formula $R$
\end_inset

 is an integral domain.
 Also we have
\begin_inset Formula 
\begin{align*}
bJ & =b_{1}\cdots b_{n}\left\langle \frac{a_{1}}{b_{1}},\dots,\frac{a_{n}}{b_{n}}\right\rangle \\
 & =\left\langle b_{2}\cdots b_{n}a_{1},\dots,b_{1}\cdots b_{n-1}a_{n}\right\rangle \\
 & \subseteq R.
\end{align*}

\end_inset

Conversely, suppose 
\begin_inset Formula $a$
\end_inset

 is a nonzero element in 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $aJ\subseteq R$
\end_inset

.
 Since 
\begin_inset Formula $R$
\end_inset

 is Noetherian and 
\begin_inset Formula $aJ$
\end_inset

 is an ideal in 
\begin_inset Formula $R$
\end_inset

, there exists 
\begin_inset Formula $a_{1},\dots a_{n}\in R$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
aJ=\langle a_{1},\dots,a_{n}\rangle.\label{eq:noethier}
\end{equation}

\end_inset

Since 
\begin_inset Formula $a$
\end_inset

 is nonzero and 
\begin_inset Formula $R$
\end_inset

 is an integral domain, this implies
\begin_inset Formula 
\[
J=\left\langle \frac{a_{1}}{a},\dots,\frac{a_{n}}{a}\right\rangle .
\]

\end_inset

Indeed,
\begin_inset Formula 
\begin{align*}
x\in J & \iff ax=b_{1}a_{1}+\cdots+b_{n}a_{n}\text{ for some }b_{1},\dots,b_{n}\in R\\
 & \iff x=b_{1}(a_{1}/a)+\cdots+b_{n}(a_{n}/a)\text{ for some }b_{1},\dots,b_{n}\in R\\
 & \iff x\in\left\langle (a_{1}/a),\dots,(a_{n}/a)\right\rangle .
\end{align*}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
