#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Blowup
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be affine varieties.
 A 
\series bold
rational map 
\series default

\begin_inset Formula $f$
\end_inset

 from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 is a morphism 
\begin_inset Formula $f:U\to Y$
\end_inset

 from a non-empty open subset 
\begin_inset Formula $U\subset X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

.
 We say that two such rational maps 
\begin_inset Formula $f:U\to Y$
\end_inset

 and 
\begin_inset Formula $g:V\to Y$
\end_inset

 with 
\begin_inset Formula $U,V\subset X$
\end_inset

 open are the same if 
\begin_inset Formula $f=g$
\end_inset

 on 
\begin_inset Formula $U\cap V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A rational map 
\begin_inset Formula $f:X\to Y$
\end_inset

 is called 
\series bold
dominant 
\series default
if its image is dense in 
\begin_inset Formula $Y$
\end_inset

, i.e.
 if 
\begin_inset Formula $f$
\end_inset

 is given by a morphism 
\begin_inset Formula $f:U\to Y$
\end_inset

 such that 
\begin_inset Formula $f(U)$
\end_inset

 contains a non-empty open subset of 
\begin_inset Formula $Y$
\end_inset

.
 If 
\begin_inset Formula $f:X\to Y$
\end_inset

 and 
\begin_inset Formula $g:Y\to Z$
\end_inset

 are rational maps, and if 
\begin_inset Formula $f$
\end_inset

 is dominant, then the composition 
\begin_inset Formula $g\circ f:X\to Z$
\end_inset

 is a well-defined rational map.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A 
\series bold
birational map 
\series default
from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 is a rational map with an invserse, i.e.
 it is a (dominant) rational map 
\begin_inset Formula $f:X\to Y$
\end_inset

 such that there is a (dominant) rational map 
\begin_inset Formula $g:Y\to X$
\end_inset

 with 
\begin_inset Formula $g\circ f=\text{id}_{X}$
\end_inset

 and 
\begin_inset Formula $f\circ g=\text{id}_{Y}$
\end_inset

 as rational maps.
 Two varieties 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are called 
\series bold
birational 
\series default
if there is a birational map between them.
 In other words, 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are birational if they contain an isomorphic non-empty open subset.
 We will now construct the most important examples of birational morphisms,
 namely blow-ups.
 
\end_layout

\begin_layout Section
Blowups
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $X\subset\mathbb{A}^{n}$
\end_inset

 be an affine variety, and let 
\begin_inset Formula $f_{0},\dots,f_{r}\in k[x_{1},\dots,x_{n}]$
\end_inset

 be polynomial functions that do not vanish identically on 
\begin_inset Formula $X$
\end_inset

.
 Then 
\begin_inset Formula $U=\bigcup_{i=0}^{r}D(f_{i})$
\end_inset

 is a non-empty open subset of 
\begin_inset Formula $X$
\end_inset

, and there is a well-defined morphism 
\begin_inset Formula 
\[
f:U\to\mathbb{P}^{r}(k)\qquad x\mapsto(f_{0}(x):\cdots:f_{r}(x)).
\]

\end_inset

Now consider the graph 
\begin_inset Formula 
\[
\Gamma=\{(x,f(x))\mid x\in U\}\subset X\times\mathbb{P}^{r}
\]

\end_inset

which is isomorphic to 
\begin_inset Formula $U$
\end_inset

 (with inverse morphism 
\begin_inset Formula $(x,y)\mapsto x$
\end_inset

).
 Note that 
\begin_inset Formula $\Gamma$
\end_inset

 is in general not closed in 
\begin_inset Formula $X\times\mathbb{P}^{r}$
\end_inset

, because the points in 
\begin_inset Formula $X\backslash U$
\end_inset

 where 
\begin_inset Formula $(f_{0}:\cdots:f_{r})$
\end_inset

 is ill-defined as a point in 
\begin_inset Formula $\mathbb{P}^{r}$
\end_inset

 are 
\begin_inset Quotes eld
\end_inset

missing
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The closure of 
\begin_inset Formula $\Gamma$
\end_inset

 in 
\begin_inset Formula $X\times\mathbb{P}^{r}$
\end_inset

 is called the 
\series bold
blow-up 
\series default
of 
\begin_inset Formula $X$
\end_inset

 in 
\begin_inset Formula $(f_{0},\dots,f_{r})$
\end_inset

; we denote it by 
\begin_inset Formula $\widetilde{X}$
\end_inset

.
 It is a closed subset of 
\begin_inset Formula $X\times\mathbb{P}^{r}$
\end_inset

, and it is irreducible as 
\begin_inset Formula $\Gamma$
\end_inset

 is; so it is a closed subvariety of 
\begin_inset Formula $X\times\mathbb{P}^{r}$
\end_inset

.
 In particular there are projection morphisms 
\begin_inset Formula $\pi:\widetilde{X}\to X$
\end_inset

 and 
\begin_inset Formula $p:\widetilde{X}\to\mathbb{P}^{r}$
\end_inset

.
 Note that 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\widetilde{X}$
\end_inset

 both contain 
\begin_inset Formula $U$
\end_inset

 as a dense open subset, so 
\begin_inset Formula $X$
\end_inset

 and the blow-up 
\begin_inset Formula $\widetilde{X}$
\end_inset

 have the same dimension.
 
\end_layout

\end_body
\end_document
