#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Totally Ramified Primes and Eisenstein Polynomials
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A (monic) polynomial in 
\begin_inset Formula $\mathbb{Z}[T],$
\end_inset


\begin_inset Formula 
\[
f(T)=T^{n}+c_{n-1}T^{n-1}+\cdots+c_{1}T+c_{0},
\]

\end_inset

is 
\series bold
Eisenstein 
\series default
at a prime 
\begin_inset Formula $p$
\end_inset

 when each coefficient 
\begin_inset Formula $c_{i}$
\end_inset

 is divisible by 
\begin_inset Formula $p$
\end_inset

 and the constant term 
\begin_inset Formula $c_{0}$
\end_inset

 is not divisible by 
\begin_inset Formula $p^{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{eisensteinlemmacong0modp}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K\slash\mathbb{Q}$
\end_inset

 be a number field with degree 
\begin_inset Formula $n$
\end_inset

.
 Assume 
\begin_inset Formula $K=\mathbb{Q}(\alpha)$
\end_inset

, where 
\begin_inset Formula $\alpha\in\mathcal{O}_{K}$
\end_inset

 and its minimal polynomial over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is Eisenstein at 
\begin_inset Formula $p$
\end_inset

.
 For 
\begin_inset Formula $a_{0},a_{1},\dots,a_{n-1}\in\mathbb{Z}$
\end_inset

, if 
\begin_inset Formula 
\begin{equation}
a_{0}+a_{1}\alpha+\cdots+a_{n-1}\alpha^{n-1}\equiv0\,\,\mathrm{mod}\,\,p\mathcal{O}_{K},\label{eq:eisensteinlemma1}
\end{equation}

\end_inset

then 
\begin_inset Formula $a_{i}\equiv0\mbox{ mod }p\mathbb{Z}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Assume for 
\begin_inset Formula $j\in\{0,1,\dots,n-1\}$
\end_inset

 that 
\begin_inset Formula $a_{i}\equiv0\,\,\mathrm{mod}\,\,p\mathbb{Z}$
\end_inset

 for 
\begin_inset Formula $i<j$
\end_inset

 (this is an empty condition if 
\begin_inset Formula $j=0$
\end_inset

).
 We will prove 
\begin_inset Formula $a_{j}\equiv0\,\,\mathrm{mod}\,\,p\mathbb{Z}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $a_{i}\equiv0\mod p\mathbb{Z}$
\end_inset

 for 
\begin_inset Formula $i<j$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:eisensteinlemma1})
\end_layout

\end_inset

 implies
\begin_inset Formula 
\[
a_{j}\alpha^{j}+a_{j+1}\alpha^{j+1}+\cdots+a_{n-1}\alpha^{n-1}\equiv0\,\,\mathrm{mod}\,\,p\mathcal{O}_{K}.
\]

\end_inset

Multiply through this congruence by 
\begin_inset Formula $\alpha^{n-1-j}$
\end_inset

, making all but the first term 
\begin_inset Formula $a_{j}\alpha^{n-1}$
\end_inset

 a multiple of 
\begin_inset Formula $\alpha^{n}$
\end_inset

.
 Since 
\begin_inset Formula $\alpha$
\end_inset

 is the root of an Eisenstein polynomial at 
\begin_inset Formula $p$
\end_inset

, we have 
\begin_inset Formula $\alpha^{n}\equiv0\,\,\mathrm{mod}\,\,p\mathcal{O}_{K}$
\end_inset

, so
\begin_inset Formula 
\[
a_{j}\alpha^{n-1}\equiv0\,\,\mathrm{mod}\,\,p\mathcal{O}_{K}.
\]

\end_inset

Write this congruence as an equation, say 
\begin_inset Formula $a_{j}\alpha^{n-1}=p\gamma$
\end_inset

 with 
\begin_inset Formula $\gamma\in\mathcal{O}_{K}$
\end_inset

.
 Now take norms of both sides down to 
\begin_inset Formula $\mathbb{Q}$
\end_inset

:
\begin_inset Formula 
\[
a_{j}^{n}\mathrm{N}_{K\slash\mathbb{Q}}(\alpha)^{n-1}=p^{n}\mathrm{N}_{K\slash\mathbb{Q}}(\gamma).
\]

\end_inset

The right side is an integral multiple of 
\begin_inset Formula $p^{n}$
\end_inset

.
 On the left side the norm of 
\begin_inset Formula $\alpha$
\end_inset

 is, up to sign, the constant term of its minimal polynomial for 
\begin_inset Formula $K\slash\mathbb{Q}$
\end_inset

 since 
\begin_inset Formula $\alpha$
\end_inset

 generates 
\begin_inset Formula $K\slash\mathbb{Q}$
\end_inset

.
 The integer 
\begin_inset Formula $\mathrm{N}_{K\slash\mathbb{Q}}(\alpha)$
\end_inset

 is divisible by 
\begin_inset Formula $p$
\end_inset

 exactly once (Eisenstein condition!), so divisibility of 
\begin_inset Formula $a_{j}^{n}\mathrm{N}_{K\slash\mathbb{Q}}(\alpha)^{n-1}$
\end_inset

 by 
\begin_inset Formula $p^{n}$
\end_inset

 implies 
\begin_inset Formula $p\mid a_{j}^{n}$
\end_inset

, so 
\begin_inset Formula $p\mid a_{j}$
\end_inset

.
 Thus 
\begin_inset Formula $a_{i}\equiv0\,\,\mathrm{mod}\,\,p\mathbb{Z}$
\end_inset

 for 
\begin_inset Formula $i<j+1$
\end_inset

.
 Repeat this for 
\begin_inset Formula $j=1,1,\dots,n-1$
\end_inset

 to get 
\begin_inset Formula $p\mid a_{i}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremeisensteinrationalpdenom}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K\slash\mathbb{Q}$
\end_inset

 be a number field with degree 
\begin_inset Formula $n$
\end_inset

.
 Assume 
\begin_inset Formula $K=\mathbb{Q}(\alpha)$
\end_inset

 where 
\begin_inset Formula $\alpha$
\end_inset

 is an algebraic integer whose minimal polynomial over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is Eisenstein at 
\begin_inset Formula $p$
\end_inset

.
 If
\begin_inset Formula 
\begin{equation}
r_{0}+r_{1}\alpha+\cdots+r_{n-1}\alpha^{n-1}\in\mathcal{O}_{K}\label{eq:eisensteinlemma2}
\end{equation}

\end_inset

where 
\begin_inset Formula $r_{i}\in\mathbb{Q}$
\end_inset

, then each 
\begin_inset Formula $r_{i}$
\end_inset

 has no 
\begin_inset Formula $p$
\end_inset

 in its denominator.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Assume some 
\begin_inset Formula $r_{i}$
\end_inset

 has a 
\begin_inset Formula $p$
\end_inset

 in its denominator.
 Let 
\begin_inset Formula $d$
\end_inset

 be the least common denominator of the 
\begin_inset Formula $r_{i}$
\end_inset

's, so 
\begin_inset Formula $p\mid d$
\end_inset

.
 Write 
\begin_inset Formula $r_{i}=a_{i}/d$
\end_inset

 where 
\begin_inset Formula $a_{i}\in\mathbb{Z}$
\end_inset

, so some 
\begin_inset Formula $a_{i}$
\end_inset

 is not divisible by 
\begin_inset Formula $p$
\end_inset

 (otherwise 
\begin_inset Formula $d$
\end_inset

, being divisible by 
\begin_inset Formula $p$
\end_inset

, would not be the least common denominator).
 Then 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:eisensteinlemma2})
\end_layout

\end_inset

 implies
\begin_inset Formula 
\[
\frac{a_{0}+a_{1}\alpha+\cdots+a_{n-1}\alpha^{n-1}}{d}\in\mathcal{O}_{K}.
\]

\end_inset

Multiply through by the integer 
\begin_inset Formula $d$
\end_inset

 to get
\begin_inset Formula 
\begin{align*}
a_{0}+a_{1}\alpha+\cdots+a_{n-1}\alpha^{n-1} & \in d\mathcal{O}_{K}\\
 & \subseteq p\mathcal{O}_{K}.
\end{align*}

\end_inset

Then 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{eisensteinlemmacong0modp})
\end_layout

\end_inset

 tells us 
\begin_inset Formula $a_{i}\in p\mathbb{Z}$
\end_inset

 for every 
\begin_inset Formula $i$
\end_inset

.
 This is a contradiction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorempdoesntodivideindexeisenstein}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K=\mathbb{Q}(\alpha)$
\end_inset

 where 
\begin_inset Formula $\alpha\in\mathcal{O}_{K}$
\end_inset

 is the root of an Eisenstein polynomial at 
\begin_inset Formula $p$
\end_inset

 with degree 
\begin_inset Formula $n$
\end_inset

.
 Then 
\begin_inset Formula $p\nmid[\mathcal{O}_{K}\colon\mathbb{Z}[\alpha]]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We argue by contradiction.
 Suppose 
\begin_inset Formula $p\mid[\mathcal{O}_{K}:\mathbb{Z}[\alpha]]$
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{O}_{K}\slash\mathbb{Z}[\alpha]$
\end_inset

, viewed as a finite abelian group, has an element of order 
\begin_inset Formula $p$
\end_inset

: there is some 
\begin_inset Formula $\gamma\in\mathcal{O}_{K}$
\end_inset

 such that 
\begin_inset Formula $\gamma\notin\mathbb{Z}[\alpha]$
\end_inset

 but 
\begin_inset Formula $p\gamma\in\mathbb{Z}[\alpha]$
\end_inset

.
 Using the basis 
\begin_inset Formula $\{1,\alpha,\dots,\alpha^{n-1}\}$
\end_inset

 for 
\begin_inset Formula $K\slash\mathbb{Q}$
\end_inset

, write
\begin_inset Formula 
\[
\gamma=r_{0}+r_{1}\alpha+\cdots+r_{n-1}\alpha^{n-1}
\]

\end_inset

with 
\begin_inset Formula $r_{i}\in\mathbb{Q}$
\end_inset

.
 Since 
\begin_inset Formula $\gamma\notin\mathbb{Z}[\alpha]$
\end_inset

, some 
\begin_inset Formula $r_{i}$
\end_inset

 is not in 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 Since 
\begin_inset Formula $p\gamma\in\mathbb{Z}[\alpha]$
\end_inset

 we have 
\begin_inset Formula $pr_{i}\in\mathbb{Z}$
\end_inset

.
 Hence 
\begin_inset Formula $r_{i}$
\end_inset

 has a 
\begin_inset Formula $p$
\end_inset

 in its denominator, which contradicts 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremeisensteinrationalpdenom})
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 We show the ring of algebraic integers of 
\begin_inset Formula $\mathbb{Q}(\sqrt[3]{2})$
\end_inset

 is 
\begin_inset Formula $\mathbb{Z}[\sqrt[3]{2}]$
\end_inset

.
 Let 
\begin_inset Formula $\mathcal{O}$
\end_inset

 be the full ring of algebraic integers of 
\begin_inset Formula $\mathbb{Q}(\sqrt[3]{2})$
\end_inset

, so 
\begin_inset Formula $\mathbb{Z}[\sqrt[3]{2}]\subseteq\mathcal{O}$
\end_inset

 and
\begin_inset Formula 
\[
\mathrm{disc}(\mathbb{Z}[\sqrt[3]{2}])=[\mathcal{O}:\mathbb{Z}[\sqrt[3]{2}]]^{2}\,\mathrm{disc}(\mathcal{O}).
\]

\end_inset

By an explicit calculation, 
\begin_inset Formula $\mathrm{disc}(\mathbb{Z}[\sqrt[3]{2}])=-2^{2}3^{3}$
\end_inset

, so 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 are the only primes that could divide 
\begin_inset Formula $[\mathcal{O}:\mathbb{Z}[\sqrt[3]{2}]]$
\end_inset

.
 Since 
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

 is the root of 
\begin_inset Formula $T^{3}-2$
\end_inset

, which is Eisenstein at 
\begin_inset Formula $2$
\end_inset

, we see that 
\begin_inset Formula $2$
\end_inset

 does not divide 
\begin_inset Formula $[\mathcal{O}\colon\mathbb{Z}[\sqrt[3]{2}]]$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorempdoesntodivideindexeisenstein})
\end_layout

\end_inset

.
 The number 
\begin_inset Formula $1+\sqrt[3]{2}$
\end_inset

 is a root of
\begin_inset Formula 
\[
(T-1)^{3}-2=T^{3}-3T^{2}+3T-3,
\]

\end_inset

which is Eisenstein at 
\begin_inset Formula $3$
\end_inset

, so 
\begin_inset Formula $3$
\end_inset

 does not divide 
\begin_inset Formula $[\mathcal{O}\colon\mathbb{Z}[1+\sqrt[3]{2}]]$
\end_inset

.
 The ring 
\begin_inset Formula $\mathbb{Z}[1+\sqrt[3]{2}]$
\end_inset

 equals 
\begin_inset Formula $\mathbb{Z}[\sqrt[3]{2}]$
\end_inset

, so 
\begin_inset Formula $[\mathcal{O}:\mathbb{Z}[\sqrt[3]{2}]]$
\end_inset

 is not divisible by 
\begin_inset Formula $3$
\end_inset

.
 Therefore this index is 
\begin_inset Formula $1$
\end_inset

, so 
\begin_inset Formula $\mathcal{O}=\mathbb{Z}[\sqrt[3]{2}]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Eisenstein Polynomials in 
\begin_inset Formula $\mathcal{O}_{K}[T]$
\end_inset


\end_layout

\begin_layout Standard
So far we've been discussing Eisenstein polynomials in 
\begin_inset Formula $\mathbb{Z}[T]$
\end_inset

.
 Let's generalize the concept to polynomials over other rings of integers.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a number field.
 A monic polynomial
\begin_inset Formula 
\[
f(T)=T^{n}+c_{n-1}T^{n-1}+\cdots+c_{1}T+c_{0}\in\mathcal{O}_{K}[T]
\]

\end_inset

is called 
\series bold
Eisenstein 
\series default
at the nonzero prime ideal 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 when 
\begin_inset Formula $c_{i}\equiv0\,\,\mathrm{mod}\,\,\mathfrak{p}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $c_{0}\not\equiv0\,\,\mathrm{mod}\,\,\mathfrak{p}^{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Any Eisenstein polynomial in 
\begin_inset Formula $\mathcal{O}_{K}[T]$
\end_inset

 is irreducible in 
\begin_inset Formula $K[T]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(T)\in\mathcal{O}_{K}[T]$
\end_inset

 be Eisenstein at some prime ideal.
 If 
\begin_inset Formula $f(T)$
\end_inset

 is reducible in 
\begin_inset Formula $K[T]$
\end_inset

 then 
\begin_inset Formula $f(T)=g(T)h(T)$
\end_inset

 for some nonconstant 
\begin_inset Formula $g(T)$
\end_inset

 and 
\begin_inset Formula $h(T)$
\end_inset

 in 
\begin_inset Formula $K[T]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We first show that 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 can be chosen in 
\begin_inset Formula $\mathcal{O}_{K}[T]$
\end_inset

.
 As 
\begin_inset Formula $f$
\end_inset

 is monic, we can assume 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 are monic by rescaling if necessary.
 Every root of 
\begin_inset Formula $g$
\end_inset

 or 
\begin_inset Formula $h$
\end_inset

 is an algebraic integer (since their roots are roots of 
\begin_inset Formula $f(T)$
\end_inset

, so they're integral over 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

 and thus also over 
\begin_inset Formula $\mathbb{Z}$
\end_inset

).
 Because 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 are monic, their coefficients are polynomials in their roots with 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-coefficients, hence their coefficients are algebraic integers.
 Thus 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 both lie in 
\begin_inset Formula $\mathcal{O}_{K}[T]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $n=\deg f$
\end_inset

, 
\begin_inset Formula $r=\deg g$
\end_inset

, and 
\begin_inset Formula $s=\deg h$
\end_inset

.
 All of these degrees are positive.
 Let 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 be a prime at which 
\begin_inset Formula $f$
\end_inset

 is Eisenstein.
 Reduce the equation 
\begin_inset Formula $f=gh$
\end_inset

 in 
\begin_inset Formula $\mathcal{O}_{K}[T]$
\end_inset

 modulo 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 to get 
\begin_inset Formula $\overline{f}=\overline{g}\overline{h}$
\end_inset

 in 
\begin_inset Formula $(\mathcal{O}_{K}\slash\mathfrak{p})[T]$
\end_inset

.
 As 
\begin_inset Formula $f,g,$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 are all monic, their reductions modulo 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 have the same degree as the original polynomials 
\begin_inset Formula $(n,r,$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 respectively).
 Since 
\begin_inset Formula $f$
\end_inset

 is Eisenstein at 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, we have 
\begin_inset Formula $\overline{f}=T^{n}$
\end_inset

.
 Therefore, by unique factorization in 
\begin_inset Formula $(\mathcal{O}_{K}\slash\mathfrak{p})[T]$
\end_inset

, we see that 
\begin_inset Formula $\overline{g}$
\end_inset

 and 
\begin_inset Formula $\overline{h}$
\end_inset

 are powers of 
\begin_inset Formula $T$
\end_inset

 too, so 
\begin_inset Formula $\overline{g}=T^{r}$
\end_inset

 and 
\begin_inset Formula $\overline{h}=T^{s}$
\end_inset

.
 But, because 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 are positive, we conclude that 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 each have constant term in 
\begin_inset Formula $\mathfrak{p}$
\end_inset

.
 Then the constant term of 
\begin_inset Formula $f$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
f(0) & =g(0)h(0)\\
 & \in\mathfrak{p}^{2}.
\end{align*}

\end_inset

This contradicts the definition of an Eisenstein polynomial.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
