#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linear Analysis Homework 2
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Throughout this homework, let 
\begin_inset Formula $\mathscr{V}$
\end_inset

 be an inner-product space over 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 If 
\begin_inset Formula $x\in\mathscr{V}$
\end_inset

 and 
\begin_inset Formula $r>0$
\end_inset

, then we define
\begin_inset Formula 
\[
B_{r}(x):=\{y\in\mathscr{V}\mid\|y-x\|<r\}
\]

\end_inset

to be the 
\series bold
open ball centered at 
\begin_inset Formula $x$
\end_inset

 and of radius 
\begin_inset Formula $r$
\end_inset


\series default
.
 We also define 
\begin_inset Formula 
\[
B_{r}[x]:=\{y\in\mathscr{V}\mid\|y-x\|\leq r\}
\]

\end_inset

to be the 
\series bold
closed ball centered at 
\begin_inset Formula $x$
\end_inset

 and of radius 
\begin_inset Formula $r$
\end_inset


\series default
.
 
\end_layout

\begin_layout Subsection*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $a\in\mathscr{V}$
\end_inset

 and 
\begin_inset Formula $r>0$
\end_inset

.
 Then 
\begin_inset Formula 
\[
B_{r}(a)=a+rB_{1}(0).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove this in two steps.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 1: 
\series default
We show 
\begin_inset Formula $B_{r}(a)=a+B_{r}(0)$
\end_inset

: Let 
\begin_inset Formula $x\in B_{r}(a)$
\end_inset

, so 
\begin_inset Formula $\|x-a\|<r$
\end_inset

.
 This implies 
\begin_inset Formula $x-a\in B_{r}(0)$
\end_inset

.
 Thus
\begin_inset Formula 
\begin{align*}
x & =a+(x-a)\\
 & \in a+B_{r}(0).
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $B_{r}(a)\subseteq a+B_{r}(0)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, let 
\begin_inset Formula $a+y\in a+B_{r}(0)$
\end_inset

 where 
\begin_inset Formula $y\in B_{r}(0)$
\end_inset

, so 
\begin_inset Formula $\|y\|<r$
\end_inset

.
 This implies 
\begin_inset Formula $\|(a+y)-a\|<r$
\end_inset

.
 In other words, 
\begin_inset Formula $a+y\in B_{r}(a)$
\end_inset

.
 Therefore 
\begin_inset Formula $a+B_{r}(0)\subseteq B_{r}(a)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 2: 
\series default
We show 
\begin_inset Formula $B_{r}(0)=rB_{1}(0)$
\end_inset

: Let 
\begin_inset Formula $x\in B_{r}(0)$
\end_inset

, so 
\begin_inset Formula $\|x\|<r$
\end_inset

.
 Then since 
\begin_inset Formula $r>0$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
1 & >(1/r)\|x\|\\
 & =\|x/r\|.
\end{align*}

\end_inset

In other words, 
\begin_inset Formula $x/r\in B_{1}(0)$
\end_inset

.
 Thus
\begin_inset Formula 
\begin{align*}
x & =r(x/r)\\
 & \in rB_{1}(0).
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $B_{r}(0)\subseteq rB_{1}(0)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, let 
\begin_inset Formula $ry\in rB_{1}(0)$
\end_inset

 where 
\begin_inset Formula $y\in B_{1}(0)$
\end_inset

, so 
\begin_inset Formula $\|y\|<1$
\end_inset

.
 Then since 
\begin_inset Formula $r>0$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\|ry\| & =r\|y\|\\
 & <1.
\end{align*}

\end_inset

In other words, 
\begin_inset Formula $ry\in B_{1}(0)$
\end_inset

.
 Therefore 
\begin_inset Formula $rB_{1}(0)\subseteq B_{r}(0)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmasequence1overn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $x\in\mathscr{V}$
\end_inset

 and for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 let 
\begin_inset Formula $x_{n}\in\mathscr{V}$
\end_inset

 such that 
\begin_inset Formula $\|x_{n}-x\|<1/n$
\end_inset

.
 Then 
\begin_inset Formula $x_{n}\to x$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $1/N<\varepsilon$
\end_inset

.
 Then 
\begin_inset Formula $n\geq N$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
\|x_{n}-x\| & <1/n\\
 & \leq1/N\\
 & <\varepsilon.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $a\in\mathscr{V}$
\end_inset

 and 
\begin_inset Formula $r>0$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\overline{B_{r}(a)}=B_{r}[a].
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $x\in\overline{B_{r}(a)}$
\end_inset

.
 Choose a sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 of elements in 
\begin_inset Formula $B_{r}(a)$
\end_inset

 such that 
\begin_inset Formula $x_{n}\to x$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\|x_{N}-x\|<\varepsilon$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\|x-a\| & =\|x-x_{N}+x_{N}-a\|\\
 & \leq\|x-x_{N}\|+\|x_{N}-a\|\\
 & <\varepsilon+r.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\|x-a\|<r+\varepsilon$
\end_inset

 for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 This implies 
\begin_inset Formula $\|x-a\|\leq r$
\end_inset

, or in other words, 
\begin_inset Formula $x\in B_{r}[a]$
\end_inset

.
 Thus 
\begin_inset Formula $\overline{B_{r}(a)}\subseteq B_{r}[a]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, let 
\begin_inset Formula $x\in B_{r}[a]$
\end_inset

 and let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We first observe that for each 
\begin_inset Formula $t\in(0,1)$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\|(x+t(a-x))-a\| & =\|(1-t)x-(1-t)a\|\\
 & =(1-t)\|x-a\|\\
 & <r.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $x+t(a-x)\in B_{r}(a)$
\end_inset

 for all 
\begin_inset Formula $t\in(0,1)$
\end_inset

.
 Now let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Choose 
\begin_inset Formula $t_{n}\in(0,1)$
\end_inset

 such that 
\begin_inset Formula $t_{n}<\|x-a\|/n$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\|(x+t_{n}(a-x))-x\| & =\|t_{n}(x-a)\|\\
 & =t_{n}\|x-a\|\\
 & <1/n.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $(x+t_{n}(a-x))$
\end_inset

 is a sequence of elements of elements in 
\begin_inset Formula $B_{r}(a)$
\end_inset

 such that 
\begin_inset Formula $x+t_{n}(a-x)\to x$
\end_inset

 (by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmasequence1overn})
\end_layout

\end_inset

), hence 
\begin_inset Formula $x\in\overline{B_{r}(a)}$
\end_inset

.
 Thus 
\begin_inset Formula $B_{r}[a]\subseteq\overline{B_{r}(a)}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3a
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A\subseteq\mathscr{V}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A\subseteq\mathscr{V}$
\end_inset

 and let 
\begin_inset Formula $C_{1},C_{2}\subseteq\mathscr{V}$
\end_inset

 such that 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 are closed.
 Then 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{A}$
\end_inset

 is a closed set.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{A}$
\end_inset

 is the smallest closed set that contains 
\begin_inset Formula $A$
\end_inset

, i.e., for any closed set 
\begin_inset Formula $B$
\end_inset

 such that 
\begin_inset Formula $A\subseteq B$
\end_inset

 we have 
\begin_inset Formula $\overline{A}\subseteq B$
\end_inset

.
 In particular, 
\begin_inset Formula $\overline{A}=A$
\end_inset

 if and only if 
\begin_inset Formula $A$
\end_inset

 is closed.
 
\end_layout

\begin_layout Enumerate
The union of 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 is closed.
\end_layout

\begin_layout Enumerate
The intersection of 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 is closed.
 
\end_layout

\begin_layout Enumerate
An infinite union of closed sets may not be closed.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We will show that 
\begin_inset Formula $\overline{A}$
\end_inset

 is closed by showing that 
\begin_inset Formula $\mathscr{V}\backslash\overline{A}$
\end_inset

 is open.
 To show that 
\begin_inset Formula $\mathscr{V}\backslash\overline{A}$
\end_inset

 is open, it suffices to show that for each 
\begin_inset Formula $x\in\mathscr{V}\backslash\overline{A}$
\end_inset

 there exists an open neighborhood of 
\begin_inset Formula $x$
\end_inset

 which is contained in 
\begin_inset Formula $\mathscr{V}\backslash\overline{A}$
\end_inset

.
 Assume (for a contradiction) that 
\begin_inset Formula $\mathscr{V}\backslash\overline{A}$
\end_inset

 is not open.
 Choose 
\begin_inset Formula $x\in\mathscr{V}\backslash\overline{A}$
\end_inset

 such that every open neighborhood of 
\begin_inset Formula $x$
\end_inset

 meets 
\begin_inset Formula $\overline{A}$
\end_inset

.
 In particular, for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, there exists 
\begin_inset Formula $x_{n}\in B_{1/n}(x)\cap\overline{A}$
\end_inset

.
 Choose such 
\begin_inset Formula $x_{n}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmasequence1overn})
\end_layout

\end_inset

, we must have 
\begin_inset Formula $x_{n}\to x$
\end_inset

, and hence 
\begin_inset Formula $x\in\overline{\overline{A}}=\overline{A}$
\end_inset

.
 This is a contradiction.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $B$
\end_inset

 be any closed set which contains 
\begin_inset Formula $A$
\end_inset

.
 Suppose 
\begin_inset Formula $x\in\overline{A}$
\end_inset

.
 Choose a sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 of elements in 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $x_{n}\to x$
\end_inset

.
 Assume (for a contradiction) that 
\begin_inset Formula $x\in\mathscr{V}\backslash B$
\end_inset

.
 Choose 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that 
\begin_inset Formula $B_{\varepsilon}(x)\cap B=\emptyset$
\end_inset

 (we can do this since 
\begin_inset Formula $\mathscr{V}\backslash B$
\end_inset

 is open).
 But then the sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 of elements in 
\begin_inset Formula $B$
\end_inset

 cannot converge to 
\begin_inset Formula $x$
\end_inset

 since 
\begin_inset Formula $x_{n}\notin B_{\varepsilon}(x)$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 This is a contradiction.
 For the last statement.
 If 
\begin_inset Formula $A$
\end_inset

 is closed, then since 
\begin_inset Formula $\overline{A}$
\end_inset

 is the smallest
\emph on
 
\emph default
closed set containing 
\begin_inset Formula $A$
\end_inset

, we must have 
\begin_inset Formula $A=\overline{A}$
\end_inset

.
 And if 
\begin_inset Formula $A=\overline{A}$
\end_inset

, then since 
\begin_inset Formula $\overline{A}$
\end_inset

 is the smallest
\emph on
 
\emph default
closed set containing 
\begin_inset Formula $A$
\end_inset

, the set 
\begin_inset Formula $A$
\end_inset

 itself must be closed.
 
\end_layout

\begin_layout Enumerate
Combining 2 with an identity we proved in class, we have
\begin_inset Formula 
\begin{align*}
C_{1}\cup C_{2} & =\overline{C}_{1}\cup\overline{C}_{2}\\
 & =\overline{C_{1}\cup C_{2}}.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $C_{1}\cup C_{2}$
\end_inset

 is closed.
 
\end_layout

\begin_layout Enumerate
Combining 2 with a couple identities that we proved in class, we have
\begin_inset Formula 
\begin{align*}
\overline{C_{1}\cap C_{2}} & \supseteq C_{1}\cap C_{2}\\
 & =\overline{C}_{1}\cap\overline{C}_{2}\\
 & \supseteq\overline{C_{1}\cap C_{2}}.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $C_{1}\cap C_{2}$
\end_inset

 is closed.
 
\end_layout

\begin_layout Enumerate
Consider 
\begin_inset Formula $\mathscr{V}=\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $C_{n}=[0,1-1/n]$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then 
\begin_inset Formula $\bigcup_{n=1}^{\infty}C_{n}=[0,1)$
\end_inset

, which is not closed in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\subseteq\mathscr{V}$
\end_inset

 and let 
\begin_inset Formula $x,y\in\mathscr{V}$
\end_inset

.
 Then 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(x,E)=0$
\end_inset

 if and only if 
\begin_inset Formula $x\in\overline{E}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|d(x,E)-d(y,E)|\leq\|x-y\|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
First suppose that 
\begin_inset Formula $d(x,E)=0$
\end_inset

.
 For each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, choose 
\begin_inset Formula $x_{n}\in E$
\end_inset

 such that 
\begin_inset Formula $\|x_{n}-x\|<1/n$
\end_inset

 (if we couldn't find such an 
\begin_inset Formula $x_{n}$
\end_inset

, then 
\begin_inset Formula $0$
\end_inset

 would not be the infinum).
 Now we apply 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmasequence1overn})
\end_layout

\end_inset

 to find that 
\begin_inset Formula $(x_{n})$
\end_inset

 is a sequence of elements in 
\begin_inset Formula $E$
\end_inset

 such that 
\begin_inset Formula $x_{n}\to x$
\end_inset

.
 Therefore 
\begin_inset Formula $x\in\overline{E}$
\end_inset

.
 Conversely, suppose that 
\begin_inset Formula $x\in\overline{E}$
\end_inset

.
 Choose a sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 of elements in 
\begin_inset Formula $E$
\end_inset

 such that 
\begin_inset Formula $x_{n}\to x$
\end_inset

.
 Then we have 
\begin_inset Formula 
\[
0\leq d(x,E)<\|x_{n}-x\|
\]

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 This implies 
\begin_inset Formula $d(x,E)=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Without loss of generality, we may assume that 
\begin_inset Formula $d(x,E)\geq d(y,E)$
\end_inset

.
 Thus we are trying to show that 
\begin_inset Formula $d(x,E)\leq\|x-y\|+d(y,E)$
\end_inset

.
 Choose 
\begin_inset Formula $y_{n}\in E$
\end_inset

 such that 
\begin_inset Formula $\|y_{n}-y\|<d(y,E)+1/n$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
d(x,E) & \leq\|x-y_{n}\|\\
 & =\|x-y+y-y_{n}\|\\
 & \leq\|x-y\|+\|y-y_{n}\|\\
 & <\|x-y\|+d(y,E)+1/n.
\end{align*}

\end_inset

Taking 
\begin_inset Formula $n\to\infty$
\end_inset

 gives us our desired result.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathscr{H}$
\end_inset

 be a Hilbert space of 
\begin_inset Formula $\mathbb{C}$
\end_inset

, let 
\begin_inset Formula $\mathscr{K}$
\end_inset

 be a closed subspace of 
\begin_inset Formula $\mathscr{H}$
\end_inset

, let 
\begin_inset Formula $x,y\in\mathscr{H}$
\end_inset

, and let 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

.
 Then 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(\lambda x,\mathscr{K})=|\lambda|d(x,\mathscr{K})$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(x+y,\mathscr{K})\leq d(x,\mathscr{K})+d(y,\mathscr{K})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Choose a sequence 
\begin_inset Formula $(y_{n})$
\end_inset

 of elements in 
\begin_inset Formula $\mathcal{A}$
\end_inset

 such that 
\begin_inset Formula 
\[
\|x-y_{n}\|<d(x,\mathcal{A})-1/n
\]

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\|\lambda x-\lambda y_{n}\| & =|\lambda|\|x-y_{n}\|\\
 & <|\lambda|d(x,\mathcal{A})-|\lambda|/n
\end{align*}

\end_inset


\begin_inset Formula 
\[
|\lambda|d(x,\mathcal{A})\leq|\lambda|\|x-y_{n}\|<d(x,\mathcal{A})-1/n
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $a$
\end_inset

 be the unique element in 
\begin_inset Formula $\mathscr{K}$
\end_inset

 such that 
\begin_inset Formula $d(x,\mathscr{K})=\|x-a\|$
\end_inset

.
 Then 
\begin_inset Formula $\lambda a\in\mathscr{K}$
\end_inset

, and so
\begin_inset Formula 
\begin{align*}
|\lambda|d(x,\mathscr{K}) & =|\lambda|\|x-a\|\\
 & =\|\lambda x-\lambda a\|\\
 & \geq d(\lambda x,\mathscr{K}).
\end{align*}

\end_inset

Conversely, let 
\begin_inset Formula $b$
\end_inset

 be the unique element in 
\begin_inset Formula $\mathscr{K}$
\end_inset

 such that 
\begin_inset Formula $d(\lambda x,\mathscr{K})=\|x-b\|$
\end_inset

.
 Then 
\begin_inset Formula $b/\lambda\in\mathscr{K}$
\end_inset

, and so
\begin_inset Formula 
\begin{align*}
d(\lambda x,\mathscr{K}) & =\|\lambda x-b\|\\
 & =|\lambda|\|x-b/\lambda\|\\
 & \geq|\lambda|d(x,\mathscr{K}).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $a$
\end_inset

 be the unique element in 
\begin_inset Formula $\mathscr{K}$
\end_inset

 such that 
\begin_inset Formula $d(x,\mathscr{K})=\|x-a\|$
\end_inset

 and let 
\begin_inset Formula $b$
\end_inset

 be the unique element in 
\begin_inset Formula $\mathscr{K}$
\end_inset

 such that 
\begin_inset Formula $d(y,\mathscr{K})=\|y-b\|$
\end_inset

.
 Then 
\begin_inset Formula $a+b\in\mathscr{K}$
\end_inset

, and so 
\begin_inset Formula 
\begin{align*}
d(x+y,\mathscr{K}) & \leq\|x+y-(a+b)\|\\
 & =\|x-a\|+\|y-b\|\\
 & =d(x,\mathscr{K})+d(y,\mathscr{K}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
