#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linear Analysis Homework 3
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Subsection*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propproblem1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 be a closed subspace of a Hilbert space 
\begin_inset Formula $\mathcal{H}$
\end_inset

 and let 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{P}_{\mathcal{K}}x=x$
\end_inset

 if and only if 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\|\text{P}_{\mathcal{K}}x\|=\|x\|$
\end_inset

 if and only if 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\text{P}_{\mathcal{K}}x,x\rangle=\|\text{P}_{\mathcal{K}}x\|^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\text{P}_{\mathcal{K}}x=x$
\end_inset

, then it is clear that 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

 since 
\begin_inset Formula $\text{P}_{\mathcal{K}}x\in\mathcal{K}$
\end_inset

.
 For the reverse direction, suppose 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
0 & =\|x-x\|\\
 & \geq d(x,\mathcal{K})\\
 & =\|x-\text{P}_{\mathcal{K}}x\|\\
 & \geq0
\end{align*}

\end_inset

implies 
\begin_inset Formula $\|x-x\|=d(x,\mathcal{K})=\|x-\text{P}_{\mathcal{K}}x\|$
\end_inset

, and so by uniqueness of 
\begin_inset Formula $\text{P}_{\mathcal{K}}x$
\end_inset

, we must have 
\begin_inset Formula $x=\text{P}_{\mathcal{K}}x$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

, then it is clear that 
\begin_inset Formula $\|\text{P}_{\mathcal{K}}x\|=\|x\|$
\end_inset

 since 
\begin_inset Formula $x=\text{P}_{\mathcal{K}}x$
\end_inset

 by 1.
 For the reverse direction, suppose 
\begin_inset Formula $\|\text{P}_{\mathcal{K}}x\|=\|x\|$
\end_inset

.
 Since 
\begin_inset Formula $\langle x-\text{P}_{\mathcal{K}}x,\text{P}_{\mathcal{K}}x\rangle=0$
\end_inset

, the Pythagorean Theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{pythagoreantheorem})
\end_layout

\end_inset

 in the Appendix.
 
\end_layout

\end_inset

 implies
\begin_inset Formula 
\begin{align*}
\|x\|^{2} & =\|x-\text{P}_{\mathcal{K}}x+\text{P}_{\mathcal{K}}x\|^{2}\\
 & =\|x-\text{P}_{\mathcal{K}}x\|^{2}+\|\text{P}_{\mathcal{K}}x\|^{2}\\
 & =\|x-\text{P}_{\mathcal{K}}x\|^{2}+\|x\|^{2}.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\|x-\text{P}_{\mathcal{K}}x\|^{2}=0$
\end_inset

, which implies 
\begin_inset Formula $x=\text{P}_{\mathcal{K}}x$
\end_inset

 since the metric is positive definite.
\end_layout

\begin_layout Enumerate
We have
\begin_inset Formula 
\begin{align*}
0 & =\langle x-\text{P}_{\mathcal{K}}x,\text{P}_{\mathcal{K}}x\rangle\\
 & =\langle x,\text{P}_{\mathcal{K}}x\rangle-\langle\text{P}_{\mathcal{K}}x,\text{P}_{\mathcal{K}}x\rangle\\
 & =\langle x,\text{P}_{\mathcal{K}}x\rangle-\|\text{P}_{\mathcal{K}}x\|^{2},
\end{align*}

\end_inset

which implies 
\begin_inset Formula $\langle x,\text{P}_{\mathcal{K}}x\rangle=\|\text{P}_{\mathcal{K}}x\|^{2}$
\end_inset

.
 Since 
\begin_inset Formula $\|\text{P}_{\mathcal{K}}x\|^{2}$
\end_inset

 is a real number, this implies 
\begin_inset Formula $\langle\text{P}_{\mathcal{K}}x,x\rangle=\|\text{P}_{\mathcal{K}}x\|^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{K}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{K}_{2}$
\end_inset

 be closed subspaces of a Hilbert space 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{K}_{1}\subseteq\mathcal{K}_{2}$
\end_inset

 if and only if 
\begin_inset Formula $\langle\text{P}_{\mathcal{K}_{1}}x,x\rangle\leq\langle\text{P}_{\mathcal{K}_{2}}x,x\rangle$
\end_inset

 for all 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propproblem1})
\end_layout

\end_inset

, we can replace the condition 
\begin_inset Formula $\langle\text{P}_{\mathcal{K}_{1}}x,x\rangle\leq\langle\text{P}_{\mathcal{K}_{2}}x,x\rangle$
\end_inset

 for all 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

 with 
\begin_inset Formula $\|\text{P}_{\mathcal{K}_{1}}x\|^{2}\leq\|\text{P}_{\mathcal{K}_{2}}x\|^{2}$
\end_inset

 for all 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

.
 Suppose 
\begin_inset Formula $\mathcal{K}_{1}\subseteq\mathcal{K}_{2}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\|x-\text{P}_{\mathcal{K}_{2}}x\| & =d(x,\mathcal{K}_{2})\\
 & =\inf\{\|x-y\|\mid y\in\mathcal{K}_{2}\}\\
 & \leq\inf\{\|x-y\|\mid y\in\mathcal{K}_{1}\}\\
 & =d(x,\mathcal{K}_{1})\\
 & =\|x-\text{P}_{\mathcal{K}_{1}}x\|.
\end{align*}

\end_inset

Therefore by the Pythagorean Theorem, we have
\begin_inset Formula 
\begin{align*}
\|\text{P}_{\mathcal{K}_{1}}x\|^{2} & =\|x\|^{2}-\|x-\text{P}_{\mathcal{K}_{1}}x\|^{2}\\
 & \leq\|x\|^{2}-\|x-\text{P}_{\mathcal{K}_{2}}x\|^{2}\\
 & =\|\text{P}_{\mathcal{K}_{2}}x\|^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, suppose 
\begin_inset Formula $\|\text{P}_{\mathcal{K}_{1}}x\|^{2}\leq\|\text{P}_{\mathcal{K}_{2}}x\|^{2}$
\end_inset

 for all 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

.
 Equivalently, by the Pythagorean Theorem, we have
\begin_inset Formula 
\begin{align*}
\|x-\text{P}_{\mathcal{K}_{1}}x\|^{2} & =\|x\|^{2}-\|\text{P}_{\mathcal{K}_{1}}x\|^{2}\\
 & \leq\|x\|^{2}-\|\text{P}_{\mathcal{K}_{2}}x\|^{2}\\
 & =\|x-\text{P}_{\mathcal{K}_{2}}x\|^{2}
\end{align*}

\end_inset

for all 
\begin_inset Formula $x\in\mathcal{K}_{1}$
\end_inset

.
 Now let 
\begin_inset Formula $x\in\mathcal{K}_{1}$
\end_inset

.
 Then 
\begin_inset Formula $x=\text{P}_{\mathcal{K}_{1}}x$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propproblem1})
\end_layout

\end_inset

.
 Thus
\begin_inset Formula 
\begin{align*}
0 & =\|x-x\|^{2}\\
 & =\|x-\text{P}_{\mathcal{K}_{1}}x\|^{2}\\
 & \geq\|x-\text{P}_{\mathcal{K}_{2}}x\|^{2},
\end{align*}

\end_inset

which implies 
\begin_inset Formula $x=\text{P}_{\mathcal{K}_{2}}x$
\end_inset

 since the metric is positive definite.
 Applying 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propproblem1})
\end_layout

\end_inset

 again, we see that 
\begin_inset Formula $x\in\mathcal{K}_{2}$
\end_inset

, and hence 
\begin_inset Formula $\mathcal{K}_{1}\subseteq\mathcal{K}_{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 be a closed subspace of a Hilbert space 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 Then 
\begin_inset Formula $\|\text{P}_{\mathcal{K}^{\perp}}x\|=d(x,\mathcal{K})$
\end_inset

 for all 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 From a theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremorthprop})
\end_layout

\end_inset

 in the Appendix.
\end_layout

\end_inset

 we proved in class, we know that 
\begin_inset Formula $x$
\end_inset

 can be uniquely decomposed as
\begin_inset Formula 
\begin{equation}
x=\text{P}_{\mathcal{K}}x+(x-\text{P}_{\mathcal{K}}x),\label{eq:decomp}
\end{equation}

\end_inset

for unique
\begin_inset Formula $\text{P}_{\mathcal{K}}x\in\mathcal{K}$
\end_inset

 and unique 
\begin_inset Formula $x-\text{P}_{\mathcal{K}}x\in\mathcal{K}^{\perp}$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{K}^{\perp}$
\end_inset

 is another closed subspace
\begin_inset Foot
status open

\begin_layout Plain Layout
This was also shown in class and is given in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremorthprop})
\end_layout

\end_inset

 in the Appendix
\end_layout

\end_inset

 of 
\begin_inset Formula $\mathcal{H}$
\end_inset

, we can uniquely decompose 
\begin_inset Formula $x$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
x=\text{P}_{\mathcal{K}^{\perp}}x+(x-\text{P}_{\mathcal{K}^{\perp}}x)\label{eq:decomp2}
\end{equation}

\end_inset

for unique 
\begin_inset Formula $\text{P}_{\mathcal{K}^{\perp}}x\in\mathcal{K}^{\perp}$
\end_inset

 and unique 
\begin_inset Formula $x-\text{P}_{\mathcal{K}^{\perp}}x\in(\mathcal{K}^{\perp})^{\perp}=\mathcal{K}$
\end_inset

.
 It follows from uniqueness of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:decomp})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:decomp2})
\end_layout

\end_inset

 that
\begin_inset Formula 
\[
\text{P}_{\mathcal{K}^{\perp}}x=x-\text{P}_{\mathcal{K}}x\quad\text{and}\quad\text{P}_{\mathcal{K}}x=x-\text{P}_{\mathcal{K}^{\perp}}x
\]

\end_inset

In particular, we have
\begin_inset Formula 
\begin{align*}
d(x,\mathcal{K}) & =\|x-\text{P}_{\mathcal{K}}x\|\\
 & =\|\text{P}_{\mathcal{K}^{\perp}}x\|.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propspan}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{V}$
\end_inset

 be an inner-product space and let 
\begin_inset Formula $E\subseteq V$
\end_inset

.
 Define
\begin_inset Formula 
\[
\text{Span}(E):=\left\{ \sum_{i=1}^{n}\lambda_{i}v_{i}\mid n\in\mathbb{N}\text{, }\lambda_{i}\in\mathbb{C}\text{, and }v_{i}\in E\text{ for }1\leq i\leq n\right\} 
\]

\end_inset

Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Span}(E)$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Span}(E)$
\end_inset

 is the smallest subspace containing 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

 and let 
\begin_inset Formula $v,w\in\text{Span}(E)$
\end_inset

 where
\begin_inset Formula 
\[
v=\sum_{i=1}^{m}\lambda_{i}v_{i}\text{ and }w=\sum_{j=1}^{n}\mu_{j}w_{j}
\]

\end_inset

where 
\begin_inset Formula $\lambda_{i},\mu_{j}\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $v_{i},w_{j}\in E$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq m$
\end_inset

 and 
\begin_inset Formula $1\leq j\leq n$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\lambda v+w & =\sum_{i=1}^{m}\lambda\lambda_{i}v_{i}+\sum_{j=1}^{n}\lambda\mu_{j}w_{j}\\
 & =\sum_{i=1}^{m}\kappa_{k}u_{k}\in\text{Span}(E),
\end{align*}

\end_inset

where 
\begin_inset Formula $\kappa_{k}=\lambda\lambda_{k}$
\end_inset

 and 
\begin_inset Formula $u_{k}=v_{k}$
\end_inset

 for 
\begin_inset Formula $1\leq k\leq m$
\end_inset

 and 
\begin_inset Formula $\kappa_{k}=\lambda\mu_{k-m}$
\end_inset

 and 
\begin_inset Formula $u_{k}=w_{k-m}$
\end_inset

 for 
\begin_inset Formula $m<k\leq m+n$
\end_inset

.
 Therefore 
\begin_inset Formula $\text{Span}(E)$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathcal{U}$
\end_inset

 be any subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

 which contains 
\begin_inset Formula $E$
\end_inset

.
 Suppose that 
\begin_inset Formula $v\in\text{Span}(E)$
\end_inset

, where
\begin_inset Formula 
\begin{equation}
v=\sum_{i=1}^{n}\lambda_{i}v_{i}\label{eq:finitelinear}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda_{i}\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $v_{i}\in E$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
 As 
\begin_inset Formula $\mathcal{U}$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

, it must be closed under taking finite linear combinations of elements
 in 
\begin_inset Formula $\mathcal{U}$
\end_inset

.
 Since for each 
\begin_inset Formula $1\leq i\leq n$
\end_inset

, we have 
\begin_inset Formula $\lambda_{i}\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $v_{i}\in E\subseteq\mathcal{U}$
\end_inset

, it is clear that from 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:finitelinear})
\end_layout

\end_inset

 that 
\begin_inset Formula $v\in\mathcal{U}$
\end_inset

.
 Thus 
\begin_inset Formula $\text{Span}(E)\subseteq\mathcal{U}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propspanbar}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{V}$
\end_inset

 be an inner-product space and let 
\begin_inset Formula $E\subseteq V$
\end_inset

.
 Define the closed span of 
\begin_inset Formula $E$
\end_inset

, denoted 
\begin_inset Formula $\overline{\text{Span}}(E)$
\end_inset

, as the closure of 
\begin_inset Formula $\text{Span}(E)$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{\text{Span}}(E)$
\end_inset

 is a closed subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{\text{Span}}(E)$
\end_inset

 is the smallest closed subspace containing 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propspan})
\end_layout

\end_inset

, we know that 
\begin_inset Formula $\text{Span}(E)$
\end_inset

 is a subspace.
 By a theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremclosureofsubspaceissubspace})
\end_layout

\end_inset

 in the Appendix.
\end_layout

\end_inset

 which we proved in class, the closure of a subspace is a closed subspace.
 Therefore 
\begin_inset Formula $\overline{\text{Span}}(E)$
\end_inset

 is a closed subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathcal{U}$
\end_inset

 be any closed subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

 which contains 
\begin_inset Formula $E$
\end_inset

.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propspan})
\end_layout

\end_inset

, we know that 
\begin_inset Formula $\text{Span}(E)\subseteq\mathcal{U}$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
\overline{\text{Span}}(E) & =\overline{\text{Span}(E)}\\
 & \subseteq\overline{\mathcal{U}}\\
 & =\mathcal{U},
\end{align*}

\end_inset

where 
\begin_inset Formula $\mathcal{U}=\overline{\mathcal{U}}$
\end_inset

 since 
\begin_inset Formula $\mathcal{U}$
\end_inset

 is closed (this was proved in the second homework).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 6
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{H}$
\end_inset

 be a Hilbert space and let 
\begin_inset Formula $E\subseteq\mathcal{H}$
\end_inset

.
 Then
\begin_inset Formula 
\[
(E^{\perp})^{\perp}=\overline{\text{Span}}(E).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 First note that 
\begin_inset Formula $E\subseteq(E^{\perp})^{\perp}$
\end_inset

.
 Indeed, if 
\begin_inset Formula $x\in E$
\end_inset

, then 
\begin_inset Formula $\langle x,y\rangle=0$
\end_inset

 for all 
\begin_inset Formula $y\in E^{\perp}$
\end_inset

, hence 
\begin_inset Formula $x\in(E^{\perp})^{\perp}$
\end_inset

.
 Also, from a theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremorthprop})
\end_layout

\end_inset

 in the Appendix
\end_layout

\end_inset

 we proved in class, we know that 
\begin_inset Formula $(E^{\perp})^{\perp}$
\end_inset

 is a closed subspace.
 Thus 
\begin_inset Formula $(E^{\perp})^{\perp}$
\end_inset

 is a closed subspace which contains 
\begin_inset Formula $E$
\end_inset

, which implies 
\begin_inset Formula $(E^{\perp})^{\perp}\supseteq\overline{\text{Span}}(E)$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propspanbar})
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Converesely, since taking orthononal complements is inclusion-reversing
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremorthprop})
\end_layout

\end_inset

 in the Appendix
\end_layout

\end_inset

, 
\begin_inset Formula $E\subseteq\overline{\text{Span}}(E)$
\end_inset

 implies 
\begin_inset Formula $E^{\perp}\supseteq\overline{\text{Span}}(E)^{\perp}$
\end_inset

 which implies 
\begin_inset Formula $(E^{\perp})^{\perp}\subseteq(\overline{\text{Span}}(E)^{\perp})^{\perp}=\overline{\text{Span}}(E)$
\end_inset

, where the last equality follows from a theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremorthprop})
\end_layout

\end_inset

 in the Appendix
\end_layout

\end_inset

 in class.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Appendix
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{pythagoreantheorem}
\end_layout

\end_inset

 (Pythagorean Theorem) Let 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 be nonzero vectors in 
\begin_inset Formula $\mathcal{V}$
\end_inset

 such that 
\begin_inset Formula $\langle x,y\rangle=0$
\end_inset

 (we call such vectors 
\series bold
orthogonal 
\series default
to one another).
 Then
\begin_inset Formula 
\[
\|x+y\|^{2}=\|x\|^{2}+\|y\|^{2}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
\|x+y\|^{2} & =\langle x+y,x+y\rangle\\
 & =\langle x,x\rangle+\langle x,y\rangle+\langle y,x\rangle+\langle y,y\rangle\\
 & =\langle x,x\rangle+\langle y,y\rangle\\
 & =\|x\|^{2}+\|y\|^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremclosureofsubspaceissubspace}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{U}$
\end_inset

 be a subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
 Then 
\begin_inset Formula $\overline{\mathcal{U}}$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $x,y\in\overline{\mathcal{U}}$
\end_inset

 and 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

.
 Let 
\begin_inset Formula $(x_{n})$
\end_inset

 and 
\begin_inset Formula $(y_{n})$
\end_inset

 be two sequences of elements in 
\begin_inset Formula $\mathcal{U}$
\end_inset

 such that 
\begin_inset Formula $x_{n}\to x$
\end_inset

 and 
\begin_inset Formula $y_{n}\to y$
\end_inset

.
 Then 
\begin_inset Formula $(\lambda x_{n}+y_{n})$
\end_inset

 is a sequence of elements in 
\begin_inset Formula $\mathcal{U}$
\end_inset

 such that 
\begin_inset Formula $\lambda x_{n}+y_{n}\to\lambda x+y$
\end_inset

.
 Therefore 
\begin_inset Formula $\lambda x+y\in\overline{\mathcal{U}}$
\end_inset

, which implies 
\begin_inset Formula $\overline{\mathcal{U}}$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremorthprop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{H}$
\end_inset

 be a Hilbert space and let 
\begin_inset Formula $\mathcal{K}\subseteq\mathcal{L}\subseteq\mathcal{H}$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
we have 
\begin_inset Formula $\mathcal{K}^{\perp}\supseteq\mathcal{L}^{\perp}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{K}^{\perp}$
\end_inset

 is a closed subspace of 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is a closed subspace of 
\begin_inset Formula $\mathcal{H}$
\end_inset

, then every 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

 can be decomposed in a 
\emph on
unique 
\emph default
way as a sum of a vector in 
\begin_inset Formula $\mathcal{K}$
\end_inset

 and a vector in 
\begin_inset Formula $\mathcal{K}^{\perp}$
\end_inset

.
 In other words, we have 
\begin_inset Formula $\mathcal{H}=\mathcal{K}\oplus\mathcal{K}^{\perp}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is a closed subspace of 
\begin_inset Formula $\mathcal{H}$
\end_inset

, then 
\begin_inset Formula $(\mathcal{K}^{\perp})^{\perp}=\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We have
\begin_inset Formula 
\begin{align*}
x\in\mathcal{L}^{\perp} & \implies\langle x,y\rangle=0\text{ for all }y\in\mathcal{L}\\
 & \implies\langle x,y\rangle=0\text{ for all }y\in\mathcal{K}\\
 & \implies x\in\mathcal{K}^{\perp}.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\mathcal{K}^{\perp}\supseteq\mathcal{L}^{\perp}$
\end_inset

.
\end_layout

\begin_layout Enumerate
First we show that 
\begin_inset Formula $\mathcal{K}^{\perp}$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
 Let 
\begin_inset Formula $x,z\in\mathcal{K}^{\perp}$
\end_inset

 and 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\langle x+\lambda z,y\rangle & =\langle x,y\rangle+\lambda\langle z,y\rangle\\
 & =0
\end{align*}

\end_inset

for all 
\begin_inset Formula $y\in\mathcal{K}$
\end_inset

.
 This implies 
\begin_inset Formula $\mathcal{K}^{\perp}$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
 Now we will show that 
\begin_inset Formula $\mathcal{K}^{\perp}$
\end_inset

 is closed.
 Let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a sequence of points in 
\begin_inset Formula $\mathcal{K}^{\perp}$
\end_inset

 such that 
\begin_inset Formula $x_{n}\to x$
\end_inset

 for some 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

.
 Then since 
\begin_inset Formula $\langle x_{n},y\rangle=0$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $y\in\mathcal{K}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\langle x,y\rangle & =\lim_{n\to\infty}\langle x_{n},y\rangle\\
 & =\lim_{n\to\infty}0\\
 & =0.
\end{align*}

\end_inset

 for all 
\begin_inset Formula $y\in\mathcal{K}$
\end_inset

.
 Therefore 
\begin_inset Formula $x\in\mathcal{K}^{\perp}$
\end_inset

, which implies 
\begin_inset Formula $\mathcal{K}^{\perp}$
\end_inset

 is closed.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x\in\mathcal{H}$
\end_inset

.
 Then 
\begin_inset Formula $x=\text{P}_{\mathcal{K}}x+x-\text{P}_{\mathcal{K}}x$
\end_inset

 where 
\begin_inset Formula $\text{P}_{\mathcal{K}}x\in\mathcal{K}$
\end_inset

 and 
\begin_inset Formula $x-\text{P}_{\mathcal{K}}x\in\mathcal{K}^{\perp}$
\end_inset

.
 This establishes existence.
 For uniqueness, first note that 
\begin_inset Formula $\mathcal{K}\cap\mathcal{K}^{\perp}=\{0\}$
\end_inset

.
 Indeed, if 
\begin_inset Formula $y\in\mathcal{K}\cap\mathcal{K}^{\perp}$
\end_inset

, then we must have 
\begin_inset Formula $\langle y,y\rangle=0$
\end_inset

, which implies 
\begin_inset Formula $y=0$
\end_inset

.
 Now suppose that 
\begin_inset Formula $x=y+z$
\end_inset

 is another decomposition of 
\begin_inset Formula $x$
\end_inset

 where 
\begin_inset Formula $y\in\mathcal{K}$
\end_inset

 and 
\begin_inset Formula $z\in\mathcal{K}^{\perp}$
\end_inset

.
 Then we have
\begin_inset Formula 
\[
(\text{P}_{\mathcal{K}}x)+(x-\text{P}_{\mathcal{K}}x)=x=y+z
\]

\end_inset

implies 
\begin_inset Formula $\text{P}_{\mathcal{K}}x-y=(x-\text{P}_{\mathcal{K}}x)-z$
\end_inset

 which implies 
\begin_inset Formula $\text{P}_{\mathcal{K}}x-y\in\mathcal{K}\cap\mathcal{K}^{\perp}=\{0\}$
\end_inset

 and 
\begin_inset Formula $(x-\text{P}_{\mathcal{K}}x)-z\in\mathcal{K}\cap\mathcal{K}^{\perp}=\{0\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

.
 Then 
\begin_inset Formula $\langle x,y\rangle=0$
\end_inset

 for all 
\begin_inset Formula $y\in\mathcal{K}^{\perp}$
\end_inset

.
 Thus 
\begin_inset Formula $x\in(\mathcal{K}^{\perp})^{\perp}$
\end_inset

, and so 
\begin_inset Formula $\mathcal{K}\subseteq(\mathcal{K}^{\perp})^{\perp}$
\end_inset

.
 Conversely, let 
\begin_inset Formula $x\in(\mathcal{K}^{\perp})^{\perp}$
\end_inset

.
 Then 
\begin_inset Formula $\langle x,y\rangle=0$
\end_inset

 for all 
\begin_inset Formula $y\in\mathcal{K}^{\perp}$
\end_inset

.
 In particular, we have
\begin_inset Formula 
\begin{align*}
\|x-\text{P}_{\mathcal{K}}x\|^{2} & =\langle x-\text{P}_{\mathcal{K}}x,x-\text{P}_{\mathcal{K}}x\rangle\\
 & =\langle x,x-\text{P}_{\mathcal{K}}x\rangle-\langle\text{P}_{\mathcal{K}}x,x-\text{P}_{\mathcal{K}}x\rangle\\
 & =0-0\\
 & =0,
\end{align*}

\end_inset

which implies 
\begin_inset Formula $x=\text{P}_{\mathcal{K}}x$
\end_inset

.
 This implies 
\begin_inset Formula $x\in\mathcal{K}$
\end_inset

, and hence 
\begin_inset Formula $(\mathcal{K}^{\perp})^{\perp}\subseteq\mathcal{K}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
