#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Galois Groups as Tree Automorphisms
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Subsection
Trees in a Ring
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a ring.
 A 
\series bold
tree 
\series default
in 
\begin_inset Formula $R$
\end_inset

 sequence of pairs 
\begin_inset Formula $((\mathcal{R}_{n},f_{n}))_{n\in\mathbb{N}}$
\end_inset

 where 
\begin_inset Formula $(\mathcal{R}_{n})_{n\in\mathbb{N}}$
\end_inset

 is a sequence of pairwise disjoint subsets of 
\begin_inset Formula $R$
\end_inset

 and where 
\begin_inset Formula $(f_{n})_{n\in\mathbb{N}}$
\end_inset

 is a sequence of polynomials in 
\begin_inset Formula $R[X]$
\end_inset

 such that 
\begin_inset Formula $f_{n}$
\end_inset

 restricts to a 
\begin_inset Formula $d_{n}$
\end_inset

-to-
\begin_inset Formula $1$
\end_inset

 map from 
\begin_inset Formula $\mathcal{R}_{n}$
\end_inset

 to 
\begin_inset Formula $\mathcal{R}_{n-1}$
\end_inset

 for each 
\begin_inset Formula $n\geq2$
\end_inset

 where 
\begin_inset Formula $d_{n}=\deg(f_{n})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 To clean notation further, we often write 
\begin_inset Quotes eld
\end_inset

let 
\begin_inset Formula $(\mathcal{R}_{n},f_{n})$
\end_inset

 be a tree in 
\begin_inset Formula $R$
\end_inset


\begin_inset Quotes erd
\end_inset

 to mean 
\begin_inset Quotes eld
\end_inset

let 
\begin_inset Formula $((\mathcal{R}_{n},f_{n}))_{n\in\mathbb{N}}$
\end_inset

 be a tree in 
\begin_inset Formula $R$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a ring, let 
\begin_inset Formula $(\mathcal{R}_{n},f_{n})$
\end_inset

 be a tree in 
\begin_inset Formula $R$
\end_inset

, and let 
\begin_inset Formula $G$
\end_inset

 be a subgroup of 
\begin_inset Formula $\mathrm{Aut}(R)$
\end_inset

, the group of all automorphisms of 
\begin_inset Formula $R$
\end_inset

.
 We say 
\begin_inset Formula $(\mathcal{R}_{n},f_{n})$
\end_inset

 is an 
\begin_inset Formula $G$
\end_inset


\series bold
-tree 
\series default
in 
\begin_inset Formula $R$
\end_inset

 if for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 the following two conditions are satisfied:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\sigma\in G$
\end_inset

, then 
\begin_inset Formula $\sigma f_{n}=f_{n}\sigma$
\end_inset

.
\end_layout

\begin_layout Enumerate
The natural action of 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $R$
\end_inset

 restricts to a transitive action of 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $\mathcal{R}_{n}$
\end_inset

 for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Galois Trees
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremgaloistreeconstruction}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a field, let 
\begin_inset Formula $\overline{K}$
\end_inset

 be an algebraic closure of 
\begin_inset Formula $K$
\end_inset

, and let 
\begin_inset Formula $G=\mathrm{Gal}(\overline{K}\slash K)$
\end_inset

.
 Suppose 
\begin_inset Formula $(f_{n})$
\end_inset

 be a sequence of polynomials in 
\begin_inset Formula $K[X]$
\end_inset

 such that
\begin_inset Formula 
\[
f_{[n]}:=f_{1}\circ f_{2}\circ\cdots\circ f_{n}
\]

\end_inset

is separable and irreducible over 
\begin_inset Formula $K$
\end_inset

 for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Let 
\begin_inset Formula $\mathcal{R}_{n}$
\end_inset

 be the set of roots of 
\begin_inset Formula $f_{[n]}$
\end_inset

 in 
\begin_inset Formula $\overline{K}$
\end_inset

.
 Then 
\begin_inset Formula $(\mathcal{R}_{n},f_{n})$
\end_inset

 is a 
\begin_inset Formula $G$
\end_inset

-tree in 
\begin_inset Formula $\overline{K}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $d_{n}$
\end_inset

 denote the degree of 
\begin_inset Formula $f_{n}$
\end_inset

.
 We need to show that 
\begin_inset Formula $f_{n}$
\end_inset

 restricts to a 
\begin_inset Formula $d_{n}$
\end_inset

-to-
\begin_inset Formula $1$
\end_inset

 map from 
\begin_inset Formula $\mathcal{R}_{n}$
\end_inset

 to 
\begin_inset Formula $\mathcal{R}_{n-1}$
\end_inset

.
 To see that it does, let 
\begin_inset Formula $\alpha\in\mathcal{R}_{n-1}$
\end_inset

.
 Then note that 
\begin_inset Formula $f_{n}-\alpha$
\end_inset

 is separable since 
\begin_inset Formula $f_{n}-\alpha\mid f_{[n]}$
\end_inset

 and since 
\begin_inset Formula $f_{[n]}$
\end_inset

 is separable.
 In particular, there are 
\begin_inset Formula $d_{n}$
\end_inset

 distinct 
\begin_inset Formula $\beta$
\end_inset

's in 
\begin_inset Formula $\overline{K}$
\end_inset

 such that 
\begin_inset Formula $f_{n}(\beta)=\alpha$
\end_inset

; moreover each such 
\begin_inset Formula $\beta$
\end_inset

 belongs to 
\begin_inset Formula $\mathcal{R}_{n}$
\end_inset

 since
\begin_inset Formula 
\begin{align*}
f_{[n]}(\beta) & =(f_{[n-1]}\circ f_{n})(\beta)\\
 & =f_{[n-1]}(f_{n}(\beta))\\
 & =f_{[n-1]}(\alpha)\\
 & =0.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $(\mathcal{R}_{n},f_{n})$
\end_inset

 is a tree in 
\begin_inset Formula $\overline{K}$
\end_inset

.
 To see that it is a 
\begin_inset Formula $G$
\end_inset

-tree, note that if 
\begin_inset Formula $\sigma\in G$
\end_inset

, then 
\begin_inset Formula $\sigma f_{n}=f_{n}\sigma$
\end_inset

 since 
\begin_inset Formula $\sigma$
\end_inset

 fixes the coefficients of 
\begin_inset Formula $f_{n}$
\end_inset

.
 Also note that the action of 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $\overline{K}$
\end_inset

 restricts to a transitive action on 
\begin_inset Formula $\mathcal{R}_{n}$
\end_inset

 since 
\begin_inset Formula $f_{[n]}$
\end_inset

 is irreducible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $p$
\end_inset

 be a prime and let 
\begin_inset Formula $G$
\end_inset

 be the absolute Galois group of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Let 
\begin_inset Formula $f_{1}$
\end_inset

 be the 
\begin_inset Formula $p$
\end_inset

th cyclotomic polynomial and let 
\begin_inset Formula $f_{n}=X^{p}$
\end_inset

 for each 
\begin_inset Formula $n\geq2$
\end_inset

.
 Note that 
\begin_inset Formula $f_{[n]}$
\end_inset

 is the 
\begin_inset Formula $p^{n}$
\end_inset

th cyclotomic polynomial.
 In particular, each 
\begin_inset Formula $f_{[n]}$
\end_inset

 is separable and irreducible over 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Thus if we set 
\begin_inset Formula $\mathcal{R}_{n}$
\end_inset

 to be the set of primitive 
\begin_inset Formula $p^{n}$
\end_inset

th roots of unity in 
\begin_inset Formula $\mathbb{C}$
\end_inset

, then 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremgaloistreeconstruction})
\end_layout

\end_inset

 implies 
\begin_inset Formula $(\mathcal{R}_{n},f_{n})$
\end_inset

 is a 
\begin_inset Formula $G$
\end_inset

-tree in 
\begin_inset Formula $\overline{\mathbb{Q}}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Galois Trees coming from 
\begin_inset Formula $p$
\end_inset

-Eisenstein Polynomials
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmaeisentseinatq}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a ring and let 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 be a prime ideal of 
\begin_inset Formula $R$
\end_inset

.
 Suppose that 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 be monic 
\begin_inset Formula $\mathfrak{p}$
\end_inset

-Eistenstein polynomials in 
\begin_inset Formula $R[X]$
\end_inset

 of degrees 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 respectively.
 If 
\begin_inset Formula $m\geq2$
\end_inset

, then the composite 
\begin_inset Formula $f\circ g$
\end_inset

 is a monic 
\begin_inset Formula $\mathfrak{p}$
\end_inset

-Eisenstein polynomial.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Write 
\begin_inset Formula 
\[
f(X)=X^{m}+a_{m-1}X^{m-1}\cdots+a_{0}\quad\text{and}\quad g(X)=X^{n}+b_{n-1}X^{n-1}\cdots+b_{0}
\]

\end_inset

where 
\begin_inset Formula $a_{i},b_{j}\in R$
\end_inset

 for each 
\begin_inset Formula $0\leq i\leq m-1$
\end_inset

 and 
\begin_inset Formula $0\leq j\leq n-1$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 being 
\begin_inset Formula $\mathfrak{p}$
\end_inset

-Eisteinstein means 
\begin_inset Formula $a_{i},b_{j}\in\mathfrak{p}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

 and 
\begin_inset Formula $a_{0},b_{0}\notin\mathfrak{p}^{2}$
\end_inset

.
 The composite 
\begin_inset Formula $f\circ g$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
(f\circ g)(X) & =f(g(X))\\
 & =g(X)^{m}+\sum_{i=1}^{m-1}a_{i}g(X)^{i}\\
 & =(X^{n}+b_{n-1}X^{n-1}\cdots+b_{0})^{m}+\sum_{i=1}^{m-1}a_{i}(X^{n}+b_{n-1}X^{n-1}\cdots+b_{0})^{i}+a_{0}\\
 & \equiv X^{mn}+b_{0}^{m}+a_{m-1}b_{0}^{m-1}+\cdots+a_{0}\,\,\mathrm{mod}\,\mathfrak{p}^{2}\\
 & \equiv X^{mn}+a_{0}\,\,\mathrm{mod}\,\mathfrak{p}^{2}
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $m\geq2$
\end_inset

 to obtain the last line.
 Clearly we also have 
\begin_inset Formula $f\circ g\equiv X^{mn}\,\,\mathrm{mod}\,\mathfrak{p}$
\end_inset

, and thus it follows that 
\begin_inset Formula $f\circ g$
\end_inset

 is 
\begin_inset Formula $\mathfrak{p}$
\end_inset

-Eisenstein.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a number field, let 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 be a prime ideal of 
\begin_inset Formula $\mathcal{O}_{K}$
\end_inset

, and let 
\begin_inset Formula $(f_{n})$
\end_inset

 be a sequence of monic 
\begin_inset Formula $\mathfrak{p}$
\end_inset

-Eistenstein polynomials in 
\begin_inset Formula $\mathcal{O}_{K}[X]$
\end_inset

 such that 
\begin_inset Formula $d_{n}\geq2$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 where 
\begin_inset Formula $d_{n}=\deg f_{n}$
\end_inset

.
 Then by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmaeisentseinatq})
\end_layout

\end_inset

, each 
\begin_inset Formula $f_{[n]}$
\end_inset

 is a monic 
\begin_inset Formula $\mathfrak{p}$
\end_inset

-Eisenstein polynomial in 
\begin_inset Formula $\mathcal{O}_{K}[X]$
\end_inset

.
 In particular, each 
\begin_inset Formula $f_{[n]}$
\end_inset

 is irreducible over 
\begin_inset Formula $K$
\end_inset

; hence separable as well since 
\begin_inset Formula $K$
\end_inset

 is perfect.
 Setting 
\begin_inset Formula $\mathcal{R}_{n}$
\end_inset

 to be the set of roots of 
\begin_inset Formula $f_{[n]}$
\end_inset

 for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we see that 
\begin_inset Formula $(\mathcal{R}_{n},f_{n})$
\end_inset

 is a 
\begin_inset Formula $G$
\end_inset

-tree in 
\begin_inset Formula $\overline{\mathbb{Q}}$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremgaloistreeconstruction})
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
