#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework Assignment 5
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 Let 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 be measurable and 
\begin_inset Formula $g$
\end_inset

 be a nonnegative function that is integrable over 
\begin_inset Formula $E$
\end_inset

.
 Suppose 
\begin_inset Formula $\{f_{n}\}$
\end_inset

 is a sequence of measurable functions on 
\begin_inset Formula $E$
\end_inset

 such that for each 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $|f_{n}|\leq g$
\end_inset

 almost everywhere on 
\begin_inset Formula $E$
\end_inset

.
 Show that 
\begin_inset Formula 
\begin{equation}
\int_{E}\mbox{liminf}(f_{n})\leq\mbox{liminf}\left(\int_{E}f_{n}\right)\leq\mbox{limsup}\left(\int_{E}f_{n}\right)\leq\int_{E}\mbox{limsup}(f_{n}).\label{eq:inequality}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 By possibly excising from 
\begin_inset Formula $E$
\end_inset

 a set of measure zero, we may assume 
\begin_inset Formula $|f_{n}|\leq g$
\end_inset

 everywhere on 
\begin_inset Formula $E$
\end_inset

.
 Let 
\begin_inset Formula $h_{n}$
\end_inset

 be the function given by 
\begin_inset Formula $h_{n}(x)=\mbox{inf}\{f_{k}(x)\mid k\geq n\}$
\end_inset

.
 Then 
\begin_inset Formula $\{h_{n}\}$
\end_inset

 is a sequence of measurable functions on 
\begin_inset Formula $E$
\end_inset

 which is dominated by the integral function 
\begin_inset Formula $g$
\end_inset

.
 Also 
\begin_inset Formula $\{h_{n}\}\to\mbox{liminf}(f_{n})$
\end_inset

 pointwise on 
\begin_inset Formula $E$
\end_inset

, so by the Lebesgue Dominated Convergence Theorem, we have 
\begin_inset Formula 
\[
\lim_{n\to\infty}\int_{E}h_{n}=\int_{E}\mbox{liminf}(f_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $h_{n}\leq f_{n}$
\end_inset

, we have 
\begin_inset Formula $\int_{E}h_{n}\leq\int_{E}f_{n}$
\end_inset

 by monotonicity.
 Therefore 
\begin_inset Formula 
\begin{align*}
\mbox{liminf}\left(\int_{E}f_{n}\right) & \geq\mbox{liminf}\left(\int_{E}h_{n}\right)\\
 & =\lim_{n\to\infty}\left(\int_{E}h_{n}\right)\\
 & =\int_{E}\mbox{liminf}(f_{n}).
\end{align*}

\end_inset

 Where 
\begin_inset Formula $\mbox{liminf}\left(\int_{E}h_{n}\right)=\lim_{n\to\infty}\left(\int_{E}h_{n}\right)$
\end_inset

 since 
\begin_inset Formula $\left\{ \int_{E}h_{n}\right\} $
\end_inset

 is a monotone increasing sequence.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Similarly, let 
\begin_inset Formula $p_{n}$
\end_inset

 be the function given by 
\begin_inset Formula $p_{n}(x)=\mbox{sup}\{f_{k}(x)\mid k\geq n\}$
\end_inset

.
 Then 
\begin_inset Formula $\{p_{n}\}$
\end_inset

 is a sequence of measurable functions on 
\begin_inset Formula $E$
\end_inset

 which is dominated by the integral function 
\begin_inset Formula $g$
\end_inset

.
 Also 
\begin_inset Formula $\{p_{n}\}\to\mbox{limsup}(f_{n})$
\end_inset

 pointwise on 
\begin_inset Formula $E$
\end_inset

, so by the Lebesgue Dominated Convergence Theorem, we have 
\begin_inset Formula 
\[
\lim_{n\to\infty}\int_{E}p_{n}=\int_{E}\mbox{limsup}(f_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $p_{n}\geq f_{n}$
\end_inset

, we have 
\begin_inset Formula $\int_{E}p_{n}\geq\int_{E}f_{n}$
\end_inset

 by monotonicity.
 Therefore 
\begin_inset Formula 
\begin{align*}
\mbox{limsup}\left(\int_{E}f_{n}\right) & \leq\mbox{limsup}\left(\int_{E}p_{n}\right)\\
 & =\lim_{n\to\infty}\left(\int_{E}p_{n}\right)\\
 & =\int_{E}\mbox{limsup}(f_{n}).
\end{align*}

\end_inset

 Where 
\begin_inset Formula $\mbox{liminf}\left(\int_{E}p_{n}\right)=\lim_{n\to\infty}\left(\int_{E}p_{n}\right)$
\end_inset

 since 
\begin_inset Formula $\left\{ \int_{E}p_{n}\right\} $
\end_inset

 is a monotone decreasing sequence.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The middle inequality in 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:inequality})
\end_layout

\end_inset

 follows from the properties of 
\begin_inset Formula $\mbox{liminf}$
\end_inset

 and 
\begin_inset Formula $\mbox{limsup}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 Prove the following Proposition in the lecture notes: If 
\begin_inset Formula $f$
\end_inset

 is continuous on 
\begin_inset Formula $[a,b)$
\end_inset

 and one of its derivates (say 
\begin_inset Formula $D^{+}$
\end_inset

) is everywhere nonnegative on 
\begin_inset Formula $(a,b)$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is nondecreasing on 
\begin_inset Formula $[a,b]$
\end_inset

; i.e., 
\begin_inset Formula $f(x)\le f(y)$
\end_inset

 for all 
\begin_inset Formula $x,y\in[a,b]$
\end_inset

 with 
\begin_inset Formula $x\le y$
\end_inset

.
 (You only need to consider the derivate 
\begin_inset Formula $D^{+}$
\end_inset

.) Hint: First show this for a function 
\begin_inset Formula $g$
\end_inset

 for which 
\begin_inset Formula $D^{+}g\ge\epsilon>0$
\end_inset

.
 Apply this to the function 
\begin_inset Formula $g(x)=f(x)+\epsilon x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $g:[a,b]\to\mathbb{R}$
\end_inset

 denote the function 
\begin_inset Formula $g(x)=f(x)+\varepsilon x$
\end_inset

.
 For all 
\begin_inset Formula $x\in[a,b]$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
(D^{+}g)(x) & =\mbox{limsup}\limits _{h\to0^{+}}\left(\frac{g(x+h)-b(x)}{h}\right)\\
 & =\mbox{limsup}\limits _{h\to0^{+}}\left(\frac{f(x+h)-f(x)}{h}+\frac{\varepsilon(x+h)-\varepsilon x}{h}\right)\\
 & =\mbox{limsup}\limits _{h\to0^{+}}\left(\frac{f(x+h)-f(x)}{h}+\varepsilon\right)\\
 & =\mbox{limsup}\limits _{h\to0^{+}}\left(\frac{f(x+h)-f(x)}{h}\right)+\varepsilon\\
 & =(D^{+}f)(x)+\varepsilon\\
 & \geq\varepsilon,
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $D^{+}g\geq\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show 
\begin_inset Formula $g$
\end_inset

 is nondecreasing.
 To do this, we show for all 
\begin_inset Formula $c\in(a,b)$
\end_inset

 that 
\begin_inset Formula $g(x)\geq g(c)$
\end_inset

 for all 
\begin_inset Formula $x\in(c,b)$
\end_inset

.
 To obtain a contradiction, suppose there exists a 
\begin_inset Formula $d\in(c,b)$
\end_inset

 such that 
\begin_inset Formula $g(d)<g(c)$
\end_inset

.
 Since 
\begin_inset Formula $g$
\end_inset

 is continuous, there exists a neighborhood 
\begin_inset Formula $(d-\delta,d+\delta)\subset(c,b)$
\end_inset

 such that 
\begin_inset Formula $g(x)<g(c)$
\end_inset

 for all 
\begin_inset Formula $x\in(d-\delta,d+\delta)$
\end_inset

.
 Define 
\begin_inset Formula $e:=\inf\{y\mid y\in(c,d),\mbox{ }g(x)<g(c),\mbox{ for all }x\in(y,d]\}$
\end_inset

.
 Continuity of 
\begin_inset Formula $g$
\end_inset

 implies 
\begin_inset Formula $g(e)>g(c)$
\end_inset

.
 Also, if 
\begin_inset Formula $g(e)<g(c)$
\end_inset

, then there exists a neighborhood 
\begin_inset Formula $(e-\delta,e+\delta)\subset(c,b)$
\end_inset

 such that 
\begin_inset Formula $g(x)<g(c)$
\end_inset

 for all 
\begin_inset Formula $x\in(e-\delta,e+\delta)$
\end_inset

, but this contradicts the choice of 
\begin_inset Formula $e$
\end_inset

 as the infinum.
 Therefore 
\begin_inset Formula $g(e)=g(c)$
\end_inset

.
 Since 
\begin_inset Formula $g(x)<g(c)=g(e)$
\end_inset

 for all 
\begin_inset Formula $x\in(e,d)$
\end_inset

, we have
\begin_inset Formula 
\[
\frac{g(x)-g(e)}{x-e}<0\mbox{ for all }x\in[e,d].
\]

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $x\to e^{+}$
\end_inset

 gives 
\begin_inset Formula 
\[
(D^{+}g)(e)=\mbox{limsup}\limits _{x\to e^{+}}\left(\frac{g(x)-g(e)}{x-e}\right)\leq0.
\]

\end_inset


\end_layout

\begin_layout Standard
This contradicts the fact that 
\begin_inset Formula $D^{+}g\geq\varepsilon>0.$
\end_inset

 Therefore 
\begin_inset Formula $g(x)\geq g(c)$
\end_inset

 for all 
\begin_inset Formula $x\in(c,b)$
\end_inset

, which implies 
\begin_inset Formula $g$
\end_inset

 is nondecreasing.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $c,d\in[a,b]$
\end_inset

 such that 
\begin_inset Formula $c<d$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
f(c)+\varepsilon c & =g(c)\\
 & \leq g(d)\\
 & =f(d)+\varepsilon d.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $\varepsilon\to0^{+}$
\end_inset

 gives 
\begin_inset Formula $f(c)\leq f(d)$
\end_inset

.
 Therefore 
\begin_inset Formula $f$
\end_inset

 is nondecreasing on 
\begin_inset Formula $[a,b]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
