#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Real Analysis Study Guide
\end_layout

\begin_layout Part
Definitions
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 For any set 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

, define the outer measure of 
\begin_inset Formula $A$
\end_inset

 to be 
\begin_inset Formula 
\[
m^{\star}(A)=\mbox{inf}\left\{ \sum_{n}\ell(I_{n})\mid\{I_{n}\}\mbox{ is a countable collection of bounded open intervals, }A\subseteq\bigcup I_{n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 A set 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 is (Lebesgue) 
\series bold
measurable 
\series default
if for each set 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

, we have 
\begin_inset Formula $m^{\star}(A)=m^{\star}(A\cap E)+m^{\star}(A\cap E^{c})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 We say 
\begin_inset Formula $f:E\subseteq\mathbb{R}\to[-\infty,\infty]$
\end_inset

 is 
\series bold
Lebesgue measurable 
\series default
if its domain 
\begin_inset Formula $E$
\end_inset

 is measurable and it satisfies any of the following equivalent conditions
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $c\in R$
\end_inset

, 
\begin_inset Formula $f^{-1}(c,\infty]=\{x\in E\mid f(x)>c\}\in\mathcal{M}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $c\in R$
\end_inset

, 
\begin_inset Formula $f^{-1}[c,\infty]=\{x\in E\mid f(x)\geq c\}\in\mathcal{M}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $c\in R$
\end_inset

, 
\begin_inset Formula $f^{-1}[-\infty,c)=\{x\in E\mid f(x)<c\}\in\mathcal{M}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $c\in R$
\end_inset

, 
\begin_inset Formula $f^{-1}[-\infty,c]=\{x\in E\mid f(x)\leq c\}\in\mathcal{M}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4.a):$
\end_inset

 Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\varphi:E\to\mathbb{R}$
\end_inset

 be a simple function, and
\begin_inset Formula 
\begin{equation}
\varphi:=\sum_{i=1}^{n}a_{i}\chi_{_{E_{i}}}\label{eq:canon}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
be the canonical representation, i.e.
 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset

 are distinct and 
\begin_inset Formula $E_{i}=\{x\in E\mid\varphi(x)=a_{i}\}\in\mathcal{M}$
\end_inset

.
 Define the 
\series bold
Lebesgue integral 
\series default
of 
\begin_inset Formula $\varphi$
\end_inset

 over 
\begin_inset Formula $E$
\end_inset

 to be
\begin_inset Formula 
\[
\int_{E}\varphi=\int_{E}\varphi(x)dx=\sum_{i=1}^{n}a_{i}m(E_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4.b):$
\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be a bounded measurable function defined on a set 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 with 
\begin_inset Formula $m(E)<\infty$
\end_inset

.
 The (
\series bold
Lebesgue
\series default
) 
\series bold
integral 
\series default
of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $E$
\end_inset

 is defined as 
\begin_inset Formula 
\[
\int_{E}f:=\mbox{sup}\left\{ \int_{E}\varphi\mid\varphi\mbox{ is simple, }\varphi\leq f\right\} =\mbox{inf}\left\{ \int_{E}\psi\mid\psi\mbox{ is simple, }\psi\geq f\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4.c):$
\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be a nonnegative measurable function (which is not necessarily bounded)
 defined on 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 (which does not necessarily have finite measure).
 Define 
\begin_inset Formula 
\[
\int_{E}f:=\mbox{sup}\left\{ \int_{E}h\mid h\mbox{ is bounded, measurable, has finite support, and }0\leq h\leq f\mbox{ on }E\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
finite support here means 
\begin_inset Formula $m\left(\{x\in E\mid h(x)\neq0\}\right)<\infty$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4.d):$
\end_inset

 Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $f:E\to[-\infty,\infty]$
\end_inset

 be measurable.
 Then 
\begin_inset Formula $f$
\end_inset

 is said to be 
\series bold
integrable 
\series default
over 
\begin_inset Formula $E$
\end_inset

 if 
\begin_inset Formula $|f|$
\end_inset

 is integrable over 
\begin_inset Formula $E$
\end_inset

 (equivalently, 
\begin_inset Formula $f^{+}$
\end_inset

 and 
\begin_inset Formula $f^{-}$
\end_inset

 are integrable over 
\begin_inset Formula $E$
\end_inset

).
 In this case, 
\begin_inset Formula 
\[
\int_{E}f:=\int_{E}f^{+}-\int_{E}f^{-}.
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f^{+}(x):=\max\{f(x),0\}$
\end_inset

 is the positive part of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f^{-}(x):=\max\{-f(x),0\}$
\end_inset

 is the negative part of 
\begin_inset Formula $f$
\end_inset

.
 Note that 
\begin_inset Formula $f=f^{+}-f^{-}$
\end_inset

 and 
\begin_inset Formula $|f|=f^{+}+f^{-}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(5):$
\end_inset

 Let 
\begin_inset Formula $\mathcal{I}$
\end_inset

 be a collection of intervals.
 We say 
\begin_inset Formula $\mathcal{I}$
\end_inset

 is a 
\series bold
Vitali cover 
\series default
of 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 if for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and for all 
\begin_inset Formula $x\in E$
\end_inset

, there exists an interval 
\begin_inset Formula $I\in\mathcal{I}$
\end_inset

 such that 
\begin_inset Formula $x\in I$
\end_inset

 and 
\begin_inset Formula $\ell(I)<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 (Vitali Cover Lemma) Let 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $m^{\star}(E)<\infty$
\end_inset

 and let 
\begin_inset Formula $\mathcal{I}$
\end_inset

 be a Vitali cover of 
\begin_inset Formula $E$
\end_inset

.
 Then given 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists a finite disjoint subcollection of intervals 
\begin_inset Formula $\{I_{1},\dots,I_{N}\}\in\mathcal{I}$
\end_inset

 such that 
\begin_inset Formula 
\[
m^{\star}\left(E\setminus\bigcup_{n=1}^{N}I_{n}\right)<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(6):$
\end_inset

 Let 
\begin_inset Formula $f:[a,b]\to\mathbb{R}$
\end_inset

 and let 
\begin_inset Formula $\mathcal{P}=\{x_{i}\}_{i=0}^{k}$
\end_inset

 be a partition of 
\begin_inset Formula $[a,b]$
\end_inset

 with 
\begin_inset Formula $a=x_{0}<x_{1}<\cdots<x_{k}=b$
\end_inset

.
 Define 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p=p(\mathcal{P})=\sum_{i=1}^{k}(f(x_{i})-f(x_{i-1}))^{+}$
\end_inset

, 
\begin_inset Formula $n=n(\mathcal{P})=\sum_{i=1}^{k}(f(x_{i})-f(x_{i-1}))^{-}$
\end_inset

, and 
\begin_inset Formula $t=t(\mathcal{P})=n+p=\sum_{i=1}^{k}|f(x_{i})-f(x_{i-1})|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P=P_{a}^{b}(f)=\sup_{\mathcal{P}}(p),$
\end_inset

 
\begin_inset Formula $N=N_{a}^{b}(f)=\sup_{\mathcal{P}}(n),$
\end_inset

 and 
\begin_inset Formula $T=T_{a}^{b}(f)=\sup_{\mathcal{P}}(t).$
\end_inset

 
\begin_inset Formula $P,N$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 are the 
\series bold
positive
\series default
, 
\series bold
negative
\series default
, and 
\series bold
total variations 
\series default
of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $T<\infty$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 is said to be of 
\series bold
bounded variation 
\series default
over 
\begin_inset Formula $[a,b]$
\end_inset

 and is denoted 
\begin_inset Formula $f\in BV([a,b])$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(7):$
\end_inset

 Let 
\begin_inset Formula $f:[a,b]\to\mathbb{R}$
\end_inset

.
 We say 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
absolutely continuous 
\series default
on 
\begin_inset Formula $[a,b]$
\end_inset

 if for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula 
\[
\sum_{i=1}^{n}|f(y_{i})-f(x_{i})|<\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
for every finite collection 
\begin_inset Formula $\{(x_{i},y_{i})\}$
\end_inset

 of disjoint intervals with 
\begin_inset Formula 
\[
\sum_{i=1}^{n}|y_{i}-x_{i}|<\delta.
\]

\end_inset


\end_layout

\begin_layout Standard
Notation: 
\begin_inset Formula $f\in AC[a,b]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(8):$
\end_inset

 Suppose that 
\begin_inset Formula $F(x)$
\end_inset

 is an absolutely continuous function on an interval 
\begin_inset Formula $[a,b]\subset\mathbb{R}$
\end_inset

.
 The 
\begin_inset Formula $F(x)$
\end_inset

 is differentiable almost everywhere on 
\begin_inset Formula $[a,b]$
\end_inset

 and its derivative, denoted 
\begin_inset Formula $F'(x)$
\end_inset

, is Lebesgue-integrable on that interval.
 In addition, we have 
\begin_inset Formula 
\[
F(x)-F(a)=\int_{a}^{x}F'(t)dt
\]

\end_inset

 for all 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
 
\end_layout

\begin_layout Part
Theorems
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 
\begin_inset Formula $m^{\star}$
\end_inset

 is countably subadditive, i.e., for any countable collection 
\begin_inset Formula $\{A_{n}\}$
\end_inset

 of subsets of 
\begin_inset Formula $\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
m^{\star}\left(\bigcup_{n=1}^{\infty}A_{n}\right)\leq\sum_{n=1}^{\infty}m^{\star}(A_{n}).\label{eq:subadditivity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $m^{\star}(A_{n})=\infty$
\end_inset

 for some 
\begin_inset Formula $n$
\end_inset

.
 Then both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:subadditivity})
\end_layout

\end_inset

 are 
\begin_inset Formula $\infty$
\end_inset

.
 So we assume 
\begin_inset Formula $m^{\star}(A_{n})<\infty$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 By the definition of 
\begin_inset Formula $m^{\star}$
\end_inset

, for each 
\begin_inset Formula $n$
\end_inset

, there exists a countable cover 
\begin_inset Formula $\{I_{n,k}\}_{k}$
\end_inset

 of 
\begin_inset Formula $A_{n}$
\end_inset

 consisting of bounded open intervals such that 
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\ell(I_{n,k})\leq m^{\star}(A_{n})+\frac{\varepsilon}{2^{n}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now 
\begin_inset Formula $\{I_{n,k}\}_{n,k}$
\end_inset

, as 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 vary, is a countable cover of 
\begin_inset Formula $\bigcup_{n=1}^{\infty}A_{n}$
\end_inset

 consisting of open bounded intervals.
 So 
\begin_inset Formula 
\begin{align*}
m^{\star}\left(\bigcup_{n=1}^{\infty}A_{n}\right) & \leq\sum_{n}\sum_{k}\ell(I_{n,k})\\
 & \leq\sum_{n}\left(m^{\star}(A_{n})+\frac{\varepsilon}{2^{n}}\right)\\
 & =\sum_{n}m^{\star}(A_{n})+\varepsilon.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\varepsilon>0$
\end_inset

 is arbitrary, we have 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:subadditivity})
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{measurablealgebra}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 be measurable sets.
 Then 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

 is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

.
 Since 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 are measurable
\begin_inset Formula 
\begin{align*}
m^{\star}(A) & =m^{\star}(A\cap E_{1})+m^{\star}(A\cap E_{1}^{c})\\
 & =m^{\star}(A\cap E_{1})+m^{\star}(A\cap E_{1}^{c}\cap E_{2})+m^{\star}(A\cap E_{1}^{c}\cap E_{2}^{c})\\
 & \geq m^{\star}((A\cap E_{1})\cup(A\cap E_{1}^{c}\cap E_{2}))+m^{\star}(A\cap E_{1}^{c}\cap E_{2}^{c})\\
 & =m^{\star}(A\cap(E_{1}\cup E_{2}))+m^{\star}(A\cap(E_{1}\cup E_{2})^{c}).
\end{align*}

\end_inset

 Therefore 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

 is measurable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{prop2.6}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be any set and let 
\begin_inset Formula $E_{1},\dots,E_{n}$
\end_inset

 be a finite sequence of disjoint measurable sets.
 Then 
\begin_inset Formula 
\[
m^{\star}\left(A\cap\left(\bigcup_{i=1}^{n}E_{i}\right)\right)=\sum_{i=1}^{n}m^{\star}(A\cap E_{i}).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Letting 
\begin_inset Formula $A=\mathbb{R}$
\end_inset

 gives finite additivity of 
\begin_inset Formula $\mu^{\star}$
\end_inset

 on 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Use induction.
 The equality holds for 
\begin_inset Formula $n=1$
\end_inset

.
 Assume that it holds for some 
\begin_inset Formula $n\geq1$
\end_inset

.
 By the measurability of 
\begin_inset Formula $E_{n+1}$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
m^{\star}\left(A\cap\left(\bigcup_{i=1}^{n+1}E_{i}\right)\right) & =m^{\star}\left(A\cap\left(\bigcup_{i=1}^{n+1}E_{i}\right)\cap E_{n+1}\right)+m^{\star}\left(A\cap\left(\bigcup_{i=1}^{n+1}E_{i}\right)\cap E_{n+1}^{c}\right)\\
 & =m^{\star}\left(A\cap E_{n+1}\right)+m^{\star}\left(A\cap\left(\bigcup_{i=1}^{n}E_{i}\right)\right)\\
 & =m^{\star}\left(A\cap E_{n+1}\right)+\sum_{i=1}^{n}m^{\star}(A\cap E_{i})\\
 & =\sum_{i=1}^{n+1}m^{\star}(A\cap E_{i}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 The union of a countable collection of measurable sets is measurable.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E$
\end_inset

 be a countable union of sets in 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Prop~(
\backslash
ref{measurablealgebra})
\end_layout

\end_inset

, 
\begin_inset Formula $\mathcal{M}$
\end_inset

 is an algebra.
 Therefore we can disjointify 
\begin_inset Formula $E$
\end_inset

 into sets 
\begin_inset Formula $\{E_{i}\}_{i=1}^{\infty}$
\end_inset

.
 Now for all 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
m^{\star}(A)\leq m^{\star}(A\cap E)+m^{\star}(A\cap E^{c})
\]

\end_inset

 since 
\begin_inset Formula $\mu^{\star}$
\end_inset

 is countably subadditive.
 Define
\begin_inset Formula 
\[
F_{n}:=\bigcup_{i=1}^{n}E_{i}\subseteq E.
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $F_{n}\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $F_{n}^{c}\subset E^{c}$
\end_inset

.
 Hence for all 
\begin_inset Formula $n\geq1$
\end_inset

,
\begin_inset Formula 
\begin{align*}
m^{\star}(A) & =m^{\star}(A\cap F_{n})+m^{\star}(A\cap F_{n}^{c})\\
 & \geq m^{\star}\left(A\cap\left(\bigcup_{i=1}^{n}E_{i}\right)\right)+m^{\star}(A\cap E^{c})\\
 & =\sum_{i=1}^{n}m^{\star}(A\cap E_{i})+m^{\star}(A\cap E^{c}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since this holds for all 
\begin_inset Formula $n\geq1$
\end_inset

, we can take the limit as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Therefore 
\begin_inset Formula 
\begin{align*}
m^{\star}(A) & \geq\sum_{i=1}^{\infty}m^{\star}(A\cap E_{i})+m^{\star}(A\cap E^{c})\\
 & \geq m^{\star}\left(\bigcup_{i=1}^{\infty}\left(A\cap E_{i}\right)\right)+m^{\star}(A\cap E^{c})\\
 & =m^{\star}\left(A\cap\left(\bigcup_{i=1}^{\infty}E_{i}\right)\right)+m^{\star}(A\cap E^{c})\\
 & =m^{\star}\left(A\cap E\right)+m^{\star}(A\cap E^{c}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\{E_{n}\}$
\end_inset

 be a sequence of measurable sets.
 Then 
\begin_inset Formula 
\[
m\left(\bigcup_{n=1}^{\infty}E_{n}\right)\leq\sum_{n=1}^{\infty}m(E_{n}).
\]

\end_inset


\end_layout

\begin_layout Standard
Furthermore, if the 
\begin_inset Formula $E_{n}$
\end_inset

 are pairwise disjoint, then 
\begin_inset Formula 
\[
m\left(\bigcup_{n=1}^{\infty}E_{n}\right)=\sum_{n=1}^{\infty}m(E_{n}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The countable subadditivity of 
\begin_inset Formula $m$
\end_inset

 follows from that of 
\begin_inset Formula $m^{\star}$
\end_inset

.
 Assume now that 
\begin_inset Formula $E_{n}$
\end_inset

 are pairwise disjoint.
 For any 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
m\left(\bigcup_{n=1}^{\infty}E_{n}\right) & \geq m\left(\bigcup_{n=1}^{k}E_{n}\right)\\
 & =\sum_{n=1}^{k}m(E_{n}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $k\to\infty$
\end_inset

, we obtain 
\begin_inset Formula 
\[
m\left(\bigcup_{n=1}^{\infty}E_{n}\right)\geq\sum_{n=1}^{\infty}m(E_{n}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Finite additivity plus monotonicity gives us countable additivity.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

, 
\begin_inset Formula $f,g:E\to\mathbb{R}$
\end_inset

 be measurable, and 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f+\alpha$
\end_inset

 is measurable.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha f$
\end_inset

 is measurable.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f+g$
\end_inset

 is measurable
\end_layout

\begin_layout Enumerate
\begin_inset Formula $fg$
\end_inset

 is measurable.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 If 
\begin_inset Formula $f,g$
\end_inset

 are extended real-valued function, 
\begin_inset Formula $f+g$
\end_inset

 and 
\begin_inset Formula $f-g$
\end_inset

 could equal 
\begin_inset Formula $\infty-\infty$
\end_inset

, which is undefined.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\{x\in E\mid f(x)+\alpha<c\}=f^{-1}(-\infty,c-\alpha)\in\mathcal{M}$
\end_inset

, 
\begin_inset Formula $f+\alpha$
\end_inset

 is measurable.
 
\end_layout

\begin_layout Enumerate
Since
\begin_inset Formula 
\[
\{x\in E\mid\alpha f(x)<c\}=\begin{cases}
f^{-1}(-\infty,c/\alpha)\in\mathcal{M} & \mbox{if }\alpha>0\\
f^{-1}(c/\alpha,\infty)\in\mathcal{M} & \mbox{if }\alpha<0\\
\{x\in E\mid0<c\}\in\mathcal{M} & \mbox{if }\alpha=0
\end{cases}
\]

\end_inset

 
\begin_inset Formula $\alpha f$
\end_inset

 is measurable.
 
\end_layout

\begin_layout Enumerate
Note that 
\begin_inset Formula $(f+g)(x)<c$
\end_inset

 if and only if there exists an 
\begin_inset Formula $r\in\mathbb{Q}$
\end_inset

 such that 
\begin_inset Formula $f(x)<r$
\end_inset

 and 
\begin_inset Formula $r<c-g(x)$
\end_inset

.
 Hence 
\begin_inset Formula 
\[
(f+g)^{-1}(-\infty,c)=\bigcup_{r\in\mathbb{Q}}f^{-1}(-\infty,r)\cap g^{-1}(-\infty,c-r)\in\mathcal{M}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
We first prove 
\begin_inset Formula $f^{2}$
\end_inset

 is measurable:
\begin_inset Formula 
\[
(f^{2})^{-1}(c,\infty)=\begin{cases}
f^{-1}(\sqrt{c},\infty)\cup f^{-1}(-\infty,-\sqrt{c})\in\mathcal{M} & c\geq0\\
E\in\mathcal{M} & c<0
\end{cases}
\]

\end_inset

 Next, note that 
\begin_inset Formula 
\[
fg=\frac{1}{4}\left((f+g)^{2}-(f-g)^{2}\right)\in\mathcal{M}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(5):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma10}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 such that 
\begin_inset Formula $m(E)<\infty$
\end_inset

 and let 
\begin_inset Formula $\{f_{n}\}$
\end_inset

 be a sequence of measurable functions defined on 
\begin_inset Formula $E$
\end_inset

.
 Suppose 
\begin_inset Formula $\{f_{n}\}$
\end_inset

 converges pointwise to a real-valued function 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

.
 Then given 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists a measurable set 
\begin_inset Formula $A\subseteq E$
\end_inset

 and 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula 
\[
m(E\setminus A)<\varepsilon\quad\mbox{ and }\quad|f_{n}(x)-f(x)|<\varepsilon
\]

\end_inset

 for all 
\begin_inset Formula $x\in A$
\end_inset

 and for all 
\begin_inset Formula $n\geq N$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 For each 
\begin_inset Formula $n\in N$
\end_inset

, denote 
\begin_inset Formula $h_{n}:=|f-f_{n}|$
\end_inset

.
 Then 
\begin_inset Formula $h_{n}$
\end_inset

 is measurable.
 It is well-defined since 
\begin_inset Formula $f$
\end_inset

 is real-valued.
 Define for all 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula 
\[
E_{N}:=\{x\in E\mid|f_{n}(x)-f(x)|<\varepsilon,\mbox{ for all }n\geq N\}=\bigcap_{n=N}^{\infty}h_{n}^{-1}[0,\varepsilon)\in\mathcal{M}
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\{E_{N}\}_{N=1}^{\infty}$
\end_inset

 is an ascending sequence of measurable sets.
 Moreover,
\begin_inset Formula 
\[
E=\bigcup_{N=1}^{\infty}E_{N},
\]

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $\{f_{n}\}$
\end_inset

 converges pointwise to 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

.
 By the continuity property of Lebesgue measure, 
\begin_inset Formula 
\[
\lim_{N\to\infty}m(E_{N})=m(E)<\infty.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we may choose a sufficiently large 
\begin_inset Formula $N_{0}\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $m(E_{N_{0}})>m(E)-\varepsilon$
\end_inset

.
 Define 
\begin_inset Formula $A:=E_{N_{0}}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
m(E\setminus A)=m(E)-m(E_{N_{0}})<\infty
\]

\end_inset


\end_layout

\begin_layout Standard
and by the definition of 
\begin_inset Formula $E_{N_{0}}$
\end_inset

, 
\begin_inset Formula 
\[
|f_{n}(x)-f(x)|<\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $n\geq N_{0}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemma10})
\end_layout

\end_inset

 holds if 
\begin_inset Formula $\{f_{n}\}$
\end_inset

 converges a.e.
 on 
\begin_inset Formula $E$
\end_inset

.
 The proof is similar.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem8}
\end_layout

\end_inset

 (Bounded Convergence Theorem) Let 
\begin_inset Formula $\{f_{n}\}$
\end_inset

 be a sequence of measurable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 with 
\begin_inset Formula $m(E)<\infty$
\end_inset

.
 Suppose
\end_layout

\begin_layout Enumerate
There exists 
\begin_inset Formula $M\geq0$
\end_inset

 such that 
\begin_inset Formula $|f_{n}(x)|\leq M$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $x\in E$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{n}(x)\to f(x)$
\end_inset

 pointwise for all 
\begin_inset Formula $x\in E$
\end_inset

.
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula 
\[
\lim_{n\to\infty}\int_{E}f_{n}=\int_{E}f.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 be given.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemma10})
\end_layout

\end_inset

, there exists a measurable set 
\begin_inset Formula $A\subseteq E$
\end_inset

 and a number 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that
\begin_inset Formula 
\[
m\left(E\backslash A\right)<\frac{\varepsilon}{4m}\quad\mbox{ and }\quad\left|f_{n}(x)-f(x)\right|<\frac{\varepsilon}{2m(A)}
\]

\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

 and 
\begin_inset Formula $x\in A$
\end_inset

.
 Thus, for all 
\begin_inset Formula $n\geq N$
\end_inset


\begin_inset Formula 
\begin{align*}
\left|\int_{E}f_{n}-\int_{E}f\right| & \leq\int_{E}\left|f_{n}-f\right|\\
 & =\int_{A}\left|f_{n}-f\right|+\int_{E\setminus A}\left|f_{n}-f\right|\\
 & <\int_{A}\frac{\varepsilon}{2m(A)}+\int_{E\setminus A}2M\\
 & =\varepsilon.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(6):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 (Fatou's Lemma) Let 
\begin_inset Formula $\{f_{n}\}$
\end_inset

 be a sequence of nonnegative measurable functions such that 
\begin_inset Formula $f_{n}(x)\to f(x)$
\end_inset

 pointwise almost everywhere on a measurable set 
\begin_inset Formula $E$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{equation}
\int_{E}f\leq\mbox{liminf}\left(\int_{E}f_{n}\right).\label{eq:fatouin}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We first assume that 
\begin_inset Formula $f_{n}(x)\to f(x)$
\end_inset

 pointwise everywhere on 
\begin_inset Formula $E$
\end_inset

.
 To show 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:fatouin})
\end_layout

\end_inset

, we must show for all
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $h$
\end_inset

 such that 
\begin_inset Formula $h$
\end_inset

 is a bounded measurable 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
function with finite support and 
\begin_inset Formula $0\leq h\leq f$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

, that 
\begin_inset Formula 
\[
\int_{E}h\leq\liminf\left(\int_{E}f_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So let 
\begin_inset Formula $h$
\end_inset

 be such a function.
 Define 
\begin_inset Formula $E_{h}=\{x\in E\mid h(x)\neq0\}$
\end_inset

 and 
\begin_inset Formula $h_{n}(x):=\min\{h(x),f_{n}(x)\}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then 
\begin_inset Formula $h_{n}(x)\to h(x)$
\end_inset

 on 
\begin_inset Formula $E_{h}$
\end_inset

.
 Also, 
\begin_inset Formula $h_{n}$
\end_inset

 is bounded since 
\begin_inset Formula $h$
\end_inset

 is bounded, hence by the Bounded Convergence Theorem, we have
\begin_inset Formula 
\begin{align*}
\int_{E}h & =\int_{E_{h}}h\\
 & =\lim_{n\to\infty}\int_{E_{h}}h_{n}\\
 & =\mbox{liminf}\left(\int_{E_{h}}h_{n}\right)\\
 & \leq\mbox{liminf}\left(\int_{E}f_{n}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula 
\[
\int_{E}f=\sup\left\{ \int_{E}h\mid h\mbox{ is bounded measurable function with finite support such that }0\leq h\le f\right\} \leq\mbox{liminf}\left(\int_{E}f_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Now assume that 
\begin_inset Formula $f_{n}(x)\to f(x)$
\end_inset

 pointwise almost everywhere on 
\begin_inset Formula $E$
\end_inset

.
 Let 
\begin_inset Formula $F\subseteq E$
\end_inset

 such that 
\begin_inset Formula $m(F)=0$
\end_inset

 and 
\begin_inset Formula $f_{n}\to f$
\end_inset

 everywhere on 
\begin_inset Formula $E\setminus F$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\int_{E}f & =\int_{E\setminus F}f+\int_{F}f\\
 & =\int_{E\backslash F}f\\
 & \leq\mbox{liminf}\left(\int_{E\backslash F}f_{n}\right)\\
 & \leq\mbox{liminf}\left(\int_{E}f_{n}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This completes the proof.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(7):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem11}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 be nonnegative measurable functions defined on 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

.
 Then 
\end_layout

\begin_layout Enumerate
(positive homogenity): 
\begin_inset Formula $\int_{E}cf=c\int_{E}f$
\end_inset

 for all constants 
\begin_inset Formula $c\ge0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
(additivity): 
\begin_inset Formula $\int_{E}(f+g)=\int_{E}f+\int_{E}g$
\end_inset


\end_layout

\begin_layout Enumerate
(monotonicity): If 
\begin_inset Formula $f\leq g$
\end_inset

 almost everywhere, then 
\begin_inset Formula $\int_{E}f\leq\int_{E}g$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem14}
\end_layout

\end_inset

 (Monotone Convergence Theorem) Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

, 
\begin_inset Formula $\{f_{n}\}$
\end_inset

 be an increasing sequence of nonnegative measurable functions on 
\begin_inset Formula $E$
\end_inset

, and let 
\begin_inset Formula $f(x)=\lim_{n\to\infty}f_{n}(x)$
\end_inset

 almost everywhere on 
\begin_inset Formula $E$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\int_{E}f=\lim_{n\to\infty}\int_{E}f_{n}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 By Fatou's Lemma, 
\begin_inset Formula 
\begin{equation}
\int_{E}f\leq\mbox{liminf}\left(\int_{E}f_{n}\right).\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On the other hand, by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorem11})
\end_layout

\end_inset

, 
\begin_inset Formula $f_{n}\leq f$
\end_inset

 implies 
\begin_inset Formula $\int_{E}f_{n}\leq\int_{E}f$
\end_inset

, and after taking limits we have
\begin_inset Formula 
\begin{equation}
\lim_{n\to\infty}\left(\int_{E}f_{n}\right)\leq\int_{E}f.\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:2})
\end_layout

\end_inset

 proves the theorem.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(8):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem24}
\end_layout

\end_inset

 (Lebesgue Dominated Convergence Theorem).
 Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

.
 Suppose 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{f_{n}\}$
\end_inset

 is a sequence of measurable functions such that 
\begin_inset Formula $f_{n}\to f$
\end_inset

 pointwise a.e.
 on 
\begin_inset Formula $E$
\end_inset

; 
\end_layout

\begin_layout Enumerate
There exists an integrable function 
\begin_inset Formula $g$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

 such that 
\begin_inset Formula $|f_{n}|\leq g$
\end_inset

 pointwise a.e.
 on 
\begin_inset Formula $E$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $f$
\end_inset

 is integrable over 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula 
\[
\int_{E}f=\lim_{n\to\infty}\int_{E}f_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Each 
\begin_inset Formula $f_{n}$
\end_inset

 is integrable since 
\begin_inset Formula $|f_{n}|\leq g$
\end_inset

 and 
\begin_inset Formula $|f|\leq g$
\end_inset

 implies integrability of 
\begin_inset Formula $f$
\end_inset

.
 Also, 
\begin_inset Formula $|f_{n}|\leq g$
\end_inset

 if and only if 
\begin_inset Formula $-g\leq f_{n}\leq g$
\end_inset

 if and only if 
\begin_inset Formula $g-f_{n}\geq0$
\end_inset

 and 
\begin_inset Formula $g+f_{n}\geq0$
\end_inset

.
 Applying Fatou's Lemma to 
\begin_inset Formula $g-f_{n}$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\int_{E}g-\int_{E}f & =\int_{E}(g-f)\\
 & \le\mbox{liminf}\left(\int_{E}(g-f_{n})\right)\\
 & =\mbox{liminf}\left(\int_{E}g-\int_{E}f_{n}\right)\\
 & =\int_{E}g-\mbox{limsup}\left(\int_{E}f_{n}\right).
\end{align*}

\end_inset

This implies 
\begin_inset Formula 
\begin{equation}
\int_{E}f\geq\mbox{limsup}\left(\int_{E}f_{n}\right).\label{eq:limsup}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Repeating the process for 
\begin_inset Formula $g+f_{n}\geq0$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\int_{E}g+\int_{E}f & =\int_{E}(g+f)\\
 & \leq\mbox{liminf}\left(\int_{E}(g+f_{n})\right)\\
 & \leq\mbox{liminf}\left(\int_{E}g+\int_{E}f_{n}\right)\\
 & =\int_{E}g+\mbox{liminf}\left(\int_{E}f_{n}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula 
\begin{equation}
\int_{E}f\leq\mbox{liminf}\left(\int_{E}f_{n}\right)\label{eq:liminf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:limsup})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:liminf})
\end_layout

\end_inset

 proves the theorem.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(9):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem14}
\end_layout

\end_inset

 A function 
\begin_inset Formula $F$
\end_inset

 is an indefinite integral if and only if 
\begin_inset Formula $F$
\end_inset

 is 
\begin_inset Formula $AC$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $(\implies)$
\end_inset

 Let 
\begin_inset Formula 
\[
F(x)=\int_{a}^{x}f(t)dt+F(a)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\impliedby)$
\end_inset

 Assume 
\begin_inset Formula $F\in AC[a,b]\subseteq BV[a,b]$
\end_inset

.
 Then 
\begin_inset Formula $F(x)=F_{1}(x)-F_{2}(x)$
\end_inset

 where 
\begin_inset Formula $F_{1},F_{2}$
\end_inset

 are monotone increasing.
 Thus, 
\begin_inset Formula $F'$
\end_inset

 exists almost everywhere and 
\begin_inset Formula $|F'(x)|\leq F_{1}'(x)-F_{2}'(x)$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
\int_{a}^{b}|F'(x)| & \leq\int_{a}^{b}F_{1}(x)+\int_{a}^{b}F_{2}'(x)\\
 & \leq F_{1}(b)-F_{1}(a)+F_{2}(b)-F_{2}(a),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which implies 
\begin_inset Formula $F'$
\end_inset

 is integrable.
 Define 
\begin_inset Formula 
\[
G(x):=\int_{a}^{x}F'(t)dt.
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $G\in AC[a,b]$
\end_inset

, which implies 
\begin_inset Formula $f=F-G\in AC[a,b]$
\end_inset

.
 Therefore 
\begin_inset Formula $f'=F'-G'=0$
\end_inset

, and by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma(
\backslash
ref{lemma13})
\end_layout

\end_inset

, this implies 
\begin_inset Formula $f$
\end_inset

 is constant.
 So 
\begin_inset Formula $F(x)=G(x)+f(a)$
\end_inset

, or 
\begin_inset Formula $F(x)=\int_{a}^{x}F'(x)dt+f(a)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor14.5}
\end_layout

\end_inset

 If 
\begin_inset Formula $F\in AC[a,b]$
\end_inset

, then 
\begin_inset Formula $F(x)=\int_{a}^{x}F'(t)dt+F(a)$
\end_inset

.
 In particular, 
\begin_inset Formula 
\[
\int_{a}^{b}F(t)dt=F(b)-F(a).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Homework Problems
\end_layout

\begin_layout Standard
\begin_inset Formula $(2.2.5):$
\end_inset

 Prove that the interval 
\begin_inset Formula $[0,1]$
\end_inset

 is not countable: Suppose 
\begin_inset Formula $[0,1]$
\end_inset

 was countable, so 
\begin_inset Formula $\bigcup_{i=1}^{\infty}\{x_{i}\}=[0,1]$
\end_inset

.
 By countable subadditivity of 
\begin_inset Formula $m^{\star}$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
1 & =m^{\star}([0,1])\\
 & =m^{\star}\left(\bigcup_{i=1}^{\infty}\{x_{i}\}\right)\\
 & \leq\sum_{i=1}^{\infty}m^{\star}(\{x_{i}\})\\
 & =\sum_{i=1}^{\infty}0\\
 & =0.
\end{align*}

\end_inset

 which is a contradiction.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2.5.24):$
\end_inset

 Show that if 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 are measurable, then 
\begin_inset Formula 
\[
m(E_{1}\cup E_{2})+m(E_{1}\cap E_{2})=m(E_{1})+m(E_{2}).
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $m(E_{1}\cap E_{2})=\infty$
\end_inset

, then 
\begin_inset Formula $m(E_{1})=m(E_{2})\geq m(E_{1}\cap E_{2})=\infty$
\end_inset

, and the equality holds trivially.
 So we assume 
\begin_inset Formula $m(E_{1}\cap E_{2})<\infty$
\end_inset

.
 Write 
\begin_inset Formula 
\[
E_{1}\cup E_{2}=\left(E_{1}\backslash(E_{1}\cap E_{2})\right)\cup\left(E_{2}\backslash(E_{1}\cap E_{2})\right)\cup(E_{1}\cap E_{2}),
\]

\end_inset

with the union being disjoint.
 Then by finite additivity of 
\begin_inset Formula $m$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
m(E_{1}\cup E_{2}) & =m\left(E_{1}\backslash(E_{1}\cap E_{2})\right)+m\left(E_{2}\backslash(E_{1}\cap E_{2})\right)+m(E_{1}\cap E_{2})\\
 & =m(E_{1})-m(E_{1}\cap E_{2})+m(E_{2})-m(E_{1}\cap E_{2})+m(E_{1}\cap E_{2})\\
 & =m(E_{1})+m(E_{2})-m(E_{1}\cap E_{2}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2.5.26):$
\end_inset

 Let 
\begin_inset Formula $\{E_{k}\}_{k=1}^{\infty}$
\end_inset

 be a countable disjoint collection of measurable sets.
 Prove that for any set 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula 
\[
m^{\star}\left(A\cap\left(\bigcup_{k=1}^{\infty}E_{k}\right)\right)=\sum_{k=1}^{\infty}m^{\star}(A\cap E_{k}).
\]

\end_inset


\end_layout

\begin_layout Standard
First, by countable subadditivity, we have 
\begin_inset Formula 
\[
m^{\star}\left(A\cap\left(\bigcup_{k=1}^{\infty}E_{k}\right)\right)=m^{\star}\left(\bigcup_{k=1}^{\infty}(A\cap E_{k})\right)\leq\sum_{k=1}^{\infty}m^{\star}(A\cap E_{k}).
\]

\end_inset


\end_layout

\begin_layout Standard
To prove the reverse inequality, let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 be arbitrary.
 Then by monotonicity and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Prop~(
\backslash
ref{prop2.6})
\end_layout

\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
m^{\star}\left(A\cap\left(\bigcup_{k=1}^{\infty}E_{k}\right)\right) & \geq m^{\star}\left(A\cap\left(\bigcup_{k=1}^{n}E_{k}\right)\right)=\sum_{k=1}^{n}m^{\star}(A\cap E_{k}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This holds for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, and thus by taking the limit as 
\begin_inset Formula $n\to\infty$
\end_inset

, we have 
\begin_inset Formula 
\[
m^{\star}\left(A\cap\left(\bigcup_{k=1}^{\infty}E_{k}\right)\right)\geq\sum_{k=1}^{\infty}m^{\star}(A\cap E_{k}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3.2.21):$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $f_{n}:E\to[-\infty,\infty]$
\end_inset

 for 
\begin_inset Formula $n\geq1$
\end_inset

 be a sequence of measurable functions.
 Then 
\begin_inset Formula $\mbox{sup}(f_{n})$
\end_inset

, 
\begin_inset Formula $\mbox{inf}(f_{n})$
\end_inset

, 
\begin_inset Formula $\mbox{limsup}(f_{n})$
\end_inset

, and 
\begin_inset Formula $\mbox{liminf}(f_{n})$
\end_inset

 are measurable functions.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $g(x):=\mbox{sup}(f_{n}(x))$
\end_inset

.
 Then 
\begin_inset Formula $g^{-1}[-\infty,c]=\bigcap_{n=1}^{\infty}f_{n}^{-1}[-\infty,c]\in\mathcal{M}$
\end_inset

.
 The proof of 
\begin_inset Formula $\mbox{inf}(f_{n})$
\end_inset

 is similar.
 To prove that 
\begin_inset Formula $\mbox{liminf}(f_{n})$
\end_inset

 is measurable, note that 
\begin_inset Formula 
\begin{align*}
\mbox{liminf}(f_{n})(x) & =\lim_{n\to\infty}(\mbox{inf}\{f_{k}(x)\mid k\geq n\})\\
 & =\mbox{sup}(\mbox{inf}\{f_{k}(x)\mid k\geq n\}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The proof of 
\begin_inset Formula $\mbox{limsup}(f_{n})$
\end_inset

 is similar.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3.3.27):$
\end_inset

 Show that the conclusion of Egoroff's Theorem can fail if we drop the assumptio
n that the domain has finite measure: Let 
\begin_inset Formula $E=\mathbb{R}$
\end_inset

.
 For each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, define 
\begin_inset Formula 
\[
f_{n}(x)=\begin{cases}
|x| & \mbox{if }|x|\leq n,\\
n & \mbox{if }|x|>n.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $f_{n}\to|x|$
\end_inset

 pointwise on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 However the conclusion of Egoroff's Theorem fails.
 To see this, let 
\begin_inset Formula $\varepsilon=1$
\end_inset

 and let 
\begin_inset Formula $F\subseteq\mathbb{R}$
\end_inset

 be any closed set satisfying 
\begin_inset Formula 
\[
m(\mathbb{R}\backslash F)<\varepsilon.
\]

\end_inset

 we claim that 
\begin_inset Formula $f_{n}\not\to f$
\end_inset

 uniformly on 
\begin_inset Formula $F$
\end_inset

.
 In fact, if we let 
\begin_inset Formula $\delta=1$
\end_inset

, then for all 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, |
\begin_inset Formula 
\[
|f_{N}(x)-f(x)|\geq1=\delta\mbox{ on }(-\infty,-N-1]\cup[N+1,\infty).
\]

\end_inset

Since 
\begin_inset Formula $F\cap((-\infty,-N-1]\cup[N+1,\infty))\neq\emptyset$
\end_inset

, 
\begin_inset Formula $f_{n}\not\to f$
\end_inset

 uniformly on 
\begin_inset Formula $F$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4.2.9):$
\end_inset

 Let 
\begin_inset Formula $E$
\end_inset

 have measure zero.
 Show that if 
\begin_inset Formula $f$
\end_inset

 is a bounded function on 
\begin_inset Formula $E$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is measurable and 
\begin_inset Formula $\int_{E}f=0$
\end_inset

: Let 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
m\left(f^{-1}[-\infty,c)\right)\leq m(E)=0,
\]

\end_inset

 hence 
\begin_inset Formula $f^{-1}[-\infty,c)\in\mathcal{M}$
\end_inset

 and so 
\begin_inset Formula $f$
\end_inset

 is measurable.
 Let 
\begin_inset Formula $\varphi=\sum_{i=1}^{n}c_{i}\chi_{_{E_{i}}}$
\end_inset

 be a simple function on 
\begin_inset Formula $E$
\end_inset

 in canonical form such that 
\begin_inset Formula $\varphi\leq f$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\int_{E}\varphi & =\sum_{i=1}^{n}c_{i}m(E_{i})\\
 & =\sum_{i=1}^{n}c_{i}\cdot0\\
 & =0.
\end{align*}

\end_inset

Thus, 
\begin_inset Formula 
\[
\int_{E}f=\sup\left\{ \int_{E}\varphi\mid\varphi\mbox{ is simple and }\varphi\le f\right\} =0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4.2.16):$
\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be a nonnegative bounded measurable function on a set of finite measure
 
\begin_inset Formula $E$
\end_inset

.
 Assume 
\begin_inset Formula $\int_{E}f=0$
\end_inset

.
 Show that 
\begin_inset Formula $f=0$
\end_inset

 almost everywhere on 
\begin_inset Formula $E$
\end_inset

: Let 
\begin_inset Formula $A:=\{x\in E\mid f(x)>0\}$
\end_inset

, and for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, let 
\begin_inset Formula $A_{n}:=\{x\in E\mid f(x)>\frac{1}{n}\}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
A=\bigcup_{n=1}^{\infty}A_{n}.
\]

\end_inset

Since 
\begin_inset Formula $f$
\end_inset

 is nonnegative, 
\begin_inset Formula $\frac{1}{n}\chi_{_{A_{n}}}\leq f\mbox{ on }E$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
\int_{E}\frac{1}{n}\chi_{_{A_{n}}}\leq\int_{E}f=0
\]

\end_inset

implies 
\begin_inset Formula $m(A_{n})=0$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
m(A)\leq\sum_{n=1}^{\infty}m(A_{n})=0,
\]

\end_inset

i.e.
 
\begin_inset Formula $f=0$
\end_inset

 almost everywhere.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4.3.25):$
\end_inset

 Let 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 be measurable and 
\begin_inset Formula $\{f_{n}\}$
\end_inset

 be a sequence of nonnegative measurable functions on 
\begin_inset Formula $E$
\end_inset

 that converges pointwise on 
\begin_inset Formula $E$
\end_inset

 to 
\begin_inset Formula $f$
\end_inset

.
 Suppose 
\begin_inset Formula $f_{n}\leq f$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

 for each 
\begin_inset Formula $n$
\end_inset

.
 Show that 
\begin_inset Formula 
\[
\lim_{n\to\infty}\int_{E}f_{n}=\int_{E}f.
\]

\end_inset

First, since 
\begin_inset Formula $f_{n}\leq f$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

, by monotonicity, we have 
\begin_inset Formula 
\[
\int_{E}f_{n}\leq\int_{E}f
\]

\end_inset

for all 
\begin_inset Formula $n$
\end_inset

.
 This implies 
\begin_inset Formula 
\begin{equation}
\mbox{limsup}\left(\int_{E}f_{n}\right)\leq\int_{E}f.\label{eq:limsup-1}
\end{equation}

\end_inset

On the other hand, by Fatou's lemma, 
\begin_inset Formula 
\begin{equation}
\int_{E}f\leq\mbox{liminf}\left(\int_{E}f_{n}\right).\label{eq:liminf-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:limsup-1})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:liminf-1})
\end_layout

\end_inset

 gives 
\begin_inset Formula 
\[
\int_{E}f\leq\mbox{liminf}\left(\int_{E}f_{n}\right)\le\mbox{limsup}\left(\int_{E}f_{n}\right)\le\int_{E}f,
\]

\end_inset

and thus 
\begin_inset Formula 
\[
\lim_{n\to\infty}\int_{E}f_{n}=\int_{E}f.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(6.3.34):$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(6.4.42):$
\end_inset

 
\end_layout

\begin_layout Part
Bonus
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 We say 
\begin_inset Formula $\varphi:(a,b)\to\mathbb{R}$
\end_inset

 is 
\series bold
convex 
\series default
if 
\begin_inset Formula 
\[
\varphi(\lambda x+(1-\lambda)y)\leq\lambda\varphi(x)+(1-\lambda)\varphi(y).
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $x,y\in(a,b)$
\end_inset

 and 
\begin_inset Formula $\lambda\in[0,1]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremjensen}
\end_layout

\end_inset

 (Jensen's Inequality) Let 
\begin_inset Formula $\varphi$
\end_inset

 be a convex function on 
\begin_inset Formula $(-\infty,\infty)$
\end_inset

 and let 
\begin_inset Formula $f$
\end_inset

 be integrable over 
\begin_inset Formula $[0,1]$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\varphi\left(\int_{0}^{1}f(t)dt\right)\leq\int_{0}^{1}\varphi(f(t))dt.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 A vector space 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 is a 
\series bold
normed linear space 
\series default
if 
\begin_inset Formula $\|\cdot\|:X\to[0,\infty)$
\end_inset

 satisfies 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\|f\|=0$
\end_inset

 if and only if 
\begin_inset Formula $f=0$
\end_inset

 for all 
\begin_inset Formula $f\in X$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\|cf\|=|c|\|f\|$
\end_inset

 for all 
\begin_inset Formula $f\in X$
\end_inset

 and 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\|f+g\|\leq\|f\|+\|g\|$
\end_inset

 for all 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\|\cdot\|$
\end_inset

 is called a 
\series bold
norm
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(7.1.3):$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(7.1.5):$
\end_inset

 
\end_layout

\end_body
\end_document
