#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Real Analysis Take Home Test
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $E$
\end_inset

 be a measurable set and let 
\begin_inset Formula $f:E\to[-\infty,\infty]$
\end_inset

 be a function from 
\begin_inset Formula $E$
\end_inset

 to the extended real numbers.
 We say 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
measurable 
\series default
if, for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

, any of the following equivalent conditions holds:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}(c,\infty]=\{x\in E\mid f(x)>c\}\in\mathcal{M}$
\end_inset

, 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}[c,\infty]=\{x\in E\mid f(x)\geq c\}\in\mathcal{M}$
\end_inset

, 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}[-\infty,c)=\{x\in E\mid f(x)<c\}\in\mathcal{M}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}[-\infty,c]=\{x\in E\mid f(x)\leq c\}\in\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
A similar definition of measurability of 
\begin_inset Formula $f$
\end_inset

 is obtained if we replace codomain 
\begin_inset Formula $[-\infty,\infty]$
\end_inset

 with 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 For example, we say 
\begin_inset Formula $f:E\to\mathbb{R}$
\end_inset

 is 
\series bold
measurable 
\series default
if 
\begin_inset Formula $f^{-1}(c,\infty)\in\mathcal{M}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Many of the familar functions that we've learned from calculus are measurable.
 For example, monotone (increasing or decreasing) functions and continuous
 functions are measurable.
 We can also combine two measurable functions to obtain new measurable functions.
 Given two measurable functions 
\begin_inset Formula $f,g:E\to\mathbb{R}$
\end_inset

 and a constant 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, then we've shown in class that 
\begin_inset Formula $f+\alpha$
\end_inset

, 
\begin_inset Formula $\alpha f$
\end_inset

, 
\begin_inset Formula $f+g$
\end_inset

, and 
\begin_inset Formula $fg$
\end_inset

 are all measurable.
 Though we need to be a little careful if we replace the codomain 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with 
\begin_inset Formula $[-\infty,\infty]$
\end_inset

, since 
\begin_inset Formula $f+g$
\end_inset

 could equal 
\begin_inset Formula $\infty-\infty$
\end_inset

, which is undefined.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We can also obtain measurable functions from a finite family 
\begin_inset Formula $\{f_{k}\}_{k=1}^{n}$
\end_inset

 of measurable functions in other ways.
 For instance, 
\begin_inset Formula $\mbox{max}\{f_{1},\dots,f_{n}\}(x)$
\end_inset

 and 
\begin_inset Formula $\mbox{min}\{f_{1},\dots,f_{n}\}(x)$
\end_inset

 are measurable functions too.
 Using 
\begin_inset Formula $\max$
\end_inset

 and 
\begin_inset Formula $\min$
\end_inset

, we also define the measurable functions 
\begin_inset Formula 
\begin{align*}
|f|(x) & :=\mbox{max}\{f(x),-f(x)\}\\
f^{+}(x) & :=\max\{f(x),0\}\\
f^{-}(x) & :=\max\{-f(x),0\}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we replace a finite family 
\begin_inset Formula $\{f_{k}\}_{k=1}^{n}$
\end_inset

 of measurable functions with an infinitely family 
\begin_inset Formula $\{f_{k}\}_{k=1}^{\infty}$
\end_inset

 of measurable functions, then we can replace 
\begin_inset Formula $\max$
\end_inset

 with 
\begin_inset Formula $\sup$
\end_inset

 and 
\begin_inset Formula $\min$
\end_inset

 with 
\begin_inset Formula $\inf$
\end_inset

 to obtain new measurable function.
 We collect this into the proposition below which we proved in class:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $E\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $f_{n}:E\to[-\infty,\infty]$
\end_inset

 for 
\begin_inset Formula $n\geq1$
\end_inset

 be a sequence of measurable functions.
 Then 
\begin_inset Formula $\mbox{sup}(f_{n})$
\end_inset

, 
\begin_inset Formula $\mbox{inf}(f_{n})$
\end_inset

, 
\begin_inset Formula $\mbox{limsup}(f_{n})$
\end_inset

, and 
\begin_inset Formula $\mbox{liminf}(f_{n})$
\end_inset

 are measurable functions.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Another nice feature of measurability of functions is that it behaves well
 under limits.
 For example, recall that we say a sequence of functions 
\begin_inset Formula $\{f_{n}:E\to\mathbb{R}\}_{n=1}^{\infty}$
\end_inset

 
\series bold
converges pointwise 
\series default
to 
\begin_inset Formula $f:E\to\mathbb{R}$
\end_inset

 if 
\begin_inset Formula 
\[
\lim_{n\to\infty}f_{n}(x)=f(x)
\]

\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $E$
\end_inset

.
 If 
\begin_inset Formula $\{f_{n}:E\to\mathbb{R}\}_{n=1}^{\infty}$
\end_inset

 is a sequence of measurable functions that converges pointwise to 
\begin_inset Formula $f:E\to\mathbb{R}$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is measurable too.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The way we defined measurability of a function 
\begin_inset Formula $f:E\to\mathbb{R}$
\end_inset

 is in fact just a special case of a more general notion of measurablity:
 Let 
\begin_inset Formula $f:(X,\mathcal{A},\mu)\to(Y,\mathcal{B},\mathcal{\nu})$
\end_inset

 be a function between measurable spaces.
 We say 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
measurable 
\series default
if for all 
\begin_inset Formula $f^{-1}(B)\in\mathcal{A}$
\end_inset

 for all 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

.
 The measurable functions that we studied in class are 
\begin_inset Formula $f:(\mathbb{R},\mathcal{M})\to(\mathbb{R},\mathcal{B})$
\end_inset

 or 
\begin_inset Formula $([-\infty,\infty],\mathcal{B})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 
\begin_inset Formula $\underline{\mbox{Type I}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Simple functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 of finite measure satisfy the linearity property, and hence the additivity
 and homogeneity properties too.
 To prove linearity, let
\begin_inset Formula 
\[
\varphi=\sum_{i=1}^{m}a_{i}\chi_{_{A_{i}}}\quad\mbox{and}\quad\psi=\sum_{j=1}^{n}b_{j}\chi_{_{B_{j}}},
\]

\end_inset


\end_layout

\begin_layout Standard
are the canonical representations of the simple functions 
\begin_inset Formula $\varphi:E\to\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $\psi:E\to\mathbb{R}$
\end_inset

.
 Then the set 
\begin_inset Formula $\{A_{i}\cap B_{j}\mid A_{i}\cap B_{j}\neq\emptyset\}=\{E_{1},\dots,E_{N}\}$
\end_inset

 also forms a partition of 
\begin_inset Formula $E$
\end_inset

, and so we can re-express 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 as
\begin_inset Formula 
\[
\varphi=\sum_{k=1}^{N}c_{k}\chi_{_{E_{k}}}\quad\mbox{and}\quad\psi=\sum_{k=1}^{N}d_{k}\chi_{_{E_{k}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\begin{align*}
\int_{E}(a\varphi+b\psi) & =\sum_{k=1}^{N}(ac_{k}+bd_{k})\mu(E_{k})\\
 & =a\int_{E}\varphi+b\int_{E}\psi.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Simple functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 of finite measure also satisfy the monotonicity property.
 To prove monotonicity, let 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 be simple functions on 
\begin_inset Formula $E$
\end_inset

 such that 
\begin_inset Formula $\varphi\geq\psi$
\end_inset

.
 Then since 
\begin_inset Formula $\varphi-\psi\geq0$
\end_inset

, and by linearity, we have 
\begin_inset Formula 
\[
\int_{E}\varphi-\int_{E}\psi=\int_{E}(\varphi-\psi)\geq0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Simple functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 of finite measure also satisfy finite additivity over the domain of integration.
 To prove this, we use the identity 
\begin_inset Formula 
\[
\int_{D}\varphi=\int_{E}\varphi\cdot\chi_{_{D}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D$
\end_inset

 is a measurable subset of 
\begin_inset Formula $E$
\end_inset

.
 Then if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are disjoint measurable subsets of 
\begin_inset Formula $E$
\end_inset

, then by linearity of integration, we have 
\begin_inset Formula 
\[
\int_{A\cup B}f=\int_{E}f\cdot\chi_{_{A\cup B}}=\int_{E}f\cdot\chi_{_{A}}+\int_{E}f\cdot\chi_{_{B}}=\int_{A}f+\int_{B}f.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Simple functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 of finite measure also satisfy
\begin_inset Formula 
\begin{equation}
\left|\int_{E}\varphi\right|\leq\int_{E}|\varphi|.\label{eq:ineq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $-|\varphi|\leq\varphi\leq|\varphi|$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

, and so by linearity and monotonicity of integration, we have 
\begin_inset Formula 
\[
-\int_{E}|\varphi|\leq\int_{E}\varphi\leq\int_{E}|\varphi|.
\]

\end_inset


\end_layout

\begin_layout Standard
which implies 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:ineq})
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Simple functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 of finite measure also satisfy the property that 
\begin_inset Formula $\varphi=\psi$
\end_inset

 a.e implies 
\begin_inset Formula $\int_{E}\varphi=\int_{E}\psi$
\end_inset

.
 Since 
\begin_inset Formula $\varphi=\psi$
\end_inset

 a.e., we can find a measurable subset 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $E$
\end_inset

 such that 
\begin_inset Formula $\varphi=\psi$
\end_inset

 on 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $m(E\setminus D)=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\int_{E}\varphi & =\int_{E\setminus D}\varphi+\int_{D}\varphi\\
 & =\int_{E\setminus D}\psi\\
 & =\int_{E\setminus D}\psi+\int_{D}\psi\\
 & =\int_{E}\psi.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
What makes this proof work is additivity over the domain of integration
 and the fact that 
\begin_inset Formula $\int_{D}\varphi=\int_{D}\psi=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\mbox{Type II}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Bounded measurable functions defined on a measurable set of finite measure
 satisfy the linearity property, and hence the additivity and homogeneity
 properties too.
 To prove linearity, we approximate 
\begin_inset Formula $f$
\end_inset

 with simple functions.
 For instance, to show 
\begin_inset Formula $\int_{E}\alpha f=\alpha\int_{E}f$
\end_inset

 where 
\begin_inset Formula $\alpha>0$
\end_inset

, we write 
\begin_inset Formula 
\begin{align*}
\int_{E}\alpha f & =\inf_{\varphi\geq\alpha f}\left\{ \int_{E}\varphi\mid\varphi\mbox{ is simple}\right\} \\
 & =\alpha\cdot\inf_{\varphi/\alpha\geq f}\left\{ \int_{E}\varphi/\alpha\mid\varphi\mbox{ is simple}\right\} \\
 & =\alpha\int_{E}f.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The main idea is that 
\begin_inset Formula $\varphi/\alpha$
\end_inset

 is still a simple function.
 The other cases are proved similarly.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Bounded measurable functions defined on a measurable set of finite measure
 also satisfy the monotonicity property too.
 To prove this, we use the same method that we used to prove monotonicity
 of integrals of simple functions: Assume 
\begin_inset Formula $f\leq g$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

.
 Define 
\begin_inset Formula $h=g-f$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

.
 By linearity, 
\begin_inset Formula 
\[
\int_{E}g-\int_{E}f=\int_{E}(g-f)=\int_{E}h.
\]

\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $h$
\end_inset

 is nonnegative and therefore 
\begin_inset Formula $0_{E}\leq h$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

 where 
\begin_inset Formula $0_{E}$
\end_inset

 denotes the zero simple function on 
\begin_inset Formula $E$
\end_inset

.
 Since the integral of 
\begin_inset Formula $h$
\end_inset

 equals its lower intergral, we have 
\begin_inset Formula $\int_{E}h\geq\int_{E}0_{E}=0$
\end_inset

, and therefore 
\begin_inset Formula $\int_{E}f\leq\int_{E}g$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Bounded measurable functions defined on a measurable set of finite measure
 satisfy finite additivity over the domain of integration.
 To prove this, we use the identity 
\begin_inset Formula 
\[
\int_{D}f=\int_{E}f\cdot\chi_{_{D}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D$
\end_inset

 is a measurable subset of 
\begin_inset Formula $E$
\end_inset

.
 Then if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are disjoint measurable subsets of 
\begin_inset Formula $E$
\end_inset

, then by linearity of integration, we have 
\begin_inset Formula 
\[
\int_{A\cup B}f=\int_{E}f\cdot\chi_{_{A\cup B}}=\int_{E}f\cdot\chi_{_{A}}+\int_{E}f\cdot\chi_{_{B}}=\int_{A}f+\int_{B}f.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Bounded measurable functions defined on a measurable set of finite measure
 also satisfy
\begin_inset Formula 
\[
\left|\int_{E}f\right|\leq\int_{E}|f|.
\]

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $-|f|\leq f\leq|f|$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

, and so by linearity and monotonicity of integration, we have 
\begin_inset Formula 
\[
-\int_{E}|f|\leq\int_{E}f\leq\int_{E}|f|.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Bounded measurable functions defined on a measurable set of finite measure
 also satisfy the property that 
\begin_inset Formula $f=g$
\end_inset

 a.e implies 
\begin_inset Formula $\int_{E}f=\int_{E}g$
\end_inset

.
 As in the simple function case, since 
\begin_inset Formula $f=g$
\end_inset

 a.e., we can find a measurable subset 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $E$
\end_inset

 such that 
\begin_inset Formula $f=g$
\end_inset

 on 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $m(E\setminus D)=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\int_{E}f & =\int_{E\setminus D}f+\int_{D}f\\
 & =\int_{E\setminus D}g\\
 & =\int_{E\setminus D}g+\int_{D}g\\
 & =\int_{E}g.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
What makes this proof work is additivity over the domain of integration
 and the fact that 
\begin_inset Formula $\int_{D}f=\int_{D}g=0$
\end_inset

 since 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are bounded.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\mbox{Type III}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Nonnegative measurable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 do not satisfy the linearity property, however they do satisfy the additivity
 properties and positive homogeneity properties.
 This means given 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 nonnegative measurable functions on 
\begin_inset Formula $E$
\end_inset

, we have 
\begin_inset Formula 
\[
\int_{E}(\alpha f+\beta g)=\alpha\int_{E}f+\beta\int_{E}g
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $\alpha>0$
\end_inset

 and 
\begin_inset Formula $\beta>0$
\end_inset

.
 The reason we need 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 to be positive is so that 
\begin_inset Formula $\alpha f+\beta g$
\end_inset

 remains a nonnegative function.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Nonnegative measurable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 also satisfy the monotonicity property.
 Suppose 
\begin_inset Formula $f\leq g$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

.
 To prove monotonicity, it is necessary and sufficient to show that if 
\begin_inset Formula $h$
\end_inset

 is a bounded measurable function of finite support for which 
\begin_inset Formula $0\leq h\leq f$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

, then 
\begin_inset Formula 
\[
\int_{E}h\leq\int_{E}g.
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $h$
\end_inset

 be such a function.
 Then 
\begin_inset Formula $h\leq g$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

.
 Therefore, by the definition of 
\begin_inset Formula $\int_{E}g$
\end_inset

 as a supremum, 
\begin_inset Formula $\int_{E}h\leq\int_{E}g$
\end_inset

.
 This completes the proof of monotonicity.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Nonnegative measurable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 also satisfy finite additivity over domain of integration.
 The proof of this follows from additivity and positive homogeneity as it
 did for bounded functions on sets of finite measure.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Nonnegative measurable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 also satisfy 
\begin_inset Formula 
\[
\left|\int_{E}f\right|\leq\int_{E}|f|.
\]

\end_inset


\end_layout

\begin_layout Standard
The proof is similar to the cases for Type I and Type II.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Nonnegative measurable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 also satisfy the property that 
\begin_inset Formula $f=g$
\end_inset

 a.e implies 
\begin_inset Formula $\int_{E}f=\int_{E}g$
\end_inset

.
 The proof is similar to the cases for Type I and Type II.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\mbox{Type IV}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Integrable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 satisfy linearity and monotonicity.
 However there is a slight subtlety.
 For two functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 which are integrable over 
\begin_inset Formula $E$
\end_inset

, the sum 
\begin_inset Formula $f+g$
\end_inset

 is not properly defined at points in 
\begin_inset Formula $E$
\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 take infinite values of opposite sign.
 However, if we define 
\begin_inset Formula $A$
\end_inset

 to be the set of points in 
\begin_inset Formula $E$
\end_inset

 at which both 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are finite, then 
\begin_inset Formula $m(E\setminus A)=0$
\end_inset

.
 Then we define 
\begin_inset Formula 
\[
\int_{E}(f+g)=\int_{A}(f+g).
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula 
\[
\int_{E}f=\int_{E\setminus E_{0}}f
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $m(E_{0})=0$
\end_inset

, we infer that 
\begin_inset Formula $\int_{E}(f+g)$
\end_inset

 is equal to the integral over 
\begin_inset Formula $E$
\end_inset

 of any extension of 
\begin_inset Formula $(f+g)_{\mid A}$
\end_inset

 to an extended real-valued function on all 
\begin_inset Formula $E$
\end_inset

.
 We establish monotonicity from linearity.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Integrable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 satisfy finite additivity over domain of integration.
 The proof of this follows from linearity of integration, together with
 the fact that for any measurable subset 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $E$
\end_inset

, we have 
\begin_inset Formula 
\[
\int_{D}f=\int_{E}f\cdot\chi_{_{D}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Integrable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 satisfy 
\begin_inset Formula $f=g$
\end_inset

 a.e.
 implies 
\begin_inset Formula $\int_{E}f=\int_{E}g$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Integrable functions defined on a measurable set 
\begin_inset Formula $E$
\end_inset

 satisfy
\begin_inset Formula $\left|\int_{E}f\right|\leq\int_{E}|f|$
\end_inset

 only in the case that there is a nonnegative function 
\begin_inset Formula $g$
\end_inset

 that is integrable over 
\begin_inset Formula $E$
\end_inset

 and dominates 
\begin_inset Formula $f$
\end_inset

 in the sense that 
\begin_inset Formula 
\[
|f|\leq g\mbox{ on }E.
\]

\end_inset

 This is the Integral Comparison Test.
 The reason we need 
\begin_inset Formula $f$
\end_inset

 to be dominated is so that 
\begin_inset Formula $|f|$
\end_inset

 is integrable.
 Then by the triangle inequality, we can conclude that 
\begin_inset Formula 
\[
\left|\int_{E}f\right|=\left|\int_{E}f^{+}-\int_{E}f^{-}\right|\leq\int_{E}f^{+}+\int_{E}f^{-}=\int_{E}|f|.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Property/Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type IV
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Additivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Homogeneity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Positive Homogeneity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linearity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monotonicity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Finite Additivity over domain of integration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f=g$
\end_inset

 a.e.
 implies 
\begin_inset Formula $\int_{E}f=\int_{E}g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|\int_{E}f\right|\leq\int_{E}|f|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sometimes (Integral Comparison Test)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
