#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Real Analysis Homework
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1.4.a):$
\end_inset

 Let 
\begin_inset Formula $\mathcal{F}$
\end_inset

 be the family of all 
\begin_inset Formula $\sigma$
\end_inset

-algebras which contain 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is nonempty since 
\begin_inset Formula $\mathbf{P}(X)$
\end_inset

 belongs to 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Let 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

 be the intersection of all members of 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 We claim that 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

 is the smallest 
\begin_inset Formula $\sigma$
\end_inset

-algebra which contains 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 To prove 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra, we first we show that 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

 is closed under countable unions.
 Suppose 
\begin_inset Formula $\{A_{i}\}_{i=1}^{\infty}\subseteq\bigcap\mathcal{F}$
\end_inset

 is a countable collection of members of 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

.
 Then each 
\begin_inset Formula $A_{i}$
\end_inset

 belongs to every member of 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Since every member of 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra, and therefore closed under countable unions, 
\begin_inset Formula $\bigcup_{i}A_{i}$
\end_inset

 belongs to every member of 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Hence, 
\begin_inset Formula $\bigcup_{i}A_{i}$
\end_inset

 belongs to 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

.
 Next we show 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

 is closed under complements.
 Suppose 
\begin_inset Formula $A$
\end_inset

 belongs to 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

.
 Then 
\begin_inset Formula $A$
\end_inset

 belongs to every member of 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Since each member of 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra, 
\begin_inset Formula $A^{c}$
\end_inset

 belongs to every member of 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Hence, 
\begin_inset Formula $A^{c}$
\end_inset

 belongs to 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

.
 Therefore 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we want to show that 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

 is the smallest 
\begin_inset Formula $\sigma$
\end_inset

-algebra which contains 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 Suppose 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra which contains 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{A}$
\end_inset

 belongs to 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Since 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

 be the intersection of all members of 
\begin_inset Formula $\mathcal{F}$
\end_inset

, we certainly have 
\begin_inset Formula $\bigcap\mathcal{F}\subseteq\mathcal{A}$
\end_inset

.
 So 
\begin_inset Formula $\bigcap\mathcal{F}$
\end_inset

 is the smallest 
\begin_inset Formula $\sigma$
\end_inset

-algebra which contains 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2.1.4)$
\end_inset

 Suppose 
\begin_inset Formula $\{A_{i}\}_{i=1}^{\infty}\subseteq\mathbf{P}(\mathbb{R})$
\end_inset

 is a countable collection such that 
\begin_inset Formula $A_{i}\cap A_{j}=\emptyset$
\end_inset

 whenever 
\begin_inset Formula $i\neq j$
\end_inset

.
 If one of the 
\begin_inset Formula $A_{i}$
\end_inset

 has infinitely many elements, then 
\begin_inset Formula 
\[
c\left(\bigcup_{i=1}^{\infty}A_{i}\right)=\infty=\sum_{n=1}^{\infty}c(A_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
So assume 
\begin_inset Formula $|A_{i}|=a_{i}$
\end_inset

 where 
\begin_inset Formula $a_{i}$
\end_inset

 is a nonnegative integer for each 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

.
 Since 
\begin_inset Formula $A_{i}\cap A_{j}=\emptyset$
\end_inset

 whenever 
\begin_inset Formula $i\neq j$
\end_inset

, the cardinality of 
\begin_inset Formula $\bigcup_{i=1}^{\infty}A_{i}$
\end_inset

 is just 
\begin_inset Formula $\sum_{i=1}^{\infty}a_{i}$
\end_inset

.
 Therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c\left(\bigcup_{i=1}^{\infty}A_{i}\right)=\sum_{n=1}^{\infty}a_{i}=\sum_{n=1}^{\infty}c(A_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
Now we show 
\begin_inset Formula $c$
\end_inset

 is translation invariant.
 Let 
\begin_inset Formula $A\in\mathbf{P}(\mathbb{R})$
\end_inset

 and 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 To show 
\begin_inset Formula $c(A)=c(A+x)$
\end_inset

, we simply need to find a bijection from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $A+x$
\end_inset

.
 Let 
\begin_inset Formula $\varphi:A\to A+x$
\end_inset

 be given by 
\begin_inset Formula $\varphi(a)=a+x$
\end_inset

.
 Then 
\begin_inset Formula $\varphi$
\end_inset

 is a bijection from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $A+x$
\end_inset

.
 Indeed, every element of 
\begin_inset Formula $A+x$
\end_inset

 has the form 
\begin_inset Formula $a+x$
\end_inset

 where 
\begin_inset Formula $a\in A$
\end_inset

, so 
\begin_inset Formula $\varphi$
\end_inset

 is onto.
 Also, if 
\begin_inset Formula $\varphi(a)=\varphi(b)$
\end_inset

, then 
\begin_inset Formula $a+x=b+x$
\end_inset

 implies 
\begin_inset Formula $a=b$
\end_inset

, so 
\begin_inset Formula $\varphi$
\end_inset

 is one-to-one also.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2.2.7)$
\end_inset

 Since 
\begin_inset Formula $E$
\end_inset

 is bounded, 
\begin_inset Formula $m^{\star}(E)$
\end_inset

 is finite.
 Let 
\begin_inset Formula $\{I_{i,j}\}_{i,j\in\mathbb{N}}$
\end_inset

 be a countable collection of open bounded intervals such that
\begin_inset Formula 
\[
E\subseteq\bigcup_{j=1}^{\infty}I_{i,j},\quad\mbox{ and }\quad\sum_{j=1}^{\infty}I_{i,j}\leq m^{\star}(E)+\frac{1}{i},
\]

\end_inset


\end_layout

\begin_layout Standard
for each 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

.
 Define
\begin_inset Formula 
\[
G=\bigcap_{j=1}^{\infty}\left(\bigcup_{i=1}^{\infty}I_{i,j}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $G$
\end_inset

 is a 
\begin_inset Formula $G_{\delta}$
\end_inset

-set which contains 
\begin_inset Formula $E$
\end_inset

 and for each 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
m^{\star}(G) & \leq m^{\star}\left(\bigcup_{j=1}^{\infty}I_{i,j}\right)\\
 & \leq\sum_{j=1}^{\infty}I_{i,j}\\
 & \leq m^{\star}(E)+\frac{1}{i}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Taking the limit 
\begin_inset Formula $i\to\infty$
\end_inset

, we obtain 
\begin_inset Formula $m^{\star}(G)\leq m^{\star}(E)$
\end_inset

.
 We already had 
\begin_inset Formula $m^{\star}(E)\leq m^{\star}(G)$
\end_inset

 by monotonicity, therefore 
\begin_inset Formula $m^{\star}(E)=m^{\star}(G)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2.3.14)$
\end_inset

 Define 
\begin_inset Formula $E_{n}=E\cap[n,n+1]$
\end_inset

.
 Then 
\begin_inset Formula $E_{n}$
\end_inset

 is a bounded subset of 
\begin_inset Formula $E$
\end_inset

 for each 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $E=\bigcup_{n\in\mathbb{Z}}E_{n}$
\end_inset

.
 By countable subadditivity, we have
\begin_inset Formula 
\begin{align*}
0 & <m^{\star}(E)\\
 & =m^{\star}\left(\bigcup_{n\in\mathbb{Z}}E_{n}\right)\\
 & \leq\sum_{n\in\mathbb{Z}}m^{\star}(E_{n}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $m^{\star}(E_{n})$
\end_inset

 is positive for each 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $0<\sum_{n\in\mathbb{Z}}m^{\star}(E_{n})$
\end_inset

, there must exist some 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $0<m^{\star}(E_{n})$
\end_inset

.
 
\end_layout

\end_body
\end_document
