#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Limits
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $r\in\mathbb{R}\cup\{\infty\}$
\end_inset

 and let 
\begin_inset Formula $f$
\end_inset

 be a function defined on a punctured open interval around 
\begin_inset Formula $r$
\end_inset

.
 We say that 
\begin_inset Formula $f(x)$
\end_inset

 has limit 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 as 
\begin_inset Formula $x$
\end_inset

 approaches 
\begin_inset Formula $r$
\end_inset

 if for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists 
\begin_inset Formula $\delta>0$
\end_inset

 such that
\begin_inset Formula 
\[
|x-r|<\delta\text{ implies }|f(x)-a|<\varepsilon.
\]

\end_inset

We write this as 
\begin_inset Formula $\lim_{x\to r}f(x)=a.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $g:\mathbb{R}_{\geq0}\to\mathbb{R}$
\end_inset

 be functions and suppose 
\begin_inset Formula $\lim_{y\to\infty}g(y)=\infty$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\lim_{x\to\infty}f(x)=a\text{ if and only if }\lim_{y\to\infty}f(g(y))=a.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 First assume that 
\begin_inset Formula $\lim_{x\to\infty}f(x)=a$
\end_inset

.
 Chooose 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Since 
\begin_inset Formula $\lim_{x\to\infty}f(x)=a$
\end_inset

, there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
x\geq N\text{ implies }|f(x)-a|<\varepsilon.\label{eq:limitinfinity1}
\end{equation}

\end_inset

 Since 
\begin_inset Formula $\lim_{y\to\infty}g(y)=\infty$
\end_inset

, there exists 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
y\geq M\text{ implies }g(y)\geq N.\label{eq:limitinfinity2}
\end{equation}

\end_inset

Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:limitinfinity1})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:limitinfinity2})
\end_layout

\end_inset

, we obtain 
\begin_inset Formula 
\[
y\geq M\text{ implies }|g(y)\geq N|\text{ implies }|f(g(y))-a|<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, assume 
\begin_inset Formula $\lim_{y\to\infty}f(g(y))=a$
\end_inset

.
 Choose 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Since 
\begin_inset Formula $\lim_{y\to\infty}f(g(y))=a$
\end_inset

, there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula 
\[
y\geq N\text{ implies }|f(g(y))-a|<\varepsilon.
\]

\end_inset

Let 
\begin_inset Formula $M=\sup_{y\in[0,N]}g(y)$
\end_inset

.
 Then
\begin_inset Formula 
\[
g(y)\geq M\text{ implies }y\geq N
\]

\end_inset

In particular, 
\begin_inset Formula 
\[
g(y)\geq M\text{ implies }|f(g(y))-a|<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Continuous Function Theorem for Sequences
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(a_{n})_{n\geq0}$
\end_inset

 be a sequence of real numbers.
 We say the sequence 
\begin_inset Formula $(a_{n})_{n\geq0}$
\end_inset

 
\series bold
converges to a real number
\series default
 
\begin_inset Formula $a$
\end_inset

, denoted 
\begin_inset Formula $\lim\limits _{n\to\infty}a_{n}=a$
\end_inset

 or 
\begin_inset Formula $a_{n}\to a$
\end_inset

, if for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

 there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that
\begin_inset Formula 
\[
m\geq N\text{ implies }|a_{m}-a|<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 be a function and let 
\begin_inset Formula $a$
\end_inset

 be a real number.
 We say 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
continuous at 
\series default

\begin_inset Formula $a$
\end_inset

 if for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists 
\begin_inset Formula $\delta>0$
\end_inset

, such that
\begin_inset Formula 
\[
|x-a|<\delta\text{ implies }|f(x)-f(a)|<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(a_{n})_{n\geq0}$
\end_inset

 be a sequence of real numbers and let 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 be a function 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(a_{n})_{n\geq0}$
\end_inset

 converges to 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 is continuous at 
\begin_inset Formula $a$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then the sequence 
\begin_inset Formula $(f(a_{n}))_{n\geq0}$
\end_inset

 converges to 
\begin_inset Formula $f(a)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Choose 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 We need to find an 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that
\begin_inset Formula 
\[
m\geq N\text{ implies }|f(a_{m})-f(a)|<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
To find such an 
\begin_inset Formula $N$
\end_inset

, we need to use the conditions in our hypothesis.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $f$
\end_inset

 is continuous at 
\begin_inset Formula $a$
\end_inset

, there exists 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
|x-a|<\delta\text{ implies }|f(x)-f(a)|<\varepsilon.\label{eq:continuous1}
\end{equation}

\end_inset

Since 
\begin_inset Formula $(a_{n})$
\end_inset

 converges to 
\begin_inset Formula $a$
\end_inset

, we know that there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
m\geq N\text{ implies }|a_{m}-a|<\delta.\label{eq:continuous2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:continuous1})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:continuous2})
\end_layout

\end_inset

, we obtain 
\begin_inset Formula 
\[
m\geq N\text{ implies }|f(a_{m})-f(a)|<\varepsilon,
\]

\end_inset

and so we've found our desired 
\begin_inset Formula $N$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
