#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Differential Equations and Linear Algebra
\end_layout

\begin_layout Standard
Consider a homogeneous linear differential equation with constant (real)
 coefficients: 
\begin_inset Formula 
\begin{equation}
y^{(n)}+a_{n-1}y^{(n-1)}+\cdots+a_{1}y'+a_{0}y=0\label{eq:homogdiff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

homogeneous
\begin_inset Quotes erd
\end_inset

 label means if 
\begin_inset Formula $y$
\end_inset

 fits 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homogdiff})
\end_layout

\end_inset

, then so does 
\begin_inset Formula $cy$
\end_inset

 for any constant 
\begin_inset Formula $c$
\end_inset

.
 (If the right side were a nonzero function then 
\begin_inset Formula $cy$
\end_inset

 would no longer be a solution and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homogdiff})
\end_layout

\end_inset

 is then called 
\begin_inset Quotes eld
\end_inset

inhomogeneous.
\begin_inset Quotes erd
\end_inset

 The 
\begin_inset Quotes eld
\end_inset

linear
\begin_inset Quotes erd
\end_inset

 part refers to the linear operator
\begin_inset Formula 
\[
D^{n}+a_{n-1}D^{n-1}+\cdots+a_{1}D+a_{0}I,
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D=d/dt$
\end_inset

 is the basic differentiation operator on functions.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $C^{\infty}(\mathbb{R})$
\end_inset

 be the space of all functions 
\begin_inset Formula $\mathbb{R}\to\mathbb{R}$
\end_inset

 that are infinitely differentiable.
 This is an infinite-dimensional vector space, and it is this space in which
 we search for solutions to 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homogdiff})
\end_layout

\end_inset

 because any solution to 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homogdiff})
\end_layout

\end_inset

 must be in here.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula 
\[
p(t)=t^{n}+a_{n-1}t^{n-1}+\cdots+a_{1}t+a_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
be the polynomial having the coefficients from 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homogdiff})
\end_layout

\end_inset

.
 When the polynomial 
\begin_inset Formula $p(t)$
\end_inset

 factors, the operator 
\begin_inset Formula $p(D)$
\end_inset

 factors in a similar way: if 
\begin_inset Formula 
\[
p(t)=(t-c_{1})\cdots(t-c_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
then
\begin_inset Formula 
\begin{equation}
p(D)=(D-c_{1}I)\cdots(D-c_{n}I).\label{eq:factor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Real polynomials do not always factor into linear factors with real coefficients
, but the fundamental theorem of algebra tells us that complex polynomials
 always factor into linear factors with complex coefficients.
 Therefore, we generalize our point of view and consider equations like
 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homogdiff})
\end_layout

\end_inset

 with 
\emph on
complex 
\emph default
coefficients in order to have the factorization 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:factor})
\end_layout

\end_inset

 available.
 For example, if 
\begin_inset Formula $y''+y=0$
\end_inset

 then 
\begin_inset Formula $(D^{2}+I)(y)=0$
\end_inset

 and the corresponding polynomial is 
\begin_inset Formula $t^{2}+1$
\end_inset

, which factors as 
\begin_inset Formula $(t+i)(t-i)$
\end_inset

.
 We want to regard 
\begin_inset Formula $y''+y$
\end_inset

 as 
\begin_inset Formula $(D+iI)(D-iI)(y)$
\end_inset

, and a meaning has to be given to 
\begin_inset Formula $D+iI$
\end_inset

 and 
\begin_inset Formula $D-iI$
\end_inset

.
 So let 
\begin_inset Formula $C^{\infty}(\mathbb{R},\mathbb{C})$
\end_inset

 be the set of infinitely-differentiable functions 
\begin_inset Formula $f\colon\mathbb{R}\to\mathbb{C}$
\end_inset

.
 The domain is still 
\begin_inset Formula $\mathbb{R}$
\end_inset

; only the range has been enlarged.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremsolutions}
\end_layout

\end_inset

 For 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset

, the solutions to 
\begin_inset Formula $y'=cy$
\end_inset

 are the functions 
\begin_inset Formula $y(t)=re^{ct}$
\end_inset

 for 
\begin_inset Formula $r\in\mathbb{C}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since 
\begin_inset Formula $(e^{ct})'=ce^{ct}$
\end_inset

, and 
\begin_inset Formula $re^{ct}$
\end_inset

 satisfies 
\begin_inset Formula $y'=cy$
\end_inset

.
 Conversely, suppose 
\begin_inset Formula $y'=cy$
\end_inset

.
 Then the ratio 
\begin_inset Formula $y/e^{ct}$
\end_inset

 has derivative 
\begin_inset Formula $(e^{ct}y'-y(e^{ct})')/(e^{ct})^{2}=(e^{ct}cy-yce^{ct})/(e^{ct})^{2}=0$
\end_inset

, so 
\begin_inset Formula $y/e^{ct}$
\end_inset

 is a constant.
 Call the constant 
\begin_inset Formula $r$
\end_inset

, so 
\begin_inset Formula $y=re^{ct}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The equation 
\begin_inset Formula $y'=cy$
\end_inset

 is the same as 
\begin_inset Formula $y'-cy=0$
\end_inset

, so 
\begin_inset Formula $D-cI$
\end_inset

 on 
\begin_inset Formula $C^{\infty}(\mathbb{R},\mathbb{C})$
\end_inset

 has a one-dimensional kernel with 
\begin_inset Formula $e^{ct}$
\end_inset

 as a basis:
\begin_inset Formula 
\[
\mbox{Ker}(D-cI)=\mathbb{C}e^{ct}.
\]

\end_inset


\end_layout

\begin_layout Standard
For example, the solution space of 
\begin_inset Formula $y'=y$
\end_inset

 is 
\begin_inset Formula $\mathbb{C}e^{t}$
\end_inset

 and not just 
\begin_inset Formula $\mathbb{R}e^{t}$
\end_inset

.
 For other differential equations like 
\begin_inset Formula $y'=iy$
\end_inset

, with honest complex coefficients, there may be no real-valued solutions
 besides the zero function while there are nonzero complex solutions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmaonto}
\end_layout

\end_inset

 For each 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset

, 
\begin_inset Formula $D-cI$
\end_inset

 is onto.
 That is, for every 
\begin_inset Formula $f\in C^{\infty}(\mathbb{R},\mathbb{C})$
\end_inset

, there is a 
\begin_inset Formula $u\in C^{\infty}(\mathbb{R},\mathbb{C})$
\end_inset

 such that 
\begin_inset Formula $u'-cu=f$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 First, we check the special case 
\begin_inset Formula $c=0$
\end_inset

, which says for every 
\begin_inset Formula $f$
\end_inset

 there is a 
\begin_inset Formula $u$
\end_inset

 such that 
\begin_inset Formula $u'=f$
\end_inset

.
 This is just a matter of antidifferentiating real and imaginary parts.
 Indeed, write 
\begin_inset Formula $f(t)=a(t)+ib(t)$
\end_inset

 and choose antiderivatives for 
\begin_inset Formula $a(t)$
\end_inset

 and 
\begin_inset Formula $b(t)$
\end_inset

, say 
\begin_inset Formula $A(t)=\int_{0}^{t}a(x)dx$
\end_inset

 and 
\begin_inset Formula $B(t)=\int_{0}^{t}b(x)dx$
\end_inset

.
 Then 
\begin_inset Formula $u(t)=A(t)+iB(t)$
\end_inset

 has derivative 
\begin_inset Formula $a(t)+ib(t)=f(t)$
\end_inset

, since 
\begin_inset Formula $f(t)$
\end_inset

 is infinitely differentiable and 
\begin_inset Formula $u'=f$
\end_inset

, so is 
\begin_inset Formula $u$
\end_inset

.
 We're done with the case 
\begin_inset Formula $c=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show any 
\begin_inset Formula $D-cI$
\end_inset

 is onto, i.e.
 the differentiable equation 
\begin_inset Formula $u'-cu=f$
\end_inset

, where 
\begin_inset Formula $f$
\end_inset

 is given, has a solution 
\begin_inset Formula $u$
\end_inset

 in 
\begin_inset Formula $C^{\infty}(\mathbb{R},\mathbb{C})$
\end_inset

.
 The strategy is to reduce to the previously treated case 
\begin_inset Formula $c=0$
\end_inset

 by a 
\begin_inset Quotes eld
\end_inset

change of coordinates.
\begin_inset Quotes erd
\end_inset

 Multiply through the equation by 
\begin_inset Formula $e^{-ct}$
\end_inset

 (which is an invertible procedure, since 
\begin_inset Formula $e^{ct}$
\end_inset

 is a nonvanishing function): 
\begin_inset Formula 
\[
e^{-ct}u'-ce^{-ct}u=e^{-ct}f.
\]

\end_inset


\end_layout

\begin_layout Standard
By the product rule, this equation is the same as
\begin_inset Formula 
\[
(e^{-ct}u)'=e^{-ct}f.
\]

\end_inset


\end_layout

\begin_layout Standard
This equation has the form 
\begin_inset Formula $v'=g$
\end_inset

, where 
\begin_inset Formula $g=e^{-ct}f$
\end_inset

 is given and 
\begin_inset Formula $v$
\end_inset

 is sought.
 That is the case treated in the previous paragraph: pick antiderivatives
 for the real and imaginary parts of 
\begin_inset Formula $g(t)$
\end_inset

 to get an antiderivative 
\begin_inset Formula $v(t)$
\end_inset

 for 
\begin_inset Formula $g(t)$
\end_inset

, and then multiply 
\begin_inset Formula $v(t)$
\end_inset

 by 
\begin_inset Formula $e^{ct}$
\end_inset

 to find a solution 
\begin_inset Formula $u$
\end_inset

.
 So if 
\begin_inset Formula $f(t)=a(t)+ib(t)$
\end_inset

, then 
\begin_inset Formula $u(t)$
\end_inset

 is
\begin_inset Formula 
\[
u(t)=e^{ct}\left(\int_{0}^{t}a(x)e^{-cx}dx+i\int_{0}^{t}b(x)e^{-cx}dx\right).
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 We can actually replace 
\begin_inset Formula $c$
\end_inset

 with a 
\begin_inset Formula $\mathbb{C}$
\end_inset

-valued function 
\begin_inset Formula $f$
\end_inset

, i.e.
 
\begin_inset Formula $D-fI$
\end_inset

 is onto.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmadimensioncompose}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be an 
\begin_inset Formula $F$
\end_inset

-vector space and let 
\begin_inset Formula $T,U\in\text{Hom}_{F}(V,V)$
\end_inset

 such that 
\begin_inset Formula $\mbox{Ker}(T)$
\end_inset

 and 
\begin_inset Formula $\mbox{Ker}(U)$
\end_inset

 are finite-dimensional and 
\begin_inset Formula $U$
\end_inset

 is onto.
 Then 
\begin_inset Formula $\mbox{Ker}(TU)$
\end_inset

 is finite-dimensional and 
\begin_inset Formula 
\[
\mbox{dim}(\mbox{Ker}(TU))=\mbox{dim}(\mbox{Ker}(T))+\mbox{dim}(\mbox{Ker}(U)).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Write 
\begin_inset Formula $m=\mbox{dim}(\mbox{Ker}(T))$
\end_inset

 and 
\begin_inset Formula $n=\mbox{dim}(\mbox{Ker}(U))$
\end_inset

.
 We want to prove 
\begin_inset Formula $\mbox{dim}(\mbox{Ker}(TU))=m+n$
\end_inset

.
 First we will prove 
\begin_inset Formula $\mbox{Ker}(TU)$
\end_inset

 is finite-dimensional, with a spanning set of 
\begin_inset Formula $m+n$
\end_inset

 vectors, so 
\begin_inset Formula $\mbox{dim}(\mbox{Ker}(TU))\leq m+n$
\end_inset

.
 Then we will prove the spanning set we find for 
\begin_inset Formula $\mbox{Ker}(TU)$
\end_inset

 is linearly independent, so 
\begin_inset Formula $\mbox{dim}(\mbox{Ker}(TU))=m+n.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 be a basis of 
\begin_inset Formula $\mbox{Ker}(T)$
\end_inset

 and 
\begin_inset Formula $w_{1},\dots,w_{n}$
\end_inset

 be a basis of 
\begin_inset Formula $\mbox{Ker}(U)$
\end_inset

.
 For any 
\begin_inset Formula $v\in\mbox{Ker}(TU)$
\end_inset

, the equation 
\begin_inset Formula $(TU)(v)=0$
\end_inset

 says 
\begin_inset Formula $T(Uv)=0$
\end_inset

, so 
\begin_inset Formula $Uv$
\end_inset

 is in the kernel of 
\begin_inset Formula $T:$
\end_inset

 
\begin_inset Formula 
\[
Uv=c_{1}v_{1}+\cdots+c_{m}v_{m}
\]

\end_inset


\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $c_{1},\dots,c_{m}\in F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To get anywhere with this equation, we use the hypothesis that 
\begin_inset Formula $U$
\end_inset

 is onto to write the 
\begin_inset Formula $v_{i}$
\end_inset

's in another way.
 Since 
\begin_inset Formula $U$
\end_inset

 is onto, we can write 
\begin_inset Formula $v_{i}=U(\tilde{v}_{i})$
\end_inset

 for some 
\begin_inset Formula $\tilde{v}_{i}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

.
 Then the above equation becomes
\begin_inset Formula 
\begin{align*}
Uv & =c_{1}U(\tilde{v}_{1})+\cdots+c_{m}U(\tilde{v}_{m})\\
 & =U(c_{1}\tilde{v}_{1}+\cdots+c_{m}\tilde{v}_{m}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $U$
\end_inset

 takes the same value at two vectors, the difference of those vectors is
 in the kernel of 
\begin_inset Formula $U$
\end_inset

.
 Therefore 
\begin_inset Formula 
\begin{equation}
v=c_{1}\tilde{v}+\cdots+c_{m}\tilde{v}_{m}+v',\label{eq:diffker}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $v'\in\mbox{Ker}(U)$
\end_inset

.
 Writing 
\begin_inset Formula $v'$
\end_inset

 in terms of the basis 
\begin_inset Formula $w_{1},\dots,w_{n}$
\end_inset

 of 
\begin_inset Formula $\mbox{Ker}(U)$
\end_inset

 and feeding this into 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:diffker})
\end_layout

\end_inset

, we have 
\begin_inset Formula 
\[
v=c_{1}\tilde{v}_{1}+\cdots+c_{m}\tilde{v}_{m}+d_{1}w_{1}+\cdots+d_{n}w_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $d_{1},\dots,d_{n}\in F$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We have written a general element 
\begin_inset Formula $v$
\end_inset

 of 
\begin_inset Formula $\mbox{Ker}(TU)$
\end_inset

 as a linear combination of 
\begin_inset Formula $m+n$
\end_inset

 vectors: the 
\begin_inset Formula $\tilde{v}_{i}$
\end_inset

's and the 
\begin_inset Formula $w_{j}$
\end_inset

's.
 Moreover, the 
\begin_inset Formula $\tilde{v}_{i}$
\end_inset

's and 
\begin_inset Formula $w_{j}$
\end_inset

's are in 
\begin_inset Formula $\mbox{Ker}(TU)$
\end_inset

: 
\begin_inset Formula 
\[
(TU)(\tilde{v}_{i})=T(U\tilde{v}_{i})=T(v_{i})=0,\qquad(TU)(w_{j})=T(Uw_{j})=T(0)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Since we have shown the 
\begin_inset Formula $\tilde{v}_{i}$
\end_inset

's and 
\begin_inset Formula $w_{j}$
\end_inset

's are a spanning set for 
\begin_inset Formula $\mbox{Ker}(TU)$
\end_inset

, this kernel has dimension at most 
\begin_inset Formula $m+n$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To prove 
\begin_inset Formula $\tilde{v}_{1},\cdots,\tilde{v}_{m},w_{1},\dots,w_{n}$
\end_inset

 is a linearly independent set, suppose some 
\begin_inset Formula $F$
\end_inset

-linear combination is 
\begin_inset Formula $0$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
c_{1}\tilde{v}_{1}+\cdots+c_{m}\tilde{v}_{m}+d_{1}w_{1}+\cdots+d_{n}w_{n}=0.\label{eq:linindker}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying 
\begin_inset Formula $U$
\end_inset

 to this equation turns each 
\begin_inset Formula $\tilde{v}_{i}$
\end_inset

 into 
\begin_inset Formula $v_{i}$
\end_inset

 and turns each 
\begin_inset Formula $w_{j}$
\end_inset

 into 
\begin_inset Formula $0$
\end_inset

, so we find 
\begin_inset Formula 
\[
c_{1}v_{1}+\cdots+c_{m}v_{m}=0.
\]

\end_inset

 The 
\begin_inset Formula $v_{i}$
\end_inset

's are linearly independent, so each 
\begin_inset Formula $c_{i}$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

.
 This turns 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:linindker})
\end_layout

\end_inset

 into 
\begin_inset Formula 
\[
d_{1}w_{1}+\cdots+d_{n}w_{n}=0.
\]

\end_inset

 Now, since the 
\begin_inset Formula $w_{j}$
\end_inset

's are linearly independent, each 
\begin_inset Formula $d_{j}$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

.
 And we are done.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 We want to construct the kernel of 
\begin_inset Formula $(D-\alpha_{2})(D-\alpha_{1})$
\end_inset

 where 
\begin_inset Formula $\alpha_{1}\neq\alpha_{2}$
\end_inset

.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremsolutions})
\end_layout

\end_inset

, 
\begin_inset Formula $e^{\alpha_{1}t}$
\end_inset

 spans 
\begin_inset Formula $\text{Ker}(D-\alpha_{1})$
\end_inset

 and 
\begin_inset Formula $e^{\alpha_{2}t}$
\end_inset

 spans 
\begin_inset Formula $\text{Ker}(D-\alpha_{2})$
\end_inset

.
 A basis for 
\begin_inset Formula $\text{Ker}((D-\alpha_{2})(D-\alpha_{1}))$
\end_inset

 is given by 
\begin_inset Formula $\{e^{\alpha_{1}t},\widetilde{e^{\alpha_{2}t}}\}$
\end_inset

, where 
\begin_inset Formula $\widetilde{e^{\alpha_{2}t}}$
\end_inset

 is a lift of 
\begin_inset Formula $e^{\alpha_{2}t}$
\end_inset

 via 
\begin_inset Formula $D-\alpha_{1}$
\end_inset

.
 We can compute this explicitely using 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmaonto})
\end_layout

\end_inset

.
 We get:
\begin_inset Formula 
\begin{alignat*}{1}
\widetilde{e^{\alpha_{2}t}} & =e^{\alpha_{1}t}\int_{0}^{t}e^{\alpha_{2}x}e^{-\alpha_{1}x}dx\\
 & =e^{\alpha_{1}t}\int_{0}^{t}e^{(\alpha_{2}-\alpha_{1})x}dx\\
 & =e^{\alpha_{1}t}\left(\frac{e^{(\alpha_{2}-\alpha_{1})t}-1}{\alpha_{2}-\alpha_{1}}\right)\\
 & =\frac{e^{\alpha_{2}t}-e^{\alpha_{1}t}}{\alpha_{2}-\alpha_{1}}.
\end{alignat*}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 We want to construct the kernel of 
\begin_inset Formula $(D-\alpha_{3})(D-\alpha_{2})(D-\alpha_{1})$
\end_inset

 where 
\begin_inset Formula $\alpha_{1},\alpha_{2}$
\end_inset

 and 
\begin_inset Formula $\alpha_{3}$
\end_inset

 are distinct complex numbers.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremsolutions})
\end_layout

\end_inset

, 
\begin_inset Formula $e^{\alpha_{1}t}$
\end_inset

 spans 
\begin_inset Formula $\text{Ker}(D-\alpha_{1})$
\end_inset

, 
\begin_inset Formula $e^{\alpha_{2}t}$
\end_inset

 spans 
\begin_inset Formula $\text{Ker}(D-\alpha_{2})$
\end_inset

, and 
\begin_inset Formula $e^{\alpha_{3}t}$
\end_inset

 spans 
\begin_inset Formula $\text{Ker}(D-\alpha_{3})$
\end_inset

.
 A basis for 
\begin_inset Formula $\text{Ker}((D-\alpha_{3})(D-\alpha_{2}))$
\end_inset

 is given by 
\begin_inset Formula $\left\{ e^{\alpha_{2}t},\frac{e^{\alpha_{3}t}-e^{\alpha_{2}t}}{\alpha_{3}-\alpha_{2}}\right\} $
\end_inset

 by the previous example.
 We need to lift these solutions via 
\begin_inset Formula $D-\alpha_{1}$
\end_inset

 to get a basis for 
\begin_inset Formula $\text{Ker}((D-\alpha_{3})(D-\alpha_{2})(D-\alpha_{1}))$
\end_inset

.
 We've already lifted 
\begin_inset Formula $e^{\alpha_{2}t}$
\end_inset

 in the previous example, so let's focus on lifting 
\begin_inset Formula $\frac{e^{\alpha_{3}t}-e^{\alpha_{2}t}}{\alpha_{3}-\alpha_{2}}$
\end_inset

.
 We get:
\begin_inset Formula 
\begin{alignat*}{1}
\widetilde{\frac{e^{\alpha_{3}t}-e^{\alpha_{2}t}}{\alpha_{3}-\alpha_{2}}} & =e^{\alpha_{1}t}\int_{0}^{t}\left(\frac{e^{\alpha_{3}x}-e^{\alpha_{2}x}}{\alpha_{3}-\alpha_{2}}\right)e^{-\alpha_{1}x}dx\\
 & =\frac{e^{\alpha_{1}t}}{\alpha_{3}-\alpha_{2}}\int_{0}^{t}(e^{\alpha_{3}x}-e^{\alpha_{2}x})e^{-\alpha_{1}x}dx\\
 & =\frac{e^{\alpha_{1}t}}{\alpha_{3}-\alpha_{2}}\left(\int_{0}^{t}e^{(\alpha_{3}-\alpha_{1})x}dx-\int_{0}^{t}e^{(\alpha_{2}-\alpha_{1})x}dx\right)\\
 & =\frac{e^{\alpha_{1}t}}{\alpha_{3}-\alpha_{2}}\left(\frac{e^{(\alpha_{3}-\alpha_{1})t}-1}{\alpha_{3}-\alpha_{1}}-\frac{e^{(\alpha_{2}-\alpha_{1})t}-1}{\alpha_{2}-\alpha_{1}}\right).\\
 & =\frac{1}{\alpha_{3}-\alpha_{2}}\left(\frac{e^{\alpha_{3}t}-e^{\alpha_{1}t}}{\alpha_{3}-\alpha_{1}}-\frac{e^{\alpha_{2}t}-e^{\alpha_{1}t}}{\alpha_{2}-\alpha_{1}}\right)\\
 & =\frac{(e^{\alpha_{3}t}-e^{\alpha_{1}t})(\alpha_{2}-\alpha_{1})-(e^{\alpha_{2}t}-e^{\alpha_{1}t})(\alpha_{3}-\alpha_{1})}{(\alpha_{3}-\alpha_{2})(\alpha_{3}-\alpha_{1})(\alpha_{2}-\alpha_{1})}\\
 & =\frac{\alpha_{2}e^{\alpha_{3}t}-\alpha_{2}e^{\alpha_{1}t}-\alpha_{1}e^{\alpha_{3}t}+\alpha_{1}e^{\alpha_{1}t}-\alpha_{3}e^{\alpha_{2}t}+\alpha_{3}e^{\alpha_{1}t}+\alpha_{1}e^{\alpha_{2}t}-\alpha_{1}e^{\alpha_{1}t}}{(\alpha_{3}-\alpha_{2})(\alpha_{3}-\alpha_{1})(\alpha_{2}-\alpha_{1})}\\
 & =\frac{(\alpha_{3}-\alpha_{2})e^{\alpha_{1}t}+(\alpha_{1}-\alpha_{3})e^{\alpha_{2}t}+(\alpha_{2}-\alpha_{1})e^{\alpha_{3}t}}{(\alpha_{3}-\alpha_{2})(\alpha_{3}-\alpha_{1})(\alpha_{2}-\alpha_{1})}.
\end{alignat*}

\end_inset

Thus a basis for 
\begin_inset Formula $\text{Ker}((D-\alpha_{3})(D-\alpha_{2})(D-\alpha_{1}))$
\end_inset

 is given by 
\begin_inset Formula 
\[
\left\{ e^{\alpha_{1}t},\frac{e^{\alpha_{2}t}-e^{\alpha_{1}t}}{\alpha_{2}-\alpha_{1}},\frac{(\alpha_{3}-\alpha_{2})e^{\alpha_{1}t}+(\alpha_{1}-\alpha_{3})e^{\alpha_{2}t}+(\alpha_{2}-\alpha_{1})e^{\alpha_{3}t}}{(\alpha_{3}-\alpha_{2})(\alpha_{3}-\alpha_{1})(\alpha_{2}-\alpha_{1})}\right\} ,
\]

\end_inset

or
\begin_inset Formula 
\[
\left\{ e^{\alpha_{1}t},\frac{e^{\alpha_{2}t}}{\alpha_{2}-\alpha_{1}}+\frac{e^{\alpha_{1}t}}{\alpha_{1}-\alpha_{2}},\frac{e^{\alpha_{1}t}}{(\alpha_{3}-\alpha_{1})(\alpha_{2}-\alpha_{1})}+\frac{e^{\alpha_{2}t}}{(\alpha_{3}-\alpha_{2})(\alpha_{1}-\alpha_{2})}+\frac{e^{\alpha_{3}t}}{(\alpha_{3}-\alpha_{2})(\alpha_{3}-\alpha_{1})}\right\} 
\]

\end_inset

If we let 
\begin_inset Formula $p(T)=(T-\alpha_{3})(T-\alpha_{2})(T-\alpha_{1})$
\end_inset

 and 
\begin_inset Formula $q(T)=(T-\alpha_{2})(T-\alpha_{1})$
\end_inset

, then we can write this as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ e^{\alpha_{1}t},\sum_{i=1}^{2}\frac{e^{\alpha_{i}t}}{q'(\alpha_{i})},\sum_{i=1}^{3}\frac{e^{\alpha_{i}t}}{p'(\alpha_{i})}\right\} 
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
