#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tensor Products
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $V'$
\end_inset

 be finite-dimensional vector spaces over a field 
\begin_inset Formula $F$
\end_inset

.
 The 
\series bold
tensor product 
\series default
of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $V'$
\end_inset

 is a pair 
\begin_inset Formula $(T,t)$
\end_inset

 consisting of a vector space 
\begin_inset Formula $T$
\end_inset

 over 
\begin_inset Formula $F$
\end_inset

 and a bilinear pairing 
\begin_inset Formula $t:V\times V'\to T$
\end_inset

 with the following universal property: for 
\emph on
any 
\emph default
bilinear pairing 
\begin_inset Formula $B:V\times V'\to W$
\end_inset

 to 
\emph on
any 
\emph default
vector space 
\begin_inset Formula $W$
\end_inset

 over 
\begin_inset Formula $F$
\end_inset

, there exists a unique linear map 
\begin_inset Formula $L:T\to W$
\end_inset

 such that 
\begin_inset Formula $B=L\circ t$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(T,t)$
\end_inset

 and 
\begin_inset Formula $(T',t')$
\end_inset

 be two tensor products of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $V'$
\end_inset

.
 Then there exists a unique linear isomorphism 
\begin_inset Formula $T\simeq T'$
\end_inset

 carrying 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $t'$
\end_inset

 (and vice-versa).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Since 
\begin_inset Formula $(T,t)$
\end_inset

 is a tensor product of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $V'$
\end_inset

 and 
\begin_inset Formula $t:V\times V'\to T'$
\end_inset

 is a bilinear pairing, there exists a unique linear map 
\begin_inset Formula $L:T\to T'$
\end_inset

 such that 
\begin_inset Formula $L\circ t=t'$
\end_inset

.
 Similarly there exists a unique linear map 
\begin_inset Formula $L':T\to T'$
\end_inset

 such that 
\begin_inset Formula $L'\circ t'=t$
\end_inset

.
 Now, 
\begin_inset Formula $L'\circ L:T\to T$
\end_inset

 and 
\begin_inset Formula $\text{id}:T\to T$
\end_inset

 are two linear maps which satisfy
\begin_inset Formula 
\[
L'\circ L\circ t=L'\circ t'=t\qquad\text{and}\qquad\text{id}\circ t=t
\]

\end_inset

and since 
\begin_inset Formula $(T,t)$
\end_inset

 is a tensor product of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $V'$
\end_inset

, it follows from uniqueness that 
\begin_inset Formula $L'\circ L=\text{id}$
\end_inset

.
 Similarly we have 
\begin_inset Formula $L\circ L'=\text{id}$
\end_inset

.
 Thus 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $L'$
\end_inset

 are inverses to each other.
 Finally, since 
\begin_inset Formula $L$
\end_inset

 was uniquely determined, it follows that the isomorphism 
\begin_inset Formula $L:T\to T'$
\end_inset

 is unique.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
