#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Complex Analysis Homework 7
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 Möbius transformations from 
\begin_inset Formula $\mathbb{C}_{\infty}$
\end_inset

 to 
\begin_inset Formula $\mathbb{C}_{\infty}$
\end_inset

 can be represented by matrices as follows: for a matrix 
\begin_inset Formula $\left(\begin{smallmatrix}a & b\\
c & d
\end{smallmatrix}\right)$
\end_inset

 where 
\begin_inset Formula $a,b,c,d\in\mathbb{C}$
\end_inset

, we set 
\begin_inset Formula 
\[
\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\cdot z=\frac{az+b}{cz+d}.
\]

\end_inset


\end_layout

\begin_layout Standard
Then condition 
\begin_inset Formula $ad-bc\neq0$
\end_inset

 implies 
\begin_inset Formula $\left(\begin{smallmatrix}a & b\\
c & d
\end{smallmatrix}\right)\in GL_{2}(\mathbb{C})$
\end_inset

.
 Composition of Möbius transformations corresponds to multiplication of
 matrices:
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\cdot\left(\begin{pmatrix}e & f\\
g & h
\end{pmatrix}\cdot z\right) & =\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\cdot\frac{ez+f}{gz+h}\\
 & =\frac{a\left(\frac{ez+f}{gz+h}\right)+b}{c\left(\frac{ez+f}{gz+h}\right)+d}\\
 & =\frac{(ae+bg)z+(af+bh)}{(ce+dg)z+(cf+dh)}\\
 & =\left(\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\begin{pmatrix}e & f\\
g & h
\end{pmatrix}\right)\cdot z
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The identity Möbius transformation can be represented by the identity matrix
 
\begin_inset Formula $\left(\begin{smallmatrix}1 & 0\\
0 & 1
\end{smallmatrix}\right)$
\end_inset

, and the inverse of a Mobius transformation is represented by the matrix
 inverse.
 It follows that the set of all Möbius transformations from 
\begin_inset Formula $\mathbb{C}_{\infty}$
\end_inset

 to 
\begin_inset Formula $\mathbb{C}_{\infty}$
\end_inset

 is isomorphic to a quotient of 
\begin_inset Formula $GL_{2}(\mathbb{C})$
\end_inset

.
 In particular, it is isomorphic to the group 
\begin_inset Formula $PGL_{2}(\mathbb{C})\cong GL_{2}(\mathbb{C})/\{\pm I\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4):$
\end_inset

 Every Möbius transformation 
\begin_inset Formula $f(z)=\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\cdot z$
\end_inset

 from 
\begin_inset Formula $D_{1}(0)$
\end_inset

 to 
\begin_inset Formula $D_{1}(0)$
\end_inset

 can be written as 
\begin_inset Formula $g(z)$
\end_inset

, where 
\begin_inset Formula 
\[
g(z)=\lambda\frac{z-\mu}{\kappa z-1},
\]

\end_inset

where 
\begin_inset Formula $\lambda\neq0$
\end_inset

 and 
\begin_inset Formula $\mu\kappa\neq1$
\end_inset

.
 Indeed 
\begin_inset Formula 
\[
\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\cdot z=\frac{az+b}{cz+d}=\left(\frac{-1}{d}\right)\frac{az+b}{\left(\frac{-c}{d}\right)z-1}=\left(\frac{-a}{d}\right)\frac{z+\left(\frac{b}{a}\right)}{\left(\frac{-c}{d}\right)z-1}=\left(\frac{-a}{d}\right)\frac{z-\left(\frac{-b}{a}\right)}{\left(\frac{-c}{d}\right)z-1},
\]

\end_inset

with 
\begin_inset Formula $\lambda=\left(\frac{-a}{d}\right)$
\end_inset

, 
\begin_inset Formula $\mu=\left(\frac{-b}{a}\right)$
\end_inset

, and 
\begin_inset Formula $\kappa=\left(\frac{-c}{d}\right)$
\end_inset

.
 We have 
\begin_inset Formula $a\neq0$
\end_inset

 since 
\begin_inset Formula $\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\cdot\infty\neq0$
\end_inset

 and 
\begin_inset Formula $d\neq0$
\end_inset

 since 
\begin_inset Formula $\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\cdot0\neq\infty$
\end_inset

, thus 
\begin_inset Formula $\lambda\neq0$
\end_inset

.
 And also 
\begin_inset Formula $\mu\kappa\neq0$
\end_inset

 since 
\begin_inset Formula $ad-bc\neq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $|g(0)|<1$
\end_inset

, we must have 
\begin_inset Formula $|\lambda\mu|<1$
\end_inset

.
 and if 
\begin_inset Formula $|z|=1$
\end_inset

, then 
\begin_inset Formula $|g(z)|=1$
\end_inset

.
 Since 
\begin_inset Formula $g$
\end_inset

 maps the unit circle to itself, we have 
\begin_inset Formula 
\begin{align*}
1 & =|g(z)|=\left|\lambda\frac{z-\mu}{\kappa z-1}\right|
\end{align*}

\end_inset

implies 
\begin_inset Formula 
\[
(\kappa z-1)(\overline{\kappa}\overline{z}-1)=|\lambda^{2}|(z-\mu)(\overline{z}-\overline{\mu}),
\]

\end_inset

which implies
\begin_inset Formula 
\[
|\kappa|^{2}-2\text{Re}(\kappa z)+1=|\lambda^{2}|(1-2\text{Re}(\overline{\mu}z)+|\mu|^{2})
\]

\end_inset

by varying 
\begin_inset Formula $z$
\end_inset

, we obtain 
\begin_inset Formula 
\[
\kappa=|\lambda|^{2}\overline{\mu}\qquad\text{and}\qquad1+|\kappa|^{2}=|\lambda|^{2}(1+|\mu|^{2}).
\]

\end_inset

Now we can't have 
\begin_inset Formula $|\lambda\mu|<1$
\end_inset

, and so 
\begin_inset Formula $|\lambda|=1$
\end_inset

.
 Thus 
\begin_inset Formula $\kappa=\overline{\mu}$
\end_inset

.
 To get 
\begin_inset Formula $g(z)$
\end_inset

 into the form 
\begin_inset Formula 
\[
e^{i\theta}\frac{z-\beta}{1-\overline{\beta}z},
\]

\end_inset

we just 
\begin_inset Formula $g$
\end_inset

 by 
\begin_inset Formula $-1$
\end_inset

 and set 
\begin_inset Formula $\mu=\beta$
\end_inset

 and note that 
\begin_inset Formula $|-\lambda|=1$
\end_inset

, and so 
\begin_inset Formula $-\lambda$
\end_inset

 has the form 
\begin_inset Formula $e^{i\theta}$
\end_inset

.
\end_layout

\end_body
\end_document
