#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Complex Analysis Final Exam Study Guide
\end_layout

\begin_layout Part
Definitions
\end_layout

\begin_layout Standard
(1): Suppose 
\begin_inset Formula $f$
\end_inset

 is holomorphic on 
\begin_inset Formula $\Omega=\{0<|z-z_{0}|<r\}$
\end_inset

.
 Recall that the 
\series bold
Laurent series 
\series default
for 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $z_{0}$
\end_inset

 is given by 
\begin_inset Formula 
\[
f(z)=\sum_{n=-\infty}^{\infty}a_{n}(z-z_{0})^{n}=\sum_{n=-\infty}^{-1}a_{n}(z-z_{0})^{n}+\sum_{n=0}^{\infty}a_{n}(z-z_{0})^{n},
\]

\end_inset

where 
\begin_inset Formula $\sum_{n=-\infty}^{-1}a_{n}(z-z_{0})^{n}$
\end_inset

 is the 
\series bold
principal part
\series default
 of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}(z-z_{0})^{n}$
\end_inset

 is the 
\series bold
regular part 
\series default
of 
\begin_inset Formula $f$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be analytic on 
\begin_inset Formula $\Omega=\{0<|z-z_{0}|<r\}$
\end_inset

 and assume that 
\begin_inset Formula $f$
\end_inset

 has an isolated singularity at 
\begin_inset Formula $z_{0}$
\end_inset

.
 We have the following trichotomy of isolated singularities: 
\end_layout

\begin_layout Enumerate

\series bold
Removable Singularity
\series default
: The principal part of the Laurent series of 
\begin_inset Formula $f$
\end_inset

 is identically zero.
 
\end_layout

\begin_layout Enumerate

\series bold
Pole of Order 
\begin_inset Formula $n\geq1$
\end_inset


\series default
: The principal part of the Laurent series of 
\begin_inset Formula $f$
\end_inset

 is a polynomial in 
\begin_inset Formula $(z-z_{0})^{-1}$
\end_inset

 of order 
\begin_inset Formula $n$
\end_inset

, i.e.
 
\begin_inset Formula $a_{k}=0$
\end_inset

 for all 
\begin_inset Formula $k<-n$
\end_inset

 but 
\begin_inset Formula $a_{-n}\neq0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Essential Singularity
\series default
: The principal part of the Laurent series of 
\begin_inset Formula $f$
\end_inset

 is is an infinite series, i.e.
 
\begin_inset Formula $a_{n}\neq0$
\end_inset

 for infinitely many negatives values of 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremcauchyresiduetheorem}
\end_layout

\end_inset

 (Cauchy's residue theorem) Let 
\begin_inset Formula $\Gamma$
\end_inset

 be a positively oriented simple contour in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and let 
\begin_inset Formula $f$
\end_inset

 be holomorphic on 
\begin_inset Formula $\Gamma$
\end_inset

 and meromorphic on 
\begin_inset Formula $\text{Int}(\Gamma)$
\end_inset

 with poles at 
\begin_inset Formula $z_{1},\dots,z_{n}\in\text{Int}(\Gamma)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\frac{1}{2\pi i}\int_{\Gamma}f(z)dz=\sum_{i=1}^{n}\text{res}_{z_{i}}(f).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremargumentprinciple}
\end_layout

\end_inset

 (Argument Principal) Let 
\begin_inset Formula $\Omega\subseteq\mathbb{C}$
\end_inset

 be a region, 
\begin_inset Formula $\Gamma$
\end_inset

 be a positive contour with 
\begin_inset Formula $\Gamma\cup\text{Int}(\Gamma)\subseteq\Omega$
\end_inset

, and let 
\begin_inset Formula $f$
\end_inset

 be meromorphic on 
\begin_inset Formula $\Omega$
\end_inset

 with no zeros or poles on 
\begin_inset Formula $\Gamma$
\end_inset

.
 Suppose 
\begin_inset Formula $f$
\end_inset

 has zeros at 
\begin_inset Formula $a_{j}$
\end_inset

 of order 
\begin_inset Formula $\omega_{j}$
\end_inset

 in 
\begin_inset Formula $\text{Int}(\Gamma)$
\end_inset

 and poles at 
\begin_inset Formula $b_{k}$
\end_inset

 of order 
\begin_inset Formula $\rho_{k}$
\end_inset

 in 
\begin_inset Formula $\text{Int}(\Gamma)$
\end_inset

.
 Then
\begin_inset Formula 
\[
\frac{1}{2\pi i}\int_{\Gamma}\frac{f'(z)}{f(z)}dz=\sum_{j=1}^{m}\omega_{j}-\sum_{k=1}^{n}\rho_{k}.
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremrouchestheorem}
\end_layout

\end_inset

 (Rouche's Theorem) Suppose that 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are holomorphic in an open set containing a circle 
\begin_inset Formula $C$
\end_inset

 and its interior.
 If 
\begin_inset Formula 
\[
|f(z)|>|g(z)|\quad\text{for all }z\in C,
\]

\end_inset

then 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f+g$
\end_inset

 have the same number of zeros inside the circle 
\begin_inset Formula $C$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(5):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremlocalmappingtheorem}
\end_layout

\end_inset

 (Local Mapping Theorem) Suppose 
\begin_inset Formula $f$
\end_inset

 is holomorphic at 
\begin_inset Formula $z_{0}$
\end_inset

 and that the function 
\begin_inset Formula $f_{z_{0}}$
\end_inset

, given by 
\begin_inset Formula $f_{z_{0}}(z)=f(z)-f(z_{0})$
\end_inset

, has a zero of order 
\begin_inset Formula $n$
\end_inset

 at 
\begin_inset Formula $z_{0}$
\end_inset

.
 Then if 
\begin_inset Formula $\varepsilon>0$
\end_inset

 is sufficiently small, there exists 
\begin_inset Formula $\delta>0$
\end_inset

 such that whenever 
\begin_inset Formula $w\in D_{\delta}(f(z_{0}))$
\end_inset

, there exists exactly 
\begin_inset Formula $n$
\end_inset

 distinct points 
\begin_inset Formula $z_{i}\in D_{\varepsilon}(z_{0})\backslash\{z_{0}\}$
\end_inset

 such that 
\begin_inset Formula $f(z_{i})=w$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename localmappingfixed.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Observe that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{z_{0}}(z)=f(z)-f(z_{0})=f'(z_{0})(z-z_{0})+\frac{f''(z_{0})}{2}(z-z_{0})^{2}+\cdots.
\]

\end_inset

So 
\begin_inset Formula $f_{z_{0}}$
\end_inset

 has a zero of order 
\begin_inset Formula $n$
\end_inset

 at 
\begin_inset Formula $z_{0}$
\end_inset

 if and only if 
\begin_inset Formula $f'(z_{0})=f''(z_{0})=\cdots=f^{(n-1)}(z_{0})=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(6): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremopenmappingtheorem}
\end_layout

\end_inset

 (Open Mapping Theorem) Let 
\begin_inset Formula $f$
\end_inset

 be holomorphic and nonconstant on a region 
\begin_inset Formula $\Omega$
\end_inset

.
 If 
\begin_inset Formula $U\subseteq\Omega$
\end_inset

 is open, then 
\begin_inset Formula $f(U)$
\end_inset

 is open.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(7): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremmaximummodulustheorem}
\end_layout

\end_inset

 (Maximum Modulus Theorem) Let 
\begin_inset Formula $f$
\end_inset

 be holomorphic and nonconstant on a region 
\begin_inset Formula $\Omega$
\end_inset

.
 Then 
\begin_inset Formula $|f(z)|$
\end_inset

 does not obtain its maximum value on 
\begin_inset Formula $\Omega$
\end_inset

.
 In particular, if 
\begin_inset Formula $\Omega=\text{Int}(\Gamma)$
\end_inset

, where 
\begin_inset Formula $\Gamma$
\end_inset

 is a simple contour, and 
\begin_inset Formula $f$
\end_inset

 is continuous on 
\begin_inset Formula $\Gamma\cup\text{Int}(\Gamma)$
\end_inset

, then if 
\begin_inset Formula $|f(z)|\leq M$
\end_inset

 for all 
\begin_inset Formula $z\in\Gamma$
\end_inset

, then 
\begin_inset Formula $|f(z)|<M$
\end_inset

 for all 
\begin_inset Formula $z\in\text{Int}(\Gamma)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(8): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremschwarzslemma}
\end_layout

\end_inset

 (Schwarz Lemma) Assume 
\begin_inset Formula $f$
\end_inset

 is holomorphic on 
\begin_inset Formula $D_{1}(0)$
\end_inset

 with 
\begin_inset Formula $|f(z)|\leq1$
\end_inset

 for all 
\begin_inset Formula $|z|<1$
\end_inset

 and 
\begin_inset Formula $f(0)=0$
\end_inset

.
 Then 
\begin_inset Formula $|f(z)|\leq|z|$
\end_inset

 for all 
\begin_inset Formula $|z|<1$
\end_inset

.
 Moreover, if 
\begin_inset Formula $|f(z_{0})|=|z_{0}|$
\end_inset

 for some 
\begin_inset Formula $z_{0}\in D_{1}(0)$
\end_inset

, then 
\begin_inset Formula $f(z)=cz$
\end_inset

 for some 
\begin_inset Formula $c$
\end_inset

 with 
\begin_inset Formula $|c|=1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(9): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Omega\subseteq\mathbb{C}$
\end_inset

 be open and 
\begin_inset Formula $\mathcal{F}$
\end_inset

 be a family of holomorphic functions on 
\begin_inset Formula $\Omega$
\end_inset

.
 Then 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{F}$
\end_inset

 is said to be 
\series bold
uniformly bounded on compact subsets of 
\begin_inset Formula $\Omega$
\end_inset


\series default
 if for all compact sets 
\begin_inset Formula $K\subset\Omega$
\end_inset

, there exists a constant 
\begin_inset Formula $B=B(K)>0$
\end_inset

 such that 
\begin_inset Formula 
\[
|f(z)|\leq B\qquad\text{for all }z\in K\text{ and }f\in\mathcal{F}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{F}$
\end_inset

 is said to be 
\series bold
equicontinuous on a compact set
\series default
 
\begin_inset Formula $K\subset\Omega$
\end_inset

 if for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists 
\begin_inset Formula $\delta>0$
\end_inset

 such that for all 
\begin_inset Formula $z,w\in K$
\end_inset

 and 
\begin_inset Formula $f\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula 
\[
|z-w|<\delta\text{ implies }|f(z)-f(w)|<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{F}$
\end_inset

 is said to be 
\series bold
normal 
\series default
if every sequence in 
\begin_inset Formula $\mathcal{F}$
\end_inset

 has a subsequence that converges uniformly on every compact subset of 
\begin_inset Formula $\Omega$
\end_inset

.
 The limit need not be in 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(10): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 (Montel's Theorem) Assume that 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a family of holomorphic functions on 
\begin_inset Formula $\Omega$
\end_inset

 that is uniformly bounded on compact subsets of 
\begin_inset Formula $\Omega$
\end_inset

.
 Then 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{F}$
\end_inset

 is equicontinuous on every compact subset of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a normal family.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(11): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 (Riemann Mapping Theorem).
 Assume 
\begin_inset Formula $\Omega\subseteq\mathbb{C}$
\end_inset

 is proper simply connected region.
 Then for any 
\begin_inset Formula $z_{0}\in\mathbb{C}$
\end_inset

, there exists a unique conformal bijection 
\begin_inset Formula $F:\Omega\to\mathbb{D}$
\end_inset

 such that 
\begin_inset Formula $F(z_{0})=0$
\end_inset

 and 
\begin_inset Formula $F'(z_{0})>0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(12): 
\end_layout

\begin_layout Part
Theorems
\end_layout

\begin_layout Standard
(1): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremcauchyresiduetheorem}
\end_layout

\end_inset

 (Cauchy's residue theorem) Let 
\begin_inset Formula $\Gamma$
\end_inset

 be a simple closed curve in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and let 
\begin_inset Formula $f$
\end_inset

 be holomorphic on 
\begin_inset Formula $\Gamma$
\end_inset

 and meromorphic on 
\begin_inset Formula $\text{Int}(\Gamma)$
\end_inset

 with poles at 
\begin_inset Formula $z_{1},\dots,z_{n}\in\text{Int}(\Gamma)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\frac{1}{2\pi i}\int_{\Gamma}f(z)dz=\sum_{i=1}^{n}\text{res}_{z_{i}}(f).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename CauchyResidueTheorem.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $P_{r}(z)$
\end_inset

 to be the principal part of the Laurent series for 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $z_{r}$
\end_inset

.
 Then define 
\begin_inset Formula $g$
\end_inset

 by 
\begin_inset Formula 
\[
g(z):=f(z)-\sum_{r=1}^{n}P_{r}(z).
\]

\end_inset

 Then 
\begin_inset Formula $g$
\end_inset

 is holomorphic on 
\begin_inset Formula $\Gamma\cup\text{Int}(\Gamma)$
\end_inset

 except for removable singularity.
 Now we apply Cauchy's Theorem to get 
\begin_inset Formula 
\[
\int_{\Gamma}g(z)dz=0,
\]

\end_inset

so 
\begin_inset Formula 
\begin{align*}
\frac{1}{2\pi i}\int_{\Gamma}f(z)dz & =\frac{1}{2\pi i}\sum_{r=1}^{n}\int_{\Gamma}P_{r}(z)dz\\
 & =\sum_{r=1}^{n}\text{res}(f,z_{r}).
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(2): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremargumentprinciple}
\end_layout

\end_inset

 (Argument Principal) Let 
\begin_inset Formula $\Gamma$
\end_inset

 be a simple closed curve in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and let 
\begin_inset Formula $f$
\end_inset

 be holomorphic on 
\begin_inset Formula $\Gamma$
\end_inset

 and meromorphic on 
\begin_inset Formula $\text{Int}(\Gamma)$
\end_inset

 with zeros 
\begin_inset Formula $w_{1},\dots,w_{r}\in\text{Int}(\Gamma)$
\end_inset

 of orders 
\begin_inset Formula $m_{1},\dots,m_{r}$
\end_inset

 and poles 
\begin_inset Formula $z_{1},\dots,z_{s}\in\text{Int}(\Gamma)$
\end_inset

 of orders 
\begin_inset Formula $n_{1},\dots n_{s}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\frac{1}{2\pi i}\int_{\Gamma}\frac{f'(z)}{f(z)}dz=\sum_{i=1}^{r}m_{i}-\sum_{j=1}^{s}n_{j}.
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ArgumentPrinciple.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard

\series bold
Summary: 
\end_layout

\begin_layout Standard
If
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma$
\end_inset

 a simple closed curve in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 holomorphic on 
\begin_inset Formula $\Gamma$
\end_inset

 and meromorphic on 
\begin_inset Formula $\text{Int}(\Gamma)$
\end_inset

 with zeros at 
\begin_inset Formula $a_{j}$
\end_inset

 of order 
\begin_inset Formula $\omega_{j}$
\end_inset

 in 
\begin_inset Formula $\text{Int}(\Gamma)$
\end_inset

 and poles at 
\begin_inset Formula $b_{k}$
\end_inset

 of order 
\begin_inset Formula $\rho_{k}$
\end_inset

 in 
\begin_inset Formula $\text{Int}(\Gamma)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\frac{1}{2\pi i}\int_{\Gamma}\frac{f'(z)}{f(z)}dz=\sum_{j=1}^{m}\omega_{j}-\sum_{k=1}^{n}\rho_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 If 
\begin_inset Formula $\gamma$
\end_inset

 paramatrizes 
\begin_inset Formula $\Gamma$
\end_inset

, then 
\begin_inset Formula $\frac{1}{2\pi i}\int_{\Gamma}f'(z)$
\end_inset

 counts the number of winds 
\begin_inset Formula $\gamma$
\end_inset

 makes about 
\begin_inset Formula $0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The function 
\begin_inset Formula $\frac{f'}{f}$
\end_inset

 is analytic except at points the points 
\begin_inset Formula $a_{j}$
\end_inset

 and 
\begin_inset Formula $b_{k}$
\end_inset

.
 Near each 
\begin_inset Formula $a_{j}$
\end_inset

, we can factor 
\begin_inset Formula $f$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
f(z)=(z-a_{j})^{\omega_{j}}g(z),\label{eq:f23}
\end{equation}

\end_inset

where 
\begin_inset Formula $g$
\end_inset

 is analytic at 
\begin_inset Formula $a_{j}$
\end_inset

 and 
\begin_inset Formula $g(a_{j})\neq0$
\end_inset

.
 Taking derivatives on both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:f23})
\end_layout

\end_inset

, we obtain 
\begin_inset Formula 
\begin{equation}
f'(z)=\ell_{j}(z-a_{j})^{\omega_{j}-1}g(z)+(z-a_{j})^{\omega_{j}}g'(z).\label{eq:f24}
\end{equation}

\end_inset

Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:f23})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:f24})
\end_layout

\end_inset

, we obtain
\begin_inset Formula 
\[
\frac{f'(z)}{f(z)}=\frac{\omega_{j}}{z-a_{j}}+\frac{g'(z)}{g(z)}.
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\frac{f'}{f}$
\end_inset

 has a simple pole at 
\begin_inset Formula $a_{j}$
\end_inset

 with residue 
\begin_inset Formula $\omega_{j}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Near each 
\begin_inset Formula $b_{k}$
\end_inset

 we can factor 
\begin_inset Formula $f$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
f(z)=(z-b_{k})^{-\rho_{k}}h(z),\label{eq:f23-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $h$
\end_inset

 is analytic at 
\begin_inset Formula $b_{k}$
\end_inset

 and 
\begin_inset Formula $h(b_{k})\neq0$
\end_inset

.
 Taking derivatives on both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:f23-1})
\end_layout

\end_inset

, we obtain 
\begin_inset Formula 
\begin{equation}
f'(z)=\rho_{k}(z-b_{k})^{\rho_{k}-1}h(z)+(z-b_{k})^{\rho_{k}}h'(z).\label{eq:f24-1}
\end{equation}

\end_inset

Combining 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:f23-1})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:f24-1})
\end_layout

\end_inset

, we obtain
\begin_inset Formula 
\[
\frac{f'(z)}{f(z)}=\frac{-\rho_{k}}{z-b_{k}}+\frac{h'(z)}{h(z)}.
\]

\end_inset

So 
\begin_inset Formula $\frac{f'}{f}$
\end_inset

 has a simple pole at 
\begin_inset Formula $b_{k}$
\end_inset

 with residue 
\begin_inset Formula $-\rho_{k}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we apply 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremcauchyresiduetheorem})
\end_layout

\end_inset

 and obtain 
\begin_inset Formula 
\[
\frac{1}{2\pi i}\int_{\Gamma}\frac{f'(z)}{f(z)}dz=\sum_{j=1}^{m}\omega_{j}-\sum_{k=1}^{n}\rho_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(3): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremrouchestheorem}
\end_layout

\end_inset

 (Rouche's Theorem) Suppose that 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are holomorphic in an open set containing a circle 
\begin_inset Formula $C$
\end_inset

 and its interior.
 If 
\begin_inset Formula 
\[
|f(z)|>|g(z)|\quad\text{for all }z\in C,
\]

\end_inset

then 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f+g$
\end_inset

 have the same number of zeros inside the circle 
\begin_inset Formula $C$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename RouchesTheorem.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 The Theorem says that an analytic function can be perturbed slightly without
 changing the number of zeros.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 For each 
\begin_inset Formula $t\in[0,1]$
\end_inset

, define a function 
\begin_inset Formula $f_{t}$
\end_inset

 by 
\begin_inset Formula $f_{t}(z)=f(z)+tg(z)$
\end_inset

.
 Let 
\begin_inset Formula $n_{t}$
\end_inset

 denote the number of zeros of 
\begin_inset Formula $f_{t}$
\end_inset

 inside the circle counted with multiplicities, so that in particular, 
\begin_inset Formula $n_{t}$
\end_inset

 is an integer.
 The condition 
\begin_inset Formula $|f(z)|>|g(z)|$
\end_inset

 for all 
\begin_inset Formula $z\in C$
\end_inset

 clearly implies that 
\begin_inset Formula $f_{t}$
\end_inset

 has no zeros on the circle, and the argument principle implies
\begin_inset Formula 
\[
n_{t}:=\frac{1}{2\pi i}\int_{C}\frac{f'_{t}(z)}{f_{t}(z)}dz.
\]

\end_inset


\end_layout

\begin_layout Standard
To prove that 
\begin_inset Formula $n_{t}$
\end_inset

 is constant, it suffices to show that it is a continuous function of 
\begin_inset Formula $t$
\end_inset

.
 Then we could argue that if 
\begin_inset Formula $n_{t}$
\end_inset

 were not constant, the intermediate value theorem would guarantee existence
 of some 
\begin_inset Formula $t_{0}\in[0,1]$
\end_inset

 with 
\begin_inset Formula $n_{t_{0}}$
\end_inset

 not integral, contradicting the fact that 
\begin_inset Formula $n_{t}\in\mathbb{Z}$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To prove continuity of 
\begin_inset Formula $n_{t}$
\end_inset

, observe that 
\begin_inset Formula $f'_{t}(z)/f_{t}(z)$
\end_inset

 is jointly continuous for 
\begin_inset Formula $t\in[0,1]$
\end_inset

 and 
\begin_inset Formula $z\in C$
\end_inset

.
 This joint continuity follows from the fact that it holds for both the
 numerator and denominator, and our assumptions guarantee that 
\begin_inset Formula $f_{t}(z)$
\end_inset

 does not vanish on 
\begin_inset Formula $C$
\end_inset

.
 Hence, 
\begin_inset Formula $n_{t}$
\end_inset

 is integer-valued and continuous, and it must be constant.
 We conclude that 
\begin_inset Formula $n_{0}=n_{1}$
\end_inset

, which is Rouche's theorem.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(4):
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremopenmappingtheorem}
\end_layout

\end_inset

 (Open Mapping Theorem) Let 
\begin_inset Formula $f$
\end_inset

 be holomorphic and nonconstant on a region 
\begin_inset Formula $\Omega$
\end_inset

.
 If 
\begin_inset Formula $U\subseteq\Omega$
\end_inset

 is open, then 
\begin_inset Formula $f(U)$
\end_inset

 is open.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $z_{0}\in G$
\end_inset

 so that 
\begin_inset Formula $f(z_{0})\in f(G)$
\end_inset

.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremlocalmappingtheorem})
\end_layout

\end_inset

, there exists 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that 
\begin_inset Formula $D_{\varepsilon}(z_{0})\subset G$
\end_inset

 and there exists 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula $D(f(z_{0}),\delta)\subseteq f(D_{\varepsilon}(z_{0}))\subseteq f(G)$
\end_inset

.
 Therefore 
\begin_inset Formula $f(G)$
\end_inset

 is open.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(5): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremmaximummodulustheorem}
\end_layout

\end_inset

 (Maximum Modulus Theorem) Let 
\begin_inset Formula $f$
\end_inset

 be analytic and nonconstant on a region 
\begin_inset Formula $\Omega$
\end_inset

.
 Then 
\begin_inset Formula $|f(z)|$
\end_inset

 does not obtain its maximum value on 
\begin_inset Formula $\Omega$
\end_inset

.
 In particular, if 
\begin_inset Formula $\Omega=\text{Int}(\Gamma)$
\end_inset

, where 
\begin_inset Formula $\Gamma$
\end_inset

 is a simple contour, and 
\begin_inset Formula $f$
\end_inset

 is continuous on 
\begin_inset Formula $\Gamma\cup\text{Int}(\Gamma)$
\end_inset

, then if 
\begin_inset Formula $|f(z)|\leq M$
\end_inset

 for all 
\begin_inset Formula $z\in\Gamma$
\end_inset

, then 
\begin_inset Formula $|f(z)|<M$
\end_inset

 for all 
\begin_inset Formula $z\in\text{Int}(\Gamma)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose that 
\begin_inset Formula $f$
\end_inset

 did attain a maximum at 
\begin_inset Formula $z_{0}$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is holomorphic it is an open mapping, and therefore, if 
\begin_inset Formula $D\subset\Omega$
\end_inset

 is a small disc centered at 
\begin_inset Formula $z_{0}$
\end_inset

, its image 
\begin_inset Formula $f(D)$
\end_inset

 is open and contains 
\begin_inset Formula $f(z_{0})$
\end_inset

.
 This proves that there are points in 
\begin_inset Formula $z\in D$
\end_inset

 such that 
\begin_inset Formula $|f(z)|>|f(z_{0})|$
\end_inset

, a contradiction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(6): 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremschwarzslemma}
\end_layout

\end_inset

 (Schwarz Lemma) Assume 
\begin_inset Formula $f$
\end_inset

 is analytic on 
\begin_inset Formula $D_{1}(0)$
\end_inset

 with 
\begin_inset Formula $|f(z)|\leq1$
\end_inset

 for all 
\begin_inset Formula $|z|<1$
\end_inset

 and 
\begin_inset Formula $f(0)=0$
\end_inset

.
 Then 
\begin_inset Formula $|f(z)|\leq|z|$
\end_inset

 for all 
\begin_inset Formula $|z|<1$
\end_inset

.
 Moreover, if 
\begin_inset Formula $|f(z_{0})|=|z_{0}|$
\end_inset

 for some 
\begin_inset Formula $z_{0}\in D_{1}(0)$
\end_inset

, then 
\begin_inset Formula $f(z)=cz$
\end_inset

 for some 
\begin_inset Formula $c$
\end_inset

 with 
\begin_inset Formula $|c|=1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Define 
\begin_inset Formula $g$
\end_inset

 by 
\begin_inset Formula 
\[
g(z)=\begin{cases}
\frac{f(z)}{z} & \text{if }0<|z|<1\\
f'(0) & \text{if }z=0.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $g$
\end_inset

 is analytic on 
\begin_inset Formula $D_{1}(0)$
\end_inset

.
 Let 
\begin_inset Formula 
\[
f(z)=\sum_{n=1}^{\infty}\frac{f^{(n)}(0)}{n!}z^{n}
\]

\end_inset

Then
\begin_inset Formula 
\[
g(z)=\sum_{n=0}^{\infty}\frac{f^{(n+1)}(0)}{(n+1)!}z^{n}.
\]

\end_inset

which is valid for 
\begin_inset Formula $|z|<1$
\end_inset

.
 Take any 
\begin_inset Formula $r\in(0,1)$
\end_inset

.
 Apply the Maximum Modulus Theorem to 
\begin_inset Formula $g$
\end_inset

 on 
\begin_inset Formula $\Gamma_{r}:=\{re^{i\theta}\mid0\leq\theta\leq2\pi\}.$
\end_inset

 Then on 
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $|g(z)|\leq\frac{1}{r}$
\end_inset

, hence 
\begin_inset Formula $|f(z)|\leq\frac{1}{r}|z|$
\end_inset

 for all 
\begin_inset Formula $z\in\Gamma\cup\text{Int}(\Gamma)$
\end_inset

.
 Letting 
\begin_inset Formula $r\to1^{-}$
\end_inset

, we get |
\begin_inset Formula 
\[
|g(z)|\leq1\quad\text{and}\quad|f(z)|\leq|z|
\]

\end_inset

for all 
\begin_inset Formula $z\in D_{1}(0)$
\end_inset

.
 Finally, if 
\begin_inset Formula $|f(z_{0})|=|z_{0}|$
\end_inset

, then 
\begin_inset Formula $|g(z_{0})|=1$
\end_inset

.
 By the Maximum Modulus Theorem, 
\begin_inset Formula $g$
\end_inset

 is a constant, i.e.
 
\begin_inset Formula $g(t)=c$
\end_inset

 with 
\begin_inset Formula $|c|=1$
\end_inset

.
 Hence, 
\begin_inset Formula $f(z)=cz$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Homework Problems
\end_layout

\begin_layout Section
Integrating Using Residues
\end_layout

\begin_layout Subsubsection
Integrating using residues method 1
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suppose we want to integrate something of the form
\begin_inset Formula 
\[
I=\int_{0}^{2\pi}R(\cos\theta,\sin\theta)d\theta,
\]

\end_inset

where 
\begin_inset Formula $R$
\end_inset

 is a rational function in 
\begin_inset Formula $\cos\theta$
\end_inset

 and 
\begin_inset Formula $\sin\theta$
\end_inset

.
 To evaluate 
\begin_inset Formula $I$
\end_inset

, we put 
\begin_inset Formula $z=e^{i\theta}$
\end_inset

, so that 
\begin_inset Formula 
\[
\cos\theta=\frac{1}{2}\left(z+\frac{1}{z}\right)\quad\text{and}\quad\sin\theta=\frac{1}{2i}\left(z-\frac{1}{z}\right).
\]

\end_inset

Let 
\begin_inset Formula $\Gamma=\{e^{i\theta}\mid0\leq\theta\leq2\pi\}.$
\end_inset

 Then 
\begin_inset Formula 
\[
I=\int_{\Gamma}R\left(\frac{1}{2}\left(z+\frac{1}{z}\right),\frac{1}{2i}\left(z-\frac{1}{z}\right)\right)\left(\frac{-i}{z}\right)dz.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula 
\[
I=\int_{0}^{\pi}\frac{d\theta}{a+\cos\theta}.
\]

\end_inset

Since 
\begin_inset Formula $\cos\theta$
\end_inset

 is symmetric about the line 
\begin_inset Formula $\theta=\pi$
\end_inset

, it's easy to see that 
\begin_inset Formula $\frac{1}{a+\cos\theta}$
\end_inset

 is also symmetric about this line.
 So 
\begin_inset Formula 
\begin{align*}
I & =\frac{1}{2}\int_{0}^{2\pi}\frac{d\theta}{a+\cos\theta}\\
 & =\frac{1}{2}\int_{\Gamma}\frac{1}{a+\frac{1}{2}\left(z+\frac{1}{z}\right)}\cdot\frac{-i}{z}dz\\
 & =-i\int_{\Gamma}\frac{1}{z^{2}+2az+1}dz.
\end{align*}

\end_inset

Now we solve 
\begin_inset Formula $z^{2}+2az+1=0$
\end_inset

 to get 
\begin_inset Formula $z=-a\pm\sqrt{a^{2}-1}$
\end_inset

.
 The only pole inside 
\begin_inset Formula $\Gamma$
\end_inset

 is 
\begin_inset Formula $-a+\sqrt{a^{2}-1}$
\end_inset

.
 It is also a simple pole, thus its residue is 
\begin_inset Formula 
\[
\lim_{z\to-a+\sqrt{a^{2}-1}}\left(\frac{z+a-\sqrt{a^{2}-1}}{z^{2}+2az+1}\right)=\lim_{z\to-a+\sqrt{a^{2}-1}}\left(\frac{1}{z+a+\sqrt{a^{2}-1}}\right)=\frac{1}{2\sqrt{a^{2}-1}}.
\]

\end_inset

So, by the Residue Theorem, 
\begin_inset Formula 
\[
I=-i\cdot2\pi i\cdot\text{res}(f,-a+\sqrt{a^{2}-1})=\frac{\pi}{\sqrt{a^{2}-1}}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Integrating using residues method 2 (memorize)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremresidueintegral2}
\end_layout

\end_inset

 Let 
\begin_inset Formula $p,q\in\mathbb{R}[x]$
\end_inset

 such that 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 share no common factor, 
\begin_inset Formula $\text{deg}(q)\geq\text{deg}(p)+2$
\end_inset

, and 
\begin_inset Formula $q(x)\ne0$
\end_inset

 for all 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 Then the integral
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{p(x)}{q(x)}dx=2\pi i\sum_{r=1}^{k}\text{res}\left(\frac{p}{q},z_{r}\right)
\]

\end_inset

where 
\begin_inset Formula $z_{r}$
\end_inset

 denotes the zeros of 
\begin_inset Formula $q$
\end_inset

 in the upper half-plane.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Omitted.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\end_layout

\end_inset

 Evaluate 
\begin_inset Formula $I=\int_{-\infty}^{\infty}\frac{1}{\left(1+x^{2}\right)^{2}}dx$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
For this problem, 
\begin_inset Formula $p(z)=1$
\end_inset

 and 
\begin_inset Formula $q(z)=\left(1+z^{2}\right)^{2}=(1+iz)^{2}(1-iz)^{2}$
\end_inset

.
 The conitions in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremresidueintegral2})
\end_layout

\end_inset

 are satisfied.
 The only zero of 
\begin_inset Formula $q$
\end_inset

 in the upper-half plane is 
\begin_inset Formula $z=i$
\end_inset

 with order 
\begin_inset Formula $2$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\text{res}\left(\frac{p}{q},i\right) & =\lim_{z\to i}\frac{d}{dz}\left(\frac{\left(z-i\right)^{2}}{\left(1+z^{2}\right)^{2}}\right)\\
 & =\lim_{z\to i}\frac{d}{dz}\left(\frac{1}{(z+i)^{2}}\right)\\
 & =\lim_{z\to i}\left(\frac{-2}{(z+i)^{3}}\right)\\
 & =\frac{1}{4i},
\end{align*}

\end_inset

and therefore 
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}\frac{1}{\left(1+x^{2}\right)^{2}}dx & =2\pi i\cdot\text{res}\left(\frac{p}{q},i\right)\\
 & =2\pi i\cdot\frac{1}{4i}\\
 & =\frac{\pi}{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Integrating using residues method 3 (memorize)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suppose we want to integrate 
\begin_inset Formula 
\[
I=\int_{-\infty}^{\infty}\frac{p(x)}{q(x)}\cos(x)dx\quad\text{or}\quad J=\int_{-\infty}^{\infty}\frac{p(x)}{q(x)}\cos(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p,q$
\end_inset

 are real polynomials and relatively prime real polynomials, 
\begin_inset Formula $\text{deg}(q)\geq\text{deg}(p)+1$
\end_inset

, and 
\begin_inset Formula $q(x)\neq0$
\end_inset

 for all 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremtheoremresidueintegral3}
\end_layout

\end_inset

 Under the above conditions, the integral 
\begin_inset Formula $I=\int_{-\infty}^{\infty}\frac{p(x)}{q(x)}e^{ix}dx$
\end_inset

 exists and equals 
\begin_inset Formula $2\pi i\sum_{r=1}^{k}\text{res}\left(\frac{p(z)}{q(z)}e^{iz},z_{r}\right)$
\end_inset

, where 
\begin_inset Formula $z_{r}$
\end_inset

 denotes the zeros of 
\begin_inset Formula $q$
\end_inset

 in the upper half-plane.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Omitted.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\end_layout

\end_inset

 Evaluate 
\begin_inset Formula $I=\int_{0}^{\infty}\frac{x\sin(x)}{1+x^{2}}dx$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
The function 
\begin_inset Formula $\frac{x\sin(x)}{1+x^{2}}$
\end_inset

 is even.
 Therefore
\begin_inset Formula 
\begin{align*}
I & =\frac{1}{2}\int_{-\infty}^{\infty}\frac{x\sin(x)}{1+x^{2}}dx\\
 & =\frac{1}{2}\text{Im}\left(\int_{-\infty}^{\infty}\frac{xe^{ix}}{1+x^{2}}dx\right).
\end{align*}

\end_inset

The conitions in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theoremresidueintegral3})
\end_layout

\end_inset

 are satisfied, with 
\begin_inset Formula $p(z)=z$
\end_inset

 and 
\begin_inset Formula $q(z)=1+z^{2}$
\end_inset

.
 The only zero of 
\begin_inset Formula $q$
\end_inset

 in the upper-half plane is 
\begin_inset Formula $z=i$
\end_inset

 with order 
\begin_inset Formula $1$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\text{res}\left(\frac{ze^{iz}}{1+z^{2}},i\right) & =\lim_{z\to i}\left(\frac{(z-i)ze^{iz}}{1+z^{2}}\right)\\
 & =\lim_{z\to i}\left(\frac{ze^{iz}}{z+i}\right)\\
 & =\frac{ie^{-1}}{2i}\\
 & =\frac{1}{2e},
\end{align*}

\end_inset

and therefore 
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}\frac{xe^{ix}}{1+x^{2}}dx & =2\pi i\cdot\text{res}\left(\frac{ze^{iz}}{1+z^{2}},i\right)\\
 & =2\pi i\cdot\frac{1}{2e}\\
 & =\frac{\pi i}{e}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Problems From Homework
\end_layout

\begin_layout Subsubsection
Chapter 
\begin_inset Formula $3$
\end_inset


\end_layout

\begin_layout Standard
Expect 
\begin_inset Formula $3$
\end_inset

-
\begin_inset Formula $4$
\end_inset

 problems
\end_layout

\begin_layout Subsubsection
Chapter 
\begin_inset Formula $4$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset


\end_layout

\begin_layout Standard
Expect 
\begin_inset Formula $2$
\end_inset

-
\begin_inset Formula $3$
\end_inset

 problems
\end_layout

\end_body
\end_document
