#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Complex Analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A complex-valued function 
\begin_inset Formula $f$
\end_inset

, defined in a neighborhood of 
\begin_inset Formula $z$
\end_inset

, is said to be 
\series bold
differentiable at 
\series default

\begin_inset Formula $z$
\end_inset

 if 
\begin_inset Formula 
\[
\lim_{h\to0}\frac{f(z+h)-f(z)}{h}
\]

\end_inset


\end_layout

\begin_layout Standard
exists.
 In that case, the limit is denoted 
\begin_inset Formula $f'(z)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Power Series
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Given a sequence 
\begin_inset Formula $\{z_{1},z_{2},\dots\}$
\end_inset

 in 
\begin_inset Formula $\mathbb{C}$
\end_inset

, the 
\series bold
series
\series default
 
\begin_inset Formula $\sum z_{n}$
\end_inset

 is defined to be the limit of the partial sums 
\begin_inset Formula $s_{N}:=\sum_{n=1}^{N}z_{n}$
\end_inset

 as 
\begin_inset Formula $N\to\infty$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In any metric space, if a sequence is convergent, then it is cauchy.
 In a complete metric space, a sequence is convergent if and only if it
 is cauchy.
 Since 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is complete under 
\begin_inset Formula $|\cdot|$
\end_inset

, we will use the cauchy condition quite a lot to determine whether a sequence
 is convergent or not.
 In terms of the partial sums 
\begin_inset Formula $s_{n}$
\end_inset

, the cauchy condition says this: The sequence 
\begin_inset Formula $\{s_{1},s_{2},\dots\}$
\end_inset

 converges to a limit if and only if for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there is an 
\begin_inset Formula $N$
\end_inset

, such that 
\begin_inset Formula 
\[
|s_{n}-s_{m}|=\left|\sum_{k=m+1}^{n}z_{k}\right|<\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $n\ge m\geq N$
\end_inset

.
 To summarize this in a more compact form, the series 
\begin_inset Formula $\sum z_{n}$
\end_inset

 converges if and only if the sum
\begin_inset Formula 
\[
\left|\sum_{n=M}^{N}z_{n}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
tends to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $M,N\to\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 We say that the series 
\begin_inset Formula $\sum z_{n}$
\end_inset

 is 
\series bold
absolutely convergent 
\series default
if the series 
\begin_inset Formula $\sum|z_{n}|$
\end_inset

 is converges.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the triangle inequality together with the cauchy condition, it's easy
 to show that absolute convergence implies convergence:
\begin_inset Formula 
\[
\left|\sum_{n=M}^{N}z_{n}\right|\le\sum_{n=M}^{N}|z_{n}|,
\]

\end_inset


\end_layout

\begin_layout Standard
and the right side tends to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $M,N\to\infty$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

A 
\series bold
power series 
\series default
in 
\begin_inset Formula $z$
\end_inset

 is a series of the form 
\begin_inset Formula $\sum_{k=0}^{\infty}a_{k}z^{k}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 A power series 
\begin_inset Formula $\sum c_{n}z^{n}$
\end_inset

 centered at the origin that converges at 
\begin_inset Formula $z_{0}\neq0$
\end_inset

 is absolutely convergent at every 
\begin_inset Formula $z$
\end_inset

 with 
\begin_inset Formula $|z|<|z_{0}|$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $r=|z/z_{0}|<1$
\end_inset

 and 
\begin_inset Formula $|c_{n}z_{0}^{n}|\leq B$
\end_inset

 for some bound 
\begin_inset Formula $B$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\sum|c_{n}z^{n}| & =\sum|c_{n}z_{0}^{n}||z/z_{0}|^{n}\\
 & \leq\sum Br^{n}\\
 & =B/(1-r)\\
 & <\infty.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 and assume the series 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges, say to 
\begin_inset Formula $S$
\end_inset

.
 For every permutaiton 
\begin_inset Formula $\pi$
\end_inset

 of the index set, the series 
\begin_inset Formula $\sum a_{\pi(n)}$
\end_inset

 also converges to 
\begin_inset Formula $S$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Choose 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 For all large 
\begin_inset Formula $N$
\end_inset

, say 
\begin_inset Formula $N\geq M$
\end_inset

 (where 
\begin_inset Formula $M$
\end_inset

 depends on 
\begin_inset Formula $\varepsilon$
\end_inset

), 
\begin_inset Formula 
\[
S-\varepsilon\leq\sum_{n=1}^{N}a_{n}\leq S+\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
The permutation 
\begin_inset Formula $\pi$
\end_inset

 takes on all values 
\begin_inset Formula $1,2,\dots,M$
\end_inset

 among some initial segment of the positive integers, say 
\begin_inset Formula 
\[
\{1,2,\dots,M\}\subset\{\pi(1),\pi(2),\dots,\pi(K)\}
\]

\end_inset


\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $K$
\end_inset

.
 For 
\begin_inset Formula $N\geq K$
\end_inset

, the set 
\begin_inset Formula $\{a_{\pi(1)},\dots,a_{\pi(N)}\}$
\end_inset

 contains 
\begin_inset Formula $\{a_{1},\dots,a_{M}\}$
\end_inset

.
 Let 
\begin_inset Formula $J$
\end_inset

 be the maximal value of 
\begin_inset Formula $\pi(n)$
\end_inset

 for 
\begin_inset Formula $n\le N$
\end_inset

.
 So for 
\begin_inset Formula $N\geq K$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
S-\varepsilon\le\sum_{n=1}^{M}a_{n}\le\sum_{n=1}^{N}a_{\pi(n)}\le\sum_{n=1}^{J}a_{n}\le S+\varepsilon.\label{eq:sumsquash}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
So for every 
\begin_inset Formula $\varepsilon$
\end_inset

, 
\begin_inset Formula $\sum_{n=1}^{N}a_{\pi(n)}$
\end_inset

 is within 
\begin_inset Formula $\varepsilon$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 for all large 
\begin_inset Formula $N$
\end_inset

.
 Therefore 
\begin_inset Formula $\sum a_{\pi(n)}=S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To get a feel for how the proof above works, let's take the case where our
 permutation of the sum 
\begin_inset Formula $\sum z_{n}$
\end_inset

 starts out as 
\begin_inset Formula 
\[
z_{12}+z_{2}+z_{4}+z_{3}+z_{6}+z_{8}+z_{5}+z_{10}+z_{1}+z_{7}+z_{14}+z_{16}+\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
and let's assume that we chose 
\begin_inset Formula $\varepsilon>0$
\end_inset

 in such a way that we can take 
\begin_inset Formula $M=5$
\end_inset

.
 In this case, 
\begin_inset Formula $K=9$
\end_inset

 since the first nine terms in our rearranged sum contain the first five
 terms in our original sum.
 Then taking 
\begin_inset Formula $N=12$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:sumsquash})
\end_layout

\end_inset

 tells us 
\begin_inset Formula 
\[
S-\varepsilon\le\sum_{n=1}^{5}z_{n}\le z_{12}+z_{2}+z_{4}+z_{3}+z_{6}+z_{8}+z_{5}+z_{10}+z_{1}+z_{7}+z_{14}+z_{16}\le\sum_{n=1}^{16}z_{n}\le S+\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the reason we have 
\begin_inset Formula 
\[
\sum_{n=1}^{5}z_{n}\le z_{12}+z_{2}+z_{4}+z_{3}+z_{6}+z_{8}+z_{5}+z_{10}+z_{1}+z_{7}+z_{14}+z_{16}\le\sum_{i=1}^{16}z_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
is because all of the 
\begin_inset Formula $z_{i}$
\end_inset

 are positive.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 If 
\begin_inset Formula $f(z)=\sum c_{n}z^{n}$
\end_inset

 converges at the point 
\begin_inset Formula $z_{0}$
\end_inset

, then 
\begin_inset Formula $f(z_{0})$
\end_inset

 is the limit of 
\begin_inset Formula $f(z)$
\end_inset

 as 
\begin_inset Formula $z\to z_{0}$
\end_inset

 along a radial path from the origin.
 In particular, if 
\begin_inset Formula $\sum c_{n}$
\end_inset

 converges, then 
\begin_inset Formula 
\[
\lim_{x\to1^{-}}\sum c_{n}x^{n}=\sum c_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The case of a series at 
\begin_inset Formula $z_{0}$
\end_inset

 is easily reduced to the case 
\begin_inset Formula $z_{0}=1$
\end_inset

 by a scaling and a rotation.
 So we assume 
\begin_inset Formula $z_{0}=1$
\end_inset

.
 Since 
\begin_inset Formula $\sum c_{n}z^{n}$
\end_inset

 converges at 
\begin_inset Formula $z=1$
\end_inset

, the series converges on the open unit disc.
 Let 
\begin_inset Formula $b_{n}=c_{0}+\cdots+c_{n}$
\end_inset

, 
\begin_inset Formula $b=\lim_{n\to\infty}b_{n}$
\end_inset

, 
\begin_inset Formula $0<x<1$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\sum_{n=0}^{N}c_{n}x^{n}=\sum_{n=0}^{N}b_{n}x^{n}-x\sum_{n=0}^{N-1}b_{n}x^{n}=(1-x)\sum_{n=0}^{N-1}b_{n}x^{n}+b_{N}x^{N}.
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $N\to\infty$
\end_inset

.
 Since 
\begin_inset Formula $b_{N}\to b$
\end_inset

 and 
\begin_inset Formula $x^{N}\to0$
\end_inset

, we get 
\begin_inset Formula 
\[
\sum_{n\geq0}c_{n}x^{n}=(1-x)\sum_{n\geq0}b_{n}x^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\sum c_{n}x^{n}-b=(1-x)\sum(b_{n}-b)x^{n}$
\end_inset

, we choose 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and then 
\begin_inset Formula $M$
\end_inset

 so that 
\begin_inset Formula $|b_{n}-b|\leq\varepsilon$
\end_inset

 for 
\begin_inset Formula $n>M$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\left|\sum_{n\geq0}c_{n}x^{n}-b\right|\leq(1-x)\sum_{n=0}^{M}\left|b_{n}-b\right|x^{n}+\varepsilon\leqq(1-x)\sum_{n=0}^{M}|b_{n}-b|+\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $|x-1|$
\end_inset

 small enough, the first term on the right side can be made 
\begin_inset Formula $\leq\varepsilon$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\begin_inset Formula 
\[
c_{0}+c_{1}x+c_{2}x^{2}+\cdots=(1-x)(c_{0}+(c_{0}+c_{1})x+(c_{0}+c_{1}+c_{2})x^{2}+\cdots)
\]

\end_inset


\end_layout

\begin_layout Subsection
Limit Supremum
\end_layout

\begin_layout Standard
To study the convergence of a power series, we recall the notion of 
\begin_inset Formula $\overline{\lim}$
\end_inset

 of a positive real-valued sequence.
 That is, 
\begin_inset Formula 
\[
\overline{\lim_{n\to\infty}}=\lim_{n\to\infty}\left(\sup_{k\ge n}a_{k}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\sup_{k\geq n}a_{k}$
\end_inset

 is a non-increasing function of 
\begin_inset Formula $n$
\end_inset

, the limit always exists or equals 
\begin_inset Formula $+\infty$
\end_inset

.
 The properties of the 
\begin_inset Formula $\overline{\lim}$
\end_inset

 which will be of interest to us are the following: If 
\begin_inset Formula $\overline{\lim}_{n\to\infty}a_{n}=L$
\end_inset

, 
\end_layout

\begin_layout Enumerate
for each 
\begin_inset Formula $N$
\end_inset

 and for each 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists some 
\begin_inset Formula $k\geq N$
\end_inset

 such that 
\begin_inset Formula $a_{k}\geq L-\varepsilon$
\end_inset

.
\end_layout

\begin_layout Enumerate
for each 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there is some 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $a_{k}\leq L+\varepsilon$
\end_inset

 for all 
\begin_inset Formula $k>N$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{\lim}ca_{n}=cL$
\end_inset

 for any nonnegative constant 
\begin_inset Formula $c$
\end_inset

.
 
\end_layout

\begin_layout Standard
Proof of 
\begin_inset Formula $(1):$
\end_inset

 Choose 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and suppose there does not exist a 
\begin_inset Formula $k>N$
\end_inset

 such that 
\begin_inset Formula $a_{k}\geq L-\varepsilon$
\end_inset

.
 Then 
\begin_inset Formula $L-\varepsilon>a_{k}$
\end_inset

 for all 
\begin_inset Formula $k>N$
\end_inset

.
 This implies 
\begin_inset Formula $\sup_{k\geq N}a_{k}<L-\varepsilon$
\end_inset

.
 This is a contradiction since 
\begin_inset Formula $\sup_{k\ge n}a_{k}$
\end_inset

 is a non-increasing function of 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\overline{\lim}|a_{k}|^{1/k}=L$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $L=0$
\end_inset

, 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 converges for all 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $L=\infty$
\end_inset

, 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 converges for 
\begin_inset Formula $z=0$
\end_inset

 only.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $0<L<\infty$
\end_inset

, set 
\begin_inset Formula $R=1/L$
\end_inset

.
 Then 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 converges for 
\begin_inset Formula $|z|<R$
\end_inset

 and diverges for 
\begin_inset Formula $|z|>R$
\end_inset

.
 (
\begin_inset Formula $R$
\end_inset

 is called the radius of convergence of the power series.) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove 
\begin_inset Formula $(3)$
\end_inset

.
 Assume first that 
\begin_inset Formula $|z|<R$
\end_inset

 and set 
\begin_inset Formula $|z|=R(1-2\delta)$
\end_inset

.
 Then since 
\begin_inset Formula $\overline{\lim}|a_{k}|^{1/k}|z|=1-2\delta$
\end_inset

, 
\begin_inset Formula $|a_{k}|^{1/k}|z|<1-\delta$
\end_inset

 for sufficiently large 
\begin_inset Formula $k$
\end_inset

.
 This implies 
\begin_inset Formula $|a_{k}z^{k}|<(1-\delta)^{k}$
\end_inset

 for sufficiently large 
\begin_inset Formula $k$
\end_inset

.
 Hence 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 is absolutely convergent.
 On the other hand, if 
\begin_inset Formula $|z|>R$
\end_inset

, 
\begin_inset Formula $\overline{\lim}|a_{k}|^{1/k}|z|>1$
\end_inset

, so that for infinitely many values of 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $a_{k}z^{k}$
\end_inset

 has absolute value greater than 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 diverges.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Since 
\begin_inset Formula $n^{1/n}\to1$
\end_inset

, 
\begin_inset Formula $\sum_{n=1}^{\infty}nz^{n}$
\end_inset

 converges for 
\begin_inset Formula $|z|<1$
\end_inset

 and diverges for 
\begin_inset Formula $|z|>1$
\end_inset

.
 The series also diverges for 
\begin_inset Formula $|z|=1$
\end_inset

 for then 
\begin_inset Formula $|nz^{n}|=n\to\infty$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 
\begin_inset Formula $\sum_{n=0}^{\infty}z^{n^{2}}=1+z+z^{4}+z^{9}+z^{16}+\cdots$
\end_inset

 has radius of convergence 
\begin_inset Formula $1$
\end_inset

.
 In this case 
\begin_inset Formula $\overline{\lim}|a_{n}|^{1/n}=\lim1=1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Any series of the form 
\begin_inset Formula $\sum a_{n}z^{n}$
\end_inset

 with 
\begin_inset Formula $|a_{n}|=1$
\end_inset

 has radius of convergence equal to 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The generating function for the Catalan numbers 
\begin_inset Formula $C_{n}$
\end_inset

 is 
\begin_inset Formula 
\[
f(z)=(z^{2}+z)^{2}+z)^{2}+z)^{2}+\cdots)=z+2z^{2}+5z^{3}+14z^{4}+\cdots.
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $|C_{n}|^{1/n}=4$
\end_inset

, we see that this power series converges for all 
\begin_inset Formula $z$
\end_inset

 such that 
\begin_inset Formula $|z|<1/4$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
(a_{0}+a_{1}+a_{2}+\cdots)(b_{0}+b_{1}+b_{2}+\cdots) & =(a_{0}+a_{1}+a_{2}+\cdots)b_{0}+(a_{0}+a_{1}+a_{2}+\cdots)b_{1}+\cdots\\
 & =(a_{0}b_{0}+a_{1}b_{0}+a_{2}b_{0}+\cdots)+(a_{0}b_{1}+a_{1}b_{1}+a_{2}b_{1}+\cdots)+\cdots
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Analytic Functions
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $E\subseteq\mathbb{C}$
\end_inset

.
 A sequence of complex functions 
\begin_inset Formula $f_{n}:E\to\mathbb{C}$
\end_inset

 
\series bold
converges uniformly 
\series default
to a complex function 
\begin_inset Formula $f:E\to\mathbb{C}$
\end_inset

 if for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists 
\begin_inset Formula $N(\varepsilon)\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\|f_{n}(x)-f_{n}(x)\|<\varepsilon$
\end_inset

 for all 
\begin_inset Formula $x\in E$
\end_inset

 whenever 
\begin_inset Formula $n\geq N(\varepsilon)$
\end_inset

.
 In contrast, we say a sequence of complex functions 
\begin_inset Formula $f_{n}:E\to\mathbb{C}$
\end_inset

 
\series bold
converges pointwise 
\series default
to a complex function 
\begin_inset Formula $f:E\to\mathbb{C}$
\end_inset

 if for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and for all 
\begin_inset Formula $x\in E$
\end_inset

, there exists 
\begin_inset Formula $N(\varepsilon,x)\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\|f_{n}(x)-f_{n}(x)\|<\varepsilon$
\end_inset

 whenever 
\begin_inset Formula $n\geq N(\varepsilon)$
\end_inset

.
\end_layout

\begin_layout Subsection
Cauchy Integral Theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be an analytic function on 
\begin_inset Formula $D(a,r)$
\end_inset

, the open disc around a point 
\begin_inset Formula $a$
\end_inset

 with radius 
\begin_inset Formula $r$
\end_inset

.
 Then the power series for 
\begin_inset Formula $f$
\end_inset

 at the center 
\begin_inset Formula $a$
\end_inset

 converges on 
\begin_inset Formula $D(a,r)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Liouville's Theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremlouiville}
\end_layout

\end_inset

 Every bounded entire function must be constant.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The theorem follows from the fact that holomorphic functions are analytic.
 If 
\begin_inset Formula $f$
\end_inset

 is an entire function, it can be represented by its Taylor series about
 
\begin_inset Formula $0:$
\end_inset

 
\begin_inset Formula 
\[
f(z)=\sum_{k=0}^{\infty}a_{k}z^{k}
\]

\end_inset

where 
\begin_inset Formula 
\[
a_{k}=\frac{f^{(k)}(0)}{k!}=\frac{1}{2\pi i}\oint_{\gamma_{r}}\frac{f(z)}{z^{k+1}}dz=\frac{1}{2\pi i}\int_{0}^{1}\frac{f(re^{2\pi it})}{r^{k+1}e^{2\pi(k+1)t}}2\pi ire^{2\pi it}=\int_{0}^{1}\frac{f(re^{2\pi it})}{r^{k}e^{2\pi ikt}}dt
\]

\end_inset

and 
\begin_inset Formula $\gamma_{r}(t)=re^{2\pi it}$
\end_inset

 parametrizes the circle about 
\begin_inset Formula $0$
\end_inset

 of radius 
\begin_inset Formula $r>0$
\end_inset

.
 Suppose 
\begin_inset Formula $f$
\end_inset

 is bounded, i.e.
 there exists a constant 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula $|f(z)|\leq M$
\end_inset

 for all 
\begin_inset Formula $z$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
|a_{k}| & =\left|\int_{0}^{1}\frac{f(re^{2\pi it})}{r^{k}e^{2\pi ikt}}dt\right|\\
 & \leq\int_{0}^{1}\left|\frac{f(re^{2\pi it})}{r^{k}e^{2\pi ikt}}\right|dt\\
 & \leq\frac{M}{r^{k}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $r$
\end_inset

 tend to 
\begin_inset Formula $\infty$
\end_inset

 gives us 
\begin_inset Formula $a_{k}=0$
\end_inset

 for all 
\begin_inset Formula $k\geq1$
\end_inset

.
 Thus 
\begin_inset Formula $f(z)=a_{0}$
\end_inset

, which proves the theorem.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Identity Theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremidentitytheorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f,g$
\end_inset

 be holomorphic functions on a connected open set 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 If 
\begin_inset Formula $f=g$
\end_inset

 on a nonempty open subset of 
\begin_inset Formula $D$
\end_inset

, then 
\begin_inset Formula $f=g$
\end_inset

 on 
\begin_inset Formula $D$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{remidentitytheorem}
\end_layout

\end_inset

 This says that a holomorphic function is completely determined by its values
 on a (possibly quite small) neighborhood in 
\begin_inset Formula $D$
\end_inset

.
 This is not true for real-differentiable functions.
 In comparison, holomorphy is a much more rigid notion.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be the set of all 
\begin_inset Formula $z\in D$
\end_inset

 such that 
\begin_inset Formula $f(z)=g(z)$
\end_inset

.
 We show that 
\begin_inset Formula $S$
\end_inset

 is open and closed, and hence must be 
\begin_inset Formula $D$
\end_inset

.
 Since 
\begin_inset Formula $f-g$
\end_inset

 is continuous, and 
\begin_inset Formula $S=(f-g)^{-1}\{0\}$
\end_inset

, we see that 
\begin_inset Formula $S$
\end_inset

 is closed.
 To show, that 
\begin_inset Formula $S$
\end_inset

 is open, suppose 
\begin_inset Formula $w$
\end_inset

 lies in 
\begin_inset Formula $S$
\end_inset

.
 Then, because the Taylor series of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 at 
\begin_inset Formula $w$
\end_inset

 have non-zero radius of convergence, the open disk 
\begin_inset Formula $B_{r}(w)$
\end_inset

 also lies in 
\begin_inset Formula $S$
\end_inset

 for some 
\begin_inset Formula $r$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
