#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Complex Analysis Homework 4
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1.a):$
\end_inset

 The Laurent series expansion, with center 
\begin_inset Formula $z_{0}=0$
\end_inset

, for 
\begin_inset Formula $f(z)=\frac{1}{z(z-1)(z-2)}$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
\frac{1}{z(z-1)(z-2)} & =\frac{1}{2z}\frac{1}{(1-z)(1-\frac{z}{2})}\\
 & =\frac{1}{2z}\left(\sum_{n=0}^{\infty}z^{n}\right)\left(\sum_{n=0}^{\infty}2^{-n}z^{n}\right)\\
 & =\frac{1}{2z}\sum_{n=0}^{\infty}\left(\sum_{i=0}^{n}2^{-i}\right)z^{n}\\
 & =\frac{1}{2z}+\sum_{n=0}^{\infty}\left(\sum_{i=0}^{n+1}2^{-i-1}\right)z^{n}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset Formula $(1.c):$
\end_inset

 The Laurent series expansion, with center 
\begin_inset Formula $z_{0}=0$
\end_inset

, for 
\begin_inset Formula $f(z)=\frac{\cos z}{z}$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
\frac{\cos z}{z} & =\frac{1}{z}\sum_{n=0}^{\infty}\frac{(-1)^{n}}{(2n)!}z^{2n}\\
 & =\frac{1}{z}+\sum_{n=0}^{\infty}\frac{(-1)^{n+1}}{(2n+2)!}z^{2n}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
