#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Complex Analysis Homework 2
\end_layout

\begin_layout Title
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 Let 
\begin_inset Formula $f(z)=e^{-z^{2}}$
\end_inset

 and 
\begin_inset Formula $\Gamma_{R}$
\end_inset

 be the contour as depicted in the image below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Cohom/Downloads/20180914_073517.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\Gamma_{R}$
\end_inset

 can be partitioned into three contours 
\begin_inset Formula $\Gamma_{1,R}$
\end_inset

, 
\begin_inset Formula $\Gamma_{2,R}$
\end_inset

, and 
\begin_inset Formula $\Gamma_{3,R}^{-}$
\end_inset

, given by the parametrizations 
\begin_inset Formula $\gamma_{1}:(0,R)\to\Gamma_{1,R}$
\end_inset

, 
\begin_inset Formula $\gamma_{2}:(0,R)\to\Gamma_{2,R}$
\end_inset

, and 
\begin_inset Formula $\gamma_{3}:(0,R)\to\Gamma_{3,R}$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
\gamma_{1}(t) & =t & \dot{\gamma}_{1}(t) & =1\\
\gamma_{2}(t) & =Re^{\frac{\pi it}{4}} & \dot{\gamma}_{2}(t) & =\frac{\pi i}{4}e^{\frac{\pi it}{4}}\\
\gamma_{3}(t) & =\frac{1}{\sqrt{2}}(1+i)t & \dot{\gamma}_{3}(t) & =\frac{1}{\sqrt{2}}(1+i).
\end{align*}

\end_inset

First observe that
\begin_inset Formula 
\begin{align*}
\int_{\Gamma_{2,R}}e^{-z^{2}}dz & \leq\sup_{z\in\Gamma_{2,R}}\left|e^{-z^{2}}\right|\cdot\text{length}\left(\Gamma_{2,R}\right)\\
 & =\sup_{t\in[0,1]}\left|e^{-\left(Re^{\frac{\pi it}{4}}\right)^{2}}\right|\cdot R\cdot\frac{\pi}{4}\\
 & =\sup_{t\in[0,1]}\left|e^{-R^{2}\left(\cos\left(\frac{\pi t}{2}\right)+i\sin\left(\frac{\pi t}{2}\right)\right)}\right|\cdot R\cdot\frac{\pi}{4}\\
 & =\sup_{t\in[0,1]}\left|e^{-R^{2}\cos\left(\frac{\pi t}{2}\right)}\right|\cdot R\cdot\frac{\pi}{4}\\
 & \leq e^{-\left(\frac{R^{2}}{\sqrt{2}}\right)}\cdot R\cdot\frac{\pi}{4},
\end{align*}

\end_inset

and this tends to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $R\to\infty$
\end_inset

.
 Also, since 
\begin_inset Formula $f(z)$
\end_inset

 is entire, we have 
\begin_inset Formula 
\[
0=\int_{\Gamma_{R}}f(z)dz=\int_{\Gamma_{1,R}}f(z)dz+\int_{\Gamma_{2,R}}f(z)dz-\int_{\Gamma_{3,R}}f(z)dz,
\]

\end_inset

and taking 
\begin_inset Formula $R\to\infty$
\end_inset

, we obtain
\begin_inset Formula 
\begin{equation}
\int_{\Gamma_{1,\infty}}f(z)dz=\int_{\Gamma_{3,\infty}}f(z)dz.\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The integral on the lefthand side of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

 is 
\begin_inset Formula 
\[
\int_{\Gamma_{1,\infty}}f(z)dz=\int_{0}^{\infty}e^{-t^{2}}dt=\frac{\sqrt{\pi}}{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
The integral on the righthand side of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{\Gamma_{3,\infty}}e^{-z^{2}}dz & =\int_{0}^{\infty}e^{-\left(\frac{1}{\sqrt{2}}(1+i)t\right)^{2}}\frac{1}{\sqrt{2}}(1+i)dt\\
 & =\frac{1}{\sqrt{2}}\int_{0}^{\infty}e^{-it^{2}}(1+i)dt\\
 & =\frac{1}{\sqrt{2}}\int_{0}^{\infty}\left(\cos\left(t^{2}\right)-i\sin\left(t^{2}\right)\right)(1+i)dt\\
 & =\frac{1}{\sqrt{2}}\int_{0}^{\infty}\left(\cos\left(t^{2}\right)+\sin\left(t^{2}\right)\right)dt+i\cdot\frac{1}{\sqrt{2}}\int_{0}^{\infty}\left(\cos\left(t^{2}\right)-\sin\left(t^{2}\right)\right)dt.
\end{align*}

\end_inset

Since the real (respectively imaginary) part of the lefthand side of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

 equals the real (respectively imaginary) part of the righthand side of
 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1})
\end_layout

\end_inset

, we obtain 
\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}\int_{0}^{\infty}\left(\cos\left(t^{2}\right)+\sin\left(t^{2}\right)\right)dt=\frac{\sqrt{\pi}}{2},\quad\text{and},\quad\frac{1}{\sqrt{2}}\int_{0}^{\infty}\left(\cos\left(t^{2}\right)-\sin\left(t^{2}\right)\right)dt=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus,
\begin_inset Formula 
\[
\int_{0}^{\infty}\cos\left(t^{2}\right)dt=\int_{0}^{\infty}\sin\left(t^{2}\right)dt=\frac{\sqrt{2\pi}}{4}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 We first consider the function 
\begin_inset Formula $f(z)=(e^{iz}-1)/z$
\end_inset

 and let 
\begin_inset Formula $\Gamma_{R,\varepsilon}$
\end_inset

 be the contour as depicted in the image below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Cohom/Downloads/20180914_073729.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\Gamma_{R,\varepsilon}$
\end_inset

 can be partitioned into four contours 
\begin_inset Formula $\Gamma_{1,R,\varepsilon}$
\end_inset

, 
\begin_inset Formula $\Gamma_{2,R,\varepsilon}$
\end_inset

, 
\begin_inset Formula $\Gamma_{3,R,\varepsilon}$
\end_inset

 and 
\begin_inset Formula $\Gamma_{4,R,\varepsilon}^{-}$
\end_inset

, given by the parametrizations 
\begin_inset Formula $\gamma_{1}:(\varepsilon,R)\to\Gamma_{1,R,\varepsilon}$
\end_inset

, 
\begin_inset Formula $\gamma_{2}:(0,1)\to\Gamma_{2,R,\varepsilon}$
\end_inset

, 
\begin_inset Formula $\gamma_{3}:(-R,-\varepsilon)\to\Gamma_{3,R,\varepsilon}$
\end_inset

, and 
\begin_inset Formula $\gamma_{4}:(0,1)\to\Gamma_{4,R,\varepsilon}$
\end_inset

 where
\begin_inset Formula 
\begin{align*}
\gamma_{1}(t) & =t & \dot{\gamma}_{1}(t) & =1\\
\gamma_{2}(t) & =Re^{\pi it} & \dot{\gamma}_{2}(t) & =\pi iRe^{\pi it}\\
\gamma_{3}(t) & =t & \dot{\gamma}_{3}(t) & =1\\
\gamma_{4}(t) & =\varepsilon e^{\pi it} & \dot{\gamma}_{4}(t) & =\pi i\varepsilon e^{\pi it}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f(z)$
\end_inset

 is an entire function, Cauchy's theorem gives 
\begin_inset Formula 
\begin{equation}
\int_{\varepsilon}^{R}\left(\frac{1-e^{it}}{t}\right)dt+\pi i\int_{0}^{1}\left(e^{iRe^{\pi it}}-1\right)dt+\int_{-R}^{-\varepsilon}\left(\frac{1-e^{it}}{t}\right)dt-\pi i\int_{0}^{1}\left(e^{i\varepsilon e^{\pi it}}-1\right)dt=0\label{eq:1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $R\to\infty$
\end_inset

 and 
\begin_inset Formula $\varepsilon\to0$
\end_inset

, we observe that 
\begin_inset Formula 
\[
\int_{\varepsilon}^{R}\left(\frac{1-e^{it}}{t}\right)dt+\int_{-R}^{-\varepsilon}\left(\frac{1-e^{it}}{t}\right)dt\to\int_{-\infty}^{\infty}\frac{e^{ix}-1}{x}.
\]

\end_inset

Now we want to show that
\begin_inset Formula 
\[
\pi i\int_{0}^{1}\left(e^{iRe^{\pi it}}-1\right)dt-\pi i\int_{0}^{1}\left(e^{i\varepsilon e^{\pi it}}-1\right)dt=\pi i\int_{0}^{1}\left(e^{iRe^{\pi it}}-e^{i\varepsilon e^{\pi it}}\right)\to-\pi i
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $R\to\infty$
\end_inset

 and 
\begin_inset Formula $\varepsilon\to0$
\end_inset

.
 To see this, we first show that 
\begin_inset Formula $\int_{0}^{1}e^{i\varepsilon e^{\pi it}}$
\end_inset

 tends to 
\begin_inset Formula $1$
\end_inset

 as 
\begin_inset Formula $\varepsilon\to0$
\end_inset

.
 Since 
\begin_inset Formula $e^{i\varepsilon e^{\pi it}}$
\end_inset

 converges uniformly to 
\begin_inset Formula $1$
\end_inset

 on the interval 
\begin_inset Formula $(0,1)$
\end_inset

 as 
\begin_inset Formula $\varepsilon\to0$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\left(\int_{0}^{1}e^{i\varepsilon e^{\pi it}}dt\right) & =\int_{0}^{1}\lim_{\varepsilon\to0}\left(e^{i\varepsilon e^{\pi it}}\right)dt\\
 & =\int_{0}^{1}dt\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we show that 
\begin_inset Formula $\int_{0}^{1}e^{iRe^{\pi it}}dt$
\end_inset

 tends to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $R\to\infty$
\end_inset

.
 We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}e^{iRe^{\pi it}}dt & \leq\left|\int_{0}^{1}e^{iRe^{\pi it}}dt\right|\\
 & =\left|\int_{0}^{1}e^{iR(\cos(\pi t)+i\sin(\pi t))}dt\right|\\
 & =\left|\int_{0}^{1}e^{-R\sin(\pi t)}e^{iR\cos(\pi t)}dt\right|\\
 & \leq\int_{0}^{1}\left|e^{-R\sin(\pi t)}\right|dt\\
 & =\int_{0}^{1}e^{-R\sin(\pi t)}dt.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since the function 
\begin_inset Formula $e^{-R\sin(\pi t)}$
\end_inset

 converges pointwise to 
\begin_inset Formula $0$
\end_inset

 on the interval 
\begin_inset Formula $(0,1)$
\end_inset

 as 
\begin_inset Formula $R\to\infty$
\end_inset

, and is bounded above by 
\begin_inset Formula $1$
\end_inset

 for all 
\begin_inset Formula $R>0$
\end_inset

.
 We have, by the dominated convergence theorem,
\begin_inset Formula 
\[
\lim_{R\to\infty}\left(\int_{0}^{1}e^{-R\sin(\pi t)}dt\right)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $\int_{0}^{1}e^{iRe^{\pi it}}dt$
\end_inset

 tends to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $R\to\infty$
\end_inset

.
 So as 
\begin_inset Formula $R\to\infty$
\end_inset

 and 
\begin_inset Formula $\varepsilon\to0$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:1-1})
\end_layout

\end_inset

 becomes
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{e^{ix}-1}{x}-\pi i=0.
\]

\end_inset


\end_layout

\begin_layout Standard
and this implies 
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\sin(x)}{x}dx=\frac{1}{2i}\int_{-\infty}^{\infty}\frac{e^{ix}-1}{x}dx=\frac{\pi}{2}
\]

\end_inset


\end_layout

\end_body
\end_document
