#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Parametrization of Affine Varieties
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $K$
\end_inset

 be a field.
 A 
\series bold
rational function 
\series default
in 
\begin_inset Formula $t_{1},\dots,t_{m}$
\end_inset

 with coefficients in 
\begin_inset Formula $K$
\end_inset

 is a quotient 
\begin_inset Formula $f/g$
\end_inset

 of two polynomials 
\begin_inset Formula $f,g\in K[t_{1},\dots,t_{m}]$
\end_inset

, where 
\begin_inset Formula $g$
\end_inset

 is not the zero polynomial.
 Furthermore, two rational functions 
\begin_inset Formula $f/g$
\end_inset

 and 
\begin_inset Formula $f'/g'$
\end_inset

 are equal provided that 
\begin_inset Formula $g'f=gf'$
\end_inset

 in 
\begin_inset Formula $K[t_{1},\dots,t_{m}]$
\end_inset

.
 Finally, the set of all rational functions in 
\begin_inset Formula $t_{1},\dots,t_{m}$
\end_inset

 with coefficients in 
\begin_inset Formula $K$
\end_inset

 is denoted 
\begin_inset Formula $K(t_{1},\dots,t_{m})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now suppose that we are given a variety 
\begin_inset Formula $X=V(f_{1},\dots,f_{s})\subseteq K^{n}$
\end_inset

.
 Then a 
\series bold
rational parametric representation 
\series default
of 
\begin_inset Formula $V$
\end_inset

 consists of rational functions 
\begin_inset Formula $r_{1},\dots,r_{n}\in K(t_{1},\dots,t_{m})$
\end_inset

 such that the points given by 
\begin_inset Formula 
\begin{eqnarray*}
x_{1} & = & r_{1}(t_{1},\dots,t_{m}),\\
x_{2} & = & r_{2}(t_{1},\dots,t_{m}),\\
 & \vdots\\
x_{n} & = & r_{n}(t_{1},\dots,t_{m})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
lie in 
\begin_inset Formula $X$
\end_inset

.
 We also require that 
\begin_inset Formula $X$
\end_inset

 be the 
\begin_inset Quotes eld
\end_inset

smallest
\begin_inset Quotes erd
\end_inset

 variety containing these points.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A parametrization may not cover all points of 
\begin_inset Formula $V$
\end_inset

 as we will see in the next example:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example1}
\end_layout

\end_inset

 The unit circle in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 can be described as the variety 
\begin_inset Formula $\mathbf{V}(x^{2}+y^{2}-1)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines = none, 
\end_layout

\begin_layout Plain Layout

xmin=-3,xmax=3,ymin=-3,ymax=3,
\end_layout

\begin_layout Plain Layout

xtick=
\backslash
empty ,ytick=
\backslash
empty ,
\end_layout

\begin_layout Plain Layout

axis equal,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=black,samples=80] ({cos(deg(x))},{sin(deg(x))}); 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=black,samples=80] ({0},{x}); 
\end_layout

\begin_layout Plain Layout


\backslash
addplot [color=black,samples=80] ({x},{2*x + 2}); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a) at (axis
 cs:-1,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b) at (axis
 cs:0,2) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c) at (axis
 cs:-0.6,0.8) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

There is a nice rational parametric representation of the unit circle which
 we now describe: Suppose 
\begin_inset Formula $L$
\end_inset

 is a line which passes through the point 
\begin_inset Formula $(-1,0)$
\end_inset

 and such that 
\begin_inset Formula $L$
\end_inset

 is not the tangent line to the unit circle at the point 
\begin_inset Formula $(-1,0)$
\end_inset

.
 Then 
\begin_inset Formula $L=\mathbf{V}(y-t(x+1))$
\end_inset

, where 
\begin_inset Formula $t$
\end_inset

 is the slope of the line, and 
\begin_inset Formula $L$
\end_inset

 passes through a point 
\begin_inset Formula $(x,y)\neq(-1,0)$
\end_inset

 on the unit circle.
 Since 
\begin_inset Formula $(x,y)$
\end_inset

 lies on the line 
\begin_inset Formula $L$
\end_inset

 and the unit circle, we get the relations
\begin_inset Formula 
\begin{align*}
x^{2}+y^{2}-1 & =0,\\
y-t(x+1) & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using the second relation, we have 
\begin_inset Formula $y=t(x+1)$
\end_inset

.
 Plugging in 
\begin_inset Formula $t(x+1)$
\end_inset

 for 
\begin_inset Formula $y$
\end_inset

 in the first relation, we get
\begin_inset Formula 
\[
t^{2}=\frac{(1-x)^{2}}{(1+x)^{2}}=\frac{1-x}{1+x}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now we solve for 
\begin_inset Formula $x$
\end_inset

 in terms of 
\begin_inset Formula $t$
\end_inset

, to get the following rational parametric representation of the unit cirle:
\begin_inset Formula 
\begin{align*}
x & =\frac{1-t^{2}}{1+t^{2}},\\
y & =\frac{2t}{1+t^{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Notice that this parametrization does not cover the point 
\begin_inset Formula $(-1,0)$
\end_inset

.
 Here's an interesting application using this parametrization:
\begin_inset Formula 
\begin{align*}
\int_{-1}^{1}\frac{dx}{\sqrt{1-x^{2}}} & =\int_{(-1,0)}^{(1,0)}\frac{dx}{y}\\
 & =\int_{\infty}^{0}\frac{2}{1+t^{2}}dt\\
 & =\pi.
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $dx=(4t/(1+t^{2})^{2})dt$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In many situations, we have a parametrization of a variety 
\begin_inset Formula $V$
\end_inset

, where 
\begin_inset Formula $r_{1},\dots,r_{n}$
\end_inset

 are polynomials rather than rational functions.
 This is what we call a 
\series bold
polynomial parametric representation 
\series default
of 
\begin_inset Formula $V$
\end_inset

.
 By contrast, the original definining equations 
\begin_inset Formula $f_{1}=\cdots=f_{s}=0$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 are called an 
\series bold
implicit representation 
\series default
of 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example2}
\end_layout

\end_inset

 A 
\begin_inset Formula $\textbf{Bézier Cubic}$
\end_inset

 is given parametrically by the equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=(1-t)^{3}x_{0}+3t(1-t)^{2}x_{1}+3t^{2}(1-t)x_{2}+t^{3}x_{3}\qquad y=(1-t)^{3}y_{0}+3t(1-t)^{2}y_{1}+3t^{2}(1-t)y_{2}+t^{3}y_{3}\label{eq:bezier}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $0\leq t\leq1$
\end_inset

, where 
\begin_inset Formula $x_{0},y_{0},x_{1},y_{1},x_{2},y_{2},x_{3},y_{3}$
\end_inset

 are constants.
 If we evaluate the above formulas at 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=1$
\end_inset

, then we obtain
\begin_inset Formula 
\[
(x(0),y(0))=(x_{0},y_{0})\qquad(x(1),y(1))=(x_{3},y_{3})
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $t$
\end_inset

 varies from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

equations~(
\backslash
ref{eq:bezier})
\end_layout

\end_inset

 describe a curve starting at 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 and ending at 
\begin_inset Formula $(x_{3},y_{3})$
\end_inset

.
 Now let's calcualte the tangent vector to 
\begin_inset ERT
status open

\begin_layout Plain Layout

equations~(
\backslash
ref{eq:bezier})
\end_layout

\end_inset

 when 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=1$
\end_inset

: 
\begin_inset Formula 
\[
(\dot{x}(0),\dot{y}(0))=3(x_{1}-x_{0},y_{1}-y_{0})\qquad(\dot{x}(1),\dot{y}(1))=3(x_{3}-x_{2},y_{3}-y_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $(x_{1}-x_{0},y_{1}-y_{0})=(x_{1},y_{1})-(x_{0},y_{0})$
\end_inset

, it follows that 
\begin_inset Formula $(\dot{x}(0),\dot{y}(0))$
\end_inset

 is three times the vector from 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 to 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

.
 Hence, by placing 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

, we can control the tangent direction at the beginning of the curve.
 In a similar way, the placement of 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

 controls the tangent direction at the end of the curve.
 The points 
\begin_inset Formula $(x_{0},y_{0}),(x_{1},y_{1}),(x_{2},y_{2}),$
\end_inset

 and 
\begin_inset Formula $(x_{3},y_{3})$
\end_inset

 are called 
\begin_inset Formula $\textbf{control points}$
\end_inset

 of the B
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ézier cubic.
 They are usually labeled 
\begin_inset Formula $P_{0},P_{1},P_{2},$
\end_inset

 and 
\begin_inset Formula $P_{3}$
\end_inset

, and the convex quadrilateral they determine is called the 
\begin_inset Formula $\textbf{control polygon}$
\end_inset

.
 Here is a picture of a Bézier cubic together with its control polygon:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines=none, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = {$y$},
\end_layout

\begin_layout Plain Layout

xmax=7, xmin=-4, ymax=5, ymin=-9, ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=red,] ({-6*x*(1-x)^2 + 9*(1-x)*x^2
 + x^3}, {9*x*(1-x)^2 + 12*(1-x)*x^2});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (y) at (axis
 cs:-2,3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (z) at (axis
 cs:3,4) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w) at (axis
 cs:1,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (x) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (y) -- (z);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (z) -- (w);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (w) -- (x);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How do we connect two B
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ézier cubics together? Heres how: suppose we have another Bézier 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
cubic specified by points 
\begin_inset Formula $P_{0}'$
\end_inset

, 
\begin_inset Formula $P_{1}'$
\end_inset

, 
\begin_inset Formula $P_{2}'$
\end_inset

, and 
\begin_inset Formula $P_{3}'$
\end_inset

.
 Then we
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 need to make sure 
\begin_inset Formula $P_{3}$
\end_inset

 is identified with 
\begin_inset Formula $P_{0}'$
\end_inset

 and we also need to make sure that the tangent lines are identified at
 those points: 
\begin_inset Formula $P_{3}-P_{2}=c(P_{1}'-P_{0}')$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is some constant.
 Here's an example of two 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
B
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ézier cubics connected together:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\backslash
begin{axis}[axis lines=none, 
\end_layout

\begin_layout Plain Layout

xlabel = $x$, 
\end_layout

\begin_layout Plain Layout

ylabel = {$y$},
\end_layout

\begin_layout Plain Layout

xmax=7, xmin=-4, ymax=5, ymin=-9, ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=red,] ({-6*x*(1-x)^2 + 9*(1-x)*x^2
 + x^3}, {9*x*(1-x)^2 + 12*(1-x)*x^2});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [domain=0:1,samples=100,color=red,] ({(1-x)^3 - 9*x*(1-x)^2 + 18*(1-x)*x
^2 + 5*x^3}, {-24*x*(1-x)^2 - 21*(1-x)*x^2});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x) at (axis
 cs:0,0) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (y) at (axis
 cs:-2,3) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (z) at (axis
 cs:3,4) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w) at (axis
 cs:1,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x') at (axis
 cs:-3,-8) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (y') at (axis
 cs:6,-7) {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (z') at (axis
 cs:5,0) {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (x) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (y) -- (z);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (z) -- (w);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (w) -- (x);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (w) -- (x');
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (x') -- (y');
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (y') -- (z');
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (z') -- (w);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example3}
\end_layout

\end_inset

 We parametrize all solutions of the linear equations
\begin_inset Formula 
\begin{align*}
x+2y-2z+w & =-1,\\
x+y+z-w & =2.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
First, we put the coefficient matrix into reduced row echelon form:
\begin_inset Formula 
\[
\begin{pmatrix}1 & 2 & -2 & 1 & -1\\
1 & 1 & 1 & -1 & 2
\end{pmatrix}\to\begin{pmatrix}1 & 0 & 4 & -3 & 7\\
0 & 1 & -3 & 2 & -3
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
From the reduced row echelon form, we obtain the parametrization:
\begin_inset Formula 
\begin{align*}
x & =-4s+3t-7,\\
y & =3s-2t+3,\\
z & =s,\\
w & =t.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example4}
\end_layout

\end_inset

 Consider the system of equations given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}x & =\cos t\\
y & =\cos2t
\end{aligned}
\label{eq:paramparab}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From trigonometry we know that 
\begin_inset Formula $\cos2t=2\cos^{2}t-1$
\end_inset

, so 
\begin_inset Formula $2x^{2}-y-1=0$
\end_inset

.
 The variety 
\begin_inset Formula $V=\mathbf{V}(2x^{2}-y-1)$
\end_inset

 is the parabola, so we see that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:paramparab})
\end_layout

\end_inset

 gives a parametrizes part of the parabola.
 Since 
\begin_inset Formula $\cos t\in[-1,1]$
\end_inset

, we see that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:paramparab})
\end_layout

\end_inset

 parametrizes all points in 
\begin_inset Formula $V$
\end_inset

 whose 
\begin_inset Formula $x$
\end_inset

-coordinate is in the interval 
\begin_inset Formula $[-1,1]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example5}
\end_layout

\end_inset

 Given 
\begin_inset Formula $f\in K[x]$
\end_inset

, a parametrization of 
\begin_inset Formula $\mathbf{V}(y-f(x))$
\end_inset

 is given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x & =t,\\
y & =f(t).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
