#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Grade and Depth
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{primeavoidance}
\end_layout

\end_inset

 (Prime Avoidance) If 
\begin_inset Formula $I\subseteq\bigcup_{i=1}^{n}\mathfrak{p}_{i}$
\end_inset

, with 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

 prime, then 
\begin_inset Formula $I\subseteq\mathfrak{p}_{i}$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove the contrapositive: 
\begin_inset Formula $I\not\subseteq\mathfrak{p}_{i}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 implies 
\begin_inset Formula $I\not\subseteq\bigcup_{i=1}^{n}\mathfrak{p}_{i}$
\end_inset

.
 Induct on 
\begin_inset Formula $n$
\end_inset

, the base case is trivial.
 We now suppose that 
\begin_inset Formula $I\not\subseteq\mathfrak{p}_{i}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $I\subseteq\bigcup_{i=1}^{n}\mathfrak{p}_{i}$
\end_inset

, and arrive at a contradiction.
 From our inductive hypothesis, for each 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $I\not\subseteq\bigcup_{j\neq i}\mathfrak{p}_{j}$
\end_inset

.
 In particular, for each 
\begin_inset Formula $i$
\end_inset

 there is an 
\begin_inset Formula $x_{i}$
\end_inset

 which is in 
\begin_inset Formula $I$
\end_inset

 but is not in 
\begin_inset Formula $\bigcup_{j\neq i}\mathfrak{p}_{j}$
\end_inset

.
 Notice that if 
\begin_inset Formula $x_{i}\notin\mathfrak{p}_{i}$
\end_inset

 then 
\begin_inset Formula $x_{i}\notin\bigcup_{j=1}^{n}\mathfrak{p}_{j}$
\end_inset

, and we have an immediate contradiction.
 So suppose for every 
\begin_inset Formula $i$
\end_inset

 that 
\begin_inset Formula $x_{i}\in\mathfrak{p}_{i}$
\end_inset

.
 Consider the element
\begin_inset Formula 
\[
x=\sum_{i=1}^{n}x_{1}\cdots\hat{x}_{i}\cdots x_{n}.
\]

\end_inset

By construction, 
\begin_inset Formula $x\in I$
\end_inset

.
 We claim that 
\begin_inset Formula $x\notin\bigcup_{i=1}^{n}\mathfrak{p}_{i}$
\end_inset

.
 To see this, observe that 
\begin_inset Formula $x_{1}\cdots\hat{x}_{i}\cdots x_{n}\notin\mathfrak{p}_{i}$
\end_inset

, because for each index 
\begin_inset Formula $k\neq i$
\end_inset

, 
\begin_inset Formula $x_{k}$
\end_inset

 is not in 
\begin_inset Formula $\bigcup_{j\neq k}\mathfrak{p}_{j}$
\end_inset

, so in particular is not in 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

.
 Since 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

 is prime, this proves that 
\begin_inset Formula $x_{1}\cdots\hat{x}_{i}\cdots x_{n}\notin\mathfrak{p}_{i}$
\end_inset

.
 But every other monomial of 
\begin_inset Formula $x$
\end_inset

 is in 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

, since every other monomial contains 
\begin_inset Formula $x_{i}$
\end_inset

.
 This shows that 
\begin_inset Formula $x\notin\mathfrak{p}_{i}$
\end_inset

 for any 
\begin_inset Formula $i$
\end_inset

, hence 
\begin_inset Formula $x\notin\bigcup_{j=1}^{n}\mathfrak{p}_{j}$
\end_inset

, a contradiction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finite modules over Noetherian rings are distinguished for two reasons:
 
\end_layout

\begin_layout Enumerate
Every zerodivisor of 
\begin_inset Formula $M$
\end_inset

 is contained in an associated prime ideal: Let 
\begin_inset Formula $x$
\end_inset

 be a nonzero zero divisor of 
\begin_inset Formula $M$
\end_inset

.
 This means there is a nonzero 
\begin_inset Formula $m\in M$
\end_inset

 such that 
\begin_inset Formula $xm=0$
\end_inset

.
 Then 
\begin_inset Formula $x$
\end_inset

 belongs to the ideal 
\begin_inset Formula $0:m=\{a\in A\mid am=0\}$
\end_inset

.
 In a Noetherian ring, we have primary decomposition.
 So
\begin_inset Formula 
\[
x\in0:m=Q_{1}\cap Q_{2}\cap\cdots\cap Q_{k}\subseteq\mathfrak{p}_{1}\cap\mathfrak{p}_{2}\cap\cdots\cap\mathfrak{p}_{k}
\]

\end_inset

where each 
\begin_inset Formula $\mathfrak{p}_{i}=(0:m):d_{i}=0:d_{i}m$
\end_inset

 for some 
\begin_inset Formula $d_{i}\in A$
\end_inset

.
 That is, each 
\begin_inset Formula $\mathfrak{p}_{i}$
\end_inset

 is an associated prime ideal of 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The number of associated prime ideals of 
\begin_inset Formula $M$
\end_inset

 is finite.
 So if 
\begin_inset Formula $I$
\end_inset

 is an ideal which consists of zero-divisors of 
\begin_inset Formula $M$
\end_inset

, then 
\begin_inset Formula 
\[
I\subseteq\bigcup\limits _{\mathfrak{p}\in\mbox{Ass}(M)}\mathfrak{p}.
\]

\end_inset

and by the 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{primeavoidance})
\end_layout

\end_inset

, we must have 
\begin_inset Formula $I\subseteq\mathfrak{p}_{i}$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

.
 Writing 
\begin_inset Formula $\mathfrak{p}_{i}=0:m_{i}$
\end_inset

, the assignment 
\begin_inset Formula $1\mapsto m_{i}$
\end_inset

 induces a non-zero homomorphism 
\begin_inset Formula $\varphi:A/I\to M$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a commutative ring and 
\begin_inset Formula $M$
\end_inset

 an 
\begin_inset Formula $A$
\end_inset

-module.
 The 
\series bold
support 
\series default
of 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $\mbox{supp}(M)$
\end_inset

, is defined by 
\begin_inset Formula 
\[
\mbox{Supp}(M)=\{\mathfrak{p}\in\mbox{Spec}(A)\mid M_{\mathfrak{p}}\neq0\}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{support}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring and let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $A$
\end_inset

-module.
 Then
\begin_inset Formula 
\[
\mbox{Supp}(M)\subset\mathbf{V}(\mbox{Ann}(M)).
\]

\end_inset


\end_layout

\begin_layout Standard
If, moreover, 
\begin_inset Formula $M$
\end_inset

 is finitely generated, then 
\begin_inset Formula 
\[
\mbox{Supp}(M)\supset\mathbf{V}(\mbox{Ann}(M)).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathfrak{p}\in\mbox{Supp}(M)$
\end_inset

.
 To obtain a contradiction, assume 
\begin_inset Formula $\mathfrak{p}\not\supset\mbox{Ann}(M)$
\end_inset

.
 Then there exists an 
\begin_inset Formula $s\in\mbox{Ann}(M)$
\end_inset

 such that 
\begin_inset Formula $s\in A\backslash\mathfrak{p}$
\end_inset

.
 But this implies 
\begin_inset Formula $M_{\mathfrak{p}}=0$
\end_inset

, which is a contradiction.
 Therefore 
\begin_inset Formula $\mathfrak{p}\supset\mbox{Ann}(M)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For the second part of the lemma, write the generators of 
\begin_inset Formula $M$
\end_inset

 as 
\begin_inset Formula $m_{1},\dots,m_{n}$
\end_inset

.
 Let 
\begin_inset Formula $\mathfrak{p}\supset\mbox{Ann}(M)$
\end_inset

.
 To obtain a contradiction, assume 
\begin_inset Formula $M_{\mathfrak{p}}=0$
\end_inset

.
 Then there exists 
\begin_inset Formula $s_{i}\in A\backslash\mathfrak{p}$
\end_inset

 such that 
\begin_inset Formula $s_{i}m_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 Then 
\begin_inset Formula $s_{1}s_{2}\cdots s_{n}\notin\mathfrak{p}$
\end_inset

 since 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is prime, but 
\begin_inset Formula $s_{1}s_{2}\cdots s_{n}\in\mbox{Ann}(M)$
\end_inset

 since 
\begin_inset Formula $s_{1}s_{2}\cdots s_{n}m_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, which is a contradiction.
 Therefore 
\begin_inset Formula $M_{\mathfrak{p}}\neq0$
\end_inset

, or in other words 
\begin_inset Formula $\mathfrak{p}\in\mbox{Supp}(M)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring, 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 an ideal in 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $M,N$
\end_inset

 
\begin_inset Formula $A$
\end_inset

-modules.
 Then there exists an injective linear 
\begin_inset Formula $\Psi:\mbox{Hom}_{A}(N,M)_{\mathfrak{p}}\to\mbox{Hom}_{A_{\mathfrak{p}}}(N_{\mathfrak{p}},M_{\mathfrak{p}})$
\end_inset

.
 Moreover, if 
\begin_inset Formula $N$
\end_inset

 is finitely presented, then this map is also surjective, and hence an isomorphi
sm.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Define 
\begin_inset Formula $\Psi_{N}:\mbox{Hom}_{A}(N,M)_{\mathfrak{p}}\to\mbox{Hom}_{A_{\mathfrak{p}}}(N_{\mathfrak{p}},M_{\mathfrak{p}})$
\end_inset

 by sending the element 
\begin_inset Formula $\varphi/s\in\mbox{Hom}_{A}(N,M)_{\mathfrak{p}}$
\end_inset

 to map 
\begin_inset Formula $\Psi_{N}(\varphi/s)$
\end_inset

 given by:
\begin_inset Formula 
\[
\Psi_{N}\left(\frac{\varphi}{s}\right)\left(\frac{n}{t}\right)=\frac{\varphi(n)}{st}.
\]

\end_inset


\end_layout

\begin_layout Standard
We need to be sure this is well-defined.
 Let 
\begin_inset Formula $\varphi'/s'$
\end_inset

 be another representation, so that there exists an 
\begin_inset Formula $s''\notin\mathfrak{p}$
\end_inset

 such that 
\begin_inset Formula $s''s'\varphi=s''s\varphi'$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\Psi_{N}\left(\frac{\varphi'}{s'}\right)\left(\frac{n}{t}\right) & =\frac{\varphi'(n)}{s't}\\
 & =\frac{\varphi(n)}{st},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $s''st\varphi'(n)=s''s't\varphi(n)$
\end_inset

 for all 
\begin_inset Formula $n/t\in N_{\mathfrak{p}}$
\end_inset

.
 Next, we check that 
\begin_inset Formula $\Psi_{N}\left(\varphi/s\right)$
\end_inset

 is 
\begin_inset Formula $A_{\mathfrak{p}}$
\end_inset

- linear: 
\begin_inset Formula 
\begin{align*}
\Psi_{N}\left(\frac{\varphi}{s}\right)\left(\frac{t'n+tn'}{tt'}\right) & =\frac{\varphi(t'n+tn')}{stt'}\\
 & =\frac{t'\varphi(n)+t\varphi(n')}{stt'}\\
 & =\frac{\varphi(n)}{st'}+\frac{\varphi(n')}{st'}\\
 & =\Psi_{N}\left(\frac{\varphi}{s}\right)\left(\frac{n}{t}\right)+\Psi_{N}\left(\frac{\varphi}{s}\right)\left(\frac{n'}{t'}\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $n/t$
\end_inset

 and 
\begin_inset Formula $n'/t'$
\end_inset

 in 
\begin_inset Formula $N_{\mathfrak{p}}$
\end_inset

, and 
\begin_inset Formula 
\begin{align*}
\Psi_{N}\left(\frac{\varphi}{s}\right)\left(\frac{a}{u}\cdot\frac{n}{t}\right) & =\frac{\varphi(an)}{sut}\\
 & =\frac{a}{u}\cdot\frac{\varphi(n)}{st}\\
 & =\frac{a}{u}\cdot\Psi_{N}\left(\frac{\varphi}{s}\right)\left(\frac{n}{t}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $a/u$
\end_inset

 in 
\begin_inset Formula $A_{\mathfrak{p}}$
\end_inset

 and 
\begin_inset Formula $n/t$
\end_inset

 in 
\begin_inset Formula $N_{\mathfrak{p}}$
\end_inset

.
 So 
\begin_inset Formula $\Psi_{N}(\varphi/s)\in\mbox{Hom}_{A_{\mathfrak{p}}}(N_{\mathfrak{p}},M_{\mathfrak{p}})$
\end_inset

.
 Next, suppose 
\begin_inset Formula 
\[
\Psi_{N}\left(\frac{\varphi}{s}\right)\left(\frac{n}{t}\right)=0,
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $n/t\in N_{\mathfrak{p}}$
\end_inset

.
 Then there exists an 
\begin_inset Formula $u_{n}\in A\backslash\mathfrak{p}$
\end_inset

 such that 
\begin_inset Formula $u_{n}\varphi(n)=0$
\end_inset

 for all 
\begin_inset Formula $n\in N$
\end_inset

.
 But this implies 
\begin_inset Formula $\varphi/s=0$
\end_inset

, so 
\begin_inset Formula $\Psi_{N}$
\end_inset

 is injective.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we want to show the second part of the lemma.
 First assume that 
\begin_inset Formula $N$
\end_inset

 is a free 
\begin_inset Formula $A$
\end_inset

-module with basis 
\begin_inset Formula $e_{1},\dots,e_{k}$
\end_inset

.
 Then 
\begin_inset Formula $N_{\mathfrak{p}}$
\end_inset

 is a free 
\begin_inset Formula $A_{\mathfrak{p}}$
\end_inset

-module with basis 
\begin_inset Formula $e_{1}/1,\dots,e_{k}/1$
\end_inset

.
 Suppose 
\begin_inset Formula $\varphi\in\mbox{Hom}_{A_{\mathfrak{p}}}(N_{\mathfrak{p}},M_{\mathfrak{p}})$
\end_inset

.
 Then 
\begin_inset Formula $\varphi$
\end_inset

 is completely determined by where it maps the basis elements, say, 
\begin_inset Formula $\varphi(e_{i}/1)=m_{i}/s_{i}$
\end_inset

 for all 
\begin_inset Formula $i=1,\dots,k$
\end_inset

.
 Define 
\begin_inset Formula $\varphi_{i}\in\mbox{Hom}_{A}(N,M)$
\end_inset

 by 
\begin_inset Formula 
\[
\varphi_{i}(e_{j})=\begin{cases}
s_{i} & \mbox{if }i=j,\\
0 & \mbox{otherwise.}
\end{cases}
\]

\end_inset

Then 
\begin_inset Formula $\varphi_{1}/s_{1}+\cdots+\varphi_{k}/s_{k}\in\mbox{Hom}_{A}(N,M)_{\mathfrak{p}}$
\end_inset

, and 
\begin_inset Formula $\Psi_{N}(\varphi_{1}/s_{1}+\cdots+\varphi_{k}/s_{k})=\varphi$
\end_inset

 since they act the same on the basis vectors 
\begin_inset Formula $e_{1}/1,\dots,e_{k}/1$
\end_inset

.
 If, now, 
\begin_inset Formula $N$
\end_inset

 is a finitely presented 
\begin_inset Formula $A$
\end_inset

-module, then there is an exact sequence
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} A^t 
\backslash
arrow[r] & A^s 
\backslash
arrow[r] & N 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\mbox{Hom}_{A}(-,M)$
\end_inset

 is a left exact contravariant functor, and localization preserves homology,
 we obtain a commutative diagram with exact rows
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
mbox{Hom}_A (N, M )_{
\backslash
mathfrak{p}} 
\backslash
arrow[d," 
\backslash
Psi _N ", dashrightarrow] 
\backslash
arrow[r] & 
\backslash
mbox{Hom}_A (A^s , M )_{
\backslash
mathfrak{p}} 
\backslash
arrow[r] 
\backslash
arrow[d," 
\backslash
Psi _{A^s } "] & 
\backslash
mbox{Hom}_A (A^t , M )_{
\backslash
mathfrak{p}} 
\backslash
arrow[d," 
\backslash
Psi _{A^t } "]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

0 
\backslash
arrow[r] & 
\backslash
mbox{Hom}_{A_{
\backslash
mathfrak{p}}} (N_{
\backslash
mathfrak{p}}, M_{
\backslash
mathfrak{p}} )  
\backslash
arrow[r] & 
\backslash
mbox{Hom}_{A_{
\backslash
mathfrak{p}}} (A_{
\backslash
mathfrak{p}} ^s , M_{
\backslash
mathfrak{p}} ) 
\backslash
arrow[r]  & 
\backslash
mbox{Hom}_{A_{
\backslash
mathfrak{p}}} (A_{
\backslash
mathfrak{p}} ^t , M_{
\backslash
mathfrak{p}} )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

Since 
\begin_inset Formula $\Psi_{A^{s}}$
\end_inset

 and 
\begin_inset Formula $\Psi_{A^{t}}$
\end_inset

 are isomorphisms, and easy diagram chase tells us that there must exist
 a unique isomorphism 
\begin_inset Formula $\Psi_{N}:\mbox{Hom}_{A}(N,M)_{\mathfrak{p}}\to\mbox{Hom}_{A_{\mathfrak{p}}}(N_{\mathfrak{p}},M_{\mathfrak{p}})$
\end_inset

 which makes this diagram commute.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{annreg}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring, and 
\begin_inset Formula $M,N$
\end_inset

 
\begin_inset Formula $A$
\end_inset

-modules.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mbox{Ann}(N)$
\end_inset

 contains an 
\begin_inset Formula $M$
\end_inset

-regular element, then 
\begin_inset Formula $\mbox{Hom}_{A}(N,M)=0.$
\end_inset

 
\end_layout

\begin_layout Enumerate
Conversely, if 
\begin_inset Formula $A$
\end_inset

 is Noetherian, and 
\begin_inset Formula $M,N$
\end_inset

 are finite, 
\begin_inset Formula $\mbox{Hom}_{A}(N,M)=0$
\end_inset

 implies that 
\begin_inset Formula $\mbox{Ann}(N)$
\end_inset

 contains an 
\begin_inset Formula $M$
\end_inset

-regular element.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x$
\end_inset

 be an 
\begin_inset Formula $M$
\end_inset

-regular element such that 
\begin_inset Formula $x\in\mbox{Ann}(N)$
\end_inset

 and let 
\begin_inset Formula $\varphi\in\mbox{Hom}_{A}(N,M)$
\end_inset

.
 Then 
\begin_inset Formula $x\varphi(n)=\varphi(xn)=0$
\end_inset

 implies 
\begin_inset Formula $\varphi(n)=0$
\end_inset

 for all 
\begin_inset Formula $n\in N$
\end_inset

.
 Therefore 
\begin_inset Formula $\mbox{Hom}_{A}(N,M)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
We prove the contrapositive: Assume 
\begin_inset Formula $\mbox{Ann}(N)$
\end_inset

 consists of zero-divisors of 
\begin_inset Formula $M$
\end_inset

.
 Then by the remarks above, 
\begin_inset Formula $\mbox{Ann}(N)\subset\mathfrak{p}$
\end_inset

 for some associated prime of 
\begin_inset Formula $M$
\end_inset

.
 By 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{support})
\end_layout

\end_inset

, 
\begin_inset Formula $\mathfrak{p}\in\mbox{Supp}N$
\end_inset

; so 
\begin_inset Formula $N_{\mathfrak{p}}/\mathfrak{p}N_{\mathfrak{p}}\neq0$
\end_inset

 by Nakayama's lemma, and since 
\begin_inset Formula $N_{\mathfrak{p}}/\mathfrak{p}N_{\mathfrak{p}}$
\end_inset

 is just a direct sum of copies of 
\begin_inset Formula $A_{\mathfrak{p}}/\mathfrak{p}A_{\mathfrak{p}}$
\end_inset

, one has an epimorphism 
\begin_inset Formula $N_{\mathfrak{p}}\to N_{\mathfrak{p}}/\mathfrak{p}N_{\mathfrak{p}}\to A_{\mathfrak{p}}/\mathfrak{p}A_{\mathfrak{p}}$
\end_inset

.
 Now, if 
\begin_inset Formula $\mathfrak{p}A_{\mathfrak{p}}\in\mbox{Ass}(M_{\mathfrak{p}})$
\end_inset

, then by the observation above, we can compose this epimorphism with a
 nonzero homomorphism to obtain a nonzero homomorphism 
\begin_inset Formula $N_{\mathfrak{p}}\to A_{\mathfrak{p}}/\mathfrak{p}A_{\mathfrak{p}}\to M_{\mathfrak{p}}$
\end_inset

 from 
\begin_inset Formula $N_{\mathfrak{p}}$
\end_inset

 to 
\begin_inset Formula $M_{\mathfrak{p}}$
\end_inset

.
 We claim that that this is true, i.e.
 
\begin_inset Formula $\mathfrak{p}A_{\mathfrak{p}}\in\mbox{Ass}(M_{\mathfrak{p}})$
\end_inset

: Since 
\begin_inset Formula $\mathfrak{p}\in\mbox{Ass}(M)$
\end_inset

, there is an 
\begin_inset Formula $m\in M$
\end_inset

 such that 
\begin_inset Formula $\mathfrak{p}=0:m$
\end_inset

.
 We claim that 
\begin_inset Formula $\mathfrak{p}A_{\mathfrak{p}}=0:(m/1)$
\end_inset

.
 We have 
\begin_inset Formula $\mathfrak{p}A_{\mathfrak{p}}\subset0:(m/1)$
\end_inset

 since if 
\begin_inset Formula $x/s\in\mathfrak{p}A_{\mathfrak{p}}$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
\frac{x}{s}\cdot\frac{m}{1} & =\frac{xm}{s}\\
 & =\frac{0}{s}\\
 & =0.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\mathfrak{p}A_{\mathfrak{p}}$
\end_inset

 is a maximal ideal in 
\begin_inset Formula $A_{\mathfrak{p}}$
\end_inset

, we either have 
\begin_inset Formula $\mathfrak{p}A_{\mathfrak{p}}=0:(m/1)$
\end_inset

 or 
\begin_inset Formula $A_{\mathfrak{p}}=0:(m/1)$
\end_inset

.
 To obtain a contradiction, assume 
\begin_inset Formula $A_{\mathfrak{p}}=0:(m/1)$
\end_inset

.
 Since 
\begin_inset Formula $1/1\in A_{\mathfrak{p}}$
\end_inset

, we have 
\begin_inset Formula $(1/1)(m/1)=m/1=0$
\end_inset

, which implies there exists an 
\begin_inset Formula $s\notin\mathfrak{p}$
\end_inset

 such that 
\begin_inset Formula $sm=0$
\end_inset

.
 This is a contradiction though since 
\begin_inset Formula $\mathfrak{p}=0:m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=\mathbb{Q}[x,y]$
\end_inset

, 
\begin_inset Formula $N=\mathbb{Q}[x,y]/\langle x\rangle$
\end_inset

, and 
\begin_inset Formula $M=\mathbb{Q}[x,y]/\langle x^{2},yx\rangle$
\end_inset

.
 Clearly there exists a nonzero morphism from 
\begin_inset Formula $N$
\end_inset

 to 
\begin_inset Formula $M$
\end_inset

.
 For example, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzcd} N 
\backslash
arrow[r, "
\backslash
cdot x "] & M 
\backslash
end{tikzcd}
\end_layout

\end_inset

 is a homomorphism from 
\begin_inset Formula $N$
\end_inset

 to 
\begin_inset Formula $M$
\end_inset

.
 However, we want to construct a homomorphism from 
\begin_inset Formula $N$
\end_inset

 to 
\begin_inset Formula $M$
\end_inset

 using the techniques of 
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{annreg})
\end_layout

\end_inset

.
 Set 
\begin_inset Formula $I:=\mbox{Ann}(N)=\langle x\rangle$
\end_inset

.
 There are two associated primes of 
\begin_inset Formula $M$
\end_inset

, namely 
\begin_inset Formula $\mathfrak{p}:=\langle x,y\rangle$
\end_inset

 and 
\begin_inset Formula $\mathfrak{q}:=\langle x\rangle$
\end_inset

, both contain 
\begin_inset Formula $I$
\end_inset

, and 
\begin_inset Formula $0:\overline{x}=\mathfrak{p}$
\end_inset

 and 
\begin_inset Formula $0:\overline{y}=\mathfrak{q}$
\end_inset

.
 We have 
\begin_inset Formula $N_{\mathfrak{q}}\cong\mathbb{Q}(y)$
\end_inset

, 
\begin_inset Formula $N_{\mathfrak{p}}\cong\mathbb{Q}[y]_{\langle y\rangle}$
\end_inset

, 
\begin_inset Formula $A_{\mathfrak{q}}/\mathfrak{q}A_{\mathfrak{q}}\cong\mathbb{Q}(y),$
\end_inset

 and 
\begin_inset Formula $A_{\mathfrak{p}}/\mathfrak{p}A_{\mathfrak{p}}\cong\mathbb{Q}$
\end_inset

.
 The morphism 
\begin_inset Formula $N_{\mathfrak{p}}\to M_{\mathfrak{p}}$
\end_inset

 is given by 
\begin_inset Formula $f/g\mapsto xf/g$
\end_inset

 where 
\begin_inset Formula $f,g\in\mathbb{Q}[y]$
\end_inset

 and 
\begin_inset Formula $g(0)\neq0$
\end_inset

.
 The morphism 
\begin_inset Formula $N_{\mathfrak{q}}\to M_{\mathfrak{q}}$
\end_inset

 is given by 
\begin_inset Formula $f/g\mapsto yf/g$
\end_inset

 where 
\begin_inset Formula $f,g\in\mathbb{Q}(y)$
\end_inset

 and 
\begin_inset Formula $g\neq0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{exthom}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring, 
\begin_inset Formula $M,N$
\end_inset

 be 
\begin_inset Formula $A$
\end_inset

-modules, and 
\begin_inset Formula $\mathbf{x}=x_{1},\dots,x_{n}$
\end_inset

 a weak 
\begin_inset Formula $M$
\end_inset

-sequence in 
\begin_inset Formula $\mbox{Ann}N$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\mbox{Hom}_{A}(N,M/\mathbf{x}M)\cong\mbox{Ext}_{A}^{n}(N,M).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A particular example of 
\begin_inset Formula $N$
\end_inset

 to keep in mind is just 
\begin_inset Formula $N=A/\mathbf{x}A$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Recall in the Koszul complex 
\begin_inset Formula $K(\mathbf{x},M)_{\bullet}$
\end_inset

, we have 
\begin_inset Formula $H_{n}(\mathbf{x},M)\cong\mbox{Hom}_{A}(A/\mathbf{x}A,M)$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is a weak 
\begin_inset Formula $A$
\end_inset

-sequence, then this is the same as 
\begin_inset Formula $\mbox{Tor}_{n}^{A}(A/\mathbf{x}A,M)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We use induction on 
\begin_inset Formula $n$
\end_inset

, starting form the vacuous case 
\begin_inset Formula $n=0$
\end_inset

.
 Let 
\begin_inset Formula $n\geq1$
\end_inset

, and set 
\begin_inset Formula $\mathbf{x}'=x_{1},\dots,x_{n-1}$
\end_inset

.
 Then the induction hypothesis implies that 
\begin_inset Formula $\mbox{Ext}_{A}^{n-1}(N,M)\cong\mbox{Hom}_{A}(N,M/\mathbf{x}'M)$
\end_inset

.
 As 
\begin_inset Formula $x_{n}$
\end_inset

 is 
\begin_inset Formula $(M/\mathbf{x}'M)$
\end_inset

-regular, 
\begin_inset Formula $\mbox{Ext}_{A}^{n-1}(N,M)=0$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Prop~(
\backslash
ref{annreg})
\end_layout

\end_inset

.
 Therefore the exact sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & M/ 
\backslash
mathbf{x}' M 
\backslash
arrow[r, "
\backslash
cdot x_n "] & M/ 
\backslash
mathbf{x} M 
\backslash
arrow[r] & M/ 
\backslash
mathbf{x} M 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
yields an exact sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & 
\backslash
mbox{Ext}_A ^{n-1} (N, M/ 
\backslash
mathbf{x} M ) 
\backslash
arrow[r, "
\backslash
psi "] & 
\backslash
mbox{Ext}_A ^n (N, M / 
\backslash
mathbf{x}' M) 
\backslash
arrow[r, "
\backslash
varphi "] & 
\backslash
mbox{Ext}_A  ^n (N, M / 
\backslash
mathbf{x}' M) 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The map 
\begin_inset Formula $\varphi$
\end_inset

 is multiplication by 
\begin_inset Formula $x_{n}$
\end_inset

 inherited from 
\begin_inset Formula $M/\mathbf{x}'M$
\end_inset

: That is, after choosing an injective resolution of 
\begin_inset Formula $M/\mathbf{x}'M$
\end_inset

 with modules labeled 
\begin_inset Formula $I_{i}$
\end_inset

 and morphisms labeled 
\begin_inset Formula $\varphi_{i}:I_{i}\to I_{i+1}$
\end_inset

, then an element in 
\begin_inset Formula $\mbox{Ext}_{A}^{n}(N,M/\mathbf{x}'M)$
\end_inset

 is represented by a map 
\begin_inset Formula $\psi_{n}:N\to I_{n}$
\end_inset

 such that 
\begin_inset Formula $\varphi_{n}\circ\psi_{n}=0$
\end_inset

.
 Then the map 
\begin_inset Formula $\varphi$
\end_inset

 sends the representative 
\begin_inset Formula $\psi_{n}$
\end_inset

 in 
\begin_inset Formula $\mbox{Ext}_{A}^{n}(N,M/\mathbf{x}'M)$
\end_inset

 to the representative 
\begin_inset Formula $x_{n}\psi_{n}$
\end_inset

 in 
\begin_inset Formula $\mbox{Ext}_{A}^{n}(N,M/\mathbf{x}'M)$
\end_inset

, but
\begin_inset Formula 
\begin{align*}
(x_{n}\psi_{n})(n) & =x_{n}\psi_{n}(n)\\
 & =\psi_{n}(x_{n}n)\\
 & =\psi_{n}(0)\\
 & =0,
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $n\in N$
\end_inset

.
 Therefore 
\begin_inset Formula $\varphi$
\end_inset

 is the zero map.
 Hence 
\begin_inset Formula $\psi$
\end_inset

 is an isomorphism.
 It's now easy to show that we get the sequence of isomorphism:
\begin_inset Formula 
\[
\mbox{Hom}_{A}(N,M/\mathbf{x}M)\cong\mbox{Ext}_{A}^{0}(N,M/\mathbf{x}M)\cong\mbox{Ext}_{A}^{1}(N,M/\mathbf{x}'M)\cong\cdots\cong\mbox{Ext}_{A}^{n}(N,M)
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be a Noetherian ring, 
\begin_inset Formula $I$
\end_inset

 an ideal, 
\begin_inset Formula $M$
\end_inset

 a finite 
\begin_inset Formula $A$
\end_inset

-module with 
\begin_inset Formula $M\neq IM$
\end_inset

, and 
\begin_inset Formula $\mathbf{x}=x_{1},\dots,x_{n}$
\end_inset

 a maximal 
\begin_inset Formula $M$
\end_inset

-sequence in 
\begin_inset Formula $I$
\end_inset

.
 From 
\begin_inset ERT
status open

\begin_layout Plain Layout

Prop~(
\backslash
ref{annreg})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{exthom})
\end_layout

\end_inset

, we have, since 
\begin_inset Formula $I$
\end_inset

 contains an 
\begin_inset Formula $M/\langle x_{1},\dots,x_{i-1}\rangle M$
\end_inset

-regular element for 
\begin_inset Formula $i=1,\dots,n$
\end_inset

, 
\begin_inset Formula 
\[
\mbox{Ext}_{A}^{i-1}(A/I,M)\cong\mbox{Hom}_{A}(A/I,M/\langle x_{1},\dots,x_{i-1}\rangle M)\neq0.
\]

\end_inset


\end_layout

\begin_layout Standard
We have therefore proved
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{rees}
\end_layout

\end_inset

 (Rees).
 Let 
\begin_inset Formula $A$
\end_inset

 be a Noetherian ring, 
\begin_inset Formula $M$
\end_inset

 be a finite 
\begin_inset Formula $A$
\end_inset

-module, and 
\begin_inset Formula $I$
\end_inset

 an ideal such that 
\begin_inset Formula $IM\neq M$
\end_inset

.
 Then all maximal 
\begin_inset Formula $M$
\end_inset

-sequences in 
\begin_inset Formula $I$
\end_inset

 have the same length 
\begin_inset Formula $n$
\end_inset

 given by 
\begin_inset Formula 
\[
n=\mbox{min}\{i\mid\mbox{Ext}_{A}^{i}(A/I,M)\neq0\}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring, 
\begin_inset Formula $I\subset A$
\end_inset

 and ideal and 
\begin_inset Formula $M$
\end_inset

 an 
\begin_inset Formula $A$
\end_inset

-module.
 If 
\begin_inset Formula $M\neq IM$
\end_inset

, then the maximal length 
\begin_inset Formula $n$
\end_inset

 of an 
\begin_inset Formula $M$
\end_inset

-sequence 
\begin_inset Formula $a_{1},\dots,a_{n}\in I$
\end_inset

 is called the 
\begin_inset Formula $I$
\end_inset

-
\series bold
depth 
\series default
of 
\begin_inset Formula $M$
\end_inset

 and denoted by 
\begin_inset Formula $\mbox{depth}(I,M)$
\end_inset

.
 If 
\begin_inset Formula $M=IM$
\end_inset

 then the 
\begin_inset Formula $I$
\end_inset

-depth of 
\begin_inset Formula $M$
\end_inset

 is by convention 
\begin_inset Formula $\infty$
\end_inset

.
 If 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 is a local ring, then the 
\begin_inset Formula $\mathfrak{m}$
\end_inset

-depth of 
\begin_inset Formula $M$
\end_inset

 is simply called the 
\series bold
depth 
\series default
of 
\begin_inset Formula $M$
\end_inset

, that is, 
\begin_inset Formula $\mbox{depth}(M):=\mbox{depth}(\mathfrak{m},M)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $K$
\end_inset

 be a field and 
\begin_inset Formula $K[x_{1},\dots,x_{n}]$
\end_inset

 the polynomial ring.
 Then 
\begin_inset Formula 
\[
\mbox{depth}(\langle x_{1},\dots,x_{n}\rangle,K[x_{1},\dots,x_{n}])\geq n,
\]

\end_inset

 since 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

 is an 
\begin_inset Formula $\langle x_{1},\dots,x_{n}\rangle$
\end_inset

-sequence (and we shall see later that it is 
\begin_inset Formula $=n$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 be a ring, 
\begin_inset Formula $I\subset A$
\end_inset

 an ideal and 
\begin_inset Formula $M$
\end_inset

 an 
\begin_inset Formula $A$
\end_inset

-module.
 Then the 
\begin_inset Formula $I$
\end_inset

-depth of 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 if and only if every element of 
\begin_inset Formula $I$
\end_inset

 is a zerodivisor for 
\begin_inset Formula $M$
\end_inset

.
 Hence, 
\begin_inset Formula $\mbox{depth}(I,M)=0$
\end_inset

 if and only if 
\begin_inset Formula $I$
\end_inset

 is contained in some associated prime ideal of 
\begin_inset Formula $M$
\end_inset

.
 In particular, for a local ring 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

, we have 
\begin_inset Formula $\mbox{depth}(\mathfrak{m},A/\mathfrak{m})=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Recall that if 
\begin_inset Formula $M=IM$
\end_inset

, then we set the 
\begin_inset Formula $I$
\end_inset

-depth of 
\begin_inset Formula $M$
\end_inset

 to be 
\begin_inset Formula $\infty$
\end_inset

.
 This is consistent with 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{rees})
\end_layout

\end_inset

 because 
\begin_inset Formula $\mbox{depth}(I,M)=\infty$
\end_inset

 if and only if 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(A/I,M)=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 For if 
\begin_inset Formula $IM=M$
\end_inset

, then 
\begin_inset Formula $\mbox{supp}(M)\cap\mbox{supp}(A/I)=\{\mathfrak{p}\mid\mathfrak{p}\supset I\mbox{ and }M_{\mathfrak{p}}\neq0\}=\emptyset$
\end_inset

, by Nakayama's lemma, hence 
\begin_inset Formula 
\[
\mbox{supp}(\mbox{Ext}_{A}^{i}(A/I,M)\subset\mbox{supp}(M)\cap\mbox{supp}(A/I)=\emptyset;
\]

\end_inset


\end_layout

\begin_layout Standard
conversely, if 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(A/I,M)=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, then 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{rees})
\end_layout

\end_inset

 gives 
\begin_inset Formula $IM=M$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a Noetherian ring, 
\begin_inset Formula $I$
\end_inset

 and ideal in 
\begin_inset Formula $A$
\end_inset

, and 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
label{1}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & U 
\backslash
arrow[r] & M 
\backslash
arrow[r] & N 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
an exact sequence of finite 
\begin_inset Formula $A$
\end_inset

-modules.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{depth}(I,M)\geq\mbox{min}\{\mbox{depth}(I,U),\mbox{depth}(I,N)\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{depth}(I,U)\geq\mbox{min}\{\mbox{depth}(I,M),\mbox{depth}(I,N)+1\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{depth}(I,N)\geq\mbox{min}\{\mbox{depth}(I,U)-1,\mbox{depth}(I,M)\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $k=\mbox{depth}(I,U)$
\end_inset

, 
\begin_inset Formula $m=\mbox{depth}(I,M)$
\end_inset

, and 
\begin_inset Formula $n=\mbox{depth}(I,N)$
\end_inset

.
 The given exact sequence induces a long exact sequence
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} & 
\backslash
cdots 
\backslash
arrow[r] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z}] & Ext^{i-1} _A (A/I 
\backslash
text{,} N) 
\backslash
arrow[dll, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z) [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Ext^i _A (A/I 
\backslash
text{,} U) 
\backslash
arrow[r] & Ext^i _A (A/I 
\backslash
text{,} M) 
\backslash
arrow[d, phantom, ""{coordinate, name=Y}] 
\backslash
arrow[r] & Ext^i _A (A/I 
\backslash
text{,} N) 
\backslash
arrow[dll, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Y) [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Ext^{i+1} _A (A/I 
\backslash
text{,} U) 
\backslash
arrow[r] & 
\backslash
cdots 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the long exact sequence above, we deduce the following:
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $k<n$
\end_inset

, then 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(A/I,M)\cong\mbox{Ext}_{A}^{i}(A/I,N)$
\end_inset

 for all 
\begin_inset Formula $i>k$
\end_inset

.
 This implies 
\begin_inset Formula $m=n$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $k>n+1$
\end_inset

, then 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(A/I,M)\cong\mbox{Ext}_{A}^{i}(A/I,U)$
\end_inset

 for all 
\begin_inset Formula $i>n+1$
\end_inset

.
 This implies 
\begin_inset Formula $m=k$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $k=n+1$
\end_inset

, then 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(A/I,M)\cong\mbox{Ext}_{A}^{i}(A/I,U)$
\end_inset

 for all 
\begin_inset Formula $i>n+1$
\end_inset

.
 This implies 
\begin_inset Formula $m\leq n$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $k=n$
\end_inset

, then 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(A/I,M)\cong0$
\end_inset

 for all 
\begin_inset Formula $i>n$
\end_inset

.
 Moreover, 
\begin_inset Formula $\mbox{Ext}_{A}^{n}(A/I,M)\not\cong0$
\end_inset

, since 
\begin_inset Formula $\mbox{Ext}_{A}^{n}(A/I,N)\not\cong0$
\end_inset

 and 
\begin_inset Formula $\mbox{Ext}_{A}^{n}(A/I,U)\cong0$
\end_inset

.
 This implies 
\begin_inset Formula $m=n=k$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a Noetherian ring, 
\begin_inset Formula $I,J$
\end_inset

 ideals of 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $M$
\end_inset

 a finite 
\begin_inset Formula $A$
\end_inset

-module.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{grade}(I,M)=\mbox{inf}\{\mbox{depth}M_{\mathfrak{p}}\mid\mathfrak{p}\supset I\}.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{grade}(I,M)=\mbox{grade}(\sqrt{I},M),$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{grade}(I\cap J,M)=\mbox{min}\{\mbox{grade}(I,M),\mbox{grade}(J,M)\}$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mathbf{x}=x_{1},\dots,x_{n}$
\end_inset

 is an 
\begin_inset Formula $M$
\end_inset

-sequence in 
\begin_inset Formula $I$
\end_inset

, then 
\begin_inset Formula $\mbox{grade}(I/\langle\mathbf{x}\rangle,M/\mathbf{x}M)=\mbox{grade}(I,M/\mathbf{x}M)=\mbox{grade}(I,M)-n$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $N$
\end_inset

 is a finite 
\begin_inset Formula $A$
\end_inset

-module with 
\begin_inset Formula $\mbox{supp}N=V(I)$
\end_inset

, then 
\begin_inset Formula $\mbox{grade}(I,M)=\mbox{inf}\{i\mid\mbox{Ext}_{A}^{i}(N,M)\neq0\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
It is evident from the definition that 
\begin_inset Formula $\mbox{grade}(I,M)\leq\mbox{grade}(\mathfrak{p},M)\leq\mbox{depth}M_{\mathfrak{p}}$
\end_inset

 for 
\begin_inset Formula $\mathfrak{p}\supset I$
\end_inset

.
 Suppose 
\begin_inset Formula $IM\neq M$
\end_inset

 and choose a maximal 
\begin_inset Formula $M$
\end_inset

-sequence 
\begin_inset Formula $\mathbf{x}$
\end_inset

 in 
\begin_inset Formula $I$
\end_inset

.
 Since 
\begin_inset Formula $I$
\end_inset

 consists of zero-divisors of 
\begin_inset Formula $M/\mathbf{x}M$
\end_inset

, there exists 
\begin_inset Formula $\mathfrak{p}\in\mbox{Ass}(M/\mathbf{x}M)$
\end_inset

 with 
\begin_inset Formula $\mathfrak{p}\supset I$
\end_inset

.
 Since 
\begin_inset Formula $\mathfrak{p}A_{\mathfrak{p}}\in\mbox{Ass}(M/\mathbf{x}M)_{\mathfrak{p}}$
\end_inset

 and 
\begin_inset Formula $(M/\mathbf{x}M)_{\mathfrak{p}}\cong M_{\mathfrak{p}}/\mathbf{x}M_{\mathfrak{p}}$
\end_inset

, the ideal 
\begin_inset Formula $\mathfrak{p}A_{\mathfrak{p}}$
\end_inset

 consists of zero-divisors of 
\begin_inset Formula $M_{\mathfrak{p}}/\mathbf{x}M_{\mathfrak{p}}$
\end_inset

, and 
\begin_inset Formula $\mathbf{x}$
\end_inset

 (as a sequence in 
\begin_inset Formula $A_{\mathfrak{p}})$
\end_inset

 is a maximal 
\begin_inset Formula $M_{\mathfrak{p}}$
\end_inset

-sequence.
 
\end_layout

\begin_layout Enumerate
Factor 
\begin_inset Formula $I$
\end_inset

 into its primary decomposition 
\begin_inset Formula $I=Q_{1}\cap Q_{2}\cap\cdots\cap Q_{k}$
\end_inset

.
 Then 
\begin_inset Formula $\sqrt{I}=\sqrt{Q_{1}}\cap\sqrt{Q_{2}}\cap\cdots\cap\sqrt{Q_{k}}$
\end_inset

.
 Any prime 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 which contains 
\begin_inset Formula $I$
\end_inset

, must contain one of the 
\begin_inset Formula $\sqrt{Q_{i}}$
\end_inset

, and therefore must contain 
\begin_inset Formula $\sqrt{I}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Factor 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $J$
\end_inset

 into their primary decompositions 
\begin_inset Formula $I=Q_{1}\cap Q_{2}\cap\cdots\cap Q_{k}$
\end_inset

 and 
\begin_inset Formula $J=P_{1}\cap P_{2}\cap\cdots\cap P_{\ell}$
\end_inset

 with corresponding primes 
\begin_inset Formula $\mathfrak{q}_{1},\mathfrak{q}_{2}\dots,\mathfrak{q}_{k}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{p}_{1},\mathfrak{p}_{2},\dots\mathfrak{p}_{\ell}$
\end_inset

 respectively.
 For similar reasons as above, we must have 
\begin_inset Formula $\mbox{grade}(I\cap J,M)=\mbox{depth}M_{\mathfrak{p}}$
\end_inset

 for some 
\begin_inset Formula $\mathfrak{p}\in\{\mathfrak{q}_{1},\mathfrak{q}_{2}\dots,\mathfrak{q}_{k},\mathfrak{p}_{1},\mathfrak{p}_{2},\dots,\mathfrak{p}_{\ell}\}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $\overline{A}=A/\langle\mathbf{x}\rangle$
\end_inset

, 
\begin_inset Formula $\overline{I}=I/\langle\mathbf{x}\rangle$
\end_inset

, and 
\begin_inset Formula $\overline{M}=M/\mathbf{x}M$
\end_inset

.
 First observe that 
\begin_inset Formula $IM=M\iff I\overline{M}=\overline{M}\iff\overline{I}\overline{M}=\overline{M}$
\end_inset

.
 Furthermore, 
\begin_inset Formula $y_{1},\dots,y_{n}\in I$
\end_inset

 form an 
\begin_inset Formula $\overline{M}$
\end_inset

-sequence if and only if 
\begin_inset Formula $\overline{y}_{1},\dots,\overline{y}_{n}\in\overline{I}$
\end_inset

 form such a sequence.
 This shows that 
\begin_inset Formula $\mbox{grade}(I/\langle\mathbf{x}\rangle,M/\mathbf{x}M)=\mbox{grade}(I,M/\mathbf{x}M)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 be Noetherian local and 
\begin_inset Formula $M$
\end_inset

 a finite 
\begin_inset Formula $A$
\end_inset

-module.
 All the minimal elements of 
\begin_inset Formula $\mbox{Supp}M$
\end_inset

 belong to 
\begin_inset Formula $\mbox{Ass}M$
\end_inset

.
 Therefore if 
\begin_inset Formula $x\in\mathfrak{m}$
\end_inset

 is an 
\begin_inset Formula $M$
\end_inset

-regular element, then 
\begin_inset Formula $x\notin\mathfrak{p}$
\end_inset

 for all minimal elements of 
\begin_inset Formula $\mbox{Supp}M$
\end_inset

: Suppose 
\begin_inset Formula $x\in\mathfrak{p}$
\end_inset

 where 
\begin_inset Formula $\mathfrak{p}=0:m$
\end_inset

 for some nonzero 
\begin_inset Formula $m\in M$
\end_inset

.
 Then 
\begin_inset Formula $x\in\mathfrak{p}$
\end_inset

 implies 
\begin_inset Formula $xm=0$
\end_inset

, which is a contradiction since 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $M$
\end_inset

-regular.
 Therefore 
\begin_inset Formula $\mbox{dim}M/xM\leq\mbox{dim}M-1$
\end_inset

: A longest chain containing 
\begin_inset Formula $\mbox{Ann}M$
\end_inset

 must start with a minimal prime of 
\begin_inset Formula $\mbox{Supp}M$
\end_inset

, but a longest chain containing 
\begin_inset Formula $\mbox{Ann}M\cup\langle x\rangle$
\end_inset

 does not start with a minimal prime of 
\begin_inset Formula $\mbox{Supp}M$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 be Noetherian local and 
\begin_inset Formula $M\neq0$
\end_inset

 a finite 
\begin_inset Formula $A$
\end_inset

-module.
 Then 
\begin_inset Formula $\mbox{depth}M\leq\mbox{dim}A/\mathfrak{p}$
\end_inset

 for all 
\begin_inset Formula $\mathfrak{p}\in\mbox{Ass}M$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a Noetherian ring, 
\begin_inset Formula $M$
\end_inset

 a finitely generated 
\begin_inset Formula $A$
\end_inset

-module, and 
\begin_inset Formula $I\subset A$
\end_inset

 an ideal with 
\begin_inset Formula $IM\neq M$
\end_inset

.
 Then the following are equivalent:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{Ext}_{A}^{i}(N,M)=0$
\end_inset

 for all 
\begin_inset Formula $i<n$
\end_inset

 and all finitely generated 
\begin_inset Formula $A$
\end_inset

-modules 
\begin_inset Formula $N$
\end_inset

 with 
\begin_inset Formula $\mbox{supp}(N)\subset V(I)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{Ext}_{A}^{i}(A/I,M)=0$
\end_inset

 for all 
\begin_inset Formula $i<n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{Ext}_{A}^{i}(N,M)=0$
\end_inset

 for all 
\begin_inset Formula $i<n$
\end_inset

 and some finitely generated 
\begin_inset Formula $A$
\end_inset

-module 
\begin_inset Formula $N$
\end_inset

 with 
\begin_inset Formula $\mbox{supp}(N)=V(I)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I$
\end_inset

 contains an 
\begin_inset Formula $M$
\end_inset

-sequence of length 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 (1) implies (2) is obvious since 
\begin_inset Formula $\mbox{supp}(A/I)=V(I)$
\end_inset

.
 Also, (2) implies (3) is obvious since 
\begin_inset Formula $A/I$
\end_inset

 is some finitely generated 
\begin_inset Formula $A$
\end_inset

-module with 
\begin_inset Formula $\mbox{supp}(A/I)=V(I)$
\end_inset

.
 To prove (3) implies (4), let 
\begin_inset Formula $n>0$
\end_inset

 and assume first that 
\begin_inset Formula $I$
\end_inset

 contains only zero divisors of 
\begin_inset Formula $M$
\end_inset

, that is, 
\begin_inset Formula $I$
\end_inset

 is contained in an associated prime ideal 
\begin_inset Formula $\mathfrak{p}=0:m$
\end_inset

, where 
\begin_inset Formula $m$
\end_inset

 is some nonzero element in 
\begin_inset Formula $M$
\end_inset

.
 Then the map 
\begin_inset Formula $A/\mathfrak{p}\to M$
\end_inset

, defined by 
\begin_inset Formula $1\mapsto m$
\end_inset

, is injective.
 Localizing a 
\begin_inset Formula $\mathfrak{p}$
\end_inset

, we obtain that 
\begin_inset Formula $\mbox{Hom}_{A_{\mathfrak{p}}}(k,M_{\mathfrak{p}})\neq0$
\end_inset

, where 
\begin_inset Formula $k=A_{\mathfrak{p}}/\mathfrak{p}A_{\mathfrak{p}}$
\end_inset

.
 Now 
\begin_inset Formula $\mathfrak{p}\in V(I)=\mbox{supp}(N)$
\end_inset

, that is, 
\begin_inset Formula $N_{\mathfrak{p}}\neq0$
\end_inset

, and hence, 
\begin_inset Formula $N_{\mathfrak{p}}/\mathfrak{p}N_{\mathfrak{p}}=N\otimes_{A}k\neq0$
\end_inset

 (Lemma of Nakayama).
 This implies that 
\begin_inset Formula $\mbox{Hom}_{k}(N\otimes_{A}k,k)\neq0$
\end_inset

 and, therefore, we have a non-trivial 
\begin_inset Formula $A_{\mathfrak{p}}$
\end_inset

-linear map 
\begin_inset Formula 
\[
N_{\mathfrak{p}}\to N\otimes_{A}k\to k\to M_{\mathfrak{p}},
\]

\end_inset

that is, 
\begin_inset Formula $\mbox{Hom}(N_{\mathfrak{p}},M_{\mathfrak{p}})\neq0$
\end_inset

.
 This implies that 
\begin_inset Formula $\mbox{Hom}_{A}(N,M)\neq0$
\end_inset

, which contradicts (3) for 
\begin_inset Formula $i=0$
\end_inset

.
 So we proved that 
\begin_inset Formula $I$
\end_inset

 contains an 
\begin_inset Formula $M$
\end_inset

-regular element 
\begin_inset Formula $f$
\end_inset

.
 By assumption, 
\begin_inset Formula $M/IM\neq0$
\end_inset

, hence if 
\begin_inset Formula $n=1$
\end_inset

 we are done.
 If 
\begin_inset Formula $n>1$
\end_inset

, then we obtain from the exact sequence 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}  0 
\backslash
arrow[r] & M 
\backslash
arrow[r,"f"] & M 
\backslash
arrow[r] & M/fM 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

 that 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(N,M/fM)=0$
\end_inset

 for 
\begin_inset Formula $i<n-1$
\end_inset

.
 Using induction, this implies that 
\begin_inset Formula $I$
\end_inset

 contains an 
\begin_inset Formula $(M/fM)$
\end_inset

-regular sequence 
\begin_inset Formula $f_{2},\dots,f_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To prove (4) implies (1), let 
\begin_inset Formula $f_{1},\dots,f_{n}\in I$
\end_inset

 be an 
\begin_inset Formula $M$
\end_inset

-sequence and consider again the exact sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}  0 
\backslash
arrow[r] & M 
\backslash
arrow[r,"f_1 "] & M 
\backslash
arrow[r] & M/f_1 M 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Applying the function 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(N,-)$
\end_inset

 to this sequence gives the exact sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}  
\backslash
cdots 
\backslash
arrow[r] & 
\backslash
mbox{Ext}_A ^i (N,M) 
\backslash
arrow[r,"f_1 "] & 
\backslash
mbox{Ext}_A ^i (N,M) 
\backslash
arrow[r] & 
\backslash
mbox{Ext}_A ^i (N,M/f_1 M) 
\backslash
arrow[r] & 
\backslash
cdots 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $n=1$
\end_inset

, then we consider the first part of this sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}  0 
\backslash
arrow[r] & 
\backslash
mbox{Hom}_A (N,M) 
\backslash
arrow[r,"f_1 "] & 
\backslash
mbox{Hom}_A (N,M) 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $n>1$
\end_inset

, then we use induction to obtain 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(N,M/f_{1}M)=0$
\end_inset

 for 
\begin_inset Formula $i<n-1$
\end_inset

.
 This implies 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}  0 
\backslash
arrow[r] & 
\backslash
mbox{Ext}_A ^i (N,M) 
\backslash
arrow[r,"f_1 "] & 
\backslash
mbox{Ext}_A ^i (N,M) 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
is exact for 
\begin_inset Formula $i<n$
\end_inset

.
 Now 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(N,M)$
\end_inset

 is annihilated by elements of 
\begin_inset Formula $\mbox{Ann}(N)$
\end_inset

.
 On the other hand, by assumption, we have 
\begin_inset Formula 
\[
\mbox{supp}(N)=V(\mbox{Ann}(N))\subset V(I).
\]

\end_inset

This implies that 
\begin_inset Formula $I\subset\sqrt{\mbox{Ann}(N)}$
\end_inset

.
 Therefore, a sufficiently large power of 
\begin_inset Formula $f_{1}$
\end_inset

 annihilates 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(N,M)$
\end_inset

.
 But we already saw that 
\begin_inset Formula $f_{1}$
\end_inset

 is a nonzerodivisor for 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(N,M)$
\end_inset

 and, consequently, 
\begin_inset Formula $\mbox{Ext}_{A}^{i}(N,M)=0$
\end_inset

 for 
\begin_inset Formula $i<n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
