#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rooted Tree Polynomials
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be a rooted tree on 
\begin_inset Formula $n$
\end_inset

-leaves, 
\begin_inset Formula $\mathbf{N}(T)$
\end_inset

 be the set of nodes of 
\begin_inset Formula $V$
\end_inset

, and let 
\begin_inset Formula $r\in\mathbf{N}(T)$
\end_inset

 be the root of 
\begin_inset Formula $T$
\end_inset

.
 Let 
\begin_inset Formula $\Psi_{T}:\mathbf{N}(T)\to\mathbb{Z}$
\end_inset

 be given as follows: Let 
\begin_inset Formula $n\in\mathbf{N}(T)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $n$
\end_inset

 has no children, then 
\begin_inset Formula $\Psi_{T}(n)=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $n$
\end_inset

 has one child 
\begin_inset Formula $m\in\mathbf{N}(T)$
\end_inset

, then 
\begin_inset Formula $\Psi_{T}(n)=x\Psi_{T}(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $n$
\end_inset

 has multiple children 
\begin_inset Formula $m_{1},\dots,m_{k}\in\mathbf{N}(T)$
\end_inset

, then 
\begin_inset Formula $\Psi_{T}(n)=\sum_{i=1}^{k}\Psi_{T}(m_{i})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a9) at (1.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2$}, inner sep=6.5pt] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x$}, inner sep=6.5pt] (b5) at (1.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2$}, inner sep=6.5pt] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2$}, inner sep=6.5pt] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2$}, inner sep=6.5pt] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.52cm]90:$4+x$}, inner sep=6.5pt] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.52cm]90:$4$}, inner sep=6.5pt] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$8+x$}, inner sep=6.5pt] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a9) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be a rooted tree and let 
\begin_inset Formula $r$
\end_inset

 be its root.
 Then the coefficient 
\begin_inset Formula $c_{k}$
\end_inset

 of 
\begin_inset Formula $x^{k}$
\end_inset

 in 
\begin_inset Formula $\Psi_{T}(r)$
\end_inset

 counts the number of root-to-leaf paths which pass through 
\begin_inset Formula $k$
\end_inset

 stretching nodes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 If 
\begin_inset Formula $r$
\end_inset

 has multiple children 
\begin_inset Formula $n_{1},\dots,n_{k}\in\mathbf{N}(T)$
\end_inset

, then
\begin_inset Formula 
\[
\Psi_{T}(r)=\sum_{i=1}^{k}\Psi_{T}(n_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
and it follows by induction.
 If 
\begin_inset Formula $r$
\end_inset

 has one child 
\begin_inset Formula $n\in\mathbf{N}(T)$
\end_inset

, then 
\begin_inset Formula 
\[
\Psi_{T}(r)=x\Psi_{T}(n).
\]

\end_inset


\end_layout

\begin_layout Standard
and again it follows by induction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be a rooted tree and let 
\begin_inset Formula $r$
\end_inset

 be its root.
 Then the coefficient 
\begin_inset Formula $c_{k}$
\end_inset

 of 
\begin_inset Formula $x^{k}$
\end_inset

 in 
\begin_inset Formula $\frac{d}{dx}\left(\Psi_{T}(r)\right)$
\end_inset

 counts the number of stretching nodes which lie on a root-to-leaf path
 that passes through 
\begin_inset Formula $k+1$
\end_inset

 stretching nodes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 If 
\begin_inset Formula $r$
\end_inset

 has multiple children 
\begin_inset Formula $n_{1},\dots,n_{k}\in\mathbf{N}(T)$
\end_inset

, then
\begin_inset Formula 
\[
\Psi_{T}(r)=\sum_{i=1}^{k}\Psi_{T}(n_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
and it follows by induction.
 If 
\begin_inset Formula $r$
\end_inset

 has one child 
\begin_inset Formula $n\in\mathbf{N}(T)$
\end_inset

, then 
\begin_inset Formula 
\[
\Psi_{T}(r)=x\Psi_{T}(n).
\]

\end_inset


\end_layout

\begin_layout Standard
and again it follows by induction.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be a rooted tree and let 
\begin_inset Formula $r$
\end_inset

 be its root.
 Then
\begin_inset Formula 
\[
\Psi_{T}(r)(1)=\mbox{ number of leaves}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{dx}\left(\Psi_{T}(r)\right)(1)=\mbox{ number of stretching nodes}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $T$
\end_inset

 be a 
\begin_inset Formula $P$
\end_inset

-tree with root 
\begin_inset Formula $r$
\end_inset

 and let 
\begin_inset Formula $v_{1},\dots,v_{k}$
\end_inset

 be the children of 
\begin_inset Formula $r$
\end_inset

.
 Let 
\begin_inset Formula $T_{1},\dots,T_{k}$
\end_inset

 be the subtrees of 
\begin_inset Formula $T$
\end_inset

 such that 
\begin_inset Formula $v_{i}$
\end_inset

 is the root of 
\begin_inset Formula $T_{i}$
\end_inset

 for 
\begin_inset Formula $i=1,2\dots,k$
\end_inset

.
 It is not necessarily true that the 
\begin_inset Formula $T_{i}$
\end_inset

 are 
\begin_inset Formula $P$
\end_inset

-trees; there may be degenerate levels, but it turns out that we can always
 move the degenerate levels to the bottom.
 This is because for all 
\begin_inset Formula $f,g\in\mathbb{Z}[x]$
\end_inset

, we have 
\begin_inset Formula $x(f+g)=xf+xg$
\end_inset

.
 We can visualize this identity in terms of trees:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f$}] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$g$}] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f$}] (a3) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$g$}] (a4) at (4,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f + g$}, inner sep=7pt] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$xf$}, inner sep=7pt] (b2) at (3,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$xg$}, inner sep=7pt] (b3) at (4,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.52cm]90:$x(f+g)$}, inner sep=6.5pt] (c1) at
 (0.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.52cm]90:$xf+ xg$}, inner sep=6.5pt] (c2) at
 (3.5,2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={$=$}] (a) at (2,0.6) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So each tree 
\begin_inset Formula $T_{i}$
\end_inset

 can be thought of as a 
\begin_inset Formula $P$
\end_inset

-tree 
\begin_inset Formula $\tilde{T}_{i}$
\end_inset

 with some degenerate levels attached to the bottom.
 With this in mind, we arrive at the following identity:
\begin_inset Formula 
\begin{equation}
\varphi_{T}(x)=\sum_{i=1}^{k}\varphi_{\tilde{T}_{i}}(x)x^{h_{T}-h_{\tilde{T}_{i}}-1}.\label{eq:ptreepolynomial}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\Psi_{T}(r)=\sum_{i=1}^{k}\Psi_{T}(n_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:ptreepolynomial})
\end_layout

\end_inset

, we can prove many things about 
\begin_inset Formula $P$
\end_inset

-trees using induction on the height of the root.
 For instance, 
\end_layout

\begin_layout Subsubsection
k-ary trees
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be a 
\begin_inset Formula $P$
\end_inset

-tree.
 We say 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Formula $(1,k)$
\end_inset

-
\series bold
ary 
\series default
if every node which isn't a leaf has either 
\begin_inset Formula $k$
\end_inset

 children or 
\begin_inset Formula $1$
\end_inset

 child.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Here's a 
\begin_inset Formula $(1,3)$
\end_inset

-ary 
\begin_inset Formula $P$
\end_inset

-tree:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a9) at (8,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (1,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (3,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b5) at (6,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b6) at (7,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b7) at (8,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (4,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c3) at (7,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (4,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a9) -- (b7);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b6) -- (c3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b7) -- (c3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c3) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{karytree}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be a 
\begin_inset Formula $(1,k)$
\end_inset

-ary 
\begin_inset Formula $P$
\end_inset

-tree.
 Then 
\begin_inset Formula $\varphi_{T}(k)=k^{h_{T}}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove this by induction on the height of a 
\begin_inset Formula $(1,k)$
\end_inset

-ary 
\begin_inset Formula $P$
\end_inset

-tree.
 Suppose 
\begin_inset Formula $T$
\end_inset

 is a 
\begin_inset Formula $(1,k)$
\end_inset

-ary 
\begin_inset Formula $P$
\end_inset

-tree with 
\begin_inset Formula $h_{T}=1$
\end_inset

.
 Then the root of 
\begin_inset Formula $T$
\end_inset

 either has one child or 
\begin_inset Formula $k$
\end_inset

 children.
 If the root has one child, then 
\begin_inset Formula $\varphi_{T}(x)=x$
\end_inset

.
 Therefore, 
\begin_inset Formula $\varphi_{T}(k)=k$
\end_inset

.
 If the root has 
\begin_inset Formula $k$
\end_inset

 children, then 
\begin_inset Formula $\varphi_{T}(x)=k$
\end_inset

.
 Therefore the base case is true.
 Now assume for all 
\begin_inset Formula $(1,k)$
\end_inset

-ary 
\begin_inset Formula $P$
\end_inset

-trees 
\begin_inset Formula $T$
\end_inset

 with 
\begin_inset Formula $h_{T}\leq n$
\end_inset

, we have 
\begin_inset Formula $\varphi_{T}(k)=k^{h_{T}}$
\end_inset

.
 Suppose 
\begin_inset Formula $T$
\end_inset

 is a 
\begin_inset Formula $(1,k)$
\end_inset

-ary tree with 
\begin_inset Formula $h_{T}=n+1$
\end_inset

 and denote the root of 
\begin_inset Formula $T$
\end_inset

 as 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 1
\series default
: Suppose 
\begin_inset Formula $r$
\end_inset

 has one child.
 Denote the child of 
\begin_inset Formula $r$
\end_inset

 as 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\tilde{T}$
\end_inset

 as the subtree of 
\begin_inset Formula $T$
\end_inset

 whose root is 
\begin_inset Formula $v$
\end_inset

.
 Then 
\begin_inset Formula $\tilde{T}$
\end_inset

 has height 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $\varphi_{T}=x\varphi_{\tilde{T}}$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
\varphi_{T}(k) & =k\varphi_{\tilde{T}}(k)\\
 & =k\cdot k^{n}\\
 & =k^{n+1}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 2
\series default
: Suppose 
\begin_inset Formula $r$
\end_inset

 has 
\begin_inset Formula $k$
\end_inset

 children.
 Denote 
\begin_inset Formula $v_{1},\dots,v_{k}$
\end_inset

 the children of 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $T_{1},\dots,T_{k}$
\end_inset

 the subtrees of 
\begin_inset Formula $T$
\end_inset

 such that the root of 
\begin_inset Formula $T_{i}$
\end_inset

 is 
\begin_inset Formula $v_{i}$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq k$
\end_inset

.
 Then 
\begin_inset Formula $T_{i}$
\end_inset

 has height 
\begin_inset Formula $n$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq k$
\end_inset

 and 
\begin_inset Formula $\varphi_{T}=\varphi_{T_{1}}+\cdots+\varphi_{T_{k}}$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
\varphi_{T}(k) & =\varphi_{T_{1}}(k)+\cdots+\varphi_{T_{k}}(k)\\
 & =k^{n}+\cdots+k^{n}\\
 & =k\cdot k^{n}\\
 & =k^{n+1}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 Intuitively, when we set 
\begin_inset Formula $x=k$
\end_inset

, we are 
\begin_inset Quotes eld
\end_inset

splitting
\begin_inset Quotes erd
\end_inset

 the stretching nodes into branching nodes with 
\begin_inset Formula $k$
\end_inset

 children: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node (a2) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node (a3) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node (a4) at (5,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (3.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={$ 
\backslash
to $}] (x) at (1.2,0.2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={$ 
\backslash
cdots $}] (y) at (3.7,0.1) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be a 
\begin_inset Formula $P$
\end_inset

-tree.
 The coefficient 
\begin_inset Formula $c_{m}$
\end_inset

 of 
\begin_inset Formula $x^{m}$
\end_inset

 in 
\begin_inset Formula $\varphi_{T}$
\end_inset

 counts the number of root-to-leaf paths which pass through 
\begin_inset Formula $m$
\end_inset

 nodes with one child.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove this by induction on the height of a 
\begin_inset Formula $P$
\end_inset

-tree.
 Suppose 
\begin_inset Formula $T$
\end_inset

 is a 
\begin_inset Formula $P$
\end_inset

-tree with 
\begin_inset Formula $h_{T}=1$
\end_inset

.
 Then the root of 
\begin_inset Formula $T$
\end_inset

 either has one child or 
\begin_inset Formula $k$
\end_inset

 children where 
\begin_inset Formula $k\geq1$
\end_inset

.
 If the root has one child, then 
\begin_inset Formula $\varphi_{T}(x)=x$
\end_inset

.
 There is only one root-to-leaf path.
 This path passes through exactly one node with one child, namely the root
 itself.
 If the root has 
\begin_inset Formula $k$
\end_inset

 children where 
\begin_inset Formula $k\geq1$
\end_inset

, then 
\begin_inset Formula $\varphi_{T}(x)=k$
\end_inset

.
 There are 
\begin_inset Formula $k$
\end_inset

 root-to-leaf paths, all of them pass through zero nodes with one child.
 Therefore the base case is true.
 Now assume the statement in the theorem is true for all 
\begin_inset Formula $P$
\end_inset

 trees 
\begin_inset Formula $T$
\end_inset

 with 
\begin_inset Formula $h_{T}\leq n$
\end_inset

.
 Suppose 
\begin_inset Formula $T$
\end_inset

 is a 
\begin_inset Formula $P$
\end_inset

-tree with 
\begin_inset Formula $h_{T}=n+1$
\end_inset

 and denote the root of 
\begin_inset Formula $T$
\end_inset

 as 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 1
\series default
: Suppose 
\begin_inset Formula $r$
\end_inset

 has one child.
 Denote the child of 
\begin_inset Formula $r$
\end_inset

 as 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\tilde{T}$
\end_inset

 as the subtree of 
\begin_inset Formula $T$
\end_inset

 whose root is 
\begin_inset Formula $v$
\end_inset

.
 Then 
\begin_inset Formula $\tilde{T}$
\end_inset

 has height 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $\varphi_{T}=x\varphi_{\tilde{T}}$
\end_inset

.
 Writing the coefficient of 
\begin_inset Formula $x^{m}$
\end_inset

 in 
\begin_inset Formula $\varphi_{\tilde{T}}$
\end_inset

 as 
\begin_inset Formula $\tilde{c}_{m}$
\end_inset

, then 
\begin_inset Formula $c_{m}=\tilde{c}_{m-1}$
\end_inset

.
 The number of root-to-leaf paths in 
\begin_inset Formula $T$
\end_inset

 which pass through 
\begin_inset Formula $m$
\end_inset

 nodes with one child is the same as the number of root-to-leaf paths in
 
\begin_inset Formula $\tilde{T}$
\end_inset

 which pass through 
\begin_inset Formula $m-1$
\end_inset

 nodes with one child, since the root of 
\begin_inset Formula $T$
\end_inset

 adds an extra node with one child to every root-to-leaf path in 
\begin_inset Formula $\tilde{T}$
\end_inset

.
 Therefore the statement is true in this case.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 2
\series default
: Suppose 
\begin_inset Formula $r$
\end_inset

 has 
\begin_inset Formula $k$
\end_inset

 children.
 Denote 
\begin_inset Formula $v_{1},\dots,v_{k}$
\end_inset

 the children of 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $T_{1},\dots,T_{k}$
\end_inset

 the subtrees of 
\begin_inset Formula $T$
\end_inset

 such that the root of 
\begin_inset Formula $T_{i}$
\end_inset

 is 
\begin_inset Formula $v_{i}$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq k$
\end_inset

.
 Then 
\begin_inset Formula $T_{i}$
\end_inset

 has height 
\begin_inset Formula $n$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq k$
\end_inset

 and 
\begin_inset Formula $\varphi_{T}=\varphi_{T_{1}}+\cdots+\varphi_{T_{k}}$
\end_inset

.
 Writing the coefficient of 
\begin_inset Formula $x^{m}$
\end_inset

 in 
\begin_inset Formula $\varphi_{T_{i}}$
\end_inset

 as 
\begin_inset Formula $c_{m,i}$
\end_inset

, then 
\begin_inset Formula $c_{m}=c_{m,1}+\cdots+c_{m,k}$
\end_inset

.
 The number of root-to-leaf paths in 
\begin_inset Formula $T$
\end_inset

 which pass through 
\begin_inset Formula $m$
\end_inset

 nodes with one child is the same as the number of root-to-leaf paths in
 
\begin_inset Formula $T_{1}$
\end_inset

 which pass through 
\begin_inset Formula $m$
\end_inset

 nodes with one child, plus the number of root-to-leaf paths in 
\begin_inset Formula $T_{2}$
\end_inset

 which pass through 
\begin_inset Formula $m$
\end_inset

 nodes with one child, etc..., since the root of 
\begin_inset Formula $T$
\end_inset

 does not add an extra node with one child to any root-to-leaf path in 
\begin_inset Formula $T_{i}$
\end_inset

 for 
\begin_inset Formula $1\leq i\leq k$
\end_inset

.
 Therefore the statement is true in this case too.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
