#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Matrix Analysis Homework 7
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem a
\end_layout

\begin_layout Subsection*
Problem a.1
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $V$
\end_inset

 has dimension 
\begin_inset Formula $n$
\end_inset

, the set 
\begin_inset Formula $\{v,f(v),\dots,f^{n-1}(v),f^{n}(v)\}$
\end_inset

 (which as size 
\begin_inset Formula $n+1$
\end_inset

) is linearly dependent.
 Therefore there exists 
\begin_inset Formula $c_{0},c_{1},\dots,c_{n-1},c_{n}\in K$
\end_inset

 (not all equal to 
\begin_inset Formula $0$
\end_inset

) such that
\begin_inset Formula 
\begin{equation}
c_{0}v+c_{1}f(v)+\cdots+c_{n-1}f^{n-1}(v)+c_{n}f(v)=0.\label{eq:lindeprel}
\end{equation}

\end_inset

Choose such 
\begin_inset Formula $c_{0},c_{1},\dots,c_{n-1},c_{n}\in K$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Assume (for a contradiction) that 
\begin_inset Formula $c_{n}=0$
\end_inset

.
 Then we can rewrite 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:lindeprel})
\end_layout

\end_inset

 as
\begin_inset Formula 
\begin{equation}
c_{0}v+c_{1}f(v)+\cdots+c_{n-1}f^{n-1}(v)=0.\label{lindeprel2}
\end{equation}

\end_inset

Since 
\begin_inset Formula $\{v,f(v),\dots,f^{n-1}(v)\}$
\end_inset

 is linearly independent, 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{lindeprel2})
\end_layout

\end_inset

 implies 
\begin_inset Formula $c_{0}=c_{1}=\cdots=c_{n-1}=0$
\end_inset

.
 But this is a contradiction since 
\begin_inset Formula $c_{0},c_{1},\dots,c_{n-1},c_{n}$
\end_inset

 are not all equal to 
\begin_inset Formula $0$
\end_inset

.
 Thus 
\begin_inset Formula $c_{n}\neq0$
\end_inset

, and hence we can rewrite 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:lindeprel})
\end_layout

\end_inset

 as
\begin_inset Formula 
\[
f^{n}(v)=a_{n-1}f^{n-1}(v)+\cdots+a_{1}f(v)+a_{0}v.
\]

\end_inset

where 
\begin_inset Formula $a_{i}=-c_{i}/c_{n}$
\end_inset

 for each 
\begin_inset Formula $0\leq i\leq n-1$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem a.2
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\beta:=\{v,f(v),\dots,f^{n-1}(v)\}$
\end_inset

.
 Since 
\begin_inset Formula 
\[
f(f^{i}(v))=f^{i+1}(v)
\]

\end_inset

for all 
\begin_inset Formula $0\leq i<n-1$
\end_inset

 and 
\begin_inset Formula 
\[
f(f^{n-1}(v))=a_{n-1}f^{n-1}(v)+\cdots+a_{1}f(v)+a_{0}v,
\]

\end_inset

we have
\begin_inset Formula 
\begin{align*}
[f]_{\beta} & =\begin{pmatrix}0 & 0 & \cdots & 0 & a_{0}\\
1 & 0 & \cdots & 0 & a_{1}\\
0 & 1 & \cdots & 0 & \vdots\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & \cdots & 1 & a_{n-1}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem a.3
\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, let 
\begin_inset Formula $c_{0},c_{1},\dots,c_{n}\in K$
\end_inset

 and let
\begin_inset Formula 
\[
P_{c_{0},c_{1},\dots,c_{n}}(x):=\det\begin{pmatrix}-x & 0 & \cdots & 0 & c_{0}\\
1 & -x & \cdots & 0 & c_{1}\\
0 & 1 & \ddots & \vdots & \vdots\\
\vdots & \vdots & \ddots & -x & \vdots\\
0 & 0 & \cdots & 1 & c_{n}-x
\end{pmatrix}.
\]

\end_inset

We prove by induction on 
\begin_inset Formula $n\geq1$
\end_inset

 that
\begin_inset Formula 
\begin{equation}
P_{c_{0},c_{1},\dots,c_{n}}(x)=(-1)^{n+1}(x^{n}-c_{n}x^{n}-\cdots-c_{1}x-c_{0}).\label{eq:basiceq}
\end{equation}

\end_inset

For the base case 
\begin_inset Formula $n=1$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
P_{c_{0},c_{1}}(x) & =\det\begin{pmatrix}-x & c_{0}\\
1 & c_{1}-x
\end{pmatrix}\\
 & =-x(c_{1}-x)-c_{0}\\
 & =x^{2}-c_{1}x-c_{0}\\
 & =(-1)^{2}(x^{2}-c_{1}x-c_{0})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now let 
\begin_inset Formula $n>1$
\end_inset

 and assume that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:basiceq})
\end_layout

\end_inset

 is true for all 
\begin_inset Formula $k<n$
\end_inset

.
 Then for any 
\begin_inset Formula $c_{0},c_{1},\dots,c_{n}\in K$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
P_{c_{0},c_{1},\dots,c_{n}}(x) & =\det\begin{pmatrix}-x & 0 & \cdots & 0 & c_{0}\\
1 & -x & \cdots & 0 & c_{1}\\
0 & 1 & \ddots & \vdots & \vdots\\
\vdots & \vdots & \ddots & -x & \vdots\\
0 & 0 & \cdots & 1 & c_{n}-x
\end{pmatrix}\\
 & =-x\det\begin{pmatrix}-x & \cdots & 0 & c_{1}\\
1 & \ddots & \vdots & \vdots\\
\vdots & \ddots & -x & \vdots\\
0 & \cdots & 1 & c_{n}-x
\end{pmatrix}+(-1)^{n}c_{0}\det\begin{pmatrix}1 & -x & \cdots & 0\\
0 & 1 & \ddots & \vdots\\
\vdots & \vdots & \ddots & -x\\
0 & 0 & \cdots & 1
\end{pmatrix}\\
 & =-x\det\begin{pmatrix}-x & \cdots & 0 & c_{1}\\
1 & \ddots & \vdots & \vdots\\
\vdots & \ddots & -x & \vdots\\
0 & \cdots & 1 & c_{n}-x
\end{pmatrix}+(-1)^{n}c_{0}\\
 & =-xP_{c_{1},\dots,c_{n}}(x)+(-1)^{n}c_{0}\\
 & =-x((-1)^{n}(x^{n}-c_{n}x^{n-1}-c_{n-1}x^{n-2}-\cdots-c_{1}))+(-1)^{n}c_{0}\\
 & =(-1)^{n+1}(x^{n}-c_{n}x^{n}-c_{n-1}x^{n-1}-\cdots-c_{1}x-c_{0}).
\end{align*}

\end_inset

where we used the induction step to get from the fourth line to the fifth
 line.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Thus, in particular, the characteristic polynomial of 
\begin_inset Formula $f$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
\chi_{f}(x) & =\det([f]_{\beta}-x\text{I}_{n})\\
 & =\det\begin{pmatrix}-x & 0 & \cdots & 0 & a_{0}\\
1 & -x & \cdots & 0 & a_{1}\\
0 & 1 & \ddots & \vdots & \vdots\\
\vdots & \vdots & \ddots & -x & \vdots\\
0 & 0 & \cdots & 1 & a_{n-1}
\end{pmatrix}\\
 & =P_{a_{0},a_{1},\dots,a_{n-1}}(x)\\
 & =(-1)^{n}(x^{n}-a_{n-1}x^{n-1}-\cdots-a_{1}x-a_{0}).
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem b
\end_layout

\begin_layout Subsection*
Problem b.1
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $v,w\in\text{ker}(p(X))$
\end_inset

 and let 
\begin_inset Formula $a\in K$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
p(X)\cdot(v+aw) & =p(f)(v+aw)\\
 & =\sum_{i=0}^{n}c_{i}f^{i}(v+aw)\\
 & =\sum_{i=0}^{n}c_{i}(f^{i}(v)+af^{i}(w))\\
 & =\sum_{i=0}^{n}c_{i}f^{i}(v)+a\sum_{i=0}^{n}c_{i}f^{i}(w)\\
 & =p(X)\cdot v+a(p(X)\cdot w)\\
 & =0+0\\
 & =0.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $v+aw\in\text{ker}(p(X))$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
To show that 
\begin_inset Formula $W$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

, you only need to check that 
\begin_inset Formula $aw+w'\in V$
\end_inset

 for all 
\begin_inset Formula $w,w'\in W$
\end_inset

 and 
\begin_inset Formula $a\in K$
\end_inset

.
 
\end_layout

\end_inset

 which implies 
\begin_inset Formula $\text{ker}(p(X))$
\end_inset

 is a linear subspace of 
\begin_inset Formula $V$
\end_inset

.
 In particular, when 
\begin_inset Formula $p(X)=X-\lambda$
\end_inset

 where 
\begin_inset Formula $\lambda\in K$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
v\in\text{ker}(p(X)) & \iff v\in\text{ker}(X-\lambda)\\
 & \iff(X-\lambda)\cdot v=0\\
 & \iff(f-\lambda)(v)=0\\
 & \iff f(v)=\lambda v.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $v\in\text{ker}(p(X))$
\end_inset

 if and only if 
\begin_inset Formula $v$
\end_inset

 is an eigenvector of 
\begin_inset Formula $f$
\end_inset

 with eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

.
 Therefore 
\begin_inset Formula $\text{ker}(p(X))=E_{\lambda}$
\end_inset

 where 
\begin_inset Formula $E_{\lambda}$
\end_inset

 is the eigenspace of 
\begin_inset Formula $f$
\end_inset

 with respect to 
\begin_inset Formula $\lambda$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem b.2
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p(X)=\sum_{i=0}^{m}c_{i}X^{i}$
\end_inset

 and 
\begin_inset Formula $q(X)=\sum_{j=0}^{n}d_{j}X^{j}$
\end_inset

.
 First note that
\begin_inset Formula 
\begin{align*}
p(X)\cdot(q(X)\cdot v) & =p(X)\cdot(q(f)(v))\\
 & =p(X)\cdot\sum_{j=0}^{n}d_{j}f^{j}(v)\\
 & =\sum_{j=0}^{n}d_{j}(p(X)\cdot f^{j}(v))\\
 & =\sum_{j=0}^{n}d_{j}p(f)(f^{j}(v))\\
 & =\sum_{j=0}^{n}d_{j}\left(\sum_{i=0}^{m}c_{i}f^{i}(f^{j}(v))\right)\\
 & =\sum_{j=0}^{n}d_{j}\sum_{i=0}^{m}c_{i}f^{i+j}(v)\\
 & =\sum_{k=0}^{m+n}\left(\sum_{i=0}^{k}c_{i}d_{k-i}\right)f^{k}(v)\\
 & =(p(X)q(X))\cdot v.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With this established, we first show that 
\begin_inset Formula 
\begin{equation}
\text{ker}(p(X)q(X))=\text{ker}(p(X))+\text{ker}(q(X)).\label{dirsum}
\end{equation}

\end_inset

Let 
\begin_inset Formula $v\in\text{ker}(p(X))+\text{ker}(q(X))$
\end_inset

.
 Write 
\begin_inset Formula $v=v_{1}+v_{2}$
\end_inset

 where 
\begin_inset Formula $v_{1}\in\text{ker}(p(X))$
\end_inset

 and 
\begin_inset Formula $v_{2}\in\text{ker}(q(X))$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
(p(X)q(X))\cdot v & =p(X)\cdot(q(X)\cdot v)\\
 & =p(X)\cdot(q(X)\cdot(v_{1}+v_{2}))\\
 & =p(X)\cdot(q(X)\cdot v_{1}+q(X)\cdot v_{2})\\
 & =p(X)\cdot(q(X)\cdot v_{1})\\
 & =(p(X)q(X))\cdot v_{1}\\
 & =(q(X)p(X))\cdot v_{1}\\
 & =q(X)\cdot(p(X)\cdot v_{1})\\
 & =q(X)\cdot0\\
 & =0
\end{align*}

\end_inset

implies 
\begin_inset Formula $v\in\text{ker}(p(X)q(X))$
\end_inset

.
 Thus 
\begin_inset Formula $\text{ker}(p(X))+\text{ker}(q(X))\subseteq\text{ker}(p(X)q(X))$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For the reverse inclusion, choose 
\begin_inset Formula $a(X),b(X)\in K[X]$
\end_inset

 so that
\begin_inset Formula 
\begin{equation}
a(X)p(X)+b(X)q(X)=1.\label{id}
\end{equation}

\end_inset

Let 
\begin_inset Formula $v\in\text{ker}(p(X)q(X))$
\end_inset

.
 Using 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{id})
\end_layout

\end_inset

, write 
\begin_inset Formula $v=v_{1}+v_{2}$
\end_inset

 where 
\begin_inset Formula 
\[
v_{1}=(b(X)q(X))\cdot v\quad\text{and}\quad v_{2}=(a(X)p(X))\cdot v.
\]

\end_inset

Then 
\begin_inset Formula $v_{2}\in\text{ker}(q(X))$
\end_inset

 since 
\begin_inset Formula 
\begin{align*}
q(X)\cdot v_{2} & =q(X)\cdot((a(X)p(X))\cdot v)\\
 & =(q(X)a(X)p(X))\cdot v\\
 & =a(X)\cdot(p(X)q(X)\cdot v)\\
 & =a(X)\cdot0\\
 & =0.
\end{align*}

\end_inset

Similarly, 
\begin_inset Formula $v_{1}\in\text{ker}(p(X))$
\end_inset

 since
\begin_inset Formula 
\begin{align*}
p(X)\cdot v_{1} & =p(X)\cdot((b(X)q(X))\cdot v)\\
 & =(p(X)b(X)q(X))\cdot v\\
 & =b(X)\cdot(p(X)q(X)\cdot v)\\
 & =b(X)\cdot0\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $v\in\text{ker}(p(X))+\text{ker}(q(X))$
\end_inset

, and this implies 
\begin_inset Formula $\text{ker}(p(X))+\text{ker}(q(X))\supseteq\text{ker}(p(X)q(X))$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To see that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{dirsum})
\end_layout

\end_inset

 is a direct sum, let 
\begin_inset Formula $v\in\text{ker}(p(X))\cap\text{ker}(q(X))$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
v & =1\cdot v\\
 & =(a(X)p(X)+b(X)q(X))\cdot v\\
 & =(a(X)\cdot v)(p(X)\cdot v)+(b(X)\cdot v)(q(X)\cdot v)\\
 & =(a(X)\cdot v)(0)+(b(X)\cdot v)(0)\\
 & =0+0\\
 & =0.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\text{ker}(p(X))\cap\text{ker}(q(X))=0$
\end_inset

 and so the sum 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{dirsum})
\end_layout

\end_inset

 is direct.
 
\end_layout

\begin_layout Subsection*
Problem b.3
\end_layout

\begin_layout Standard
We first prove by induction on 
\begin_inset Formula $m\geq2$
\end_inset

 that for polynomials 
\begin_inset Formula $p_{i}(X)\in K[X]$
\end_inset

 such that 
\begin_inset Formula $\gcd(p_{i}(X),p_{j}(X))=1$
\end_inset

 for all 
\begin_inset Formula $1\leq i<j\leq m$
\end_inset

, we have
\begin_inset Formula 
\begin{align}
\text{ker}(p_{1}(X)p_{2}(X)\cdots p_{m}(X)) & =\text{ker}(p_{1}(X))\oplus\text{ker}(p_{2}(X))\oplus\cdots\oplus\text{ker}(p_{m}(X)).\label{ind}
\end{align}

\end_inset

The base case 
\begin_inset Formula $m=2$
\end_inset

 was established in problem b.2.
 Now assume 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{ind})
\end_layout

\end_inset

 is true for some 
\begin_inset Formula $m\geq2$
\end_inset

.
 Let 
\begin_inset Formula $p_{i}(X)\in K[X]$
\end_inset

 such that 
\begin_inset Formula $\gcd(p_{i}(X),p_{j}(X))=1$
\end_inset

 for all 
\begin_inset Formula $1\leq i<j\leq m+1$
\end_inset

.
 Since 
\begin_inset Formula $\gcd(p_{1}(X),p_{i}(X))=1$
\end_inset

 for all 
\begin_inset Formula $2\leq i\leq m+1$
\end_inset

, we have 
\begin_inset Formula $\gcd(p_{1}(X),p_{2}(X)\cdots p_{m+1}(X))=1$
\end_inset

 Then
\begin_inset Formula 
\begin{align*}
\text{ker}(p_{1}(X)p_{2}(X)\cdots p_{m+1}(X)) & =\text{ker}(p_{1}(X))\oplus\text{ker}(p_{2}(X)\cdots p_{m+1}(X))\\
 & =\text{ker}(p_{1}(X))\oplus\text{ker}(p_{2}(X))\oplus\cdots\oplus\text{ker}(p_{m+1}(X)),
\end{align*}

\end_inset

where we used the base case on the first line and where we used the induction
 hypothesis to get from the first line to the second line.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To finish the problem, we just need to show that 
\begin_inset Formula $V=\text{ker}(c(X))$
\end_inset

.
 Let 
\begin_inset Formula $v\in V$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
c(X)\cdot v & =c(f)(v)\\
 & =0(v)\\
 & =0
\end{align*}

\end_inset

implies 
\begin_inset Formula $v\in\text{ker}(c(X))$
\end_inset

.
 Therefore 
\begin_inset Formula $V\subseteq\text{ker}(c(X))$
\end_inset

, which implies 
\begin_inset Formula $V=\text{ker}(c(X))$
\end_inset

 (since 
\begin_inset Formula $\text{ker}(c(X))$
\end_inset

 was already shown to be a subspace of 
\begin_inset Formula $V$
\end_inset

 in problem b.1).
 
\end_layout

\begin_layout Subsection*
Problem b.4
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $c(X)=\chi_{f}(X)$
\end_inset

 be the characteristic polynomial of 
\begin_inset Formula $f$
\end_inset

.
 Thus 
\begin_inset Formula $c(X)$
\end_inset

 factors as
\begin_inset Formula 
\[
c(X)=(X-\lambda_{1})^{m_{1}}\cdots(X-\lambda_{t})^{m_{t}},
\]

\end_inset

where 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{t}$
\end_inset

 are the distinct eigenvalues of 
\begin_inset Formula $f$
\end_inset

 and where 
\begin_inset Formula $m_{1},\dots,m_{t}$
\end_inset

 the dimensions of the eigenspaces 
\begin_inset Formula $E_{\lambda_{1}},\dots,E_{\lambda_{t}}$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

.
 Since 
\begin_inset Formula $(X-\lambda_{i})^{m_{i}}$
\end_inset

 and 
\begin_inset Formula $(X-\lambda_{j})^{m_{j}}$
\end_inset

 are relatively prime for all 
\begin_inset Formula $1\leq i<j\leq t$
\end_inset

 and since 
\begin_inset Formula $c(f)=0$
\end_inset

, we can apply problem b.3 and find that
\begin_inset Formula 
\begin{align*}
V & =E_{\lambda_{1}}\oplus\cdots\oplus E_{\lambda_{t}}.
\end{align*}

\end_inset

In particular 
\begin_inset Formula $B_{1}\cup B_{2}\cup\cdots\cup B_{t}$
\end_inset

 is a basis for 
\begin_inset Formula $V$
\end_inset

 and hence must be linearly independent.
 
\end_layout

\end_body
\end_document
