#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Matrix Analysis
\end_layout

\begin_layout Section
Rings and Fields
\end_layout

\begin_layout Subsection
Rings
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
ring
\series default
 
\begin_inset Formula $(R,+,\cdot)$
\end_inset

 is a set 
\begin_inset Formula $R$
\end_inset

 together with two operations 
\begin_inset Formula $+$
\end_inset

 (addition) and 
\begin_inset Formula $\cdot$
\end_inset

 (multiplication) such that 
\end_layout

\begin_layout Enumerate
The set 
\begin_inset Formula $R$
\end_inset

 together with the addition operation forms an abelian group.
 This means
\end_layout

\begin_deeper
\begin_layout Enumerate
Addition is associative: 
\begin_inset Formula $(a+b)+c=a+(b+c)$
\end_inset

 for all 
\begin_inset Formula $a,b,c\in R$
\end_inset

.
\end_layout

\begin_layout Enumerate
Addition is commutative: 
\begin_inset Formula $a+b=b+a$
\end_inset

 for all 
\begin_inset Formula $a,b\in R$
\end_inset

.
\end_layout

\begin_layout Enumerate
The identity element exists: There is an element 
\begin_inset Formula $0$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $a+0=a$
\end_inset

 for all 
\begin_inset Formula $a\in R$
\end_inset

.
\end_layout

\begin_layout Enumerate
Inverses exist: For each 
\begin_inset Formula $a$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

, there exists an element 
\begin_inset Formula $-a$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $a+(-a)=0$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The set 
\begin_inset Formula $R$
\end_inset

 together with the multiplication operation forms a monoid.
 This means
\end_layout

\begin_deeper
\begin_layout Enumerate
Multiplication is associative: 
\begin_inset Formula $(a\cdot b)\cdot c=a\cdot(b\cdot c)$
\end_inset

 for all 
\begin_inset Formula $a,b,c\in R$
\end_inset

.
\end_layout

\begin_layout Enumerate
The identity element exists: There is an element 
\begin_inset Formula $1$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $1\cdot a=a=a\cdot1$
\end_inset

 for all 
\begin_inset Formula $a\in R$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Multiplication is distrivutive with respect to addition.
 This means
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a\cdot(b+c)=(a\cdot b)+(a\cdot c)$
\end_inset

 for all 
\begin_inset Formula $a,b,c\in R$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(b+c)\cdot a=(b\cdot a)+(c\cdot a)$
\end_inset

 for all 
\begin_inset Formula $a,b,c\in R$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
To clean notation, we abbreviate 
\begin_inset Formula $(R,+,\cdot)$
\end_inset

 to 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $a\cdot b$
\end_inset

 to 
\begin_inset Formula $ab$
\end_inset

.
 We denote the identity with respect to addition as 
\begin_inset Formula $0$
\end_inset

 and we denote the identity with respect to multiplication as 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Unless otherwise stated, we assume that the ring is 
\series bold
commutative
\series default
.
 This means that 
\begin_inset Formula $ab=ba$
\end_inset

 for all 
\begin_inset Formula $a,b\in R$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\series bold
field 
\begin_inset Formula $F$
\end_inset

 
\series default
is a ring which satisfies the property that every nonzero element has an
 inverse: if 
\begin_inset Formula $x\in F\backslash\{0\}$
\end_inset

, then there exists 
\begin_inset Formula $y\in F\backslash\{0\}$
\end_inset

 such that 
\begin_inset Formula $xy=1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The set of integers 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 equipped with the usual addition and multiplication operations is a ring.
 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 are rings where 
\begin_inset Formula $+$
\end_inset

 and 
\begin_inset Formula $\cdot$
\end_inset

 denote the usual addition and multiplication operations.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Vector Spaces
\end_layout

\begin_layout Standard
Throughout this section, let 
\begin_inset Formula $F$
\end_inset

 be a field.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\begin_inset Formula $\textbf{vector space}$
\end_inset

 
\begin_inset Formula $V$
\end_inset

 
\series bold
over
\series default
 
\begin_inset Formula $F$
\end_inset

 (or 
\begin_inset Formula $F$
\end_inset


\series bold
-vector space
\series default
) is an additive abelian group equipped with a scalar multiplication function
 
\begin_inset Formula $F\times V\to V$
\end_inset

, denoted by 
\begin_inset Formula $(a,v)\mapsto av$
\end_inset

, such that for every 
\begin_inset Formula $a,b\in F$
\end_inset

 and 
\begin_inset Formula $v,w\in V$
\end_inset

, we have
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a(v+w)=av+aw$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(a+b)v=av+bw$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a(bv)=(ab)v$
\end_inset

 and 
\begin_inset Formula $1\cdot v=v$
\end_inset

.
 
\end_layout

\begin_layout Standard
Sometimes we say 
\begin_inset Formula $V$
\end_inset

 is an 
\begin_inset Formula $F$
\end_inset

-
\series bold
vector space
\series default
 to emphasize that 
\begin_inset Formula $F$
\end_inset

 is acting on 
\begin_inset Formula $V$
\end_inset

.
 Every element in 
\begin_inset Formula $V$
\end_inset

 is called a vector.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The 
\series bold
standard 
\begin_inset Formula $n$
\end_inset

-dimensional 
\begin_inset Formula $F$
\end_inset

-
\series default
vector space 
\begin_inset Formula $F^{n}$
\end_inset

 is defined to be the set 
\begin_inset Formula 
\[
F^{n}=\{(a_{1},\dots,a_{n})^{\top}\mid a_{1},\dots a_{n}\in F\}
\]

\end_inset

equipped with the following addition and scalar multiplication operations:
 
\begin_inset Formula 
\[
(a_{1},\dots a_{n})^{\top}+(b_{1},\dots b_{n})^{\top}=(a_{1}+b_{1},\dots,a_{n}+b_{n})^{\top}\quad\text{and}\quad a(a_{1},\dots,a_{n})^{\top}=(aa_{1},\dots,aa_{n})^{\top}
\]

\end_inset

for all 
\begin_inset Formula $(a_{1},\dots,a_{n})^{\top}$
\end_inset

 and 
\begin_inset Formula $(b_{1},\dots,b_{n})^{\top}$
\end_inset

 in 
\begin_inset Formula $F^{n}$
\end_inset

 and for all 
\begin_inset Formula $a\in F$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The set of all 
\begin_inset Formula $m\times n$
\end_inset

 matrices with entries in 
\begin_inset Formula $F$
\end_inset

, denoted 
\begin_inset Formula $M_{m\times n}(F)$
\end_inset

, can be given the structure of an 
\begin_inset Formula $F$
\end_inset

-vector space.
 Addition and scalar multiplication are defined component-wise
\end_layout

\begin_layout Enumerate
Then the ring 
\begin_inset Formula $F[X_{1},\dots,X_{n}]$
\end_inset

 can be viewed as an 
\begin_inset Formula $F$
\end_inset

-vector space.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $S$
\end_inset

 be a nonempty set and let 
\begin_inset Formula $\mathcal{F}(S,F)$
\end_inset

 be the set of all functions from 
\begin_inset Formula $S$
\end_inset

 to 
\begin_inset Formula $F$
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{F}(S,F)$
\end_inset

 can be given the structure of an 
\begin_inset Formula $F$
\end_inset

-vector space.
 Given 
\begin_inset Formula $f,g\in\mathcal{F}(S,F)$
\end_inset

, we define 
\begin_inset Formula $f+g$
\end_inset

 to be the function which maps 
\begin_inset Formula $s\in S$
\end_inset

 to 
\begin_inset Formula $f(s)+g(s)$
\end_inset

.
 Given 
\begin_inset Formula $a\in F$
\end_inset

 and 
\begin_inset Formula $f\in\mathcal{F}(S,F)$
\end_inset

, we define scalar multiplication 
\begin_inset Formula $af$
\end_inset

 to be the function which maps 
\begin_inset Formula $s\in S$
\end_inset

 to 
\begin_inset Formula $af(s)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Linear Maps
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 be 
\begin_inset Formula $F$
\end_inset

-vector spaces.
 A 
\series bold
linear map from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $W$
\end_inset

 
\series default
is a function 
\begin_inset Formula $\varphi\colon V\to W$
\end_inset

 such that
\begin_inset Formula 
\[
\varphi(a_{1}v_{1}+a_{2}v_{2})=a_{1}\varphi(v_{1})+a_{2}\varphi(v_{2})
\]

\end_inset

for all 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

 and 
\begin_inset Formula $v_{1},v_{2}\in V$
\end_inset

.
  
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bases
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be a 
\begin_inset Formula $K$
\end_inset

-vector space.
 A family 
\begin_inset Formula $\{e_{i}\}_{i\in I}\subseteq V$
\end_inset

 is called a 
\series bold
basis 
\series default
for 
\begin_inset Formula $V$
\end_inset

 over 
\begin_inset Formula $K$
\end_inset

 if
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $\{e_{i}\}_{i\in I}$
\end_inset

 is linearly independent;
\end_layout

\begin_layout Enumerate
and if 
\begin_inset Formula $\text{Span}(\{e_{i}\}_{i\in I})=V$
\end_inset

; this means that for any 
\begin_inset Formula $v\in V$
\end_inset

, there exists 
\begin_inset Formula $\{a_{i}\}_{i\in I}\subseteq K$
\end_inset

 with finite support such that 
\begin_inset Formula 
\[
v=\sum_{i\in I}a_{i}v_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Properties of SVD
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a real 
\begin_inset Formula $m\times n$
\end_inset

 matrix.
 Suppose 
\begin_inset Formula $A=V\Sigma U^{\top}$
\end_inset

 is an SVD of 
\begin_inset Formula $A$
\end_inset

 where 
\begin_inset Formula $V$
\end_inset

 is 
\begin_inset Formula $m\times m$
\end_inset

, 
\begin_inset Formula $\Sigma$
\end_inset

 is 
\begin_inset Formula $m\times n$
\end_inset

, and 
\begin_inset Formula $U$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset

.
 Write 
\begin_inset Formula $V=(v_{1},\dots,v_{m})$
\end_inset

, 
\begin_inset Formula $U=(u_{1},\dots,u_{n})$
\end_inset

 and 
\begin_inset Formula 
\[
\Sigma=\begin{pmatrix}\sigma_{1} & 0 & \cdots & \cdots & 0 & 0\\
0 & \ddots & \ddots & \cdots & 0 & 0\\
\vdots & \ddots & \sigma_{r} & 0 & \cdots & \vdots\\
0 & 0 & 0 & 0 & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & 0 & \cdots & 0
\end{pmatrix}
\]

\end_inset

where 
\begin_inset Formula $\sigma_{1}\geq\cdots\geq\sigma_{r}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
A & =(v_{1},\dots,v_{m})\Sigma\begin{pmatrix}u_{1}^{\top}\\
\vdots\\
u_{n}^{\top}
\end{pmatrix}\\
 & =(\sigma_{1}v_{1},\dots,\sigma_{r}v_{r},0,\dots,0)\begin{pmatrix}u_{1}^{\top}\\
\vdots\\
u_{n}^{\top}
\end{pmatrix}\\
 & =\sum_{i=1}^{r}\sigma_{i}v_{i}u_{i}^{\top}.
\end{align*}

\end_inset

where 
\begin_inset Formula $v_{i}u_{i}^{\top}$
\end_inset

 is a rank 
\begin_inset Formula $1$
\end_inset

 matrix.
 So 
\begin_inset Formula $A$
\end_inset

 is a sum of rank 
\begin_inset Formula $1$
\end_inset

 matrices.
 Observe that
\begin_inset Formula 
\begin{align*}
AA^{\top} & =V\Sigma\Sigma^{\top}V^{\top}\\
A^{\top}A & =U\Sigma^{\top}\Sigma U^{\top}
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
\Sigma\Sigma^{\top}=\begin{pmatrix}\sigma_{1}^{2} & 0 & \cdots & \cdots & 0 & 0\\
0 & \ddots & \ddots & \cdots & 0 & 0\\
\vdots & \ddots & \sigma_{r}^{2} & 0 & \cdots & \vdots\\
0 & 0 & 0 & 0 & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & 0 & \cdots & 0
\end{pmatrix}
\]

\end_inset

is 
\begin_inset Formula $m\times m$
\end_inset

 and 
\begin_inset Formula 
\[
\Sigma^{\top}\Sigma=\begin{pmatrix}\sigma_{1}^{2} & 0 & \cdots & \cdots & 0 & 0\\
0 & \ddots & \ddots & \cdots & 0 & 0\\
\vdots & \ddots & \sigma_{r}^{2} & 0 & \cdots & \vdots\\
0 & 0 & 0 & 0 & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & 0 & \cdots & 0
\end{pmatrix}
\]

\end_inset

is 
\begin_inset Formula $n\times n$
\end_inset

.
 So 
\begin_inset Formula $\sigma_{1}^{2},\dots,\sigma_{r}^{2},\underline{0}$
\end_inset

 are eigenvalues of 
\begin_inset Formula $AA^{\top}$
\end_inset

 and 
\begin_inset Formula $A^{\top}A$
\end_inset

 where 
\begin_inset Formula $\underline{0}$
\end_inset

 has multiplicity 
\begin_inset Formula $m-r$
\end_inset

 and 
\begin_inset Formula $n-r$
\end_inset

 respectively.
 Moreover 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 are eigenvectors of 
\begin_inset Formula $AA^{\top}$
\end_inset

 and 
\begin_inset Formula $u_{1},\dots,u_{n}$
\end_inset

 are eigenvectors of 
\begin_inset Formula $A^{\top}A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now observe that
\begin_inset Formula 
\begin{align*}
AU & =V\Sigma\\
 & =(\sigma_{1}v_{1},\dots,\sigma_{r}v_{r},0,\dots,0).
\end{align*}

\end_inset

So 
\begin_inset Formula 
\[
Au_{i}=\begin{cases}
\sigma_{i}v_{i} & \text{if }1\leq i\leq r\\
0 & \text{if }r<i\leq n.
\end{cases}
\]

\end_inset

This means 
\begin_inset Formula $v_{1},\dots,v_{r}$
\end_inset

 form a basis for 
\begin_inset Formula $\text{im}A$
\end_inset

.
 Also 
\begin_inset Formula $u_{r+1},\dots,u_{n}$
\end_inset

 forms a basis for 
\begin_inset Formula $\text{ker}A$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Similarly 
\begin_inset Formula $A^{\top}V=U\Sigma^{\top}$
\end_inset

 implies 
\begin_inset Formula 
\[
A^{\top}v_{i}=\begin{cases}
\sigma_{i}v_{i} & \text{if }1\leq i\leq r\\
0 & \text{if }r<i\leq m.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
The least square solution and pseudo inverse
\end_layout

\begin_layout Standard
(Read section 23.1).
 Let 
\begin_inset Formula $A$
\end_inset

 be an 
\begin_inset Formula $m\times n$
\end_inset

 matrix, 
\begin_inset Formula $x$
\end_inset

 be an 
\begin_inset Formula $n\times1$
\end_inset

 vector, and 
\begin_inset Formula $b$
\end_inset

 be an 
\begin_inset Formula $m\times1$
\end_inset

 vector.
 We are interested in minimizing
\begin_inset Formula 
\[
\min_{x\in\mathbb{R}^{n}}\|Ax-b\|_{2}^{2}.
\]

\end_inset

Recall when the columns of 
\begin_inset Formula $A$
\end_inset

 are independent (so rank of 
\begin_inset Formula $A$
\end_inset

 equals 
\begin_inset Formula $n$
\end_inset

) the least-square solution is
\begin_inset Formula 
\[
x^{*}=(A^{\top}A)^{-1}A^{\top}b.
\]

\end_inset

In general however, we define 
\begin_inset Formula $A^{\dagger}$
\end_inset

 so that 
\begin_inset Formula 
\[
x^{\dagger}=A^{\dagger}b
\]

\end_inset

is a least-square solution.
 For an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $\Sigma=\left(\begin{smallmatrix}D & 0\\
0 & 0
\end{smallmatrix}\right)$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 is diagonal, we define the 
\begin_inset Formula $n\times m$
\end_inset

 matrix 
\begin_inset Formula $\Sigma^{\dagger}=\left(\begin{smallmatrix}D^{-1} & 0\\
0 & 0
\end{smallmatrix}\right)$
\end_inset

.
 For 
\begin_inset Formula $A=V\Sigma U^{\top}$
\end_inset

, we define 
\begin_inset Formula $A^{\dagger}=U\Sigma^{\dagger}V^{\top}$
\end_inset

.
 We claim that 
\begin_inset Formula $x^{\dagger}=A^{\dagger}b$
\end_inset

 is a least-square solution.
 Indeed, first consider the special case where 
\begin_inset Formula $A=\Sigma$
\end_inset

.
 Then for 
\begin_inset Formula $c\in\mathbb{R}^{m}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\min_{y\in\mathbb{R}^{n}}\|\Sigma y-c\|_{2}^{2} & =\min_{y\in\mathbb{R}^{n}}\left(\sum_{i=1}^{r}(\sigma_{i}y_{i}-c_{i})^{2}+\sum_{j=r+1}^{m}c_{j}^{2}\right),
\end{align*}

\end_inset

and this is minimized when 
\begin_inset Formula $\sigma_{i}y_{i}-c_{i}=0$
\end_inset

, i.e.
 
\begin_inset Formula $y_{i}=\sigma_{i}^{-1}c_{i}$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq r$
\end_inset

.
 A least-square solution to 
\begin_inset Formula $\Sigma y=c$
\end_inset

 is 
\begin_inset Formula $y^{\dagger}=\Sigma^{\dagger}c$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now consider the general case, 
\begin_inset Formula $A=V\Sigma U^{\top}$
\end_inset

.
 In this case
\begin_inset Formula 
\begin{align*}
\|Ax-b\|_{2}^{2} & =\|V\Sigma U^{\top}x-b\|_{2}^{2}\\
 & =(V\Sigma U^{\top}x-b)^{\top}(V\Sigma U^{\top}x-b)\\
 & =(x^{\top}U\Sigma^{\top}V^{\top}-b^{\top})(V\Sigma U^{\top}x-b)\\
 & =x^{\top}U\Sigma^{\top}\Sigma U^{\top}x-x^{\top}U\Sigma^{\top}V^{\top}b-b^{\top}V\Sigma U^{\top}x+b^{\top}b\\
 & =x^{\top}U\Sigma^{\top}\Sigma U^{\top}x-x^{\top}U\Sigma^{\top}V^{\top}b-b^{\top}V\Sigma U^{\top}x+(Vb)^{\top}Vb\\
 & =\|\Sigma U^{\top}x-V^{\top}b\|_{2}^{2}.
\end{align*}

\end_inset

Let 
\begin_inset Formula $y=U^{\top}x$
\end_inset

 and 
\begin_inset Formula $c=V^{\top}b$
\end_inset

.
 So
\begin_inset Formula 
\begin{align*}
\min_{x\in\mathbb{R}^{n}}\|Ax-b\|_{2}^{2} & =\min_{y\in\mathbb{R}^{n}}\|\Sigma y-c\|_{2}^{2}
\end{align*}

\end_inset

Then by the case above 
\begin_inset Formula $y^{\dagger}=\Sigma^{\dagger}c=\Sigma^{\dagger}V^{\top}b$
\end_inset

 and 
\begin_inset Formula $x^{\dagger}=Uy^{\dagger}=U\Sigma^{\dagger}(V^{\top}b)=A^{\dagger}b$
\end_inset

 is a least-square solution.
 
\end_layout

\begin_layout Subsection
Properties of 
\begin_inset Formula $A^{\dagger}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{\dagger}A$
\end_inset

 defines the orthogonal projection onto 
\begin_inset Formula $\text{im}A$
\end_inset

.
 That is, for any 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

, let 
\begin_inset Formula $v_{0}=(AA^{\dagger})b=A(A^{\dagger}b)\in\text{im}(A)$
\end_inset

 and 
\begin_inset Formula $v_{1}=v-v_{0}$
\end_inset

.
 Then it's easy to check that 
\begin_inset Formula $v=v_{0}+v_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Observe that 
\begin_inset Formula $AA^{\dagger}$
\end_inset

 defines the orthogonal projection onto 
\begin_inset Formula $\text{im}A^{\top}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{\dagger}$
\end_inset

 is the unique 
\begin_inset Formula $n\times m$
\end_inset

 matrix so that 
\begin_inset Formula 
\begin{align*}
AA^{\dagger}A & =A\\
A^{\dagger}AA^{\dagger} & =A^{\dagger}\\
(AA^{\dagger})^{\top} & =AA^{\dagger}\\
(A^{\dagger}A)^{\top} & =A^{\dagger}A.
\end{align*}

\end_inset

=
\end_layout

\end_body
\end_document
