#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Matrix Analysis Homework 4
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Subsection*
Problem a
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f\colon\mathbb{R}^{4}\to\mathbb{R}^{4}$
\end_inset

 be the unique linear map such that 
\begin_inset Formula $f(e_{i})=ie_{i}$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq4$
\end_inset

.
 Let 
\begin_inset Formula 
\[
H=\begin{pmatrix}1 & 1 & 1 & 1\\
1 & -1 & 1 & -1\\
1 & 1 & -1 & -1\\
1 & -1 & -1 & 1
\end{pmatrix}\in\text{M}_{4}(\mathbb{R}).
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Problem a1
\end_layout

\begin_layout Standard
We compute 
\begin_inset Formula $H^{t}H$
\end_inset

:
\begin_inset Formula 
\begin{align*}
H^{t}H & =\begin{pmatrix}1 & 1 & 1 & 1\\
1 & -1 & 1 & -1\\
1 & 1 & -1 & -1\\
1 & -1 & -1 & 1
\end{pmatrix}\begin{pmatrix}1 & 1 & 1 & 1\\
1 & -1 & 1 & -1\\
1 & 1 & -1 & -1\\
1 & -1 & -1 & 1
\end{pmatrix}\\
 & =\begin{pmatrix}4 & 0 & 0 & 0\\
0 & 4 & 0 & 0\\
0 & 0 & 4 & 0\\
0 & 0 & 0 & 4
\end{pmatrix}
\end{align*}

\end_inset

This implies 
\begin_inset Formula $H^{-1}=H^{t}/4$
\end_inset

.
 Thus 
\begin_inset Formula $H$
\end_inset

 is an invertible map (in particular injective) which implies the columns
 of 
\begin_inset Formula $H$
\end_inset

 (being the images of 
\begin_inset Formula $e_{i}$
\end_inset

) forms a basis for 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Problem a2
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $e^{\star}:=\{e_{1}^{\star},e_{2}^{\star},e_{3}^{\star},e_{4}^{\star}\}$
\end_inset

 be the dual basis for 
\begin_inset Formula $e:=\{e_{1},e_{2},e_{3},e_{4}\}$
\end_inset

.
 So 
\begin_inset Formula 
\[
e_{i}^{\star}(e_{j})=\begin{cases}
1 & \text{if }i=j\\
0 & \text{else}
\end{cases}.
\]

\end_inset

Let 
\begin_inset Formula $\beta:=\{\beta_{1},\beta_{2},\beta_{3},\beta_{4}\}$
\end_inset

 be the column basis for 
\begin_inset Formula $H$
\end_inset

.
 So 
\begin_inset Formula 
\begin{align*}
\beta_{1} & =e_{1}+e_{2}+e_{3}+e_{4}\\
\beta_{2} & =e_{1}-e_{2}+e_{3}-e_{4}\\
\beta_{3} & =e_{1}+e_{2}-e_{3}-e_{4}\\
\beta_{4} & =e_{1}-e_{2}-e_{3}+e_{4}
\end{align*}

\end_inset

Then 
\begin_inset Formula $\beta^{\star}:=\{\beta_{1}^{\star},\beta_{2}^{\star},\beta_{3}^{\star},\beta_{4}^{\star}\}$
\end_inset

 is the dual basis for 
\begin_inset Formula $\beta$
\end_inset

, where 
\begin_inset Formula 
\begin{align*}
4\beta_{1}^{\star} & =e_{1}^{\star}+e_{2}^{\star}+e_{3}^{\star}+e_{4}^{\star}\\
4\beta_{2}^{\star} & =e_{1}^{\star}-e_{2}^{\star}+e_{3}^{\star}-e_{4}^{\star}\\
4\beta_{3}^{\star} & =e_{1}^{\star}+e_{2}^{\star}-e_{3}^{\star}-e_{4}^{\star}\\
4\beta_{4}^{\star} & =e_{1}^{\star}-e_{2}^{\star}-e_{3}^{\star}+e_{4}^{\star}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Problem a3
\end_layout

\begin_layout Standard
To find the matrix representation of 
\begin_inset Formula $f$
\end_inset

 with respect to the basis 
\begin_inset Formula $\beta$
\end_inset

, we calculate
\begin_inset Formula 
\begin{align*}
[f]_{\beta}^{\beta} & =[1_{\mathbb{R}^{4}}]_{e}^{\beta}[f]_{e}^{e}[1_{\mathbb{R}^{4}}]_{\beta}^{e}\\
 & =H[f]_{e}^{e}H^{-1}\\
 & =\frac{1}{4}\begin{pmatrix}1 & 1 & 1 & 1\\
1 & -1 & 1 & -1\\
1 & 1 & -1 & -1\\
1 & -1 & -1 & 1
\end{pmatrix}\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 2 & 0 & 0\\
0 & 0 & 3 & 0\\
0 & 0 & 0 & 4
\end{pmatrix}\begin{pmatrix}1 & 1 & 1 & 1\\
1 & -1 & 1 & -1\\
1 & 1 & -1 & -1\\
1 & -1 & -1 & 1
\end{pmatrix}\\
 & =\frac{1}{4}\begin{pmatrix}1 & 1 & 1 & 1\\
1 & -1 & 1 & -1\\
1 & 1 & -1 & -1\\
1 & -1 & -1 & 1
\end{pmatrix}\begin{pmatrix}1 & 1 & 1 & 1\\
2 & -2 & 2 & -2\\
3 & 3 & -3 & -3\\
4 & -4 & -4 & 4
\end{pmatrix}\\
 & =\frac{1}{4}\begin{pmatrix}11 & -2 & -4 & 0\\
-2 & 11 & 0 & -4\\
-4 & 0 & 11 & -2\\
0 & -4 & -2 & 11
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem b 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmases}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\colon V\to W$
\end_inset

 be a linear map between 
\begin_inset Formula $K$
\end_inset

-vector spaces 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{equation}
\text{dim}(V)=\text{dim}(\text{Ker}(f))+\text{dim}(\text{Im}(f)).\label{ses}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $n=\text{dim}(V)$
\end_inset

 and 
\begin_inset Formula $m=\text{dim}(\text{Ker}(T))$
\end_inset

.
 Since 
\begin_inset Formula $\text{Ker}(f)$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

, we must have 
\begin_inset Formula $m\leq n$
\end_inset

.
 Let 
\begin_inset Formula $\{e_{1},\dots,e_{m}\}$
\end_inset

 be a basis for 
\begin_inset Formula $K$
\end_inset

.
 Extend this to basis for 
\begin_inset Formula $V$
\end_inset

, say 
\begin_inset Formula $\{e_{1},\dots,e_{m},e_{m+1},\dots,e_{n}\}$
\end_inset

.
 We claim that 
\begin_inset Formula $\{f(e_{m+1}),\dots,f(e_{n})\}$
\end_inset

 forms a basis for 
\begin_inset Formula $\text{Im}(f)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

First we show that 
\begin_inset Formula $\{f(e_{m+1}),\dots,f(e_{n})\}$
\end_inset

 is a linearly independent set.
 Suppose 
\begin_inset Formula 
\[
a_{m+1}f(e_{m+1})+\cdots+a_{n}f(e_{n})=0
\]

\end_inset

for some 
\begin_inset Formula $a_{m+1},\dots,a_{n}\in K$
\end_inset

.
 Then by linearity of 
\begin_inset Formula $f$
\end_inset

, we have 
\begin_inset Formula 
\[
f(a_{m+1}e_{m+1}+\cdots+a_{n}e_{n})=0,
\]

\end_inset

which implies 
\begin_inset Formula $a_{m+1}e_{m+1}+\cdots+a_{n}e_{n}\in\text{Ker}(f)$
\end_inset

.
 Since 
\begin_inset Formula $\text{Span}_{K}(\{e_{1},\dots,e_{m}\})=\text{Ker}(f)$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
a_{m+1}e_{m+1}+\cdots+a_{n}e_{n}=a_{1}e_{1}+\cdots+a_{m}e_{m}\label{eq:kernel}
\end{equation}

\end_inset

for some 
\begin_inset Formula $a_{1},\dots,a_{m}\in K$
\end_inset

.
 Rearranging 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:kernel})
\end_layout

\end_inset

, we get 
\begin_inset Formula 
\[
a_{1}e_{1}+\cdots+a_{m}e_{m}+a_{m+1}e_{m}+\cdots+a_{n}e_{n}=0,
\]

\end_inset

which implies 
\begin_inset Formula $a_{1}=\cdots=a_{m}=a_{m+1}=\cdots=a_{n}=0$
\end_inset

 since 
\begin_inset Formula $\{e_{1},\dots,e_{m},e_{m+1},\dots,e_{n}\}$
\end_inset

 is linearly independent.
 Therefore 
\begin_inset Formula $\{f(e_{m+1}),\dots,f(e_{n})\}$
\end_inset

 is linearly independent.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we will show that 
\begin_inset Formula $\text{Im}(f)=\text{Span}_{K}(\{f(e_{m+1}),\dots,f(e_{n})\})$
\end_inset

.
 Let 
\begin_inset Formula $w\in\text{Im}(f)$
\end_inset

.
 Thus for some 
\begin_inset Formula $a_{1},\dots,a_{m},a_{m+1},\dots,a_{n}\in K$
\end_inset

, we can write 
\begin_inset Formula 
\begin{align*}
w & =f(a_{1}e_{1}+\cdots+a_{m}e_{m}+a_{m+1}e_{m}+\cdots+a_{n}e_{n})\\
 & =f(a_{1}e_{1}+\cdots+a_{m}e_{m})+f(a_{m+1}e_{m}+\cdots+a_{n}e_{n})\\
 & =f(a_{m+1}e_{m+1}+\cdots+a_{n}e_{n})\\
 & =a_{m+1}f(e_{m+1})+\cdots+a_{n}f(e_{n}),
\end{align*}

\end_inset

which implies 
\begin_inset Formula $\text{Im}(f)=\text{Span}_{K}(\{f(e_{m+1}),\dots,f(e_{n})\})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Therefore 
\begin_inset Formula $\{f(e_{m+1}),\dots,f(e_{n})\}$
\end_inset

 forms a basis for 
\begin_inset Formula $\text{Im}(f)$
\end_inset

.
 Now 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{ses})
\end_layout

\end_inset

 follows from the fact that 
\begin_inset Formula $\{\{e_{1},\dots,e_{m}\},\{e_{m+1},\dots,e_{n}\}\}$
\end_inset

 forms a partition of 
\begin_inset Formula $\{e_{1},\dots,e_{m},e_{m+1},\dots,e_{n}\}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmainjective}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\colon V\to W$
\end_inset

 be a linear map between 
\begin_inset Formula $K$
\end_inset

-vector spaces 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is injective if and only if 
\begin_inset Formula $\text{Ker}(f)=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $f$
\end_inset

 is injective and let 
\begin_inset Formula $v\in\text{Ker}(f)$
\end_inset

.
 Then since 
\begin_inset Formula $f(v)=0=f(0)$
\end_inset

, we must have 
\begin_inset Formula $v=0$
\end_inset

.
 Therefore 
\begin_inset Formula $\text{Ker}(f)=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, suppose 
\begin_inset Formula $\text{Ker}(f)=0$
\end_inset

.
 Let 
\begin_inset Formula $v_{1},v_{2}\in V$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
f(v_{1})=f(v_{2})\label{kerin}
\end{equation}

\end_inset

Rearranging 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{kerin})
\end_layout

\end_inset

, we see that 
\begin_inset Formula 
\[
f(v_{1}-v_{2})=0.
\]

\end_inset

Since 
\begin_inset Formula $\text{Ker}(f)=0$
\end_inset

, this implies 
\begin_inset Formula $v_{1}-v_{2}=0$
\end_inset

 or 
\begin_inset Formula $v_{1}=v_{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 be vector spaces of the same dimension 
\begin_inset Formula $n$
\end_inset

 over a field 
\begin_inset Formula $K$
\end_inset

 and let 
\begin_inset Formula $f\colon V\to W$
\end_inset

 be any linear map.
\end_layout

\begin_layout Subsubsection*
Problem b1
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $f$
\end_inset

 is injective and let 
\begin_inset Formula $\{u_{1},\dots,u_{n}\}$
\end_inset

 be a basis of 
\begin_inset Formula $V$
\end_inset

.
 We first show that 
\begin_inset Formula $\{f(u_{1}),\dots,f(u_{n})\}$
\end_inset

 is linearly independent.
 Suppose 
\begin_inset Formula 
\[
a_{1}f(u_{1})+\cdots+a_{n}f(u_{n})=0
\]

\end_inset

for some 
\begin_inset Formula $a_{1},\dots,a_{n}\in K$
\end_inset

.
 Then by linearity of 
\begin_inset Formula $f$
\end_inset

, we have 
\begin_inset Formula 
\[
f(a_{1}u_{1}+\cdots+a_{n}u_{n})=0,
\]

\end_inset

and since 
\begin_inset Formula $f$
\end_inset

 is injective, this implies 
\begin_inset Formula 
\[
a_{1}u_{1}+\cdots+a_{n}u_{n}=0.
\]

\end_inset

Finally, since 
\begin_inset Formula $\{u_{1},\dots,u_{n}\}$
\end_inset

 is linearly independent, we must have 
\begin_inset Formula $a_{1}=\cdots=a_{n}=0$
\end_inset

, which implies 
\begin_inset Formula $\{f(u_{1}),\dots,f(u_{n})\}$
\end_inset

 is linearly independent.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now, since 
\begin_inset Formula $W$
\end_inset

 has dimension 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $\{f(u_{1}),\dots,f(u_{n})\}$
\end_inset

 is a linearly independent set of size 
\begin_inset Formula $n$
\end_inset

, the set 
\begin_inset Formula $\{f(u_{1}),\dots,f(u_{n})\}$
\end_inset

 must be a basis for 
\begin_inset Formula $W$
\end_inset

.
 Thus, any 
\begin_inset Formula $w\in W$
\end_inset

 can be written as
\begin_inset Formula 
\[
w=a_{1}f(u_{1})+\cdots+a_{n}f(u_{n})=f(a_{1}u_{1}+\cdots+a_{n}u_{n})
\]

\end_inset

for some 
\begin_inset Formula $a_{1},\dots,a_{n}\in K$
\end_inset

.
 In particular, 
\begin_inset Formula $f$
\end_inset

 is onto.
 
\end_layout

\begin_layout Subsubsection*
Problem b2
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f$
\end_inset

 is onto, we must have (by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmases})
\end_layout

\end_inset

,
\begin_inset Formula 
\begin{align*}
n & =\text{dim}(W)\\
 & =\text{dim}(\text{Im}(f))\\
 & =\text{dim}(V)-\text{dim}(\text{Ker}(f))\\
 & =n-\text{dim}(\text{Ker}(f)),
\end{align*}

\end_inset

which implies 
\begin_inset Formula $\text{Ker}(f)=0$
\end_inset

.
 In particular, 
\begin_inset Formula $f$
\end_inset

 must be injective (by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmainjective})
\end_layout

\end_inset

).
 Now we apply problem b1 to see that if 
\begin_inset Formula $\{u_{1},\dots,u_{n}\}$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

, then 
\begin_inset Formula $\{f(u_{1}),\dots,f(u_{n})\}$
\end_inset

 is a basis for 
\begin_inset Formula $W$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem c
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f\colon V\to W$
\end_inset

 be a linear map of 
\begin_inset Formula $K$
\end_inset

-vector space 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

.
 Let 
\begin_inset Formula $X\subseteq V$
\end_inset

 be a subspace such that 
\begin_inset Formula $X\subseteq\text{Ker}(f)$
\end_inset

 and let 
\begin_inset Formula $\tau\colon V\to V\slash X$
\end_inset

 be the natural surjection given by 
\begin_inset Formula $\tau(v)=\overline{v}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Problem c1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\overline{f}\colon V\slash X\to W$
\end_inset

 be given by 
\begin_inset Formula $\overline{f}(\overline{v})=f(v)$
\end_inset

 for all 
\begin_inset Formula $v\in V$
\end_inset

.
 Then 
\begin_inset Formula $\overline{f}$
\end_inset

 is a linear map such that 
\begin_inset Formula $\overline{f}\circ\tau=f$
\end_inset

 and 
\begin_inset Formula $\overline{f}(V\slash X)=f(V)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We first show that 
\begin_inset Formula $\overline{f}$
\end_inset

 is well-defined.
 Let 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $v+x$
\end_inset

 be two different coset represenatives of a coset 
\begin_inset Formula $\overline{v}\in V\slash X$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\overline{f}(\overline{v+x}) & =f(v+x)\\
 & =f(v)+f(x)\\
 & =f(v)\\
 & =\overline{f}(\overline{v}).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\overline{f}$
\end_inset

 is well-defined.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To see that 
\begin_inset Formula $\overline{f}$
\end_inset

 is a linear map, let 
\begin_inset Formula $a,b\in K$
\end_inset

 and 
\begin_inset Formula $\overline{v},\overline{w}\in V\slash X$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\overline{f}(a\overline{v}+b\overline{w}) & =\overline{f}(\overline{av+bw})\\
 & =f(av+bw)\\
 & =af(v)+bf(w)\\
 & =a\overline{f}(\overline{v})+b\overline{f}(\overline{w}).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\overline{f}$
\end_inset

 is linear.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To see that 
\begin_inset Formula $\overline{f}\circ\tau=f$
\end_inset

, let 
\begin_inset Formula $v\in V$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
(\overline{f}\circ\tau)(v) & =\overline{f}(\tau(v))\\
 & =\overline{f}(\overline{v})\\
 & =f(v).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $\overline{f}\circ\tau=f$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finally, to see that 
\begin_inset Formula $\overline{f}(V\slash X)=f(V)$
\end_inset

, let 
\begin_inset Formula $\overline{f}(\overline{v})\in\overline{f}(V\slash X)$
\end_inset

, then 
\begin_inset Formula $\overline{f}(\overline{v})=f(v)\in f(V)$
\end_inset

, hence 
\begin_inset Formula $\overline{f}(V\slash X)\subseteq f(V)$
\end_inset

.
 Converesely, let 
\begin_inset Formula $f(v)\in f(V)$
\end_inset

.
 Then 
\begin_inset Formula $f(v)=\overline{f}(\overline{v})\in\overline{f}(V\slash X)$
\end_inset

, hence 
\begin_inset Formula $\overline{f}(V\slash X)\supseteq f(V)$
\end_inset

.
 Therefore 
\begin_inset Formula $\overline{f}(V\slash X)=f(V)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Problem c2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 With the notations as above, let 
\begin_inset Formula $g\colon V\slash X\to W$
\end_inset

 be a linear map such that 
\begin_inset Formula $g\circ\tau=f$
\end_inset

.
 Then 
\begin_inset Formula $g=\overline{f}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\overline{v}\in V\slash X$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
g(\overline{v}) & =g(\tau(v))\\
 & =(g\circ\tau)(v)\\
 & =f(v)\\
 & =\overline{f}(\overline{v}).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $\overline{f}$
\end_inset

 agree everywhere on 
\begin_inset Formula $V\slash X$
\end_inset

, and hence 
\begin_inset Formula $g=\overline{f}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Problem c3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 With the notations as above, 
\begin_inset Formula $\overline{f}$
\end_inset

 is injective if and only if 
\begin_inset Formula $X=\text{Ker}(f)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We first show that 
\begin_inset Formula $\text{Ker}(\overline{f})=\text{Ker}(f)\slash X$
\end_inset

.
 Let 
\begin_inset Formula $\overline{v}\in\text{Ker}(\overline{f})$
\end_inset

.
 Then 
\begin_inset Formula $f(v)=0$
\end_inset

 implies 
\begin_inset Formula $v\in\text{Ker}(f)$
\end_inset

.
 Thus 
\begin_inset Formula $\overline{v}\in\text{Ker}(f)\slash X$
\end_inset

.
 Conversely, let 
\begin_inset Formula $\overline{v}\in\text{Ker}(f)\slash X$
\end_inset

.
 This means 
\begin_inset Formula $v$
\end_inset

 is a representative of 
\begin_inset Formula $\overline{v}$
\end_inset

 with 
\begin_inset Formula $f(v)=0$
\end_inset

.
 Thus 
\begin_inset Formula $\overline{f}(\overline{v})=f(v)=0$
\end_inset

, which implies 
\begin_inset Formula $\overline{v}\in\text{Ker}(\overline{f})$
\end_inset

.
 Therefore 
\begin_inset Formula $\text{Ker}(\overline{f})=\text{Ker}(f)\slash X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Thus, by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmainjective})
\end_layout

\end_inset

, 
\begin_inset Formula $\overline{f}$
\end_inset

 is injective if and only if
\begin_inset Formula 
\begin{align*}
\text{Ker}(f)\slash X & =\text{Ker}(\overline{f})\\
 & =X\slash X,
\end{align*}

\end_inset

which is equivalent to 
\begin_inset Formula $\text{Ker}(f)=X$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
