#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Matrix Analysis Homework 9
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Section*
Problem a
\end_layout

\begin_layout Subsection*
Problem a.1 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sum_{i=0}^{\infty}a_{i}e_{i}$
\end_inset

 be an arbitrary element in 
\begin_inset Formula $K^{(\mathbb{N})}$
\end_inset

, where only finitely many of the 
\begin_inset Formula $a_{i}\in K$
\end_inset

 are nonzero.
 Then we have
\begin_inset Formula 
\begin{align*}
\varphi\left(\sum_{i=0}^{\infty}a_{i}e_{i},\sum_{j=0}^{\infty}a_{j}e_{j}\right) & =\sum_{\substack{0\leq i,j\leq\infty}
}a_{i}a_{j}\varphi(e_{i},e_{j})\\
 & =a_{0}^{2}+\sum_{i=1}^{\infty}a_{i}^{2}+2\sum_{i=1}^{\infty}a_{0}a_{i}x^{i}\\
 & =\frac{2}{3}a_{0}^{2}+\frac{1}{3}a_{0}^{2}+\sum_{i=1}^{\infty}a_{i}^{2}+2\sum_{i=1}^{\infty}a_{0}a_{i}2^{-i}\\
 & =\frac{2}{3}a_{0}^{2}+\sum_{i=1}^{\infty}2^{-2i}a_{0}^{2}+\sum_{i=1}^{\infty}a_{i}^{2}+2\sum_{i=1}^{\infty}a_{0}a_{i}2^{-i}\\
 & =\frac{2}{3}a_{0}^{2}+\sum_{i=1}^{\infty}\left(a_{0}2^{-i}+a_{i}\right)^{2}\\
 & \geq0,
\end{align*}

\end_inset

where the inequality is an equality if and only if 
\begin_inset Formula $a_{0}=0$
\end_inset

 and 
\begin_inset Formula $0=a_{0}x^{i}+a_{i}=a_{i}$
\end_inset

 for all 
\begin_inset Formula $i\geq1$
\end_inset

.
 Thus we have equality if and only if 
\begin_inset Formula $\sum_{i=0}^{\infty}a_{i}e_{i}=0$
\end_inset

.
 This implies 
\begin_inset Formula $\varphi$
\end_inset

 is positive-definite.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If for each 
\begin_inset Formula $j>0$
\end_inset

 we changed 
\begin_inset Formula $1/2^{j}$
\end_inset

 to a constanct 
\begin_inset Formula $C$
\end_inset

, then 
\begin_inset Formula $\varphi$
\end_inset

 would no longer be positive-definite.
 Indeed, observe that the 
\begin_inset Formula $(n+1)\times(n+1)$
\end_inset

 matrix has determinant
\begin_inset Formula 
\begin{align}
\det\begin{pmatrix}1 & C & C & \cdots & C\\
C & 1 & 0 & \cdots & 0\\
C & 0 & \ddots & \ddots & \vdots\\
\vdots & \vdots & \ddots & 1 & 0\\
C & 0 & \cdots & 0 & 1
\end{pmatrix} & =1-nC^{2}.\label{eq:det}
\end{align}

\end_inset

Thus for 
\begin_inset Formula $n$
\end_inset

 large enough, the determinant 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:det})
\end_layout

\end_inset

 will be negative.
 In particular, the inner-product given by the restriction of 
\begin_inset Formula $\varphi$
\end_inset

 to 
\begin_inset Formula $K^{n+1}$
\end_inset

, given by 
\begin_inset Formula 
\[
\varphi|_{K^{n}}(x,y)=x^{\top}\begin{pmatrix}1 & C & C & \cdots & C\\
C & 1 & 0 & \cdots & 0\\
C & 0 & \ddots & \ddots & \vdots\\
\vdots & \vdots & \ddots & 1 & 0\\
C & 0 & \cdots & 0 & 1
\end{pmatrix}y
\]

\end_inset

for all 
\begin_inset Formula $x,y\in K^{n+1}$
\end_inset

 will not be positive-definite since the matrix representation of 
\begin_inset Formula $\varphi|_{K^{n}}$
\end_inset

 has a negative eigenvalue.
 Hence, the inner-product 
\begin_inset Formula $\varphi$
\end_inset

 can't be positive definite.
 
\end_layout

\begin_layout Subsection*
Problem a.2 
\end_layout

\begin_layout Standard
We claim that 
\begin_inset Formula $H^{\perp}=0$
\end_inset

.
 Indeed, assume for a contradiction that 
\begin_inset Formula $H^{\perp}\neq0$
\end_inset

.
 Choose a nonzero element in 
\begin_inset Formula $H^{\perp}$
\end_inset

, say 
\begin_inset Formula $u=a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}}$
\end_inset

 where 
\begin_inset Formula $0\leq i_{1}<\cdots<i_{n}<\infty$
\end_inset

 and 
\begin_inset Formula $a_{i_{k}}\in K$
\end_inset

 for all 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 If 
\begin_inset Formula $i_{1}>0$
\end_inset

, then for all 
\begin_inset Formula $1\leq k\leq n$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
0 & =\varphi(u,e_{i_{k}})\\
 & =\varphi(a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}},e_{i_{k}})\\
 & =a_{i_{k}}
\end{align*}

\end_inset

implies 
\begin_inset Formula $a_{i_{k}}=0$
\end_inset

.
 This contradicts the fact that 
\begin_inset Formula $a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}}$
\end_inset

 is nonzero.
 Thus 
\begin_inset Formula $i_{1}=0$
\end_inset

.
 But then if 
\begin_inset Formula $m\neq i_{1},\dots,i_{n}$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
0 & =\varphi(u,e_{m})\\
 & =\varphi(a_{0}e_{0}+a_{i_{2}}e_{i_{2}}\cdots+a_{i_{n}}e_{i_{n}},e_{i_{k}})\\
 & =\frac{a_{0}}{2^{m}}
\end{align*}

\end_inset

implies 
\begin_inset Formula $a_{0}=0$
\end_inset

.
 So rewriting 
\begin_inset Formula $u$
\end_inset

 as
\begin_inset Formula 
\[
u=a_{i_{2}}e_{i_{2}}+\cdots+a_{i_{n}}e_{i_{n}}
\]

\end_inset

where 
\begin_inset Formula $i_{2}>0$
\end_inset

, we see that 
\begin_inset Formula $u=0$
\end_inset

 by the argument above.
 This contradicts the fact that 
\begin_inset Formula $u$
\end_inset

 was chosen to be nonzero.
 Thus 
\begin_inset Formula $H^{\perp}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $H^{\perp}=0$
\end_inset

, we see that 
\begin_inset Formula $H^{\perp\perp}=K^{(\mathbb{N})}$
\end_inset

 since 
\begin_inset Formula $\varphi(u,0)=0$
\end_inset

 for all 
\begin_inset Formula $u\in K^{(\mathbb{N})}$
\end_inset

.
 In particular, this implies 
\begin_inset Formula $H^{\perp\perp}\neq H$
\end_inset

 since 
\begin_inset Formula $e_{0}\in H^{\perp\perp}$
\end_inset

 but 
\begin_inset Formula $e_{0}\notin H$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem a.3
\end_layout

\begin_layout Standard
We first show that 
\begin_inset Formula $U^{\perp}\subseteq V$
\end_inset

.
 Choose an element in 
\begin_inset Formula $U^{\perp}$
\end_inset

, say 
\begin_inset Formula $u=a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}}$
\end_inset

 where 
\begin_inset Formula $0\leq i_{1}<\cdots<i_{n}<\infty$
\end_inset

.
 If 
\begin_inset Formula $i_{1}=0$
\end_inset

, then for any positive even integer 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $m\neq i_{1},\dots,i_{n}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
0 & =\varphi(u,e_{m})\\
 & =\varphi(a_{0}e_{0}+a_{i_{2}}e_{i_{2}}\cdots+a_{i_{n}}e_{i_{n}},e_{m})\\
 & =\frac{a_{0}}{2^{m}},
\end{align*}

\end_inset

implies 
\begin_inset Formula $a_{0}=0$
\end_inset

.
 Thus we may assume that 
\begin_inset Formula $i_{1}>0$
\end_inset

.
 Then for all 
\begin_inset Formula $1\leq k\leq n$
\end_inset

 such that 
\begin_inset Formula $i_{k}$
\end_inset

 is a positive even integer, 
\begin_inset Formula 
\begin{align*}
0 & =\varphi(u,e_{i_{k}})\\
 & =\varphi(a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}},e_{i_{k}})\\
 & =a_{i_{k}}
\end{align*}

\end_inset

implies 
\begin_inset Formula $a_{i_{k}}=0$
\end_inset

.
 Thus we may assume that each 
\begin_inset Formula $i_{1}\dots,i_{n}$
\end_inset

 is a positive odd integer.
 In particular, we have 
\begin_inset Formula $u\in V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, let 
\begin_inset Formula $v=a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}}$
\end_inset

 where 
\begin_inset Formula $0<i_{1}<\cdots<i_{n}<\infty$
\end_inset

 and where each 
\begin_inset Formula $i_{k}$
\end_inset

 is a positive odd integer.
 The for any positive even integer 
\begin_inset Formula $m$
\end_inset

, we have 
\begin_inset Formula $m\neq i_{1},\dots,i_{n}$
\end_inset

, since each 
\begin_inset Formula $i_{k}$
\end_inset

 is odd, and so
\begin_inset Formula 
\begin{align*}
\varphi(v,e_{m}) & =\varphi(a_{0}e_{0}+a_{i_{2}}e_{i_{2}}\cdots+a_{i_{n}}e_{i_{n}},e_{m})\\
 & =0.
\end{align*}

\end_inset

This implies 
\begin_inset Formula $v\in U^{\perp}$
\end_inset

 (by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmacritperp})
\end_layout

\end_inset

 stated and proved in the Appendix), and hence 
\begin_inset Formula $V\subseteq U^{\perp}$
\end_inset

.
 Therefore 
\begin_inset Formula $U^{\perp}=V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Next we show 
\begin_inset Formula $V^{\perp}=U$
\end_inset

.
 We first show 
\begin_inset Formula $V^{\perp}\subseteq U$
\end_inset

.
 Choose an element in 
\begin_inset Formula $V^{\perp}$
\end_inset

, say 
\begin_inset Formula $v=a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}}$
\end_inset

 where 
\begin_inset Formula $0\leq i_{1}<\cdots<i_{n}<\infty$
\end_inset

.
 If 
\begin_inset Formula $i_{1}=0$
\end_inset

, then for any positive odd integer 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $m\neq i_{1},\dots,i_{n}$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
0 & =\varphi(v,e_{m})\\
 & =\varphi(a_{0}e_{0}+a_{i_{2}}e_{i_{2}}\cdots+a_{i_{n}}e_{i_{n}},e_{m})\\
 & =\frac{a_{0}}{2^{m}}
\end{align*}

\end_inset

implies 
\begin_inset Formula $a_{0}=0$
\end_inset

.
 Thus we may assume that 
\begin_inset Formula $i_{1}>0$
\end_inset

.
 For all 
\begin_inset Formula $1\leq k\leq n$
\end_inset

 such that 
\begin_inset Formula $i_{k}$
\end_inset

 is a positive odd integer, 
\begin_inset Formula 
\begin{align*}
0 & =\varphi(u,e_{i_{k}})\\
 & =\varphi(a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}},e_{i_{k}})\\
 & =a_{i_{k}}
\end{align*}

\end_inset

implies 
\begin_inset Formula $a_{i_{k}}=0$
\end_inset

.
 Thus we may assume that each 
\begin_inset Formula $i_{k}$
\end_inset

 is a positive even integer.
 In particular, this implies 
\begin_inset Formula $v\in U$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, let 
\begin_inset Formula $u=a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}}$
\end_inset

 where 
\begin_inset Formula $0<i_{1}<\cdots<i_{n}<\infty$
\end_inset

 and where each 
\begin_inset Formula $i_{k}$
\end_inset

 is a positive even integer.
 Then for any positive odd integer 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $m\neq i_{1},\dots,i_{n}$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\varphi(v,e_{m}) & =\varphi(a_{i_{1}}e_{i_{1}}\cdots+a_{i_{n}}e_{i_{n}},e_{m})\\
 & =0
\end{align*}

\end_inset

implies 
\begin_inset Formula $v\in U^{\perp}$
\end_inset

 (by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmacritperp})
\end_layout

\end_inset

 stated and proved in Appendix), and hence 
\begin_inset Formula $V\subseteq U^{\perp}$
\end_inset

.
 Therefore 
\begin_inset Formula $V^{\perp}=U$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now observe that
\begin_inset Formula 
\begin{align*}
U^{\perp\perp} & =(U^{\perp})^{\perp}\\
 & =V^{\perp}\\
 & =U
\end{align*}

\end_inset

and that 
\begin_inset Formula 
\begin{align*}
V^{\perp\perp} & =(V^{\perp})^{\perp}\\
 & =U^{\perp}\\
 & =V.
\end{align*}

\end_inset

On the other hand, 
\begin_inset Formula 
\begin{align*}
(U\cap V)^{\perp} & =0^{\perp}\\
 & =K^{(\mathbb{N})}\\
 & \neq H\\
 & =V+U\\
 & =U^{\perp}+V^{\perp}
\end{align*}

\end_inset

Similarly
\begin_inset Formula 
\begin{align*}
(U+V)^{\perp\perp} & =H^{\perp\perp}\\
 & =0^{\perp}\\
 & =K^{(\mathbb{N})}\\
 & \neq H\\
 & =U+V
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $W$
\end_inset

 be the subpace spanned by 
\begin_inset Formula $e_{0}$
\end_inset

 and 
\begin_inset Formula $e_{1}$
\end_inset

.
 For the last part of the problem it suffices to show that 
\begin_inset Formula $W^{\perp}\neq(W\cap H)^{\perp}$
\end_inset

 since 
\begin_inset Formula $H^{\perp}=0$
\end_inset

.
 In fact, 
\begin_inset Formula $e_{2}\in(W\cap H)^{\perp}$
\end_inset

 since 
\begin_inset Formula $\varphi(e_{1},e_{2})=0$
\end_inset

 but 
\begin_inset Formula $e_{2}\notin W^{\perp}$
\end_inset

 since 
\begin_inset Formula $\varphi(e_{0},e_{2})=1/4\neq0$
\end_inset

.
 Thus 
\begin_inset Formula $W^{\perp}\neq(W\cap H)^{\perp}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem a.4
\end_layout

\begin_layout Standard
Suppose that
\begin_inset Formula 
\begin{equation}
a_{i_{1}}e_{i_{1}}^{*}+\cdots+a_{i_{n}}e_{i_{n}}^{*}=0\label{eq:duallin}
\end{equation}

\end_inset

where 
\begin_inset Formula $0\leq i_{1}<\cdots<i_{n}<\infty$
\end_inset

 and where 
\begin_inset Formula $a_{i_{k}}\in K$
\end_inset

 for 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 For each 
\begin_inset Formula $1\leq k\leq n$
\end_inset

, plugging in 
\begin_inset Formula $e_{i_{k}}$
\end_inset

 to both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:duallin})
\end_layout

\end_inset

 gives us 
\begin_inset Formula $a_{i_{k}}=0$
\end_inset

.
 This implies the family 
\begin_inset Formula $(e_{i}^{\star})$
\end_inset

 is linearly independent.
 
\end_layout

\begin_layout Subsection*
Problem a.5
\end_layout

\begin_layout Standard
Assume for a contradiction that 
\begin_inset Formula $f$
\end_inset

 belongs to the subspace spanned by the 
\begin_inset Formula $e_{i}^{*}$
\end_inset

.
 Then we can express 
\begin_inset Formula $f$
\end_inset

 as some finite linear combination of the 
\begin_inset Formula $e_{i}^{*}$
\end_inset

, say
\begin_inset Formula 
\begin{equation}
f=a_{i_{1}}e_{i_{1}}^{*}+\cdots+a_{i_{n}}e_{i_{n}}^{*}\label{eq:dual2}
\end{equation}

\end_inset

where 
\begin_inset Formula $0\leq i_{1}<\cdots<i_{n}<\infty$
\end_inset

 and where 
\begin_inset Formula $a_{i_{k}}\in K$
\end_inset

 for 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 But then for any 
\begin_inset Formula $m\neq i_{1},\dots,i_{n}$
\end_inset

, plugging in 
\begin_inset Formula $e_{m}$
\end_inset

 to both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:dual2})
\end_layout

\end_inset

 gives us 
\begin_inset Formula $1=0$
\end_inset

, which is a contradiction.
 Thus 
\begin_inset Formula $f$
\end_inset

 does not belong to the subspace spanned by the 
\begin_inset Formula $e_{i}^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now let 
\begin_inset Formula $F$
\end_inset

 be the subspace of 
\begin_inset Formula $E^{*}$
\end_inset

 spanned by the 
\begin_inset Formula $e_{i}^{*}$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

.
 We claim that 
\begin_inset Formula $F^{0}=0$
\end_inset

.
 Indeed, assume for a contradiction that 
\begin_inset Formula $F^{0}\neq0$
\end_inset

.
 Choose a nonzero element in 
\begin_inset Formula $F^{0}$
\end_inset

, say 
\begin_inset Formula $a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}}$
\end_inset

.
 Then for each 
\begin_inset Formula $1\leq k\leq n$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
0 & =e_{i_{k}}^{*}(a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}})\\
 & =a_{i_{k}}
\end{align*}

\end_inset

implies 
\begin_inset Formula $a_{i_{k}}=0$
\end_inset

.
 This contradicts the fact that 
\begin_inset Formula $a_{i_{1}}e_{i_{1}}+\cdots+a_{i_{n}}e_{i_{n}}$
\end_inset

 was chosen to be nonzero.
 Thus 
\begin_inset Formula $F^{0}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $F^{0}=0$
\end_inset

, this implies 
\begin_inset Formula $F^{00}=E^{*}$
\end_inset

.
 Indeed, for any 
\begin_inset Formula $u^{*}\in E^{*}$
\end_inset

, we have 
\begin_inset Formula $u^{*}(0)=0$
\end_inset

.
 In particular, this implies 
\begin_inset Formula $F^{00}=E^{*}\neq F$
\end_inset

.
 
\end_layout

\begin_layout Section*
Problem b
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\langle\cdot,\cdot\rangle\colon\mathbb{R}^{3}\to\mathbb{R}$
\end_inset

 be given by 
\begin_inset Formula 
\begin{equation}
\langle x,y\rangle=x^{\top}\begin{pmatrix}2 & 1 & 1\\
1 & 2 & 0\\
1 & 0 & 1
\end{pmatrix}y\label{eq:bilinearform}
\end{equation}

\end_inset

for all 
\begin_inset Formula $x,y\in\mathbb{R}^{3}$
\end_inset

.
 Note that if 
\begin_inset Formula $e_{1},e_{2},e_{3}$
\end_inset

 denote the standard unit vectors in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, then 
\begin_inset Formula $\langle e_{i},e_{j}\rangle$
\end_inset

 is the entry in the 
\begin_inset Formula $i$
\end_inset

th row and 
\begin_inset Formula $j$
\end_inset

th column of the matrix 
\begin_inset Formula 
\[
\begin{pmatrix}2 & 1 & 1\\
1 & 2 & 0\\
1 & 0 & 1
\end{pmatrix}.
\]

\end_inset

We use the fact in the following computations.
\end_layout

\begin_layout Subsection*
Problem b.1
\end_layout

\begin_layout Standard
We compute
\begin_inset Formula 
\begin{align*}
\|e_{1}\|^{2} & =\langle e_{1},e_{1}\rangle\\
 & =2.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\|e_{1}\|=\sqrt{2}$
\end_inset

.
 Next we compute
\begin_inset Formula 
\begin{align*}
\|e_{2}\|^{2} & =\langle e_{2},e_{2}\rangle\\
 & =2.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\|e_{2}\|=\sqrt{2}$
\end_inset

.
 Next we compute
\begin_inset Formula 
\begin{align*}
\|e_{3}\|^{2} & =\langle e_{3},e_{3}\rangle\\
 & =1.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\|e_{3}\|=1$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem b.2
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $x=(x_{1},x_{2},x_{3})^{\top}\in\text{span}(e_{1})^{\perp}$
\end_inset

 if and only if 
\begin_inset Formula 
\begin{align*}
0 & =\langle e_{1},x\rangle\\
 & =\begin{pmatrix}1 & 0 & 0\end{pmatrix}\begin{pmatrix}2 & 1 & 1\\
1 & 2 & 0\\
1 & 0 & 1
\end{pmatrix}\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}
\end{pmatrix}\\
 & =\begin{pmatrix}2 & 1 & 1\end{pmatrix}\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}
\end{pmatrix}\\
 & =2x_{1}+x_{2}+x_{3}.
\end{align*}

\end_inset

Therefore 
\begin_inset Formula 
\[
\text{span}(e_{1})^{\perp}=\{x=(x_{1},x_{2},x_{3})^{\top}\in\mathbb{R}^{3}\mid2x_{1}+x_{2}+x_{3}\}.
\]

\end_inset

In particular, 
\begin_inset Formula $\text{span}(e_{1})^{\perp}$
\end_inset

 is a hyperplane in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, and so has dimension 
\begin_inset Formula $2$
\end_inset

.
 Thus, to find a basis for 
\begin_inset Formula $\text{span}(e_{1})^{\perp}$
\end_inset

, it suffices to find a linearly independent set of elements which satisfy
 the equation
\begin_inset Formula 
\[
2x_{1}+x_{2}+x_{3}=0.
\]

\end_inset

One such set is given by
\begin_inset Formula 
\[
\beta:=\{e_{2},e_{1}+2e_{3}\}=\left\{ \begin{pmatrix}1\\
-2\\
0
\end{pmatrix},\begin{pmatrix}0\\
1\\
-1
\end{pmatrix}\right\} .
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem b.3
\end_layout

\begin_layout Standard
We apply Gram-Schmidt orthonormalization to the linearly independent set
 
\begin_inset Formula $\{e_{1},e_{2},e_{3}\}$
\end_inset

 to obtain an orthonormal basis 
\begin_inset Formula $\{u_{1},u_{2},u_{3}\}$
\end_inset

.
 We first set 
\begin_inset Formula $u_{1}=e_{1}/\|e_{1}\|=\frac{1}{\sqrt{2}}e_{1}$
\end_inset

.
 Now we calculate
\begin_inset Formula 
\begin{align*}
v_{2} & =e_{2}-\langle e_{2},u_{1}\rangle u_{1}\\
 & =e_{2}-\left\langle e_{2},\frac{1}{\sqrt{2}}e_{1}\right\rangle \frac{1}{\sqrt{2}}e_{1}\\
 & =e_{2}-\frac{1}{2}\left\langle e_{2},e_{1}\right\rangle e_{1}\\
 & =e_{2}-\frac{1}{2}e_{1}.
\end{align*}

\end_inset

Next we calculate
\begin_inset Formula 
\begin{align*}
\|v_{2}\|^{2} & =\langle e_{2}-\frac{1}{2}e_{1},e_{2}-\frac{1}{2}e_{1}\rangle\\
 & =\langle e_{2},e_{2}\rangle-\frac{1}{2}\langle e_{2},e_{1}\rangle-\frac{1}{2}\langle e_{1},e_{2}\rangle+\frac{1}{4}\langle e_{1},e_{1}\rangle\\
 & =2-\frac{1}{2}\cdot1-\frac{1}{2}\cdot1+\frac{1}{4}\cdot2\\
 & =\frac{3}{2}.
\end{align*}

\end_inset

Now we set 
\begin_inset Formula $u_{2}=v_{2}/\|v_{2}\|=\sqrt{\frac{2}{3}}\left(e_{2}-\frac{1}{2}e_{1}\right)$
\end_inset

.
 Next we calculate
\begin_inset Formula 
\begin{align*}
v_{3} & =e_{3}-\left\langle e_{3},u_{2}\right\rangle u_{2}-\left\langle e_{3},u_{1}\right\rangle u_{1}\\
 & =e_{3}-\left\langle e_{3},\sqrt{\frac{2}{3}}\left(e_{2}-\frac{1}{2}e_{1}\right)\right\rangle \sqrt{\frac{2}{3}}\left(e_{2}-\frac{1}{2}e_{1}\right)-\left\langle e_{3},\frac{1}{\sqrt{2}}e_{1}\right\rangle \frac{1}{\sqrt{2}}e_{1}\\
 & =e_{3}-\frac{2}{3}\left\langle e_{3},\left(e_{2}-\frac{1}{2}e_{1}\right)\right\rangle \left(e_{2}-\frac{1}{2}e_{1}\right)-\frac{1}{2}\left\langle e_{3},e_{1}\right\rangle e_{1}\\
 & =e_{3}-\frac{2}{3}\left(\langle e_{3},e_{2}\rangle-\frac{1}{2}\langle e_{3},e_{1}\rangle\right)\left(e_{2}-\frac{1}{2}e_{1}\right)-\frac{1}{2}\left\langle e_{3},e_{1}\right\rangle e_{1}\\
 & =e_{3}+\frac{1}{3}\left(e_{2}-\frac{1}{2}e_{1}\right)-\frac{1}{2}e_{1}\\
 & =e_{3}+\frac{1}{3}e_{2}-\frac{1}{6}e_{1}-\frac{1}{2}e_{1}\\
 & =-\frac{2}{3}e_{1}+\frac{1}{3}e_{2}+e_{3}.
\end{align*}

\end_inset

Next we calculate
\begin_inset Formula 
\begin{align*}
\|v_{3}\|^{2} & =\langle v_{3},v_{3}\rangle\\
 & =\left\langle -\frac{2}{3}e_{1}+\frac{1}{3}e_{2}+e_{3},-\frac{2}{3}e_{1}+\frac{1}{3}e_{2}+e_{3}\right\rangle \\
 & =\begin{pmatrix}\frac{-2}{3} & \frac{1}{3} & 1\end{pmatrix}\begin{pmatrix}2 & 1 & 1\\
1 & 2 & 0\\
1 & 0 & 1
\end{pmatrix}\begin{pmatrix}\frac{-2}{3}\\
\frac{1}{3}\\
1
\end{pmatrix}\\
 & =\begin{pmatrix}\frac{-2}{3} & \frac{1}{3} & 1\end{pmatrix}\begin{pmatrix}0\\
0\\
\frac{1}{3}
\end{pmatrix}\\
 & =\frac{1}{3}.
\end{align*}

\end_inset

Now we set 
\begin_inset Formula $u_{3}=v_{3}/\|v_{3}\|=\sqrt{3}\left(-\frac{2}{3}e_{1}+\frac{1}{3}e_{2}+e_{3}\right)$
\end_inset

.
 Thus we have
\begin_inset Formula 
\begin{align*}
u_{1} & =\frac{1}{\sqrt{2}}e_{1}\\
u_{2} & =\frac{-1}{\sqrt{6}}e_{1}+\frac{\sqrt{2}}{\sqrt{3}}e_{2}\\
u_{3} & =-\frac{2}{\sqrt{3}}e_{1}+\frac{1}{\sqrt{3}}e_{2}+\sqrt{3}e_{3}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem b.4
\end_layout

\begin_layout Standard
To get a 
\begin_inset Formula $QR$
\end_inset

 decomposition of the matrix 
\begin_inset Formula $H=\left(\begin{smallmatrix}2 & 1 & 1\\
1 & 2 & 0\\
1 & 0 & 1
\end{smallmatrix}\right)$
\end_inset

, we apply Gram-Schmidt orthonormalization (with respect to the usual inner
 product 
\begin_inset Formula $\langle\cdot,\cdot\rangle_{\text{e}}$
\end_inset

 on 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

) to the columns of 
\begin_inset Formula $H$
\end_inset

.
 We first calculate
\begin_inset Formula 
\begin{align*}
\|h_{1}\|_{\text{e}} & =\|2e_{1}+e_{2}+e_{3}\|_{\text{e}}^{2}\\
 & =4+1+1\\
 & =6.
\end{align*}

\end_inset

Now we set 
\begin_inset Formula $u_{1}=\frac{1}{\sqrt{6}}\left(2e_{1}+e_{2}+e_{3}\right)$
\end_inset

.
 Next we calculate
\begin_inset Formula 
\begin{align*}
v_{2} & =h_{2}-\langle h_{2},u_{1}\rangle_{\text{e}}u_{1}\\
 & =e_{1}+2e_{2}-\left\langle e_{1}+2e_{2},\frac{1}{\sqrt{6}}\left(2e_{1}+e_{2}+e_{3}\right)\right\rangle _{\text{e}}\frac{1}{\sqrt{6}}\left(2e_{1}+e_{2}+e_{3}\right)\\
 & =e_{1}+2e_{2}-\frac{1}{6}\left\langle e_{1}+2e_{2},\left(2e_{1}+e_{2}+e_{3}\right)\right\rangle _{\text{e}}\left(2e_{1}+e_{2}+e_{3}\right)\\
 & =e_{1}+2e_{2}-\frac{2}{3}\left(2e_{1}+e_{2}+e_{3}\right)\\
 & =\frac{-1}{3}e_{1}+\frac{4}{3}e_{2}-\frac{2}{3}e_{3}
\end{align*}

\end_inset

Next we calculate
\begin_inset Formula 
\begin{align*}
\|v_{2}\|_{\text{e}}^{2} & =\frac{1}{9}+\frac{16}{9}+\frac{4}{9}\\
 & =\frac{7}{3}.
\end{align*}

\end_inset

Now we set 
\begin_inset Formula $u_{2}=\sqrt{\frac{3}{7}}\left(\frac{-1}{3}e_{1}+\frac{4}{3}e_{2}-\frac{2}{3}e_{3}\right)$
\end_inset

.
 Next we calculate
\begin_inset Formula 
\begin{align*}
v_{3} & =h_{3}-\left\langle h_{3},u_{2}\right\rangle _{\text{e}}u_{2}-\left\langle h_{3},u_{1}\right\rangle _{\text{e}}u_{1}\\
 & =e_{1}+e_{3}-\left\langle e_{1}+e_{3},\sqrt{\frac{3}{7}}\left(\frac{-1}{3}e_{1}+\frac{4}{3}e_{2}-\frac{2}{3}e_{3}\right)\right\rangle _{\text{e}}\sqrt{\frac{3}{7}}\left(\frac{-1}{3}e_{1}+\frac{4}{3}e_{2}-\frac{2}{3}e_{3}\right)-\left\langle e_{1}+e_{3},\frac{1}{\sqrt{6}}\left(2e_{1}+e_{2}+e_{3}\right)\right\rangle _{\text{e}}\frac{1}{\sqrt{6}}\left(2e_{1}+e_{2}+e_{3}\right)\\
 & =e_{1}+e_{3}-\frac{3}{7}\left\langle e_{1}+e_{3},\frac{-1}{3}e_{1}+\frac{4}{3}e_{2}-\frac{2}{3}e_{3}\right\rangle _{\text{e}}\left(\frac{-1}{3}e_{1}+\frac{4}{3}e_{2}-\frac{2}{3}e_{3}\right)-\frac{1}{6}\left\langle e_{1}+e_{3},2e_{1}+e_{2}+e_{3}\right\rangle _{\text{e}}\left(2e_{1}+e_{2}+e_{3}\right)\\
 & =e_{1}+e_{3}+\frac{3}{7}\left(\frac{-1}{3}e_{1}+\frac{4}{3}e_{2}-\frac{2}{3}e_{3}\right)-\frac{1}{2}\left(2e_{1}+e_{2}+e_{3}\right)\\
 & =\left(1-\frac{1}{7}-1\right)e_{1}+\left(\frac{4}{7}-\frac{1}{2}\right)e_{2}+\left(1-\frac{2}{7}-\frac{1}{2}\right)e_{3}\\
 & =-\frac{2}{14}e_{1}+\frac{1}{14}e_{2}+\frac{3}{14}e_{3}.
\end{align*}

\end_inset

Next we calculate
\begin_inset Formula 
\begin{align*}
\|v_{3}\|^{2} & =\frac{4}{196}+\frac{1}{196}+\frac{9}{196}\\
 & =\frac{1}{14}.
\end{align*}

\end_inset

Now we set 
\begin_inset Formula $u_{3}=\sqrt{14}\left(-\frac{2}{14}e_{1}+\frac{1}{14}e_{2}+\frac{3}{14}e_{3}\right)$
\end_inset

.
 Thus we have
\begin_inset Formula 
\begin{align*}
u_{1} & =\frac{1}{\sqrt{6}}\left(2e_{1}+e_{2}+e_{3}\right)\\
u_{2} & =\frac{1}{\sqrt{21}}\left(-e_{1}+4e_{2}-2e_{3}\right)\\
u_{3} & =\frac{1}{\sqrt{14}}\left(-2e_{1}+e_{2}+3e_{3}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finally, we need to express the columns of 
\begin_inset Formula $H$
\end_inset

 in terms of our new basis.
 We have
\begin_inset Formula 
\begin{align*}
h_{1} & =\langle h_{1},u_{1}\rangle_{\text{e}}u_{1}\\
 & =\left\langle 2e_{1}+e_{2}+e_{3},\frac{1}{\sqrt{6}}\left(2e_{1}+e_{2}+e_{3}\right)\right\rangle _{\text{e}}u_{1}\\
 & =\sqrt{6}u_{1}
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
h_{2} & =\langle h_{2},u_{1}\rangle_{\text{e}}u_{1}+\langle h_{2},u_{2}\rangle_{\text{e}}u_{2}\\
 & =\left\langle e_{1}+2e_{2},\frac{1}{\sqrt{6}}\left(2e_{1}+e_{2}+e_{3}\right)\right\rangle _{\text{e}}u_{1}+\left\langle e_{1}+2e_{2},\frac{1}{\sqrt{21}}\left(-e_{1}+4e_{2}-2e_{3}\right)\right\rangle _{\text{e}}u_{2}\\
 & =\frac{4}{\sqrt{6}}u_{1}+\frac{7}{\sqrt{21}}u_{2}
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
h_{3} & =\langle h_{3},u_{1}\rangle_{\text{e}}u_{1}+\langle h_{3},u_{2}\rangle_{\text{e}}u_{2}+\langle h_{3},u_{3}\rangle_{\text{e}}u_{3}\\
 & =\left\langle e_{1}+e_{3},\frac{1}{\sqrt{6}}\left(2e_{1}+e_{2}+e_{3}\right)\right\rangle _{\text{e}}u_{1}+\left\langle e_{1}+e_{3},\frac{1}{\sqrt{21}}\left(-e_{1}+4e_{2}-2e_{3}\right)\right\rangle _{\text{e}}u_{2}+\left\langle e_{1}+e_{3},\frac{1}{\sqrt{14}}\left(-2e_{1}+e_{2}+3e_{3}\right)\right\rangle _{\text{e}}u_{3}\\
 & =\frac{3}{\sqrt{6}}u_{1}+\frac{-3}{\sqrt{21}}u_{2}+\frac{1}{\sqrt{14}}u_{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus setting
\begin_inset Formula 
\[
Q=\begin{pmatrix}\frac{2}{\sqrt{6}} & \frac{-1}{\sqrt{21}} & \frac{-2}{\sqrt{14}}\\
\frac{1}{\sqrt{6}} & \frac{4}{\sqrt{21}} & \frac{1}{\sqrt{14}}\\
\frac{1}{\sqrt{6}} & \frac{-2}{\sqrt{21}} & \frac{3}{\sqrt{14}}
\end{pmatrix}\quad\text{and}\quad R=\begin{pmatrix}\sqrt{6} & \frac{4}{\sqrt{6}} & \frac{3}{\sqrt{6}}\\
0 & \frac{7}{\sqrt{21}} & \frac{-3}{\sqrt{21}}\\
0 & 0 & \frac{1}{\sqrt{14}}
\end{pmatrix}.
\]

\end_inset

gives us a 
\begin_inset Formula $QR$
\end_inset

 decomposition of 
\begin_inset Formula $H$
\end_inset

.
 Indeed, a calculation shows
\begin_inset Formula 
\begin{align*}
QR & =\begin{pmatrix}\frac{2}{\sqrt{6}} & \frac{-1}{\sqrt{21}} & \frac{-2}{\sqrt{14}}\\
\frac{1}{\sqrt{6}} & \frac{4}{\sqrt{21}} & \frac{1}{\sqrt{14}}\\
\frac{1}{\sqrt{6}} & \frac{-2}{\sqrt{21}} & \frac{3}{\sqrt{14}}
\end{pmatrix}\begin{pmatrix}\sqrt{6} & \frac{4}{\sqrt{6}} & \frac{3}{\sqrt{6}}\\
0 & \frac{7}{\sqrt{21}} & \frac{-3}{\sqrt{21}}\\
0 & 0 & \frac{1}{\sqrt{14}}
\end{pmatrix}\\
 & =\begin{pmatrix}2 & 1 & 1\\
1 & 2 & 0\\
1 & 0 & 1
\end{pmatrix}\\
 & =H.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem b.5
\end_layout

\begin_layout Standard
We claim that 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 is a Euclidean space with this inner-product.
 Indeed, it suffices to check that the eigenvalues for the characteristic
 polynomial of 
\begin_inset Formula $H$
\end_inset

 are positive (this will imply positive-definiteness) since 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:bilinearform})
\end_layout

\end_inset

 is clearly a bilinear form.
 The characteristic polynomial for 
\begin_inset Formula $H$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
\chi_{H}(X) & =\det(X-H)\\
 & =\det\begin{pmatrix}X-2 & -1 & -1\\
-1 & X-2 & 0\\
-1 & 0 & X-1
\end{pmatrix}\\
 & =(X-2)\det\begin{pmatrix}X-2 & 0\\
0 & X-1
\end{pmatrix}+\det\begin{pmatrix}-1 & 0\\
-1 & X-1
\end{pmatrix}-\det\begin{pmatrix}-1 & X-2\\
-1 & 0
\end{pmatrix}\\
 & =(X-2)^{2}(X-1)-(X-1)-(X-2)\\
 & =(X-2)^{2}(X-1)-(X-1)-(X-2)\\
 & =X^{3}-5X^{2}+6X-1.
\end{align*}

\end_inset

Then
\begin_inset Formula 
\begin{align*}
\chi_{H}(0) & =-1\\
\chi_{H}(1) & =1\\
\chi_{H}(2) & =-1\\
\chi_{H}(4) & =7.
\end{align*}

\end_inset

So the roots of 
\begin_inset Formula $\chi_{H}(X)$
\end_inset

 (which correspond to the eigenvalues of 
\begin_inset Formula $H$
\end_inset

) lie somewhere in the interval 
\begin_inset Formula $(0,4)$
\end_inset

.
 Thus they are all positive.
 They are approximately given by
\begin_inset Formula 
\begin{align*}
\lambda_{1} & \approx0.19806\\
\lambda_{2} & \approx1.5550\\
\lambda_{3} & \approx3.2470.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Problem c
\end_layout

\begin_layout Subsection*
Problem c.1
\end_layout

\begin_layout Standard
First observe that
\begin_inset Formula 
\begin{align*}
\sup_{x\neq0}\frac{\|Ax\|_{2}}{\|x\|_{2}} & =\sup_{x\neq0}\left\Vert A\left(\frac{x}{\|x\|_{2}}\right)\right\Vert _{2}\\
 & =\sup_{\|z\|=1}\|Az\|_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $A=V\Sigma U^{\top}$
\end_inset

 be an SVD and let 
\begin_inset Formula $u_{1}$
\end_inset

 be the first column of 
\begin_inset Formula $U^{\top}$
\end_inset

.
 Then 
\begin_inset Formula $u_{1}$
\end_inset

 has euclidean norm equal to 
\begin_inset Formula $1$
\end_inset

 since 
\begin_inset Formula $U$
\end_inset

 is orthonormal.
 Moreover, we have
\begin_inset Formula 
\begin{align*}
\|Au_{1}\|_{2} & =\|V\Sigma U^{\top}u_{1}\|_{2}\\
 & =\|\Sigma U^{\top}u_{1}\|_{2}\\
 & =\sigma_{1},
\end{align*}

\end_inset

again since 
\begin_inset Formula $U$
\end_inset

 is orthonormal.
 This implies 
\begin_inset Formula 
\[
\sigma_{1}\leq\sup_{\|z\|=1}\|Az\|_{2}.
\]

\end_inset

Conversely, for any 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $\|x\|=1$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\|Ax\|_{2} & =\|V\Sigma U^{\top}x\|_{2}\\
 & =\|\Sigma U^{\top}x\|_{2}\\
 & =\sqrt{\sigma_{1}^{2}y_{1}^{2}+\cdots+\sigma_{n}^{2}y_{n}^{2}}\\
 & \leq\sqrt{\sigma_{1}^{2}y_{1}^{2}+\cdots+\sigma_{1}^{2}y_{n}^{2}}\\
 & =\sigma_{1}\sqrt{y_{1}^{2}+\cdots+y_{n}^{2}}\\
 & =\sigma_{1}.
\end{align*}

\end_inset

where 
\begin_inset Formula $U^{\top}x=y=(y_{1},\dots,y_{n})$
\end_inset

 and where 
\begin_inset Formula $\|y\|=1$
\end_inset

 since 
\begin_inset Formula $U^{\top}$
\end_inset

is orthonormal.
 Therefore 
\begin_inset Formula 
\[
\sup_{\|z\|=1}\|Az\|_{2}\leq\sigma_{1}.
\]

\end_inset

Thus 
\begin_inset Formula 
\[
\sup_{\|z\|=1}\|Az\|_{2}=\sigma_{1}
\]

\end_inset


\end_layout

\begin_layout Section*
Problem d
\end_layout

\begin_layout Standard
We calculate
\begin_inset Formula 
\begin{align*}
A^{\top}A & =\begin{pmatrix}0 & 0 & 0\\
2 & 0 & 0\\
0 & 3 & 0
\end{pmatrix}\begin{pmatrix}0 & 2 & 0\\
0 & 0 & 3\\
0 & 0 & 0
\end{pmatrix}\\
 & =\begin{pmatrix}0 & 0 & 0\\
0 & 4 & 0\\
0 & 0 & 9
\end{pmatrix}.
\end{align*}

\end_inset

Thus the eigenvalues of 
\begin_inset Formula $A^{\top}A$
\end_inset

 are 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $4$
\end_inset

, and 
\begin_inset Formula $9$
\end_inset

, and so the singular values for 
\begin_inset Formula $A$
\end_inset

 are 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $2$
\end_inset

, and 
\begin_inset Formula $4$
\end_inset

.
 For the eigenvalue 
\begin_inset Formula $0$
\end_inset

, a unit eigenvector is 
\begin_inset Formula $e_{1}$
\end_inset

.
 For the eigenvalue 
\begin_inset Formula $2$
\end_inset

, a unit eigenvector is simply 
\begin_inset Formula $e_{2}$
\end_inset

.
 For the eigenvalue 
\begin_inset Formula $9$
\end_inset

, a unit eigenvector is 
\begin_inset Formula $e_{3}$
\end_inset

.
 Therefore we set 
\begin_inset Formula 
\[
U=\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}
\]

\end_inset

To determine 
\begin_inset Formula $V$
\end_inset

, we calculate
\begin_inset Formula 
\begin{align*}
AU & =\begin{pmatrix}0 & 2 & 0\\
0 & 0 & 3\\
0 & 0 & 0
\end{pmatrix}\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}\\
 & =\begin{pmatrix}0 & 2 & 0\\
0 & 0 & 3\\
0 & 0 & 0
\end{pmatrix}
\end{align*}

\end_inset

and then set 
\end_layout

\begin_layout Standard
Similarly we calculate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A^{\top}A & =\begin{pmatrix}0 & 0 & 0\\
2 & 0 & 0\\
0 & 3 & 0
\end{pmatrix}\begin{pmatrix}0 & 2 & 0\\
0 & 0 & 3\\
0 & 0 & 0
\end{pmatrix}\\
 & =\begin{pmatrix}0 & 0 & 0\\
0 & 4 & 0\\
0 & 0 & 9
\end{pmatrix}.
\end{align*}

\end_inset

Thus the eigenvalues of 
\begin_inset Formula $A^{\top}A$
\end_inset

 are 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $4$
\end_inset

, and 
\begin_inset Formula $9$
\end_inset

.
 In this case, we set
\begin_inset Formula 
\[
U=\begin{pmatrix}0 & 1 & 0\\
0 & 0 & 1\\
1 & 0 & 0
\end{pmatrix}.
\]

\end_inset

Finally we set 
\begin_inset Formula 
\[
D=\begin{pmatrix}2 & 0 & 0\\
0 & 3 & 0\\
0 & 0 & 0
\end{pmatrix}
\]

\end_inset

A calculation gives us
\begin_inset Formula 
\begin{align*}
VDU^{\top} & =\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}\begin{pmatrix}2 & 0 & 0\\
0 & 3 & 0\\
0 & 0 & 0
\end{pmatrix}\begin{pmatrix}0 & 1 & 0\\
0 & 0 & 1\\
1 & 0 & 0
\end{pmatrix}\\
 & =\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}\begin{pmatrix}0 & 2 & 0\\
0 & 0 & 3\\
0 & 0 & 0
\end{pmatrix}\\
 & =\begin{pmatrix}0 & 2 & 0\\
0 & 0 & 3\\
0 & 0 & 0
\end{pmatrix}\\
 & =A.
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmacritperp}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(V,\langle\cdot,\cdot\rangle)$
\end_inset

 be an inner-product space and let 
\begin_inset Formula $W$
\end_inset

 be a subspace of 
\begin_inset Formula $V$
\end_inset

.
 Suppose that 
\begin_inset Formula $\mathcal{B}=\{\beta_{i}\mid i\in I\}$
\end_inset

 is a basis for 
\begin_inset Formula $W$
\end_inset

 where 
\begin_inset Formula $I$
\end_inset

 is some indexing set.
 Then 
\begin_inset Formula $v\in W^{\perp}$
\end_inset

 if and only if 
\begin_inset Formula $\langle v,\beta_{i}\rangle=0$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 If 
\begin_inset Formula $v\in W^{\perp}$
\end_inset

, then certainly 
\begin_inset Formula $\langle v,\beta_{i}\rangle=0$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

.
 Conversely, assume that 
\begin_inset Formula $v\in V$
\end_inset

 satisfies 
\begin_inset Formula $\langle v,\beta_{i}\rangle=0$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

.
 Let 
\begin_inset Formula $w\in W$
\end_inset

 and express it in terms of the basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

, say as
\begin_inset Formula 
\[
w=a_{i_{1}}\beta_{i_{1}}+\cdots+a_{i_{n}}\beta_{i_{n}}
\]

\end_inset

where 
\begin_inset Formula $a_{i_{k}}\in K$
\end_inset

 and 
\begin_inset Formula $i_{k}\in I$
\end_inset

 for all 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\langle w,v\rangle & =\langle a_{i_{1}}\beta_{i_{1}}+\cdots+a_{i_{n}}\beta_{i_{n}},v\rangle\\
 & =a_{i_{1}}\langle\beta_{i_{1}},v\rangle+\cdots+a_{i_{n}}\langle\beta_{i_{n}},v\rangle\\
 & =0.
\end{align*}

\end_inset

This implies 
\begin_inset Formula $v\in W^{\perp}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
