#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Combinatorics Homework
\end_layout

\begin_layout Standard
\begin_inset Formula $(1.1.2)$
\end_inset

: No: If we give the board a checkerboard coloring, i.e.
 each 
\begin_inset Formula $1\times1$
\end_inset

 square is colored black or white and no two adjacent 
\begin_inset Formula $1\times1$
\end_inset

 squares are colored the same, then every tiling of the board must cover
 the same amount of 
\begin_inset Formula $1\times1$
\end_inset

 black squares as there are 
\begin_inset Formula $1\times1$
\end_inset

 white squares.
 But no matter which checkerboard coloring we choose, there will always
 be more 
\begin_inset Formula $1\times1$
\end_inset

 squares of one color than 
\begin_inset Formula $1\times1$
\end_inset

 squares of the other color, since any diagonally oppositive 
\begin_inset Formula $1\times1$
\end_inset

 squares have the same color.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1.1.6):$
\end_inset

 Yes: Without loss of generality, suppose we remove the squares at positions
 
\begin_inset Formula $(1,1)$
\end_inset

 and 
\begin_inset Formula $(m,n)$
\end_inset

.
 The board is made up of two 
\begin_inset Formula $m-1\times1$
\end_inset

 boards and a 
\begin_inset Formula $n-2\times m$
\end_inset

 board.
 Each of these boards can be tiled since 
\begin_inset Formula $n-2$
\end_inset

 and 
\begin_inset Formula $m-1$
\end_inset

 are even.
 Putting everything together gives us a tiling.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1.2.1):$
\end_inset

 A positive factor of 
\begin_inset Formula $2\cdot3^{4}\cdot7^{3}\cdot11^{2}\cdot47^{5}$
\end_inset

 has the form 
\begin_inset Formula $2^{e_{2}}\cdot3^{e_{3}}\cdot7^{e_{7}}\cdot11^{e_{11}}\cdot47^{e_{47}}$
\end_inset

 where 
\begin_inset Formula $e_{2}\in\{0,1\}$
\end_inset

, 
\begin_inset Formula $e_{3}\in\{0,1,2,3,4\}$
\end_inset

, 
\begin_inset Formula $e_{7}\in\{0,1,2,3\}$
\end_inset

, 
\begin_inset Formula $e_{11}\in\{0,1,2\}$
\end_inset

, 
\begin_inset Formula $e_{47}\in\{0,1,2,3,4,5\}$
\end_inset

.
 There are 
\begin_inset Formula $2$
\end_inset

 choices for 
\begin_inset Formula $e_{2}$
\end_inset

, 
\begin_inset Formula $5$
\end_inset

 choices for 
\begin_inset Formula $e_{3}$
\end_inset

, 
\begin_inset Formula $4$
\end_inset

 choices for 
\begin_inset Formula $e_{7}$
\end_inset

, 
\begin_inset Formula $3$
\end_inset

 choices for 
\begin_inset Formula $e_{11}$
\end_inset

, 
\begin_inset Formula $6$
\end_inset

 choices for 
\begin_inset Formula $e_{47}$
\end_inset

.
 Since these choices are independent of each other, there are 
\begin_inset Formula $2\cdot5\cdot4\cdot3\cdot6$
\end_inset

 positive factors of 
\begin_inset Formula $2\cdot3^{4}\cdot7^{3}\cdot11^{2}\cdot47^{5}$
\end_inset

.
 By the same reasoning, the number of positive factors of 
\begin_inset Formula $n=p_{1}^{e_{1}}\cdots p_{k}^{e_{k}}$
\end_inset

 is 
\begin_inset Formula $(e_{1}+1)\cdots(e_{k}+1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1.2.4):$
\end_inset

 Without loss of generality, assume person 
\begin_inset Formula $X$
\end_inset

 is at the top of the table as illustrated in the picture above
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$X$] (a) at (2,4.2)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (2,2) circle (2cm);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset

Every seating arrangement gives an ordering to each person: the person who
 sits directly next to 
\begin_inset Formula $X$
\end_inset

 in the counter-clockwise direction is the 
\begin_inset Formula $1$
\end_inset

st person.
 The person who sits directly next to the 
\begin_inset Formula $1$
\end_inset

st person in the counter-clockwise direction is the 
\begin_inset Formula $2$
\end_inset

nd person, and so on.
 So there are 
\begin_inset Formula $7!$
\end_inset

 ways of seating everyone around the table.
 There are 
\begin_inset Formula $2\cdot6!$
\end_inset

 factorial ways of seating everyone around the table so that 
\begin_inset Formula $X$
\end_inset

 is next to 
\begin_inset Formula $Y$
\end_inset

.
 The factor 
\begin_inset Formula $2$
\end_inset

 comes from the choice of 
\begin_inset Formula $Y$
\end_inset

 sitting to the left of 
\begin_inset Formula $X$
\end_inset

 or to the right of 
\begin_inset Formula $X$
\end_inset

.
 So there are 
\begin_inset Formula $7!-2\cdot6!=3600$
\end_inset

 different possibilities.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1.2.5):$
\end_inset

 There are 
\begin_inset Formula $8^{2}$
\end_inset

 choices to place the first rook.
 Suppose we place the rook at the position 
\begin_inset Formula $(i,j)$
\end_inset

.
 Then the next rook cannot be placed in the 
\begin_inset Formula $i$
\end_inset

'th row or 
\begin_inset Formula $j$
\end_inset

'th column.
 By deleting the 
\begin_inset Formula $i$
\end_inset

'th row and 
\begin_inset Formula $j$
\end_inset

'th column, and joining the remaining pieces together in the obvious way,
 we get a 
\begin_inset Formula $7\times7$
\end_inset

 board.
 Thus there are 
\begin_inset Formula $7^{2}$
\end_inset

 choices to place the next rook.
 Repeating this process, we conclude that there are 
\begin_inset Formula $8^{2}\cdot7^{2}\cdot6^{2}\cdot5^{2}\cdot4^{2}\cdot3^{2}\cdot2^{2}\cdot1^{2}=(8!)^{2}$
\end_inset

 choices in total.
 If the board is a 
\begin_inset Formula $10\times10$
\end_inset

 board, then by the same reasoning there are 
\begin_inset Formula $10^{2}\cdot9^{2}\cdot8^{2}\cdot7^{2}\cdot6^{2}\cdot5^{2}\cdot4^{2}\cdot3^{2}=\frac{(10!)^{2}}{(2!)^{2}}$
\end_inset

 choices in total.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
