#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\dotcup}{\ensuremath{\mathaccent\cdot\cup}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Combinatorics Homework
\end_layout

\begin_layout Standard
\begin_inset Formula $(4.1.3):$
\end_inset

 Choose 
\begin_inset Formula $x_{j}\in A_{j}$
\end_inset

 for all 
\begin_inset Formula $j=1,2,\dots,n$
\end_inset

 such that 
\begin_inset Formula $X=\{x_{1},x_{2},\dots,x_{n}\}$
\end_inset

 is an sdr for 
\begin_inset Formula $A=\{A_{1},A_{2},\dots,A_{n}\}$
\end_inset

.
 If 
\begin_inset Formula $x=x_{j}$
\end_inset

 for some 
\begin_inset Formula $j=1,2,\dots,n$
\end_inset

, then we are done.
 So assume 
\begin_inset Formula $x\neq x_{j}$
\end_inset

 for all 
\begin_inset Formula $j=1,2,\dots,n$
\end_inset

.
 Then the set 
\begin_inset Formula $\left(X\setminus\{x_{i}\}\right)\cup\{x\}$
\end_inset

 is an sdr for 
\begin_inset Formula $A$
\end_inset

 where 
\begin_inset Formula $x$
\end_inset

 is a representative for 
\begin_inset Formula $A_{i}$
\end_inset

 and 
\begin_inset Formula $x_{j}$
\end_inset

 is a representative for 
\begin_inset Formula $A_{j}$
\end_inset

 for all 
\begin_inset Formula $j=1,2,\dots,i-1,i+1,\dots,n$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $A_{1}=\{x\}$
\end_inset

, 
\begin_inset Formula $A_{2}=\{x,y\}$
\end_inset

, and 
\begin_inset Formula $A_{3}=\{y,z\}$
\end_inset

.
 Even though 
\begin_inset Formula $x\in A_{2}$
\end_inset

, there does not an exist an sdr for 
\begin_inset Formula $\{A_{1},A_{2},A_{3}\}$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 represents 
\begin_inset Formula $A_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4.1.4):$
\end_inset

 Let 
\begin_inset Formula $A_{i}'=A_{i}\setminus\{x\}$
\end_inset

 for all 
\begin_inset Formula $i=1,2,\dots,n$
\end_inset

.
 Then for all 
\begin_inset Formula $k\geq1$
\end_inset

 and every set 
\begin_inset Formula $\{i_{1},i_{2},\dots,i_{k}\}\subseteq[n]$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
|A_{i_{1}}'\cup A_{i_{2}}'\cup\cdots\cup A_{i_{k}}'| & =\left|\left(A_{i_{1}}\setminus\{x\}\right)\cup\left(A_{i_{2}}\setminus\{x\}\right)\cup\cdots\cup\left(A_{i_{k}}\setminus\{x\}\right)\right|\\
 & =\left|\left(A_{i_{1}}\cup A_{i_{2}}\cup\cdots\cup A_{i_{k}}\right)\setminus\{x\}\right|\\
 & =\left|\left(A_{i_{1}}\cup A_{i_{2}}\cup\cdots\cup A_{i_{k}}\right)\right|-\left|\{x\}\right|\\
 & \geq(k+1)-1\\
 & =k.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore there exists an sdr 
\begin_inset Formula $X=\{x_{1},x_{2},\dots,x_{n}\}$
\end_inset

 for 
\begin_inset Formula $A'=\{A_{1}',A_{2}',\dots,A_{n}'\}$
\end_inset

 where 
\begin_inset Formula $x_{j}$
\end_inset

 represents 
\begin_inset Formula $A_{j}'$
\end_inset

 for all 
\begin_inset Formula $j=1,2,\dots,n$
\end_inset

.
 Since 
\begin_inset Formula $x\neq x_{j}$
\end_inset

 for all 
\begin_inset Formula $j=1,2,\dots,n$
\end_inset

, 
\begin_inset Formula $\left(X\setminus\{x_{i}\}\right)\cup\{x\}$
\end_inset

 is an sdr for 
\begin_inset Formula $A=\{A_{1},A_{2},\dots,A_{n}\}$
\end_inset

 where 
\begin_inset Formula $x$
\end_inset

 represents 
\begin_inset Formula $A_{i}$
\end_inset

 and 
\begin_inset Formula $x_{j}$
\end_inset

 represents 
\begin_inset Formula $A_{j}$
\end_inset

 for all 
\begin_inset Formula $j=1,2,\dots,i-1,i+1,\dots,n$
\end_inset

 since 
\begin_inset Formula $x_{j}\in A_{j}'\subseteq A_{j}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3.4.2):$
\end_inset

 Let 
\begin_inset Formula $f(x)=\sum\limits _{n=0}^{\infty}h_{n}x^{n}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
f(x)-3xf(x)-4x^{2}f(x) & =(h_{1}-3h_{0})x+h_{0}\\
 & =-2x+1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies
\begin_inset Formula 
\begin{align*}
f(x) & =\frac{-2x+1}{1-3x-4x^{2}}\\
 & =\frac{2x-1}{(x+1)(4x-1)}\\
 & =\frac{3}{5}\left(\frac{1}{x+1}\right)-\frac{2}{5}\left(\frac{1}{4x-1}\right)\\
 & =\frac{3}{5}\sum_{n=0}^{\infty}(-1)^{n}x^{n}+\frac{2}{5}\sum_{n=0}^{\infty}4^{n}x^{n}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore
\begin_inset Formula 
\[
h_{n}=\frac{3}{5}(-1)^{n}+\frac{2}{5}4^{n}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3.1.5):$
\end_inset

 The generating function is given by 
\begin_inset Formula 
\begin{align*}
f(x) & =(1+x+x^{2}+\cdots)(x^{3}+x^{4}+x^{5}+\cdots)(x^{2}+x^{3}+x^{4}+x^{5})(x+x^{2}+x^{3}+x^{4}+x^{5})\\
 & =\frac{1}{1-x}\cdot\frac{x^{3}}{1-x}\cdot\frac{x^{2}(1-x^{4})}{1-x}\cdot\frac{x(1-x^{5})}{1-x}\\
 & =\frac{x^{6}(1-x^{4})(1-x^{5})}{(1-x)^{4}}\\
 & =\frac{x^{6}(1+x)(1+x^{2})(1+x+x^{2}+x^{3}+x^{4})}{(1-x)^{2}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
