#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Combinatorics
\end_layout

\begin_layout Author
Guest Lecture Sills
\end_layout

\begin_layout Standard
Combinatorics is the art/science of (sophisticated) counting.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

A 
\begin_inset Formula $\textbf{graph}$
\end_inset

 
\begin_inset Formula $G$
\end_inset

 is a pair 
\begin_inset Formula $(V,E)$
\end_inset

 where 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 are sets and we think of the elements of 
\begin_inset Formula $V$
\end_inset

 as vertices and the set 
\begin_inset Formula $E$
\end_inset

 as a collection of edges that connect various pairs of vertices.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An example of a picture of a graph is like this
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=left:$v_{1}$] (v1) at (0,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$v_{2}$] (v2) at (1,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=right:$v_{3}$] (v3) at (2,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below:$v_{4}$] (v4) at (1,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (v2) -- (v4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (v1) -- (v3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (v1) -- (v4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The graph 
\begin_inset Formula $G$
\end_inset

 illustrated above is 
\begin_inset Formula $G=(V,E)$
\end_inset

 where 
\begin_inset Formula $V=\{v_{1},v_{2},v_{3},v_{4}\}$
\end_inset

 and 
\begin_inset Formula $E=\{\{v_{1},v_{3}\},\{v_{1},v_{4}\},\{v_{2},v_{4}\}\}$
\end_inset

.
 Another picture of this same 
\begin_inset Formula $G$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below:$v_{1}$] (v1) at (0,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$v_{2}$] (v2) at (2,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$v_{3}$] (v3) at (0,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below:$v_{4}$] (v4) at (2,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (v2) -- (v4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (v1) -- (v3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (v1) -- (v4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A directed graph looks like this
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=left:$v_{1}$] (v1) at (0,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=above:$v_{2}$] (v2) at (1,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below:$v_{3}$] (v3) at (1,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=right:$v_{4}$] (v4) at (2,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (v1) edge[] node[right] {
\backslash
LARGE $$} (v2);  
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (v1) edge[out=20,in=160] node[right
] {
\backslash
LARGE $$} (v4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (v1) edge[] node[above] {$$}
 (v3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (v4) edge[out=200,in=340] node[abov
e] {$$} (v1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Straight Barb[length=5pt,width=5pt]}] (v4) edge[] node[above] {$$}
 (v3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, 
\begin_inset Formula $E$
\end_inset

 will be a set of ordered pairs: 
\begin_inset Formula $E=\{(v_{1},v_{2}),(v_{1},v_{4}),(v_{1},v_{3}),(v_{4},v_{1}),(v_{4},v_{3})\}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Calc II Review
\end_layout

\begin_layout Standard
Informally, a 
\begin_inset Formula $\textbf{sequence}$
\end_inset

 
\begin_inset Formula $\{a_{n}\}_{n=0}^{\infty}$
\end_inset

 is an indexed, infinitely long list of numbers.
\begin_inset Formula 
\[
\{a_{n}\}_{n=0}^{\infty}=(a_{0},a_{1},a_{2},\dots)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 
\begin_inset Formula $a_{n}=1$
\end_inset

 for all 
\begin_inset Formula $n=0,1,2,3,\dots$
\end_inset

.
 We can write this as 
\begin_inset Formula $\{1\}_{n=0}^{\infty}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 
\begin_inset Formula $a_{n}=n$
\end_inset

 for all 
\begin_inset Formula $n=0,1,2,3,\dots$
\end_inset

.
 We can write this as 
\begin_inset Formula $\{n\}_{n=0}^{\infty}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 
\begin_inset Formula $a_{n}=n^{2}$
\end_inset

 for all 
\begin_inset Formula $n=0,1,2,3,\dots$
\end_inset

.
 We can write this as 
\begin_inset Formula $\{n^{2}\}_{n=0}^{\infty}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alternatively, a 
\begin_inset Formula $\textbf{sequence}$
\end_inset

 
\begin_inset Formula $a_{n}$
\end_inset

 is a function whose domain is 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The 
\begin_inset Formula $\textbf{Fibonacci sequence}$
\end_inset

 is defined recursively as follows.
 Starting with 
\begin_inset Formula $F_{0}=0$
\end_inset

 and 
\begin_inset Formula $F_{1}=1$
\end_inset

, define 
\begin_inset Formula $F_{n}=F_{n-1}+F_{n-2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 
\begin_inset Formula $a_{n}=1$
\end_inset

 for all 
\begin_inset Formula $n=0,1,2,3,\dots$
\end_inset

.
 We can write this as 
\begin_inset Formula $\{1\}_{n=0}^{\infty}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\begin_inset Formula $\textbf{partition}$
\end_inset

 of 
\begin_inset Formula $n$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

way
\begin_inset Quotes erd
\end_inset

 of writing 
\begin_inset Formula $n$
\end_inset

 as a sum of positive integers where the order of the summands is considered
 irrelevant.
 The 
\begin_inset Formula $\textbf{partition function}$
\end_inset

 
\begin_inset Formula $p(n)$
\end_inset

 is the number of partitions of 
\begin_inset Formula $n$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p(n)$
\end_inset

 starts out as 
\begin_inset Formula $1,1,2,3,5,7,11,15,\dots$
\end_inset

.
 This sequence my seem simple, but consider 
\begin_inset Formula $p(200)=3972999029388$
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
partitions of 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p(n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,\,1+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3,\,1+2,\,1+1+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4,\,1+3,\,2+2,\,1+1+2,\,1+1+1+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Generating Functions
\end_layout

\begin_layout Standard
An extremely useful tool in combinatorics is the generating function of
 a sequence.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

The (ordinary power series) 
\begin_inset Formula $\textbf{generating function}$
\end_inset

 for the sequence 
\begin_inset Formula $\{a_{n}\}_{n=0}^{\infty}$
\end_inset

 is the power series
\begin_inset Formula 
\[
a_{0}+a_{1}x+a_{2}x^{2}+a_{3}x^{3}+\cdots=\sum_{n=0}^{\infty}a_{n}x^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The generating function for the sequence 
\begin_inset Formula $\{1\}_{n=0}^{\infty}$
\end_inset

 is
\begin_inset Formula 
\[
\frac{1}{1-x}=1+x+x^{2}+\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The generating function for the sequence 
\begin_inset Formula $\{\frac{1}{n!}\}_{n=0}^{\infty}$
\end_inset

 is 
\begin_inset Formula $e^{x}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let's calculate the generating function for 
\begin_inset Formula $\{F_{n}\}_{n=0}^{\infty}$
\end_inset

.
 Let
\begin_inset Formula 
\[
\mathcal{F}(x)=\sum_{n=0}^{\infty}F_{n}x^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $x^{2}\mathcal{F}(x)-x\mathcal{F}(x)-\mathcal{F}(x)=-x$
\end_inset

.
 So
\begin_inset Formula 
\[
\mathcal{F}(x)=\frac{x}{1-x-x^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
A Recurrence Relation for 
\begin_inset Formula $p(n)$
\end_inset

.
\end_layout

\begin_layout Standard
In the 1740's, Euler found the infinite product generating function for
 
\begin_inset Formula $p(n)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{1}{1-x}\cdot\frac{1}{1-x^{2}}\cdot\frac{1}{1-x^{3}}\cdots & =(1+x^{1}+x^{1+1}+x^{1+1+1}\cdots)(1+x^{2}+x^{2+2}+x^{2+2+2}\cdots)(1+x^{3}+x^{3+3}+x^{3+3+3}+\cdots)\cdots\\
 & =1+x^{1}+(x^{1+1}+x^{2})+(x^{1+1+1}+x^{1+2}+x^{3})+(x^{1+1+1+1}+x^{1+1+2}+x^{1+3}+x^{2+2}+x^{4})+\cdots\\
 & =1+x+2x^{2}+3x^{3}+5x^{4}\cdots\\
 & =\sum_{n=0}^{\infty}p(n)x^{n}.
\end{align*}

\end_inset

So Euler showed 
\begin_inset Formula 
\begin{equation}
\prod_{n=0}^{\infty}\left(\frac{1}{1-x^{n}}\right)=\sum_{n=0}^{\infty}p(n)x^{n}.\label{eq:partitionprod}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Later, he studied the reciprocal of the infinite product in (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:partitionprod}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
(1-x)(1-x^{2})(1-x^{3})\cdots & =1-x-x^{2}+x^{5}+x^{7}-x^{12}-x^{15}+x^{22}+\cdots\label{eq:pentagonalprod}\\
 & =\sum_{j=-\infty}^{\infty}(-1)^{j}x^{\frac{3}{2}j^{2}-\frac{1}{2}j}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The integers occuring in the exponents on the righthand side of (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:pentagonalprod}
\end_layout

\end_inset

) are known as the pentagonal numbers.
 Euler found a recurrence of the partition numbers as follows: 
\begin_inset Formula 
\begin{align*}
1 & =\left(\frac{1}{1-x}\cdot\frac{1}{1-x^{2}}\cdot\frac{1}{1-x^{3}}\cdots\right)\left((1-x)(1-x^{2})(1-x^{3})\cdots\right)\\
 & =\left(p(0)+p(1)x+p(2)x^{2}+p(3)x^{3}+\cdots\right)\left(1-x-x^{2}+x^{5}+\cdots\right)\\
 & =\sum_{n=0}^{\infty}\left(p(n)-p(n-1)-p(n-2)+p(n-5)+\cdots\right)x^{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It follows from this that 
\begin_inset Formula 
\begin{equation}
p(n)=p(n-1)+p(n-2)-p(n-5)-\cdots.\label{eq:partitionrecurrence}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
