#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Trees
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

  
\backslash
node {root} 
\end_layout

\begin_layout Plain Layout

    child {node {left}} 
\end_layout

\begin_layout Plain Layout

    child {node {right} 
\end_layout

\begin_layout Plain Layout

      child {node {child}} 
\end_layout

\begin_layout Plain Layout

      child {node {child}} 
\end_layout

\begin_layout Plain Layout

    }; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\begin_inset Formula $\textbf{tree}$
\end_inset

 
\begin_inset Formula $T$
\end_inset

 is an undirected graph 
\begin_inset Formula $G=(V,E)$
\end_inset

 in which any two vertices are connected by exactly one path.
 A 
\begin_inset Formula $\textbf{rooted tree}$
\end_inset

 is a tree in which a special vertex is singled out.
 This singled out vertex is called the 
\begin_inset Formula $\textbf{root}$
\end_inset

 
\begin_inset Formula $r$
\end_inset

.
 An 
\begin_inset Formula $\textbf{ordered tree}$
\end_inset

 is a rooted tree in which an ordering is specified for the children of
 each vertex.
 This is sometimes called a 
\begin_inset Quotes eld
\end_inset

plane tree
\begin_inset Quotes erd
\end_inset

 because an ordering of the children is equivalent to an embedding of the
 tree in the plane, with the root at the top and the children of each vertex
 lower than that vertex.
 A 
\begin_inset Formula $\textbf{planted tree}$
\end_inset

 is a rooted tree whose root has vertex degree 
\begin_inset Formula $1$
\end_inset

.
 A 
\begin_inset Formula $\textbf{leaf}$
\end_inset

 of a rooted tree is a vertex, which isn't the root, of vertex degree 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 In the following, when we say the word 
\begin_inset Quotes eld
\end_inset

tree
\begin_inset Quotes erd
\end_inset

, we are referring specifically to non-planted ordered trees where each
 root-to-leaf path has the same length, and the number of nodes at distance
 
\begin_inset Formula $i$
\end_inset

 from the root must be strictly smaller than the number of nodes at distance
 
\begin_inset Formula $i+1$
\end_inset

, until reaching the leaves.
 Trees of this type are called 
\begin_inset Quotes eld
\end_inset

Cayley trees
\begin_inset Quotes erd
\end_inset

.
 We use the letters 
\begin_inset Formula $r$
\end_inset

 to denote the root, 
\begin_inset Formula $\ell_{i}$
\end_inset

 to denote leaves, and 
\begin_inset Formula $v_{i}$
\end_inset

 to denote all other vertices.
 We can represent such a tree as in the picture below, where the root is
 the node which appears at the very top, and the leaves of the tree are
 at the very bottom of the tree.
 We also do not draw a black dot where a leaf node is.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill 
\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$$] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$$] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$$] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$$] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$$] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$$] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$$] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$$] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill 
\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T$
\end_inset

 be a tree with 
\begin_inset Formula $n$
\end_inset

 leaves.
 When we embed 
\begin_inset Formula $T$
\end_inset

 in the plane, we label the leftmost leaf 
\begin_inset Formula $\ell_{1}$
\end_inset

.
 The leaf directly to the right of 
\begin_inset Formula $\ell_{1}$
\end_inset

 is labeled 
\begin_inset Formula $\ell_{2}$
\end_inset

, and so on.
 We also want to keep track of the 
\begin_inset Formula $\textbf{gap}$
\end_inset

 
\begin_inset Formula $g_{i}$
\end_inset

 in between the labels 
\begin_inset Formula $\ell_{i}$
\end_inset

 and 
\begin_inset Formula $\ell_{i+1}$
\end_inset

 for each 
\begin_inset Formula $1\leq i\leq n-1$
\end_inset

.
 Formally, we can define the gap 
\begin_inset Formula $g_{i}$
\end_inset

 to be 
\begin_inset Formula $\{\ell_{i},\ell_{i+1}\}$
\end_inset

.
 To clarify these ideas, we label the leaves and gaps in the tree above:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ 
\backslash
ell _1 $] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ 
\backslash
ell _2 $] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ 
\backslash
ell _3 $] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ 
\backslash
ell _4 $] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ 
\backslash
ell _5 $] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ 
\backslash
ell _6 $] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ 
\backslash
ell _7 $] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ 
\backslash
ell _8 $] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ g_1 $] (z1) at (0.5,0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ g_2 $] (z2) at (1.5,0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ g_3 $] (z3) at (2.5,0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ g_4 $] (z4) at (3.5,0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ g_5 $] (z5) at (4.5,0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ g_6 $] (z6) at (5.5,0.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label=below:$ g_7 $] (z7) at (6.5,0.5) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The gaps may be weakly ordered by the height of their lowest common ancestor.
 This weak ordering determines the tree.
 We write 
\begin_inset Formula $(x_{11}\cdots x_{1\lambda_{1}})(x_{21}\cdots x_{2\lambda_{2}})\cdots(x_{h1}\cdots x_{h\lambda_{h}})$
\end_inset

 where 
\begin_inset Formula $x_{ij}\in\{1,\dots,n\}$
\end_inset

 with 
\begin_inset Formula $x_{ij}$
\end_inset

 are distinct from one another, 
\begin_inset Formula $h$
\end_inset

 is the height of the tree, and 
\begin_inset Formula $\lambda_{1}+\cdots+\lambda_{h}=n$
\end_inset

, to mean the tree with 
\begin_inset Formula $n+1$
\end_inset

 leaves such that the gap(s) 
\begin_inset Formula $g_{x_{11}},\dots,g_{x_{1\lambda_{1}}}$
\end_inset

 appear first, the gap(s) 
\begin_inset Formula $g_{x_{21}},\dots,g_{x_{2\lambda_{2}}}$
\end_inset

 to appear second, and so on.
 Let's go over a few examples to get a feel for this notation.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

The tree below corresponds to 
\begin_inset Formula $(1357)(26)(5)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

The tree below corresponds to 
\begin_inset Formula $(1468)(237)(5)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a9) at (1.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b5) at (1.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a9) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The tree below corresponds to 
\begin_inset Formula $(1)(3)(7)(5)(2)(6)(4)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (3,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (4,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b5) at (5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b6) at (6,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b7) at (7,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (0.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (2.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c3) at (4,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c4) at (5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c5) at (6,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c6) at (7,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (0.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d2) at (2.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d3) at (4,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d4) at (5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d5) at (6.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e1) at (0.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e2) at (2.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e3) at (4.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e4) at (6.5,4)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f1) at (1.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f2) at (4.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f3) at (6.5,5)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g1) at (1.5,6)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g2) at (5.5,6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (h1) at (3.5,7)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b7);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b6) -- (c5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b7) -- (c6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c3) -- (d3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c4) -- (d4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c5) -- (d5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c6) -- (d5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (d1) -- (e1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d2) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d3) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d4) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d5) -- (e4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (e1) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e2) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e3) -- (f2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e4) -- (f3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (f1) -- (g1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f2) -- (g2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f3) -- (g2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (g1) -- (h1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (g2) -- (h1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The tree below corresponds to 
\begin_inset Formula $(13)(7)(5)(2)(6)(4)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (b0) at (0,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b1) at (1,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b2) at (2,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b3) at (3,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b4) at (4,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b5) at (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b6) at (6,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b7) at (7,1) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (0.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (2.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c3) at (4,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c4) at (5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c5) at (6,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c6) at (7,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (0.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d2) at (2.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d3) at (4,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d4) at (5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d5) at (6.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e1) at (0.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e2) at (2.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e3) at (4.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e4) at (6.5,4)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f1) at (1.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f2) at (4.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f3) at (6.5,5)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g1) at (1.5,6)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g2) at (5.5,6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (h1) at (3.5,7)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b0) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b6) -- (c5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b7) -- (c6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c3) -- (d3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c4) -- (d4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c5) -- (d5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c6) -- (d5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (d1) -- (e1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d2) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d3) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d4) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d5) -- (e4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (e1) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e2) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e3) -- (f2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e4) -- (f3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (f1) -- (g1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f2) -- (g2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f3) -- (g2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (g1) -- (h1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (g2) -- (h1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The tree below corresponds to 
\begin_inset Formula $(3)(1)(7)(5)(2)(6)(4)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (1,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (4,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b5) at (5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b6) at (6,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b7) at (7,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (0.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (2.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c3) at (4,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c4) at (5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c5) at (6,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c6) at (7,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (0.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d2) at (2.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d3) at (4,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d4) at (5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d5) at (6.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e1) at (0.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e2) at (2.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e3) at (4.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e4) at (6.5,4)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f1) at (1.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f2) at (4.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f3) at (6.5,5)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g1) at (1.5,6)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g2) at (5.5,6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (h1) at (3.5,7)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b7);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b6) -- (c5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b7) -- (c6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c3) -- (d3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c4) -- (d4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c5) -- (d5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c6) -- (d5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (d1) -- (e1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d2) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d3) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d4) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d5) -- (e4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (e1) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e2) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e3) -- (f2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e4) -- (f3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (f1) -- (g1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f2) -- (g2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f3) -- (g2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (g1) -- (h1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (g2) -- (h1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a1) at (0,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a2) at (1,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a3) at (2,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a4) at (3,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a5) at (4,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a6) at (5,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a7) at (6,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a8) at (7,0)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a1) at (0,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a2) at (1,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a3) at (2,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a4) at (3,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a5) at (4,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a6) at (5,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a7) at (6,0)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (a8) at (7,0)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (4.5,2.5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Permutohedron
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

The 
\begin_inset Formula $\textbf{permutohedron}$
\end_inset

 of order 
\begin_inset Formula $n$
\end_inset

 is an 
\begin_inset Formula $(n-1)$
\end_inset

-dimensional polytope embedded in an 
\begin_inset Formula $n$
\end_inset

-dimensional space, whose vertices are formed by permuting the coordinates
 of the vector 
\begin_inset Formula $(1,2,3,\dots,n)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
The Permutative Law
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If a mathematical construction generalizes an elementary algebraic law like
 associativity or distributivity, then it's bound to be very useful.
 We introduce a new type of algebraic law which we call the 
\series bold
permutative law
\series default
 since it corresponds with the permutohedron as the associative law corresponds
 with associahedron.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a set equipped with a binary operation 
\begin_inset Formula $\cdot:A\times A\to A$
\end_inset

 and a unary operation 
\begin_inset Formula $f:A\to A$
\end_inset

.
 We say the triple 
\begin_inset Formula $\mathcal{A}=(A,f,\cdot)$
\end_inset

 is 
\series bold
permutative
\series default
 when for all 
\begin_inset Formula $a,b,c,d\in A$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
(f(a)f(b))f(cd)=f(ab)(f(c)f(d))\label{eq:permutativelaw}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There's a very nice way of capturing this law in terms of Cayley trees:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$ab$}, inner sep=6.5pt] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(c)$}, inner sep=6.5pt] (b2) at (2,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(d)$}, inner sep=6.5pt] (b3) at (3,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(ab)$}, inner sep=6.5pt] (c1) at
 (0.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(c)f(d)$}, inner sep=6.5pt] (c2)
 at (2.5,2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (d1) at (1.5,3) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (aa1) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (aa2) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (aa3) at (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$d$}] (aa4) at (8,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$cd$}, inner sep=6.5pt] (bb1) at (7.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)$}, inner sep=6.5pt] (bb2) at
 (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(b)$}, inner sep=6.5pt] (bb3) at
 (6,1) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(cd)$}, inner sep=6.5pt] (cc1) at
 (7.5,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$f(a)f(b)$}, inner sep=6.5pt] (cc2)
 at (5.5,2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$f(ab)(f(c)f(d))$}, inner sep=6.5pt]
 (dd1) at (6.5,3) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (aa1) -- (bb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa2) -- (bb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa3) -- (bb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa4) -- (bb1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (bb1) -- (cc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb2) -- (cc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb3) -- (cc2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (cc1) -- (dd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cc2) -- (dd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (4,1.5) {$=$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is analagous to how we can express the associative law in terms of
 binary rooted trees:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (a3) at (2.2,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$ab$}, inner sep=6pt] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$(ab)c$}, inner sep=6pt] (c1) at (1.25,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (c1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a$}] (aa1) at (3.8,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$b$}] (aa2) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$c$}] (aa3) at (6,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$bc$}, inner sep=6pt] (bb2) at (5.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$a(bc)$}, inner sep=6pt] (cc1) at
 (4.75,2) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (aa2) -- (bb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa3) -- (bb2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (aa1) -- (cc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb2) -- (cc1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (x) at (3,1) {$=$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference between these two types of trees is that the Cayley trees
 keep track of a unary operator 
\begin_inset Formula $f$
\end_inset

, whereas the binary rooted trees do not.
 The Cayley trees can be attached to the vertices of the permutohedron and
 the binary rooted trees can be attached to the vertices of the associahedron,
 and by forgetting the unary operator 
\begin_inset Formula $f$
\end_inset

, we get a natural map from the permutohedron to the associahedron.
 
\end_layout

\begin_layout Subsection*
Examples of Mathematical Structures Which Satisfy the Permutitive Law
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\cdot)$
\end_inset

 be a group and 
\begin_inset Formula $f:G\to G$
\end_inset

 be a homomorphism.
 Then the triple 
\begin_inset Formula $\mathcal{G}_{f}=(G,f,\cdot)$
\end_inset

 is permutative.
 Indeed, for all 
\begin_inset Formula $a,b,c,d\in G$
\end_inset

,
\begin_inset Formula 
\[
f(ab)(f(c)f(d))=(f(ab))f(c)f(d)=(f(a)f(b))f(cd)
\]

\end_inset


\end_layout

\begin_layout Standard
since the binary operation is associative and 
\begin_inset Formula $f$
\end_inset

 is a homomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\cdot)$
\end_inset

 be a group with 
\begin_inset Formula $x\in Z(G)$
\end_inset

 and let 
\begin_inset Formula $L_{x}:G\to G$
\end_inset

 be given by 
\begin_inset Formula $L_{x}(a)=xa$
\end_inset

.
 Then the triple 
\begin_inset Formula $\mathcal{G}_{x}=(G,L_{x},\cdot)$
\end_inset

 is permutative.
 Indeed, for all 
\begin_inset Formula $a,b,c,d\in G$
\end_inset

,
\begin_inset Formula 
\begin{align*}
L_{x}(ab)(L_{x}(c)L_{x}(d)) & =xabxcxd\\
 & =xaxbxcd\\
 & =(L_{x}(a)L_{x}(b))(L_{x}(cd))
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we will describe how to twist associativity using a unary operation
 to get a triple which satisfies permutativity.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a set equipped with a binary operation 
\begin_inset Formula $\cdot A\times A\to A$
\end_inset

 and a bijection 
\begin_inset Formula $f:A\to A$
\end_inset

 such that for all 
\begin_inset Formula $a,b,c\in A$
\end_inset

,
\begin_inset Formula 
\[
(ab)c=f(a)(bf^{-1}(c))
\]

\end_inset


\end_layout

\begin_layout Standard
Then the triple 
\begin_inset Formula $(A,f,\cdot)$
\end_inset

 is permutative.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 If 
\begin_inset Formula $f$
\end_inset

 is the identity map, then the binary operation is associative.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 For all 
\begin_inset Formula $a,b,c,d\in A$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
f(ab)(f(c)f(d)) & =((ab)f(c))f^{2}(d)\\
 & =(f(a)(bc))f^{2}(d)\\
 & =f^{2}(a)((bc)f(d))\\
 & =f^{2}(a)(f(b)(cd))\\
 & =(f(a)f(b))f(cd)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 This identity comes from following the vertices of the permutohedron of
 order 
\begin_inset Formula $3$
\end_inset

, i.e.
 the hexagon.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Some Definitions and Identities
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
magma 
\series default

\begin_inset Formula $(M,\cdot)$
\end_inset

 is a set 
\begin_inset Formula $M$
\end_inset

 equipped with a binary operation.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
quasigroup
\series default
 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 is a magma such that for every 
\begin_inset Formula $a,b\in Q$
\end_inset

, there exist unique elements 
\begin_inset Formula $x,y\in Q$
\end_inset

 such that 
\begin_inset Formula 
\[
ax=b\quad\mbox{and}\quad ya=b.
\]

\end_inset

The unique solutions to these equations are written 
\begin_inset Formula $x=a\vartriangleleft b$
\end_inset

 and 
\begin_inset Formula $y=b\vartriangleright a$
\end_inset

.
 The operations 
\begin_inset Formula $\vartriangleleft$
\end_inset

 and 
\begin_inset Formula $\vartriangleright$
\end_inset

 are called 
\series bold
left
\series default
 and 
\series bold
right division
\series default
 respectively.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

This property ensures that the each element of 
\begin_inset Formula $Q$
\end_inset

 occurs exactly once in each row and exactly once in each column of the
 quasigroup's multiplication table.
 The uniqueness requirement can be replaced by the requirement that the
 magma be cancellative: Suppose 
\begin_inset Formula $ax=ay$
\end_inset

.
 Then 
\begin_inset Formula $x=a\vartriangleleft ay=y$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
loop
\series default
 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 is a quasigroup with an identity element 
\begin_inset Formula $e\in Q$
\end_inset

, i.e.
 for all 
\begin_inset Formula $a\in Q$
\end_inset

, we have
\begin_inset Formula 
\[
ea=a=ae
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 It follows that the identity element 
\begin_inset Formula $e$
\end_inset

 is unique and that every element of 
\begin_inset Formula $Q$
\end_inset

 has a unique left and right inverse.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
pique
\series default
 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 is a quasigroup with an idempotent element.
 That is, an element 
\begin_inset Formula $e\in Q$
\end_inset

 such that 
\begin_inset Formula $e^{2}=e$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 be a pique equipped with a unary operation 
\begin_inset Formula $f:Q\to Q$
\end_inset

 such that 
\begin_inset Formula $(Q,f,\cdot)$
\end_inset

 satisfies the permutative law.
 Then for all 
\begin_inset Formula $a,b\in Q$
\end_inset

 and for idempotents 
\begin_inset Formula $e,e'\in Q$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(e)f(a)=f(a)f(e)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(f(a)f(e))f(b)=f(a)((f(e)f(b))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(ab)=f(e)(f(a)f(b))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(e)=f(e')$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(e)^{3}=f(e)$
\end_inset

 and 
\begin_inset Formula $f(a^{8})=f(e)f(a)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 Set 
\begin_inset Formula $a=b=c=e$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:permutativelaw})
\end_layout

\end_inset

 to get
\begin_inset Formula 
\begin{align}
(f(e)f(e))f(d) & =f(e)(f(e)f(d))\label{eq:associative1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Then set 
\begin_inset Formula $a=b=c=e$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:permutativelaw})
\end_layout

\end_inset

 to get
\begin_inset Formula 
\begin{align}
(f(e)f(e))f(c) & =f(e)(f(c)f(e))\label{eq:associative2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Equations 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associative1})
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:associative2})
\end_layout

\end_inset

 imply
\begin_inset Formula 
\[
f(e)(f(e)f(a))=f(e)(f(a)f(e))
\]

\end_inset


\end_layout

\begin_layout Standard
For all 
\begin_inset Formula $a\in Q$
\end_inset

.
 Since 
\begin_inset Formula $(Q,\cdot)$
\end_inset

 is cancellative, this implies
\begin_inset Formula 
\begin{equation}
f(e)f(a)=f(a)f(e).\label{eq:commutative}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $a\in Q$
\end_inset

.
 
\begin_inset Formula $(2):$
\end_inset

 Set 
\begin_inset Formula $a=c=e$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:permutativelaw})
\end_layout

\end_inset

 to get
\begin_inset Formula 
\begin{align*}
(f(e)f(b))f(d) & =f(b)(f(e)f(d)).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This together with 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:commutative})
\end_layout

\end_inset

 implies 
\begin_inset Formula 
\[
(f(a)f(e))f(b)=f(a)((f(e)f(b)).
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $a,b\in Q$
\end_inset

.
 
\begin_inset Formula $(3):$
\end_inset

 Set 
\begin_inset Formula $a=b=e$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:permutativelaw})
\end_layout

\end_inset

 to get
\begin_inset Formula 
\[
(f(e)f(e))f(cd)=f(e)(f(c)f(d))
\]

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula 
\[
f(e)f(ab)=f(a)f(b).
\]

\end_inset


\end_layout

\begin_layout Standard
For all 
\begin_inset Formula $a,b\in Q$
\end_inset

.
 
\begin_inset Formula $(4):$
\end_inset

 We have 
\begin_inset Formula 
\[
f(e')f(ab)=f(a)f(b)=f(e)f(ab)
\]

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula 
\[
f(e)=f(e')
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(5):$
\end_inset

 
\begin_inset Formula 
\[
f(e)=f(ee)=f(e)^{3}
\]

\end_inset


\begin_inset Formula 
\[
f(a^{8})=f(e)f(a^{4})=f(e)^{2}f(a)^{2}=f(e)f(a)
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $e=1$
\end_inset

, then 
\begin_inset Formula $f(e)^{2}=1$
\end_inset

, which implies 
\begin_inset Formula $f(a^{4})=f(e)f(a^{2})=f(a)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $f(e')=e$
\end_inset

 where 
\begin_inset Formula $e$
\end_inset

 and 
\begin_inset Formula $e'$
\end_inset

 are idempotents.
 Then 
\begin_inset Formula $f(e)$
\end_inset

 is idempotent.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $a=b=f(e)$
\end_inset

 and 
\begin_inset Formula $c=d=e$
\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:permutativelaw})
\end_layout

\end_inset

 to get
\begin_inset Formula 
\[
f(f(a))f(f(b))=f(f(a)f(b))f(e)
\]

\end_inset


\begin_inset Formula 
\[
f(f(e))^{2}f(e)=f(f(e)^{2})f(e)^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula 
\[
f(f(e))^{2}f(e')=f(f(e))^{2}f(e).
\]

\end_inset


\end_layout

\begin_layout Standard
And this implies
\begin_inset Formula 
\[
f(e')=f(e)
\]

\end_inset


\begin_inset Formula 
\[
f(f(a))f(ef(d))=f(f(a)e)f(f(d))
\]

\end_inset


\begin_inset Formula 
\[
f^{2}(a)
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G=(G,\cdot)$
\end_inset

 be a group and 
\begin_inset Formula $\alpha:G\to G$
\end_inset

 be an automorphism.
 We want to find the binary operation 
\begin_inset Formula $\star$
\end_inset

 such that 
\begin_inset Formula 
\[
(g\star h)\star k=\alpha g\star(h\star\alpha^{-1}k).
\]

\end_inset


\end_layout

\begin_layout Standard
Observe that 
\begin_inset Formula 
\begin{align*}
(e\star e)\star e & =\alpha e\star(e\star\alpha^{-1}e)\\
 & =e\star(e\star e)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
(g\star e)\star e & =\alpha g\star(e\star\alpha^{-1}e)\\
 & =\alpha g\star(e\star e)\\
 & =\alpha g\star e
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $(g\star e)=\alpha g$
\end_inset

.
 Similarly, 
\begin_inset Formula 
\begin{align*}
e\star(e\star g) & =(\alpha^{-1}e\star e)\star\alpha g\\
 & =(e\star e)\star\alpha g\\
 & =e\star\alpha g
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\cdot)=(\mathbb{Z},+)$
\end_inset

 and 
\begin_inset Formula $\alpha:\mathbb{Z}\to\mathbb{Z}$
\end_inset

 be given by 
\begin_inset Formula $\alpha(n)=-n$
\end_inset

.
 We want to find the binary operation 
\begin_inset Formula $\dotplus$
\end_inset

 such that 
\begin_inset Formula 
\[
(n\dotplus m)\dotplus k=\alpha(n)\dotplus(m\dotplus\alpha(k))
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Classification
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\mathcal{P}$
\end_inset

 be the set of all 
\begin_inset Formula $P$
\end_inset

-trees.
 Define a map 
\begin_inset Formula $\varphi:\mathcal{P}\to\mathbb{Z}[x]$
\end_inset

, denoted 
\begin_inset Formula $T\mapsto\varphi_{T}(x)$
\end_inset

, as follows: given a 
\begin_inset Formula $P$
\end_inset

-tree 
\begin_inset Formula $T$
\end_inset

 on 
\begin_inset Formula $n$
\end_inset

-leaves 
\begin_inset Formula $\ell_{1},\dots,\ell_{n}$
\end_inset

, assign the value 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $\ell_{i}$
\end_inset

 for each 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
 If a node has two or more children, then assign to it the sum of the values
 assigned to each child.
 If a node has only one child, then assign to it the value of its child
 multiplied by 
\begin_inset Formula $x$
\end_inset

.
 We set 
\begin_inset Formula $\varphi_{T}(x)$
\end_inset

 to be the value assigned to the root.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be the 
\begin_inset Formula $P$
\end_inset

-tree corresponding to 
\begin_inset Formula $(3)(1)(7)(5)(2)(6)(4)$
\end_inset

.
 Then 
\begin_inset Formula $\varphi_{T}(x)=8x^{4}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x$}, inner sep=6.5pt] (b1) at (0,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x$}, inner sep=6.5pt] (b2) at (1,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2$}, inner sep=6.5pt] (b3) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x$}, inner sep=6.5pt] (b4) at (4,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x$}, inner sep=6.5pt] (b5) at (5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x$}, inner sep=6.5pt] (b6) at (6,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x$}, inner sep=6.5pt] (b7) at (7,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x$}, inner sep=6.5pt] (c1) at (0.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x$}, inner sep=6.5pt] (c2) at (2.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x^2 $}, inner sep=6.5pt] (c3) at (4,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x^2 $}, inner sep=6.5pt] (c4) at (5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x^2 $}, inner sep=6.5pt] (c5) at (6,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x^2 $}, inner sep=6.5pt] (c6) at (7,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x^2 $}, inner sep=6.5pt] (d1) at (0.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x^2 $}, inner sep=6.5pt] (d2) at (2.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x^3 $}, inner sep=6.5pt] (d3) at (4,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x^3 $}, inner sep=6.5pt] (d4) at (5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x^2 $}, inner sep=6.5pt] (d5) at (6.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x^3 $}, inner sep=6.5pt] (e1) at (0.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x^3 $}, inner sep=6.5pt] (e2) at (2.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x^3 $}, inner sep=6.5pt] (e3) at (4.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x^3 $}, inner sep=6.5pt] (e4) at (6.5,4)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$4x^3 $}, inner sep=6.5pt] (f1) at (1.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x^4 $}, inner sep=6.5pt] (f2) at (4.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2x^4 $}, inner sep=6.5pt] (f3) at (6.5,5)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$4x^4 $}, inner sep=7pt] (g1) at (1.5,6)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.55cm]90:$4x^4 $}, inner sep=7pt] (g2) at (5.5,6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$8x^4 $}, inner sep=6.5pt] (h1) at
 (3.5,7) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b7);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b6) -- (c5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b7) -- (c6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c3) -- (d3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c4) -- (d4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c5) -- (d5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c6) -- (d5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (d1) -- (e1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d2) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d3) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d4) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d5) -- (e4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (e1) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e2) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e3) -- (f2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e4) -- (f3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (f1) -- (g1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f2) -- (g2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f3) -- (g2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (g1) -- (h1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (g2) -- (h1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be the 
\begin_inset Formula $P$
\end_inset

-tree corresponding to 
\begin_inset Formula $(1468)(237)(5)$
\end_inset

.
 Then 
\begin_inset Formula $\varphi_{T}(x)=8+x$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a9) at (1.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$1$}] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2$}, inner sep=6.5pt] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$x$}, inner sep=6.5pt] (b5) at (1.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2$}, inner sep=6.5pt] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2$}, inner sep=6.5pt] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.5cm]90:$2$}, inner sep=6.5pt] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.52cm]90:$4+x$}, inner sep=6.5pt] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.52cm]90:$4$}, inner sep=6.5pt] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=-0.45cm]90:$8+x$}, inner sep=6.5pt] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a9) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 The coefficient of 
\begin_inset Formula $x^{n}$
\end_inset

 in 
\begin_inset Formula $\varphi_{T}(x)$
\end_inset

 counts the number of root-to-leaf paths which pass through 
\begin_inset Formula $n$
\end_inset

 internal nodes of degree 
\begin_inset Formula $2$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $T$
\end_inset

 be a 
\begin_inset Formula $P$
\end_inset

-tree on 
\begin_inset Formula $n$
\end_inset

 leaves and with height 
\begin_inset Formula $h$
\end_inset

.
 Let 
\begin_inset Formula $T_{i}$
\end_inset

 be the subtrees on 
\begin_inset Formula $\lambda_{i}$
\end_inset

 leaves with height 
\begin_inset Formula $h_{i}$
\end_inset

 for 
\begin_inset Formula $1\leq i\leq k$
\end_inset

.
 Basic formula:
\begin_inset Formula 
\[
\varphi_{T}(x)=\sum_{i=1}^{k}\varphi_{T_{i}}(x)x^{h-h_{i}-1}
\]

\end_inset


\end_layout

\end_body
\end_document
