intvec w=(3,4,5,6,7,8,9,10,11,12,13,14);
ring A=0,(x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x9-x12,x3*x11-x14,
x3*x3*x3-x9,x3*x3*x5-x11,x3*x3*x7-x13,x3*x5*x5-x13,
x3*x3*x3*x3-x12,x3*x3*x3*x5-x14,


x5*x5-x10,x5*x7-x12,x5*x9-x14,

x7*x7-x14

;
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



> print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -     -
    8:     -     1     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -     -
   10:     -     1     -     -     -     -     -     -     -     -     -
   11:     -     2     -     -     -     -     -     -     -     -     -
   12:     -     1     1     -     -     -     -     -     -     -     -
   13:     -     2     1     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -     -
   15:     -     -     3     -     -     -     -     -     -     -     -
   16:     -     -     4     -     -     -     -     -     -     -     -
   17:     -     -     5     -     -     -     -     -     -     -     -
   18:     -     -     6     -     -     -     -     -     -     -     -
   19:     -     -     5     -     -     -     -     -     -     -     -
   20:     -     -     6     2     -     -     -     -     -     -     -
   21:     -     -     6     2     -     -     -     -     -     -     -
   22:     -     -     5     5     -     -     -     -     -     -     -
   23:     -     -     4     5     -     -     -     -     -     -     -
   24:     -     -     3     9     -     -     -     -     -     -     -
   25:     -     -     2    10     -     -     -     -     -     -     -
   26:     -     -     1    13     -     -     -     -     -     -     -
   27:     -     -     -    13     1     -     -     -     -     -     -
   28:     -     -     -    16     1     -     -     -     -     -     -
   29:     -     -     -    14     4     -     -     -     -     -     -
   30:     -     -     -    16     5     -     -     -     -     -     -
   31:     -     -     -    12     8     -     -     -     -     -     -
   32:     -     -     -    12    11     -     -     -     -     -     -
   33:     -     -     -     9    16     -     -     -     -     -     -
   34:     -     -     -     8    18     -     -     -     -     -     -
   35:     -     -     -     4    23     1     -     -     -     -     -
   36:     -     -     -     4    23     1     -     -     -     -     -
   37:     -     -     -     1    27     3     -     -     -     -     -
   38:     -     -     -     1    26     4     -     -     -     -     -
   39:     -     -     -     -    26     8     -     -     -     -     -
   40:     -     -     -     -    23    10     -     -     -     -     -
   41:     -     -     -     -    22    15     -     -     -     -     -
   42:     -     -     -     -    17    19     -     -     -     -     -
   43:     -     -     -     -    15    24     -     -     -     -     -
   44:     -     -     -     -    10    26     1     -     -     -     -
   45:     -     -     -     -     8    32     1     -     -     -     -
   46:     -     -     -     -     5    31     3     -     -     -     -
   47:     -     -     -     -     3    34     4     -     -     -     -
   48:     -     -     -     -     1    31     7     -     -     -     -
   49:     -     -     -     -     1    30     9     -     -     -     -
   50:     -     -     -     -     -    26    14     -     -     -     -
   51:     -     -     -     -     -    24    16     -     -     -     -
   52:     -     -     -     -     -    17    22     -     -     -     -
   53:     -     -     -     -     -    15    23     -     -     -     -
   54:     -     -     -     -     -    10    28     1     -     -     -
   55:     -     -     -     -     -     8    28     1     -     -     -
   56:     -     -     -     -     -     4    30     3     -     -     -
   57:     -     -     -     -     -     3    27     4     -     -     -
   58:     -     -     -     -     -     1    28     6     -     -     -
   59:     -     -     -     -     -     1    22     8     -     -     -
   60:     -     -     -     -     -     -    21    11     -     -     -
   61:     -     -     -     -     -     -    15    12     -     -     -
   62:     -     -     -     -     -     -    13    16     -     -     -
   63:     -     -     -     -     -     -     9    17     -     -     -
   64:     -     -     -     -     -     -     7    18     -     -     -
   65:     -     -     -     -     -     -     3    18     1     -     -
   66:     -     -     -     -     -     -     3    18     1     -     -
   67:     -     -     -     -     -     -     1    16     3     -     -
   68:     -     -     -     -     -     -     1    15     3     -     -
   69:     -     -     -     -     -     -     -    11     5     -     -
   70:     -     -     -     -     -     -     -    10     5     -     -
   71:     -     -     -     -     -     -     -     7     7     -     -
   72:     -     -     -     -     -     -     -     5     7     -     -
   73:     -     -     -     -     -     -     -     3     8     -     -
   74:     -     -     -     -     -     -     -     2     7     -     -
   75:     -     -     -     -     -     -     -     1     9     -     -
   76:     -     -     -     -     -     -     -     1     6     -     -
   77:     -     -     -     -     -     -     -     -     6     1     -
   78:     -     -     -     -     -     -     -     -     4     1     -
   79:     -     -     -     -     -     -     -     -     4     2     -
   80:     -     -     -     -     -     -     -     -     2     2     -
   81:     -     -     -     -     -     -     -     -     2     2     -
   82:     -     -     -     -     -     -     -     -     -     2     -
   83:     -     -     -     -     -     -     -     -     1     2     -
   84:     -     -     -     -     -     -     -     -     -     2     -
   85:     -     -     -     -     -     -     -     -     -     2     -
   86:     -     -     -     -     -     -     -     -     -     1     -
   87:     -     -     -     -     -     -     -     -     -     1     -
   88:     -     -     -     -     -     -     -     -     -     1     -
   89:     -     -     -     -     -     -     -     -     -     -     -
   90:     -     -     -     -     -     -     -     -     -     -     1
   91:     -     -     -     -     -     -     -     -     -     -     -
   92:     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------
total:     1    11    54   156   294   378   336   204    81    19     2




. re[1];
_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x6-x9
_[4]=x3*x7-x10
_[5]=x5^2-x10
_[6]=x3*x8-x11
_[7]=x3*x9-x12
_[8]=x5*x7-x12
_[9]=x3*x10-x13
_[10]=x3*x11-x14
_[11]=x7^2-x14





> re[2];
_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x6*gen(1)+x9*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x6*gen(2)+x9*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x3*x7*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x3*x7*gen(2)+x10*gen(2)
_[6]=x3*x6*gen(4)-x9*gen(4)-x3*x7*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x5^2*gen(1)+x10*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x5^2*gen(2)+x10*gen(2)
_[9]=x3*x6*gen(5)-x9*gen(5)-x5^2*gen(3)+x10*gen(3)
_[10]=x3*x7*gen(5)-x10*gen(5)-x5^2*gen(4)+x10*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x3*x8*gen(1)+x11*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x3*x8*gen(2)+x11*gen(2)
_[13]=x3*x6*gen(6)-x9*gen(6)-x3*x8*gen(3)+x11*gen(3)
_[14]=x3*x7*gen(6)-x10*gen(6)-x3*x8*gen(4)+x11*gen(4)
_[15]=x5^2*gen(6)-x10*gen(6)-x3*x8*gen(5)+x11*gen(5)
_[16]=x3^2*gen(7)-x6*gen(7)-x3*x9*gen(1)+x12*gen(1)
_[17]=x3*x5*gen(7)-x8*gen(7)-x3*x9*gen(2)+x12*gen(2)
_[18]=x3*x6*gen(7)-x9*gen(7)-x3*x9*gen(3)+x12*gen(3)
_[19]=x3*x7*gen(7)-x10*gen(7)-x3*x9*gen(4)+x12*gen(4)
_[20]=x5^2*gen(7)-x10*gen(7)-x3*x9*gen(5)+x12*gen(5)
_[21]=x3*x8*gen(7)-x11*gen(7)-x3*x9*gen(6)+x12*gen(6)
_[22]=x3^2*gen(8)-x6*gen(8)-x5*x7*gen(1)+x12*gen(1)
_[23]=x3*x5*gen(8)-x8*gen(8)-x5*x7*gen(2)+x12*gen(2)
_[24]=x3*x6*gen(8)-x9*gen(8)-x5*x7*gen(3)+x12*gen(3)
_[25]=x3*x7*gen(8)-x10*gen(8)-x5*x7*gen(4)+x12*gen(4)
_[26]=x3*x8*gen(8)-x11*gen(8)-x5*x7*gen(6)+x12*gen(6)
_[27]=x3*x9*gen(8)-x12*gen(8)-x5*x7*gen(7)+x12*gen(7)
_[28]=x3^2*gen(9)-x6*gen(9)-x3*x10*gen(1)+x13*gen(1)
_[29]=x3*x5*gen(9)-x8*gen(9)-x3*x10*gen(2)+x13*gen(2)
_[30]=x3*x6*gen(9)-x9*gen(9)-x3*x10*gen(3)+x13*gen(3)
_[31]=x3*x7*gen(9)-x10*gen(9)-x3*x10*gen(4)+x13*gen(4)
_[32]=x5^2*gen(9)-x10*gen(9)-x3*x10*gen(5)+x13*gen(5)
_[33]=x3*x8*gen(9)-x11*gen(9)-x3*x10*gen(6)+x13*gen(6)
_[34]=x3*x9*gen(9)-x12*gen(9)-x3*x10*gen(7)+x13*gen(7)
_[35]=x5*x7*gen(9)-x12*gen(9)-x3*x10*gen(8)+x13*gen(8)
_[36]=x3^2*gen(10)-x6*gen(10)-x3*x11*gen(1)+x14*gen(1)
_[37]=x3*x5*gen(10)-x8*gen(10)-x3*x11*gen(2)+x14*gen(2)
_[38]=x3*x6*gen(10)-x9*gen(10)-x3*x11*gen(3)+x14*gen(3)
_[39]=x3*x7*gen(10)-x10*gen(10)-x3*x11*gen(4)+x14*gen(4)
_[40]=x5^2*gen(10)-x10*gen(10)-x3*x11*gen(5)+x14*gen(5)
_[41]=x3*x8*gen(10)-x11*gen(10)-x3*x11*gen(6)+x14*gen(6)
_[42]=x3*x9*gen(10)-x12*gen(10)-x3*x11*gen(7)+x14*gen(7)
_[43]=x5*x7*gen(10)-x12*gen(10)-x3*x11*gen(8)+x14*gen(8)
_[44]=x3*x10*gen(10)-x13*gen(10)-x3*x11*gen(9)+x14*gen(9)


_[45]=x3*gen(11)-x3*gen(10)-x5*gen(8)+x5*gen(7)-x6*gen(6)+x7*gen(5)-x7*gen(4)+x8*gen(3)-x9*gen(2)+x11*gen(1)
_[46]=x5*gen(11)-x5*gen(10)-x7*gen(8)+x7*gen(7)-x8*gen(6)+x9*gen(5)-x9*gen(4)+x5^2*gen(3)-x5*x6*gen(2)-x3*x8*gen(2)+x11*gen(2)+x5*x8*gen(1)
_[47]=x6*gen(11)-x6*gen(10)-x8*gen(8)+x8*gen(7)-x9*gen(6)+x10*gen(5)+x5^2*gen(4)-x3*x7*gen(4)-x10*gen(4)+x11*gen(3)-x5*x7*gen(2)+x7^2*gen(1)
_[48]=x8*gen(11)-x8*gen(10)-x10*gen(8)+x10*gen(7)-x3*x8*gen(6)+x3*x9*gen(5)-x5*x7*gen(4)+x5*x8*gen(3)+x7^2*gen(2)-x6*x8*gen(2)-x5*x9*gen(2)+x8^2*gen(1)
_[49]=x9*gen(11)-x9*gen(10)-x11*gen(8)+x11*gen(7)-x5*x7*gen(6)+x3*x10*gen(5)-x6*x7*gen(4)+x5*x8*gen(4)-x3*x10*gen(4)+x7^2*gen(3)-x5*x10*gen(2)+x7*x10*gen(1)
_[50]=x10*gen(11)-x10*gen(10)-x5*x7*gen(8)+x5*x7*gen(7)-x3*x10*gen(6)+x7^2*gen(5)-x5*x9*gen(4)+x5*x10*gen(3)-x6*x10*gen(2)+x8*x10*gen(1)
_[51]=x11*gen(11)-x11*gen(10)-x3*x10*gen(8)+x3*x10*gen(7)+x7^2*gen(6)-x5*x9*gen(6)-x3*x11*gen(6)+x6*x9*gen(5)-x7*x8*gen(4)+x5*x11*gen(3)-x3*x5*x9*gen(2)+x7*x10*gen(2)-x6*x11*gen(2)+x5^2*x9*gen(1)-x9*x10*gen(1)+x8*x11*gen(1)
_[52]=x12*gen(11)-x12*gen(10)-x3*x11*gen(8)+x7^2*gen(7)-x5*x10*gen(6)+x6*x10*gen(5)-x7*x9*gen(4)-x6*x10*gen(4)+x5*x11*gen(4)+x7*x10*gen(3)-x3*x5*x10*gen(2)+x5^2*x10*gen(1)
_[53]=x13*gen(11)-x13*gen(10)+x7^2*gen(9)-x3*x11*gen(9)-x5*x10*gen(8)+x5*x10*gen(7)-x6*x10*gen(6)+x7*x10*gen(5)-x7*x10*gen(4)+x8*x10*gen(3)-x9*x10*gen(2)+x10*x11*gen(1)
_[54]=x14*gen(11)+x7^2*gen(10)-x3*x11*gen(10)-x14*gen(10)-x5*x11*gen(8)+x5*x11*gen(7)-x6*x11*gen(6)+x7*x11*gen(5)-x7*x11*gen(4)+x8*x11*gen(3)-x9*x11*gen(2)+x11^2*gen(1)






