intvec w=(3,4,5,6,7,8,9,10);
ring A=0,(x3,x4,x5,x6,x7,x8,x9,x10),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,
x5*x5-x10

;
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



           0     1     2     3     4
------------------------------------
    0:     1     -     -     -     -
    1:     -     -     -     -     -
    2:     -     -     -     -     -
    3:     -     -     -     -     -
    4:     -     -     -     -     -
    5:     -     1     -     -     -
    6:     -     -     -     -     -
    7:     -     1     -     -     -
    8:     -     -     -     -     -
    9:     -     2     -     -     -
   10:     -     -     -     -     -
   11:     -     -     -     -     -
   12:     -     -     1     -     -
   13:     -     -     -     -     -
   14:     -     -     2     -     -
   15:     -     -     -     -     -
   16:     -     -     2     -     -
   17:     -     -     -     -     -
   18:     -     -     1     -     -
   19:     -     -     -     -     -
   20:     -     -     -     -     -
   21:     -     -     -     2     -
   22:     -     -     -     -     -
   23:     -     -     -     1     -
   24:     -     -     -     -     -
   25:     -     -     -     1     -
   26:     -     -     -     -     -
   27:     -     -     -     -     -
   28:     -     -     -     -     -
   29:     -     -     -     -     -
   30:     -     -     -     -     1
------------------------------------
total:     1     4     6     4     1