intvec w=(3,4,5,6,7,8,9,10,11,12,13,14);
ring A=0,(x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x9-x12,x3*x11-x14,
x5*x5-x10,x5*x7-x12,x5*x9-x14,
x7*x7-x14

;
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



           0     1     2     3     4     5     6     7     8
------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -
   11:     -     2     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -
   13:     -     3     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -
   15:     -     -     1     -     -     -     -     -     -
   16:     -     -     4     -     -     -     -     -     -
   17:     -     -     1     -     -     -     -     -     -
   18:     -     -     6     -     -     -     -     -     -
   19:     -     -     -     -     -     -     -     -     -
   20:     -     -     6     1     -     -     -     -     -
   21:     -     -     -     2     -     -     -     -     -
   22:     -     -     6     2     -     -     -     -     -
   23:     -     -     -     3     -     -     -     -     -
   24:     -     -     5     2     -     -     -     -     -
   25:     -     -     -     7     -     -     -     -     -
   26:     -     -     3     2     -     -     -     -     -
   27:     -     -     -     9     1     -     -     -     -
   28:     -     -     -     3     -     -     -     -     -
   29:     -     -     -    12     2     -     -     -     -
   30:     -     -     -     2     1     -     -     -     -
   31:     -     -     -    11     3     -     -     -     -
   32:     -     -     -     -     3     -     -     -     -
   33:     -     -     -    10     5     -     -     -     -
   34:     -     -     -     -     7     -     -     -     -
   35:     -     -     -     6     6     -     -     -     -
   36:     -     -     -     -     9     1     -     -     -
   37:     -     -     -     4     5     -     -     -     -
   38:     -     -     -     -    13     2     -     -     -
   39:     -     -     -     1     4     -     -     -     -
   40:     -     -     -     -    13     4     -     -     -
   41:     -     -     -     -     3     1     -     -     -
   42:     -     -     -     -    12     6     -     -     -
   43:     -     -     -     -     1     3     -     -     -
   44:     -     -     -     -     8     7     -     -     -
   45:     -     -     -     -     -     7     -     -     -
   46:     -     -     -     -     6     7     -     -     -
   47:     -     -     -     -     -     8     1     -     -
   48:     -     -     -     -     2     6     -     -     -
   49:     -     -     -     -     -     9     3     -     -
   50:     -     -     -     -     1     4     -     -     -
   51:     -     -     -     -     -     9     4     -     -
   52:     -     -     -     -     -     2     -     -     -
   53:     -     -     -     -     -     7     5     -     -
   54:     -     -     -     -     -     1     2     -     -
   55:     -     -     -     -     -     4     6     -     -
   56:     -     -     -     -     -     -     3     -     -
   57:     -     -     -     -     -     2     5     -     -
   58:     -     -     -     -     -     -     5     -     -
   59:     -     -     -     -     -     1     3     -     -
   60:     -     -     -     -     -     -     3     2     -
   61:     -     -     -     -     -     -     2     -     -
   62:     -     -     -     -     -     -     3     3     -
   63:     -     -     -     -     -     -     1     -     -
   64:     -     -     -     -     -     -     2     2     -
   65:     -     -     -     -     -     -     -     -     -
   66:     -     -     -     -     -     -     1     2     -
   67:     -     -     -     -     -     -     -     1     -
   68:     -     -     -     -     -     -     -     2     -
   69:     -     -     -     -     -     -     -     1     -
   70:     -     -     -     -     -     -     -     1     -
   71:     -     -     -     -     -     -     -     1     -
   72:     -     -     -     -     -     -     -     -     -
   73:     -     -     -     -     -     -     -     -     1
   74:     -     -     -     -     -     -     -     -     -
   75:     -     -     -     -     -     -     -     -     1
------------------------------------------------------------
total:     1     9    35    77   105    91    49    15     2



re[1];

_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x3*x9-x12
_[6]=x5*x7-x12
_[7]=x3*x11-x14
_[8]=x5*x9-x14
_[9]=x7^2-x14


re[2];


_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x7*gen(1)+x10*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x7*gen(2)+x10*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x5^2*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x5^2*gen(2)+x10*gen(2)
_[6]=x3*x7*gen(4)-x10*gen(4)-x5^2*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x3*x9*gen(1)+x12*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x3*x9*gen(2)+x12*gen(2)
_[9]=x3*x7*gen(5)-x10*gen(5)-x3*x9*gen(3)+x12*gen(3)
_[10]=x5^2*gen(5)-x10*gen(5)-x3*x9*gen(4)+x12*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x5*x7*gen(1)+x12*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x5*x7*gen(2)+x12*gen(2)
_[13]=x3*x7*gen(6)-x10*gen(6)-x5*x7*gen(3)+x12*gen(3)

missing e6*e4

_[14]=x3*x9*gen(6)-x12*gen(6)-x5*x7*gen(5)+x12*gen(5)
_[15]=x3^2*gen(7)-x6*gen(7)-x3*x11*gen(1)+x14*gen(1)
_[16]=x3*x5*gen(7)-x8*gen(7)-x3*x11*gen(2)+x14*gen(2)
_[17]=x3*x7*gen(7)-x10*gen(7)-x3*x11*gen(3)+x14*gen(3)
_[18]=x5^2*gen(7)-x10*gen(7)-x3*x11*gen(4)+x14*gen(4)
_[19]=x3*x9*gen(7)-x12*gen(7)-x3*x11*gen(5)+x14*gen(5)
_[20]=x5*x7*gen(7)-x12*gen(7)-x3*x11*gen(6)+x14*gen(6)
_[21]=x3^2*gen(8)-x6*gen(8)-x5*x9*gen(1)+x14*gen(1)
_[22]=x3*x5*gen(8)-x8*gen(8)-x5*x9*gen(2)+x14*gen(2)
_[23]=x3*x7*gen(8)-x10*gen(8)-x5*x9*gen(3)+x14*gen(3)
_[24]=x5^2*gen(8)-x10*gen(8)-x5*x9*gen(4)+x14*gen(4)
_[25]=x3*x9*gen(8)-x12*gen(8)-x5*x9*gen(5)+x14*gen(5)
_[26]=x5*x7*gen(8)-x12*gen(8)-x5*x9*gen(6)+x14*gen(6)
_[27]=x3*x11*gen(8)-x14*gen(8)-x5*x9*gen(7)+x14*gen(7)


_[28]=x7^2*gen(8)-x5*x9*gen(8)-x7^2*gen(7)+x5*x9*gen(7)-x7*x9*gen(6)+x5*x11*gen(6)+x7*x9*gen(5)-x5*x11*gen(5)+x9^2*gen(4)-x7*x11*gen(4)-x9^2*gen(3)+x7*x11*gen(3)

_[29]=x3*gen(9)-x3*gen(8)-x5*gen(6)+x5*gen(5)+x7*gen(4)-x7*gen(3)           (3,5,9)
_[30]=x5*gen(9)-x5*gen(8)-x7*gen(6)+x7*gen(5)+x9*gen(4)-x9*gen(3)           (5,5,9)

_[31]=x6*gen(9)-x6*gen(8)-x8*gen(6)+x8*gen(5)+x10*gen(4)+x5^2*gen(3)-x3*x7*gen(3)-x10*gen(3)-x5*x7*gen(2)+x3*x9*gen(2)+x7^2*gen(1)-x5*x9*gen(1)
_[32]=x8*gen(9)-x8*gen(8)-x10*gen(6)+x10*gen(5)+x3*x9*gen(4)-x5*x7*gen(3)+x7^2*gen(2)-x5*x9*gen(2)
_[33]=x10*gen(9)-x10*gen(8)-x5*x7*gen(6)+x5*x7*gen(5)+x7^2*gen(4)-x5*x9*gen(3)
_[34]=x12*gen(9)-x12*gen(8)-x5*x9*gen(6)+x7^2*gen(5)+x7*x9*gen(4)-x7*x9*gen(3)
_[35]=x14*gen(9)-x14*gen(8)+x7^2*gen(7)-x5*x9*gen(7)-x5*x11*gen(6)+x5*x11*gen(5)+x7*x11*gen(4)-x7*x11*gen(3)