intvec w=(3,4,5,6,7,8,9,10,11,12);
ring A=0,(x3,x4,x5,x6,x7,x8,x9,x10,x11,x12),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x9-x12,
x5*x5-x10,x5*x7-x12

;
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



> print(betti(re),"betti");
           0     1     2     3     4     5     6
------------------------------------------------
    0:     1     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -
    6:     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -
    8:     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -
   10:     -     -     -     -     -     -     -
   11:     -     2     -     -     -     -     -
   12:     -     -     1     -     -     -     -
   13:     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -
   15:     -     -     -     -     -     -     -
   16:     -     -     4     -     -     -     -
   17:     -     -     -     -     -     -     -
   18:     -     -     3     -     -     -     -
   19:     -     -     -     -     -     -     -
   20:     -     -     4     -     -     -     -
   21:     -     -     -     2     -     -     -
   22:     -     -     1     -     -     -     -
   23:     -     -     -     3     -     -     -
   24:     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -
   26:     -     -     -     -     -     -     -
   27:     -     -     -     5     -     -     -
   28:     -     -     -     -     -     -     -
   29:     -     -     -     3     -     -     -
   30:     -     -     -     -     1     -     -
   31:     -     -     -     2     -     -     -
   32:     -     -     -     -     4     -     -
   33:     -     -     -     -     -     -     -
   34:     -     -     -     -     3     -     -
   35:     -     -     -     -     -     -     -
   36:     -     -     -     -     4     -     -
   37:     -     -     -     -     -     -     -
   38:     -     -     -     -     2     -     -
   39:     -     -     -     -     -     -     -
   40:     -     -     -     -     1     -     -
   41:     -     -     -     -     -     2     -
   42:     -     -     -     -     -     -     -
   43:     -     -     -     -     -     2     -
   44:     -     -     -     -     -     -     -
   45:     -     -     -     -     -     1     -
   46:     -     -     -     -     -     -     -
   47:     -     -     -     -     -     1     -
   48:     -     -     -     -     -     -     -
   49:     -     -     -     -     -     -     -
   50:     -     -     -     -     -     -     -
   51:     -     -     -     -     -     -     -
   52:     -     -     -     -     -     -     1
------------------------------------------------
total:     1     6    15    20    15     6     1
>



. re[2];
_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x7*gen(1)+x10*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x7*gen(2)+x10*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x5^2*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x5^2*gen(2)+x10*gen(2)
_[6]=x3*x7*gen(4)-x10*gen(4)-x5^2*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x3*x9*gen(1)+x12*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x3*x9*gen(2)+x12*gen(2)
_[9]=x3*x7*gen(5)-x10*gen(5)-x3*x9*gen(3)+x12*gen(3)
_[10]=x5^2*gen(5)-x10*gen(5)-x3*x9*gen(4)+x12*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x5*x7*gen(1)+x12*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x5*x7*gen(2)+x12*gen(2)
_[13]=x3*x7*gen(6)-x10*gen(6)-x5*x7*gen(3)+x12*gen(3)
_[14]=x5^2*gen(6)-x10*gen(6)-x5*x7*gen(4)+x12*gen(4)
_[15]=x3*x9*gen(6)-x12*gen(6)-x5*x7*gen(5)+x12*gen(5)