intvec w=(3,4,5,6,7,8,9,10,11,12,13,14,15,16);
ring A=0,(x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16),(C,wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x9-x12,x3*x11-x14,x3*x13-x16,
x5*x5-x10,x5*x7-x12,x5*x9-x14,x5*x11-x16,
x7*x7-x14,x7*x9-x16

;
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



          0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -     -
   11:     -     2     -     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -     -
   13:     -     3     -     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -     -
   15:     -     3     1     -     -     -     -     -     -     -     -
   16:     -     -     4     -     -     -     -     -     -     -     -
   17:     -     -     2     -     -     -     -     -     -     -     -
   18:     -     -     6     -     -     -     -     -     -     -     -
   19:     -     -     1     -     -     -     -     -     -     -     -
   20:     -     -     9     1     -     -     -     -     -     -     -
   21:     -     -     1     2     -     -     -     -     -     -     -
   22:     -     -     8     3     -     -     -     -     -     -     -
   23:     -     -     -     3     -     -     -     -     -     -     -
   24:     -     -     9     4     -     -     -     -     -     -     -
   25:     -     -     -     7     -     -     -     -     -     -     -
   26:     -     -     7     5     -     -     -     -     -     -     -
   27:     -     -     -    11     1     -     -     -     -     -     -
   28:     -     -     7     5     -     -     -     -     -     -     -
   29:     -     -     -    15     3     -     -     -     -     -     -
   30:     -     -     3     7     1     -     -     -     -     -     -
   31:     -     -     -    18     5     -     -     -     -     -     -
   32:     -     -     1     6     3     -     -     -     -     -     -
   33:     -     -     -    21     8     -     -     -     -     -     -
   34:     -     -     -     4     6     -     -     -     -     -     -
   35:     -     -     -    20    12     -     -     -     -     -     -
   36:     -     -     -     3    12     1     -     -     -     -     -
   37:     -     -     -    17    16     -     -     -     -     -     -
   38:     -     -     -     1    17     3     -     -     -     -     -
   39:     -     -     -    14    17     -     -     -     -     -     -
   40:     -     -     -     -    25     5     -     -     -     -     -
   41:     -     -     -     9    18     1     -     -     -     -     -
   42:     -     -     -     -    28    11     -     -     -     -     -
   43:     -     -     -     6    16     3     -     -     -     -     -
   44:     -     -     -     -    30    16     -     -     -     -     -
   45:     -     -     -     2    14     9     -     -     -     -     -
   46:     -     -     -     -    28    22     -     -     -     -     -
   47:     -     -     -     1     9    14     1     -     -     -     -
   48:     -     -     -     -    27    27     -     -     -     -     -
   49:     -     -     -     -     6    20     3     -     -     -     -
   50:     -     -     -     -    19    31     1     -     -     -     -
   51:     -     -     -     -     3    25     7     -     -     -     -
   52:     -     -     -     -    15    30     2     -     -     -     -
   53:     -     -     -     -     1    30    12     -     -     -     -
   54:     -     -     -     -     9    28     5     -     -     -     -
   55:     -     -     -     -     -    31    18     -     -     -     -
   56:     -     -     -     -     5    23     8     -     -     -     -
   57:     -     -     -     -     -    28    26     -     -     -     -
   58:     -     -     -     -     2    17    13     -     -     -     -
   59:     -     -     -     -     -    24    30     1     -     -     -
   60:     -     -     -     -     1    11    19     1     -     -     -
   61:     -     -     -     -     -    19    33     2     -     -     -
   62:     -     -     -     -     -     6    20     5     -     -     -
   63:     -     -     -     -     -    14    33     4     -     -     -
   64:     -     -     -     -     -     3    22     8     -     -     -
   65:     -     -     -     -     -     8    30     6     -     -     -
   66:     -     -     -     -     -     1    21    13     -     -     -
   67:     -     -     -     -     -     5    23     8     -     -     -
   68:     -     -     -     -     -     -    20    17     -     -     -
   69:     -     -     -     -     -     2    18    11     -     -     -
   70:     -     -     -     -     -     -    15    22     1     -     -
   71:     -     -     -     -     -     1    11    12     -     -     -
   72:     -     -     -     -     -     -    11    23     2     -     -
   73:     -     -     -     -     -     -     6    14     -     -     -
   74:     -     -     -     -     -     -     7    22     4     -     -
   75:     -     -     -     -     -     -     3    13     3     -     -
   76:     -     -     -     -     -     -     5    19     5     -     -
   77:     -     -     -     -     -     -     1    10     6     -     -
   78:     -     -     -     -     -     -     2    15     7     -     -
   79:     -     -     -     -     -     -     -     8     7     -     -
   80:     -     -     -     -     -     -     1    10     7     -     -
   81:     -     -     -     -     -     -     -     6     9     -     -
   82:     -     -     -     -     -     -     -     6     7     -     -
   83:     -     -     -     -     -     -     -     4     9     1     -
   84:     -     -     -     -     -     -     -     3     6     -     -
   85:     -     -     -     -     -     -     -     2     9     2     -
   86:     -     -     -     -     -     -     -     1     5     -     -
   87:     -     -     -     -     -     -     -     1     7     3     -
   88:     -     -     -     -     -     -     -     -     4     -     -
   89:     -     -     -     -     -     -     -     -     5     3     -
   90:     -     -     -     -     -     -     -     -     2     2     -
   91:     -     -     -     -     -     -     -     -     3     3     -
   92:     -     -     -     -     -     -     -     -     1     2     -
   93:     -     -     -     -     -     -     -     -     1     3     -
   94:     -     -     -     -     -     -     -     -     -     2     -
   95:     -     -     -     -     -     -     -     -     -     2     -
   96:     -     -     -     -     -     -     -     -     -     2     -
   97:     -     -     -     -     -     -     -     -     -     1     -
   98:     -     -     -     -     -     -     -     -     -     1     1
   99:     -     -     -     -     -     -     -     -     -     -     -
  100:     -     -     -     -     -     -     -     -     -     -     1
  101:     -     -     -     -     -     -     -     -     -     -     -
  102:     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------
total:     1    12    62   185   357   469   427   267   110    27     3




> re[1];
_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x3*x9-x12
_[6]=x5*x7-x12
_[7]=x3*x11-x14
_[8]=x5*x9-x14
_[9]=x7^2-x14
_[10]=x3*x13-x16
_[11]=x5*x11-x16
_[12]=x7*x9-x16








> re[2];
_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)  e1*e2
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x7*gen(1)+x10*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x7*gen(2)+x10*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x5^2*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x5^2*gen(2)+x10*gen(2)
_[6]=x3*x7*gen(4)-x10*gen(4)-x5^2*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x3*x9*gen(1)+x12*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x3*x9*gen(2)+x12*gen(2)
_[9]=x3*x7*gen(5)-x10*gen(5)-x3*x9*gen(3)+x12*gen(3)
_[10]=x5^2*gen(5)-x10*gen(5)-x3*x9*gen(4)+x12*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x5*x7*gen(1)+x12*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x5*x7*gen(2)+x12*gen(2)
_[13]=x3*x7*gen(6)-x10*gen(6)-x5*x7*gen(3)+x12*gen(3)

missing e6*e4

_[14]=x3*x9*gen(6)-x12*gen(6)-x5*x7*gen(5)+x12*gen(5)
_[15]=x3^2*gen(7)-x6*gen(7)-x3*x11*gen(1)+x14*gen(1)
_[16]=x3*x5*gen(7)-x8*gen(7)-x3*x11*gen(2)+x14*gen(2)
_[17]=x3*x7*gen(7)-x10*gen(7)-x3*x11*gen(3)+x14*gen(3)
_[18]=x5^2*gen(7)-x10*gen(7)-x3*x11*gen(4)+x14*gen(4)
_[19]=x3*x9*gen(7)-x12*gen(7)-x3*x11*gen(5)+x14*gen(5)
_[20]=x5*x7*gen(7)-x12*gen(7)-x3*x11*gen(6)+x14*gen(6)
_[21]=x3^2*gen(8)-x6*gen(8)-x5*x9*gen(1)+x14*gen(1)
_[22]=x3*x5*gen(8)-x8*gen(8)-x5*x9*gen(2)+x14*gen(2)
_[23]=x3*x7*gen(8)-x10*gen(8)-x5*x9*gen(3)+x14*gen(3)

missing e8*e4

_[24]=x3*x9*gen(8)-x12*gen(8)-x5*x9*gen(5)+x14*gen(5)

missing e8*e6

_[25]=x3*x11*gen(8)-x14*gen(8)-x5*x9*gen(7)+x14*gen(7)


_[26]=x3*gen(9)-x3*gen(8)-x5*gen(6)+x5*gen(5)+x7*gen(4)-x7*gen(3)               (3,7,7)
_[27]=x5*gen(9)-x5*gen(8)-x7*gen(6)+x7*gen(5)+x9*gen(4)-x9*gen(3)               (3,7,9)
_[54]=x3*gen(12)-x3*gen(11)-x5*gen(8)+x5*gen(7)+x9*gen(4)-x9*gen(3)             (5,7,7)          
_[55]=x5*gen(12)-x5*gen(11)-x7*gen(8)+x7*gen(7)+x11*gen(4)-x11*gen(3)
_[57]=x7*gen(12)-x7*gen(11)-x9*gen(9)+x9*gen(7)+x11*gen(6)-x11*gen(5)



_[28]=x6*gen(9)-x6*gen(8)-x8*gen(6)+x8*gen(5)+x10*gen(4)+x5^2*gen(3)-x3*x7*gen(3)-x10*gen(3)-x5*x7*gen(2)+x3*x9*gen(2)+x7^2*gen(1)-x5*x9*gen(1)
_[29]=x8*gen(9)-x8*gen(8)-x10*gen(6)+x10*gen(5)+x3*x9*gen(4)-x5*x7*gen(3)+x7^2*gen(2)-x5*x9*gen(2)
_[30]=x10*gen(9)-x10*gen(8)-x5*x7*gen(6)+x5*x7*gen(5)+x7^2*gen(4)-x5*x9*gen(3)
_[31]=x12*gen(9)-x12*gen(8)-x5*x9*gen(6)+x7^2*gen(5)+x7*x9*gen(4)-x7*x9*gen(3)
_[32]=x14*gen(9)-x14*gen(8)+x7^2*gen(7)-x5*x9*gen(7)-x5*x11*gen(6)+x5*x11*gen(5)+x7*x11*gen(4)-x7*x11*gen(3)
_[33]=x3^2*gen(10)-x6*gen(10)-x3*x13*gen(1)+x16*gen(1)
_[34]=x3*x5*gen(10)-x8*gen(10)-x3*x13*gen(2)+x16*gen(2)
_[35]=x3*x7*gen(10)-x10*gen(10)-x3*x13*gen(3)+x16*gen(3)
_[36]=x5^2*gen(10)-x10*gen(10)-x3*x13*gen(4)+x16*gen(4)
_[37]=x3*x9*gen(10)-x12*gen(10)-x3*x13*gen(5)+x16*gen(5)
_[38]=x5*x7*gen(10)-x12*gen(10)-x3*x13*gen(6)+x16*gen(6)
_[39]=x3*x11*gen(10)-x14*gen(10)-x3*x13*gen(7)+x16*gen(7)
_[40]=x5*x9*gen(10)-x14*gen(10)-x3*x13*gen(8)+x16*gen(8)
_[41]=x7^2*gen(10)-x14*gen(10)+x16*gen(9)-x3*x13*gen(8)-x5*x13*gen(6)+x5*x13*gen(5)+x7*x13*gen(4)-x7*x13*gen(3)
_[42]=x3^2*gen(11)-x6*gen(11)-x5*x11*gen(1)+x16*gen(1)
_[43]=x3*x5*gen(11)-x8*gen(11)-x5*x11*gen(2)+x16*gen(2)
_[44]=x3*x7*gen(11)-x10*gen(11)-x5*x11*gen(3)+x16*gen(3)
_[45]=x5^2*gen(11)-x10*gen(11)-x5*x11*gen(4)+x16*gen(4)
_[46]=x3*x9*gen(11)-x12*gen(11)-x5*x11*gen(5)+x16*gen(5)
_[47]=x5*x7*gen(11)-x12*gen(11)-x5*x11*gen(6)+x16*gen(6)
_[48]=x3*x11*gen(11)-x14*gen(11)-x5*x11*gen(7)+x16*gen(7)
_[49]=x5*x9*gen(11)-x14*gen(11)-x5*x11*gen(8)+x16*gen(8)
_[50]=x7^2*gen(11)-x14*gen(11)+x16*gen(9)-x5*x11*gen(8)-x7*x11*gen(6)+x7*x11*gen(5)+x9*x11*gen(4)-x9*x11*gen(3)
_[51]=x3*x13*gen(11)-x16*gen(11)-x5*x11*gen(10)+x16*gen(10)
_[52]=x7*x9*gen(11)-x5*x11*gen(11)-x7*x9*gen(10)+x5*x11*gen(10)-x7*x11*gen(8)+x5*x13*gen(8)+x7*x11*gen(7)-x5*x13*gen(7)+x11^2*gen(4)-x9*x13*gen(4)-x11^2*gen(3)+x9*x13*gen(3)
_[53]=x9^2*gen(11)-x7*x11*gen(11)-x9^2*gen(10)+x7*x11*gen(10)-x9*x11*gen(8)+x7*x13*gen(8)+x9*x11*gen(7)-x7*x13*gen(7)+x11^2*gen(6)-x9*x13*gen(6)-x11^2*gen(5)+x9*x13*gen(5)




_[56]=x6*gen(12)-x6*gen(11)-x8*gen(8)+x8*gen(7)+x3*x9*gen(4)-x3*x9*gen(3)-x5*x9*gen(2)+x3*x11*gen(2)+x7*x9*gen(1)-x5*x11*gen(1)



_[58]=x8*gen(12)-x8*gen(11)-x10*gen(8)+x10*gen(7)+x3*x11*gen(4)-x5*x9*gen(3)+x7*x9*gen(2)-x5*x11*gen(2)
_[59]=x10*gen(12)-x10*gen(11)-x12*gen(8)+x12*gen(7)-x5*x9*gen(6)+x3*x11*gen(6)+x7*x9*gen(4)-x5*x11*gen(3)
_[60]=x12*gen(12)-x12*gen(11)-x5*x9*gen(8)+x5*x9*gen(7)+x7*x9*gen(5)-x5*x11*gen(5)+x9^2*gen(4)-x9^2*gen(3)
_[61]=x14*gen(12)-x14*gen(11)-x5*x11*gen(8)+x7*x9*gen(7)+x9*x11*gen(4)-x9*x11*gen(3)
_[62]=x16*gen(12)-x16*gen(11)+x7*x9*gen(10)-x5*x11*gen(10)-x5*x13*gen(8)+x5*x13*gen(7)+x9*x13*gen(4)-x9*x13*gen(3)





