

intvec w=(1,2,3,4,5,6);

ring A=0,(x1,x2,x3,x4,x5,x6),dp;
ideal I= x1*x1-x2,x1*x3-x4,x1*x5-x6,
x3*x3-x6

;
I=std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);

print(betti(re),"betti");



. print(betti(re),"betti");
           0     1     2
------------------------
    0:     1     -     -
    1:     -     1     -
    2:     -     -     -
    3:     -     1     -
    4:     -     -     1
    5:     -     2     -
    6:     -     -     2
    7:     -     2     -
    8:     -     -     4
    9:     -     3     3
   10:     -     -     6
   11:     -     3     5
   12:     -     -    10
   13:     -     4     9
   14:     -     -    15
   15:     -     -    12
   16:     -     -    16
   17:     -     -    14
   18:     -     -    18
   19:     -     -    15
   20:     -     -    18
   21:     -     -    16
   22:     -     -    16
   23:     -     -    16
   24:     -     -    13
   25:     -     -    15
   26:     -     -     9
   27:     -     -    12
   28:     -     -     3
   29:     -     -     8
   30:     -     -     3
   31:     -     -     5
   32:     -     -     2
   33:     -     -     3
   34:     -     -     1
   35:     -     -     1
   36:     -     -     1
   37:     -     -     1
   38:     -     -     1
   39:     -     -     -
   40:     -     -     1
   41:     -     -     -
   42:     -     -     1
------------------------
total:     1    16   276



> re[1];
_[1]=x1^2-x2
_[2]=x1*x3-x4
_[3]=x1*x5-x6
_[4]=x3^2-x6
_[5]=x1*x7-x8
_[6]=x3*x5-x8
_[7]=x1*x9-x10
_[8]=x3*x7-x10
_[9]=x5^2-x10
_[10]=x1*x11-x12
_[11]=x3*x9-x12
_[12]=x5*x7-x12
_[13]=x1*x13-x14
_[14]=x3*x11-x14
_[15]=x5*x9-x14
_[16]=x7^2-x14