intvec w=(1,3,5,6,7,8,10,11,12,13,14,16);
ring A=0,(t,x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16),(C,wp(w));
ideal I = t^3-x3,t^5-x5,t^6-x6,t^7-x7,t^8-x8,t^10-x10,t^11-x11,t^12-x12,t^13-x13,t^14-x14,t^16-x16;
ideal J=eliminate(I,t);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(J,0);
print(betti(re),"betti");



           0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -     -
   10:     -     1     -     -     -     -     -     -     -     -     -
   11:     -     2     -     -     -     -     -     -     -     -     -
   12:     -     1     1     -     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -     -
   15:     -     1     2     -     -     -     -     -     -     -     -
   16:     -     -     4     -     -     -     -     -     -     -     -
   17:     -     -     3     -     -     -     -     -     -     -     -
   18:     -     -     5     -     -     -     -     -     -     -     -
   19:     -     -     3     -     -     -     -     -     -     -     -
   20:     -     -     6     1     -     -     -     -     -     -     -
   21:     -     -     4     2     -     -     -     -     -     -     -
   22:     -     -     6     3     -     -     -     -     -     -     -
   23:     -     -     4     3     -     -     -     -     -     -     -
   24:     -     -     5     5     -     -     -     -     -     -     -
   25:     -     -     3     7     -     -     -     -     -     -     -
   26:     -     -     3     8     -     -     -     -     -     -     -
   27:     -     -     1    11     1     -     -     -     -     -     -
   28:     -     -     2    11     -     -     -     -     -     -     -
   29:     -     -     -    12     2     -     -     -     -     -     -
   30:     -     -     -    13     2     -     -     -     -     -     -
   31:     -     -     -    12     5     -     -     -     -     -     -
   32:     -     -     -    12     6     -     -     -     -     -     -
   33:     -     -     -    12     9     -     -     -     -     -     -
   34:     -     -     -    10    10     -     -     -     -     -     -
   35:     -     -     -     9    14     -     -     -     -     -     -
   36:     -     -     -     8    14     1     -     -     -     -     -
   37:     -     -     -     6    20     1     -     -     -     -     -
   38:     -     -     -     5    18     2     -     -     -     -     -
   39:     -     -     -     3    23     3     -     -     -     -     -
   40:     -     -     -     2    21     4     -     -     -     -     -
   41:     -     -     -     1    23     6     -     -     -     -     -
   42:     -     -     -     -    20    10     -     -     -     -     -
   43:     -     -     -     -    22    11     -     -     -     -     -
   44:     -     -     -     -    16    16     -     -     -     -     -
   45:     -     -     -     -    18    17     -     -     -     -     -
   46:     -     -     -     -    12    21     1     -     -     -     -
   47:     -     -     -     -    12    22     1     -     -     -     -
   48:     -     -     -     -     8    26     3     -     -     -     -
   49:     -     -     -     -     8    25     3     -     -     -     -
   50:     -     -     -     -     4    29     5     -     -     -     -
   51:     -     -     -     -     4    25     6     -     -     -     -
   52:     -     -     -     -     1    28     9     -     -     -     -
   53:     -     -     -     -     1    23    10     -     -     -     -
   54:     -     -     -     -     -    24    15     -     -     -     -
   55:     -     -     -     -     -    19    16     -     -     -     -
   56:     -     -     -     -     -    18    19     -     -     -     -
   57:     -     -     -     -     -    12    21     1     -     -     -
   58:     -     -     -     -     -    12    23     1     -     -     -
   59:     -     -     -     -     -     7    23     3     -     -     -
   60:     -     -     -     -     -     7    25     3     -     -     -
   61:     -     -     -     -     -     4    23     5     -     -     -
   62:     -     -     -     -     -     3    23     5     -     -     -
   63:     -     -     -     -     -     1    21     8     -     -     -
   64:     -     -     -     -     -     1    19     8     -     -     -
   65:     -     -     -     -     -     -    17    11     -     -     -
   66:     -     -     -     -     -     -    15    11     -     -     -
   67:     -     -     -     -     -     -    11    15     -     -     -
   68:     -     -     -     -     -     -     9    13     -     -     -
   69:     -     -     -     -     -     -     6    16     1     -     -
   70:     -     -     -     -     -     -     5    15     1     -     -
   71:     -     -     -     -     -     -     3    16     2     -     -
   72:     -     -     -     -     -     -     2    13     3     -     -
   73:     -     -     -     -     -     -     1    14     3     -     -
   74:     -     -     -     -     -     -     1     9     4     -     -
   75:     -     -     -     -     -     -     -    11     5     -     -
   76:     -     -     -     -     -     -     -     7     5     -     -
   77:     -     -     -     -     -     -     -     7     6     -     -
   78:     -     -     -     -     -     -     -     4     6     -     -
   79:     -     -     -     -     -     -     -     4     6     -     -
   80:     -     -     -     -     -     -     -     1     7     -     -
   81:     -     -     -     -     -     -     -     2     6     -     -
   82:     -     -     -     -     -     -     -     -     7     1     -
   83:     -     -     -     -     -     -     -     1     5     -     -
   84:     -     -     -     -     -     -     -     -     4     2     -
   85:     -     -     -     -     -     -     -     -     3     1     -
   86:     -     -     -     -     -     -     -     -     3     2     -
   87:     -     -     -     -     -     -     -     -     1     2     -
   88:     -     -     -     -     -     -     -     -     2     2     -
   89:     -     -     -     -     -     -     -     -     -     1     -
   90:     -     -     -     -     -     -     -     -     1     2     -
   91:     -     -     -     -     -     -     -     -     -     1     -
   92:     -     -     -     -     -     -     -     -     -     2     -
   93:     -     -     -     -     -     -     -     -     -     1     -
   94:     -     -     -     -     -     -     -     -     -     1     -
   95:     -     -     -     -     -     -     -     -     -     1     -
   96:     -     -     -     -     -     -     -     -     -     -     -
   97:     -     -     -     -     -     -     -     -     -     -     1
   98:     -     -     -     -     -     -     -     -     -     -     -
   99:     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------
total:     1    11    54   156   294   378   336   204    81    19     2


. re[1];
_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x3*x8-x11
_[6]=x5*x7-x12
_[7]=x6^2-x12
_[8]=x3*x10-x13
_[9]=x3*x11-x14
_[10]=x7^2-x14
_[11]=x3*x13-x16




> re[2];
_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x7*gen(1)+x10*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x7*gen(2)+x10*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x5^2*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x5^2*gen(2)+x10*gen(2)
_[6]=x3*x7*gen(4)-x10*gen(4)-x5^2*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x3*x8*gen(1)+x11*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x3*x8*gen(2)+x11*gen(2)
_[9]=x3*x7*gen(5)-x10*gen(5)-x3*x8*gen(3)+x11*gen(3)
_[10]=x5^2*gen(5)-x10*gen(5)-x3*x8*gen(4)+x11*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x5*x7*gen(1)+x12*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x5*x7*gen(2)+x12*gen(2)
_[13]=x3*x7*gen(6)-x10*gen(6)-x5*x7*gen(3)+x12*gen(3)
_[14]=x5^2*gen(6)-x10*gen(6)-x5*x7*gen(4)+x12*gen(4)
_[15]=x3*x8*gen(6)-x11*gen(6)-x5*x7*gen(5)+x12*gen(5)
_[16]=x3^2*gen(7)-x6*gen(7)-x6^2*gen(1)+x12*gen(1)
_[17]=x3*x5*gen(7)-x8*gen(7)-x6^2*gen(2)+x12*gen(2)
_[18]=x5^2*gen(7)-x10*gen(7)-x6^2*gen(4)+x12*gen(4)
_[19]=x3*x8*gen(7)-x11*gen(7)-x6^2*gen(5)+x12*gen(5)
_[20]=x5*x7*gen(7)-x12*gen(7)-x6^2*gen(6)+x12*gen(6)
_[21]=x3^2*gen(8)-x6*gen(8)-x3*x10*gen(1)+x13*gen(1)
_[22]=x3*x5*gen(8)-x8*gen(8)-x3*x10*gen(2)+x13*gen(2)
_[23]=x3*x7*gen(8)-x10*gen(8)-x3*x10*gen(3)+x13*gen(3)
_[24]=x5^2*gen(8)-x10*gen(8)-x3*x10*gen(4)+x13*gen(4)
_[25]=x3*x8*gen(8)-x11*gen(8)-x3*x10*gen(5)+x13*gen(5)
_[26]=x5*x7*gen(8)-x12*gen(8)-x3*x10*gen(6)+x13*gen(6)
_[27]=x6^2*gen(8)-x12*gen(8)-x5*x8*gen(7)+x13*gen(7)+x3*x6^2*gen(4)-x3*x12*gen(4)-x5*x6^2*gen(2)+x5*x12*gen(2)
_[28]=x3^2*gen(9)-x6*gen(9)-x3*x11*gen(1)+x14*gen(1)
_[29]=x3*x5*gen(9)-x8*gen(9)-x3*x11*gen(2)+x14*gen(2)
_[30]=x3*x7*gen(9)-x10*gen(9)-x3*x11*gen(3)+x14*gen(3)
_[31]=x5^2*gen(9)-x10*gen(9)-x3*x11*gen(4)+x14*gen(4)
_[32]=x3*x8*gen(9)-x11*gen(9)-x3*x11*gen(5)+x14*gen(5)
_[33]=x5*x7*gen(9)-x12*gen(9)-x3*x11*gen(6)+x14*gen(6)
_[34]=x6^2*gen(9)-x12*gen(9)-x6*x8*gen(7)+x14*gen(7)+x3*x6^2*gen(5)-x3*x12*gen(5)-x6^2*x8*gen(1)+x8*x12*gen(1)
_[35]=x3*x10*gen(9)-x13*gen(9)-x3*x11*gen(8)+x14*gen(8)
_[36]=x3*gen(10)-x3*gen(9)+x5*gen(7)-x5*gen(6)-x6*gen(5)+x7*gen(4)-x7*gen(3)-x3*x6*gen(2)+x5*x6*gen(1)+x11*gen(1)
_[37]=x5*gen(10)-x5*gen(9)+x7*gen(7)-x7*gen(6)-x8*gen(5)+x3*x6*gen(4)-x3*x6*gen(3)-x5*x6*gen(2)-x3*x8*gen(2)+x11*gen(2)+x6*x7*gen(1)+x5*x8*gen(1)
_[38]=x6*gen(10)-x6*gen(9)+x8*gen(7)-x8*gen(6)-x3*x6*gen(5)+x10*gen(4)+x5^2*gen(3)-x3*x7*gen(3)-x10*gen(3)-x5*x7*gen(2)+x7^2*gen(1)+x6*x8*gen(1)
_[39]=x8*gen(10)-x8*gen(9)+x10*gen(7)-x10*gen(6)-x3*x8*gen(5)+x6^2*gen(4)-x5*x7*gen(3)-x3*x5*x6*gen(2)+x7^2*gen(2)-x6*x8*gen(2)+x5^2*x6*gen(1)+x8^2*gen(1)
_[40]=x10*gen(10)-x10*gen(9)+x12*gen(7)+x6^2*gen(6)-x5*x7*gen(6)-x12*gen(6)-x3*x10*gen(5)+x7^2*gen(4)-x6*x8*gen(3)-x3*x6*x7*gen(2)+x5*x6*x7*gen(1)+x8*x10*gen(1)
_[41]=x11*gen(10)-x11*gen(9)+x5*x8*gen(7)-x3*x10*gen(6)+x7^2*gen(5)-x6*x8*gen(5)-x3*x11*gen(5)+x3*x12*gen(4)-x7*x8*gen(3)-x3*x6*x8*gen(2)+x7*x10*gen(2)-x5*x12*gen(2)+x5*x6*x8*gen(1)+x8*x11*gen(1)
_[42]=x12*gen(10)-x12*gen(9)+x7^2*gen(7)-x3*x11*gen(6)-x5*x10*gen(5)+x6*x10*gen(4)-x3*x6*x7*gen(3)-x6*x10*gen(3)+x5*x11*gen(3)-x3*x5*x10*gen(2)+x6*x7^2*gen(1)+x5^2*x10*gen(1)
_[43]=x13*gen(10)-x13*gen(9)+x7^2*gen(8)-x3*x11*gen(8)+x3*x12*gen(7)+x3*x6^2*gen(6)-x5*x10*gen(6)-x3*x12*gen(6)-x6*x10*gen(5)+x7*x10*gen(4)-x3*x6*x8*gen(3)-x7*x10*gen(3)+x5*x12*gen(3)-x6^2*x7*gen(2)+x6*x7*x8*gen(1)+x10*x11*gen(1)
_[44]=x14*gen(10)+x7^2*gen(9)-x3*x11*gen(9)-x14*gen(9)+x5*x11*gen(7)-x5*x11*gen(6)-x6*x11*gen(5)+x7*x11*gen(4)-x7*x11*gen(3)-x3*x6*x11*gen(2)+x5*x6*x11*gen(1)+x11^2*gen(1)
_[45]=x3^2*gen(11)-x6*gen(11)-x3*x13*gen(1)+x16*gen(1)
_[46]=x3*x5*gen(11)-x8*gen(11)-x3*x13*gen(2)+x16*gen(2)
_[47]=x3*x7*gen(11)-x10*gen(11)-x3*x13*gen(3)+x16*gen(3)
_[48]=x5^2*gen(11)-x10*gen(11)-x3*x13*gen(4)+x16*gen(4)
_[49]=x3*x8*gen(11)-x11*gen(11)-x3*x13*gen(5)+x16*gen(5)
_[50]=x5*x7*gen(11)-x12*gen(11)-x3*x13*gen(6)+x16*gen(6)
_[51]=x6^2*gen(11)-x12*gen(11)-x3*x13*gen(7)+x16*gen(7)
_[52]=x3*x10*gen(11)-x13*gen(11)-x3*x13*gen(8)+x16*gen(8)
_[53]=x3*x11*gen(11)-x14*gen(11)-x3*x13*gen(9)+x16*gen(9)
_[54]=x7^2*gen(11)-x14*gen(11)+x16*gen(10)-x3*x13*gen(9)+x5*x13*gen(7)-x5*x13*gen(6)-x6*x13*gen(5)+x7*x13*gen(4)-x7*x13*gen(3)-x3*x6*x13*gen(2)+x5*x6*x13*gen(1)+x11*x13*gen(1)

