intvec w=(1,3,5,6,7,8,10,11,12);
ring A=0,(t,x3,x5,x6,x7,x8,x10,x11,x12),(C,wp(w));
ideal I = t^3-x3,t^5-x5,t^6-x6,t^7-x7,t^8-x8,t^10-x10,t^11-x11,t^12-x12;
ideal J=eliminate(I,t);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
J=std(J);
dim(J);
resolution re=mres(J,0);
print(betti(re),"betti");


           0     1     2     3     4     5     6     7
------------------------------------------------------
    0:     1     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -
   10:     -     1     -     -     -     -     -     -
   11:     -     2     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -
   13:     -     1     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -
   15:     -     -     2     -     -     -     -     -
   16:     -     -     4     -     -     -     -     -
   17:     -     -     2     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -
   19:     -     -     2     -     -     -     -     -
   20:     -     -     4     1     -     -     -     -
   21:     -     -     2     2     -     -     -     -
   22:     -     -     2     3     -     -     -     -
   23:     -     -     1     3     -     -     -     -
   24:     -     -     1     4     -     -     -     -
   25:     -     -     -     6     -     -     -     -
   26:     -     -     -     6     -     -     -     -
   27:     -     -     -     6     1     -     -     -
   28:     -     -     -     5     -     -     -     -
   29:     -     -     -     4     2     -     -     -
   30:     -     -     -     4     2     -     -     -
   31:     -     -     -     2     5     -     -     -
   32:     -     -     -     2     5     -     -     -
   33:     -     -     -     1     6     -     -     -
   34:     -     -     -     1     5     -     -     -
   35:     -     -     -     -     7     -     -     -
   36:     -     -     -     -     5     1     -     -
   37:     -     -     -     -     6     1     -     -
   38:     -     -     -     -     3     2     -     -
   39:     -     -     -     -     4     2     -     -
   40:     -     -     -     -     1     3     -     -
   41:     -     -     -     -     2     4     -     -
   42:     -     -     -     -     -     5     -     -
   43:     -     -     -     -     1     4     -     -
   44:     -     -     -     -     -     4     -     -
   45:     -     -     -     -     -     3     -     -
   46:     -     -     -     -     -     3     1     -
   47:     -     -     -     -     -     1     1     -
   48:     -     -     -     -     -     2     2     -
   49:     -     -     -     -     -     -     1     -
   50:     -     -     -     -     -     1     2     -
   51:     -     -     -     -     -     -     1     -
   52:     -     -     -     -     -     -     2     -
   53:     -     -     -     -     -     -     1     -
   54:     -     -     -     -     -     -     1     -
   55:     -     -     -     -     -     -     1     -
   56:     -     -     -     -     -     -     -     -
   57:     -     -     -     -     -     -     -     1
   58:     -     -     -     -     -     -     -     -
   59:     -     -     -     -     -     -     -     1
------------------------------------------------------
total:     1     8    27    50    55    36    13     2


re[1];

_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x3*x8-x11
_[6]=x5*x7-x12
_[7]=x6^2-x12
_[8]=x7^2-x3*x11

