intvec w=(1,3,5,6,7,8,10);
ring A=0,(t,x3,x5,x6,x7,x8,x10),(C,wp(w));
ideal I = t^3-x3,t^5-x5,t^6-x6,t^7-x7,t^8-x8,t^10-x10;
ideal J=eliminate(I,t);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
J=std(J);
dim(J);
resolution re=mres(J,0);
print(betti(re),"betti");


           0     1     2     3     4     5
------------------------------------------
    0:     1     -     -     -     -     -
    1:     -     -     -     -     -     -
    2:     -     -     -     -     -     -
    3:     -     -     -     -     -     -
    4:     -     -     -     -     -     -
    5:     -     1     -     -     -     -
    6:     -     -     -     -     -     -
    7:     -     1     -     -     -     -
    8:     -     -     -     -     -     -
    9:     -     2     -     -     -     -
   10:     -     -     -     -     -     -
   11:     -     1     -     -     -     -
   12:     -     -     1     -     -     -
   13:     -     1     -     -     -     -
   14:     -     -     2     -     -     -
   15:     -     -     1     -     -     -
   16:     -     -     3     -     -     -
   17:     -     -     1     -     -     -
   18:     -     -     3     -     -     -
   19:     -     -     -     -     -     -
   20:     -     -     2     1     -     -
   21:     -     -     -     2     -     -
   22:     -     -     1     2     -     -
   23:     -     -     -     2     -     -
   24:     -     -     -     2     -     -
   25:     -     -     -     3     -     -
   26:     -     -     -     1     -     -
   27:     -     -     -     2     1     -
   28:     -     -     -     -     -     -
   29:     -     -     -     1     2     -
   30:     -     -     -     -     1     -
   31:     -     -     -     -     2     -
   32:     -     -     -     -     1     -
   33:     -     -     -     -     1     -
   34:     -     -     -     -     1     -
   35:     -     -     -     -     -     -
   36:     -     -     -     -     -     1
   37:     -     -     -     -     -     -
   38:     -     -     -     -     -     1
------------------------------------------
total:     1     6    14    16     9     2


re[1];

_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x6^2-x5*x7
_[6]=x7^2-x6*x8

------------------------------------------------------------------------------------------------------------

intvec w=(3,5,6,7,8,10);
ring A=0,(x3,x5,x6,x7,x8,x10),(C,wp(w));
ideal I = x3^2-x6, x3*x5-x8, x3*x7-x10, x5^2-x10, x6^2-x5*x7, x7^2-x6*x8;
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
I=std(I);
dim(I);
resolution re=mres(I,0);
print(betti(re),"betti");


// Pretty sure this ring is K[T3,T5,T6,T7,T8,T10]


> print(betti(re),"betti");
            0     1     2     3     4     5
------------------------------------------
    0:     1     -     -     -     -     -
    1:     -     -     -     -     -     -
    2:     -     -     -     -     -     -
    3:     -     -     -     -     -     -
    4:     -     -     -     -     -     -
    5:     -     1     -     -     -     -
    6:     -     -     -     -     -     -
    7:     -     1     -     -     -     -
    8:     -     -     -     -     -     -
    9:     -     2     -     -     -     -
   10:     -     -     -     -     -     -
   11:     -     1     -     -     -     -
   12:     -     -     1     -     -     -
   13:     -     1     -     -     -     -
   14:     -     -     2     -     -     -
   15:     -     -     1     -     -     -
   16:     -     -     3     -     -     -
   17:     -     -     1     -     -     -
   18:     -     -     3     -     -     -
   19:     -     -     -     -     -     -
   20:     -     -     2     1     -     -
   21:     -     -     -     2     -     -
   22:     -     -     1     2     -     -
   23:     -     -     -     2     -     -
   24:     -     -     -     2     -     -
   25:     -     -     -     3     -     -
   26:     -     -     -     1     -     -
   27:     -     -     -     2     1     -
   28:     -     -     -     -     -     -
   29:     -     -     -     1     2     -
   30:     -     -     -     -     1     -
   31:     -     -     -     -     2     -
   32:     -     -     -     -     1     -
   33:     -     -     -     -     1     -
   34:     -     -     -     -     1     -
   35:     -     -     -     -     -     -
   36:     -     -     -     -     -     1
   37:     -     -     -     -     -     -
   38:     -     -     -     -     -     1
------------------------------------------
total:     1     6    14    16     9     2



re[1];

_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10


_[5]=x6^2-x5*x7
_[6]=x7^2-x6*x8

------------------------------------------------------------------------------------

LIB "primdec.lib";
intvec w=(3,5,6,7,8,10);
ring A=0,(x3,x5,x6,x7,x8,x10),(C,wp(w));
ideal I= 

x3*x3-x6,x3*x5-x8,x3*x7-x10,

x5*x5-x10;

I=std(I);

dim(I);
homog(I);

option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
minAssGTZ(I); // 2 minimal associated primes


_[1]=-x5^2+x3*x7
_[2]=-x3*x7+x10
_[3]=-x3*x5+x8
_[4]=-x3^2+x6

intvec w=(3,5,6,7,8,10);
ring A=0,(x3,x5,x6,x7,x8,x10),(C,wp(w));
ideal I = -x5^2+x3*x7,-x3*x7+x10,-x3*x5+x8,-x3^2+x6;
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
I=std(I);
dim(I);
resolution re=mres(I,0);
print(betti(re),"betti");







> print(betti(re),"betti");
           0     1     2     3     4
------------------------------------
    0:     1     -     -     -     -
    1:     -     -     -     -     -
    2:     -     -     -     -     -
    3:     -     -     -     -     -
    4:     -     -     -     -     -
    5:     -     1     -     -     -
    6:     -     -     -     -     -
    7:     -     1     -     -     -
    8:     -     -     -     -     -
    9:     -     2     -     -     -
   10:     -     -     -     -     -
   11:     -     -     -     -     -
   12:     -     -     1     -     -
   13:     -     -     -     -     -
   14:     -     -     2     -     -
   15:     -     -     -     -     -
   16:     -     -     2     -     -
   17:     -     -     -     -     -
   18:     -     -     1     -     -
   19:     -     -     -     -     -
   20:     -     -     -     -     -
   21:     -     -     -     2     -
   22:     -     -     -     -     -
   23:     -     -     -     1     -
   24:     -     -     -     -     -
   25:     -     -     -     1     -
   26:     -     -     -     -     -
   27:     -     -     -     -     -
   28:     -     -     -     -     -
   29:     -     -     -     -     -
   30:     -     -     -     -     1
------------------------------------
total:     1     4     6     4     1











_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10






dim(I)=2
