intvec w=(1,3,5,7);
ring A=0,(t,x3,x5,x7),(C,wp(w));
ideal I = t^3-x3,t^5-x5,t^7-x7;
ideal J=eliminate(I,t);
J;



option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
J=std(J);
dim(J);
resolution re=mres(J,0);
print(betti(re),"betti");


intvec w=(1,3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=0,(t,x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),(C,wp(w));
ideal I = t^3-x3,t^5-x5,t^6-x6,t^7-x7,t^8-x8,t^10-x10,t^11-x11,t^12-x12,t^13-x13,t^14-x14,t^16-x16,t^17-x17,t^18-x18;
ideal J=eliminate(I,t);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
J=std(J);
dim(J);

resolution re=mres(J,0);
print(betti(re),"betti");


           0     1     2     3     4     5     6     7     8     9    10    11    12
------------------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -     -     -     -
   10:     -     1     -     -     -     -     -     -     -     -     -     -     -
   11:     -     2     -     -     -     -     -     -     -     -     -     -     -
   12:     -     1     1     -     -     -     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -     -     -     -
   15:     -     1     2     -     -     -     -     -     -     -     -     -     -
   16:     -     1     4     -     -     -     -     -     -     -     -     -     -
   17:     -     1     3     -     -     -     -     -     -     -     -     -     -
   18:     -     -     5     -     -     -     -     -     -     -     -     -     -
   19:     -     -     3     -     -     -     -     -     -     -     -     -     -
   20:     -     -     6     1     -     -     -     -     -     -     -     -     -
   21:     -     -     5     2     -     -     -     -     -     -     -     -     -
   22:     -     -     7     3     -     -     -     -     -     -     -     -     -
   23:     -     -     5     3     -     -     -     -     -     -     -     -     -
   24:     -     -     6     5     -     -     -     -     -     -     -     -     -
   25:     -     -     5     7     -     -     -     -     -     -     -     -     -
   26:     -     -     6     8     -     -     -     -     -     -     -     -     -
   27:     -     -     4    11     1     -     -     -     -     -     -     -     -
   28:     -     -     5    12     -     -     -     -     -     -     -     -     -
   29:     -     -     3    13     2     -     -     -     -     -     -     -     -
   30:     -     -     2    15     2     -     -     -     -     -     -     -     -
   31:     -     -     1    16     5     -     -     -     -     -     -     -     -
   32:     -     -     1    18     6     -     -     -     -     -     -     -     -
   33:     -     -     1    19     9     -     -     -     -     -     -     -     -
   34:     -     -     -    18    10     -     -     -     -     -     -     -     -
   35:     -     -     -    17    14     -     -     -     -     -     -     -     -
   36:     -     -     -    17    15     1     -     -     -     -     -     -     -
   37:     -     -     -    16    23     1     -     -     -     -     -     -     -
   38:     -     -     -    16    23     2     -     -     -     -     -     -     -
   39:     -     -     -    13    29     3     -     -     -     -     -     -     -
   40:     -     -     -    12    29     4     -     -     -     -     -     -     -
   41:     -     -     -     9    35     6     -     -     -     -     -     -     -
   42:     -     -     -     8    35    10     -     -     -     -     -     -     -
   43:     -     -     -     5    41    12     -     -     -     -     -     -     -
   44:     -     -     -     5    38    17     -     -     -     -     -     -     -
   45:     -     -     -     3    42    19     -     -     -     -     -     -     -
   46:     -     -     -     2    37    25     1     -     -     -     -     -     -
   47:     -     -     -     -    39    29     1     -     -     -     -     -     -
   48:     -     -     -     1    34    37     3     -     -     -     -     -     -
   49:     -     -     -     -    36    40     3     -     -     -     -     -     -
   50:     -     -     -     -    29    48     5     -     -     -     -     -     -
   51:     -     -     -     -    28    49     6     -     -     -     -     -     -
   52:     -     -     -     -    21    56    10     -     -     -     -     -     -
   53:     -     -     -     -    21    58    12     -     -     -     -     -     -
   54:     -     -     -     -    15    64    18     -     -     -     -     -     -
   55:     -     -     -     -    14    63    21     -     -     -     -     -     -
   56:     -     -     -     -     9    65    26     -     -     -     -     -     -
   57:     -     -     -     -     8    61    31     1     -     -     -     -     -
   58:     -     -     -     -     4    62    39     1     -     -     -     -     -
   59:     -     -     -     -     3    57    44     3     -     -     -     -     -
   60:     -     -     -     -     1    56    53     3     -     -     -     -     -
   61:     -     -     -     -     2    49    56     5     -     -     -     -     -
   62:     -     -     -     -     -    45    63     6     -     -     -     -     -
   63:     -     -     -     -     -    38    66    10     -     -     -     -     -
   64:     -     -     -     -     -    33    72    12     -     -     -     -     -
   65:     -     -     -     -     -    28    74    17     -     -     -     -     -
   66:     -     -     -     -     -    24    78    19     -     -     -     -     -
   67:     -     -     -     -     -    18    75    26     -     -     -     -     -
   68:     -     -     -     -     -    14    76    28     -     -     -     -     -
   69:     -     -     -     -     -    10    71    36     1     -     -     -     -
   70:     -     -     -     -     -     7    72    41     1     -     -     -     -
   71:     -     -     -     -     -     5    64    49     2     -     -     -     -
   72:     -     -     -     -     -     3    62    51     3     -     -     -     -
   73:     -     -     -     -     -     2    52    58     4     -     -     -     -
   74:     -     -     -     -     -     1    48    59     6     -     -     -     -
   75:     -     -     -     -     -     -    39    67     9     -     -     -     -
   76:     -     -     -     -     -     -    36    66    11     -     -     -     -
   77:     -     -     -     -     -     -    27    71    14     -     -     -     -
   78:     -     -     -     -     -     -    25    67    16     -     -     -     -
   79:     -     -     -     -     -     -    16    69    20     -     -     -     -
   80:     -     -     -     -     -     -    14    63    24     -     -     -     -
   81:     -     -     -     -     -     -     9    64    28     -     -     -     -
   82:     -     -     -     -     -     -     8    57    32     1     -     -     -
   83:     -     -     -     -     -     -     4    56    36     -     -     -     -
   84:     -     -     -     -     -     -     4    45    38     2     -     -     -
   85:     -     -     -     -     -     -     1    43    41     2     -     -     -
   86:     -     -     -     -     -     -     1    34    44     4     -     -     -
   87:     -     -     -     -     -     -     -    32    47     5     -     -     -
   88:     -     -     -     -     -     -     -    24    47     7     -     -     -
   89:     -     -     -     -     -     -     -    21    46     7     -     -     -
   90:     -     -     -     -     -     -     -    14    45    10     -     -     -
   91:     -     -     -     -     -     -     -    13    43    11     -     -     -
   92:     -     -     -     -     -     -     -     7    41    15     -     -     -
   93:     -     -     -     -     -     -     -     7    39    15     -     -     -
   94:     -     -     -     -     -     -     -     4    34    18     -     -     -
   95:     -     -     -     -     -     -     -     3    31    18     -     -     -
   96:     -     -     -     -     -     -     -     1    26    21     -     -     -
   97:     -     -     -     -     -     -     -     1    22    21     1     -     -
   98:     -     -     -     -     -     -     -     -    19    24     1     -     -
   99:     -     -     -     -     -     -     -     -    16    23     2     -     -
  100:     -     -     -     -     -     -     -     -    12    24     2     -     -
  101:     -     -     -     -     -     -     -     -     9    20     3     -     -
  102:     -     -     -     -     -     -     -     -     6    22     4     -     -
  103:     -     -     -     -     -     -     -     -     5    19     5     -     -
  104:     -     -     -     -     -     -     -     -     3    19     6     -     -
  105:     -     -     -     -     -     -     -     -     2    15     6     -     -
  106:     -     -     -     -     -     -     -     -     1    15     6     -     -
  107:     -     -     -     -     -     -     -     -     1    10     7     -     -
  108:     -     -     -     -     -     -     -     -     -    11     8     -     -
  109:     -     -     -     -     -     -     -     -     -     7     8     -     -
  110:     -     -     -     -     -     -     -     -     -     7     8     -     -
  111:     -     -     -     -     -     -     -     -     -     4     8     -     -
  112:     -     -     -     -     -     -     -     -     -     4     7     -     -
  113:     -     -     -     -     -     -     -     -     -     1     7     1     -
  114:     -     -     -     -     -     -     -     -     -     2     6     1     -
  115:     -     -     -     -     -     -     -     -     -     -     7     2     -
  116:     -     -     -     -     -     -     -     -     -     1     5     1     -
  117:     -     -     -     -     -     -     -     -     -     -     4     2     -
  118:     -     -     -     -     -     -     -     -     -     -     3     1     -
  119:     -     -     -     -     -     -     -     -     -     -     3     2     -
  120:     -     -     -     -     -     -     -     -     -     -     1     2     -
  121:     -     -     -     -     -     -     -     -     -     -     2     2     -
  122:     -     -     -     -     -     -     -     -     -     -     -     1     -
  123:     -     -     -     -     -     -     -     -     -     -     1     2     -
  124:     -     -     -     -     -     -     -     -     -     -     -     1     -
  125:     -     -     -     -     -     -     -     -     -     -     -     2     -
  126:     -     -     -     -     -     -     -     -     -     -     -     1     -
  127:     -     -     -     -     -     -     -     -     -     -     -     1     -
  128:     -     -     -     -     -     -     -     -     -     -     -     1     -
  129:     -     -     -     -     -     -     -     -     -     -     -     -     -
  130:     -     -     -     -     -     -     -     -     -     -     -     -     1
  131:     -     -     -     -     -     -     -     -     -     -     -     -     -
  132:     -     -     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------------------
total:     1    13    77   275   660  1122  1386  1254   825   385   121    23     2





_[1]=x3^2*gen(2)-x6*gen(2)-x3*x5*gen(1)+x8*gen(1)
_[2]=x3^2*gen(3)-x6*gen(3)-x3*x7*gen(1)+x10*gen(1)
_[3]=x3*x5*gen(3)-x8*gen(3)-x3*x7*gen(2)+x10*gen(2)
_[4]=x3^2*gen(4)-x6*gen(4)-x5^2*gen(1)+x10*gen(1)
_[5]=x3*x5*gen(4)-x8*gen(4)-x5^2*gen(2)+x10*gen(2)
_[6]=x3*x7*gen(4)-x10*gen(4)-x5^2*gen(3)+x10*gen(3)
_[7]=x3^2*gen(5)-x6*gen(5)-x3*x8*gen(1)+x11*gen(1)
_[8]=x3*x5*gen(5)-x8*gen(5)-x3*x8*gen(2)+x11*gen(2)
_[9]=x3*x7*gen(5)-x10*gen(5)-x3*x8*gen(3)+x11*gen(3)
_[10]=x5^2*gen(5)-x10*gen(5)-x3*x8*gen(4)+x11*gen(4)
_[11]=x3^2*gen(6)-x6*gen(6)-x5*x7*gen(1)+x12*gen(1)
_[12]=x3*x5*gen(6)-x8*gen(6)-x5*x7*gen(2)+x12*gen(2)
_[13]=x3*x7*gen(6)-x10*gen(6)-x5*x7*gen(3)+x12*gen(3)
_[14]=x5^2*gen(6)-x10*gen(6)-x5*x7*gen(4)+x12*gen(4)
_[15]=x3*x8*gen(6)-x11*gen(6)-x5*x7*gen(5)+x12*gen(5)
_[16]=x3^2*gen(7)-x6*gen(7)-x6^2*gen(1)+x12*gen(1)
_[17]=x3*x5*gen(7)-x8*gen(7)-x6^2*gen(2)+x12*gen(2)
_[18]=x5^2*gen(7)-x10*gen(7)-x6^2*gen(4)+x12*gen(4)
_[19]=x3*x8*gen(7)-x11*gen(7)-x6^2*gen(5)+x12*gen(5)
_[20]=x5*x7*gen(7)-x12*gen(7)-x6^2*gen(6)+x12*gen(6)
_[21]=x3^2*gen(8)-x6*gen(8)-x3*x10*gen(1)+x13*gen(1)
_[22]=x3*x5*gen(8)-x8*gen(8)-x3*x10*gen(2)+x13*gen(2)
_[23]=x3*x7*gen(8)-x10*gen(8)-x3*x10*gen(3)+x13*gen(3)
_[24]=x5^2*gen(8)-x10*gen(8)-x3*x10*gen(4)+x13*gen(4)
_[25]=x3*x8*gen(8)-x11*gen(8)-x3*x10*gen(5)+x13*gen(5)
_[26]=x5*x7*gen(8)-x12*gen(8)-x3*x10*gen(6)+x13*gen(6)
_[27]=x6^2*gen(8)-x12*gen(8)-x5*x8*gen(7)+x13*gen(7)+x3*x6^2*gen(4)-x3*x12*gen(4)-x5*x6^2*gen(2)+x5*x12*gen(2)
_[28]=x3^2*gen(9)-x6*gen(9)-x3*x11*gen(1)+x14*gen(1)
_[29]=x3*x5*gen(9)-x8*gen(9)-x3*x11*gen(2)+x14*gen(2)
_[30]=x3*x7*gen(9)-x10*gen(9)-x3*x11*gen(3)+x14*gen(3)
_[31]=x5^2*gen(9)-x10*gen(9)-x3*x11*gen(4)+x14*gen(4)
_[32]=x3*x8*gen(9)-x11*gen(9)-x3*x11*gen(5)+x14*gen(5)
_[33]=x5*x7*gen(9)-x12*gen(9)-x3*x11*gen(6)+x14*gen(6)
_[34]=x6^2*gen(9)-x12*gen(9)-x6*x8*gen(7)+x14*gen(7)+x3*x6^2*gen(5)-x3*x12*gen(5)-x6^2*x8*gen(1)+x8*x12*gen(1)
_[35]=x3*x10*gen(9)-x13*gen(9)-x3*x11*gen(8)+x14*gen(8)
_[36]=x3*gen(10)-x3*gen(9)+x5*gen(7)-x5*gen(6)-x6*gen(5)+x7*gen(4)-x7*gen(3)-x3*x6*gen(2)+x5*x6*gen(1)+x11*gen(1)
_[37]=x5*gen(10)-x5*gen(9)+x7*gen(7)-x7*gen(6)-x8*gen(5)+x3*x6*gen(4)-x3*x6*gen(3)-x5*x6*gen(2)-x3*x8*gen(2)+x11*gen(2)+x6*x7*gen(1)+x5*x8*gen(1)
_[38]=x6*gen(10)-x6*gen(9)+x8*gen(7)-x8*gen(6)-x3*x6*gen(5)+x10*gen(4)+x5^2*gen(3)-x3*x7*gen(3)-x10*gen(3)-x5*x7*gen(2)+x7^2*gen(1)+x6*x8*gen(1)
_[39]=x8*gen(10)-x8*gen(9)+x10*gen(7)-x10*gen(6)-x3*x8*gen(5)+x6^2*gen(4)-x5*x7*gen(3)-x3*x5*x6*gen(2)+x7^2*gen(2)-x6*x8*gen(2)+x5^2*x6*gen(1)+x8^2*gen(1)
_[40]=x10*gen(10)-x10*gen(9)+x12*gen(7)+x6^2*gen(6)-x5*x7*gen(6)-x12*gen(6)-x3*x10*gen(5)+x7^2*gen(4)-x6*x8*gen(3)-x3*x6*x7*gen(2)+x5*x6*x7*gen(1)+x8*x10*gen(1)
_[41]=x11*gen(10)-x11*gen(9)+x5*x8*gen(7)-x3*x10*gen(6)+x7^2*gen(5)-x6*x8*gen(5)-x3*x11*gen(5)+x3*x12*gen(4)-x7*x8*gen(3)-x3*x6*x8*gen(2)+x7*x10*gen(2)-x5*x12*gen(2)+x5*x6*x8*gen(1)+x8*x11*gen(1)
_[42]=x12*gen(10)-x12*gen(9)+x7^2*gen(7)-x3*x11*gen(6)-x5*x10*gen(5)+x6*x10*gen(4)-x3*x6*x7*gen(3)-x6*x10*gen(3)+x5*x11*gen(3)-x3*x5*x10*gen(2)+x6*x7^2*gen(1)+x5^2*x10*gen(1)
_[43]=x13*gen(10)-x13*gen(9)+x7^2*gen(8)-x3*x11*gen(8)+x3*x12*gen(7)+x3*x6^2*gen(6)-x5*x10*gen(6)-x3*x12*gen(6)-x6*x10*gen(5)+x7*x10*gen(4)-x3*x6*x8*gen(3)-x7*x10*gen(3)+x5*x12*gen(3)-x6^2*x7*gen(2)+x6*x7*x8*gen(1)+x10*x11*gen(1)
_[44]=x14*gen(10)+x7^2*gen(9)-x3*x11*gen(9)-x14*gen(9)+x5*x11*gen(7)-x5*x11*gen(6)-x6*x11*gen(5)+x7*x11*gen(4)-x7*x11*gen(3)-x3*x6*x11*gen(2)+x5*x6*x11*gen(1)+x11^2*gen(1)
_[45]=x3^2*gen(11)-x6*gen(11)-x3*x13*gen(1)+x16*gen(1)
_[46]=x3*x5*gen(11)-x8*gen(11)-x3*x13*gen(2)+x16*gen(2)
_[47]=x3*x7*gen(11)-x10*gen(11)-x3*x13*gen(3)+x16*gen(3)
_[48]=x5^2*gen(11)-x10*gen(11)-x3*x13*gen(4)+x16*gen(4)
_[49]=x3*x8*gen(11)-x11*gen(11)-x3*x13*gen(5)+x16*gen(5)
_[50]=x5*x7*gen(11)-x12*gen(11)-x3*x13*gen(6)+x16*gen(6)
_[51]=x6^2*gen(11)-x12*gen(11)-x3*x13*gen(7)+x16*gen(7)
_[52]=x3*x10*gen(11)-x13*gen(11)-x3*x13*gen(8)+x16*gen(8)
_[53]=x3*x11*gen(11)-x14*gen(11)-x3*x13*gen(9)+x16*gen(9)
_[54]=x7^2*gen(11)-x14*gen(11)+x16*gen(10)-x3*x13*gen(9)+x5*x13*gen(7)-x5*x13*gen(6)-x6*x13*gen(5)+x7*x13*gen(4)-x7*x13*gen(3)-x3*x6*x13*gen(2)+x5*x6*x13*gen(1)+x11*x13*gen(1)
_[55]=x3^2*gen(12)-x6*gen(12)-x3*x14*gen(1)+x17*gen(1)
_[56]=x3*x5*gen(12)-x8*gen(12)-x3*x14*gen(2)+x17*gen(2)
_[57]=x3*x7*gen(12)-x10*gen(12)-x3*x14*gen(3)+x17*gen(3)
_[58]=x5^2*gen(12)-x10*gen(12)-x3*x14*gen(4)+x17*gen(4)
_[59]=x3*x8*gen(12)-x11*gen(12)-x3*x14*gen(5)+x17*gen(5)
_[60]=x5*x7*gen(12)-x12*gen(12)-x3*x14*gen(6)+x17*gen(6)
_[61]=x6^2*gen(12)-x12*gen(12)-x3*x14*gen(7)+x17*gen(7)
_[62]=x3*x10*gen(12)-x13*gen(12)-x3*x14*gen(8)+x17*gen(8)
_[63]=x3*x11*gen(12)-x14*gen(12)-x3*x14*gen(9)+x17*gen(9)
_[64]=x7^2*gen(12)-x14*gen(12)+x17*gen(10)-x3*x14*gen(9)+x5*x14*gen(7)-x5*x14*gen(6)-x6*x14*gen(5)+x7*x14*gen(4)-x7*x14*gen(3)-x3*x6*x14*gen(2)+x5*x6*x14*gen(1)+x11*x14*gen(1)
_[65]=x3*x13*gen(12)-x16*gen(12)-x3*x14*gen(11)+x17*gen(11)
_[66]=x3^2*gen(13)-x6*gen(13)-x5*x13*gen(1)+x18*gen(1)
_[67]=x3*x5*gen(13)-x8*gen(13)-x5*x13*gen(2)+x18*gen(2)
_[68]=x3*x7*gen(13)-x10*gen(13)-x5*x13*gen(3)+x18*gen(3)
_[69]=x5^2*gen(13)-x10*gen(13)-x5*x13*gen(4)+x18*gen(4)
_[70]=x3*x8*gen(13)-x11*gen(13)-x5*x13*gen(5)+x18*gen(5)
_[71]=x5*x7*gen(13)-x12*gen(13)-x5*x13*gen(6)+x18*gen(6)
_[72]=x6^2*gen(13)-x12*gen(13)-x5*x13*gen(7)+x18*gen(7)
_[73]=x3*x10*gen(13)-x13*gen(13)-x5*x13*gen(8)+x18*gen(8)
_[74]=x3*x11*gen(13)-x14*gen(13)-x5*x13*gen(9)+x18*gen(9)
_[75]=x7^2*gen(13)-x14*gen(13)+x18*gen(10)-x5*x13*gen(9)+x7*x13*gen(7)-x7*x13*gen(6)-x8*x13*gen(5)+x3*x6*x13*gen(4)-x3*x6*x13*gen(3)-x5*x6*x13*gen(2)-x3*x8*x13*gen(2)+x11*x13*gen(2)+x6*x7*x13*gen(1)+x5*x8*x13*gen(1)
_[76]=x3*x13*gen(13)-x16*gen(13)-x5*x13*gen(11)+x18*gen(11)
_[77]=x3*x14*gen(13)-x17*gen(13)-x5*x13*gen(12)+x18*gen(12)





re[1];



_[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x3*x8-x11
_[6]=x5*x7-x12
_[7]=x6^2-x12
_[8]=x3*x10-x13
_[9]=x3*x11-x14
_[10]=x7^2-x14
_[11]=x3*x13-x16
_[12]=x3*x14-x17
_[13]=x5*x13-x18




LIB "primdec.lib";
primdecGTZ(J);




[1]=x3^2-x6
_[2]=x3*x5-x8
_[3]=x3*x7-x10
_[4]=x5^2-x10
_[5]=x3*x8-x11
_[6]=x5*x6-x3*x8
_[7]=x5*x7-x12
_[8]=x6^2-x12
_[9]=x3*x10-x13
_[10]=x5*x8-x3*x10
_[11]=x6*x7-x3*x10
_[12]=x3*x11-x14
_[13]=x6*x8-x3*x11
_[14]=x7^2-x14
_[15]=x5*x10-x3*x12
_[16]=x7*x8-x3*x12
_[17]=x3*x13-x16
_[18]=x5*x11-x3*x13
_[19]=x6*x10-x3*x13
_[20]=x8^2-x3*x13
_[21]=x3*x14-x17
_[22]=x5*x12-x3*x14
_[23]=x6*x11-x3*x14
_[24]=x7*x10-x3*x14
_[25]=x5*x13-x18
_[26]=x6*x12-x5*x13
_[27]=x7*x11-x5*x13
_[28]=x8*x10-x5*x13
_[29]=x5*x14-x3*x16
_[30]=x6*x13-x3*x16
_[31]=x7*x12-x3*x16
_[32]=x8*x11-x3*x16
_[33]=x6*x14-x3*x17
_[34]=x7*x13-x3*x17
_[35]=x8*x12-x3*x17
_[36]=x10^2-x3*x17
_[37]=x5*x16-x3*x18
_[38]=x7*x14-x3*x18
_[39]=x8*x13-x3*x18
_[40]=x10*x11-x3*x18
_[41]=x6*x16-x5*x17
_[42]=x8*x14-x5*x17
_[43]=x10*x12-x5*x17
_[44]=x11^2-x5*x17
_[45]=x6*x17-x5*x18
_[46]=x7*x16-x6*x17
_[47]=x10*x13-x6*x17
_[48]=x11*x12-x5*x18
_[49]=x7*x17-x6*x18
_[50]=x8*x16-x6*x18
_[51]=x10*x14-x6*x18
_[52]=x11*x13-x6*x18
_[53]=x12^2-x6*x18
_[54]=x8*x17-x7*x18
_[55]=x11*x14-x7*x18
_[56]=x12*x13-x7*x18
_[57]=x10*x16-x8*x18
_[58]=x12*x14-x8*x18
_[59]=x13^2-x8*x18
_[60]=x10*x17-x3*x6*x18
_[61]=x11*x16-x3*x6*x18
_[62]=x13*x14-x3*x6*x18
_[63]=x11*x17-x10*x18
_[64]=x12*x16-x10*x18
_[65]=x14^2-x10*x18
_[66]=x12*x17-x11*x18
_[67]=x13*x16-x11*x18
_[68]=x13*x17-x12*x18
_[69]=x14*x16-x12*x18
_[70]=x14*x17-x13*x18
_[71]=x16^2-x14*x18
_[72]=x16*x17-x3*x12*x18
_[73]=x17^2-x16*x18



almost identical to G20 

