#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linear Algebra Homework
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 Choose eigenvectors 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 for eigenvalues 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{n}$
\end_inset

.
 We certaintly have 
\begin_inset Formula 
\[
E_{\lambda_{1}}\oplus\cdots\oplus E_{\lambda_{n}}=\mbox{Span}(\{v_{1},\dots,v_{n}\})\subset\mbox{Span}(\{v\in V\mid v\mbox{ is an eigenvector.}\}).
\]

\end_inset

For the reverse inclusion, note that 
\begin_inset Formula $E_{\lambda_{1}}\oplus\cdots\oplus E_{\lambda_{n}}\subset V$
\end_inset

 and 
\begin_inset Formula $\mbox{dim}_{F}(E_{\lambda_{1}}\oplus\cdots\oplus E_{\lambda_{n}})=n=\mbox{dim}_{F}(V)$
\end_inset

 implies 
\begin_inset Formula $E_{\lambda_{1}}\oplus\cdots\oplus E_{\lambda_{n}}=V$
\end_inset

.
 So 
\begin_inset Formula 
\[
\mbox{Span}(\{v\in V\mid v\mbox{ is an eigenvector.}\})\subset V=E_{\lambda_{1}}\oplus\cdots\oplus E_{\lambda_{n}}.
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2a):$
\end_inset

 Suppose 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue for 
\begin_inset Formula $T$
\end_inset

.
 Choose an eigenvector 
\begin_inset Formula $v\in V$
\end_inset

 for that eigenvalue.
 Then 
\begin_inset Formula 
\begin{align*}
v & =T^{-1}(Tv)\\
 & =T^{-1}(\lambda v)\\
 & =\lambda T^{-1}v
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $T^{-1}v=\lambda^{-1}v$
\end_inset

.
 Hence, 
\begin_inset Formula $\lambda^{-1}$
\end_inset

 is an eigenvalue for 
\begin_inset Formula $T^{-1}$
\end_inset

.
 Similarly, suppose 
\begin_inset Formula $\lambda^{-1}$
\end_inset

 is an eigenvalue for 
\begin_inset Formula $T^{-1}$
\end_inset

.
 Choose an eigenvector 
\begin_inset Formula $v\in V$
\end_inset

 for that eigenvalue.
 Then 
\begin_inset Formula 
\begin{align*}
v & =T(T^{-1}v)\\
 & =T(\lambda^{-1}v)\\
 & =\lambda^{-1}Tv
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $Tv=\lambda v$
\end_inset

.
 Hence, 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue for 
\begin_inset Formula $T$
\end_inset

.
 We've actually shown something stronger.
 We have shown that 
\begin_inset Formula $v$
\end_inset

 is an eigenvector for the eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $T$
\end_inset

 if and only if 
\begin_inset Formula $v$
\end_inset

 is an eigenvector for the eigenvalue 
\begin_inset Formula $\lambda^{-1}$
\end_inset

 of 
\begin_inset Formula $T^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2b):$
\end_inset

 Suppose 
\begin_inset Formula $T$
\end_inset

 is diagonalizable.
 Choose a basis of eigenvectors 
\begin_inset Formula $\{v_{1},\dots,v_{n}\}$
\end_inset

 with eigenvalues 
\begin_inset Formula $\{\lambda_{1},\dots,\lambda_{n}\}$
\end_inset

 for 
\begin_inset Formula $T$
\end_inset

.
 Then as we've shown in the previous problem, 
\begin_inset Formula $\{v_{1},\dots,v_{n}\}$
\end_inset

 are also eigenvectors with eigenvalues 
\begin_inset Formula $\{\lambda_{1}^{-1},\dots,\lambda_{n}^{-1}\}$
\end_inset

 for 
\begin_inset Formula $T^{-1}$
\end_inset

.
 Since 
\begin_inset Formula $\{v_{1},\dots,v_{n}\}$
\end_inset

 is a basis, 
\begin_inset Formula $T^{-1}$
\end_inset

 is diagonalizable.
 Similarly, suppose 
\begin_inset Formula $T^{-1}$
\end_inset

 is diagonalizable.
 Choose a basis of eigenvectors 
\begin_inset Formula $\{v_{1},\dots,v_{n}\}$
\end_inset

 with eigenvalues 
\begin_inset Formula $\{\lambda_{1}^{-1},\dots,\lambda_{n}^{-1}\}$
\end_inset

 for 
\begin_inset Formula $T^{-1}$
\end_inset

.
 Then as we've shown in the previous problem, 
\begin_inset Formula $\{v_{1},\dots,v_{n}\}$
\end_inset

 are also eigenvectors with eigenvalues 
\begin_inset Formula $\{\lambda_{1},\dots,\lambda_{n}\}$
\end_inset

 for 
\begin_inset Formula $T$
\end_inset

.
 Since 
\begin_inset Formula $\{v_{1},\dots,v_{n}\}$
\end_inset

 is a basis, 
\begin_inset Formula $T$
\end_inset

 is diagonalizable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 Assume 
\begin_inset Formula $T\neq\lambda I$
\end_inset

 for any 
\begin_inset Formula $\lambda\in F$
\end_inset

.
 We will explicitily find a cyclic vector for 
\begin_inset Formula $T$
\end_inset

 depending on how the characteristic polynomial factors.
 There are three cases to consider.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Case 1: Suppose 
\begin_inset Formula $\chi_{_{T}}(x)$
\end_inset

 factors as 
\begin_inset Formula $\chi_{_{T}}(x)=(x-\lambda_{1})(x-\lambda_{2})$
\end_inset

 over 
\begin_inset Formula $F$
\end_inset

 where 
\begin_inset Formula $\lambda_{1},\lambda_{2}\in F$
\end_inset

 are distinct.
 Choose nonzero 
\begin_inset Formula $v_{1}\in\mbox{Ker}(\lambda_{1}I-T)$
\end_inset

 and 
\begin_inset Formula $v_{2}\in\mbox{Ker}(\lambda_{2}I-T)$
\end_inset

.
 We show that 
\begin_inset Formula $\{v_{1}+v_{2},T(v_{1}+v_{2})\}$
\end_inset

 is linearly independent, hence 
\begin_inset Formula $V$
\end_inset

 is a 
\begin_inset Formula $T$
\end_inset

-cyclic subspace of itself, generated by 
\begin_inset Formula $v_{1}+v_{2}$
\end_inset

.
 Suppose
\begin_inset Formula 
\begin{equation}
a_{1}(v_{1}+v_{2})+a_{2}T(v_{1}+v_{2})=(a_{1}+\lambda_{1}a_{2})v_{1}+(a_{1}+\lambda_{2}a_{2})v_{2}=0\label{eq:cyclic}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

.
 Since 
\begin_inset Formula $v_{1}$
\end_inset

 and 
\begin_inset Formula $v_{2}$
\end_inset

 are linearly independent, 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:cyclic})
\end_layout

\end_inset

 implies 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}1 & \lambda_{1}\\
1 & \lambda_{2}
\end{pmatrix}\begin{pmatrix}a_{1}\\
a_{2}
\end{pmatrix}=\begin{pmatrix}0\\
0
\end{pmatrix}.\label{eq:matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The determinant of 
\begin_inset Formula $\left(\begin{smallmatrix}1 & \lambda_{1}\\
1 & \lambda_{2}
\end{smallmatrix}\right)$
\end_inset

 is 
\begin_inset Formula $\lambda_{2}-\lambda_{1}\neq0$
\end_inset

 since 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 are distinct.
 Thus, the only solution to 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:matrix})
\end_layout

\end_inset

 is 
\begin_inset Formula $a_{1}=a_{2}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Case 2: Suppose 
\begin_inset Formula $\chi_{_{T}}(x)$
\end_inset

 is irreducible over 
\begin_inset Formula $F$
\end_inset

.
 We show that for any 
\begin_inset Formula $v\neq0$
\end_inset

, 
\begin_inset Formula $\{v,Tv\}$
\end_inset

 is linearly independent, hence 
\begin_inset Formula $V$
\end_inset

 is a 
\begin_inset Formula $T$
\end_inset

-cyclic subspace of itself, generated by 
\begin_inset Formula $v$
\end_inset

.
 Suppose 
\begin_inset Formula 
\[
a_{1}v+a_{2}Tv=0
\]

\end_inset


\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

.
 If 
\begin_inset Formula $a_{2}=0$
\end_inset

, then 
\begin_inset Formula $a_{1}v=0$
\end_inset

 implies 
\begin_inset Formula $a_{1}=0$
\end_inset

 since 
\begin_inset Formula $v\neq0$
\end_inset

.
 So assume 
\begin_inset Formula $a_{2}\neq0$
\end_inset

.
 Then 
\begin_inset Formula 
\[
Tv=-\frac{a_{1}}{a_{2}}v.
\]

\end_inset


\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $Tv\neq0$
\end_inset

 since 
\begin_inset Formula $\chi_{T}(x)$
\end_inset

 is irreducible.
 This implies 
\begin_inset Formula $-a_{1}/a_{2}$
\end_inset

 is an eigenvalue, but this is a contradiction since we assumed 
\begin_inset Formula $\chi_{T}$
\end_inset

 is irreducible.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Case 3: Suppose 
\begin_inset Formula $\chi_{T}(x)$
\end_inset

 factors as 
\begin_inset Formula $\chi_{T}(x)=(x-\lambda)^{2}$
\end_inset

 over 
\begin_inset Formula $F$
\end_inset

.
 Since 
\begin_inset Formula $T\neq\lambda I_{V}$
\end_inset

, there must be some nonzero 
\begin_inset Formula $v\in V$
\end_inset

 such that 
\begin_inset Formula $Tv\neq\lambda v$
\end_inset

.
 We show 
\begin_inset Formula $\{v,Tv\}$
\end_inset

 is linearly independent.
 First note that 
\begin_inset Formula $v$
\end_inset

 cannot be an eigenvector for 
\begin_inset Formula $T$
\end_inset

, since 
\begin_inset Formula $\lambda$
\end_inset

 is the only eigenvalue for 
\begin_inset Formula $T$
\end_inset

.
 Suppose 
\begin_inset Formula 
\begin{equation}
a_{1}v+a_{2}Tv=0\label{eq:lin}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for some 
\begin_inset Formula $a_{1},a_{2}\in F$
\end_inset

.
 If 
\begin_inset Formula $a_{2}=0$
\end_inset

, then 
\begin_inset Formula $a_{1}=0$
\end_inset

 since 
\begin_inset Formula $v\neq0$
\end_inset

.
 So assume 
\begin_inset Formula $a_{2}\neq0$
\end_inset

.
 Then 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:lin})
\end_layout

\end_inset

 implies 
\begin_inset Formula 
\[
Tv=-\frac{a_{1}}{a_{2}}v.
\]

\end_inset


\end_layout

\begin_layout Standard
This is a contradiction since 
\begin_inset Formula $v$
\end_inset

 is not an eigenvector.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4):$
\end_inset

 More generally, we will show if 
\begin_inset Formula $a_{1}v_{1}+\cdots+a_{k}v_{k}\in R$
\end_inset

 with 
\begin_inset Formula $a_{i}\in F$
\end_inset

 for 
\begin_inset Formula $1\leq i\leq k$
\end_inset

 and 
\begin_inset Formula $a_{1}\neq0$
\end_inset

, then there exists 
\begin_inset Formula $a_{i}'\in F$
\end_inset

 for 
\begin_inset Formula $1\leq i\leq k-1$
\end_inset

 and 
\begin_inset Formula $a_{1}'\neq0$
\end_inset

 such that 
\begin_inset Formula $a_{1}'v_{1}+\cdots+a_{k-1}'v_{k-1}\in R$
\end_inset

.
 Then proceeding inductively, we will obtain 
\begin_inset Formula $av_{1}\in R$
\end_inset

 for some nonzero 
\begin_inset Formula $a\in F$
\end_inset

.
 In particular, this will imply 
\begin_inset Formula $v_{1}\in V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We have 
\begin_inset Formula $T(a_{1}v_{1}+\cdots+a_{k}v_{k})\in R$
\end_inset

 since 
\begin_inset Formula $R$
\end_inset

 is 
\begin_inset Formula $T$
\end_inset

-invariant, and 
\begin_inset Formula $\lambda_{k}(a_{1}v_{1}+\cdots+a_{k}v_{k})\in R$
\end_inset

 since 
\begin_inset Formula $R$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
T(a_{1}v_{1}+\cdots+a_{k}v_{k})-\lambda_{k}(a_{1}v_{1}+\cdots+a_{k}v_{k})=(\lambda_{1}-\lambda_{k})a_{1}v_{1}+\cdots+(\lambda_{k-1}-\lambda_{k})a_{k-1}v_{k-1}\in R.
\]

\end_inset


\end_layout

\begin_layout Standard
Setting 
\begin_inset Formula $a_{i}'=(\lambda_{i}-\lambda_{k})a_{i}$
\end_inset

 for 
\begin_inset Formula $1\leq i\le k-1$
\end_inset

, this says 
\begin_inset Formula $a_{1}'v_{1}+\cdots+a_{k-1}'v_{k-1}\in R$
\end_inset

 and 
\begin_inset Formula $a_{1}'\neq0$
\end_inset

 since 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{k}$
\end_inset

 are distinct and 
\begin_inset Formula $a_{1}\neq0$
\end_inset

.
 We can repeat this argument inductively since 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are distinct for all 
\begin_inset Formula $1<i\leq k$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(5):$
\end_inset

 By the Cayley-Hamilton Theorem, every linear transformation 
\begin_inset Formula $T\in\mathcal{L}(V)$
\end_inset

 satisfies its own characteristic equation: 
\begin_inset Formula $\chi_{_{T}}(T)=O$
\end_inset

.
 Thus, the map 
\begin_inset Formula $\varphi:F[x]/(\chi_{_{T}}(x))\to W$
\end_inset

 of 
\begin_inset Formula $F$
\end_inset

-vector spaces, given by 
\begin_inset Formula $\varphi(\overline{f(x)})=f(T)$
\end_inset

 is well defined.
 The map 
\begin_inset Formula $\varphi$
\end_inset

 is also a linear transformation since for all 
\begin_inset Formula $\overline{f(x)},\overline{g(x)}\in F[x]/(\chi_{T}(x))$
\end_inset

 and 
\begin_inset Formula $\alpha\in F$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\varphi\left(\overline{f(x)}+\alpha\overline{g(x)}\right) & =\varphi\left(\overline{f(x)+\alpha g(x)}\right)\\
 & =\varphi\left(\overline{(f+\alpha g)(x)}\right)\\
 & =(f+\alpha g)(T)\\
 & =f(T)+\alpha g(T)\\
 & =\varphi\left(\overline{f(x)}\right)+\alpha\varphi\left(\overline{g(x)}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The map 
\begin_inset Formula $\varphi$
\end_inset

 is also surjective since if 
\begin_inset Formula $a_{0}T^{i_{0}}+\cdots+a_{k}T^{i_{k}}\in W$
\end_inset

, then 
\begin_inset Formula $\varphi\left(a_{0}x^{i_{0}}+\cdots+a_{k}x^{i_{k}}\right)=a_{0}T^{i_{0}}+\cdots+a_{k}T^{i_{k}}$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
\mbox{dim}_{F}(W)=\mbox{dim}_{F}(F[x]/(\chi_{T}(x)))-\mbox{dim}_{F}(\mbox{Ker}\varphi)=n-\mbox{dim}_{F}(\mbox{Ker}\varphi).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(6a):$
\end_inset

 Suppose 
\begin_inset Formula $\sum_{i,j}a_{ij}E_{ij}\in\mbox{Ker}(xI-U)$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
0 & =(xI-U)\sum_{i,j}a_{ij}E_{ij}\\
 & =\sum_{i,j}xa_{ij}E_{ij}-\sum_{i,j}a_{ij}E_{ji}\\
 & =\sum_{i,j}(xa_{ij}-a_{ji})E_{ij},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $xa_{ij}=a_{ji}$
\end_inset

 for all 
\begin_inset Formula $1\leq i,j\leq n$
\end_inset

.
 In paricular, 
\begin_inset Formula $a_{ji}=xa_{ij}=x^{2}a_{ji}$
\end_inset

 implies 
\begin_inset Formula $x^{2}=1$
\end_inset

.
 Thus, the only possible eigenvalues for 
\begin_inset Formula $U$
\end_inset

 are 
\begin_inset Formula $\pm1$
\end_inset

.
 We write in the table below eigenvectors which correspond to these eigenvalues
 as well as the dimensions of 
\begin_inset Formula $E_{\pm1}$
\end_inset

: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eigenvectors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eigenvalue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of 
\begin_inset Formula $E_{\pm1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{E_{ii}\mid1\leq i\leq n\}\cup\{E_{ij}+E_{ji}\mid1\leq i<j\leq n\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+\frac{n(n-1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{E_{ij}-E_{ji}\mid1\leq i<j\leq n\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n(n-1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(6b):$
\end_inset

 An ordered basis 
\begin_inset Formula $\beta$
\end_inset

 of 
\begin_inset Formula $W$
\end_inset

 such that 
\begin_inset Formula $[U]_{\beta}$
\end_inset

 is a diagonal matrix is 
\begin_inset Formula $\beta=\{E_{ii},E_{jk}+E_{kj},E_{jk}-E_{kj}\mid1\leq i\le n,\mbox{ and }1\leq j<k\leq n\}$
\end_inset

.
 This is a linearly independent set whose size is 
\begin_inset Formula $n+\frac{n(n-1)}{2}+\frac{n(n-1)}{2}=n^{2}=\mbox{dim}_{F}(M_{n}(\mathbb{R}))$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(7):$
\end_inset

 First we calculate 
\begin_inset Formula $U$
\end_inset

 on the basis 
\begin_inset Formula $\gamma=\{1,x,x^{2},x^{3}\}$
\end_inset

: 
\begin_inset Formula 
\[
U(1)=-1,\qquad U(x)=x-2,\qquad U(x^{2})=2x^{2}-2,\qquad U(x^{3})=3x^{3}+6x-8.
\]

\end_inset


\end_layout

\begin_layout Standard
So the matrix representation of 
\begin_inset Formula $U$
\end_inset

 with respect to the basis 
\begin_inset Formula $\gamma$
\end_inset

 is 
\begin_inset Formula 
\[
[U]_{\beta}=\begin{pmatrix}-1 & -2 & -2 & -8\\
0 & 1 & 0 & 6\\
0 & 0 & 2 & 0\\
0 & 0 & 0 & 3
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now we calculate 
\begin_inset Formula $\chi_{U}(t)$
\end_inset

 using this matrix representation:
\begin_inset Formula 
\begin{align*}
\chi_{U}(t) & =\det(tI-[U]_{\beta})\\
 & =\det\begin{pmatrix}t+1 & 2 & 2 & 8\\
0 & t-1 & 0 & -6\\
0 & 0 & t-2 & 0\\
0 & 0 & 0 & t-3
\end{pmatrix}\\
 & =(t+1)(t-1)(t-2)(t-3).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\chi_{U}(t)$
\end_inset

 splits completely over 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $U$
\end_inset

 is diagonalizable.
 To find an eigenvector for the eigenvalue 
\begin_inset Formula $-1$
\end_inset

, we solve 
\begin_inset Formula $(-I-[U]_{\beta})v=0$
\end_inset

:
\begin_inset Formula 
\[
\begin{pmatrix}0 & 2 & 2 & 8\\
0 & -2 & 0 & -6\\
0 & 0 & -3 & 0\\
0 & 0 & 0 & -4
\end{pmatrix}\begin{pmatrix}a\\
b\\
c\\
d
\end{pmatrix}=\begin{pmatrix}0\\
0\\
0\\
0
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
We find that 
\begin_inset Formula $e_{1}\in\mbox{Ker}(-I-[U]_{\beta})$
\end_inset

, so set 
\begin_inset Formula $\beta_{1}=1$
\end_inset

.
 To find an eigenvector for the eigenvalue 
\begin_inset Formula $1$
\end_inset

, we solve 
\begin_inset Formula $(I-[U]_{\beta})v=0$
\end_inset

:
\begin_inset Formula 
\[
\begin{pmatrix}2 & 2 & 2 & 8\\
0 & 0 & 0 & -6\\
0 & 0 & -1 & 0\\
0 & 0 & 0 & -2
\end{pmatrix}\begin{pmatrix}a\\
b\\
c\\
d
\end{pmatrix}=\begin{pmatrix}0\\
0\\
0\\
0
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
We find that 
\begin_inset Formula $e_{1}-e_{2}\in\mbox{Ker}(I-[U]_{\beta})$
\end_inset

, so set 
\begin_inset Formula $\beta_{2}=1-x$
\end_inset

.
 To find an eigenvector for the eigenvalue 
\begin_inset Formula $2$
\end_inset

, we solve 
\begin_inset Formula $(2I-[U]_{\beta})v=0$
\end_inset

:
\begin_inset Formula 
\[
\begin{pmatrix}3 & 2 & 2 & 8\\
0 & 1 & 0 & -6\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & -1
\end{pmatrix}\begin{pmatrix}a\\
b\\
c\\
d
\end{pmatrix}=\begin{pmatrix}0\\
0\\
0\\
0
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
We find that 
\begin_inset Formula $e_{1}-\frac{3}{2}e_{3}\in\mbox{Ker}(-I-[U]_{\beta})$
\end_inset

, so set 
\begin_inset Formula $\beta_{3}=1-\frac{3}{2}x^{2}$
\end_inset

.
 To find an eigenvector for the eigenvalue 
\begin_inset Formula $3$
\end_inset

, we solve 
\begin_inset Formula $(3I-[U]_{\beta})v=0$
\end_inset

:
\begin_inset Formula 
\[
\begin{pmatrix}4 & 2 & 2 & 8\\
0 & 2 & 0 & -6\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 0
\end{pmatrix}\begin{pmatrix}a\\
b\\
c\\
d
\end{pmatrix}=\begin{pmatrix}0\\
0\\
0\\
0
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
We find that 
\begin_inset Formula $-\frac{7}{2}e_{1}+3e_{2}+e_{4}\in\mbox{Ker}(-I-[U]_{\beta})$
\end_inset

, so set 
\begin_inset Formula $\beta_{4}=-\frac{7}{2}+3x+x^{3}$
\end_inset

.
 An ordered basis 
\begin_inset Formula $\beta$
\end_inset

 for 
\begin_inset Formula $W$
\end_inset

 such that 
\begin_inset Formula $[U]_{\beta}$
\end_inset

 is diagonal is 
\begin_inset Formula $\beta=\{\beta_{1},\beta_{2},\beta_{3},\beta_{4}\}$
\end_inset

.
 
\end_layout

\end_body
\end_document
