#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Compactness
\end_layout

\begin_layout Section
Compactness
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a topological space.
 We say 
\begin_inset Formula $X$
\end_inset

 is 
\series bold
compact 
\series default
if
\series bold
 
\series default
every open covering of 
\begin_inset Formula $X$
\end_inset

 contains a finite subcovering of 
\begin_inset Formula $X$
\end_inset

: if 
\begin_inset Formula $\{U_{i}\}_{i\in I}$
\end_inset

 covers 
\begin_inset Formula $X$
\end_inset

, then for some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 there exists 
\begin_inset Formula $U_{i_{1}},U_{i_{2}},\dots,U_{i_{n}}\in\{U_{i}\}_{i\in I}$
\end_inset

 such that 
\begin_inset Formula $\{U_{i_{k}}\}_{k=1}^{n}$
\end_inset

 covers 
\begin_inset Formula $X$
\end_inset

.
 We say a subset 
\begin_inset Formula $K$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

 is a 
\series bold
compact subset
\series default
 of 
\begin_inset Formula $X$
\end_inset

 if 
\begin_inset Formula $K$
\end_inset

 is compact with respect to the subspace topology.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\mathcal{B}$
\end_inset

 be a basis for 
\begin_inset Formula $X$
\end_inset

.
 To check for compactness for 
\begin_inset Formula $X$
\end_inset

, it is enough to only consider open coverings 
\begin_inset Formula $\{U_{i}\}_{i\in I}$
\end_inset

 where the 
\begin_inset Formula $U_{i}$
\end_inset

 are in 
\begin_inset Formula $\mathcal{B}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a topological space and let 
\begin_inset Formula $\mathcal{B}$
\end_inset

 be a basis for 
\begin_inset Formula $X$
\end_inset

.
 Then 
\begin_inset Formula $X$
\end_inset

 is compact if and only if every open covering of 
\begin_inset Formula $X$
\end_inset

 consisting of basis elements contains a finite subcovering of 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 One direction is clear.
 For the other direction, assume that every open covering of 
\begin_inset Formula $X$
\end_inset

 consisting of basis elements contains a finite subcovering of 
\begin_inset Formula $X$
\end_inset

.
 Let 
\begin_inset Formula $\{U_{i}\}_{i\in I}$
\end_inset

 be an open covering of 
\begin_inset Formula $X$
\end_inset

 (where the 
\begin_inset Formula $U_{i}$
\end_inset

 are not necessarily basis elements).
 For each 
\begin_inset Formula $i\in I$
\end_inset

, let 
\begin_inset Formula $\{V_{i,j}\}_{j\in J}$
\end_inset

 be an open covering of 
\begin_inset Formula $U_{i}$
\end_inset

 consisting of basis elements (so the 
\begin_inset Formula $V_{i,j}$
\end_inset

 are basis elements).
 Then 
\begin_inset Formula $\{V_{i,j}\}_{i\in I,j\in J}$
\end_inset

 is an open covering of 
\begin_inset Formula $X$
\end_inset

 consisting of basis elements and so there exists a finite subcovering,
 say 
\begin_inset Formula $\{V_{i_{\lambda},j_{\gamma}}\}_{\lambda\in\Lambda,\gamma\in\Gamma}$
\end_inset

 where 
\begin_inset Formula $\Lambda$
\end_inset

 and 
\begin_inset Formula $\Gamma$
\end_inset

 are finite sets.
 Then 
\begin_inset Formula $\{U_{i_{\lambda}}\}_{\lambda\in\Lambda}$
\end_inset

 is a finite subcovering of 
\begin_inset Formula $\{U_{i}\}_{i\in I}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 The proposition above is still true if we replace 
\begin_inset Formula $\mathcal{B}$
\end_inset

 with a subbase.
 However to prove this, we would need to use the Ultrafilter principle.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Compact Subset of Hausdorff Space is Closed
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmacompactsubspaceofhausdorffspaceisclosed}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be Hausdorff and let 
\begin_inset Formula $K$
\end_inset

 be a compact subset of 
\begin_inset Formula $X$
\end_inset

.
 Then 
\begin_inset Formula $K$
\end_inset

 is closed in 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We show that 
\begin_inset Formula $X\backslash K$
\end_inset

 is open.
 Let 
\begin_inset Formula $x\in X\backslash K$
\end_inset

.
 For each 
\begin_inset Formula $y\in K$
\end_inset

, choose an open neighborhood 
\begin_inset Formula $U_{y}$
\end_inset

 of 
\begin_inset Formula $y$
\end_inset

 and an open neighborhood 
\begin_inset Formula $V_{y}$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $U_{y}\cap V_{y}=\emptyset$
\end_inset

.
 Since 
\begin_inset Formula $K$
\end_inset

 is compact, the open covering 
\begin_inset Formula $\{U_{y}\cap K\}_{y\in K}$
\end_inset

 of 
\begin_inset Formula $K$
\end_inset

 contains a finite subcovering of 
\begin_inset Formula $K$
\end_inset

, say 
\begin_inset Formula $\{U_{y_{i}}\cap K\}_{i=1}^{n}$
\end_inset

 where 
\begin_inset Formula $y_{i}\in K$
\end_inset

 for 
\begin_inset Formula $i=1,\dots,n$
\end_inset

.
 Then 
\begin_inset Formula 
\[
V_{x}:=\bigcap_{i=1}^{n}V_{y_{i}}
\]

\end_inset

is an open neighborhood of 
\begin_inset Formula $x$
\end_inset

 which does not meet 
\begin_inset Formula $K$
\end_inset

.
 Therefore
\begin_inset Formula 
\[
X\backslash K=\bigcup_{x\in X\backslash K}V_{x},
\]

\end_inset

which implies 
\begin_inset Formula $X\backslash K$
\end_inset

 is open, which implies 
\begin_inset Formula $K$
\end_inset

 is closed.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Image of a Compact Space is Compact
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\colon X\to Y$
\end_inset

 be a continuous function from a compact space 
\begin_inset Formula $X$
\end_inset

 to a topological space 
\begin_inset Formula $Y$
\end_inset

.
 Then 
\begin_inset Formula $f(X)$
\end_inset

 is a compact subspace of 
\begin_inset Formula $Y$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\{V_{j}\cap f(X)\}_{j\in J}$
\end_inset

 be an open covering of 
\begin_inset Formula $f(X)$
\end_inset

, where the 
\begin_inset Formula $V_{j}$
\end_inset

 are open subsets of 
\begin_inset Formula $Y$
\end_inset

.
 Then 
\begin_inset Formula $\{f^{-1}(V_{j})\}_{j\in J}$
\end_inset

 is an open covering of 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is compact, there exists a finite subcover of 
\begin_inset Formula $\{f^{-1}(V_{j})\}_{j\in J}$
\end_inset

 wich covers 
\begin_inset Formula $X$
\end_inset

, say 
\begin_inset Formula $\{f^{-1}(V_{j_{1}}),\dots,f^{-1}(V_{j_{k}})\}$
\end_inset

.
 Then 
\begin_inset Formula $\{V_{j_{1}}\cap f(X),\dots,V_{j_{k}}\cap f(X)\}$
\end_inset

 is a finite subcover of 
\begin_inset Formula $\{V_{j}\cap f(X)\}_{j\in J}$
\end_inset

 which covers 
\begin_inset Formula $f(X)$
\end_inset

.
 Thus 
\begin_inset Formula $f(X)$
\end_inset

 is compact.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Finite Intersection Property
\end_layout

\begin_layout Standard
There is another way of thinking about compactness.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a topological space.
 We say that 
\begin_inset Formula $X$
\end_inset

 satisfies the 
\series bold
finite intersection property 
\series default
(or 
\series bold
FIP
\series default
) for closed sets if any collection 
\begin_inset Formula $\{Z_{i}\}_{i\in I}$
\end_inset

 of closed sets in 
\begin_inset Formula $X$
\end_inset

 with all finite intersections 
\begin_inset Formula 
\[
Z_{i_{1}}\cap\cdots\cap Z_{i_{n}}\neq\emptyset,
\]

\end_inset

the intersection 
\begin_inset Formula $\bigcap_{i\in I}Z_{i}$
\end_inset

 of all 
\begin_inset Formula $Z_{i}$
\end_inset

's is non-empty.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a topological space.
 Then 
\begin_inset Formula $X$
\end_inset

 is compact if and only if it satisfies FIP for closed sets.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 This is an exercise in linguistics.
 Suppose first that 
\begin_inset Formula $X$
\end_inset

 is compact.
 To obtain a contradiction, assume that 
\begin_inset Formula $X$
\end_inset

 does not satisfy FIP for closed sets.
 Then there exists a collection 
\begin_inset Formula $\{Z_{i}\}_{i\in I}$
\end_inset

 of closed sets in 
\begin_inset Formula $X$
\end_inset

 with all finite intersections 
\begin_inset Formula $Z_{i_{1}}\cap\cdots\cap Z_{i_{n}}\neq\emptyset$
\end_inset

 and with 
\begin_inset Formula $\bigcap_{i\in I}Z_{i}=\emptyset$
\end_inset

.
 But this implies 
\begin_inset Formula $\{X\backslash Z_{i}\}_{i\in I}$
\end_inset

 is an open cover of 
\begin_inset Formula $X$
\end_inset

 with no finite subcover.
 The converse is proved in exactly the same way.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Closes Subspaces of Compact Spaces are Compact
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a compact space and let 
\begin_inset Formula $A$
\end_inset

 be a closed subspace of 
\begin_inset Formula $X$
\end_inset

.
 Then 
\begin_inset Formula $A$
\end_inset

 is compact.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\{U_{i}\cap A\}_{i\in I}$
\end_inset

 be an open covering of 
\begin_inset Formula $A$
\end_inset

.
 Then 
\begin_inset Formula $(X\backslash A)\cup\{U_{i}\}_{i\in I}$
\end_inset

 is an open covering of 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is compact, it contains a finite subcovering of 
\begin_inset Formula $X$
\end_inset

, say 
\begin_inset Formula $(X\backslash A)\cup\{U_{i_{k}}\}_{k=1}^{n}$
\end_inset

.
 But then 
\begin_inset Formula $\{U_{i_{k}}\cap A\}_{k=1}^{n}$
\end_inset

 must be a finite subcovering of 
\begin_inset Formula $\{U_{i}\cap A\}_{i\in I}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
When a Continuous Bijection is a Homeomorphism
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmaclosedsubpaceofcompactspaceiscompact}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a compact space and let 
\begin_inset Formula $E$
\end_inset

 be a closed subset of 
\begin_inset Formula $X$
\end_inset

.
 Then 
\begin_inset Formula $E$
\end_inset

 is also compact.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\{U_{i}\cap E\}_{i\in I}$
\end_inset

 be an open cover of 
\begin_inset Formula $E$
\end_inset

.
 Then 
\begin_inset Formula $(X\backslash E)\cup\{U_{i}\cap E\}_{i\in I}$
\end_inset

 is an open cover of 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is compact, there exists a finite subcover in 
\begin_inset Formula $(X\backslash E)\cup\{U_{i}\cap E\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

.
 In particular, this implies that there exists a finite subcover in 
\begin_inset Formula $\{U_{i}\cap E\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $E$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemmaimageofcompactiscompact}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a compact space, 
\begin_inset Formula $Y$
\end_inset

 be any topological space, and let 
\begin_inset Formula $f:X\to Y$
\end_inset

 be continuous surjective map.
 Then 
\begin_inset Formula $Y$
\end_inset

 is compact.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\{V_{i}\}_{i\in I}$
\end_inset

 be an open cover of 
\begin_inset Formula $Y$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is continuous, 
\begin_inset Formula $\{f^{-1}(V_{i})\}_{i\in I}$
\end_inset

 is an open cover of 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is compact, there exists a finite subcover in 
\begin_inset Formula $\{f^{-1}(V_{i})\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

, say 
\begin_inset Formula $\{f^{-1}(V_{i_{1}}),\dots,f^{-1}(V_{i_{n}})\}$
\end_inset

.
 But then 
\begin_inset Formula $\{V_{i_{1}},\dots,V_{i_{n}}\}$
\end_inset

 is a finite subcover in 
\begin_inset Formula $\{V_{i}\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $Y$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theoremcompacttohausdorffcontinuousbijection}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be topological spaces such that 
\begin_inset Formula $X$
\end_inset

 is compact and 
\begin_inset Formula $Y$
\end_inset

 is Hausdorff, and let 
\begin_inset Formula $f:X\to Y$
\end_inset

 be a continuous bijection.
 Then 
\begin_inset Formula $f$
\end_inset

 is a homeomorphism.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $g:Y\to X$
\end_inset

 denote the inverse of 
\begin_inset Formula $f$
\end_inset

.
 We need to show that 
\begin_inset Formula $g$
\end_inset

 is continuous.
 We do this by showing that the inverse image of a closed set in 
\begin_inset Formula $X$
\end_inset

 is a closed set in 
\begin_inset Formula $Y$
\end_inset

: Let 
\begin_inset Formula $E$
\end_inset

 be a closed set in 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is compact, 
\begin_inset Formula $E$
\end_inset

 is compact by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmaclosedsubpaceofcompactspaceiscompact})
\end_layout

\end_inset

.
 Since 
\begin_inset Formula $E$
\end_inset

 is compact, 
\begin_inset Formula $f(E)$
\end_inset

 is compact by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmaimageofcompactiscompact})
\end_layout

\end_inset

.
 Since 
\begin_inset Formula $Y$
\end_inset

 is Hausdorff and 
\begin_inset Formula $f(E)$
\end_inset

 is compact, 
\begin_inset Formula $f(E)$
\end_inset

 is closed by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmacompactsubspaceofhausdorffspaceisclosed})
\end_layout

\end_inset

.
 But 
\begin_inset Formula $f(V)=g^{-1}(V)$
\end_inset

, so 
\begin_inset Formula $g^{-1}(V)$
\end_inset

 is closed.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Examples of Compact Spaces
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Every finite set equipped with any topology is a compact set.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heine-Borel Theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be a subset of a topological space 
\begin_inset Formula $X$
\end_inset

.
 We say 
\begin_inset Formula $x\in X$
\end_inset

 is a 
\series bold
limit point 
\series default
of 
\begin_inset Formula $S$
\end_inset

 if every open neighborhood of 
\begin_inset Formula $x$
\end_inset

 meets 
\begin_inset Formula $S$
\end_inset

: if 
\begin_inset Formula $U$
\end_inset

 is an open subset of 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $x\in U$
\end_inset

, then 
\begin_inset Formula $U\cap S\neq\emptyset$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be a subset of Euclidean space 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Then 
\begin_inset Formula $S$
\end_inset

 is compact if and only if it is closed and bounded.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose that 
\begin_inset Formula $S$
\end_inset

 is compact.
 Since 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is Hausdorff, 
\begin_inset ERT
status open

\begin_layout Plain Layout

Lemma~(
\backslash
ref{lemmacompactsubspaceofhausdorffspaceisclosed})
\end_layout

\end_inset

 implies 
\begin_inset Formula $S$
\end_inset

 is closed.
 It remains to show that 
\begin_inset Formula $S$
\end_inset

 is bounded, which we will do by contradiction: assume 
\begin_inset Formula $S$
\end_inset

 is not bounded.
 For each 
\begin_inset Formula $x\in S$
\end_inset

, let 
\begin_inset Formula $U_{x}=B_{1}(x)$
\end_inset

 be the open ball of radius 
\begin_inset Formula $1$
\end_inset

 centered at 
\begin_inset Formula $x$
\end_inset

.
 Then 
\begin_inset Formula $\{U_{x}\}_{x\in S}$
\end_inset

 forms an open cover of 
\begin_inset Formula $S$
\end_inset

.
 Since 
\begin_inset Formula $S$
\end_inset

 is compact, there eixsts a finite subcover of 
\begin_inset Formula $\{U_{x}\}_{x\in S}$
\end_inset

, say 
\begin_inset Formula $\{U_{x_{1}},\dots,U_{x_{n}}\}$
\end_inset

.
 Let 
\begin_inset Formula 
\[
L_{ij}=\sup\left\{ \|a_{i}-a_{j}\|\mid a_{i}\in U_{x_{i}}\text{ and }a_{j}\in U_{x_{j}}\right\} 
\]

\end_inset

clearly 
\begin_inset Formula $L_{ij}$
\end_inset

 is finite since 
\begin_inset Formula $L_{ij}\leq\|x_{i}-x_{j}\|+2$
\end_inset

.
 Setting 
\begin_inset Formula $L=\max_{1\leq i,j\leq n}\{L_{ij}\}$
\end_inset

, we see that for all 
\begin_inset Formula $a,a'\in S$
\end_inset

, we must have 
\begin_inset Formula $\|a-a'\|\leq L$
\end_inset

.
 Thus, 
\begin_inset Formula $S$
\end_inset

 is bounded.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, suppose that 
\begin_inset Formula $S$
\end_inset

 is closed and bounded.
 Since 
\begin_inset Formula $S$
\end_inset

 is bounded, it is enclosed within an 
\begin_inset Formula $n$
\end_inset

-box 
\begin_inset Formula $T_{0}=[-a,a]^{n}$
\end_inset

 where 
\begin_inset Formula $a>0$
\end_inset

.
 Since 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is Hausdorff, a closed subset of a compact set is compact, and so it suffices
 to show 
\begin_inset Formula $T_{0}$
\end_inset

 is compact.
 Assume, by way of contradiction, that 
\begin_inset Formula $T_{0}$
\end_inset

 is not compact.
 Then there exists an infinite open cover 
\begin_inset Formula $\{U_{i}\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $T_{0}$
\end_inset

 that does not admit any finite subcover.
 Through bisection of each of the sides of 
\begin_inset Formula $T_{0}$
\end_inset

, the box 
\begin_inset Formula $T_{0}$
\end_inset

 can be broken up into 
\begin_inset Formula $2^{n}$
\end_inset

 sub 
\begin_inset Formula $n$
\end_inset

-boxes, each of which has diameter equal to half the diameter of 
\begin_inset Formula $T_{0}$
\end_inset

.
 Then at least one of the 
\begin_inset Formula $2^{n}$
\end_inset

 sections of 
\begin_inset Formula $T_{0}$
\end_inset

 must require an infinite subcover of 
\begin_inset Formula $\{U_{i}\}$
\end_inset

, otherwise 
\begin_inset Formula $\{U_{i}\}$
\end_inset

 itself would have a finite subcover, by uniting together the finite covers
 of the sections.
 Call this section 
\begin_inset Formula $T_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Likewise, the sides of 
\begin_inset Formula $T_{1}$
\end_inset

 can be bisected, yielded 
\begin_inset Formula $2^{n}$
\end_inset

 sections of 
\begin_inset Formula $T_{1}$
\end_inset

, at least one of which must require an infinite subcover of 
\begin_inset Formula $\{U_{i}\}$
\end_inset

.
 Continuing in this manner yields a decreasing sequence of nexted 
\begin_inset Formula $n$
\end_inset

-boxes: 
\begin_inset Formula 
\[
T_{0}\supset T_{1}\supset T_{2}\supset\cdots\supset T_{k}\supset\cdots
\]

\end_inset

where the side length of 
\begin_inset Formula $T_{k}$
\end_inset

 is 
\begin_inset Formula $(2a)/2^{k}$
\end_inset

, which tends to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $k$
\end_inset

 tends to infinity.
 Let us define a sequence 
\begin_inset Formula $(x_{k})$
\end_inset

 such that each 
\begin_inset Formula $x_{k}$
\end_inset

 is in 
\begin_inset Formula $T_{k}$
\end_inset

.
 This sequence is Cauchy, so it must converge to some limit 
\begin_inset Formula $x$
\end_inset

.
 Since each 
\begin_inset Formula $T_{k}$
\end_inset

 is closed, and for each 
\begin_inset Formula $k$
\end_inset

 the sequence 
\begin_inset Formula $(x_{k})$
\end_inset

 is eventually always inside 
\begin_inset Formula $T_{k}$
\end_inset

, we see that 
\begin_inset Formula $x\in T_{k}$
\end_inset

 for each 
\begin_inset Formula $k$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $\{U_{i}\}$
\end_inset

 covers 
\begin_inset Formula $T_{0}$
\end_inset

, it has some member 
\begin_inset Formula $U\in\{U_{i}\}$
\end_inset

 such that 
\begin_inset Formula $x\in U$
\end_inset

.
 Since 
\begin_inset Formula $U$
\end_inset

 is open, there is an 
\begin_inset Formula $n$
\end_inset

-ball 
\begin_inset Formula $B_{\varepsilon}(x)\subset U$
\end_inset

 for some 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 For large enough 
\begin_inset Formula $k$
\end_inset

 (for example such that 
\begin_inset Formula $(2a)/2^{k}<\varepsilon$
\end_inset

), one has 
\begin_inset Formula 
\[
T_{k}\subset B_{\varepsilon}(x)\subset U,
\]

\end_inset

but then the infinite number of members of 
\begin_inset Formula $\{U_{i}\}$
\end_inset

 needed to cover 
\begin_inset Formula $T_{k}$
\end_inset

 can be replaced by just one: 
\begin_inset Formula $U$
\end_inset

, a contradiction.
 Thus, 
\begin_inset Formula $T_{0}$
\end_inset

 is compact.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 The Heine-Borel theorem does not hold as stated for general metric and
 topological vector spaces.
 For instance, at one point in our proof we used completeness, which doesn't
 hold in a general metric space.
 A metric space 
\begin_inset Formula $(X,d)$
\end_inset

 is said to have the 
\series bold
Heine-Borel property 
\series default
if each closed bounded set in 
\begin_inset Formula $X$
\end_inset

 is compact.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sequential Compactness
\end_layout

\begin_layout Standard
A topological space 
\begin_inset Formula $X$
\end_inset

 is said to be 
\series bold
sequentially compact 
\series default
if every sequence of points in 
\begin_inset Formula $X$
\end_inset

 has a convergent subsequence converging to a point in 
\begin_inset Formula $X$
\end_inset

.
 In general, there are compact spaces which are not sequentially compact
 and there are sequentially compact spaces that are not compact.
 However, when it comes to metric spaces, these notions are equivalent.
 We will prove this in the case of the Euclidean space 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S$
\end_inset

 be a subset of Euclidean space 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Then 
\begin_inset Formula $S$
\end_inset

 is sequentially compact if and only if it is closed and bounded.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We first assume that 
\begin_inset Formula $S$
\end_inset

 is sequentially compact.
 We will first show that 
\begin_inset Formula $S$
\end_inset

 is closed.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a convergent sequence in 
\begin_inset Formula $S$
\end_inset

, and suppose that 
\begin_inset Formula $x_{n}\to x$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Since 
\begin_inset Formula $S$
\end_inset

 is sequentially compact, we can choose a convergent subsequence 
\begin_inset Formula $(x_{n_{k}})$
\end_inset

 of 
\begin_inset Formula $(x_{n})$
\end_inset

 which converges to a point in 
\begin_inset Formula $X$
\end_inset

.
 Since every convergent subsequence of a convergent sequence converges to
 the same limit, we have 
\begin_inset Formula $x_{n_{k}}\to x$
\end_inset

 as 
\begin_inset Formula $k\to\infty$
\end_inset

.
 This establishes that 
\begin_inset Formula $S$
\end_inset

 is closed.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we will show that 
\begin_inset Formula $S$
\end_inset

 is bounded.
 Assume (for a contradiction) that 
\begin_inset Formula $S$
\end_inset

 is unbounded.
 Since 
\begin_inset Formula $S$
\end_inset

 is unbounded, there exists a sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $S$
\end_inset

 such that 
\begin_inset Formula 
\[
x_{n}\notin\bigcup_{m=1}^{n-1}B_{1}(x_{m}).
\]

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Such a sequence has no convergent subsequence since for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, the neighborhood 
\begin_inset Formula $B_{1}(x_{n})$
\end_inset

 contains only one member in the sequence (namely 
\begin_inset Formula $x_{n}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To complete the proof of the theorem, we now assume that 
\begin_inset Formula $S$
\end_inset

 is closed and bounded.
 We will show that 
\begin_inset Formula $S$
\end_inset

 is sequentially compact.
 Let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a sequence in 
\begin_inset Formula $S$
\end_inset

.
 Since 
\begin_inset Formula $S$
\end_inset

 is closed and bounded, it lies in a closed box, say 
\begin_inset Formula $B_{0}=[-a,a]^{n}$
\end_inset

 where 
\begin_inset Formula $a>0$
\end_inset

.
 Through bisection of each of the sides of 
\begin_inset Formula $B_{0}$
\end_inset

, the box 
\begin_inset Formula $B_{0}$
\end_inset

 can be broken up into 
\begin_inset Formula $2^{n}$
\end_inset

 sub 
\begin_inset Formula $n$
\end_inset

-boxes, each of which has diameter equal to half the diameter of 
\begin_inset Formula $B_{0}$
\end_inset

.
 Then at least one of the 
\begin_inset Formula $2^{n}$
\end_inset

 sections of 
\begin_inset Formula $B_{0}$
\end_inset

 contains infinitely elements in the sequence 
\begin_inset Formula $(x_{n})$
\end_inset

.
 Call this section 
\begin_inset Formula $B_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Likewise, the sides of 
\begin_inset Formula $B_{1}$
\end_inset

 can be bisected, yielded 
\begin_inset Formula $2^{n}$
\end_inset

 sections of 
\begin_inset Formula $B_{1}$
\end_inset

, at least one of which must contain infinitely many elements in the sequence
 
\begin_inset Formula $(x_{n})$
\end_inset

.
 Continuing in this manner yields a decreasing sequence of nexted 
\begin_inset Formula $n$
\end_inset

-boxes: 
\begin_inset Formula 
\[
B_{0}\supset B_{1}\supset B_{2}\supset\cdots\supset B_{k}\supset\cdots
\]

\end_inset

where the side length of 
\begin_inset Formula $B_{k}$
\end_inset

 is 
\begin_inset Formula $(2a)/2^{k}$
\end_inset

, which tends to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $k$
\end_inset

 tends to infinity.
 Now we define a convergent subsequence of 
\begin_inset Formula $(x_{n})$
\end_inset

 as follows: For each 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, we choose 
\begin_inset Formula $x_{n_{k}}$
\end_inset

 inductively on 
\begin_inset Formula $k$
\end_inset

 to be a member of the sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 which lies in the box 
\begin_inset Formula $B_{k}$
\end_inset

 and such that 
\begin_inset Formula $x_{n_{k}}\neq x_{n_{k-1}}$
\end_inset

 for all 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 The sequence 
\begin_inset Formula $(x_{n_{k}})$
\end_inset

 is is Cauchy, so it must converge to some limit 
\begin_inset Formula $x$
\end_inset

.
 Since each 
\begin_inset Formula $T_{k}$
\end_inset

 is closed, and for each 
\begin_inset Formula $k$
\end_inset

 the sequence 
\begin_inset Formula $(x_{k})$
\end_inset

 is eventually always inside 
\begin_inset Formula $T_{k}$
\end_inset

, we see that 
\begin_inset Formula $x\in T_{k}$
\end_inset

 for each 
\begin_inset Formula $k$
\end_inset

.
 Finally, since 
\begin_inset Formula $S$
\end_inset

 is closed, we must have 
\begin_inset Formula $x\in S$
\end_inset

.
 This establishes that 
\begin_inset Formula $S$
\end_inset

 is sequentially compact.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Extreme Value Theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a compact space and let 
\begin_inset Formula $f\colon X\to\mathbb{R}$
\end_inset

 be continuous.
 Then 
\begin_inset Formula $f$
\end_inset

 obtains a maximum value, i.e.
 there exists 
\begin_inset Formula $x_{0}\in X$
\end_inset

 such that 
\begin_inset Formula $f(x_{0})\geq f(x)$
\end_inset

 for all 
\begin_inset Formula $x\in X$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Assume 
\begin_inset Formula $X$
\end_inset

 is nonempty, otherwise it is trivial.
 Since 
\begin_inset Formula $X$
\end_inset

 is compact, 
\begin_inset Formula $f(X)$
\end_inset

 is a compact subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 By the Heine-Borel theorem, 
\begin_inset Formula $f(X)$
\end_inset

 is a closed and bounded subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Since 
\begin_inset Formula $f(X)$
\end_inset

 is nonempty and bounded above, the limit 
\begin_inset Formula $\sup(f(X))$
\end_inset

 exists.
 Moreover, since 
\begin_inset Formula $f(X)$
\end_inset

 is closed and 
\begin_inset Formula $\sup f(X)$
\end_inset

 is a limit point of 
\begin_inset Formula $f(X)$
\end_inset

, we have 
\begin_inset Formula $\sup(f(X))\in f(X)$
\end_inset

.
 Thus 
\begin_inset Formula $\sup(f(X))=f(x_{0})$
\end_inset

 for some 
\begin_inset Formula $x_{0}\in X$
\end_inset

, and this is clearly the maximum value.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
