#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Construction of Vector Fields
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(X,\mathcal{O})$
\end_inset

 be a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 manifold with corners.
 There is an important topological consequence of the Hausdorff and second
 countablility assumption on 
\begin_inset Formula $X$
\end_inset

 that we shall use repeatedly without comment: open covers of 
\begin_inset Formula $X$
\end_inset

 have locally finite refinements.
 This guarantees the existence of 
\series bold
partitions of unity 
\series default
subordinate to any open covering, and this is an absolutely fundamental
 device used in nearly all global constructions in differential geometry.
 Let us record the main result.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 be a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 manifold and let 
\begin_inset Formula $\{U_{\lambda}\}_{\lambda\in\Lambda}$
\end_inset

 be an open covering of 
\begin_inset Formula $M$
\end_inset

.
 There exists a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 partition of unity subordinate to 
\begin_inset Formula $\{U_{\lambda}\}_{\lambda\in\Lambda}$
\end_inset

: that is, a set 
\begin_inset Formula $\{\phi_{i}\}_{i\in I}$
\end_inset

 of 
\begin_inset Formula $C^{\alpha}$
\end_inset

 functions 
\begin_inset Formula $\phi_{i}\colon M\to[0,1]$
\end_inset

 such that:
\end_layout

\begin_layout Enumerate
The supports 
\begin_inset Formula $K_{i}=\text{supp}(\phi_{i})$
\end_inset

 are compact and form a locally finite collection in 
\begin_inset Formula $M$
\end_inset

 (i.e., each 
\begin_inset Formula $m\in M$
\end_inset

 admits an open neighborhood meeting only finitely many 
\begin_inset Formula $K_{i}$
\end_inset

's),
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum\phi_{i}(m)=1$
\end_inset

 for all 
\begin_inset Formula $m\in M$
\end_inset

 (by the first condition, this sum is locally finite - around each 
\begin_inset Formula $m\in M$
\end_inset

 there is an open on which all but finitely many 
\begin_inset Formula $\phi_{i}$
\end_inset

's vanish - and so there is no subtle convergence issue for 
\begin_inset Formula $\sum\phi_{i}$
\end_inset

),
\end_layout

\begin_layout Enumerate
each 
\begin_inset Formula $K_{i}$
\end_inset

 is contained in some 
\begin_inset Formula $U_{\lambda(i)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\{V_{\gamma}\}_{\gamma\in\Gamma}$
\end_inset

 be a locally finite refinement of 
\begin_inset Formula $\{U_{\lambda}\}_{\lambda\in\Lambda}$
\end_inset

.
 For each 
\begin_inset Formula $m\in M$
\end_inset

, choose an open set 
\begin_inset Formula $V_{\gamma(m)}$
\end_inset

 which contains 
\begin_inset Formula $m$
\end_inset

 and let 
\begin_inset Formula $\psi_{m}$
\end_inset

 be a 
\begin_inset Formula $C^{\infty}$
\end_inset

 bump function at 
\begin_inset Formula $m$
\end_inset

 supported in 
\begin_inset Formula $V_{\gamma(m)}$
\end_inset

 (if 
\begin_inset Formula $\gamma(m)=\gamma(m')$
\end_inset

, then we set 
\begin_inset Formula $\psi_{m}=\psi_{m'}$
\end_inset

).
 In particular 
\begin_inset Formula $\text{supp}(\psi_{m})$
\end_inset

 is compact in 
\begin_inset Formula $V_{\gamma(m)}$
\end_inset

 and hence compact in 
\begin_inset Formula $M$
\end_inset

.
 Thus 
\begin_inset Formula $\psi:=\sum_{m\in M}\psi_{m}$
\end_inset

 is a perfectly straightforward sum presenting no delicate convergence problems.
 Moreover, it has the the property that 
\begin_inset Formula $\psi(m)>0$
\end_inset

 for all 
\begin_inset Formula $m\in M$
\end_inset

 (indeed 
\begin_inset Formula $\psi_{}$
\end_inset

.
 Finally, we define 
\begin_inset Formula $\phi_{i}:=\varphi_{i}/\varphi$
\end_inset

 for all 
\begin_inset Formula $i\in I$
\end_inset

.
 Clearly we have 
\begin_inset Formula $\sum_{i\in I}\phi_{i}=1$
\end_inset

.
 Moreover, since 
\begin_inset Formula $\varphi>0$
\end_inset

, 
\begin_inset Formula $\phi_{i}(m)\neq0$
\end_inset

 if and only if 
\begin_inset Formula $\varphi_{i(m)}(m)\neq0$
\end_inset

, thus
\begin_inset Formula 
\[
\text{supp}(\phi_{i})=\text{supp}(\psi_{i(m)})\subset U_{\lambda(i(m))}
\]

\end_inset

This shows that 
\begin_inset Formula $\{\varphi_{i}\}$
\end_inset

 is a partition of unity such that for every 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\text{supp}\varphi_{j}\subset U_{i}$
\end_inset

 for some 
\begin_inset Formula $i\in I$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

As an easy application of partitions of unity let's construct lots of elements
 in 
\begin_inset Formula $\mathcal{O}(X)$
\end_inset

 for any 
\begin_inset Formula $C^{\alpha}$
\end_inset

 manifold 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

.
 Let 
\begin_inset Formula $\{U_{\lambda}\}_{\lambda\in\Lambda}$
\end_inset

 be any open cover and let 
\begin_inset Formula $f_{\lambda}\in\mathcal{O}(U_{\lambda})$
\end_inset

 for all 
\begin_inset Formula $\lambda\in\Lambda$
\end_inset

; for example, the 
\begin_inset Formula $U_{\lambda}$
\end_inset

's could be domains of 
\begin_inset Formula $C^{\alpha}$
\end_inset

-charts (on which there is a plentiful supply of 
\begin_inset Formula $f_{\lambda}$
\end_inset

's).
 Let 
\begin_inset Formula $\{\phi_{i}\}_{i\in I}$
\end_inset

 be a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 partition of unity subordinate to this cover, with the compact 
\begin_inset Formula $K_{i}=\text{supp}(\phi_{i})$
\end_inset

 contained in 
\begin_inset Formula $U_{\lambda(i)}$
\end_inset

.
 It is not difficult to see that we can make it so that many 
\begin_inset Formula $\phi_{i}$
\end_inset

's are equal to 
\begin_inset Formula $1$
\end_inset

 on rather 
\begin_inset Quotes eld
\end_inset

large
\begin_inset Quotes erd
\end_inset

 subsets of coordinate balls.
 That is, we can arrange that many 
\begin_inset Formula $\phi_{i}$
\end_inset

's are equal to 
\begin_inset Formula $1$
\end_inset

 on a substantial part of 
\begin_inset Formula $K_{i}$
\end_inset

 (so all other 
\begin_inset Formula $\phi_{i'}$
\end_inset

 vanish there).
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Consider the product 
\begin_inset Formula $\phi_{i}f_{\lambda(i)}\in\mathcal{O}(U_{\lambda(i)})$
\end_inset

.
 This vanishes off of the compact 
\begin_inset Formula $K_{i}$
\end_inset

, so it vanishes on the 
\emph on
open 
\emph default
subset 
\begin_inset Formula $U_{\lambda(i)}\backslash K_{i}$
\end_inset

 of 
\begin_inset Formula $U_{\lambda(i)}$
\end_inset

.
 Intuitively, 
\begin_inset Formula $\phi_{i}f_{\lambda(i)}$
\end_inset

 vanishes near the 
\begin_inset Quotes eld
\end_inset

edge
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $U_{\lambda(i)}$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

.
 Hence, 
\begin_inset Formula $\phi_{i}f_{\lambda(i)}\in\mathcal{O}(U_{\lambda})$
\end_inset

 and 
\begin_inset Formula $0\in\mathcal{O}(X\backslash K_{i})$
\end_inset

 are 
\begin_inset Formula $C^{\alpha}$
\end_inset

 functions on open sets 
\begin_inset Formula $U_{\lambda(i)}$
\end_inset

 and 
\begin_inset Formula $X\backslash K_{i}$
\end_inset

 that 
\emph on
cover 
\emph default

\begin_inset Formula $X$
\end_inset

, so they uniquely 
\begin_inset Quotes eld
\end_inset

glue
\begin_inset Quotes erd
\end_inset

 to a 
\begin_inset Formula $C^{\alpha}$
\end_inset

 function 
\begin_inset Formula $F_{i}\in\mathcal{O}(X)$
\end_inset

; this is called the 
\begin_inset Quotes eld
\end_inset

extension by zero
\begin_inset Quotes erd
\end_inset

 (it is only reasonable because 
\begin_inset Formula $\phi_{i}f_{\lambda(i)}$
\end_inset

 vanishes near the 
\begin_inset Quotes eld
\end_inset

edge
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $U_{\lambda(i)}$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

By construction, since locally on 
\begin_inset Formula $X$
\end_inset

 all but finitely many 
\begin_inset Formula $\phi_{i}$
\end_inset

's vanish, it follows that locally on 
\begin_inset Formula $X$
\end_inset

 all but finitely many 
\begin_inset Formula $F_{i}$
\end_inset

's vanish.
 Hence, the summation 
\begin_inset Formula $F=\sum_{i\in I}F_{i}$
\end_inset

 is 
\emph on
locally 
\emph default
a finite sum and thus is a perfectly straightforward sum presenting no delicate
 convergence problems whatsoever.
 In particular, 
\begin_inset Formula $F\in\mathcal{O}(X)$
\end_inset

 (as this condition is local on 
\begin_inset Formula $X$
\end_inset

!).
 Note that for those 
\begin_inset Formula $i$
\end_inset

's such that 
\begin_inset Formula $\phi_{i}=1$
\end_inset

 on a large subset 
\begin_inset Formula $K'_{i}\subseteq K_{i}$
\end_inset

, we have that 
\begin_inset Formula $F_{i}|_{K'_{i}}=f_{\lambda(i)}|_{K'_{i}}$
\end_inset

 and 
\begin_inset Formula $F_{j}|_{K'_{j}}=0$
\end_inset

 for all 
\begin_inset Formula $j\neq i$
\end_inset

 (as 
\begin_inset Formula $\phi_{j}|_{K'_{i}}=0$
\end_inset

 since all 
\begin_inset Formula $\phi_{r}\geq0$
\end_inset

 with 
\begin_inset Formula $\sum\phi_{r}=1$
\end_inset

 but 
\begin_inset Formula $\phi_{i}|_{K'_{i}}=1$
\end_inset

).
 Hence, 
\begin_inset Formula $F|_{K'_{i}}=f_{\lambda(i)}|_{K'_{i}}$
\end_inset

.
 To summarize, we have constructed 
\begin_inset Formula $F\in\mathcal{O}(X)$
\end_inset

 such that on 
\begin_inset Quotes eld
\end_inset

large
\begin_inset Quotes erd
\end_inset

 subsets 
\begin_inset Formula $K'_{i}$
\end_inset

 of the open 
\begin_inset Formula $U_{\lambda(i)}$
\end_inset

 the function 
\begin_inset Formula $F$
\end_inset

 is equal to a prescribed function 
\begin_inset Formula $f_{\lambda(i)}$
\end_inset

.
 In this way, we see that there is an astoundingly large collection of elements
 of 
\begin_inset Formula $\mathcal{O}(X)$
\end_inset

 and such that elements may be built with prescribed restrictions on big
 closed subsets of many open coordinate domains with disjoint closures.
 This puts to rest any question of 
\begin_inset Formula $\mathcal{O}(X)$
\end_inset

 being 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_body
\end_document
