
x2^5+x10
   _[3]=-x2^3*x3+x9
   _[4]=-x2^4+x8
   _[5]=-x2^2*x3+x7
   _[6]=-x2^3+x6
   _[7]=-x2*x3+x5
   _[8]=-x2^2+x4


------------------------------------------------------------- 10 --------------------



LIB "primdec.lib";
intvec w=(2,3,4,5,6,7,8,9,10);
ring A=0,(x2,x3,x4,x5,x6,x7,x8,x9,x10),wp(w);
ideal I= 

x2^2-x4,x2*x3-x5,x2*x7-x9,
x2^3-x6,x2^2*x3-x7,x2^2*x5-x9,x2*x3^2-x8,x2*x3*x5-x10,
x2^4-x8,x2^3*x3-x9,x2^2*x3^2-x10,
x2^5-x10,

x3^2-x6,x3*x5-x8,x3*x7-x10,
x3^3-x9,

x5^2-x10;

I=std(I);
homog(I);
dim(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");


homog(I);
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
minAssGTZ(I);

dim(I);


            0     1     2     3     4     5     6     7     8
------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -
    3:     -     1     -     -     -     -     -     -     -
    4:     -     1     -     -     -     -     -     -     -
    5:     -     2     -     -     -     -     -     -     -
    6:     -     1     -     -     -     -     -     -     -
    7:     -     1     1     -     -     -     -     -     -
    8:     -     1     2     -     -     -     -     -     -
    9:     -     1     3     -     -     -     -     -     -
   10:     -     -     3     -     -     -     -     -     -
   11:     -     -     4     -     -     -     -     -     -
   12:     -     -     4     2     -     -     -     -     -
   13:     -     -     4     2     -     -     -     -     -
   14:     -     -     3     4     -     -     -     -     -
   15:     -     -     2     5     -     -     -     -     -
   16:     -     -     1     7     -     -     -     -     -
   17:     -     -     1     7     1     -     -     -     -
   18:     -     -     -     8     2     -     -     -     -
   19:     -     -     -     6     3     -     -     -     -
   20:     -     -     -     6     5     -     -     -     -
   21:     -     -     -     4     7     -     -     -     -
   22:     -     -     -     3     8     -     -     -     -
   23:     -     -     -     1     9     1     -     -     -
   24:     -     -     -     1     9     1     -     -     -
   25:     -     -     -     -     8     3     -     -     -
   26:     -     -     -     -     7     4     -     -     -
   27:     -     -     -     -     5     6     -     -     -
   28:     -     -     -     -     3     6     -     -     -
   29:     -     -     -     -     2     8     -     -     -
   30:     -     -     -     -     1     7     1     -     -
   31:     -     -     -     -     -     7     1     -     -
   32:     -     -     -     -     -     5     2     -     -
   33:     -     -     -     -     -     4     3     -     -
   34:     -     -     -     -     -     2     4     -     -
   35:     -     -     -     -     -     2     4     -     -
   36:     -     -     -     -     -     -     4     -     -
   37:     -     -     -     -     -     -     3     -     -
   38:     -     -     -     -     -     -     3     1     -
   39:     -     -     -     -     -     -     2     1     -
   40:     -     -     -     -     -     -     1     1     -
   41:     -     -     -     -     -     -     -     1     -
   42:     -     -     -     -     -     -     -     2     -
   43:     -     -     -     -     -     -     -     1     -
   44:     -     -     -     -     -     -     -     1     -
   45:     -     -     -     -     -     -     -     -     -
   46:     -     -     -     -     -     -     -     -     -
   47:     -     -     -     -     -     -     -     -     1
------------------------------------------------------------
total:     1     8    28    56    70    56    28     8     1



> print(re[1]);
x2^2-x4,
x2*x3-x5,
x2*x4-x6,
x3^2-x6,
x2*x5-x7,
x2*x6-x8,
x2*x7-x9,
x2*x8-x10


Koszul



homog(I);
I=std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
minAssGTZ(I);


=x2^3-x3^2
   _[2]=-x2^5+x10
   _[3]=-x2^3*x3+x9
   _[4]=-x2^4+x8
   _[5]=-x2^2*x3+x7
   _[6]=-x2^3+x6
   _[7]=-x2*x3+x5
   _[8]=-x2^2+x4



---------------------------------------------------------------------------------------------------------------------- 12


LIB "primdec.lib";
intvec w=(2,3,4,5,6,7,8,9,10,11,12);
ring A=0,(x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12),wp(w);
ideal I= 

x2^2-x4,x2*x3-x5,x2*x7-x9,
x2^3-x6,x2^2*x3-x7,x2^2*x5-x9,x2^2*x7-x11,x2*x3^2-x8,x2*x3*x5-x10,x2*x3*x7-x12,x2*x5^2-x12,
x2^4-x8,x2^3*x3-x9,x2^3*x5-x11,x2^2*x3^2-x10,x2^2*x3*x5-x12,x2*x3^3-x11,
x2^5-x10,x2^4*x3-x11,x2^3*x3^2-x12,
x2^6-x12,

x3^2-x6,x3*x5-x8,x3*x7-x10,
x3^3-x9,x3^2*x5-x11,
x3^4-x12,

x5^2-x10,x5*x7-x12;

I=std(I);
homog(I);
minAssGTZ(I);

dim(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");


_[1]=x2^3-x3^2
   _[2]=-x2^6+x12
   _[3]=-x2^4*x3+x11
   _[4]=-x2^5+x10
   _[5]=-x2^3*x3+x9
   _[6]=-x2^4+x8
   _[7]=-x2^2*x3+x7
   _[8]=-x2^3+x6
   _[9]=-x2*x3+x5
   _[10]=-x2^2+x4







           0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -
    3:     -     1     -     -     -     -     -     -     -     -     -
    4:     -     1     -     -     -     -     -     -     -     -     -
    5:     -     2     -     -     -     -     -     -     -     -     -
    6:     -     1     -     -     -     -     -     -     -     -     -
    7:     -     1     1     -     -     -     -     -     -     -     -
    8:     -     1     2     -     -     -     -     -     -     -     -
    9:     -     1     3     -     -     -     -     -     -     -     -
   10:     -     1     3     -     -     -     -     -     -     -     -
   11:     -     1     4     -     -     -     -     -     -     -     -
   12:     -     -     4     2     -     -     -     -     -     -     -
   13:     -     -     5     2     -     -     -     -     -     -     -
   14:     -     -     5     4     -     -     -     -     -     -     -
   15:     -     -     5     5     -     -     -     -     -     -     -
   16:     -     -     4     7     -     -     -     -     -     -     -
   17:     -     -     3     8     1     -     -     -     -     -     -
   18:     -     -     2    11     2     -     -     -     -     -     -
   19:     -     -     2    11     3     -     -     -     -     -     -
   20:     -     -     1    12     5     -     -     -     -     -     -
   21:     -     -     1    11     7     -     -     -     -     -     -
   22:     -     -     -    11    10     -     -     -     -     -     -
   23:     -     -     -     9    13     1     -     -     -     -     -
   24:     -     -     -     9    15     1     -     -     -     -     -
   25:     -     -     -     6    17     3     -     -     -     -     -
   26:     -     -     -     5    19     4     -     -     -     -     -
   27:     -     -     -     3    19     7     -     -     -     -     -
   28:     -     -     -     2    19     9     -     -     -     -     -
   29:     -     -     -     1    18    13     -     -     -     -     -
   30:     -     -     -     1    16    15     1     -     -     -     -
   31:     -     -     -     -    13    19     1     -     -     -     -
   32:     -     -     -     -    11    20     2     -     -     -     -
   33:     -     -     -     -     8    23     4     -     -     -     -
   34:     -     -     -     -     6    22     6     -     -     -     -
   35:     -     -     -     -     4    23     8     -     -     -     -
   36:     -     -     -     -     2    20    11     -     -     -     -
   37:     -     -     -     -     1    19    13     -     -     -     -
   38:     -     -     -     -     1    15    16     1     -     -     -
   39:     -     -     -     -     -    13    18     1     -     -     -
   40:     -     -     -     -     -     9    19     2     -     -     -
   41:     -     -     -     -     -     7    19     3     -     -     -
   42:     -     -     -     -     -     4    19     5     -     -     -
   43:     -     -     -     -     -     3    17     6     -     -     -
   44:     -     -     -     -     -     1    15     9     -     -     -
   45:     -     -     -     -     -     1    13     9     -     -     -
   46:     -     -     -     -     -     -    10    11     -     -     -
   47:     -     -     -     -     -     -     7    11     1     -     -
   48:     -     -     -     -     -     -     5    12     1     -     -
   49:     -     -     -     -     -     -     3    11     2     -     -
   50:     -     -     -     -     -     -     2    11     2     -     -
   51:     -     -     -     -     -     -     1     8     3     -     -
   52:     -     -     -     -     -     -     -     7     4     -     -
   53:     -     -     -     -     -     -     -     5     5     -     -
   54:     -     -     -     -     -     -     -     4     5     -     -
   55:     -     -     -     -     -     -     -     2     5     -     -
   56:     -     -     -     -     -     -     -     2     4     -     -
   57:     -     -     -     -     -     -     -     -     4     1     -
   58:     -     -     -     -     -     -     -     -     3     1     -
   59:     -     -     -     -     -     -     -     -     3     1     -
   60:     -     -     -     -     -     -     -     -     2     1     -
   61:     -     -     -     -     -     -     -     -     1     1     -
   62:     -     -     -     -     -     -     -     -     -     1     -
   63:     -     -     -     -     -     -     -     -     -     2     -
   64:     -     -     -     -     -     -     -     -     -     1     -
   65:     -     -     -     -     -     -     -     -     -     1     -
   66:     -     -     -     -     -     -     -     -     -     -     -
   67:     -     -     -     -     -     -     -     -     -     -     -
   68:     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------
total:     1    10    45   120   210   252   210   120    45    10     1



re[2];




---------------------------------------------------------------------------------------------------------------------- 14


LIB "primdec.lib";
intvec w=(2,3,4,5,6,7,8,9,10,11,12,13,14);
ring A=0,(x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14),ws(w);
ideal I= 

x2^2-x4,x2*x3-x5,x2*x7-x9,x2*x11-x13,

x2^3-x6,x2^2*x3-x7,x2^2*x5-x9,x2^2*x7-x11,x2*x3^2-x8,x2*x3*x5-x10,x2*x3*x7-x12,x2*x5^2-x12,x2*x5*x7-x14,

x2^4-x8,x2^3*x3-x9,x2^3*x5-x11,x2^3*x7-x13,x2^2*x3^2-x10,x2^2*x3*x5-x12,x2^2*x3*x7-x14,x2*x3^3-x11,x2*x3^2*x5-x13,

x2^5-x10,x2^4*x3-x11,x2^4*x5-x13,x2^3*x3^2-x12,x2^3*x3*x5-x14,

x2^6-x12,x2^5*x3-x13,

x2^7-x14,

x3^2-x6,x3*x5-x8,x3*x7-x10,x3*x11+x14,
x3^3-x9,x3^2*x5-x11,x3^2*x7-x13,
x3^4-x12,x3^3*x5-x14,

x5^2-x10,x5*x7-x12,

x7^2-x14;

I=std(I);
homog(I);
dim(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");














LIB "primdec.lib";
intvec w=(2,3,4,5,6,7,8,9,10,11,12,13,14);
ring A=0,(x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14),wp(w);
ideal I= 

x2^2-x4,x2*x3-x5,x2*x7-x9,x2*x11-x13,

x2^3-x6,x2^2*x3-x7,x2^2*x5-x9,x2^2*x7-x11,x2*x3^2-x8,x2*x3*x5-x10,x2*x3*x7-x12,x2*x5^2-x12,x2*x5*x7-x14,

x2^4-x8,x2^3*x3-x9,x2^3*x5-x11,x2^3*x7-x13,x2^2*x3^2-x10,x2^2*x3*x5-x12,x2^2*x3*x7-x14,x2*x3^3-x11,x2*x3^2*x5-x13,


x2^5-x10,x2^4*x3-x11,x2^4*x5-x13,x2^3*x3^2-x12,x2^3*x3*x5-x14,

x2^6-x12,x2^5*x3-x13,

x2^7-x14,


x3^2-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,

x3^3-x9,x3^2*x5-x11,x3^2*x7-x13,

x3^4-x12,x3^3*x5-x14,

x5^2-x10,x5*x7-x12,

x7^2-x14;


I=std(I);
homog(I);
dim(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



primdecGTZ(I);

minAssGTZ(I);

 minAssGTZ(I);
[1]:
   _[1]=x2^3-x3^2
   _[2]=-x2^7+x14
   _[3]=-x2^5*x3+x13
   _[4]=-x2^6+x12
   _[5]=-x2^4*x3+x11
   _[6]=-x2^5+x10
   _[7]=-x2^3*x3+x9
   _[8]=-x2^4+x8
   _[9]=-x2^2*x3+x7
   _[10]=-x2^3+x6
   _[11]=-x2*x3+x5
   _[12]=-x2^2+x4
> dim(I);



homog(I);
dim(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");



 print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8     9    10    11    12
------------------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -     -     -
    3:     -     1     -     -     -     -     -     -     -     -     -     -     -
    4:     -     1     -     -     -     -     -     -     -     -     -     -     -
    5:     -     2     -     -     -     -     -     -     -     -     -     -     -
    6:     -     1     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     1     -     -     -     -     -     -     -     -     -     -
    8:     -     1     2     -     -     -     -     -     -     -     -     -     -
    9:     -     1     3     -     -     -     -     -     -     -     -     -     -
   10:     -     1     3     -     -     -     -     -     -     -     -     -     -
   11:     -     1     4     -     -     -     -     -     -     -     -     -     -
   12:     -     1     4     2     -     -     -     -     -     -     -     -     -
   13:     -     1     5     2     -     -     -     -     -     -     -     -     -
   14:     -     -     5     4     -     -     -     -     -     -     -     -     -
   15:     -     -     6     5     -     -     -     -     -     -     -     -     -
   16:     -     -     6     7     -     -     -     -     -     -     -     -     -
   17:     -     -     6     8     1     -     -     -     -     -     -     -     -
   18:     -     -     5    11     2     -     -     -     -     -     -     -     -
   19:     -     -     4    12     3     -     -     -     -     -     -     -     -
   20:     -     -     3    15     5     -     -     -     -     -     -     -     -
   21:     -     -     3    16     7     -     -     -     -     -     -     -     -
   22:     -     -     2    17    10     -     -     -     -     -     -     -     -
   23:     -     -     2    16    13     1     -     -     -     -     -     -     -
   24:     -     -     1    17    17     1     -     -     -     -     -     -     -
   25:     -     -     1    15    21     3     -     -     -     -     -     -     -
   26:     -     -     -    15    25     4     -     -     -     -     -     -     -
   27:     -     -     -    13    28     7     -     -     -     -     -     -     -
   28:     -     -     -    12    31     9     -     -     -     -     -     -     -
   29:     -     -     -     9    33    14     -     -     -     -     -     -     -
   30:     -     -     -     8    35    18     1     -     -     -     -     -     -
   31:     -     -     -     5    35    24     1     -     -     -     -     -     -
   32:     -     -     -     4    35    28     2     -     -     -     -     -     -
   33:     -     -     -     3    33    35     4     -     -     -     -     -     -
   34:     -     -     -     2    31    39     6     -     -     -     -     -     -
   35:     -     -     -     1    27    46     9     -     -     -     -     -     -
   36:     -     -     -     1    24    48    13     -     -     -     -     -     -
   37:     -     -     -     -    20    53    17     -     -     -     -     -     -
   38:     -     -     -     -    17    53    23     1     -     -     -     -     -
   39:     -     -     -     -    13    55    29     1     -     -     -     -     -
   40:     -     -     -     -    10    52    35     2     -     -     -     -     -
   41:     -     -     -     -     7    51    41     3     -     -     -     -     -
   42:     -     -     -     -     5    46    48     6     -     -     -     -     -
   43:     -     -     -     -     3    43    53     8     -     -     -     -     -
   44:     -     -     -     -     2    36    57    12     -     -     -     -     -
   45:     -     -     -     -     1    32    61    15     -     -     -     -     -
   46:     -     -     -     -     1    25    62    21     -     -     -     -     -
   47:     -     -     -     -     -    21    62    25     1     -     -     -     -
   48:     -     -     -     -     -    15    61    32     1     -     -     -     -
   49:     -     -     -     -     -    12    57    36     2     -     -     -     -
   50:     -     -     -     -     -     8    53    43     3     -     -     -     -
   51:     -     -     -     -     -     6    48    46     5     -     -     -     -
   52:     -     -     -     -     -     3    41    51     7     -     -     -     -
   53:     -     -     -     -     -     2    35    52    10     -     -     -     -
   54:     -     -     -     -     -     1    29    55    13     -     -     -     -
   55:     -     -     -     -     -     1    23    53    17     -     -     -     -
   56:     -     -     -     -     -     -    17    53    20     -     -     -     -
   57:     -     -     -     -     -     -    13    48    24     1     -     -     -
   58:     -     -     -     -     -     -     9    46    27     1     -     -     -
   59:     -     -     -     -     -     -     6    39    31     2     -     -     -
   60:     -     -     -     -     -     -     4    35    33     3     -     -     -
   61:     -     -     -     -     -     -     2    28    35     4     -     -     -
   62:     -     -     -     -     -     -     1    24    35     5     -     -     -
   63:     -     -     -     -     -     -     1    18    35     8     -     -     -
   64:     -     -     -     -     -     -     -    14    33     9     -     -     -
   65:     -     -     -     -     -     -     -     9    31    12     -     -     -
   66:     -     -     -     -     -     -     -     7    28    13     -     -     -
   67:     -     -     -     -     -     -     -     4    25    15     -     -     -
   68:     -     -     -     -     -     -     -     3    21    15     1     -     -
   69:     -     -     -     -     -     -     -     1    17    17     1     -     -
   70:     -     -     -     -     -     -     -     1    13    16     2     -     -
   71:     -     -     -     -     -     -     -     -    10    17     2     -     -
   72:     -     -     -     -     -     -     -     -     7    16     3     -     -
   73:     -     -     -     -     -     -     -     -     5    15     3     -     -
   74:     -     -     -     -     -     -     -     -     3    12     4     -     -
   75:     -     -     -     -     -     -     -     -     2    11     5     -     -
   76:     -     -     -     -     -     -     -     -     1     8     6     -     -
   77:     -     -     -     -     -     -     -     -     -     7     6     -     -
   78:     -     -     -     -     -     -     -     -     -     5     6     -     -
   79:     -     -     -     -     -     -     -     -     -     4     5     -     -
   80:     -     -     -     -     -     -     -     -     -     2     5     1     -
   81:     -     -     -     -     -     -     -     -     -     2     4     1     -
   82:     -     -     -     -     -     -     -     -     -     -     4     1     -
   83:     -     -     -     -     -     -     -     -     -     -     3     1     -
   84:     -     -     -     -     -     -     -     -     -     -     3     1     -
   85:     -     -     -     -     -     -     -     -     -     -     2     1     -
   86:     -     -     -     -     -     -     -     -     -     -     1     1     -
   87:     -     -     -     -     -     -     -     -     -     -     -     1     -
   88:     -     -     -     -     -     -     -     -     -     -     -     2     -
   89:     -     -     -     -     -     -     -     -     -     -     -     1     -
   90:     -     -     -     -     -     -     -     -     -     -     -     1     -
   91:     -     -     -     -     -     -     -     -     -     -     -     -     -
   92:     -     -     -     -     -     -     -     -     -     -     -     -     -
   93:     -     -     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------------------
total:     1    12    66   220   495   792   924   792   495   220    66    12     1







_[1]=x2^2-x4
_[2]=x2*x3-x5
_[3]=x2*x4-x6
_[4]=x3^2-x6
_[5]=x2*x5-x7
_[6]=x2*x6-x8
_[7]=x2*x7-x9
_[8]=x2*x8-x10
_[9]=x2*x9-x11
_[10]=x2*x10-x12
_[11]=x2*x11-x13
_[12]=x2*x12-x14
