c5



LIB "primdec.lib";
ring A=0,(x0,x1,x2,x3,x4),dp;
ideal I= x0*x0-x0,x0*x1-x1,x0*x2-x2,x0*x3-x3,x0*x4-x4,
x1*x1-x2,x1*x2-x3,x1*x3-x4,x1*x4-x0,
x2*x2-x4,x2*x3-x0,x2*x4-x1,
x3*x3-x1,x3*x4-x2,
x4*x4-x3;
primdecGTZ(I);
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5
------------------------------------------
    0:     1     -     -     -     -     -
    1:     -     5     -     -     -     -
    2:     -     -    10     -     -     -
    3:     -     -     -    10     -     -
    4:     -     -     -     -     5     -
    5:     -     -     -     -     -     1
------------------------------------------
total:     1     5    10    10     5     1
> dim(re);
5
> print(re);
[1]:
   _[1]=x4^2-x3
   _[2]=x3*x4-x2
   _[3]=x2*x4-x1
   _[4]=x1*x4-x0
   _[5]=x0*x4-x4
[2]:
   _[1]=x3*x4*gen(1)-x4^2*gen(2)-x2*gen(1)+x3*gen(2)
   _[2]=x2*x4*gen(1)-x4^2*gen(3)-x1*gen(1)+x3*gen(3)
   _[3]=x2*x4*gen(2)-x3*x4*gen(3)-x1*gen(2)+x2*gen(3)
   _[4]=x1*x4*gen(1)-x4^2*gen(4)-x0*gen(1)+x3*gen(4)
   _[5]=x1*x4*gen(2)-x3*x4*gen(4)-x0*gen(2)+x2*gen(4)
   _[6]=x1*x4*gen(3)-x2*x4*gen(4)-x0*gen(3)+x1*gen(4)
   _[7]=x0*x4*gen(1)-x4^2*gen(5)+x3*gen(5)-x4*gen(1)
   _[8]=x0*x4*gen(2)-x3*x4*gen(5)+x2*gen(5)-x4*gen(2)
   _[9]=x0*x4*gen(3)-x2*x4*gen(5)+x1*gen(5)-x4*gen(3)
   _[10]=x0*x4*gen(4)-x1*x4*gen(5)+x0*gen(5)-x4*gen(4)
[3]:
   _[1]=x2*x4*gen(1)-x3*x4*gen(2)+x4^2*gen(3)-x1*gen(1)+x2*gen(2)-x3*gen(3)
   _[2]=x1*x4*gen(1)-x3*x4*gen(4)+x4^2*gen(5)-x0*gen(1)+x2*gen(4)-x3*gen(5)
   _[3]=x1*x4*gen(2)-x2*x4*gen(4)+x4^2*gen(6)-x0*gen(2)+x1*gen(4)-x3*gen(6)
   _[4]=x1*x4*gen(3)-x2*x4*gen(5)+x3*x4*gen(6)-x0*gen(3)+x1*gen(5)-x2*gen(6)
   _[5]=x0*x4*gen(1)-x3*x4*gen(7)+x4^2*gen(8)+x2*gen(7)-x3*gen(8)-x4*gen(1)
   _[6]=x0*x4*gen(2)-x2*x4*gen(7)+x4^2*gen(9)+x1*gen(7)-x3*gen(9)-x4*gen(2)
   _[7]=x0*x4*gen(3)-x2*x4*gen(8)+x3*x4*gen(9)+x1*gen(8)-x2*gen(9)-x4*gen(3)
   _[8]=x0*x4*gen(4)-x1*x4*gen(7)+x4^2*gen(10)+x0*gen(7)-x3*gen(10)-x4*gen(4)
   _[9]=x0*x4*gen(5)-x1*x4*gen(8)+x3*x4*gen(10)+x0*gen(8)-x2*gen(10)-x4*gen(5)
   _[10]=x0*x4*gen(6)-x1*x4*gen(9)+x2*x4*gen(10)+x0*gen(9)-x1*gen(10)-x4*gen(6)
[4]:
   _[1]=x1*x4*gen(1)-x2*x4*gen(2)+x3*x4*gen(3)-x4^2*gen(4)-x0*gen(1)+x1*gen(2)-x2*gen(3)+x3*gen(4)
   _[2]=x0*x4*gen(1)-x2*x4*gen(5)+x3*x4*gen(6)-x4^2*gen(7)+x1*gen(5)-x2*gen(6)+x3*gen(7)-x4*gen(1)
   _[3]=x0*x4*gen(2)-x1*x4*gen(5)+x3*x4*gen(8)-x4^2*gen(9)+x0*gen(5)-x2*gen(8)+x3*gen(9)-x4*gen(2)
   _[4]=x0*x4*gen(3)-x1*x4*gen(6)+x2*x4*gen(8)-x4^2*gen(10)+x0*gen(6)-x1*gen(8)+x3*gen(10)-x4*gen(3)
   _[5]=x0*x4*gen(4)-x1*x4*gen(7)+x2*x4*gen(9)-x3*x4*gen(10)+x0*gen(7)-x1*gen(9)+x2*gen(10)-x4*gen(4)
[5]:
   _[1]=x0*x4*gen(1)-x1*x4*gen(2)+x2*x4*gen(3)-x3*x4*gen(4)+x4^2*gen(5)+x0*gen(2)-x1*gen(3)+x2*gen(4)-x3*gen(5)-x4*gen(1)








---------------------------------------------------------------------------------------------------------------------------------------







c6



LIB "primdec.lib";
ring A=0,(x0,x1,x2,x3,x4,x5),dp;
ideal I= x0*x0-x0,x0*x1-x1,x0*x2-x2,x0*x3-x3,x0*x4-x4,x0*x5-x5,
x1*x1-x2,x1*x2-x3,x1*x3-x4,x1*x4-x5,x1*x5-x0,
x2*x2-x4,x2*x3-x5,x2*x4-x0,x2*x5-x1,
x3*x3-x0,x3*x4-x1,x3*x5-x2,
x4*x4-x2,x4*x5-x3,
x5*x5-x4;
primdecGTZ(I);
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);






> print(betti(re),"betti");
           0     1     2     3     4     5     6
------------------------------------------------
    0:     1     -     -     -     -     -     -
    1:     -     6     -     -     -     -     -
    2:     -     -    15     -     -     -     -
    3:     -     -     -    20     -     -     -
    4:     -     -     -     -    15     -     -
    5:     -     -     -     -     -     6     -
    6:     -     -     -     -     -     -     1
------------------------------------------------
total:     1     6    15    20    15     6     1
> dim(re);
6
> print(re);
[1]:
   _[1]=x5^2-x4
   _[2]=x4*x5-x3
   _[3]=x3*x5-x2
   _[4]=x2*x5-x1
   _[5]=x1*x5-x0
   _[6]=x0*x5-x5
[2]:
   _[1]=x4*x5*gen(1)-x5^2*gen(2)-x3*gen(1)+x4*gen(2)
   _[2]=x3*x5*gen(1)-x5^2*gen(3)-x2*gen(1)+x4*gen(3)
   _[3]=x3*x5*gen(2)-x4*x5*gen(3)-x2*gen(2)+x3*gen(3)
   _[4]=x2*x5*gen(1)-x5^2*gen(4)-x1*gen(1)+x4*gen(4)
   _[5]=x2*x5*gen(2)-x4*x5*gen(4)-x1*gen(2)+x3*gen(4)
   _[6]=x2*x5*gen(3)-x3*x5*gen(4)-x1*gen(3)+x2*gen(4)
   _[7]=x1*x5*gen(1)-x5^2*gen(5)-x0*gen(1)+x4*gen(5)
   _[8]=x1*x5*gen(2)-x4*x5*gen(5)-x0*gen(2)+x3*gen(5)
   _[9]=x1*x5*gen(3)-x3*x5*gen(5)-x0*gen(3)+x2*gen(5)
   _[10]=x1*x5*gen(4)-x2*x5*gen(5)-x0*gen(4)+x1*gen(5)
   _[11]=x0*x5*gen(1)-x5^2*gen(6)+x4*gen(6)-x5*gen(1)
   _[12]=x0*x5*gen(2)-x4*x5*gen(6)+x3*gen(6)-x5*gen(2)
   _[13]=x0*x5*gen(3)-x3*x5*gen(6)+x2*gen(6)-x5*gen(3)
   _[14]=x0*x5*gen(4)-x2*x5*gen(6)+x1*gen(6)-x5*gen(4)
   _[15]=x0*x5*gen(5)-x1*x5*gen(6)+x0*gen(6)-x5*gen(5)
[3]:
   _[1]=x3*x5*gen(1)-x4*x5*gen(2)+x5^2*gen(3)-x2*gen(1)+x3*gen(2)-x4*gen(3)
   _[2]=x2*x5*gen(1)-x4*x5*gen(4)+x5^2*gen(5)-x1*gen(1)+x3*gen(4)-x4*gen(5)
   _[3]=x2*x5*gen(2)-x3*x5*gen(4)+x5^2*gen(6)-x1*gen(2)+x2*gen(4)-x4*gen(6)
   _[4]=x2*x5*gen(3)-x3*x5*gen(5)+x4*x5*gen(6)-x1*gen(3)+x2*gen(5)-x3*gen(6)
   _[5]=x1*x5*gen(1)-x4*x5*gen(7)+x5^2*gen(8)-x0*gen(1)+x3*gen(7)-x4*gen(8)
   _[6]=x1*x5*gen(2)-x3*x5*gen(7)+x5^2*gen(9)-x0*gen(2)+x2*gen(7)-x4*gen(9)
   _[7]=x1*x5*gen(3)-x3*x5*gen(8)+x4*x5*gen(9)-x0*gen(3)+x2*gen(8)-x3*gen(9)
   _[8]=x1*x5*gen(4)-x2*x5*gen(7)+x5^2*gen(10)-x0*gen(4)+x1*gen(7)-x4*gen(10)
   _[9]=x1*x5*gen(5)-x2*x5*gen(8)+x4*x5*gen(10)-x0*gen(5)+x1*gen(8)-x3*gen(10)
   _[10]=x1*x5*gen(6)-x2*x5*gen(9)+x3*x5*gen(10)-x0*gen(6)+x1*gen(9)-x2*gen(10)
   _[11]=x0*x5*gen(1)-x4*x5*gen(11)+x5^2*gen(12)+x3*gen(11)-x4*gen(12)-x5*gen(1)
   _[12]=x0*x5*gen(2)-x3*x5*gen(11)+x5^2*gen(13)+x2*gen(11)-x4*gen(13)-x5*gen(2)
   _[13]=x0*x5*gen(3)-x3*x5*gen(12)+x4*x5*gen(13)+x2*gen(12)-x3*gen(13)-x5*gen(3)
   _[14]=x0*x5*gen(4)-x2*x5*gen(11)+x5^2*gen(14)+x1*gen(11)-x4*gen(14)-x5*gen(4)
   _[15]=x0*x5*gen(5)-x2*x5*gen(12)+x4*x5*gen(14)+x1*gen(12)-x3*gen(14)-x5*gen(5)
   _[16]=x0*x5*gen(6)-x2*x5*gen(13)+x3*x5*gen(14)+x1*gen(13)-x2*gen(14)-x5*gen(6)
   _[17]=x0*x5*gen(7)-x1*x5*gen(11)+x5^2*gen(15)+x0*gen(11)-x4*gen(15)-x5*gen(7)
   _[18]=x0*x5*gen(8)-x1*x5*gen(12)+x4*x5*gen(15)+x0*gen(12)-x3*gen(15)-x5*gen(8)
   _[19]=x0*x5*gen(9)-x1*x5*gen(13)+x3*x5*gen(15)+x0*gen(13)-x2*gen(15)-x5*gen(9)
   _[20]=x0*x5*gen(10)-x1*x5*gen(14)+x2*x5*gen(15)+x0*gen(14)-x1*gen(15)-x5*gen(10)
[4]:
   _[1]=x2*x5*gen(1)-x3*x5*gen(2)+x4*x5*gen(3)-x5^2*gen(4)-x1*gen(1)+x2*gen(2)-x3*gen(3)+x4*gen(4)
   _[2]=x1*x5*gen(1)-x3*x5*gen(5)+x4*x5*gen(6)-x5^2*gen(7)-x0*gen(1)+x2*gen(5)-x3*gen(6)+x4*gen(7)
   _[3]=x1*x5*gen(2)-x2*x5*gen(5)+x4*x5*gen(8)-x5^2*gen(9)-x0*gen(2)+x1*gen(5)-x3*gen(8)+x4*gen(9)
   _[4]=x1*x5*gen(3)-x2*x5*gen(6)+x3*x5*gen(8)-x5^2*gen(10)-x0*gen(3)+x1*gen(6)-x2*gen(8)+x4*gen(10)
   _[5]=x1*x5*gen(4)-x2*x5*gen(7)+x3*x5*gen(9)-x4*x5*gen(10)-x0*gen(4)+x1*gen(7)-x2*gen(9)+x3*gen(10)
   _[6]=x0*x5*gen(1)-x3*x5*gen(11)+x4*x5*gen(12)-x5^2*gen(13)+x2*gen(11)-x3*gen(12)+x4*gen(13)-x5*gen(1)
   _[7]=x0*x5*gen(2)-x2*x5*gen(11)+x4*x5*gen(14)-x5^2*gen(15)+x1*gen(11)-x3*gen(14)+x4*gen(15)-x5*gen(2)
   _[8]=x0*x5*gen(3)-x2*x5*gen(12)+x3*x5*gen(14)-x5^2*gen(16)+x1*gen(12)-x2*gen(14)+x4*gen(16)-x5*gen(3)
   _[9]=x0*x5*gen(4)-x2*x5*gen(13)+x3*x5*gen(15)-x4*x5*gen(16)+x1*gen(13)-x2*gen(15)+x3*gen(16)-x5*gen(4)
   _[10]=x0*x5*gen(5)-x1*x5*gen(11)+x4*x5*gen(17)-x5^2*gen(18)+x0*gen(11)-x3*gen(17)+x4*gen(18)-x5*gen(5)
   _[11]=x0*x5*gen(6)-x1*x5*gen(12)+x3*x5*gen(17)-x5^2*gen(19)+x0*gen(12)-x2*gen(17)+x4*gen(19)-x5*gen(6)
   _[12]=x0*x5*gen(7)-x1*x5*gen(13)+x3*x5*gen(18)-x4*x5*gen(19)+x0*gen(13)-x2*gen(18)+x3*gen(19)-x5*gen(7)
   _[13]=x0*x5*gen(8)-x1*x5*gen(14)+x2*x5*gen(17)-x5^2*gen(20)+x0*gen(14)-x1*gen(17)+x4*gen(20)-x5*gen(8)
   _[14]=x0*x5*gen(9)-x1*x5*gen(15)+x2*x5*gen(18)-x4*x5*gen(20)+x0*gen(15)-x1*gen(18)+x3*gen(20)-x5*gen(9)
   _[15]=x0*x5*gen(10)-x1*x5*gen(16)+x2*x5*gen(19)-x3*x5*gen(20)+x0*gen(16)-x1*gen(19)+x2*gen(20)-x5*gen(10)
[5]:
   _[1]=x1*x5*gen(1)-x2*x5*gen(2)+x3*x5*gen(3)-x4*x5*gen(4)+x5^2*gen(5)-x0*gen(1)+x1*gen(2)-x2*gen(3)+x3*gen(4)-x4*gen(5)
   _[2]=x0*x5*gen(1)-x2*x5*gen(6)+x3*x5*gen(7)-x4*x5*gen(8)+x5^2*gen(9)+x1*gen(6)-x2*gen(7)+x3*gen(8)-x4*gen(9)-x5*gen(1)
   _[3]=x0*x5*gen(2)-x1*x5*gen(6)+x3*x5*gen(10)-x4*x5*gen(11)+x5^2*gen(12)+x0*gen(6)-x2*gen(10)+x3*gen(11)-x4*gen(12)-x5*gen(2)
   _[4]=x0*x5*gen(3)-x1*x5*gen(7)+x2*x5*gen(10)-x4*x5*gen(13)+x5^2*gen(14)+x0*gen(7)-x1*gen(10)+x3*gen(13)-x4*gen(14)-x5*gen(3)
   _[5]=x0*x5*gen(4)-x1*x5*gen(8)+x2*x5*gen(11)-x3*x5*gen(13)+x5^2*gen(15)+x0*gen(8)-x1*gen(11)+x2*gen(13)-x4*gen(15)-x5*gen(4)
   _[6]=x0*x5*gen(5)-x1*x5*gen(9)+x2*x5*gen(12)-x3*x5*gen(14)+x4*x5*gen(15)+x0*gen(9)-x1*gen(12)+x2*gen(14)-x3*gen(15)-x5*gen(5)
[6]:
   _[1]=x0*x5*gen(1)-x1*x5*gen(2)+x2*x5*gen(3)-x3*x5*gen(4)+x4*x5*gen(5)-x5^2*gen(6)+x0*gen(2)-x1*gen(3)+x2*gen(4)-x3*gen(5)+x4*gen(6)-x5*gen(1)
>









-----------------------------------------------------------------------------------------------------------------------------






c2 x c3

x0 = 0
x1 = a
x2 = a2
x3 = b
x4 = ab
x5 = a2b



LIB "primdec.lib";
ring A=0,(x0,x1,x2,x3,x4,x5),dp;
ideal I= x0*x0-x0,x0*x1-x1,x0*x2-x2,x0*x3-x3,x0*x4-x4,x0*x5-x5,
x1*x1-x2,x1*x2-x0,x1*x3-x4,x1*x4-x5,x1*x5-x3,
x2*x2-x1,x2*x3-x5,x2*x4-x3,x2*x5-x4,
x3*x3-x0,x3*x4-x1,x3*x5-x2,
x4*x4-x2,x4*x5-x0,
x5*x5-x1;
primdecGTZ(I);
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);




LIB "primdec.lib";
ring A=0,(x0,xa,xa2,xb,xab,xa2b),dp;
ideal I= x0*x0-x0,x0*xa-xa,x0*xa2-xa2,x0*xb-xb,x0*xab-xab,x0*xa2b-xa2b,
xa*xa-xa2,xa*xa2-x0,xa*xb-xab,xa*xab-xa2b,xa*xa2b-xb,
xa2*xa2-xa,xa2*xb-xa2b,xa2*xab-xb,xa2*xa2b-xab,
xb*xb-x0,xb*xab-xa,xb*xa2b-xa2,
xab*xab-xa2,xab*xa2b-x0,
xa2b*xa2b-xa;
primdecGTZ(I);
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5     6
------------------------------------------------
    0:     1     -     -     -     -     -     -
    1:     -     6     -     -     -     -     -
    2:     -     -    15     -     -     -     -
    3:     -     -     -    20     -     -     -
    4:     -     -     -     -    15     -     -
    5:     -     -     -     -     -     6     -
    6:     -     -     -     -     -     -     1
------------------------------------------------
total:     1     6    15    20    15     6     1
> dim(re);
6
> print(re);
[1]:
   _[1]=xa2b^2-xa
   _[2]=xab*xa2b-x0
   _[3]=xb*xa2b-xa2
   _[4]=xa2*xa2b-xab
   _[5]=xa*xa2b-xb
   _[6]=x0*xa2b-xa2b






-----------------------------------------------------------------------------------------------------------------------------






c2 x c2










LIB "primdec.lib";
ring A=0,(x0,xa,xb,xab),dp;
ideal I= x0*x0-x0,x0*xa-xa,x0*xb-xb,x0*xab-xab,
xa*xa-x0,xa*xb-xab,xa*xab-xb,
xb*xb-x0,xb*xab-xa,
xab*xab-x0;
primdecGTZ(I);
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);





> print(betti(re),"betti");
           0     1     2     3     4
------------------------------------
    0:     1     -     -     -     -
    1:     -     4     -     -     -
    2:     -     -     6     -     -
    3:     -     -     -     4     -
    4:     -     -     -     -     1
------------------------------------
total:     1     4     6     4     1
> dim(re);
4
> print(re);
[1]:
   _[1]=xb*xab-xa
   _[2]=xa*xab-xb
   _[3]=x0*xab-xab
   _[4]=xb^2-x0
[2]:
   _[1]=xa*xab*gen(1)-xb*xab*gen(2)+xa*gen(2)-xb*gen(1)
   _[2]=x0*xab*gen(1)-xb*xab*gen(3)+xa*gen(3)-xab*gen(1)
   _[3]=x0*xab*gen(2)-xa*xab*gen(3)+xb*gen(3)-xab*gen(2)
   _[4]=xb^2*gen(1)-xb*xab*gen(4)-x0*gen(1)+xa*gen(4)
   _[5]=xb^2*gen(2)-xa*xab*gen(4)-x0*gen(2)+xb*gen(4)
   _[6]=xb^2*gen(3)-x0*xab*gen(4)-x0*gen(3)+xab*gen(4)
[3]:
   _[1]=x0*xab*gen(1)-xa*xab*gen(2)+xb*xab*gen(3)-xa*gen(3)+xb*gen(2)-xab*gen(1)
   _[2]=xb^2*gen(1)-xa*xab*gen(4)+xb*xab*gen(5)-x0*gen(1)-xa*gen(5)+xb*gen(4)
   _[3]=xb^2*gen(2)-x0*xab*gen(4)+xb*xab*gen(6)-x0*gen(2)-xa*gen(6)+xab*gen(4)
   _[4]=xb^2*gen(3)-x0*xab*gen(5)+xa*xab*gen(6)-x0*gen(3)-xb*gen(6)+xab*gen(5)
[4]:
   _[1]=xb^2*gen(1)-x0*xab*gen(2)+xa*xab*gen(3)-xb*xab*gen(4)-x0*gen(1)+xa*gen(4)-xb*gen(3)+xab*gen(2)
>
.
.
.



-----------------------------------------------------------------------------------------------------------------------------



LIB "primdec.lib";
ring A=0,(x0,x1,x2,x3,x4,x5,x6,x7),dp;
ideal I= 

x0*x0-x0,x0*x1-x1,x0*x2-x2,x0*x3-x3,x0*x4-x4,x0*x5-x5,x0*x6-x6,x0*x7-x7,
x1*x1-x0,x1*x2-x3,x1*x3-x2,x1*x4-x6,x1*x5-x7,x1*x6-x4,x1*x7-x5,
x2*x2-x0,x2*x3-x1,x2*x4-x5,x2*x5-x4,x2*x6-x7,x2*x7-x6,
x3*x3-x0,x3*x4-x7,x3*x5-x6,x3*x6-x5,x3*x7-x4,
x4*x4-x0,x4*x5-x2,x4*x6-x1,x4*x7-x3,
x5*x5-x0,x5*x6-x3,x5*x7-x1,
x6*x6-x0,x6*x7-x2,
x7*x7-x0;
primdecGTZ(I);




c2 x c2 x c2


LIB "primdec.lib";
ring A=0,(x0,xa,xb,xc,xab,xac,xbc,xabc),dp;

ideal I= 

x0*x0-x0,x0*xa-xa,x0*xb-xb,x0*xc-xc,x0*xab-xab,x0*xac-xac,x0*xbc-xbc,x0*xabc-xabc,
xa*xa-x0,xa*xb-xab,xa*xc-xac,xa*xab-xb,xa*xac-xc,xa*xbc-xabc,xa*xabc-xbc,
xb*xb-x0,xb*xc-xbc,xb*xab-xa,xb*xac-xabc,xb*xbc-xc,xb*xabc-xac,
xc*xc-x0,xc*xab-xabc,xc*xac-xa,xc*xbc-xb,xc*xabc-xab,
xab*xab-x0,xab*xac-xbc,xab*xbc-xac,xab*xabc-xc,
xac*xac-x0,xac*xbc-xab,xac*xabc-xb,
xbc*xbc-x0,xbc*xabc-xa,
xabc*xabc-x0;
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,2);
print(betti(re),"betti");
dim(re);
print(re[1]);

primdecGTZ(I);



   [1]:
      _[1]=xabc-1
      _[2]=xbc-1
      _[3]=xac-1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
   [2]:
      _[1]=xabc-1
      _[2]=xbc-1
      _[3]=xac-1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
[2]:
   [1]:
      _[1]=xabc
      _[2]=xbc
      _[3]=xac
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
   [2]:
      _[1]=xabc
      _[2]=xbc
      _[3]=xac
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
[3]:
   [1]:
      _[1]=xabc+1
      _[2]=xbc-1
      _[3]=xac-1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
   [2]:
      _[1]=xabc+1
      _[2]=xbc-1
      _[3]=xac-1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
[4]:
   [1]:
      _[1]=xabc-1
      _[2]=xbc+1
      _[3]=xac-1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
   [2]:
      _[1]=xabc-1
      _[2]=xbc+1
      _[3]=xac-1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
[5]:
   [1]:
      _[1]=xabc-1
      _[2]=xbc-1
      _[3]=xac+1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
   [2]:
      _[1]=xabc-1
      _[2]=xbc-1
      _[3]=xac+1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
[6]:
   [1]:
      _[1]=xabc+1
      _[2]=xbc+1
      _[3]=xac-1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
   [2]:
      _[1]=xabc+1
      _[2]=xbc+1
      _[3]=xac-1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
[7]:
   [1]:
      _[1]=xabc+1
      _[2]=xbc-1
      _[3]=xac+1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
   [2]:
      _[1]=xabc+1
      _[2]=xbc-1
      _[3]=xac+1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
[8]:
   [1]:
      _[1]=xabc-1
      _[2]=xbc+1
      _[3]=xac+1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
   [2]:
      _[1]=xabc-1
      _[2]=xbc+1
      _[3]=xac+1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
[9]:
   [1]:
      _[1]=xabc+1
      _[2]=xbc+1
      _[3]=xac+1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0
   [2]:
      _[1]=xabc+1
      _[2]=xbc+1
      _[3]=xac+1
      _[4]=-xac*xbc+xab
      _[5]=-xac*xbc*xabc+xc
      _[6]=-xac*xabc+xb
      _[7]=-xbc*xabc+xa
      _[8]=-xabc^2+x0





> print(betti(re),"betti");
           0     1     2     3     4
------------------------------------
    0:     1     -     -     -     -
    1:     -     4     -     -     -
    2:     -     -     6     -     -
    3:     -     -     -     4     -
    4:     -     -     -     -     1
------------------------------------
total:     1     4     6     4     1
> dim(re);
4
> print(re);
[1]:
   _[1]=xb*xab-xa
   _[2]=xa*xab-xb
   _[3]=x0*xab-xab
   _[4]=xb^2-x0
[2]:
   _[1]=xa*xab*gen(1)-xb*xab*gen(2)+xa*gen(2)-xb*gen(1)
   _[2]=x0*xab*gen(1)-xb*xab*gen(3)+xa*gen(3)-xab*gen(1)
   _[3]=x0*xab*gen(2)-xa*xab*gen(3)+xb*gen(3)-xab*gen(2)
   _[4]=xb^2*gen(1)-xb*xab*gen(4)-x0*gen(1)+xa*gen(4)
   _[5]=xb^2*gen(2)-xa*xab*gen(4)-x0*gen(2)+xb*gen(4)
   _[6]=xb^2*gen(3)-x0*xab*gen(4)-x0*gen(3)+xab*gen(4)
[3]:
   _[1]=x0*xab*gen(1)-xa*xab*gen(2)+xb*xab*gen(3)-xa*gen(3)+xb*gen(2)-xab*gen(1)
   _[2]=xb^2*gen(1)-xa*xab*gen(4)+xb*xab*gen(5)-x0*gen(1)-xa*gen(5)+xb*gen(4)
   _[3]=xb^2*gen(2)-x0*xab*gen(4)+xb*xab*gen(6)-x0*gen(2)-xa*gen(6)+xab*gen(4)
   _[4]=xb^2*gen(3)-x0*xab*gen(5)+xa*xab*gen(6)-x0*gen(3)-xb*gen(6)+xab*gen(5)
[4]:
   _[1]=xb^2*gen(1)-x0*xab*gen(2)+xa*xab*gen(3)-xb*xab*gen(4)-x0*gen(1)+xa*gen(4)-xb*gen(3)+xab*gen(2)
>
.
.
.

















c3 x c3


LIB "primdec.lib";
ring A=0,(x1,xa,xb,xa2,xab,xb2,xa2b,xab2,xa2b2),dp;
ring A=0,(xa2b2,xab2,xa2b,xb2,xab,xa2,xb,xa,x1),Dp;

ring A=0,(x1,xa,xb,xa2,xab,xb2,xa2b,xab2,xa2b2),dp;

ideal I= x1-1, x1*x1-x1,x1*xa-xa,x1*xb-xb,x1*xa2-xa2,x1*xab-xab,x1*xb2-xb2,x1*xa2b-xa2b,x1*xab2-xab2,x1*xa2b2-xa2b2,

xa*xa-xa2,xa*xb-xab,xa*xa2-x1,xa*xab-xa2b,xa*xb2-xab2,xa*xa2b-xb,xa*xab2-xa2b2,xa*xa2b2-xb2,

xb*xb-xb2,xb*xa2-xa2b,xb*xab-xab2,xb*xb2-x1,xb*xa2b-xa2b2,xb*xab2-xa,xb*xa2b2-xa2,

xa2*xa2-xa,xa2*xab-xb,xa2*xb2-xa2b2,xa2*xa2b-xab,xa2*xab2-xb2,xa2*xa2b2-xab2,

xab*xab-xa2b2,xab*xb2-xa,xab*xa2b-xb2,xab*xab2-xa2,xab*xa2b2-x1,

xb2*xb2-xb,xb2*xa2b-xa2,xb2*xab2-xab,xb2*xa2b2-xa2b,

xa2b*xa2b-xab2,xa2b*xab2-x1,xa2b*xa2b2-xa,

xab2*xab2-xa2b,xab2*xa2b2-xb,

xa2b2*xa2b2-xab;



std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re[1]);

primdecGTZ(I);




           0     1     2     3     4     5     6     7     8     9
------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -
    1:     -     9     -     -     -     -     -     -     -     -
    2:     -     -    36     -     -     -     -     -     -     -
    3:     -     -     -    84     -     -     -     -     -     -
    4:     -     -     -     -   126     -     -     -     -     -
    5:     -     -     -     -     -   126     -     -     -     -
    6:     -     -     -     -     -     -    84     -     -     -
    7:     -     -     -     -     -     -     -    36     -     -
    8:     -     -     -     -     -     -     -     -     9     -
    9:     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------
total:     1     9    36    84   126   126    84    36     9     1




> print(re[1]);
xa2b2^2-xab,
xab2*xa2b2-xb,
xab2^2-xa2b,
xa2b*xa2b2-xa,
xa2b*xab2-x1,
xb2*xa2b-xa2,
xab*xa2b-xb2,
xa2*xa2b2-xab2,
xa2*xb2-xa2b2
>


xb*x1-xb,
xa^2-xa2,
xb*xa-xab,
xa2*xa-x1,
xab*xa-xa2b,
xb2*xa-xab2,
xab2*xa-xa2b2,
xb^2-xb2,
xab2*xb-xa



[1]:
   [1]:
      _[1]=xa2b2-1
      _[2]=xab2-1
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
   [2]:
      _[1]=xa2b2-1
      _[2]=xab2-1
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
[2]:
   [1]:
      _[1]=xa2b2
      _[2]=xab2
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
   [2]:
      _[1]=xa2b2
      _[2]=xab2
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
[3]:
   [1]:
      _[1]=xa2b2^2+xa2b2+1
      _[2]=xab2-1
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
   [2]:
      _[1]=xa2b2^2+xa2b2+1
      _[2]=xab2-1
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
[4]:
   [1]:
      _[1]=xa2b2-1
      _[2]=xab2^2+xab2+1
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
   [2]:
      _[1]=xa2b2-1
      _[2]=xab2^2+xab2+1
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
[5]:
   [1]:
      _[1]=xa2b2^2+xa2b2+1
      _[2]=xab2-xa2b2
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
   [2]:
      _[1]=xa2b2^2+xa2b2+1
      _[2]=xab2-xa2b2
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
[6]:
   [1]:
      _[1]=xa2b2^2+xa2b2+1
      _[2]=xab2+xa2b2+1
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1
   [2]:
      _[1]=xa2b2^2+xa2b2+1
      _[2]=xab2+xa2b2+1
      _[3]=-xab2^2+xa2b
      _[4]=-xab2^2*xa2b2^2+xb2
      _[5]=-xa2b2^2+xab
      _[6]=-xab2*xa2b2^2+xa2
      _[7]=-xab2*xa2b2+xb
      _[8]=-xab2^2*xa2b2+xa
      _[9]=-xa2b2^3+x1







xab2*xa2b2-xb,
xa2b*xa2b2-xa,
xb2*xa2b2-xa2b,
xab*xa2b2-x1,
xa2*xa2b2-xab2,
xb*xa2b2-xa2,
x1*xa2b2-xa2b2,
xb2*xab2-xab,
xa2*xab2-xb2














c3 x c3 without identity


LIB "primdec.lib";
ring A=0,(x1,xa,xb,xa2,xab,xb2,xa2b,xab2,xa2b2),dp;
ring A=0,(xa2b2,xab2,xa2b,xb2,xab,xa2,xb,xa,x1),Dp;

ring A=0,(xa,xb,xa2,xab,xb2,xa2b,xab2,xa2b2),Dp;

ideal I= xa*xa-xa2,xa*xb-xab,xa*xa2-1,xa*xab-xa2b,xa*xb2-xab2,xa*xa2b-xb,xa*xab2-xa2b2,xa*xa2b2-xb2,

xb*xb-xb2,xb*xa2-xa2b,xb*xab-xab2,xb*xb2-1,xb*xa2b-xa2b2,xb*xab2-xa,xb*xa2b2-xa2,

xa2*xa2-xa,xa2*xab-xb,xa2*xb2-xa2b2,xa2*xa2b-xab,xa2*xab2-xb2,xa2*xa2b2-xab2,

xab*xab-xa2b2,xab*xb2-xa,xab*xa2b-xb2,xab*xab2-xa2,xab*xa2b2-1,

xb2*xb2-xb,xb2*xa2b-xa2,xb2*xab2-xab,xb2*xa2b2-xa2b,

xa2b*xa2b-xab2,xa2b*xab2-1,xa2b*xa2b2-xa,

xab2*xab2-xa2b,xab2*xa2b2-xb,

xa2b2*xa2b2-xab;



std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re[1]);

primdecGTZ(I);

























c3 x c3 without identity


LIB "primdec.lib";
ring A=0,(x1,xa,xb,xa2,xab,xb2,xa2b,xab2,xa2b2),dp;
ring A=0,(xa2b2,xab2,xa2b,xb2,xab,xa2,xb,xa,x1),Dp;
ring A=0,(x1,xa,xb,xa2,xab,xb2,xa2b,xab2,xa2b2),dp;


ring A=0,(xa,xb,xa2,xab,xb2,xa2b,xab2,xa2b2),dp;


ring A=0,(xa,xb,xa2,xab,xb2,xa2b,xab2,xa2b2),dp;
ideal I= xa2b2^2-xab,
xab2*xa2b2-xb,
xa2b*xa2b2-xa,
xa2b*xab2-1,
xb2*xa2b2-xa2b,
xb2*xab2-xab,
xab*xab2-xa2,
xa2*xab2-xb2;



std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re[1]);

primdecGTZ(I);



