LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20),wp(w);
ideal I1= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,
x7*x7-x14,x7*x11-x18,x7*x13-x20;
I1=std(I1);
minAssGTZ(I1);

[1]:
   _[1]=-x13^3+x11^2*x17
   _[2]=-x11*x13+x7*x17
   _[3]=-x11^3+x7*x13^2
   _[4]=-x11^2+x5*x17
   _[5]=-x7*x11+x5*x13
   _[6]=x5*x11^2-x7^2*x13
   _[7]=-x7^3+x5^2*x11
   _[8]=-x7*x13+x3*x17
   _[9]=-x5*x11+x3*x13
   _[10]=-x7^2+x3*x11
   _[11]=-x5^2+x3*x7
   _[12]=-x3*x17+x20
   _[13]=-x5*x13+x18
   _[14]=-x3*x13+x16
   _[15]=-x3*x11+x14
   _[16]=-x5*x7+x12
   _[17]=-x3*x7+x10
   _[18]=-x3*x5+x8
   _[19]=-x3^2+x6
[2]:
   _[1]=-x3*x17+x20
   _[2]=-x5*x13+x18
   _[3]=-x3*x13+x16
   _[4]=-x3*x11+x14
   _[5]=-x5*x7+x12
   _[6]=-x3*x7+x10
   _[7]=-x3*x5+x8
   _[8]=x7
   _[9]=-x3^2+x6
   _[10]=x5
   _[11]=x3



primdecGTZ(I1);



[1]:
   [1]:
      _[1]=x20
      _[2]=x18
      _[3]=x16
      _[4]=x14
      _[5]=x12
      _[6]=x10
      _[7]=x8
      _[8]=x7
      _[9]=x6
      _[10]=x5
      _[11]=x3
   [2]:
      _[1]=x20
      _[2]=x18
      _[3]=x16
      _[4]=x14
      _[5]=x12
      _[6]=x10
      _[7]=x8
      _[8]=x7
      _[9]=x6
      _[10]=x5
      _[11]=x3
[2]:
   [1]:
      _[1]=x17^2*x18^7-x20^8
      _[2]=-x18^2+x16*x20
      _[3]=x16*x17^2*x18^5-x20^7
      _[4]=x16^2*x17^2*x18^3-x20^6
      _[5]=x16^3*x17^2*x18-x20^5
      _[6]=x16^4*x17^2-x18*x20^4
      _[7]=-x16*x18+x14*x20
      _[8]=-x16^2+x14*x18
      _[9]=x14*x16^2*x17^2-x20^4
      _[10]=x14^2*x16*x17^2-x18*x20^3
      _[11]=x14^3*x17^2-x18^2*x20^2
      _[12]=-x16*x17+x13*x20
      _[13]=-x14*x17+x13*x18
      _[14]=x13*x16^2-x14^2*x17
      _[15]=x13*x14*x16*x17-x20^3
      _[16]=x13*x14^2*x17-x18*x20^2
      _[17]=x13^2*x14-x20^2
      _[18]=x13^3*x16-x17*x18*x20
      _[19]=x13^4-x17^2*x18
      _[20]=-x16^2+x12*x20
      _[21]=-x14*x16+x12*x18
      _[22]=-x13*x16+x12*x17
      _[23]=-x14^2+x12*x16
      _[24]=x12*x13^2-x18*x20
      _[25]=-x14*x17+x11*x20
      _[26]=-x13*x16+x11*x18
      _[27]=-x13*x14+x11*x16
      _[28]=-x12*x13+x11*x14
      _[29]=x11*x13^2-x17*x20
      _[30]=x11*x12*x13-x18^2
      _[31]=-x13^3+x11^2*x17
      _[32]=x11^2*x13-x17*x18
      _[33]=x11^2*x12-x16*x18
      _[34]=x11^3-x16*x17
      _[35]=-x14*x16+x10*x20
      _[36]=-x14^2+x10*x18
      _[37]=-x13*x14+x10*x17
      _[38]=-x12*x14+x10*x16
      _[39]=-x12^2+x10*x14
      _[40]=-x11*x12+x10*x13
      _[41]=x10*x11^2-x16^2
      _[42]=-x14^2+x8*x20
      _[43]=-x12*x14+x8*x18
      _[44]=-x12*x13+x8*x17
      _[45]=-x12^2+x8*x16
      _[46]=-x10*x12+x8*x14
      _[47]=-x10*x11+x8*x13
      _[48]=-x10^2+x8*x12
      _[49]=x8*x11^2-x14*x16
      _[50]=-x13*x14+x7*x20
      _[51]=-x12*x13+x7*x18
      _[52]=-x11*x13+x7*x17
      _[53]=-x11*x12+x7*x16
      _[54]=-x10*x11+x7*x14
      _[55]=x7*x13-x20
      _[56]=-x8*x11+x7*x12
      _[57]=x7*x11-x18
      _[58]=x7*x10^2-x8^2*x11
      _[59]=x7^2-x14
      _[60]=-x12*x14+x6*x20
      _[61]=-x12^2+x6*x18
      _[62]=-x11*x12+x6*x17
      _[63]=-x10*x12+x6*x16
      _[64]=-x10^2+x6*x14
      _[65]=-x8*x11+x6*x13
      _[66]=-x8*x10+x6*x12
      _[67]=-x7*x10+x6*x11
      _[68]=-x8^2+x6*x10
      _[69]=-x12*x13+x5*x20
      _[70]=-x11*x12+x5*x18
      _[71]=-x11^2+x5*x17
      _[72]=-x10*x11+x5*x16
      _[73]=-x8*x11+x5*x14
      _[74]=x5*x13-x18
      _[75]=-x7*x10+x5*x12
      _[76]=x5*x11-x16
      _[77]=-x7*x8+x5*x10
      _[78]=-x6*x7+x5*x8
      _[79]=x5*x7-x12
      _[80]=x5^2-x10
      _[81]=-x11*x12+x3*x20
      _[82]=-x10*x11+x3*x18
      _[83]=x3*x17-x20
      _[84]=-x8*x11+x3*x16
      _[85]=-x7*x10+x3*x14
      _[86]=x3*x13-x16
      _[87]=-x7*x8+x3*x12
      _[88]=x3*x11-x14
      _[89]=-x6*x7+x3*x10
      _[90]=-x5*x6+x3*x8
      _[91]=x3*x7-x10
      _[92]=x3*x5-x8
      _[93]=x3^2-x6
   [2]:
      _[1]=x17^2*x18^7-x20^8
      _[2]=-x18^2+x16*x20
      _[3]=x16*x17^2*x18^5-x20^7
      _[4]=x16^2*x17^2*x18^3-x20^6
      _[5]=x16^3*x17^2*x18-x20^5
      _[6]=x16^4*x17^2-x18*x20^4
      _[7]=-x16*x18+x14*x20
      _[8]=-x16^2+x14*x18
      _[9]=x14*x16^2*x17^2-x20^4
      _[10]=x14^2*x16*x17^2-x18*x20^3
      _[11]=x14^3*x17^2-x18^2*x20^2
      _[12]=-x16*x17+x13*x20
      _[13]=-x14*x17+x13*x18
      _[14]=x13*x16^2-x14^2*x17
      _[15]=x13*x14*x16*x17-x20^3
      _[16]=x13*x14^2*x17-x18*x20^2
      _[17]=x13^2*x14-x20^2
      _[18]=x13^3*x16-x17*x18*x20
      _[19]=x13^4-x17^2*x18
      _[20]=-x16^2+x12*x20
      _[21]=-x14*x16+x12*x18
      _[22]=-x13*x16+x12*x17
      _[23]=-x14^2+x12*x16
      _[24]=x12*x13^2-x18*x20
      _[25]=-x14*x17+x11*x20
      _[26]=-x13*x16+x11*x18
      _[27]=-x13*x14+x11*x16
      _[28]=-x12*x13+x11*x14
      _[29]=x11*x13^2-x17*x20
      _[30]=x11*x12*x13-x18^2
      _[31]=-x13^3+x11^2*x17
      _[32]=x11^2*x13-x17*x18
      _[33]=x11^2*x12-x16*x18
      _[34]=x11^3-x16*x17
      _[35]=-x14*x16+x10*x20
      _[36]=-x14^2+x10*x18
      _[37]=-x13*x14+x10*x17
      _[38]=-x12*x14+x10*x16
      _[39]=-x12^2+x10*x14
      _[40]=-x11*x12+x10*x13
      _[41]=x10*x11^2-x16^2
      _[42]=-x14^2+x8*x20
      _[43]=-x12*x14+x8*x18
      _[44]=-x12*x13+x8*x17
      _[45]=-x12^2+x8*x16
      _[46]=-x10*x12+x8*x14
      _[47]=-x10*x11+x8*x13
      _[48]=-x10^2+x8*x12
      _[49]=x8*x11^2-x14*x16
      _[50]=-x13*x14+x7*x20
      _[51]=-x12*x13+x7*x18
      _[52]=-x11*x13+x7*x17
      _[53]=-x11*x12+x7*x16
      _[54]=-x10*x11+x7*x14
      _[55]=x7*x13-x20
      _[56]=-x8*x11+x7*x12
      _[57]=x7*x11-x18
      _[58]=x7*x10^2-x8^2*x11
      _[59]=x7^2-x14
      _[60]=-x12*x14+x6*x20
      _[61]=-x12^2+x6*x18
      _[62]=-x11*x12+x6*x17
      _[63]=-x10*x12+x6*x16
      _[64]=-x10^2+x6*x14
      _[65]=-x8*x11+x6*x13
      _[66]=-x8*x10+x6*x12
      _[67]=-x7*x10+x6*x11
      _[68]=-x8^2+x6*x10
      _[69]=-x12*x13+x5*x20
      _[70]=-x11*x12+x5*x18
      _[71]=-x11^2+x5*x17
      _[72]=-x10*x11+x5*x16
      _[73]=-x8*x11+x5*x14
      _[74]=x5*x13-x18
      _[75]=-x7*x10+x5*x12
      _[76]=x5*x11-x16
      _[77]=-x7*x8+x5*x10
      _[78]=-x6*x7+x5*x8
      _[79]=x5*x7-x12
      _[80]=x5^2-x10
      _[81]=-x11*x12+x3*x20
      _[82]=-x10*x11+x3*x18
      _[83]=x3*x17-x20
      _[84]=-x8*x11+x3*x16
      _[85]=-x7*x10+x3*x14
      _[86]=x3*x13-x16
      _[87]=-x7*x8+x3*x12
      _[88]=x3*x11-x14
      _[89]=-x6*x7+x3*x10
      _[90]=-x5*x6+x3*x8
      _[91]=x3*x7-x10
      _[92]=x3*x5-x8
      _[93]=x3^2-x6
[3]:
   [1]:
      _[1]=x20^2
      _[2]=x18^2
      _[3]=x16*x20
      _[4]=x16*x18
      _[5]=x16^2
      _[6]=x14*x20
      _[7]=x14*x18
      _[8]=x14*x16
      _[9]=x14^2
      _[10]=-x16*x17+x13*x20
      _[11]=-x14*x17+x13*x18
      _[12]=x13^2*x14
      _[13]=x13^3*x16-x17*x18*x20
      _[14]=x13^8
      _[15]=x12*x20
      _[16]=x12*x18
      _[17]=x12*x16
      _[18]=x12*x14
      _[19]=-x13^2*x16+x12*x13*x17
      _[20]=x12*x13^2-x18*x20
      _[21]=x12^2
      _[22]=-x14*x17+x11*x20
      _[23]=-x13*x16+x11*x18
      _[24]=-x13*x14+x11*x16
      _[25]=-x12*x13+x11*x14
      _[26]=x11*x13^5
      _[27]=x11*x12
      _[28]=-x13^3+x11^2*x17
      _[29]=x11^3*x13^2
      _[30]=x11^5
      _[31]=x10*x20
      _[32]=x10*x18
      _[33]=-x13*x14+x10*x17
      _[34]=x10*x16
      _[35]=x10*x14
      _[36]=x10*x13
      _[37]=x10*x12
      _[38]=x10*x11^2
      _[39]=x10^2
      _[40]=x8*x20
      _[41]=x8*x18
      _[42]=-x12*x13+x8*x17
      _[43]=x8*x16
      _[44]=x8*x14
      _[45]=-x10*x11+x8*x13
      _[46]=x8*x12
      _[47]=x8*x11
      _[48]=x8*x10
      _[49]=x8^2
      _[50]=-x13*x14+x7*x20
      _[51]=-x12*x13+x7*x18
      _[52]=x7*x16
      _[53]=-x10*x11+x7*x14
      _[54]=x7*x13-x20
      _[55]=x7*x12
      _[56]=x7*x11-x18
      _[57]=x7*x10
      _[58]=x7*x8
      _[59]=x7^2-x14
      _[60]=x6
      _[61]=-x12*x13+x5*x20
      _[62]=x5*x18
      _[63]=-x10*x11+x5*x16
      _[64]=x5*x14
      _[65]=x5*x13-x18
      _[66]=x5*x12
      _[67]=x5*x11-x16
      _[68]=x5*x10
      _[69]=x5*x8
      _[70]=x5*x7-x12
      _[71]=x5^2-x10
      _[72]=x3*x20
      _[73]=-x10*x11+x3*x18
      _[74]=x3*x17-x20
      _[75]=x3*x16
      _[76]=x3*x14
      _[77]=x3*x13-x16
      _[78]=x3*x12
      _[79]=x3*x11-x14
      _[80]=x3*x10
      _[81]=x3*x8
      _[82]=x3*x7-x10
      _[83]=x3*x5-x8
      _[84]=x3^2
   [2]:
      _[1]=x20
      _[2]=x18
      _[3]=x16
      _[4]=x14
      _[5]=x13
      _[6]=x12
      _[7]=x11
      _[8]=x10
      _[9]=x8
      _[10]=x7
      _[11]=x6
      _[12]=x5
      _[13]=x3




ideal I2=I1+x5;
I2=std(I2);
ideal I3=I2+x11;
I3=std(I3);
ideal I4=I3+x17;
I4=std(I4);
dim(I1);
dim(I2);
dim(I3);
dim(I4);













primdecGTZ(I);
LIB "primdec.lib";
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22),dp;
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,
x7*x7-x14,x7*x11-x18,x7*x13-x20,
x11*x11-x22,x3,x19;
I=std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
primdecGTZ(I);



dim(I);

