
-------------------------------------------------------------------8---------------------------------------------------------


LIB "primdec.lib";
intvec w=(3,5,6,7,8);
ring A=2,(x3,x5,x6,x7,x8),wp(w);
ideal I= x3*x3+x6,x3*x5+x8;
std(I);
primdecGTZ(I);


option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2
------------------------
    0:     1     -     -
    1:     -     -     -
    2:     -     -     -
    3:     -     -     -
    4:     -     -     -
    5:     -     1     -
    6:     -     -     -
    7:     -     1     -
    8:     -     -     -
    9:     -     -     -
   10:     -     -     -
   11:     -     -     -
   12:     -     -     1
------------------------
total:     1     2     1
> dim(re);
2
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
[2]:
   _[1]=x3*x5*gen(1)+x8*gen(1)+x3^2*gen(2)+x6*gen(2)
[3]:
   _[1]=0
[4]:
   _[1]=gen(1)
[5]:
   _[1]=0
>








-------------------------------------------------------------------10---------------------------------------------------------


intvec w=(3,5,6,7,8,10);
ring A=2,(x3,x5,x6,x7,x8,x10),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,
x5*x5+x10;
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4
------------------------------------
    0:     1     -     -     -     -
    1:     -     -     -     -     -
    2:     -     -     -     -     -
    3:     -     -     -     -     -
    4:     -     -     -     -     -
    5:     -     1     -     -     -
    6:     -     -     -     -     -
    7:     -     1     -     -     -
    8:     -     -     -     -     -
    9:     -     2     -     -     -
   10:     -     -     -     -     -
   11:     -     -     -     -     -
   12:     -     -     1     -     -
   13:     -     -     -     -     -
   14:     -     -     2     -     -
   15:     -     -     -     -     -
   16:     -     -     2     -     -
   17:     -     -     -     -     -
   18:     -     -     1     -     -
   19:     -     -     -     -     -
   20:     -     -     -     -     -
   21:     -     -     -     2     -
   22:     -     -     -     -     -
   23:     -     -     -     1     -
   24:     -     -     -     -     -
   25:     -     -     -     1     -
   26:     -     -     -     -     -
   27:     -     -     -     -     -
   28:     -     -     -     -     -
   29:     -     -     -     -     -
   30:     -     -     -     -     1
------------------------------------
total:     1     4     6     4     1
> dim(re);
4
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
   _[3]=x3*x7+x10
   _[4]=x5^2+x10
[2]:
   _[1]=x3*x5*gen(1)+x8*gen(1)+x3^2*gen(2)+x6*gen(2)
   _[2]=x3*x7*gen(1)+x10*gen(1)+x3^2*gen(3)+x6*gen(3)
   _[3]=x3*x7*gen(2)+x10*gen(2)+x3*x5*gen(3)+x8*gen(3)
   _[4]=x5^2*gen(1)+x10*gen(1)+x3^2*gen(4)+x6*gen(4)
   _[5]=x5^2*gen(2)+x10*gen(2)+x3*x5*gen(4)+x8*gen(4)
   _[6]=x5^2*gen(3)+x3*x7*gen(4)+x10*gen(4)+x10*gen(3)
[3]:
   _[1]=x3*x7*gen(1)+x10*gen(1)+x3*x5*gen(2)+x8*gen(2)+x3^2*gen(3)+x6*gen(3)
   _[2]=x5^2*gen(1)+x10*gen(1)+x3*x5*gen(4)+x8*gen(4)+x3^2*gen(5)+x6*gen(5)
   _[3]=x5^2*gen(2)+x3*x7*gen(4)+x10*gen(4)+x10*gen(2)+x3^2*gen(6)+x6*gen(6)
   _[4]=x5^2*gen(3)+x3*x7*gen(5)+x10*gen(5)+x10*gen(3)+x3*x5*gen(6)+x8*gen(6)
[4]:
   _[1]=x5^2*gen(1)+x3*x7*gen(2)+x10*gen(2)+x10*gen(1)+x3*x5*gen(3)+x8*gen(3)+x3^2*gen(4)+x6*gen(4)
[5]:
   _[1]=0
[6]:
   _[1]=gen(1)
>




-------------------------------------------------------------------12---------------------------------------------------------




intvec w=(3,5,6,7,8,10,11,12);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,
x5*x5+x10,x5*x7+x12;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5
------------------------------------------
    0:     1     -     -     -     -     -
    1:     -     -     -     -     -     -
    2:     -     -     -     -     -     -
    3:     -     -     -     -     -     -
    4:     -     -     -     -     -     -
    5:     -     1     -     -     -     -
    6:     -     -     -     -     -     -
    7:     -     1     -     -     -     -
    8:     -     -     -     -     -     -
    9:     -     2     -     -     -     -
   10:     -     -     -     -     -     -
   11:     -     1     -     -     -     -
   12:     -     -     1     -     -     -
   13:     -     -     -     -     -     -
   14:     -     -     2     -     -     -
   15:     -     -     -     -     -     -
   16:     -     -     3     -     -     -
   17:     -     -     -     -     -     -
   18:     -     -     2     -     -     -
   19:     -     -     -     -     -     -
   20:     -     -     2     -     -     -
   21:     -     -     -     2     -     -
   22:     -     -     -     -     -     -
   23:     -     -     -     2     -     -
   24:     -     -     -     -     -     -
   25:     -     -     -     3     -     -
   26:     -     -     -     -     -     -
   27:     -     -     -     2     -     -
   28:     -     -     -     -     -     -
   29:     -     -     -     1     -     -
   30:     -     -     -     -     1     -
   31:     -     -     -     -     -     -
   32:     -     -     -     -     2     -
   33:     -     -     -     -     -     -
   34:     -     -     -     -     1     -
   35:     -     -     -     -     -     -
   36:     -     -     -     -     1     -
   37:     -     -     -     -     -     -
   38:     -     -     -     -     -     -
   39:     -     -     -     -     -     -
   40:     -     -     -     -     -     -
   41:     -     -     -     -     -     1
------------------------------------------
total:     1     5    10    10     5     1
> dim(re);
5
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
   _[3]=x3*x7+x10
   _[4]=x5^2+x10
   _[5]=x5*x7+x12
[2]:
   _[1]=x3*x5*gen(1)+x8*gen(1)+x3^2*gen(2)+x6*gen(2)
   _[2]=x3*x7*gen(1)+x10*gen(1)+x3^2*gen(3)+x6*gen(3)
   _[3]=x3*x7*gen(2)+x10*gen(2)+x3*x5*gen(3)+x8*gen(3)
   _[4]=x5^2*gen(1)+x10*gen(1)+x3^2*gen(4)+x6*gen(4)
   _[5]=x5^2*gen(2)+x10*gen(2)+x3*x5*gen(4)+x8*gen(4)
   _[6]=x5^2*gen(3)+x3*x7*gen(4)+x10*gen(4)+x10*gen(3)
   _[7]=x5*x7*gen(1)+x12*gen(1)+x3^2*gen(5)+x6*gen(5)
   _[8]=x5*x7*gen(2)+x12*gen(2)+x3*x5*gen(5)+x8*gen(5)
   _[9]=x5*x7*gen(3)+x12*gen(3)+x3*x7*gen(5)+x10*gen(5)
   _[10]=x5*x7*gen(4)+x12*gen(4)+x5^2*gen(5)+x10*gen(5)
[3]:
   _[1]=x3*x7*gen(1)+x10*gen(1)+x3*x5*gen(2)+x8*gen(2)+x3^2*gen(3)+x6*gen(3)
   _[2]=x5^2*gen(1)+x10*gen(1)+x3*x5*gen(4)+x8*gen(4)+x3^2*gen(5)+x6*gen(5)
   _[3]=x5^2*gen(2)+x3*x7*gen(4)+x10*gen(4)+x10*gen(2)+x3^2*gen(6)+x6*gen(6)
   _[4]=x5^2*gen(3)+x3*x7*gen(5)+x10*gen(5)+x10*gen(3)+x3*x5*gen(6)+x8*gen(6)
   _[5]=x5*x7*gen(1)+x12*gen(1)+x3*x5*gen(7)+x8*gen(7)+x3^2*gen(8)+x6*gen(8)
   _[6]=x5*x7*gen(2)+x12*gen(2)+x3*x7*gen(7)+x10*gen(7)+x3^2*gen(9)+x6*gen(9)
   _[7]=x5*x7*gen(3)+x12*gen(3)+x3*x7*gen(8)+x10*gen(8)+x3*x5*gen(9)+x8*gen(9)
   _[8]=x5*x7*gen(4)+x12*gen(4)+x5^2*gen(7)+x10*gen(7)+x3^2*gen(10)+x6*gen(10)
   _[9]=x5*x7*gen(5)+x12*gen(5)+x5^2*gen(8)+x10*gen(8)+x3*x5*gen(10)+x8*gen(10)
   _[10]=x5*x7*gen(6)+x12*gen(6)+x5^2*gen(9)+x3*x7*gen(10)+x10*gen(10)+x10*gen(9)
[4]:
   _[1]=x5^2*gen(1)+x3*x7*gen(2)+x10*gen(2)+x10*gen(1)+x3*x5*gen(3)+x8*gen(3)+x3^2*gen(4)+x6*gen(4)
   _[2]=x5*x7*gen(1)+x12*gen(1)+x3*x7*gen(5)+x10*gen(5)+x3*x5*gen(6)+x8*gen(6)+x3^2*gen(7)+x6*gen(7)
   _[3]=x5*x7*gen(2)+x12*gen(2)+x5^2*gen(5)+x10*gen(5)+x3*x5*gen(8)+x8*gen(8)+x3^2*gen(9)+x6*gen(9)
   _[4]=x5*x7*gen(3)+x12*gen(3)+x5^2*gen(6)+x3*x7*gen(8)+x10*gen(8)+x10*gen(6)+x3^2*gen(10)+x6*gen(10)
   _[5]=x5*x7*gen(4)+x12*gen(4)+x5^2*gen(7)+x3*x7*gen(9)+x10*gen(9)+x10*gen(7)+x3*x5*gen(10)+x8*gen(10)
[5]:
   _[1]=x5*x7*gen(1)+x12*gen(1)+x5^2*gen(2)+x3*x7*gen(3)+x10*gen(3)+x10*gen(2)+x3*x5*gen(4)+x8*gen(4)+x3^2*gen(5)+x6*gen(5)
[6]:
   _[1]=0
[7]:
   _[1]=gen(1)
[8]:
   _[1]=0
>


 print(re[1]);
x3^2+x6,
x3*x5+x8,
x3*x7+x10,
x5^2+x10,
x5*x7+x12



> print(re[2]);
_[1,1], _[1,2], 0,     _[1,4], 0,     0,     _[1,7], 0,     0,     0,
x3^2+x6,0,      _[2,3],0,      _[2,5],0,     0,      _[2,8],0,     0,
0,      x3^2+x6,_[3,3],0,      0,     _[3,6],0,      0,     _[3,9],0,
0,      0,      0,     x3^2+x6,_[4,5],_[4,6],0,      0,     0,     _[4,10],
0,      0,      0,     0,      0,     0,     x3^2+x6,_[5,8],_[5,9],x5^2+x10


> print(re[4]);
x5^2+x10, x5*x7+x12,0,        0,        0,
x3*x7+x10,0,        x5*x7+x12,0,        0,
x3*x5+x8, 0,        0,        x5*x7+x12,0,
x3^2+x6,  0,        0,        0,        x5*x7+x12,
0,        x3*x7+x10,x5^2+x10, 0,        0,
0,        x3*x5+x8, 0,        x5^2+x10, 0,
0,        x3^2+x6,  0,        0,        x5^2+x10,
0,        0,        x3*x5+x8, x3*x7+x10,0,
0,        0,        x3^2+x6,  0,        x3*x7+x10,
0,        0,        0,        x3^2+x6,  x3*x5+x8
>

> print(re[5]);
x5*x7+x12,
x5^2+x10,
x3*x7+x10,
x3*x5+x8,
x3^2+x6

-------------------------------------------------------------------14---------------------------------------------------------

CM


intvec w=(3,5,6,7,8,10,11,12,13,14);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,
x5*x5+x10,x5*x7+x12,
x7*x7+x14;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5     6     7
------------------------------------------------------
    0:     1     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -
   15:     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -
   17:     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -
   19:     -     -     -     -     -     -     -     -
   20:     -     -     4     -     -     -     -     -
   21:     -     -     -     2     -     -     -     -
   22:     -     -     4     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -
   24:     -     -     2     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -
   26:     -     -     1     -     -     -     -     -
   27:     -     -     -     6     -     -     -     -
   28:     -     -     -     -     -     -     -     -
   29:     -     -     -     7     -     -     -     -
   30:     -     -     -     -     1     -     -     -
   31:     -     -     -     5     -     -     -     -
   32:     -     -     -     -     2     -     -     -
   33:     -     -     -     5     -     -     -     -
   34:     -     -     -     -     5     -     -     -
   35:     -     -     -     2     -     -     -     -
   36:     -     -     -     -     5     -     -     -
   37:     -     -     -     1     -     -     -     -
   38:     -     -     -     -     7     -     -     -
   39:     -     -     -     -     -     -     -     -
   40:     -     -     -     -     6     -     -     -
   41:     -     -     -     -     -     1     -     -
   42:     -     -     -     -     5     -     -     -
   43:     -     -     -     -     -     2     -     -
   44:     -     -     -     -     2     -     -     -
   45:     -     -     -     -     -     4     -     -
   46:     -     -     -     -     2     -     -     -
   47:     -     -     -     -     -     4     -     -
   48:     -     -     -     -     -     -     -     -
   49:     -     -     -     -     -     4     -     -
   50:     -     -     -     -     -     -     -     -
   51:     -     -     -     -     -     3     -     -
   52:     -     -     -     -     -     -     -     -
   53:     -     -     -     -     -     2     -     -
   54:     -     -     -     -     -     -     2     -
   55:     -     -     -     -     -     1     -     -
   56:     -     -     -     -     -     -     1     -
   57:     -     -     -     -     -     -     -     -
   58:     -     -     -     -     -     -     2     -
   59:     -     -     -     -     -     -     -     -
   60:     -     -     -     -     -     -     1     -
   61:     -     -     -     -     -     -     -     -
   62:     -     -     -     -     -     -     1     -
   63:     -     -     -     -     -     -     -     -
   64:     -     -     -     -     -     -     -     -
   65:     -     -     -     -     -     -     -     -
   66:     -     -     -     -     -     -     -     -
   67:     -     -     -     -     -     -     -     1
------------------------------------------------------
total:     1     7    21    35    35    21     7     1
> dim(re);
7
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
   _[3]=x3*x7+x10
   _[4]=x5^2+x10
   _[5]=x5*x7+x12
   _[6]=x3*x11+x14
   _[7]=x7^2+x14
[2]:
 




-------------------------------------------------------------------16---------------------------------------------------------

CM


intvec w=(3,5,6,7,8,10,11,12,13,14,16);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,
x7*x7+x14;
std(I);
homog(I);s
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8     9
------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -     -
   17:     -     -     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -     -     -
   19:     -     -     -     -     -     -     -     -     -     -
   20:     -     -     6     -     -     -     -     -     -     -
   21:     -     -     -     2     -     -     -     -     -     -
   22:     -     -     6     -     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -     -
   24:     -     -     6     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -     -     -
   26:     -     -     3     -     -     -     -     -     -     -
   27:     -     -     -     8     -     -     -     -     -     -
   28:     -     -     4     -     -     -     -     -     -     -
   29:     -     -     -    11     -     -     -     -     -     -
   30:     -     -     1     -     1     -     -     -     -     -
   31:     -     -     -    11     -     -     -     -     -     -
   32:     -     -     -     -     2     -     -     -     -     -
   33:     -     -     -    13     -     -     -     -     -     -
   34:     -     -     -     -     5     -     -     -     -     -
   35:     -     -     -    11     -     -     -     -     -     -
   36:     -     -     -     -     9     -     -     -     -     -
   37:     -     -     -    10     -     -     -     -     -     -
   38:     -     -     -     -    11     -     -     -     -     -
   39:     -     -     -     6     -     -     -     -     -     -
   40:     -     -     -     -    16     -     -     -     -     -
   41:     -     -     -     3     -     1     -     -     -     -
   42:     -     -     -     -    18     -     -     -     -     -
   43:     -     -     -     2     -     2     -     -     -     -
   44:     -     -     -     -    18     -     -     -     -     -
   45:     -     -     -     -     -     6     -     -     -     -
   46:     -     -     -     -    15     -     -     -     -     -
   47:     -     -     -     -     -     8     -     -     -     -
   48:     -     -     -     -    14     -     -     -     -     -
   49:     -     -     -     -     -    14     -     -     -     -
   50:     -     -     -     -     8     -     -     -     -     -
   51:     -     -     -     -     -    15     -     -     -     -
   52:     -     -     -     -     6     -     -     -     -     -
   53:     -     -     -     -     -    18     -     -     -     -
   54:     -     -     -     -     2     -     2     -     -     -
   55:     -     -     -     -     -    18     -     -     -     -
   56:     -     -     -     -     1     -     3     -     -     -
   57:     -     -     -     -     -    16     -     -     -     -
   58:     -     -     -     -     -     -     6     -     -     -
   59:     -     -     -     -     -    11     -     -     -     -
   60:     -     -     -     -     -     -    10     -     -     -
   61:     -     -     -     -     -     9     -     -     -     -
   62:     -     -     -     -     -     -    11     -     -     -
   63:     -     -     -     -     -     5     -     -     -     -
   64:     -     -     -     -     -     -    13     -     -     -
   65:     -     -     -     -     -     2     -     -     -     -
   66:     -     -     -     -     -     -    11     -     -     -
   67:     -     -     -     -     -     1     -     1     -     -
   68:     -     -     -     -     -     -    11     -     -     -
   69:     -     -     -     -     -     -     -     4     -     -
   70:     -     -     -     -     -     -     8     -     -     -
   71:     -     -     -     -     -     -     -     3     -     -
   72:     -     -     -     -     -     -     5     -     -     -
   73:     -     -     -     -     -     -     -     6     -     -
   74:     -     -     -     -     -     -     2     -     -     -
   75:     -     -     -     -     -     -     -     6     -     -
   76:     -     -     -     -     -     -     2     -     -     -
   77:     -     -     -     -     -     -     -     6     -     -
   78:     -     -     -     -     -     -     -     -     -     -
   79:     -     -     -     -     -     -     -     4     -     -
   80:     -     -     -     -     -     -     -     -     -     -
   81:     -     -     -     -     -     -     -     3     -     -
   82:     -     -     -     -     -     -     -     -     2     -
   83:     -     -     -     -     -     -     -     2     -     -
   84:     -     -     -     -     -     -     -     -     2     -
   85:     -     -     -     -     -     -     -     1     -     -
   86:     -     -     -     -     -     -     -     -     1     -
   87:     -     -     -     -     -     -     -     -     -     -
   88:     -     -     -     -     -     -     -     -     2     -
   89:     -     -     -     -     -     -     -     -     -     -
   90:     -     -     -     -     -     -     -     -     1     -
   91:     -     -     -     -     -     -     -     -     -     -
   92:     -     -     -     -     -     -     -     -     1     -
   93:     -     -     -     -     -     -     -     -     -     -
   94:     -     -     -     -     -     -     -     -     -     -
   95:     -     -     -     -     -     -     -     -     -     -
   96:     -     -     -     -     -     -     -     -     -     -
   97:     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------
total:     1     9    36    84   126   126    84    36     9     1
> dim(re);
9
> print(re);
[1]:
   _[1]=x3^2+x6
   _[2]=x3*x5+x8
   _[3]=x3*x7+x10
   _[4]=x5^2+x10
   _[5]=x5*x7+x12
   _[6]=x3*x11+x14
   _[7]=x7^2+x14
   _[8]=x3*x13+x16
   _[9]=x5*x11+x16
[2]:
 

-------------------------------------------------------------------18---------------------------------------------------------


not CM dim(std(I))=4 but depth=3


intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),wp(w);
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,
x7*x7-x14,x7*x11-x18;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,
x7*x7+x14;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18;
primdecGTZ(I);


std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
print(re);



> print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -     -     -
   17:     -     2     -     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -     -     -     -
   19:     -     -     1     -     -     -     -     -     -     -     -
   20:     -     -     6     -     -     -     -     -     -     -     -
   21:     -     -     1     2     -     -     -     -     -     -     -
   22:     -     -     8     -     -     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -     -     -
   24:     -     -     7     1     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -     -     -     -
   26:     -     -     6     2     -     -     -     -     -     -     -
   27:     -     -     -     8     -     -     -     -     -     -     -
   28:     -     -     6     2     -     -     -     -     -     -     -
   29:     -     -     -    12     -     -     -     -     -     -     -
   30:     -     -     5     2     1     -     -     -     -     -     -
   31:     -     -     -    13     1     -     -     -     -     -     -
   32:     -     -     3     3     2     -     -     -     -     -     -
   33:     -     -     -    17     2     -     -     -     -     -     -
   34:     -     -     1     3     5     -     -     -     -     -     -
   35:     -     -     -    17     3     -     -     -     -     -     -
   36:     -     -     -     2     8     -     -     -     -     -     -
   37:     -     -     -    18     5     -     -     -     -     -     -
   38:     -     -     -     1    13     -     -     -     -     -     -
   39:     -     -     -    15     7     -     -     -     -     -     -
   40:     -     -     -     -    17     1     -     -     -     -     -
   41:     -     -     -    12     8     1     -     -     -     -     -
   42:     -     -     -     -    23     2     -     -     -     -     -
   43:     -     -     -     8     8     2     -     -     -     -     -
   44:     -     -     -     -    26     4     -     -     -     -     -
   45:     -     -     -     7     7     5     -     -     -     -     -
   46:     -     -     -     -    28     7     -     -     -     -     -
   47:     -     -     -     3     6     8     -     -     -     -     -
   48:     -     -     -     -    27    10     -     -     -     -     -
   49:     -     -     -     1     5    14     -     -     -     -     -
   50:     -     -     -     -    26    12     -     -     -     -     -
   51:     -     -     -     -     3    18     1     -     -     -     -
   52:     -     -     -     -    21    14     -     -     -     -     -
   53:     -     -     -     -     1    24     3     -     -     -     -
   54:     -     -     -     -    17    15     2     -     -     -     -
   55:     -     -     -     -     -    28     5     -     -     -     -
   56:     -     -     -     -    11    14     2     -     -     -     -
   57:     -     -     -     -     -    31     8     -     -     -     -
   58:     -     -     -     -     7    12     5     -     -     -     -
   59:     -     -     -     -     -    30    12     -     -     -     -
   60:     -     -     -     -     4     9     9     -     -     -     -
   61:     -     -     -     -     -    29    15     -     -     -     -
   62:     -     -     -     -     2     6    14     -     -     -     -
   63:     -     -     -     -     -    24    17     -     -     -     -
   64:     -     -     -     -     -     4    16     2     -     -     -
   65:     -     -     -     -     -    20    18     -     -     -     -
   66:     -     -     -     -     -     2    21     4     -     -     -
   67:     -     -     -     -     -    14    17     1     -     -     -
   68:     -     -     -     -     -     -    22     6     -     -     -
   69:     -     -     -     -     -     9    15     2     -     -     -
   70:     -     -     -     -     -     -    24     9     -     -     -
   71:     -     -     -     -     -     5    12     3     -     -     -
   72:     -     -     -     -     -     -    22    12     -     -     -
   73:     -     -     -     -     -     3     8     5     -     -     -
   74:     -     -     -     -     -     -    19    14     -     -     -
   75:     -     -     -     -     -     1     5     8     -     -     -
   76:     -     -     -     -     -     -    14    15     -     -     -
   77:     -     -     -     -     -     -     3    11     1     -     -
   78:     -     -     -     -     -     -    12    14     -     -     -
   79:     -     -     -     -     -     -     1    11     3     -     -
   80:     -     -     -     -     -     -     7    12     -     -     -
   81:     -     -     -     -     -     -     -    11     5     -     -
   82:     -     -     -     -     -     -     4    10     1     -     -
   83:     -     -     -     -     -     -     -    11     6     -     -
   84:     -     -     -     -     -     -     2     7     1     -     -
   85:     -     -     -     -     -     -     -    10     7     -     -
   86:     -     -     -     -     -     -     1     4     2     -     -
   87:     -     -     -     -     -     -     -     8     8     -     -
   88:     -     -     -     -     -     -     -     2     2     -     -
   89:     -     -     -     -     -     -     -     5     8     -     -
   90:     -     -     -     -     -     -     -     1     4     -     -
   91:     -     -     -     -     -     -     -     3     7     -     -
   92:     -     -     -     -     -     -     -     -     4     1     -
   93:     -     -     -     -     -     -     -     2     5     -     -
   94:     -     -     -     -     -     -     -     -     4     2     -
   95:     -     -     -     -     -     -     -     1     3     -     -
   96:     -     -     -     -     -     -     -     -     2     3     -
   97:     -     -     -     -     -     -     -     -     2     -     -
   98:     -     -     -     -     -     -     -     -     2     3     -
   99:     -     -     -     -     -     -     -     -     1     1     -
  100:     -     -     -     -     -     -     -     -     2     2     -
  101:     -     -     -     -     -     -     -     -     -     -     -
  102:     -     -     -     -     -     -     -     -     1     2     -
  103:     -     -     -     -     -     -     -     -     -     -     -
  104:     -     -     -     -     -     -     -     -     -     2     -
  105:     -     -     -     -     -     -     -     -     -     1     -
  106:     -     -     -     -     -     -     -     -     -     1     -
  107:     -     -     -     -     -     -     -     -     -     1     -
  108:     -     -     -     -     -     -     -     -     -     -     -
  109:     -     -     -     -     -     -     -     -     -     -     1
  110:     -     -     -     -     -     -     -     -     -     -     -
  111:     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------
total:     1    11    54   156   294   378   336   204    81    19     2



> dim(re);
10



. re[1];
_[1]=x3^2+x6
_[2]=x3*x5+x8
_[3]=x3*x7+x10
_[4]=x5^2+x10
_[5]=x5*x7+x12
_[6]=x3*x11+x14
_[7]=x7^2+x14
_[8]=x3*x13+x16
_[9]=x5*x11+x16
_[10]=x5*x13+x18
_[11]=x7*x11+x18
> re[2];
_[1]=x3*x5*gen(1)+x8*gen(1)+x3^2*gen(2)+x6*gen(2)   <-->  (x3x5+x8)g1 + (x3x3+x6)g2 <--> (3,5,3,3) + (3,3,3,5)
_[2]=x3*x7*gen(1)+x10*gen(1)+x3^2*gen(3)+x6*gen(3)
_[3]=x3*x7*gen(2)+x10*gen(2)+x3*x5*gen(3)+x8*gen(3)
_[4]=x5^2*gen(1)+x10*gen(1)+x3^2*gen(4)+x6*gen(4)
_[5]=x5^2*gen(2)+x10*gen(2)+x3*x5*gen(4)+x8*gen(4)
_[6]=x5^2*gen(3)+x3*x7*gen(4)+x10*gen(4)+x10*gen(3)

_[7]=x11*gen(4)+x11*gen(3)+x5*gen(9)+x5*gen(8)+x3*gen(11)+x3*gen(10)  <-->  x11g3 + x11g4 + x5g8 + x5g9 + x3g10 + x3g11 <--> (11,3,7) + (11,5,5) + (5,3,13) + (5,5,11) + (3,5,13) + (3,7,11)

_[8]=x5*x7*gen(1)+x12*gen(1)+x3^2*gen(5)+x6*gen(5)
_[9]=x5*x7*gen(2)+x12*gen(2)+x3*x5*gen(5)+x8*gen(5)
_[10]=x5*x7*gen(3)+x12*gen(3)+x3*x7*gen(5)+x10*gen(5)
_[11]=x5*x7*gen(4)+x12*gen(4)+x5^2*gen(5)+x10*gen(5)

_[12]=x13*gen(4)+x13*gen(3)+x7*gen(9)+x7*gen(8)+x5*gen(11)+x5*gen(10)  <-->  x13g3 + x13g4 + x7g8 + x7g9 + x5g10 + x5g11 <--> (13,3,7) + (13,5,5) + (7,3,13) + (7,5,11) + (5,5,13) + (5,7,11)

_[13]=x14*gen(4)+x14*gen(3)+x5^2*gen(6)+x3*x7*gen(6)+x3*x5*gen(9)+x3*x5*gen(8)+x3^2*gen(11)+x3^2*gen(10) <-->  x14g3 + x14g4 + (x5x5+x3x7)g6 + x3x5g8 + x3x5g9 + x3x3g10 + x3x3g11 <--> (13,3,7) + (13,5,5) + (7,3,13) + (7,5,11) + (5,5,13) + (5,7,11)

(7,7,3,7) + (7,7,5,5) + (5,5,3,11) + (3,5,3,13) + (3,5,5,11) + (3,3,5,13) + (3,3,7,11)

_[14]=x3*x11*gen(1)+x14*gen(1)+x3^2*gen(6)+x6*gen(6)
_[15]=x3*x11*gen(2)+x14*gen(2)+x3*x5*gen(6)+x8*gen(6)
_[16]=x3*x11*gen(3)+x14*gen(3)+x3*x7*gen(6)+x10*gen(6)
_[17]=x3*x11*gen(5)+x14*gen(5)+x5*x7*gen(6)+x12*gen(6)
_[18]=x7^2*gen(1)+x14*gen(1)+x3^2*gen(7)+x6*gen(7)
_[19]=x7^2*gen(2)+x14*gen(2)+x3*x5*gen(7)+x8*gen(7)
_[20]=x7^2*gen(3)+x14*gen(3)+x3*x7*gen(7)+x10*gen(7)
_[21]=x7^2*gen(4)+x14*gen(3)+x5^2*gen(7)+x5^2*gen(6)+x3*x7*gen(6)+x10*gen(7)+x3*x5*gen(9)+x3*x5*gen(8)+x3^2*gen(11)+x3^2*gen(10)
_[22]=x7^2*gen(5)+x14*gen(5)+x5*x7*gen(7)+x12*gen(7)
_[23]=x7^2*gen(6)+x3*x11*gen(7)+x14*gen(7)+x14*gen(6)
_[24]=x16*gen(4)+x16*gen(3)+x5^2*gen(8)+x3*x7*gen(9)+x3*x5*gen(11)+x3*x5*gen(10)
_[25]=x3*x13*gen(1)+x16*gen(1)+x3^2*gen(8)+x6*gen(8)
_[26]=x3*x13*gen(2)+x16*gen(2)+x3*x5*gen(8)+x8*gen(8)
_[27]=x3*x13*gen(3)+x16*gen(3)+x3*x7*gen(8)+x10*gen(8)
_[28]=x3*x13*gen(5)+x16*gen(5)+x5*x7*gen(8)+x12*gen(8)
_[29]=x3*x13*gen(6)+x16*gen(6)+x3*x11*gen(8)+x14*gen(8)
_[30]=x3*x13*gen(7)+x16*gen(7)+x7^2*gen(8)+x14*gen(8)
_[31]=x5*x11*gen(1)+x16*gen(1)+x3^2*gen(9)+x6*gen(9)
_[32]=x5*x11*gen(2)+x16*gen(2)+x3*x5*gen(9)+x8*gen(9)
_[33]=x5*x11*gen(3)+x16*gen(3)+x3*x7*gen(9)+x10*gen(9)
_[34]=x5*x11*gen(5)+x16*gen(5)+x5*x7*gen(9)+x12*gen(9)
_[35]=x5*x11*gen(6)+x16*gen(6)+x3*x11*gen(9)+x14*gen(9)
_[36]=x5*x11*gen(7)+x16*gen(7)+x7^2*gen(9)+x14*gen(9)
_[37]=x5*x11*gen(8)+x3*x13*gen(9)+x16*gen(9)+x16*gen(8)
_[38]=x18*gen(4)+x18*gen(3)+x5*x7*gen(9)+x5*x7*gen(8)+x5^2*gen(11)+x3*x7*gen(10)
_[39]=x5*x13*gen(1)+x18*gen(1)+x3^2*gen(10)+x6*gen(10)
_[40]=x5*x13*gen(2)+x18*gen(2)+x3*x5*gen(10)+x8*gen(10)
_[41]=x5*x13*gen(3)+x18*gen(3)+x3*x7*gen(10)+x10*gen(10)
_[42]=x5*x13*gen(5)+x18*gen(5)+x5*x7*gen(10)+x12*gen(10)
_[43]=x5*x13*gen(6)+x18*gen(6)+x3*x11*gen(10)+x14*gen(10)
_[44]=x5*x13*gen(7)+x18*gen(7)+x7^2*gen(10)+x14*gen(10)
_[45]=x5*x13*gen(8)+x18*gen(8)+x3*x13*gen(10)+x16*gen(10)
_[46]=x5*x13*gen(9)+x18*gen(9)+x5*x11*gen(10)+x16*gen(10)
_[47]=x7*x11*gen(1)+x18*gen(1)+x3^2*gen(11)+x6*gen(11)
_[48]=x7*x11*gen(2)+x18*gen(2)+x3*x5*gen(11)+x8*gen(11)
_[49]=x7*x11*gen(3)+x18*gen(3)+x3*x7*gen(11)+x10*gen(11)
_[50]=x7*x11*gen(5)+x18*gen(5)+x5*x7*gen(11)+x12*gen(11)
_[51]=x7*x11*gen(6)+x18*gen(6)+x3*x11*gen(11)+x14*gen(11)
_[52]=x7*x11*gen(7)+x18*gen(7)+x7^2*gen(11)+x14*gen(11)
_[53]=x7*x11*gen(8)+x18*gen(8)+x3*x13*gen(11)+x16*gen(11)
_[54]=x7*x11*gen(10)+x5*x13*gen(11)+x18*gen(11)+x18*gen(10)
>



> print(re[1]);
x3^2+x6,
x3*x5+x8,
x3*x7+x10,
x5^2+x10,
x5*x7+x12,
x3*x11+x14,
x7^2+x14,
x3*x13+x16,
x5*x11+x16,
x5*x13+x18,
x7*x11+x18



> print(re[10]);
x5*x13+x18,0,
0,         x5*x13+x18,
0,         x3*x11+x14,
x3*x13+x16,0,
x14,       x3*x13,
x7^2,      x16,
x14,       x16,
x5*x7+x12, 0,
x3*x7+x10, 0,
x3*x5+x8,  0,
x3^2+x6,   0,
0,         x7^2+x14,
0,         x5*x7+x12,
0,         x3*x7+x10,
0,         x3*x5+x8,
0,         x3^2+x6,
x5,        x7,
x3,        x5,
x11,       x13
  




-------------------------------------------------------------------20---------------------------------------------------------




intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*17+x20,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18,x7*x13+x20;
std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);


> print(betti(re),"betti");
           0     1     2     3     4     5     6     7     8     9    10    11    12    13
------------------------------------------------------------------------------------------
    0:     1     -     -     -     -     -     -     -     -     -     -     -     -     -
    1:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    2:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    3:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    4:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    5:     -     1     -     -     -     -     -     -     -     -     -     -     -     -
    6:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    7:     -     1     -     -     -     -     -     -     -     -     -     -     -     -
    8:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
    9:     -     2     -     -     -     -     -     -     -     -     -     -     -     -
   10:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   11:     -     1     -     -     -     -     -     -     -     -     -     -     -     -
   12:     -     -     1     -     -     -     -     -     -     -     -     -     -     -
   13:     -     2     -     -     -     -     -     -     -     -     -     -     -     -
   14:     -     -     2     -     -     -     -     -     -     -     -     -     -     -
   15:     -     2     -     -     -     -     -     -     -     -     -     -     -     -
   16:     -     -     3     -     -     -     -     -     -     -     -     -     -     -
   17:     -     2     -     -     -     -     -     -     -     -     -     -     -     -
   18:     -     -     4     -     -     -     -     -     -     -     -     -     -     -
   19:     -     2     1     -     -     -     -     -     -     -     -     -     -     -
   20:     -     -     6     -     -     -     -     -     -     -     -     -     -     -
   21:     -     -     1     2     -     -     -     -     -     -     -     -     -     -
   22:     -     -     8     -     -     -     -     -     -     -     -     -     -     -
   23:     -     -     -     2     -     -     -     -     -     -     -     -     -     -
   24:     -     -     9     1     -     -     -     -     -     -     -     -     -     -
   25:     -     -     -     5     -     -     -     -     -     -     -     -     -     -
   26:     -     -     8     2     -     -     -     -     -     -     -     -     -     -
   27:     -     -     -     8     -     -     -     -     -     -     -     -     -     -
   28:     -     -    10     2     -     -     -     -     -     -     -     -     -     -
   29:     -     -     -    12     -     -     -     -     -     -     -     -     -     -
   30:     -     -     7     2     1     -     -     -     -     -     -     -     -     -
   31:     -     -     -    15     1     -     -     -     -     -     -     -     -     -
   32:     -     -     7     3     2     -     -     -     -     -     -     -     -     -
   33:     -     -     -    21     2     -     -     -     -     -     -     -     -     -
   34:     -     -     5     3     5     -     -     -     -     -     -     -     -     -
   35:     -     -     -    23     3     -     -     -     -     -     -     -     -     -
   36:     -     -     4     2     8     -     -     -     -     -     -     -     -     -
   37:     -     -     -    26     5     -     -     -     -     -     -     -     -     -
   38:     -     -     1     3    13     -     -     -     -     -     -     -     -     -
   39:     -     -     -    27     7     -     -     -     -     -     -     -     -     -
   40:     -     -     -     2    21     1     -     -     -     -     -     -     -     -
   41:     -     -     -    28     8     1     -     -     -     -     -     -     -     -
   42:     -     -     -     -    27     2     -     -     -     -     -     -     -     -
   43:     -     -     -    23    10     2     -     -     -     -     -     -     -     -
   44:     -     -     -     -    36     4     -     -     -     -     -     -     -     -
   45:     -     -     -    20    11     5     -     -     -     -     -     -     -     -
   46:     -     -     -     -    44     7     -     -     -     -     -     -     -     -
   47:     -     -     -    17    10     8     -     -     -     -     -     -     -     -
   48:     -     -     -     -    51    10     -     -     -     -     -     -     -     -
   49:     -     -     -    12     9    16     -     -     -     -     -     -     -     -
   50:     -     -     -     -    53    14     -     -     -     -     -     -     -     -
   51:     -     -     1     8     9    22     1     -     -     -     -     -     -     -
   52:     -     -     -     -    57    18     -     -     -     -     -     -     -     -
   53:     -     -     -     5     7    34     3     -     -     -     -     -     -     -
   54:     -     -     -     -    54    21     2     -     -     -     -     -     -     -
   55:     -     -     -     3     4    44     5     -     -     -     -     -     -     -
   56:     -     -     -     1    51    24     2     -     -     -     -     -     -     -
   57:     -     -     -     1     4    57     8     -     -     -     -     -     -     -
   58:     -     -     -     1    44    26     5     -     -     -     -     -     -     -
   59:     -     -     -     -     2    66    14     -     -     -     -     -     -     -
   60:     -     -     -     1    38    25    11     -     -     -     -     -     -     -
   61:     -     -     -     -     1    77    19     -     -     -     -     -     -     -
   62:     -     -     -     1    28    24    18     -     -     -     -     -     -     -
   63:     -     -     -     -     1    82    25     -     -     -     -     -     -     -
   64:     -     -     -     1    23    22    26     2     -     -     -     -     -     -
   65:     -     -     -     -     1    85    32     -     -     -     -     -     -     -
   66:     -     -     -     1    15    19    37     4     -     -     -     -     -     -
   67:     -     -     -     -     2    82    37     1     -     -     -     -     -     -
   68:     -     -     -     1    10    15    52     6     -     -     -     -     -     -
   69:     -     -     -     -     2    78    41     2     -     -     -     -     -     -
   70:     -     -     -     1     6    12    63    11     -     -     -     -     -     -
   71:     -     -     -     -     3    69    44     3     -     -     -     -     -     -
   72:     -     -     -     -     4     9    76    18     -     -     -     -     -     -
   73:     -     -     -     -     3    61    45     9     -     -     -     -     -     -
   74:     -     -     -     -     2     6    85    24     -     -     -     -     -     -
   75:     -     -     -     -     4    49    43    13     -     -     -     -     -     -
   76:     -     -     -     -     1     6    92    31     -     -     -     -     -     -
   77:     -     -     -     -     3    39    41    22     1     -     -     -     -     -
   78:     -     -     -     -     -     5    94    40     -     -     -     -     -     -
   79:     -     -     -     -     3    30    35    32     3     -     -     -     -     -
   80:     -     -     -     -     -     5    95    46     -     -     -     -     -     -
   81:     -     -     -     -     2    22    30    43     5     -     -     -     -     -
   82:     -     -     -     -     -     5    88    52     1     -     -     -     -     -
   83:     -     -     -     -     2    15    26    51    10     -     -     -     -     -
   84:     -     -     -     -     -     6    82    56     2     -     -     -     -     -
   85:     -     -     -     -     1    10    21    64    15     -     -     -     -     -
   86:     -     -     -     -     -     6    71    57     5     -     -     -     -     -
   87:     -     -     -     -     1     6    15    72    20     -     -     -     -     -
   88:     -     -     -     -     -     6    61    56     8     -     -     -     -     -
   89:     -     -     -     -     -     4    13    78    28     -     -     -     -     -
   90:     -     -     -     -     -     6    49    54    13     -     -     -     -     -
   91:     -     -     -     -     -     2    11    80    36     -     -     -     -     -
   92:     -     -     -     -     -     5    41    48    20     1     -     -     -     -
   93:     -     -     -     -     -     1     9    80    42     -     -     -     -     -
   94:     -     -     -     -     -     4    30    42    27     2     -     -     -     -
   95:     -     -     -     -     -     -     9    75    47     1     -     -     -     -
   96:     -     -     -     -     -     3    22    37    35     5     -     -     -     -
   97:     -     -     -     -     -     -     8    72    52     1     -     -     -     -
   98:     -     -     -     -     -     2    16    29    40     9     -     -     -     -
   99:     -     -     -     -     -     -     8    63    53     3     -     -     -     -
  100:     -     -     -     -     -     1    11    23    46    12     -     -     -     -
  101:     -     -     -     -     -     -     7    54    54     5     -     -     -     -
  102:     -     -     -     -     -     1     6    19    49    17     -     -     -     -
  103:     -     -     -     -     -     -     7    46    51     7     -     -     -     -
  104:     -     -     -     -     -     -     4    15    52    22     -     -     -     -
  105:     -     -     -     -     -     -     5    38    47    11     -     -     -     -
  106:     -     -     -     -     -     -     2    11    51    27     -     -     -     -
  107:     -     -     -     -     -     -     5    28    41    14     -     -     -     -
  108:     -     -     -     -     -     -     1    10    49    31     1     -     -     -
  109:     -     -     -     -     -     -     3    22    36    18     1     -     -     -
  110:     -     -     -     -     -     -     -     8    45    35     1     -     -     -
  111:     -     -     -     -     -     -     2    16    28    21     3     -     -     -
  112:     -     -     -     -     -     -     -     7    41    36     2     -     -     -
  113:     -     -     -     -     -     -     1    11    23    24     4     -     -     -
  114:     -     -     -     -     -     -     -     6    35    36     3     -     -     -
  115:     -     -     -     -     -     -     1     6    18    24     7     -     -     -
  116:     -     -     -     -     -     -     -     5    30    35     4     -     -     -
  117:     -     -     -     -     -     -     -     4    13    24    10     -     -     -
  118:     -     -     -     -     -     -     -     4    24    32     7     -     -     -
  119:     -     -     -     -     -     -     -     2     9    25    11     -     -     -
  120:     -     -     -     -     -     -     -     3    19    28     7     -     -     -
  121:     -     -     -     -     -     -     -     1     7    23    14     -     -     -
  122:     -     -     -     -     -     -     -     2    14    24     7     -     -     -
  123:     -     -     -     -     -     -     -     -     6    20    16     1     -     -
  124:     -     -     -     -     -     -     -     1    10    19    10     -     -     -
  125:     -     -     -     -     -     -     -     -     4    19    17     1     -     -
  126:     -     -     -     -     -     -     -     1     6    14    10     -     -     -
  127:     -     -     -     -     -     -     -     -     3    16    16     2     -     -
  128:     -     -     -     -     -     -     -     -     4    11     9     2     -     -
  129:     -     -     -     -     -     -     -     -     2    13    17     2     -     -
  130:     -     -     -     -     -     -     -     -     2     7     9     3     -     -
  131:     -     -     -     -     -     -     -     -     2    10    15     3     -     -
  132:     -     -     -     -     -     -     -     -     1     5     9     2     -     -
  133:     -     -     -     -     -     -     -     -     1     8    13     3     -     -
  134:     -     -     -     -     -     -     -     -     -     3     7     4     -     -
  135:     -     -     -     -     -     -     -     -     1     5    10     4     -     -
  136:     -     -     -     -     -     -     -     -     -     2     6     5     -     -
  137:     -     -     -     -     -     -     -     -     -     4     8     4     -     -
  138:     -     -     -     -     -     -     -     -     -     1     6     5     -     -
  139:     -     -     -     -     -     -     -     -     -     2     5     3     -     -
  140:     -     -     -     -     -     -     -     -     -     1     4     5     1     -
  141:     -     -     -     -     -     -     -     -     -     1     4     2     -     -
  142:     -     -     -     -     -     -     -     -     -     1     3     5     1     -
  143:     -     -     -     -     -     -     -     -     -     -     2     3     -     -
  144:     -     -     -     -     -     -     -     -     -     -     3     4     1     -
  145:     -     -     -     -     -     -     -     -     -     -     1     2     -     -
  146:     -     -     -     -     -     -     -     -     -     -     2     3     1     -
  147:     -     -     -     -     -     -     -     -     -     -     1     1     1     -
  148:     -     -     -     -     -     -     -     -     -     -     1     3     1     -
  149:     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  150:     -     -     -     -     -     -     -     -     -     -     -     2     1     -
  151:     -     -     -     -     -     -     -     -     -     -     -     1     -     -
  152:     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  153:     -     -     -     -     -     -     -     -     -     -     -     1     1     -
  154:     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  155:     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  156:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
  157:     -     -     -     -     -     -     -     -     -     -     -     -     1     -
  158:     -     -     -     -     -     -     -     -     -     -     -     -     -     -
  159:     -     -     -     -     -     -     -     -     -     -     -     -     -     1
------------------------------------------------------------------------------------------
total:     1    13    78   286   715  1287  1716  1716  1287   715   286    78    13     1

dim(re);
13



> print(re[1]);

x3^2+x6,
x3*x5+x8,
x3*x7+x10,
x5^2+x10,
x5*x7+x12,
x3*x11+x14,
x7^2+x14,
x3*x13+x16,
x5*x11+x16,
x5*x13+x18,
x7*x11+x18,
x3*x17+x20,
x7*x13+x20

> print(re[13]);
x3*x17+x20,
x18,
x16,
x14,
x5*x7+x12,
x3*x7+x10,
x3*x5+x8,
x3^2+x6,
x5,
x13,
x11,
x7,
x3

re[2];

_[1]=x3*x5*gen(1)+x8*gen(1)+x3^2*gen(2)+x6*gen(2)
_[2]=x3*x7*gen(1)+x10*gen(1)+x3^2*gen(3)+x6*gen(3)
_[3]=x3*x7*gen(2)+x10*gen(2)+x3*x5*gen(3)+x8*gen(3)
_[4]=x5^2*gen(1)+x10*gen(1)+x3^2*gen(4)+x6*gen(4)
_[5]=x5^2*gen(2)+x10*gen(2)+x3*x5*gen(4)+x8*gen(4)
_[6]=x5^2*gen(3)+x3*x7*gen(4)+x10*gen(4)+x10*gen(3)
_[7]=x11*gen(4)+x11*gen(3)+x5*gen(9)+x5*gen(8)+x3*gen(11)+x3*gen(10)
_[8]=x5*x7*gen(1)+x12*gen(1)+x3^2*gen(5)+x6*gen(5)
_[9]=x5*x7*gen(2)+x12*gen(2)+x3*x5*gen(5)+x8*gen(5)
_[10]=x5*x7*gen(3)+x12*gen(3)+x3*x7*gen(5)+x10*gen(5)
_[11]=x5*x7*gen(4)+x12*gen(4)+x5^2*gen(5)+x10*gen(5)
_[12]=x13*gen(4)+x13*gen(3)+x7*gen(9)+x7*gen(8)+x5*gen(11)+x5*gen(10)
_[13]=x14*gen(4)+x14*gen(3)+x5^2*gen(6)+x3*x7*gen(6)+x3*x5*gen(9)+x3*x5*gen(8)+x3^2*gen(11)+x3^2*gen(10)
_[14]=x3*x11*gen(1)+x14*gen(1)+x3^2*gen(6)+x6*gen(6)
_[15]=x3*x11*gen(2)+x14*gen(2)+x3*x5*gen(6)+x8*gen(6)
_[16]=x3*x11*gen(3)+x14*gen(3)+x3*x7*gen(6)+x10*gen(6)
_[17]=x3*x11*gen(5)+x14*gen(5)+x5*x7*gen(6)+x12*gen(6)
_[18]=x7^2*gen(1)+x14*gen(1)+x3^2*gen(7)+x6*gen(7)
_[19]=x7^2*gen(2)+x14*gen(2)+x3*x5*gen(7)+x8*gen(7)
_[20]=x7^2*gen(3)+x14*gen(3)+x3*x7*gen(7)+x10*gen(7)
_[21]=x7^2*gen(4)+x14*gen(3)+x5^2*gen(7)+x5^2*gen(6)+x3*x7*gen(6)+x10*gen(7)+x3*x5*gen(9)+x3*x5*gen(8)+x3^2*gen(11)+x3^2*gen(10)
_[22]=x7^2*gen(5)+x14*gen(5)+x5*x7*gen(7)+x12*gen(7)
_[23]=x7^2*gen(6)+x3*x11*gen(7)+x14*gen(7)+x14*gen(6)
_[24]=x16*gen(4)+x16*gen(3)+x5^2*gen(8)+x3*x7*gen(9)+x3*x5*gen(11)+x3*x5*gen(10)
_[25]=x3*x13*gen(1)+x16*gen(1)+x3^2*gen(8)+x6*gen(8)
_[26]=x3*x13*gen(2)+x16*gen(2)+x3*x5*gen(8)+x8*gen(8)
_[27]=x3*x13*gen(3)+x16*gen(3)+x3*x7*gen(8)+x10*gen(8)
_[28]=x3*x13*gen(5)+x16*gen(5)+x5*x7*gen(8)+x12*gen(8)
_[29]=x3*x13*gen(6)+x16*gen(6)+x3*x11*gen(8)+x14*gen(8)
_[30]=x3*x13*gen(7)+x16*gen(7)+x7^2*gen(8)+x14*gen(8)
_[31]=x5*x11*gen(1)+x16*gen(1)+x3^2*gen(9)+x6*gen(9)
_[32]=x5*x11*gen(2)+x16*gen(2)+x3*x5*gen(9)+x8*gen(9)
_[33]=x5*x11*gen(3)+x16*gen(3)+x3*x7*gen(9)+x10*gen(9)
_[34]=x5*x11*gen(5)+x16*gen(5)+x5*x7*gen(9)+x12*gen(9)
_[35]=x5*x11*gen(6)+x16*gen(6)+x3*x11*gen(9)+x14*gen(9)
_[36]=x5*x11*gen(7)+x16*gen(7)+x7^2*gen(9)+x14*gen(9)
_[37]=x5*x11*gen(8)+x3*x13*gen(9)+x16*gen(9)+x16*gen(8)
_[38]=x18*gen(4)+x18*gen(3)+x5*x7*gen(9)+x5*x7*gen(8)+x5^2*gen(11)+x3*x7*gen(10)
_[39]=x5*x13*gen(1)+x18*gen(1)+x3^2*gen(10)+x6*gen(10)
_[40]=x5*x13*gen(2)+x18*gen(2)+x3*x5*gen(10)+x8*gen(10)
_[41]=x5*x13*gen(3)+x18*gen(3)+x3*x7*gen(10)+x10*gen(10)
_[42]=x5*x13*gen(5)+x18*gen(5)+x5*x7*gen(10)+x12*gen(10)
_[43]=x5*x13*gen(6)+x18*gen(6)+x3*x11*gen(10)+x14*gen(10)
_[44]=x5*x13*gen(7)+x18*gen(7)+x7^2*gen(10)+x14*gen(10)
_[45]=x5*x13*gen(8)+x18*gen(8)+x3*x13*gen(10)+x16*gen(10)
_[46]=x5*x13*gen(9)+x18*gen(9)+x5*x11*gen(10)+x16*gen(10)
_[47]=x7*x11*gen(1)+x18*gen(1)+x3^2*gen(11)+x6*gen(11)
_[48]=x7*x11*gen(2)+x18*gen(2)+x3*x5*gen(11)+x8*gen(11)
_[49]=x7*x11*gen(3)+x18*gen(3)+x3*x7*gen(11)+x10*gen(11)
_[50]=x7*x11*gen(5)+x18*gen(5)+x5*x7*gen(11)+x12*gen(11)
_[51]=x7*x11*gen(6)+x18*gen(6)+x3*x11*gen(11)+x14*gen(11)
_[52]=x7*x11*gen(7)+x18*gen(7)+x7^2*gen(11)+x14*gen(11)
_[53]=x7*x11*gen(8)+x18*gen(8)+x3*x13*gen(11)+x16*gen(11)
_[54]=x7*x11*gen(10)+x5*x13*gen(11)+x18*gen(11)+x18*gen(10)
_[55]=x20*gen(4)+x20*gen(3)+x7^2*gen(9)+x7^2*gen(8)+x5*x7*gen(11)+x5*x7*gen(10)+x5^2*gen(13)+x3*x7*gen(13)
_[56]=x3*x17*gen(1)+x20*gen(1)+x3^2*gen(12)+x6*gen(12)
_[57]=x3*x17*gen(2)+x20*gen(2)+x3*x5*gen(12)+x8*gen(12)
_[58]=x3*x17*gen(3)+x20*gen(3)+x3*x7*gen(12)+x10*gen(12)
_[59]=x3*x17*gen(4)+x20*gen(3)+x7^2*gen(9)+x7^2*gen(8)+x5*x7*gen(11)+x5*x7*gen(10)+x5^2*gen(13)+x5^2*gen(12)+x3*x7*gen(13)+x10*gen(12)
_[60]=x3*x17*gen(5)+x20*gen(5)+x5*x7*gen(12)+x12*gen(12)
_[61]=x3*x17*gen(6)+x20*gen(6)+x3*x11*gen(12)+x14*gen(12)
_[62]=x3*x17*gen(7)+x20*gen(7)+x7^2*gen(12)+x14*gen(12)
_[63]=x3*x17*gen(8)+x20*gen(8)+x3*x13*gen(12)+x16*gen(12)
_[64]=x3*x17*gen(9)+x20*gen(9)+x5*x11*gen(12)+x16*gen(12)
_[65]=x3*x17*gen(10)+x20*gen(10)+x5*x13*gen(12)+x18*gen(12)
_[66]=x3*x17*gen(11)+x20*gen(11)+x7*x11*gen(12)+x18*gen(12)
_[67]=x7*x13*gen(1)+x20*gen(1)+x3^2*gen(13)+x6*gen(13)
_[68]=x7*x13*gen(2)+x20*gen(2)+x3*x5*gen(13)+x8*gen(13)
_[69]=x7*x13*gen(3)+x20*gen(3)+x3*x7*gen(13)+x10*gen(13)
_[70]=x7*x13*gen(5)+x20*gen(5)+x5*x7*gen(13)+x12*gen(13)
_[71]=x7*x13*gen(6)+x20*gen(6)+x3*x11*gen(13)+x14*gen(13)
_[72]=x7*x13*gen(7)+x20*gen(7)+x7^2*gen(13)+x14*gen(13)
_[73]=x7*x13*gen(8)+x20*gen(8)+x3*x13*gen(13)+x16*gen(13)
_[74]=x7*x13*gen(9)+x20*gen(9)+x5*x11*gen(13)+x16*gen(13)
_[75]=x7*x13*gen(10)+x20*gen(10)+x5*x13*gen(13)+x18*gen(13)
_[76]=x7*x13*gen(11)+x20*gen(11)+x7*x11*gen(13)+x18*gen(13)
_[77]=x7*x13*gen(12)+x3*x17*gen(13)+x20*gen(13)+x20*gen(12)
_[78]=x13^3*gen(7)+x13^3*gen(6)+x11^2*x17*gen(7)+x11^2*x17*gen(6)+x11*x13^2*gen(9)+x11*x13^2*gen(8)+x17*x20*gen(9)+x17*x20*gen(8)+x11^2*x13*gen(11)+x11^2*x13*gen(10)+x7*x11*x17*gen(11)+x5*x13*x17*gen(11)+x17*x18*gen(11)+x17*x18*gen(10)+x11^3*gen(13)+x11^3*gen(12)+x7*x13^2*gen(13)+x5*x11*x17*gen(13)+x13*x20*gen(13)+x13*x20*gen(12)
>
. re[12];
_[1]=x18*gen(1)+x16*gen(2)+x14*gen(3)+x13*gen(40)+x13*gen(37)+x5*x7*gen(4)+x12*gen(4)+x11*gen(41)+x11*gen(38)+x3*x7*gen(5)+x10*gen(5)+x3*x5*gen(6)+x8*gen(6)+x7*gen(60)+x7*gen(46)+x3^2*gen(7)+x6*gen(7)+x5*gen(8)+x3*gen(69)+x3*gen(49)
_[2]=x3*x17*gen(1)+x20*gen(1)+x16*gen(9)+x14*gen(10)+x13*gen(42)+x5*x7*gen(11)+x12*gen(11)+x11*gen(43)+x3*x7*gen(12)+x10*gen(12)+x3*x5*gen(13)+x8*gen(13)+x7*gen(61)+x3^2*gen(14)+x6*gen(14)+x5*gen(15)+x3*gen(70)
_[3]=x3*x17*gen(2)+x20*gen(2)+x18*gen(9)+x14*gen(16)+x13*gen(44)+x5*x7*gen(17)+x12*gen(17)+x11*gen(47)+x11*gen(46)+x3*x7*gen(18)+x10*gen(18)+x3*x5*gen(19)+x8*gen(19)+x7*gen(62)+x3^2*gen(20)+x6*gen(20)+x5*gen(21)+x3*gen(71)+x3*gen(51)
_[4]=x3*x17*gen(3)+x20*gen(3)+x18*gen(10)+x16*gen(16)+x13*gen(47)+x13*gen(45)+x5*x7*gen(22)+x12*gen(22)+x11*gen(52)+x11*gen(39)+x3*x7*gen(23)+x10*gen(23)+x3*x5*gen(24)+x8*gen(24)+x7*gen(63)+x7*gen(21)+x3^2*gen(25)+x6*gen(25)+x5*gen(26)+x3*gen(72)
_[5]=x3*x17*gen(4)+x20*gen(4)+x18*gen(11)+x16*gen(17)+x14*gen(22)+x13*gen(48)+x11*gen(53)+x3*x7*gen(27)+x10*gen(27)+x3*x5*gen(28)+x8*gen(28)+x7*gen(64)+x3^2*gen(29)+x6*gen(29)+x5*gen(33)+x3*gen(73)
_[6]=x3*x17*gen(5)+x20*gen(5)+x18*gen(12)+x16*gen(18)+x14*gen(23)+x13*gen(49)+x5*x7*gen(27)+x12*gen(27)+x11*gen(54)+x3*x5*gen(30)+x8*gen(30)+x7*gen(65)+x3^2*gen(31)+x6*gen(31)+x5*gen(34)+x3*gen(74)
_[7]=x3*x17*gen(6)+x20*gen(6)+x18*gen(13)+x16*gen(19)+x14*gen(24)+x13*gen(50)+x5*x7*gen(28)+x12*gen(28)+x11*gen(55)+x3*x7*gen(30)+x10*gen(30)+x7*gen(66)+x3^2*gen(32)+x6*gen(32)+x5*gen(35)+x3*gen(75)
_[8]=x3*x17*gen(7)+x20*gen(7)+x18*gen(14)+x16*gen(20)+x14*gen(25)+x13*gen(51)+x5*x7*gen(29)+x12*gen(29)+x11*gen(56)+x3*x7*gen(31)+x10*gen(31)+x3*x5*gen(32)+x8*gen(32)+x7*gen(67)+x5*gen(36)+x3*gen(76)
_[9]=x3*x17*gen(8)+x20*gen(8)+x18*gen(15)+x16*gen(21)+x3*x11*gen(26)+x14*gen(26)+x13*gen(57)+x5*x7*gen(33)+x12*gen(33)+x11*gen(58)+x3*x7*gen(34)+x10*gen(34)+x3*x5*gen(35)+x8*gen(35)+x7*gen(68)+x3^2*gen(36)+x6*gen(36)+x3*gen(77)
_[10]=x7*x13*gen(37)+x3*x17*gen(40)+x20*gen(40)+x20*gen(37)+x18*gen(42)+x5*x11*gen(43)+x16*gen(44)+x7^2*gen(46)+x3*x11*gen(47)+x3*x11*gen(46)+x14*gen(47)+x14*gen(45)+x5*x7*gen(61)+x5*x7*gen(48)+x12*gen(48)+x11*gen(59)+x3*x7*gen(62)+x3*x7*gen(49)+x10*gen(49)+x3*x5*gen(70)+x3*x5*gen(50)+x8*gen(50)+x3^2*gen(71)+x6*gen(51)+x5*gen(57)+x3*gen(58)
_[11]=x7*x13*gen(38)+x3*x17*gen(41)+x20*gen(41)+x20*gen(38)+x5*x13*gen(43)+x18*gen(43)+x3*x13*gen(47)+x16*gen(47)+x16*gen(46)+x7^2*gen(52)+x3*x11*gen(52)+x14*gen(52)+x14*gen(39)+x13*gen(59)+x5*x7*gen(53)+x5*x7*gen(15)+x12*gen(53)+x3*x7*gen(63)+x3*x7*gen(54)+x10*gen(54)+x3*x5*gen(55)+x3*x5*gen(26)+x8*gen(55)+x7*gen(57)+x3^2*gen(72)+x3^2*gen(56)+x6*gen(56)+x5*gen(58)
_[12]=x13^2*gen(37)+x11*x13*gen(38)+x7*x13*gen(46)+x3*x17*gen(60)+x20*gen(60)+x20*gen(46)+x7*x11*gen(52)+x5*x13*gen(61)+x18*gen(61)+x5*x11*gen(15)+x3*x13*gen(62)+x16*gen(62)+x3*x11*gen(63)+x14*gen(63)+x14*gen(21)+x5*x7*gen(64)+x12*gen(64)+x11*gen(57)+x3*x7*gen(65)+x10*gen(65)+x3*x5*gen(66)+x8*gen(66)+x3^2*gen(74)+x6*gen(67)+x5*gen(68)+x3*gen(78)
_[13]=x13*x17*gen(37)+x11*x17*gen(38)+x11*x13*gen(46)+x7*x17*gen(46)+x11^2*gen(52)+x3*x17*gen(69)+x3*x17*gen(49)+x20*gen(69)+x20*gen(49)+x5*x13*gen(70)+x18*gen(70)+x3*x13*gen(71)+x3*x13*gen(51)+x16*gen(71)+x16*gen(51)+x3*x11*gen(72)+x14*gen(72)+x13*gen(58)+x5*x7*gen(73)+x12*gen(73)+x3*x7*gen(67)+x10*gen(74)+x3*x5*gen(75)+x8*gen(75)+x7*gen(78)+x3^2*gen(76)+x6*gen(76)+x5*gen(77)




-------------------------------------------------------------------22---------------------------------------------------------

intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=res(I,0);
print(betti(re),"betti");
dim(re);





intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);



intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22),wp(w);
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,
x7*x7-x14,x7*x11-x18,x7*x13-x20,
x11*x11-x22;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);



-------------------------------------------------------------------24---------------------------------------------------------

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24),
dp;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x24,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,
x11*x11+x22,x11*x13+x24;
homog(I);



intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24);
ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24),
wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x24,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,
x11*x11+x22,x11*x13+x24;
homog(I);
dim(std(I));
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);




intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24),
wp(w);
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x24,
x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,
x11*x11-x22,x11*x13-x24;
std(I);
homog(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);



ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24),ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x24,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,
x11*x11+x22,x11*x13+x24,x24;
I=std(I);
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,0);
print(betti(re),"betti");
dim(re);
dim(I);



