TEST x8

ring A=2,(x3,x5,x6,x7,x8),ls;
ideal I= x3*x3+x6,x3*x5+x8;
std(I);
resolution rs=mres(I,0);
print(betti(rs),"betti");
dim(rs);


           0     1     2
------------------------
    0:     1     2     1
------------------------
total:     1     2     1



TEST x10

ring A=2,(x3,x5,x6,x7,x8,x10),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,
x5*x5+x10;
std(I);
resolution rs=mres(I,0);
dim(rs);



print(betti(rs),"betti");

          0     1     2     3
------------------------------
    0:     1     3     3     1
    1:     -     1     3     3
------------------------------
total:     1     4     6     4



TEST x12

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,
x5*x5+x10,x5*x7+x12;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1     2     3
------------------------------
    0:     1     4     6     4
    1:     -     1     4     6
------------------------------
total:     1     5    10    10



TEST x14

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,
x5*x5+x10,x5*x7+x12,
x7*x7+x14;
std(I);
resolution rs=mres(I,6);
print(betti(rs),"betti");

           0     1     2     3     4     5     6     7
------------------------------------------------------
    0:     1     5    10    10     5     1     -     -
    1:     -     2    10    20    20    10     2     -
    2:     -     -     1     5    10    10     5     1
------------------------------------------------------
total:     1     7    21    35    35    21     7     1



 print(rs);

[1]:
   _[1]=x14+x3*x11
   _[2]=x12+x5*x7
   _[3]=x10+x3*x7
   _[4]=x8+x3*x5
   _[5]=x7^2+x3*x11
   _[6]=x6+x3^2
   _[7]=x5^2+x3*x7
[2]:
   _[1]=x14*gen(7)+x5^2*gen(1)+x3*x11*gen(7)+x3*x7*gen(1)
   _[2]=x14*gen(6)+x6*gen(1)+x3*x11*gen(6)+x3^2*gen(1)
   _[3]=x14*gen(5)+x7^2*gen(1)+x3*x11*gen(5)+x3*x11*gen(1)
   _[4]=x14*gen(4)+x8*gen(1)+x3*x11*gen(4)+x3*x5*gen(1)
   _[5]=x14*gen(3)+x10*gen(1)+x3*x11*gen(3)+x3*x7*gen(1)
   _[6]=x14*gen(2)+x12*gen(1)+x5*x7*gen(1)+x3*x11*gen(2)
   _[7]=x12*gen(7)+x5*x7*gen(7)+x5^2*gen(2)+x3*x7*gen(2)
   _[8]=x12*gen(6)+x6*gen(2)+x5*x7*gen(6)+x3^2*gen(2)
   _[9]=x12*gen(5)+x7^2*gen(2)+x5*x7*gen(5)+x3*x11*gen(2)
   _[10]=x12*gen(4)+x8*gen(2)+x5*x7*gen(4)+x3*x5*gen(2)
   _[11]=x12*gen(3)+x10*gen(2)+x5*x7*gen(3)+x3*x7*gen(2)
   _[12]=x10*gen(7)+x5^2*gen(3)+x3*x7*gen(7)+x3*x7*gen(3)
   _[13]=x10*gen(6)+x6*gen(3)+x3*x7*gen(6)+x3^2*gen(3)
   _[14]=x10*gen(5)+x7^2*gen(3)+x3*x11*gen(3)+x3*x7*gen(5)
   _[15]=x10*gen(4)+x8*gen(3)+x3*x7*gen(4)+x3*x5*gen(3)
   _[16]=x8*gen(7)+x5^2*gen(4)+x3*x7*gen(4)+x3*x5*gen(7)
   _[17]=x8*gen(6)+x6*gen(4)+x3*x5*gen(6)+x3^2*gen(4)
   _[18]=x8*gen(5)+x7^2*gen(4)+x3*x11*gen(4)+x3*x5*gen(5)
   _[19]=x7^2*gen(7)+x5^2*gen(5)+x3*x11*gen(7)+x3*x7*gen(5)
   _[20]=x7^2*gen(6)+x6*gen(5)+x3*x11*gen(6)+x3^2*gen(5)
   _[21]=x6*gen(7)+x5^2*gen(6)+x3*x7*gen(6)+x3^2*gen(7)
[3]:
   _[1]=x14*gen(21)+x6*gen(1)+x5^2*gen(2)+x3*x11*gen(21)+x3*x7*gen(2)+x3^2*gen(1)
   _[2]=x14*gen(20)+x7^2*gen(2)+x6*gen(3)+x3*x11*gen(20)+x3*x11*gen(2)+x3^2*gen(3)
   _[3]=x14*gen(19)+x7^2*gen(1)+x5^2*gen(3)+x3*x11*gen(19)+x3*x11*gen(1)+x3*x7*gen(3)
   _[4]=x14*gen(18)+x8*gen(3)+x7^2*gen(4)+x3*x11*gen(18)+x3*x11*gen(4)+x3*x5*gen(3)
   _[5]=x14*gen(17)+x8*gen(2)+x6*gen(4)+x3*x11*gen(17)+x3*x5*gen(2)+x3^2*gen(4)
   _[6]=x14*gen(16)+x8*gen(1)+x5^2*gen(4)+x3*x11*gen(16)+x3*x7*gen(4)+x3*x5*gen(1)
   _[7]=x14*gen(15)+x10*gen(4)+x8*gen(5)+x3*x11*gen(15)+x3*x7*gen(4)+x3*x5*gen(5)
   _[8]=x14*gen(14)+x10*gen(3)+x7^2*gen(5)+x3*x11*gen(14)+x3*x11*gen(5)+x3*x7*gen(3)
   _[9]=x14*gen(13)+x10*gen(2)+x6*gen(5)+x3*x11*gen(13)+x3*x7*gen(2)+x3^2*gen(5)
   _[10]=x14*gen(12)+x10*gen(1)+x5^2*gen(5)+x3*x11*gen(12)+x3*x7*gen(5)+x3*x7*gen(1)
   _[11]=x14*gen(11)+x12*gen(5)+x10*gen(6)+x5*x7*gen(5)+x3*x11*gen(11)+x3*x7*gen(6)
   _[12]=x14*gen(10)+x12*gen(4)+x8*gen(6)+x5*x7*gen(4)+x3*x11*gen(10)+x3*x5*gen(6)
   _[13]=x14*gen(9)+x12*gen(3)+x7^2*gen(6)+x5*x7*gen(3)+x3*x11*gen(9)+x3*x11*gen(6)
   _[14]=x14*gen(8)+x12*gen(2)+x6*gen(6)+x5*x7*gen(2)+x3*x11*gen(8)+x3^2*gen(6)
   _[15]=x14*gen(7)+x12*gen(1)+x5*x7*gen(1)+x5^2*gen(6)+x3*x11*gen(7)+x3*x7*gen(6)
   _[16]=x12*gen(21)+x6*gen(7)+x5*x7*gen(21)+x5^2*gen(8)+x3*x7*gen(8)+x3^2*gen(7)
   _[17]=x12*gen(20)+x7^2*gen(8)+x6*gen(9)+x5*x7*gen(20)+x3*x11*gen(8)+x3^2*gen(9)
   _[18]=x12*gen(19)+x7^2*gen(7)+x5*x7*gen(19)+x5^2*gen(9)+x3*x11*gen(7)+x3*x7*gen(9)
   _[19]=x12*gen(18)+x8*gen(9)+x7^2*gen(10)+x5*x7*gen(18)+x3*x11*gen(10)+x3*x5*gen(9)
   _[20]=x12*gen(17)+x8*gen(8)+x6*gen(10)+x5*x7*gen(17)+x3*x5*gen(8)+x3^2*gen(10)
   _[21]=x12*gen(16)+x8*gen(7)+x5*x7*gen(16)+x5^2*gen(10)+x3*x7*gen(10)+x3*x5*gen(7)
   _[22]=x12*gen(15)+x10*gen(10)+x8*gen(11)+x5*x7*gen(15)+x3*x7*gen(10)+x3*x5*gen(11)
   _[23]=x12*gen(14)+x10*gen(9)+x7^2*gen(11)+x5*x7*gen(14)+x3*x11*gen(11)+x3*x7*gen(9)
   _[24]=x12*gen(13)+x10*gen(8)+x6*gen(11)+x5*x7*gen(13)+x3*x7*gen(8)+x3^2*gen(11)
   _[25]=x12*gen(12)+x10*gen(7)+x5*x7*gen(12)+x5^2*gen(11)+x3*x7*gen(11)+x3*x7*gen(7)
   _[26]=x10*gen(21)+x6*gen(12)+x5^2*gen(13)+x3*x7*gen(21)+x3*x7*gen(13)+x3^2*gen(12)
   _[27]=x10*gen(20)+x7^2*gen(13)+x6*gen(14)+x3*x11*gen(13)+x3*x7*gen(20)+x3^2*gen(14)
   _[28]=x10*gen(19)+x7^2*gen(12)+x5^2*gen(14)+x3*x11*gen(12)+x3*x7*gen(19)+x3*x7*gen(1


TEST x16

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,
x5*x5+x10,x5*x7+x12,x5*x11+x16,
x7*x7+x14;
std(I);
resolution rs=mres(I,0);
print(betti(rs),"betti");


           0     1     2     3     4     5     6     7     8
------------------------------------------------------------
    0:     1     6    15    20    15     6     1     -     -
    1:     -     2    12    30    40    30    12     2     -
    2:     -     -     1     6    15    20    15     6     1
------------------------------------------------------------
total:     1     8    28    56    70    56    28     8     1




TEST x18

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18;
std(I);
resolution rs=mres(I,0);
dim(rs);



print(betti(rs),"betti");


           0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     7    21    35    35    21     7     1     -     -     -
    1:     -     4    30    98   182   210   154    70    18     2     -
    2:     -     -     3    23    77   147   175   133    63    17     2
------------------------------------------------------------------------
total:     1    11    54   156   294   378   336   204    81    19     2



TEST x20

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18,x7*x13+x20;
std(I);
resolution rs=mres(I,0);
dim(rs);



print(betti(rs),"betti");


           0     1     2     3     4     5     6     7     8     9    10    11
------------------------------------------------------------------------------
    0:     1     8    28    56    70    56    28     8     1     -     -     -
    1:     -     4    34   128   280   392   364   224    88    20     2     -
    2:     -     -     3    26   100   224   322   308   196    80    19     2
------------------------------------------------------------------------------
total:     1    12    65   210   450   672   714   540   285   100    21     2


TEST x20 REMOVE x16

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x17+x20,
x5*x5+x10,x5*x7+x12,x5*x13+x18,
x7*x7+x14,x7*x11+x18;
std(I);
resolution rs=mres(I,10);
print(betti(rs),"betti");


           0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     7    21    35    35    21     7     1     -     -     -
    1:     -     3    21    63   105   105    63    21     3     -     -
    2:     -     -     3    21    63   105   105    63    21     3     -
    3:     -     -     -     1     7    21    35    35    21     7     1
------------------------------------------------------------------------
total:     1    10    45   120   210   252   210   120    45    10     1







TEST x22

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22),ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;
std(I);
resolution rs=mres(I,0);
dim(rs);


print(betti(rs),"betti");                                                                                                                                                                                          525   121




           0     1     2     3     4     5     6     7     8     9    10    11                                                                                                                                                                                                   12    13
--------------------------------------------------------------------------------                                                                                                                                                                                               ----------
    0:     1     9    36    84   126   126    84    36     9     1     -     -                                                                                                                                                                                                    -     -
    1:     -     7    67   288   732  1219  1392  1102   595   211    46     5                                                                                                                                                                                                    -     -
    2:     -     -    16   164   760  2099  3834  4861  4359  2755  1197   339                                                                                                                                                                                                   56     4
    3:     -     -     1    16   113   469  1282  2446  3356  3355  2445  1282                                                                                                                                                                                                  469   113
    4:     -     -     -     -     -     -     -     -     -     -     -     -                                                                                                                                                                                                    -     4
--------------------------------------------------------------------------------                                                                                                                                                                                               ----------
total:     1    16   120   552  1731  3913  6592  8445  8319  6322  3688  1626                                                                                                                                                                                                  525   121




TEST 3 - x24, resolution 2

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,
x11*x11+x22,x11*x13+x24;
std(I);
resolution rs=mres(I,0);
dim(rs);


print(betti(rs),"betti");

           0     1     2     3
------------------------------
    0:     1    10    45   120
    1:     -     8    88   438
    2:     -     -    10   189
    3:     -     -     1    20
    4:     -     -     -     9
------------------------------
total:     1    18   144   776


TEST 2 - x26, resolution 2

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,
x11*x11+x22,x11*x13+x24,
x13*x13+x26;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1     2     3
------------------------------
    0:     1    11    55   165
    1:     -    11   131   705
    2:     -     -    41   674
    3:     -     -     1    87
    4:     -     -     -    61
------------------------------
total:     1    22   228  1692


TEST x28

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,
x11*x11+x22,x11*x13+x24,x11*x17+x28,
x13*x13+x26;
std(I);
resolution rs=mres(I,0);
dim(rs);


print(betti(rs),"betti");


           0     1     2     3
------------------------------
    0:     1    12    66   220
    1:     -    12   157   922
    2:     -     -    44   908
    3:     -     -     1   106
    4:     -     -     -    35
------------------------------
total:     1    24   268  2191


TEST x30


ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,x7*x23+x30,
x11*x11+x22,x11*x13+x24,x11*x17+x28,x11*x19+x30,
x13*x13+x26,x13*x17+x30;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1     2     3
------------------------------
    0:     1    13    78   286
    1:     -    14   204  1353
    2:     -     -    35   976
    3:     -     -     1   161
    4:     -     -     1    48
------------------------------
total:     1    27   319  2824



TEST x32


ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,x3*x29+x32,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,x7*x23+x30,
x11*x11+x22,x11*x13+x24,x11*x17+x28,x11*x19+x30,
x13*x13+x26,x13*x17+x30,x13*x19+x32;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1     2     3
------------------------------
    0:     1    14    91   364
    1:     -    15   232  1648
    2:     -     -    56  1426
    3:     -     -     -   223
    4:     -     -     -    51
------------------------------
total:     1    29   379  3712





REMOVE x32



ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,x7*x23+x30,
x11*x11+x22,x11*x13+x24,x11*x17+x28,x11*x19+x30,
x13*x13+x26,x13*x17+x30;
std(I);
resolution rs=mres(I,3);
print(betti(rs),"betti");


           0     1     2     3
------------------------------
    0:     1    13    78   286
    1:     -    14   204  1353
    2:     -     -    35   976
    3:     -     -     1   161
    4:     -     -     1    48
------------------------------
total:     1    27   319  2824




