
TEST x6

ring A=2,(x3,x5,x6),ls;
ideal I= x3*x3+x6;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1
------------------
    0:     1     1
------------------
total:     1     1


TEST x8

ring A=2,(x3,x5,x6,x7,x8),ls;
ideal I= x3*x3+x6,x3*x5+x8;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1     2
------------------------
    0:     1     2     1
------------------------
total:     1     2     1



TEST x10

ring A=2,(x3,x5,x6,x7,x8,x10),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,
x5*x5+x10;
std(I);
resolution rs=mres(I,3);
print(betti(rs),"betti");


           0     1     2     3     4
------------------------------------
    0:     1     3     3     1     -
    1:     -     1     3     3     1
------------------------------------
total:     1     4     6     4     1



TEST x12

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,
x5*x5+x10,x5*x7+x12;
std(I);
resolution rs=mres(I,4);
print(betti(rs),"betti");


           0     1     2     3     4     5
------------------------------------------
    0:     1     4     6     4     1     -
    1:     -     1     4     6     4     1
------------------------------------------
total:     1     5    10    10     5     1




TEST x14

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,
x5*x5+x10,x5*x7+x12,
x7*x7+x14;
std(I);
resolution rs=mres(I,6);
print(betti(rs),"betti");

           0     1     2     3     4     5     6     7
------------------------------------------------------
    0:     1     5    10    10     5     1     -     -
    1:     -     2    10    20    20    10     2     -
    2:     -     -     1     5    10    10     5     1
------------------------------------------------------
total:     1     7    21    35    35    21     7     1



 print(rs);

[1]:
   _[1]=x14+x3*x11
   _[2]=x12+x5*x7
   _[3]=x10+x3*x7
   _[4]=x8+x3*x5
   _[5]=x7^2+x3*x11
   _[6]=x6+x3^2
   _[7]=x5^2+x3*x7
[2]:
   _[1]=x14*gen(7)+x5^2*gen(1)+x3*x11*gen(7)+x3*x7*gen(1)
   _[2]=x14*gen(6)+x6*gen(1)+x3*x11*gen(6)+x3^2*gen(1)
   _[3]=x14*gen(5)+x7^2*gen(1)+x3*x11*gen(5)+x3*x11*gen(1)
   _[4]=x14*gen(4)+x8*gen(1)+x3*x11*gen(4)+x3*x5*gen(1)
   _[5]=x14*gen(3)+x10*gen(1)+x3*x11*gen(3)+x3*x7*gen(1)
   _[6]=x14*gen(2)+x12*gen(1)+x5*x7*gen(1)+x3*x11*gen(2)
   _[7]=x12*gen(7)+x5*x7*gen(7)+x5^2*gen(2)+x3*x7*gen(2)
   _[8]=x12*gen(6)+x6*gen(2)+x5*x7*gen(6)+x3^2*gen(2)
   _[9]=x12*gen(5)+x7^2*gen(2)+x5*x7*gen(5)+x3*x11*gen(2)
   _[10]=x12*gen(4)+x8*gen(2)+x5*x7*gen(4)+x3*x5*gen(2)
   _[11]=x12*gen(3)+x10*gen(2)+x5*x7*gen(3)+x3*x7*gen(2)
   _[12]=x10*gen(7)+x5^2*gen(3)+x3*x7*gen(7)+x3*x7*gen(3)
   _[13]=x10*gen(6)+x6*gen(3)+x3*x7*gen(6)+x3^2*gen(3)
   _[14]=x10*gen(5)+x7^2*gen(3)+x3*x11*gen(3)+x3*x7*gen(5)
   _[15]=x10*gen(4)+x8*gen(3)+x3*x7*gen(4)+x3*x5*gen(3)
   _[16]=x8*gen(7)+x5^2*gen(4)+x3*x7*gen(4)+x3*x5*gen(7)
   _[17]=x8*gen(6)+x6*gen(4)+x3*x5*gen(6)+x3^2*gen(4)
   _[18]=x8*gen(5)+x7^2*gen(4)+x3*x11*gen(4)+x3*x5*gen(5)
   _[19]=x7^2*gen(7)+x5^2*gen(5)+x3*x11*gen(7)+x3*x7*gen(5)
   _[20]=x7^2*gen(6)+x6*gen(5)+x3*x11*gen(6)+x3^2*gen(5)
   _[21]=x6*gen(7)+x5^2*gen(6)+x3*x7*gen(6)+x3^2*gen(7)
[3]:
   _[1]=x14*gen(21)+x6*gen(1)+x5^2*gen(2)+x3*x11*gen(21)+x3*x7*gen(2)+x3^2*gen(1)
   _[2]=x14*gen(20)+x7^2*gen(2)+x6*gen(3)+x3*x11*gen(20)+x3*x11*gen(2)+x3^2*gen(3)
   _[3]=x14*gen(19)+x7^2*gen(1)+x5^2*gen(3)+x3*x11*gen(19)+x3*x11*gen(1)+x3*x7*gen(3)
   _[4]=x14*gen(18)+x8*gen(3)+x7^2*gen(4)+x3*x11*gen(18)+x3*x11*gen(4)+x3*x5*gen(3)
   _[5]=x14*gen(17)+x8*gen(2)+x6*gen(4)+x3*x11*gen(17)+x3*x5*gen(2)+x3^2*gen(4)
   _[6]=x14*gen(16)+x8*gen(1)+x5^2*gen(4)+x3*x11*gen(16)+x3*x7*gen(4)+x3*x5*gen(1)
   _[7]=x14*gen(15)+x10*gen(4)+x8*gen(5)+x3*x11*gen(15)+x3*x7*gen(4)+x3*x5*gen(5)
   _[8]=x14*gen(14)+x10*gen(3)+x7^2*gen(5)+x3*x11*gen(14)+x3*x11*gen(5)+x3*x7*gen(3)
   _[9]=x14*gen(13)+x10*gen(2)+x6*gen(5)+x3*x11*gen(13)+x3*x7*gen(2)+x3^2*gen(5)
   _[10]=x14*gen(12)+x10*gen(1)+x5^2*gen(5)+x3*x11*gen(12)+x3*x7*gen(5)+x3*x7*gen(1)
   _[11]=x14*gen(11)+x12*gen(5)+x10*gen(6)+x5*x7*gen(5)+x3*x11*gen(11)+x3*x7*gen(6)
   _[12]=x14*gen(10)+x12*gen(4)+x8*gen(6)+x5*x7*gen(4)+x3*x11*gen(10)+x3*x5*gen(6)
   _[13]=x14*gen(9)+x12*gen(3)+x7^2*gen(6)+x5*x7*gen(3)+x3*x11*gen(9)+x3*x11*gen(6)
   _[14]=x14*gen(8)+x12*gen(2)+x6*gen(6)+x5*x7*gen(2)+x3*x11*gen(8)+x3^2*gen(6)
   _[15]=x14*gen(7)+x12*gen(1)+x5*x7*gen(1)+x5^2*gen(6)+x3*x11*gen(7)+x3*x7*gen(6)
   _[16]=x12*gen(21)+x6*gen(7)+x5*x7*gen(21)+x5^2*gen(8)+x3*x7*gen(8)+x3^2*gen(7)
   _[17]=x12*gen(20)+x7^2*gen(8)+x6*gen(9)+x5*x7*gen(20)+x3*x11*gen(8)+x3^2*gen(9)
   _[18]=x12*gen(19)+x7^2*gen(7)+x5*x7*gen(19)+x5^2*gen(9)+x3*x11*gen(7)+x3*x7*gen(9)
   _[19]=x12*gen(18)+x8*gen(9)+x7^2*gen(10)+x5*x7*gen(18)+x3*x11*gen(10)+x3*x5*gen(9)
   _[20]=x12*gen(17)+x8*gen(8)+x6*gen(10)+x5*x7*gen(17)+x3*x5*gen(8)+x3^2*gen(10)
   _[21]=x12*gen(16)+x8*gen(7)+x5*x7*gen(16)+x5^2*gen(10)+x3*x7*gen(10)+x3*x5*gen(7)
   _[22]=x12*gen(15)+x10*gen(10)+x8*gen(11)+x5*x7*gen(15)+x3*x7*gen(10)+x3*x5*gen(11)
   _[23]=x12*gen(14)+x10*gen(9)+x7^2*gen(11)+x5*x7*gen(14)+x3*x11*gen(11)+x3*x7*gen(9)
   _[24]=x12*gen(13)+x10*gen(8)+x6*gen(11)+x5*x7*gen(13)+x3*x7*gen(8)+x3^2*gen(11)
   _[25]=x12*gen(12)+x10*gen(7)+x5*x7*gen(12)+x5^2*gen(11)+x3*x7*gen(11)+x3*x7*gen(7)
   _[26]=x10*gen(21)+x6*gen(12)+x5^2*gen(13)+x3*x7*gen(21)+x3*x7*gen(13)+x3^2*gen(12)
   _[27]=x10*gen(20)+x7^2*gen(13)+x6*gen(14)+x3*x11*gen(13)+x3*x7*gen(20)+x3^2*gen(14)
   _[28]=x10*gen(19)+x7^2*gen(12)+x5^2*gen(14)+x3*x11*gen(12)+x3*x7*gen(19)+x3*x7*gen(1


TEST x16

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16),ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,
x5*x5+x10,x5*x7+x12,x5*x11+x16,
x7*x7+x14;
std(I);
resolution rs=mres(I,10);
print(betti(rs),"betti");


           0     1     2     3     4     5     6     7     8
------------------------------------------------------------
    0:     1     6    15    20    15     6     1     -     -
    1:     -     2    12    30    40    30    12     2     -
    2:     -     -     1     6    15    20    15     6     1
------------------------------------------------------------
total:     1     8    28    56    70    56    28     8     1

> print(rs);
[1]:
   _[1]=x6+x3^2
   _[2]=x8+x3*x5
   _[3]=x10+x3*x7
   _[4]=x12+x5*x7
   _[5]=x14+x3*x11
   _[6]=x16+x5*x11
   _[7]=x5^2+x3*x7
   _[8]=x7^2+x3*x11
[2]:
   _[1]=x6*gen(8)+x3^2*gen(8)+x7^2*gen(1)+x3*x11*gen(1)      = d(g1*g8)
   _[2]=x6*gen(7)+x3^2*gen(7)+x5^2*gen(1)+x3*x7*gen(1)       = d(g1*g7)
   _[3]=x6*gen(6)+x16*gen(1)+x3^2*gen(6)+x5*x11*gen(1)       = d(g1*g6)
   _[4]=x6*gen(5)+x14*gen(1)+x3^2*gen(5)+x3*x11*gen(1)       = d(g1*g5)
   _[5]=x6*gen(4)+x12*gen(1)+x3^2*gen(4)+x5*x7*gen(1)        = d(g1*g4)
   _[6]=x6*gen(3)+x10*gen(1)+x3^2*gen(3)+x3*x7*gen(1)        = d(g1*g3)
   _[7]=x6*gen(2)+x8*gen(1)+x3^2*gen(2)+x3*x5*gen(1)         = d(g1*g2)
   _[8]=x8*gen(8)+x3*x5*gen(8)+x7^2*gen(2)+x3*x11*gen(2)     = d(g2*g8)
   _[9]=x8*gen(7)+x3*x5*gen(7)+x5^2*gen(2)+x3*x7*gen(2)      = d(g2*g7)
   _[10]=x8*gen(6)+x16*gen(2)+x3*x5*gen(6)+x5*x11*gen(2)     = d(g2*g6)
   _[11]=x8*gen(5)+x14*gen(2)+x3*x5*gen(5)+x3*x11*gen(2)     = d(g2*g5)
   _[12]=x8*gen(4)+x12*gen(2)+x3*x5*gen(4)+x5*x7*gen(2)      = d(g2*g4)
   _[13]=x8*gen(3)+x10*gen(2)+x3*x5*gen(3)+x3*x7*gen(2)      = d(g2*g3)
   _[14]=x10*gen(8)+x3*x7*gen(8)+x7^2*gen(3)+x3*x11*gen(3)   = d(g3*g8)
   _[15]=x10*gen(7)+x5^2*gen(3)+x3*x7*gen(7)+x3*x7*gen(3)    = d(g3*g7)
   _[16]=x10*gen(6)+x16*gen(3)+x3*x7*gen(6)+x5*x11*gen(3)    = d(g3*g6)
   _[17]=x10*gen(5)+x14*gen(3)+x3*x7*gen(5)+x3*x11*gen(3)    = d(g3*g5)
   _[18]=x10*gen(4)+x12*gen(3)+x3*x7*gen(4)+x5*x7*gen(3)     = d(g3*g4)
   _[19]=x12*gen(8)+x5*x7*gen(8)+x7^2*gen(4)+x3*x11*gen(4)   = d(g4*g8)
   _[20]=x12*gen(7)+x5^2*gen(4)+x3*x7*gen(4)+x5*x7*gen(7)    = d(g4*g7)
   _[21]=x12*gen(6)+x16*gen(4)+x5*x7*gen(6)+x5*x11*gen(4)    = d(g4*g6)
   _[22]=x12*gen(5)+x14*gen(4)+x5*x7*gen(5)+x3*x11*gen(4)    = d(g4*g5)
   _[23]=x14*gen(8)+x7^2*gen(5)+x3*x11*gen(8)+x3*x11*gen(5)  = d(g5*g8)
   _[24]=x14*gen(7)+x5^2*gen(5)+x3*x7*gen(5)+x3*x11*gen(7)   = d(g5*g7)
   _[25]=x14*gen(6)+x16*gen(5)+x3*x11*gen(6)+x5*x11*gen(5)   = d(g5*g6)
   _[26]=x16*gen(8)+x7^2*gen(6)+x3*x11*gen(6)+x5*x11*gen(8)  = d(g6*g8)
   _[27]=x16*gen(7)+x5^2*gen(6)+x3*x7*gen(6)+x5*x11*gen(7)   = d(g6*g7)
   _[28]=x5^2*gen(8)+x3*x7*gen(8)+x7^2*gen(7)+x3*x11*gen(7)  = d(g4*g8)



TEST x18

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18;
I=std(I);
hilb(I); 
intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;


resolution rs=mres(I,12);
print(betti(rs),"betti");


           0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     7    21    35    35    21     7     1     -     -     -
    1:     -     4    30    98   182   210   154    70    18     2     -
    2:     -     -     3    23    77   147   175   133    63    17     2
------------------------------------------------------------------------
total:     1    11    54   156   294   378   336   204    81    19     2


> print(rs);
[1]:
   _[1]=x6+x3^2
   _[2]=x8+x3*x5
   _[3]=x10+x3*x7
   _[4]=x12+x5*x7
   _[5]=x14+x3*x11
   _[6]=x16+x5*x11
   _[7]=x18+x7*x11
   _[8]=x5^2+x3*x7
   _[9]=x7^2+x3*x11
   _[10]=x5*x11+x3*x13
   _[11]=x7*x11+x5*x13
[2]:
   _[1]=x3*gen(11)+x5*gen(10)+x11*gen(8)
   _[2]=x5*gen(11)+x7*gen(10)+x13*gen(8)


   _[3]=x6*gen(11)+x3^2*gen(11)+x7*x11*gen(1)+x5*x13*gen(1)
   _[4]=x6*gen(10)+x3^2*gen(10)+x5*x11*gen(1)+x3*x13*gen(1)
   _[5]=x6*gen(9)+x3^2*gen(9)+x7^2*gen(1)+x3*x11*gen(1)
   _[6]=x6*gen(8)+x3^2*gen(8)+x5^2*gen(1)+x3*x7*gen(1)
   _[7]=x6*gen(7)+x18*gen(1)+x3^2*gen(7)+x7*x11*gen(1)
   _[8]=x6*gen(6)+x16*gen(1)+x3^2*gen(6)+x5*x11*gen(1)
   _[9]=x6*gen(5)+x14*gen(1)+x3^2*gen(5)+x3*x11*gen(1)
   _[10]=x6*gen(4)+x12*gen(1)+x3^2*gen(4)+x5*x7*gen(1)
   _[11]=x6*gen(3)+x10*gen(1)+x3^2*gen(3)+x3*x7*gen(1)
   _[12]=x6*gen(2)+x8*gen(1)+x3^2*gen(2)+x3*x5*gen(1)


   _[13]=x8*gen(11)+x3*x7*gen(10)+x7*x11*gen(2)+x3*x13*gen(8)+x5*x13*gen(2)
   _[14]=x8*gen(10)+x3^2*gen(11)+x3*x11*gen(8)+x5*x11*gen(2)+x3*x13*gen(2)


   _[15]=x8*gen(9)+x3*x5*gen(9)+x7^2*gen(2)+x3*x11*gen(2)
   _[16]=x8*gen(8)+x3*x5*gen(8)+x5^2*gen(2)+x3*x7*gen(2)
   _[17]=x8*gen(7)+x18*gen(2)+x3*x5*gen(7)+x7*x11*gen(2)
   _[18]=x8*gen(6)+x16*gen(2)+x3*x5*gen(6)+x5*x11*gen(2)
   _[19]=x8*gen(5)+x14*gen(2)+x3*x5*gen(5)+x3*x11*gen(2)
   _[20]=x8*gen(4)+x12*gen(2)+x3*x5*gen(4)+x5*x7*gen(2)
   _[21]=x8*gen(3)+x10*gen(2)+x3*x5*gen(3)+x3*x7*gen(2)
   _[22]=x10*gen(11)+x3*x7*gen(11)+x7*x11*gen(3)+x5*x13*gen(3)
   _[23]=x10*gen(10)+x3*x7*gen(10)+x5*x11*gen(3)+x3*x13*gen(3)
   _[24]=x10*gen(9)+x3*x7*gen(9)+x7^2*gen(3)+x3*x11*gen(3)
   _[25]=x10*gen(8)+x5^2*gen(3)+x3*x7*gen(8)+x3*x7*gen(3)
   _[26]=x10*gen(7)+x18*gen(3)+x3*x7*gen(7)+x7*x11*gen(3)
   _[27]=x10*gen(6)+x16*gen(3)+x3*x7*gen(6)+x5*x11*gen(3)
   _[28]=x10*gen(5)+x14*gen(3)+x3*x7*gen(5)+x3*x11*gen(3)
   _[29]=x10*gen(4)+x12*gen(3)+x3*x7*gen(4)+x5*x7*gen(3)

   _[30]=x12*gen(11)+x3*x11*gen(10)+x5*x11*gen(9)+x7*x11*gen(4)+x3*x13*gen(9)+x5*x13*gen(4)+x7*x13*gen(8)
   _[31]=x12*gen(10)+x3*x7*gen(11)+x5*x11*gen(4)+x7*x11*gen(8)+x3*x13*gen(4)


   _[32]=x12*gen(9)+x5*x7*gen(9)+x7^2*gen(4)+x3*x11*gen(4)
   _[33]=x12*gen(8)+x5^2*gen(4)+x3*x7*gen(4)+x5*x7*gen(8)
   _[34]=x12*gen(7)+x18*gen(4)+x5*x7*gen(7)+x7*x11*gen(4)
   _[35]=x12*gen(6)+x16*gen(4)+x5*x7*gen(6)+x5*x11*gen(4)
   _[36]=x12*gen(5)+x14*gen(4)+x5*x7*gen(5)+x3*x11*gen(4)
   _[37]=x14*gen(11)+x3*x11*gen(11)+x7*x11*gen(5)+x5*x13*gen(5)
   _[38]=x14*gen(10)+x3*x11*gen(10)+x5*x11*gen(5)+x3*x13*gen(5)
   _[39]=x14*gen(9)+x7^2*gen(5)+x3*x11*gen(9)+x3*x11*gen(5)
   _[40]=x14*gen(8)+x5^2*gen(5)+x3*x7*gen(5)+x3*x11*gen(8)
   _[41]=x14*gen(7)+x18*gen(5)+x3*x11*gen(7)+x7*x11*gen(5)
   _[42]=x14*gen(6)+x16*gen(5)+x3*x11*gen(6)+x5*x11*gen(5)

   _[43]=x16*gen(11)+x7*x11*gen(10)+x7*x11*gen(6)+x5*x13*gen(6)+x11*x13*gen(8)
   _[44]=x16*gen(10)+x3*x11*gen(11)+x5*x11*gen(6)+x11^2*gen(8)+x3*x13*gen(6)

   _[45]=x16*gen(9)+x7^2*gen(6)+x3*x11*gen(6)+x5*x11*gen(9)
   _[46]=x16*gen(8)+x5^2*gen(6)+x3*x7*gen(6)+x5*x11*gen(8)
   _[47]=x16*gen(7)+x18*gen(6)+x5*x11*gen(7)+x7*x11*gen(6)
   _[48]=x18*gen(11)+x7*x11*gen(11)+x7*x11*gen(7)+x5*x13*gen(7)
   _[49]=x18*gen(10)+x5*x11*gen(7)+x7*x11*gen(10)+x3*x13*gen(7)
   _[50]=x18*gen(9)+x7^2*gen(7)+x3*x11*gen(7)+x7*x11*gen(9)
   _[51]=x18*gen(8)+x5^2*gen(7)+x3*x7*gen(7)+x7*x11*gen(8)
   _[52]=x5^2*gen(9)+x3*x7*gen(9)+x7^2*gen(8)+x3*x11*gen(8)
   _[53]=x7^2*gen(11)+x3*x11*gen(11)+x7*x11*gen(9)+x5*x13*gen(9)
   _[54]=x7^2*gen(10)+x3*x11*gen(10)+x5*x11*gen(9)+x3*x13*gen(9)

LIB "primdec.lib";
primdecGTZ(I);

TEST x20

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20),ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18;
std(I);
resolution rs=mres(I,13);
print(betti(rs),"betti");


           0     1     2     3     4     5     6     7     8     9    10    11
------------------------------------------------------------------------------
    0:     1     8    28    56    70    56    28     8     1     -     -     -
    1:     -     4    34   128   280   392   364   224    88    20     2     -
    2:     -     -     3    26   100   224   322   308   196    80    19     2
------------------------------------------------------------------------------
total:     1    12    65   210   450   672   714   540   285   100    21     2



TEST x22

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22),ls;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,
x11*x11+x22;
std(I);
resolution rs=mres(I,14);
print(betti(rs),"betti");                                                                                                                                                                                          525   121


           0     1     2     3     4     5     6     7     8     9    10    11    12    13    14  15
------------------------------------------------------------------------------------------------------
    0:     1     9    36    84   126   126    84    36     9     1     -     -     -     -     -   -
    1:     -     7    67   288   732  1219  1392  1102   595   211    46     5     -     -     -   -
    2:     -     -    16   164   760  2099  3834  4861  4359  2755  1197   339    56     4     -   -
    3:     -     -     1    16   113   469  1282  2446  3356  3355  2445  1282   469   113    16   1
------------------------------------------------------------------------------------------------------
total:     1    16   120   552  1731  3913  6592  8445  8319  6322  3688  1626   525   117    16   1                                                                                                                                                                                                                                                                                  525   121


> print(rs);
[1]:
   _[1]=x22+x3*x19
   _[2]=x20+x3*x17
   _[3]=x18+x5*x13
   _[4]=x16+x3*x13
   _[5]=x14+x3*x11
   _[6]=x12+x5*x7
   _[7]=x11^2+x3*x19
   _[8]=x10+x3*x7
   _[9]=x8+x3*x5
   _[10]=x7*x13+x3*x17
   _[11]=x7*x11+x5*x13
   _[12]=x7^2+x3*x11
   _[13]=x6+x3^2
   _[14]=x5*x17+x3*x19
   _[15]=x5*x11+x3*x13
   _[16]=x5^2+x3*x7
[2]:
   _[1]=x22*gen(16)+x5^2*gen(1)+x3*x19*gen(16)+x3*x7*gen(1)
   _[2]=x22*gen(15)+x5*x11*gen(1)+x3*x19*gen(15)+x3*x13*gen(1)
   _[3]=x22*gen(14)+x5*x17*gen(1)+x3*x19*gen(14)+x3*x19*gen(1)
   _[4]=x22*gen(13)+x6*gen(1)+x3*x19*gen(13)+x3^2*gen(1)
   _[5]=x22*gen(12)+x7^2*gen(1)+x3*x19*gen(12)+x3*x11*gen(1)
   _[6]=x22*gen(11)+x7*x11*gen(1)+x5*x13*gen(1)+x3*x19*gen(11)
   _[7]=x22*gen(10)+x7*x13*gen(1)+x3*x19*gen(10)+x3*x17*gen(1)
   _[8]=x22*gen(9)+x8*gen(1)+x3*x19*gen(9)+x3*x5*gen(1)
   _[9]=x22*gen(8)+x10*gen(1)+x3*x19*gen(8)+x3*x7*gen(1)
   _[10]=x22*gen(7)+x11^2*gen(1)+x3*x19*gen(7)+x3*x19*gen(1)
   _[11]=x22*gen(6)+x12*gen(1)+x5*x7*gen(1)+x3*x19*gen(6)
   _[12]=x22*gen(5)+x14*gen(1)+x3*x19*gen(5)+x3*x11*gen(1)
   _[13]=x22*gen(4)+x16*gen(1)+x3*x19*gen(4)+x3*x13*gen(1)
   _[14]=x22*gen(3)+x18*gen(1)+x5*x13*gen(1)+x3*x19*gen(3)
   _[15]=x22*gen(2)+x20*gen(1)+x3*x19*gen(2)+x3*x17*gen(1)
   _[16]=x20*gen(16)+x5^2*gen(2)+x3*x13*gen(12)+x3*x11*gen(15)+x3*x7*gen(10)+x3*x7*gen(2)+x3*x5*gen(14)+x3*x5*gen(7)
   _[17]=x20*gen(15)+x5*x11*gen(2)+x3*x17*gen(15)+x3*x13*gen(2)
   _[18]=x20*gen(14)+x5*x17*gen(2)+x3*x19*gen(2)+x3*x17*gen(14)
   _[19]=x20*gen(13)+x6*gen(2)+x3*x17*gen(13)+x3^2*gen(2)
   _[20]=x20*gen(12)+x7^2*gen(2)+x3*x17*gen(12)+x3*x11*gen(2)
   _[21]=x20*gen(11)+x7*x11*gen(2)+x5*x13*gen(2)+x3*x17*gen(11)
   _[22]=x20*gen(10)+x7*x13*gen(2)+x3*x17*gen(10)+x3*x17*gen(2)
   _[23]=x20*gen(9)+x8*gen(2)+x3*x17*gen(9)+x3*x5*gen(2)
   _[24]=x20*gen(8)+x10*gen(2)+x3*x17*gen(8)+x3*x7*gen(2)
   _[25]=x20*gen(7)+x11^2*gen(2)+x3*x19*gen(2)+x3*x17*gen(7)
   _[26]=x20*gen(6)+x12*gen(2)+x5*x7*gen(2)+x3*x17*gen(6)
   _[27]=x20*gen(5)+x14*gen(2)+x3*x17*gen(5)+x3*x11*gen(2)
   _[28]=x20*gen(4)+x16*gen(2)+x3*x17*gen(4)+x3*x13*gen(2)
   _[29]=x20*gen(3)+x18*gen(2)+x5*x13*gen(2)+x3*x17*gen(3)
   _[30]=x18*gen(16)+x5*x13*gen(16)+x5^2*gen(3)+x3*x7*gen(3)
   _[31]=x18*gen(15)+x5*x13*gen(15)+x5*x11*gen(3)+x3*x13*gen(3)
   _[32]=x18*gen(14)+x5*x17*gen(3)+x5*x13*gen(14)+x3*x19*gen(3)
   _[33]=x18*gen(13)+x6*gen(3)+x5*x13*gen(13)+x3^2*gen(3)
   _[34]=x18*gen(12)+x7^2*gen(3)+x5*x7*gen(10)+x3*x11*gen(11)+x3*x11*gen(3)+x3*x7*gen(14)+x3*x7*gen(7)
   _[35]=x18*gen(11)+x13^2*gen(16)+x7*x11*gen(3)+x5*x13*gen(3)+x5*x11*gen(10)+x3*x17*gen(15)+x3*x13*gen(10)
   _[36]=x18*gen(10)+x7*x13*gen(3)+x5*x13*gen(10)+x3*x17*gen(3)
   _[37]=x18*gen(9)+x8*gen(3)+x5*x13*gen(9)+x3*x5*gen(3)
   _[38]=x18*gen(8)+x10*gen(3)+x5*x13*gen(8)+x3*x7*gen(3)
   _[39]=x18*gen(7)+x11^2*gen(3)+x5*x13*gen(7)+x3*x19*gen(3)
   _[40]=x18*gen(6)+x12*gen(3)+x5*x13*gen(6)+x5*x7*gen(3)
   _[41]=x18*gen(5)+x14*gen(3)+x5*x13*gen(5)+x3*x11*gen(3)
   _[42]=x18*gen(4)+x16*gen(3)+x5*x13*gen(4)+x3*x13*gen(3)
   _[43]=x17*gen(16)+x13*gen(12)+x11*gen(15)+x7*gen(10)+x5*gen(14)+x5*gen(7)
   _[44]=x16*gen(16)+x5^2*gen(4)+x3*x13*gen(16)+x3*x7*gen(4)
   _[45]=x16*gen(15)+x5*x11*gen(4)+x3*x13*gen(15)+x3*x13*gen(4)
   _[46]=x16*gen(14)+x5*x17*gen(4)+x3*x19*gen(4)+x3*x13*gen(14)
   _[47]=x16*gen(13)+x6*gen(4)+x3*x13*gen(13)+x3^2*gen(4)
   _[48]=x16*gen(12)+x7^2*gen(4)+x3*x13*gen(12)+x3*x11*gen(4)
   _[49]=x16*gen(11)+x7*x11*gen(4)+x5*x13*gen(4)+x3*x13*gen(11)
   _[50]=x16*gen(10)+x7*x13*gen(4)+x3*x17*gen(4)+x3*x13*gen(10)
   _[51]=x16*gen(9)+x8*gen(4)+x3*x13*gen(9)+x3*x5*gen(4)
   _[52]=x16*gen(8)+x10*gen(4)+x3*x13*gen(8)+x3*x7*gen(4)
   _[53]=x16*gen(7)+x11^2*gen(4)+x3*x19*gen(4)+x3*x13*gen(7)
   _[54]=x16*gen(6)+x12*gen(4)+x5*x7*gen(4)+x3*x13*gen(6)
   _[55]=x16*gen(5)+x14*gen(4)+x3*x13*gen(5)+x3*x11*gen(4)
   _[56]=x14*gen(16)+x5^2*gen(5)+x3*x7*gen(5)+x3*x5*gen(15)+x3^2*gen(11)
   _[57]=x14*gen(15)+x5*x11*gen(5)+x3*x13*gen(5)+x3*x11*gen(15)
   _[58]=x14*gen(14)+x5*x17*gen(5)+x3*x19*gen(5)+x3*x11*gen(14)
   _[59]=x14*gen(13)+x6*gen(5)+x3*x11*gen(13)+x3^2*gen(5)
   _[60]=x14*gen(12)+x7^2*gen(5)+x3*x11*gen(5)+x3*x7*gen(11)+x3*x5*gen(10)+x3^2*gen(14)+x3^2*gen(7)
   _[61]=x14*gen(11)+x7*x11*gen(5)+x5*x13*gen(5)+x3*x11*gen(11)
   _[62]=x14*gen(10)+x7*x13*gen(5)+x3*x17*gen(5)+x3*x11*gen(10)
   _[63]=x14*gen(9)+x8*gen(5)+x3*x11*gen(9)+x3*x5*gen(5)
   _[64]=x14*gen(8)+x10*gen(5)+x3*x11*gen(8)+x3*x7*gen(5)
   _[65]=x14*gen(7)+x11^2*gen(5)+x3*x19*gen(5)+x3*x11*gen(7)
   _[66]=x14*gen(6)+x12*gen(5)+x5*x7*gen(5)+x3*x11*gen(6)
   _[67]=x13*gen(16)+x7*gen(15)+x5*gen(11)
   _[68]=x13*x19*gen(12)+x11*x17*gen(11)+x11*x13*gen(14)+x7*x19*gen(10)+x7*x17*gen(7)
   _[69]=x13^2*gen(12)+x11*x13*gen(15)+x7*x17*gen(15)+x7*x13*gen(10)+x7*x11*gen(14)+x5*x13*gen(7)+x3*x19*gen(11)
   _[70]=x13^2*x19*gen(15)+x13^2*x17*gen(11)+x13^3*gen(14)+x11*x17^2*gen(15)+x11*x13*x19*gen(11)+x11*x13*x17*gen(10)+x11^2*x17*gen(14)+x7*x13*x19*gen(7)+x3*x19^2*gen(10)+x3*x17*x19*gen(7)
   _[71]=x12*gen(16)+x5*x7*gen(16)+x5^2*gen(6)+x3*x7*gen(6)
   _[72]=x12*gen(15)+x5*x13*gen(16)+x5*x11*gen(6)+x5^2*gen(11)+x3*x13*gen(6)
   _[73]=x12*gen(14)+x5*x17*gen(6)+x5*x7*gen(14)+x3*x19*gen(6)
   _[74]=x12*gen(13)+x6*gen(6)+x5*x7*gen(13)+x3^2*gen(6)
   _[75]=x12*gen(12)+x7^2*gen(6)+x5*x7*gen(12)+x3*x11*gen(6)
   _[76]=x12*gen(11)+x7*x11*gen(6)+x5*x13*gen(6)+x5*x7*gen(11)
   _[77]=x12*gen(10)+x7*x13*gen(6)+x5*x7*gen(10)+x3*x17*gen(6)
   _[78]=x12*gen(9)+x8*gen(6)+x5*x7*gen(9)+x3*x5*gen(6)
   _[79]=x12*gen(8)+x10*gen(6)+x5*x7*gen(8)+x3*x7*gen(6)
   _[80]=x12*gen(7)+x11^2*gen(6)+x5*x7*gen(7)+x3*x19*gen(6)
   _[81]=x11*gen(16)+x5*gen(15)+x3*gen(11)
   _[82]=x11*gen(12)+x7*gen(11)+x5*gen(10)+x3*gen(14)+x3*gen(7)
   _[83]=x11^2*gen(15)+x7*x13*gen(11)+x7*x11*gen(10)+x5*x13*gen(10)+x5*x11*gen(7)+x3*x19*gen(15)+x3*x17*gen(11)+x3*x13*gen(7)
   _[84]=x11^2*gen(14)+x5*x17*gen(7)+x3*x19*gen(14)+x3*x19*gen(7)
   _[85]=x11^2*gen(13)+x6*gen(7)+x3*x19*gen(13)+x3^2*gen(7)
   _[86]=x11^2*gen(11)+x7*x11*gen(7)+x5*x13*gen(7)+x3*x19*gen(11)
   _[87]=x11^2*gen(10)+x7*x13*gen(7)+x3*x19*gen(10)+x3*x17*gen(7)
   _[88]=x11^2*gen(9)+x8*gen(7)+x3*x19*gen(9)+x3*x5*gen(7)
   _[89]=x11^2*gen(8)+x10*gen(7)+x3*x19*gen(8)+x3*x7*gen(7)
   _[90]=x10*gen(16)+x5^2*gen(8)+x3*x7*gen(16)+x3*x7*gen(8)
   _[91]=x10*gen(15)+x5*x11*gen(8)+x3*x13*gen(16)+x3*x13*gen(8)+x3*x5*gen(11)
   _[92]=x10*gen(14)+x5*x17*gen(8)+x3*x19*gen(8)+x3*x7*gen(14)
   _[93]=x10*gen(13)+x6*gen(8)+x3*x7*gen(13)+x3^2*gen(8)
   _[94]=x10*gen(12)+x7^2*gen(8)+x3*x11*gen(8)+x3*x7*gen(12)
   _[95]=x10*gen(11)+x7*x11*gen(8)+x5*x13*gen(8)+x3*x7*gen(11)
   _[96]=x10*gen(10)+x7*x13*gen(8)+x3*x17*gen(8)+x3*x7*gen(10)
   _[97]=x10*gen(9)+x8*gen(8)+x3*x7*gen(9)+x3*x5*gen(8)
   _[98]=x8*gen(16)+x5^2*gen(9)+x3*x7*gen(9)+x3*x5*gen(16)
   _[99]=x8*gen(15)+x5*x11*gen(9)+x3*x13*gen(9)+x3*x5*gen(15)
   _[100]=x8*gen(14)+x5*x17*gen(9)+x3*x19*gen(9)+x3*x5*gen(14)
   _[101]=x8*gen(13)+x6*gen(9)+x3*x5*gen(13)+x3^2*gen(9)
   _[102]=x8*gen(12)+x7^2*gen(9)+x3*x11*gen(9)+x3*x5*gen(12)
   _[103]=x8*gen(11)+x7*x11*gen(9)+x5*x13*gen(9)+x3*x5*gen(11)
   _[104]=x8*gen(10)+x7*x13*gen(9)+x3*x17*gen(9)+x3*x5*gen(10)
   _[105]=x7*x13*gen(15)+x5*x11*gen(10)+x3*x17*gen(15)+x3*x13*gen(10)
   _[106]=x7*x13*gen(14)+x5*x17*gen(10)+x3*x19*gen(10)+x3*x17*gen(14)
   _[107]=x7*x13*gen(13)+x6*gen(10)+x3*x17*gen(13)+x3^2*gen(10)
   _[108]=x7*x13*gen(12)+x7^2*gen(10)+x3*x17*gen(12)+x3*x11*gen(10)
   _[109]=x7*x13*gen(11)+x7*x11*gen(10)+x5*x13*gen(10)+x3*x17*gen(11)
   _[110]=x7*x11*gen(13)+x6*gen(11)+x5*x13*gen(13)+x3^2*gen(11)
   _[111]=x7*x11*gen(11)+x7^2*gen(7)+x5*x11*gen(10)+x3*x19*gen(12)+x3*x11*gen(14)
   _[112]=x7^2*gen(16)+x5^2*gen(12)+x3*x7*gen(12)+x3*x5*gen(15)+x3^2*gen(11)
   _[113]=x7^2*gen(15)+x5*x7*gen(11)+x5^2*gen(10)+x3*x13*gen(12)+x3*x11*gen(15)+x3*x5*gen(14)+x3*x5*gen(7)
   _[114]=x7^2*gen(14)+x5*x17*gen(12)+x3*x19*gen(12)+x3*x11*gen(14)
   _[115]=x7^2*gen(13)+x6*gen(12)+x3*x11*gen(13)+x3^2*gen(12)
   _[116]=x6*gen(16)+x5^2*gen(13)+x3*x7*gen(13)+x3^2*gen(16)
   _[117]=x6*gen(15)+x5*x11*gen(13)+x3*x13*gen(13)+x3^2*gen(15)
   _[118]=x6*gen(14)+x5*x17*gen(13)+x3*x19*gen(13)+x3^2*gen(14)
   _[119]=x5*x13*gen(12)+x5*x11*gen(15)+x5*x7*gen(10)+x5^2*gen(7)+x3*x19*gen(16)+x3*x7*gen(14)
   _[120]=x5*x11*gen(15)+x5^2*gen(7)+x3*x19*gen(16)+x3*x11*gen(11)+x3*x7*gen(7)


TEST x24

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,
x11*x11+x22,x11*x13+x24;
std(I);
resolution rs=mres(I,10);
print(betti(rs),"betti");

           0     1     2     3     4     5
------------------------------------------
    0:     1    10    45   120   210   254
    1:     -     8    88   438  1312  2622
    2:     -     -    10   118   619  2639
    3:     -     -     1    17   131  1300
    4:     -     -     -     -     -   159
    5:     -     -     -     -     -    62
    6:     -     -     -     -     -     7
------------------------------------------
total:     1    18   144   693  2272  7043

[1]:
   _[1]=x6+x3^2
   _[2]=x8+x3*x5
   _[3]=x10+x3*x7
   _[4]=x12+x5*x7
   _[5]=x14+x3*x11
   _[6]=x16+x3*x13
   _[7]=x18+x5*x13
   _[8]=x20+x3*x17
   _[9]=x22+x5*x17
   _[10]=x24+x11*x13
   _[11]=x5^2+x3*x7
   _[12]=x7^2+x3*x11
   _[13]=x5*x11+x3*x13
   _[14]=x7*x11+x5*x13
   _[15]=x11^2+x5*x17
   _[16]=x7*x13+x3*x17
   _[17]=x11*x13+x7*x17
   _[18]=x5*x17+x3*x19
[2]:
   _[1]=x3*gen(17)+x7*gen(16)+x13*gen(12)
   _[2]=x3*gen(15)+x5*gen(16)+x7*gen(14)+x11*gen(12)
   _[3]=x3*gen(14)+x5*gen(13)+x11*gen(11)
   _[4]=x5*gen(17)+x7*gen(15)+x11*gen(14)
   _[5]=x5*gen(15)+x7*gen(16)+x11*gen(13)+x13*gen(12)+x17*gen(11)
   _[6]=x5*gen(14)+x7*gen(13)+x13*gen(11)
   _[7]=x6*gen(18)+x3^2*gen(18)+x5*x17*gen(1)+x3*x19*gen(1)
   _[8]=x6*gen(17)+x3^2*gen(17)+x11*x13*gen(1)+x7*x17*gen(1)
   _[9]=x6*gen(16)+x3^2*gen(16)+x7*x13*gen(1)+x3*x17*gen(1)
   _[10]=x6*gen(15)+x3^2*gen(15)+x11^2*gen(1)+x5*x17*gen(1)
   _[11]=x6*gen(14)+x3^2*gen(14)+x7*x11*gen(1)+x5*x13*gen(1)
   _[12]=x6*gen(13)+x3^2*gen(13)+x5*x11*gen(1)+x3*x13*gen(1)
   _[13]=x6*gen(12)+x3^2*gen(12)+x7^2*gen(1)+x3*x11*gen(1)
   _[14]=x6*gen(11)+x3^2*gen(11)+x5^2*gen(1)+x3*x7*gen(1)
   _[15]=x6*gen(10)+x24*gen(1)+x3^2*gen(10)+x11*x13*gen(1)
   _[16]=x6*gen(9)+x22*gen(1)+x3^2*gen(9)+x5*x17*gen(1)
   _[17]=x6*gen(8)+x20*gen(1)+x3^2*gen(8)+x3*x17*gen(1)
   _[18]=x6*gen(7)+x18*gen(1)+x3^2*gen(7)+x5*x13*gen(1)
   _[19]=x6*gen(6)+x16*gen(1)+x3^2*gen(6)+x3*x13*gen(1)
   _[20]=x6*gen(5)+x14*gen(1)+x3^2*gen(5)+x3*x11*gen(1)
   _[21]=x6*gen(4)+x12*gen(1)+x3^2*gen(4)+x5*x7*gen(1)
   _[22]=x6*gen(3)+x10*gen(1)+x3^2*gen(3)+x3*x7*gen(1)
   _[23]=x6*gen(2)+x8*gen(1)+x3^2*gen(2)+x3*x5*gen(1)
   _[24]=x7*gen(17)+x11*gen(16)+x17*gen(12)
   _[25]=x8*gen(18)+x3*x5*gen(18)+x5*x17*gen(2)+x3*x19*gen(2)
   _[26]=x8*gen(17)+x3*x7*gen(15)+x3*x11*gen(14)+x11*x13*gen(2)+x7*x17*gen(2)
   _[27]=x8*gen(16)+x3*x5*gen(16)+x7*x13*gen(2)+x3*x17*gen(2)
   _[28]=x8*gen(15)+x3^2*gen(17)+x3*x11*gen(13)+x11^2*gen(2)+x3*x17*gen(11)+x5*x17*gen(2)
   _[29]=x8*gen(14)+x3*x7*gen(13)+x7*x11*gen(2)+x3*x13*gen(11)+x5*x13*gen(2)
   _[30]=x8*gen(13)+x3^2*gen(14)+x3*x11*gen(11)+x5*x11*gen(2)+x3*x13*gen(2)
   _[31]=x8*gen(12)+x3*x5*gen(12)+x7^2*gen(2)+x3*x11*gen(2)
   _[32]=x8*gen(11)+x3*x5*gen(11)+x5^2*gen(2)+x3*x7*gen(2)
   _[33]=x8*gen(10)+x24*gen(2)+x3*x5*gen(10)+x11*x13*gen(2)
   _[34]=x8*gen(9)+x22*gen(2)+x3*x5*gen(9)+x5*x17*gen(2)
   _[35]=x8*gen(8)+x20*gen(2)+x3*x5*gen(8)+x3*x17*gen(2)
   _[36]=x8*gen(7)+x18*gen(2)+x3*x5*gen(7)+x5*x13*gen(2)
   _[37]=x8*gen(6)+x16*gen(2)+x3*x5*gen(6)+x3*x13*gen(2)
   _[38]=x8*gen(5)+x14*gen(2)+x3*x5*gen(5)+x3*x11*gen(2)
   _[39]=x8*gen(4)+x12*gen(2)+x3*x5*gen(4)+x5*x7*gen(2)
   _[40]=x8*gen(3)+x10*gen(2)+x3*x5*gen(3)+x3*x7*gen(2)
   _[41]=x10*gen(18)+x3*x7*gen(18)+x5*x17*gen(3)+x3*x19*gen(3)
   _[42]=x10*gen(17)+x5*x7*gen(15)+x5*x11*gen(14)+x3*x13*gen(14)+x5*x13*gen(13)+x11*x13*gen(3)+x7*x17*gen(11)+x7*x17*gen(3)
   _[43]=x10*gen(16)+x3^2*gen(17)+x3*x13*gen(12)+x7*x13*gen(3)+x3*x17*gen(3)
   _[44]=x10*gen(15)+x3*x7*gen(15)+x11^2*gen(3)+x5*x17*gen(3)
   _[45]=x10*gen(14)+x3^2*gen(15)+x3*x5*gen(16)+x3*x11*gen(12)+x7*x11*gen(3)+x5*x13*gen(3)
   _[46]=x10*gen(13)+x3*x7*gen(13)+x5*x11*gen(3)+x3*x13*gen(3)
   _[47]=x10*gen(12)+x3*x7*gen(12)+x7^2*gen(3)+x3*x11*gen(3)
   _[48]=x10*gen(11)+x5^2*gen(3)+x3*x7*gen(11)+x3*x7*gen(3)
   _[49]=x10*gen(10)+x24*gen(3)+x3*x7*gen(10)+x11*x13*gen(3)
   _[50]=x10*gen(9)+x22*gen(3)+x3*x7*gen(9)+x5*x17*gen(3)
   _[51]=x10*gen(8)+x20*gen(3)+x3*x7*gen(8)+x3*x17*gen(3)
   _[52]=x10*gen(7)+x18*gen(3)+x3*x7*gen(7)+x5*x13*gen(3)
   _[53]=x10*gen(6)+x16*gen(3)+x3*x7*gen(6)+x3*x13*gen(3)
   _[54]=x10*gen(5)+x14*gen(3)+x3*x7*gen(5)+x3*x11*gen(3)
   _[55]=x10*gen(4)+x12*gen(3)+x3*x7*gen(4)+x5*x7*gen(3)
   _[56]=x11*gen(17)+x13*gen(15)+x17*gen(14)
   _[57]=x12*gen(18)+x5*x7*gen(18)+x5*x17*gen(4)+x3*x19*gen(4)
   _[58]=x12*gen(17)+x3*x13*gen(16)+x7*x13*gen(13)+x11*x13*gen(4)+x3*x17*gen(13)+x5*x17*gen(12)+x7*x17*gen(4)
   _[59]=x12*gen(16)+x3*x7*gen(15)+x3*x11*gen(14)+x5*x13*gen(12)+x7*x13*gen(4)+x3*x17*gen(4)
   _[60]=x12*gen(15)+x5*x7*gen(15)+x5*x11*gen(14)+x7*x11*gen(13)+x11^2*gen(4)+x3*x13*gen(14)+x5*x13*gen(13)+x5*x17*gen(4)
   _[61]=x12*gen(14)+x3*x11*gen(13)+x5*x11*gen(12)+x7*x11*gen(4)+x3*x13*gen(12)+x5*x13*gen(4)+x7*x13*gen(11)
   _[62]=x12*gen(13)+x3^2*gen(15)+x3*x5*gen(16)+x3*x11*gen(12)+x5*x11*gen(4)+x7*x11*gen(11)+x3*x13*gen(4)
   _[63]=x12*gen(12)+x5*x7*gen(12)+x7^2*gen(4)+x3*x11*gen(4)
   _[64]=x12*gen(11)+x5^2*gen(4)+x3*x7*gen(4)+x5*x7*gen(11)
   _[65]=x12*gen(10)+x24*gen(4)+x5*x7*gen(10)+x11*x13*gen(4)
   _[66]=x12*gen(9)+x22*gen(4)+x5*x7*gen(9)+x5*x17*gen(4)
   _[67]=x12*gen(8)+x20*gen(4)+x5*x7*gen(8)+x3*x17*gen(4)
   _[68]=x12*gen(7)+x18*gen(4)+x5*x7*gen(7)+x5*x13*gen(4)
   _[69]=x12*gen(6)+x16*gen(4)+x5*x7*gen(6)+x3*x13*gen(4)
   _[70]=x12*gen(5)+x14*gen(4)+x5*x7*gen(5)+x3*x11*gen(4)
   _[71]=x14*gen(18)+x3*x11*gen(18)+x5*x17*gen(5)+x3*x19*gen(5)
   _[72]=x14*gen(17)+x3*x13*gen(15)+x11*x13*gen(5)+x3*x17*gen(14)+x7*x17*gen(5)
   _[73]=x14*gen(16)+x5*x7*gen(15)+x5*x11*gen(14)+x3*x13*gen(14)+x5*x13*gen(13)+x7*x13*gen(5)+x3*x17*gen(12)+x3*x17*gen(5)+x7*x17*gen(11)
   _[74]=x14*gen(15)+x3*x11*gen(15)+x11^2*gen(5)+x5*x17*gen(5)
   _[75]=x14*gen(14)+x3*x11*gen(14)+x7*x11*gen(5)+x5*x13*gen(5)
   _[76]=x14*gen(13)+x3*x11*gen(13)+x5*x11*gen(5)+x3*x13*gen(5)
   _[77]=x14*gen(12)+x7^2*gen(5)+x3*x11*gen(12)+x3*x11*gen(5)
   _[78]=x14*gen(11)+x5^2*gen(5)+x3*x7*gen(5)+x3*x11*gen(11)
   _[79]=x14*gen(10)+x24*gen(5)+x3*x11*gen(10)+x11*x13*gen(5)
   _[80]=x14*gen(9)+x22*gen(5)+x3*x11*gen(9)+x5*x17*gen(5)
   _[81]=x14*gen(8)+x20*gen(5)+x3*x11*gen(8)+x3*x17*gen(5)
   _[82]=x14*gen(7)+x18*gen(5)+x3*x11*gen(7)+x5*x13*gen(5)
   _[83]=x14*gen(6)+x16*gen(5)+x3*x11*gen(6)+x3*x13*gen(5)
   _[84]=x16*gen(18)+x3*x13*gen(18)+x5*x17*gen(6)+x3*x19*gen(6)
   _[85]=x16*gen(17)+x3*x13*gen(17)+x11*x13*gen(6)+x7*x17*gen(6)
   _[86]=x16*gen(16)+x3*x13*gen(16)+x7*x13*gen(6)+x3*x17*gen(6)
   _[87]=x16*gen(15)+x11^2*gen(6)+x3*x13*gen(15)+x5*x17*gen(6)
   _[88]=x16*gen(14)+x7*x11*gen(6)+x3*x13*gen(14)+x5*x13*gen(6)
   _[89]=x16*gen(13)+x5*x11*gen(6)+x3*x13*gen(13)+x3*x13*gen(6)
   _[90]=x16*gen(12)+x7^2*gen(6)+x3*x11*gen(6)+x3*x13*gen(12)
   _[91]=x16*gen(11)+x5^2*gen(6)+x3*x7*gen(6)+x3*x13*gen(11)
   _[92]=x16*gen(10)+x24*gen(6)+x3*x13*gen(10)+x11*x13*gen(6)
   _[93]=x16*gen(9)+x22*gen(6)+x3*x13*gen(9)+x5*x17*gen(6)
   _[94]=x16*gen(8)+x20*gen(6)+x3*x13*gen(8)+x3*x17*gen(6)
   _[95]=x16*gen(7)+x18*gen(6)+x3*x13*gen(7)+x5*x13*gen(6)
   _[96]=x18*gen(18)+x7*x11*gen(18)+x5*x17*gen(7)+x7*x17*gen(13)+x13*x17*gen(11)+x3*x19*gen(14)+x3*x19*gen(7)
   _[97]=x18*gen(17)+x7*x13*gen(15)+x11*x13*gen(14)+x11*x13*gen(7)+x7*x17*gen(7)
   _[98]=x18*gen(16)+x5*x13*gen(16)+x7*x13*gen(7)+x3*x17*gen(7)
   _[99]=x18*gen(15)+x11^2*gen(7)+x3*x13*gen(17)+x11*x13*gen(13)+x5*x17*gen(7)+x13*x17*gen(11)
   _[100]=x18*gen(14)+x7*x11*gen(7)+x5*x13*gen(7)+x7*x13*gen(13)+x13^2*gen(11)
   _[101]=x18*gen(13)+x5*x11*gen(7)+x3*x13*gen(14)+x3*x13*gen(7)+x11*x13*gen(11)
   _[102]=x18*gen(12)+x7^2*gen(7)+x3*x11*gen(7)+x5*x13*gen(12)
   _[103]=x18*gen(11)+x5^2*gen(7)+x3*x7*gen(7)+x5*x13*gen(11)
   _[104]=x18*gen(10)+x24*gen(7)+x5*x13*gen(10)+x11*x13*gen(7)
   _[105]=x18*gen(9)+x22*gen(7)+x5*x13*gen(9)+x5*x17*gen(7)
   _[106]=x18*gen(8)+x20*gen(7)+x5*x13*gen(8)+x3*x17*gen(7)
   _[107]=x20*gen(18)+x3*x17*gen(18)+x5*x17*gen(8)+x3*x19*gen(8)
   _[108]=x20*gen(17)+x11*x13*gen(8)+x3*x17*gen(17)+x7*x17*gen(8)
   _[109]=x20*gen(16)+x7*x13*gen(8)+x3*x17*gen(16)+x3*x17*gen(8)
   _[110]=x20*gen(15)+x11^2*gen(8)+x3*x17*gen(15)+x5*x17*gen(8)
   _[111]=x20*gen(14)+x7*x11*gen(8)+x5*x13*gen(8)+x3*x17*gen(14)
   _[112]=x20*gen(13)+x5*x11*gen(8)+x3*x13*gen(8)+x3*x17*gen(13)
   _[113]=x20*gen(12)+x7^2*gen(8)+x3*x11*gen(8)+x3*x17*gen(12)
   _[114]=x20*gen(11)+x5^2*gen(8)+x3*x7*gen(8)+x3*x17*gen(11)
   _[115]=x20*gen(10)+x24*gen(8)+x11*x13*gen(8)+x3*x17*gen(10)
   _[116]=x20*gen(9)+x22*gen(8)+x3*x17*gen(9)+x5*x17*gen(8)
   _[117]=x22*gen(18)+x5*x17*gen(18)+x5*x17*gen(9)+x3*x19*gen(9)
   _[118]=x22*gen(17)+x11*x13*gen(9)+x7*x17*gen(15)+x7*x17*gen(9)+x11*x17*gen(14)
   _[119]=x22*gen(16)+x7*x13*gen(9)+x3*x17*gen(9)+x5*x17*gen(16)
   _[120]=x22*gen(15)+x11^2*gen(9)+x3*x17*gen(17)+x5*x17*gen(9)+x11*x17*gen(13)+x17^2*gen(11)
   _[121]=x22*gen(14)+x7*x11*gen(9)+x5*x13*gen(9)+x7*x17*gen(13)+x13*x17*gen(11)
   _[122]=x22*gen(13)+x5*x11*gen(9)+x3*x13*gen(9)+x3*x17*gen(14)+x11*x17*gen(11)
   _[123]=x22*gen(12)+x7^2*gen(9)+x3*x11*gen(9)+x5*x17*gen(12)
   _[124]=x22*gen(11)+x5^2*gen(9)+x3*x7*gen(9)+x5*x17*gen(11)
   _[125]=x22*gen(10)+x24*gen(9)+x11*x13*gen(9)+x5*x17*gen(10)
   _[126]=x24*gen(18)+x5*x17*gen(10)+x7*x17*gen(18)+x7*x17*gen(15)+x11*x17*gen(14)+x3*x19*gen(17)+x3*x19*gen(10)
   _[127]=x24*gen(17)+x11*x13*gen(10)+x13^2*gen(15)+x7*x17*gen(10)+x13*x17*gen(14)
   _[128]=x24*gen(16)+x7*x13*gen(17)+x7*x13*gen(10)+x3*x17*gen(10)+x13*x17*gen(12)
   _[129]=x24*gen(15)+x11^2*gen(10)+x11*x13*gen(15)+x5*x17*gen(10)
   _[130]=x24*gen(14)+x7*x11*gen(10)+x5*x13*gen(10)+x11*x13*gen(14)
   _[131]=x24*gen(13)+x5*x11*gen(10)+x3*x13*gen(10)+x11*x13*gen(13)
   _[132]=x24*gen(12)+x7^2*gen(10)+x3*x11*gen(10)+x11*x13*gen(12)
   _[133]=x24*gen(11)+x5^2*gen(10)+x3*x7*gen(10)+x11*x13*gen(11)
   _[134]=x5^2*gen(18)+x3*x7*gen(18)+x5*x17*gen(11)+x3*x19*gen(11)
   _[135]=x5^2*gen(16)+x3*x7*gen(16)+x7*x13*gen(11)+x3*x17*gen(11)
   _[136]=x5^2*gen(12)+x3*x7*gen(12)+x7^2*gen(11)+x3*x11*gen(11)
   _[137]=x7^2*gen(18)+x3*x11*gen(18)+x5*x17*gen(12)+x3*x19*gen(12)
   _[138]=x7^2*gen(15)+x7*x11*gen(14)+x3*x13*gen(16)+x5*x13*gen(14)+x13^2*gen(11)+x3*x17*gen(13)+x5*x17*gen(12)
   _[139]=x5*x11*gen(18)+x3*x13*gen(18)+x3*x17*gen(14)+x11*x17*gen(11)+x3*x19*gen(13)
   _[140]=x7*x11*gen(18)+x5*x13*gen(18)+x7*x17*gen(13)+x13*x17*gen(11)+x3*x19*gen(14)
   _[141]=x11^2*gen(18)+x3*x17*gen(17)+x5*x17*gen(18)+x11*x17*gen(13)+x17^2*gen(11)+x3*x19*gen(15)
   _[142]=x7*x13*gen(18)+x3*x17*gen(18)+x5*x17*gen(16)+x3*x19*gen(16)
   _[143]=x11*x13*gen(18)+x7*x17*gen(18)+x7*x17*gen(15)+x11*x17*gen(14)+x3*x19*gen(17)
   _[144]=x13^3*gen(18)+x7*x13*x17*gen(17)+x13^2*x17*gen(14)+x3*x17^2*gen(17)+x5*x17^2*gen(18)+x13*x17^2*gen(12)+x17^3*gen(11)+x7*x13*x19*gen(15)+x11*x13*x19*gen(14)+x13^2*x19*gen(13)+x5*x17*x19*gen(16)


TEST x26

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,
x11*x11+x22,x11*x13+x24,
x13*x13+x26;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1     2     3
------------------------------
    0:     1    11    55   165
    1:     -    11   131   705
    2:     -     -    41   674
    3:     -     -     1    87
    4:     -     -     -    61
------------------------------
total:     1    22   228  1692


TEST x28

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,
x11*x11+x22,x11*x13+x24,x11*x17+x28,
x13*x13+x26;
std(I);
LIB "primdec.lib";
primdecGTZ(I);

resolution rs=mres(I,2);
print(betti(rs),"betti");



           0     1     2     3
------------------------------
    0:     1    12    66   220
    1:     -    12   157   922
    2:     -     -    44   908
    3:     -     -     1   106
    4:     -     -     -    35
------------------------------
total:     1    24   268  2191


TEST x30


ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,x7*x23+x30,
x11*x11+x22,x11*x13+x24,x11*x17+x28,x11*x19+x30,
x13*x13+x26,x13*x17+x30;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1     2     3
------------------------------
    0:     1    13    78   286
    1:     -    14   204  1353
    2:     -     -    35   976
    3:     -     -     1   161
    4:     -     -     1    48
------------------------------
total:     1    27   319  2824



TEST x32


ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,x3*x29+x32,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,x7*x23+x30,
x11*x11+x22,x11*x13+x24,x11*x17+x28,x11*x19+x30,
x13*x13+x26,x13*x17+x30,x13*x19+x32;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1     2     3
------------------------------
    0:     1    14    91   364
    1:     -    15   232  1648
    2:     -     -    56  1426
    3:     -     -     -   223
    4:     -     -     -    51
------------------------------
total:     1    29   379  3712


TEST x34


ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32,x34),
ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,x3*x29+x32,x3*x31+x34,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,x5*x29+x34,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,x7*x23+x30,
x11*x11+x22,x11*x13+x24,x11*x17+x28,x11*x19+x30,x11*x23+x34,
x13*x13+x26,x13*x17+x30,x13*x19+x32,
x17*x17+x34;
std(I);
LIB "primdec.lib";
primdecGTZ(I);



resolution rs=mres(I,2);
print(betti(rs),"betti");


           0     1     2     3
------------------------------
    0:     1    15   105   455
    1:     -    18   300  2314
    2:     -     -    89  2285
    3:     -     -     4   323
    4:     -     -     -   101
------------------------------
total:     1    33   498  5478




TEST x32 Remove x8


ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32),
ds;
ideal I= x3*x3+x6,x3*x7+x10,x3*x11+x14,x3*x13+x16,x3*x17+x20,x3*x19+x22,x3*x23+x26,x3*x29+x32,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,x5*x17+x22,x5*x19+x26,x5*x23+x28,
x7*x7+x14,x7*x11+x18,x7*x13+x20,x7*x17+x24,x7*x19+x26,x7*x23+x30,
x11*x11+x22,x11*x13+x24,x11*x17+x28,x11*x19+x30,
x13*x13+x26,x13*x17+x30,x13*x19+x32;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

           0     1     2     3
------------------------------
    0:     1    13    78   286
    1:     -    15   217  1434
    2:     -     -    56  1343
    3:     -     -     -   219
    4:     -     -     -    46
------------------------------
total:     1    28   351  3328





TEST x34


ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32,x34),
ds;
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,x3*x23-x26,x3*x29-x32,x3*x31-x34,
x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x26,x5*x23-x28,x5*x29-x34,
x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,x7*x19-x26,x7*x23-x30,
x11*x11-x22,x11*x13-x24,x11*x17-x28,x11*x19-x30,x11*x23-x34,
x13*x13-x26,x13*x17-x30,x13*x19-x32,
x17*x17-x34;
std(I);
LIB "primdec.lib";
primdecGTZ(I);



