TEST x18

ring A=2,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18,x13,x5;
I=std(I);
resolution rs=mres(I,12);
print(betti(rs),"betti");
dim(I);


           0     1     2     3     4     5     6     7     8     9    10
------------------------------------------------------------------------
    0:     1     7    21    35    35    21     7     1     -     -     -
    1:     -     4    30    98   182   210   154    70    18     2     -
    2:     -     -     3    23    77   147   175   133    63    17     2
------------------------------------------------------------------------
total:     1    11    54   156   294   378   336   204    81    19     2


> print(rs);
[1]:
   _[1]=x6+x3^2
   _[2]=x8+x3*x5
   _[3]=x10+x3*x7
   _[4]=x12+x5*x7
   _[5]=x14+x3*x11
   _[6]=x16+x5*x11
   _[7]=x18+x7*x11
   _[8]=x5^2+x3*x7
   _[9]=x7^2+x3*x11
   _[10]=x5*x11+x3*x13
   _[11]=x7*x11+x5*x13
[2]:
   _[1]=x3*gen(11)+x5*gen(10)+x11*gen(8)
   _[2]=x5*gen(11)+x7*gen(10)+x13*gen(8)
   _[3]=x6*gen(11)+x3^2*gen(11)+x7*x11*gen(1)+x5*x13*gen(1)
   _[4]=x6*gen(10)+x3^2*gen(10)+x5*x11*gen(1)+x3*x13*gen(1)
   _[5]=x6*gen(9)+x3^2*gen(9)+x7^2*gen(1)+x3*x11*gen(1)
   _[6]=x6*gen(8)+x3^2*gen(8)+x5^2*gen(1)+x3*x7*gen(1)
   _[7]=x6*gen(7)+x18*gen(1)+x3^2*gen(7)+x7*x11*gen(1)
   _[8]=x6*gen(6)+x16*gen(1)+x3^2*gen(6)+x5*x11*gen(1)
   _[9]=x6*gen(5)+x14*gen(1)+x3^2*gen(5)+x3*x11*gen(1)
   _[10]=x6*gen(4)+x12*gen(1)+x3^2*gen(4)+x5*x7*gen(1)
   _[11]=x6*gen(3)+x10*gen(1)+x3^2*gen(3)+x3*x7*gen(1)
   _[12]=x6*gen(2)+x8*gen(1)+x3^2*gen(2)+x3*x5*gen(1)
   _[13]=x8*gen(11)+x3*x7*gen(10)+x7*x11*gen(2)+x3*x13*gen(8)+x5*x13*gen(2)
   _[14]=x8*gen(10)+x3^2*gen(11)+x3*x11*gen(8)+x5*x11*gen(2)+x3*x13*gen(2)
   _[15]=x8*gen(9)+x3*x5*gen(9)+x7^2*gen(2)+x3*x11*gen(2)
   _[16]=x8*gen(8)+x3*x5*gen(8)+x5^2*gen(2)+x3*x7*gen(2)
   _[17]=x8*gen(7)+x18*gen(2)+x3*x5*gen(7)+x7*x11*gen(2)
   _[18]=x8*gen(6)+x16*gen(2)+x3*x5*gen(6)+x5*x11*gen(2)
   _[19]=x8*gen(5)+x14*gen(2)+x3*x5*gen(5)+x3*x11*gen(2)
   _[20]=x8*gen(4)+x12*gen(2)+x3*x5*gen(4)+x5*x7*gen(2)
   _[21]=x8*gen(3)+x10*gen(2)+x3*x5*gen(3)+x3*x7*gen(2)
   _[22]=x10*gen(11)+x3*x7*gen(11)+x7*x11*gen(3)+x5*x13*gen(3)
   _[23]=x10*gen(10)+x3*x7*gen(10)+x5*x11*gen(3)+x3*x13*gen(3)
   _[24]=x10*gen(9)+x3*x7*gen(9)+x7^2*gen(3)+x3*x11*gen(3)
   _[25]=x10*gen(8)+x5^2*gen(3)+x3*x7*gen(8)+x3*x7*gen(3)
   _[26]=x10*gen(7)+x18*gen(3)+x3*x7*gen(7)+x7*x11*gen(3)
   _[27]=x10*gen(6)+x16*gen(3)+x3*x7*gen(6)+x5*x11*gen(3)
   _[28]=x10*gen(5)+x14*gen(3)+x3*x7*gen(5)+x3*x11*gen(3)
   _[29]=x10*gen(4)+x12*gen(3)+x3*x7*gen(4)+x5*x7*gen(3)
   _[30]=x12*gen(11)+x3*x11*gen(10)+x5*x11*gen(9)+x7*x11*gen(4)+x3*x13*gen(9)+x5*x13*gen(4)+x7*x13*gen(8)
   _[31]=x12*gen(10)+x3*x7*gen(11)+x5*x11*gen(4)+x7*x11*gen(8)+x3*x13*gen(4)
   _[32]=x12*gen(9)+x5*x7*gen(9)+x7^2*gen(4)+x3*x11*gen(4)
   _[33]=x12*gen(8)+x5^2*gen(4)+x3*x7*gen(4)+x5*x7*gen(8)
   _[34]=x12*gen(7)+x18*gen(4)+x5*x7*gen(7)+x7*x11*gen(4)
   _[35]=x12*gen(6)+x16*gen(4)+x5*x7*gen(6)+x5*x11*gen(4)
   _[36]=x12*gen(5)+x14*gen(4)+x5*x7*gen(5)+x3*x11*gen(4)
   _[37]=x14*gen(11)+x3*x11*gen(11)+x7*x11*gen(5)+x5*x13*gen(5)
   _[38]=x14*gen(10)+x3*x11*gen(10)+x5*x11*gen(5)+x3*x13*gen(5)
   _[39]=x14*gen(9)+x7^2*gen(5)+x3*x11*gen(9)+x3*x11*gen(5)
   _[40]=x14*gen(8)+x5^2*gen(5)+x3*x7*gen(5)+x3*x11*gen(8)
   _[41]=x14*gen(7)+x18*gen(5)+x3*x11*gen(7)+x7*x11*gen(5)
   _[42]=x14*gen(6)+x16*gen(5)+x3*x11*gen(6)+x5*x11*gen(5)
   _[43]=x16*gen(11)+x7*x11*gen(10)+x7*x11*gen(6)+x5*x13*gen(6)+x11*x13*gen(8)
   _[44]=x16*gen(10)+x3*x11*gen(11)+x5*x11*gen(6)+x11^2*gen(8)+x3*x13*gen(6)
   _[45]=x16*gen(9)+x7^2*gen(6)+x3*x11*gen(6)+x5*x11*gen(9)
   _[46]=x16*gen(8)+x5^2*gen(6)+x3*x7*gen(6)+x5*x11*gen(8)
   _[47]=x16*gen(7)+x18*gen(6)+x5*x11*gen(7)+x7*x11*gen(6)
   _[48]=x18*gen(11)+x7*x11*gen(11)+x7*x11*gen(7)+x5*x13*gen(7)
   _[49]=x18*gen(10)+x5*x11*gen(7)+x7*x11*gen(10)+x3*x13*gen(7)
   _[50]=x18*gen(9)+x7^2*gen(7)+x3*x11*gen(7)+x7*x11*gen(9)
   _[51]=x18*gen(8)+x5^2*gen(7)+x3*x7*gen(7)+x7*x11*gen(8)
   _[52]=x5^2*gen(9)+x3*x7*gen(9)+x7^2*gen(8)+x3*x11*gen(8)
   _[53]=x7^2*gen(11)+x3*x11*gen(11)+x7*x11*gen(9)+x5*x13*gen(9)
   _[54]=x7^2*gen(10)+x3*x11*gen(10)+x5*x11*gen(9)+x3*x13*gen(9)




intvec w=(3,5,6,7,8,9,10,11,12,13,14,15,16,17,18);
ring A=2,(x3,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18),Wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18,

x3*x3*x3+x9,x3*x3*x5+x11,x3*x3*x7+x13,x3*x3*x11+x17,
x3*x5*x5+x13,x3*x5*x7+x15,
x3*x7*x7+x17,
x5*x5*x5+x15,
x5*x5*x7+x17;
std(I);
resolution rs=mres(I,1);
print(betti(rs),"betti");


intvec w=(3,5,6,7,8,9,10,11,12,13,14);
ring A=2,(x3,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14),Wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,
x5*x5+x10,x5*x7+x12,
x7*x7+x14,

x3*x3*x3+x9,x3*x3*x5+x11,x3*x3*x7+x13,
x3*x5*x5+x13;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");



Testx14

ring A=2,(x3,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14),ds;
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,
x5*x5+x10,x5*x7+x12,
x7*x7+x14,

x3*x3*x3+x9,x3*x3*x5+x11,x3*x3*x7+x13,
x3*x5*x5+x13;
std(I);
resolution rs=mres(I,5);
print(betti(rs),"betti");



Testx18

intvec w=(3,5,6,7,8,9,10,11,12,13,14,15,16,17,18);
ring A=2,(x3,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18),wp(w);
ideal I= x3*x3+x6,x3*x5+x8,x3*x7+x10,x3*x11+x14,x3*x13+x16,
x5*x5+x10,x5*x7+x12,x5*x11+x16,x5*x13+x18,
x7*x7+x14,x7*x11+x18,

x3*x3*x3+x9,x3*x3*x5+x11,x3*x3*x7+x13,x3*x3*x11+x17,
x3*x5*x5+x13,x3*x5*x7+x15,
x3*x7*x7+x17,
x5*x5*x5+x15,x5*x5*x7+x17;
std(I);
resolution rs=mres(I,2);
print(betti(rs),"betti");

