#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Isomorphism Theorems
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 (The First Isomorphism Theorem) Let 
\begin_inset Formula $\varphi:G\to G'$
\end_inset

 be a group homomorphism between groups 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $G'$
\end_inset

.
 Then 
\begin_inset Formula $\mbox{Ker}\varphi\trianglelefteq G$
\end_inset

 and 
\begin_inset Formula $G/\mbox{Ker}\varphi\cong\varphi(G)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We've already shown 
\begin_inset Formula $\mbox{Ker}\varphi\trianglelefteq G$
\end_inset

.
 Let 
\begin_inset Formula $\psi:G/\mbox{Ker}\varphi\to\varphi(G)$
\end_inset

 be given by 
\begin_inset Formula $\psi(a\mbox{Ker}\varphi)=\psi(a)$
\end_inset

.
 First we show 
\begin_inset Formula $\psi$
\end_inset

 is well defined.
 If 
\begin_inset Formula $a\mbox{Ker}\varphi=b\mbox{Ker}\varphi$
\end_inset

, then 
\begin_inset Formula $a=bx$
\end_inset

 with 
\begin_inset Formula $x\in\mbox{Ker}\varphi$
\end_inset

, and this implies 
\begin_inset Formula $\varphi(a)=\varphi(bx)=\varphi(b)\varphi(x)=\varphi(b)$
\end_inset

.
 Now we show 
\begin_inset Formula $\psi$
\end_inset

 is a homomorphism.
 
\begin_inset Formula 
\begin{align*}
\psi(a\mbox{Ker}\varphi b\mbox{Ker}\varphi) & =\varphi(ab\mbox{Ker}\varphi)\\
 & =\varphi(ab)\\
 & =\varphi(a)\varphi(b)\\
 & =\psi(\mbox{Ker}\varphi)\psi(\mbox{Ker}\varphi)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we show 
\begin_inset Formula $\psi$
\end_inset

 is injective.
 Suppose 
\begin_inset Formula $\psi(a\mbox{Ker}\varphi)=\psi(b\mbox{Ker}\varphi)$
\end_inset

.
 Then 
\begin_inset Formula $\varphi(ab^{-1})=e$
\end_inset

, which implies 
\begin_inset Formula $ab^{-1}\in\mbox{Ker}\varphi$
\end_inset

.
 So 
\begin_inset Formula $a\mbox{Ker}\varphi=b\mbox{Ker}\varphi$
\end_inset

.
 Finally, 
\begin_inset Formula $\psi$
\end_inset

 is clearly surjective, so we are done.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $m\geq2$
\end_inset

 and 
\begin_inset Formula $\varphi:\mathbb{Z}\to\mathbb{Z}/(m\mathbb{Z})$
\end_inset

 be given by 
\begin_inset Formula $\varphi(a)=\bar{a}$
\end_inset

.
 Then 
\begin_inset Formula $\varphi(a+b)=\overline{a+b}=\bar{a}+\bar{b}=\varphi(a)+\varphi(b)$
\end_inset

, so by the first isomorphism theorem, 
\begin_inset Formula $\mathbb{Z}/\mbox{Ker}\varphi\cong\varphi(\mathbb{Z})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $G$
\end_inset

 be a group and let 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 be subgroups of 
\begin_inset Formula $G$
\end_inset

.
 Define 
\begin_inset Formula 
\[
HK=\{ab\mid a\in H,\,b\in K\}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 
\begin_inset Formula $HK\leq G$
\end_inset

 if and only if 
\begin_inset Formula $HK=KH$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

Assume 
\begin_inset Formula $HK=KH$
\end_inset

.
 We can write the identity 
\begin_inset Formula $e$
\end_inset

 as 
\begin_inset Formula $e\cdot e\in HK=KH$
\end_inset

.
 Next, we have closure under inverses since of 
\begin_inset Formula $b\in HK=KH$
\end_inset

, then 
\begin_inset Formula $b=hk$
\end_inset

 for some 
\begin_inset Formula $h\in H$
\end_inset

 and 
\begin_inset Formula $k\in K$
\end_inset

.
 Then 
\begin_inset Formula $b^{-1}=k^{-1}h^{-1}\in KH=HK$
\end_inset

.
 Now suppose 
\begin_inset Formula $a,b^{-1}\in HK=KH$
\end_inset

, then 
\begin_inset Formula $a$
\end_inset

 has the form 
\begin_inset Formula $h_{1}k_{1}$
\end_inset

 and 
\begin_inset Formula $b^{-1}$
\end_inset

 has the form 
\begin_inset Formula $h_{2}k_{2}$
\end_inset

.
 So 
\begin_inset Formula 
\begin{align*}
ab^{-1} & =h_{1}k_{1}h_{2}k_{2}\\
 & =h_{1}h_{2}'k_{1}'k_{2}\in HK
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where we have 
\begin_inset Formula $k_{1}h_{2}=h_{2}'k_{1}'$
\end_inset

 for some 
\begin_inset Formula $h_{2}'\in H$
\end_inset

 and 
\begin_inset Formula $k_{1}'\in K$
\end_inset

 since 
\begin_inset Formula $HK=KH$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{hk}
\end_layout

\end_inset

 If 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 are subgroups of 
\begin_inset Formula $G$
\end_inset

 and if 
\begin_inset Formula $H\leq N_{G}(K)$
\end_inset

, then 
\begin_inset Formula $HK\leq G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 It suffices to check 
\begin_inset Formula $HK=KH$
\end_inset

.
 Start with 
\begin_inset Formula $hk\in HK$
\end_inset

.
 Since 
\begin_inset Formula $H\subset N_{G}(K)$
\end_inset

, 
\begin_inset Formula $hk=k'h\in KH$
\end_inset

.
 Conversely starting with 
\begin_inset Formula $kh\in KH$
\end_inset

, we get 
\begin_inset Formula $hk'\in HK$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 If 
\begin_inset Formula $G$
\end_inset

 is a group, 
\begin_inset Formula $H\leq G$
\end_inset

 and 
\begin_inset Formula $K\trianglelefteq G$
\end_inset

, then 
\begin_inset Formula $HK\leq G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $K\trianglelefteq G$
\end_inset

 implies 
\begin_inset Formula $N_{G}(K)=G$
\end_inset

.
 So 
\begin_inset Formula $H\leq N_{G}(K)=G$
\end_inset

.
 So by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Corrolary~(
\backslash
ref{hk})
\end_layout

\end_inset

, 
\begin_inset Formula $HK\leq G$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 (The Second Isomorphism Theorem) Let 
\begin_inset Formula $G$
\end_inset

 be a group and let 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 be subgroups of 
\begin_inset Formula $G$
\end_inset

 such that 
\begin_inset Formula $H$
\end_inset

 is contained in 
\begin_inset Formula $N_{G}(K)$
\end_inset

.
 Then 
\begin_inset Formula $HK$
\end_inset

 is a subgroup of 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 is a normal subgroup of 
\begin_inset Formula $HK$
\end_inset

, and 
\begin_inset Formula $HK/K\cong H/H\cap K$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} & HK 
\backslash

\backslash
 H 
\backslash
arrow[ur,dash] && K 
\backslash
arrow[ul,dash] 
\backslash

\backslash
 & H 
\backslash
cap K 
\backslash
arrow[ul,dash] 
\backslash
arrow[ur,dash] 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We've shown 
\begin_inset Formula $HK$
\end_inset

 is a subgroup of 
\begin_inset Formula $G$
\end_inset

.
 To show 
\begin_inset Formula $K$
\end_inset

 is a normal subgroup 
\begin_inset Formula $HK$
\end_inset

, let 
\begin_inset Formula $h_{1}k_{1}\in HK$
\end_inset

 and 
\begin_inset Formula $k\in K$
\end_inset

.
 Then 
\begin_inset Formula 
\[
(h_{1}k_{1})k=(h_{1}k_{1}kk_{1}^{-1}h_{1}^{-1})(h_{1}k_{1}),
\]

\end_inset

where 
\begin_inset Formula $h_{1}(k_{1}kk_{1}^{-1})h_{1}^{-1}\in K$
\end_inset

 since 
\begin_inset Formula $H\subset N_{G}(K)$
\end_inset

.
 So we can swap an element in 
\begin_inset Formula $HK$
\end_inset

 past an element in 
\begin_inset Formula $K$
\end_inset

 at the cost of an element in 
\begin_inset Formula $K$
\end_inset

.
 In other words, 
\begin_inset Formula $K$
\end_inset

 is normal 
\begin_inset Formula $HK$
\end_inset

.
 To show 
\begin_inset Formula $HK/K\cong H/H\cap K$
\end_inset

, define a map from 
\begin_inset Formula $HK/K$
\end_inset

 to 
\begin_inset Formula $H/H\cap K$
\end_inset

 as follows: For 
\begin_inset Formula $xK\in HK/K$
\end_inset

, write 
\begin_inset Formula $x\in HK$
\end_inset

 as 
\begin_inset Formula $x=hk$
\end_inset

 where 
\begin_inset Formula $h\notin K$
\end_inset

.
 Then map 
\begin_inset Formula $xK\mapsto h(H\cap K)$
\end_inset

.
 We need to show that this map is well-defined, which means it does not
 depend on how we represent 
\begin_inset Formula $x$
\end_inset

, so suppose 
\begin_inset Formula $x=h'k'$
\end_inset

 where 
\begin_inset Formula $h'\notin K$
\end_inset

 is another such representation.
 Then 
\begin_inset Formula 
\[
hk=x=h'k',
\]

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $h'^{-1}h=k'k^{-1}\in H\cap K$
\end_inset

.
 So 
\begin_inset Formula $h=h'k'k^{-1}$
\end_inset

 and 
\begin_inset Formula $k'k^{-1}\in H\cap K$
\end_inset

 means 
\begin_inset Formula $h(H\cap K)=h'(H\cap K)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Consider 
\begin_inset Formula $(\mathbb{Z},+)$
\end_inset

.
 Let 
\begin_inset Formula $A=a\mathbb{Z}\leq\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $B=b\mathbb{Z}\leq\mathbb{Z}$
\end_inset

.
 By the second isomorphism theorem, 
\begin_inset Formula $\frac{A+B}{B}\cong\frac{A}{A\cap B}$
\end_inset

.
 So 
\begin_inset Formula $\frac{a\mathbb{Z}+b\mathbb{Z}}{b\mathbb{Z}}\cong\frac{a\mathbb{Z}}{a\mathbb{Z}\cap b\mathbb{Z}}$
\end_inset

.
 Recall 
\begin_inset Formula $a\mathbb{Z}+b\mathbb{Z}=d\mathbb{Z}$
\end_inset

 with 
\begin_inset Formula $d=\gcd(a,b)$
\end_inset

.
 Also 
\begin_inset Formula $a\mathbb{Z}\cap b\mathbb{Z}=\ell\mathbb{Z}$
\end_inset

 with 
\begin_inset Formula $\ell=\mbox{lcm}(a,b)$
\end_inset

.
 So we have 
\begin_inset Formula $\frac{d\mathbb{Z}}{b\mathbb{Z}}\cong\frac{a\mathbb{Z}}{\ell\mathbb{Z}}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 ( The Third Isomorphism Theorem) Let 
\begin_inset Formula $(G,\cdot)$
\end_inset

 be a group.
 Let 
\begin_inset Formula $H,K\trianglelefteq G$
\end_inset

 such that 
\begin_inset Formula $H\leq K$
\end_inset

.
 Then
\begin_inset Formula 
\[
(G/H)/(K/H)\cong G/K
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi:G/H\to G/K$
\end_inset

 be given by mapping 
\begin_inset Formula $\varphi(aH)=aK$
\end_inset

.
 To be sure this is well defined, suppose 
\begin_inset Formula $aH=bH$
\end_inset

.
 We want to show 
\begin_inset Formula $\varphi(aH)=\varphi(bH)$
\end_inset

 or 
\begin_inset Formula $aK=bK$
\end_inset

 .
 Since 
\begin_inset Formula $aH=bH$
\end_inset

, then 
\begin_inset Formula $b=ah$
\end_inset

 where 
\begin_inset Formula $h\in H\subset K$
\end_inset

.
 This implies 
\begin_inset Formula $b\in aK$
\end_inset

, and therefore 
\begin_inset Formula $bK=aK$
\end_inset

.
 Next we check this is a homomorphism.
 
\begin_inset Formula 
\begin{align*}
\varphi(aHbH) & =\varphi(abH)\\
 & =abK\\
 & =aKbK\\
 & =\varphi(aH)\varphi(bH)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
By the first isomorhpism theorem, 
\begin_inset Formula $(G/H)/\mbox{Ker}\varphi\cong\varphi(G/H)$
\end_inset

.
 So 
\begin_inset Formula 
\[
\mbox{Ker}\varphi=\{aH\in G/H\mid aK=K\}=\{aH\in G/H\mid a\in K\}=K/H
\]

\end_inset


\end_layout

\begin_layout Standard
Also 
\begin_inset Formula $\varphi(G/H)=G/K$
\end_inset

 because for any 
\begin_inset Formula $aK\in G/K$
\end_inset

 we have 
\begin_inset Formula $aK=\varphi(aH)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $H=8\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $K=4\mathbb{Z}$
\end_inset

.
 Then 
\begin_inset Formula $H\trianglelefteq\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $K\trianglelefteq\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $8\mathbb{Z}\leq4\mathbb{Z}$
\end_inset

.
 By the third isomorphism theorem, 
\begin_inset Formula $(\mathbb{Z}/8\mathbb{Z})/(4\mathbb{Z}/8\mathbb{Z})\cong\mathbb{Z}/4\mathbb{Z}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(G,\cdot)$
\end_inset

 be a group and let 
\begin_inset Formula $H\trianglelefteq G$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $T\leq G/H$
\end_inset

, then 
\begin_inset Formula $T=A/H$
\end_inset

 with 
\begin_inset Formula $A\leq G$
\end_inset

 such that 
\begin_inset Formula $H\leq A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A/H\trianglelefteq G/H$
\end_inset

 if and only if 
\begin_inset Formula $A\trianglelefteq G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $(1):$
\end_inset

 Let 
\begin_inset Formula $A=\{a\in G\mid aH\in T\}$
\end_inset

.
 We need to check that 
\begin_inset Formula $A\leq G$
\end_inset

 and 
\begin_inset Formula $H\leq A$
\end_inset

 and 
\begin_inset Formula $A/H=T$
\end_inset

.
 We have 
\begin_inset Formula $e\in A$
\end_inset

 because 
\begin_inset Formula $eH\in T$
\end_inset

.
 We have closure under multiplication because 
\begin_inset Formula $a,b\in A$
\end_inset

 implies 
\begin_inset Formula $aH,bH\in T$
\end_inset

, and since 
\begin_inset Formula $T$
\end_inset

 is a group, we have 
\begin_inset Formula $abH=(aH)(bH)\in T$
\end_inset

 which implies 
\begin_inset Formula $ab\in A$
\end_inset

.
 Finally we check for inverses.
 
\begin_inset Formula $a\in A$
\end_inset

 implies 
\begin_inset Formula $aH\in T$
\end_inset

.
 Since 
\begin_inset Formula $T$
\end_inset

 is a group, 
\begin_inset Formula $aH$
\end_inset

 has an inverse, namely 
\begin_inset Formula $a^{-1}H$
\end_inset

.
 This implies 
\begin_inset Formula $a^{-1}\in A$
\end_inset

.
 So 
\begin_inset Formula $A\leq G$
\end_inset

.
 Now if 
\begin_inset Formula $x\in H$
\end_inset

 then 
\begin_inset Formula $xH=H\in T$
\end_inset

, so 
\begin_inset Formula $x\in A$
\end_inset

.
 Thus 
\begin_inset Formula $H\subset A$
\end_inset

.
 Finally, we have 
\begin_inset Formula $A/H=\{aH\mid a\in A\}=T$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 First assume 
\begin_inset Formula $A/H\trianglelefteq G/H$
\end_inset

.
 We need to show for all 
\begin_inset Formula $g\in G$
\end_inset

, we have 
\begin_inset Formula $gAg^{-1}\subset A$
\end_inset

.
 Let 
\begin_inset Formula $g\in G$
\end_inset

 and let 
\begin_inset Formula $a\in A$
\end_inset

.
 We know 
\begin_inset Formula $gHaHg^{-1}H=gaHg^{-1}H=gag^{-1}H=a'H$
\end_inset

.
 some 
\begin_inset Formula $a'\in A$
\end_inset

.
 Therefore 
\begin_inset Formula $gAg^{-1}\subset A$
\end_inset

.
 Thus 
\begin_inset Formula $A\trianglelefteq G$
\end_inset

.
 To prove the converse, assume 
\begin_inset Formula $A\trianglelefteq G$
\end_inset

.
 Then we want to show 
\begin_inset Formula $gH(A/H)(gH)^{-1}\subset A/H$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
 So let 
\begin_inset Formula $g\in G$
\end_inset

 and 
\begin_inset Formula $a\in A$
\end_inset

.
 We know that 
\begin_inset Formula $gag^{-1}=a'$
\end_inset

 for some 
\begin_inset Formula $a'\in A$
\end_inset

.
 Then 
\begin_inset Formula $gHaH(gH)^{-1}=gag^{-1}H=a'H$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 All the subgroups of 
\begin_inset Formula $\mathbb{Z}/10\mathbb{Z}$
\end_inset

 are of the form 
\begin_inset Formula $A/10\mathbb{Z}$
\end_inset

 with 
\begin_inset Formula $10\mathbb{Z}\leq A\leq\mathbb{Z}$
\end_inset

.
 So any subgroup of 
\begin_inset Formula $\mathbb{Z}/10\mathbb{Z}$
\end_inset

 is of the form 
\begin_inset Formula $d\mathbb{Z}/10\mathbb{Z}$
\end_inset

 with 
\begin_inset Formula $d|10$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
