#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Euclidean Domain
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For a positive integer 
\begin_inset Formula $n$
\end_inset

, an 
\begin_inset Formula $n$
\end_inset


\series bold
th root of unity 
\series default
in a field is a solution to 
\begin_inset Formula $z^{n}=1$
\end_inset

, or equivalently is a root of 
\begin_inset Formula $T^{n}-1$
\end_inset

.
 There are at most 
\begin_inset Formula $n$
\end_inset

 different 
\begin_inset Formula $n$
\end_inset

th roots of unity in a field since 
\begin_inset Formula $T^{n}-1$
\end_inset

 has at most 
\begin_inset Formula $n$
\end_inset

 roots in any field.
 A 
\series bold
root of unity 
\series default
is an 
\begin_inset Formula $n$
\end_inset

th root of unity for some 
\begin_inset Formula $n$
\end_inset

.
 The only roots of unity in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 are 
\begin_inset Formula $\pm1$
\end_inset

, while in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 there are 
\begin_inset Formula $n$
\end_inset

 different 
\begin_inset Formula $n$
\end_inset

th roots of unity for each 
\begin_inset Formula $n$
\end_inset

, namely 
\begin_inset Formula $\zeta_{n}:=e^{2\pi ik/n}$
\end_inset

 for 
\begin_inset Formula $0\leq k\leq n-1$
\end_inset

 and they form a group of order 
\begin_inset Formula $n$
\end_inset

.
 In characteristic 
\begin_inset Formula $p$
\end_inset

 there is no 
\begin_inset Formula $p$
\end_inset

th root of unity besides 
\begin_inset Formula $1$
\end_inset

: if 
\begin_inset Formula $x^{p}=1$
\end_inset

 in characteristic 
\begin_inset Formula $p$
\end_inset

, then 
\begin_inset Formula $0=x^{p}-1=(x-1)^{p}$
\end_inset

, so 
\begin_inset Formula $x=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For any field 
\begin_inset Formula $K$
\end_inset

, an extension of the form 
\begin_inset Formula $K(\zeta)$
\end_inset

, where 
\begin_inset Formula $\zeta$
\end_inset

 is a root of unity, is called a 
\series bold
cyclotomic 
\series default
extension of 
\begin_inset Formula $K$
\end_inset

.
 The important algebraic fact we will explore is that cyclotomic extensions
 of every field have an abelian Galois group; we will look especially at
 cyclotomic extensions of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and finite fields.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem1}
\end_layout

\end_inset

 The group of 
\begin_inset Formula $n$
\end_inset

th roots of unity in any field is cyclic.
 More generally, any finite subgroup of the nonzero elements of a field
 is a cyclic group.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $F$
\end_inset

 be a field and 
\begin_inset Formula $G$
\end_inset

 a finite subgroup of 
\begin_inset Formula $F^{\times}$
\end_inset

.
 From the general theory of abelian groups, if there are elements in 
\begin_inset Formula $G$
\end_inset

 with orders 
\begin_inset Formula $n_{1}$
\end_inset

 and 
\begin_inset Formula $n_{2}$
\end_inset

, then there is an element of 
\begin_inset Formula $G$
\end_inset

 with order the least common multiple 
\begin_inset Formula $[n_{1},n_{2}]$
\end_inset


\begin_inset Formula $.$
\end_inset

 Letting 
\begin_inset Formula $N$
\end_inset

 be the maximal order of all the elements of 
\begin_inset Formula $G$
\end_inset

, we will show the order of every element in 
\begin_inset Formula $G$
\end_inset

 divides 
\begin_inset Formula $N$
\end_inset

.
 If 
\begin_inset Formula $n$
\end_inset

 is the order of any element of 
\begin_inset Formula $G$
\end_inset

, then there is an element of 
\begin_inset Formula $G$
\end_inset

 with order 
\begin_inset Formula $[n,N]\geq N$
\end_inset

.
 Since 
\begin_inset Formula $N$
\end_inset

 is the maximal order, we have 
\begin_inset Formula $[n,N]\leq N$
\end_inset

, so 
\begin_inset Formula $[n,N]=N$
\end_inset

, which implies 
\begin_inset Formula $n$
\end_inset

 divides 
\begin_inset Formula $N$
\end_inset

.
 Thus every element of 
\begin_inset Formula $G$
\end_inset

 is a root of 
\begin_inset Formula $T^{N}-1$
\end_inset

, which implies 
\begin_inset Formula $|G|\leq N$
\end_inset

, since 
\begin_inset Formula $T^{N}-1$
\end_inset

 has at most 
\begin_inset Formula $N$
\end_inset

 roots.
 At the same time, since the order of each element divides the size of the
 group, we have 
\begin_inset Formula $N\mid|G|$
\end_inset

.
 Hence, 
\begin_inset Formula $N=|G|$
\end_inset

, which means some element of 
\begin_inset Formula $G$
\end_inset

 has order 
\begin_inset Formula $|G|$
\end_inset

, so 
\begin_inset Formula $G$
\end_inset

 is cyclic.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example1}
\end_layout

\end_inset

 For any prime 
\begin_inset Formula $p$
\end_inset

, the group 
\begin_inset Formula $(\mathbb{Z}/(p))^{\times}$
\end_inset

 is cyclic by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorem1})
\end_layout

\end_inset

 since these are the nonzero elements in the field 
\begin_inset Formula $\mathbb{Z}/(p)$
\end_inset

 and they form a finite group.
 
\series bold
Watch out! 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorem1})
\end_layout

\end_inset

 does 
\emph on
not 
\emph default
say 
\begin_inset Formula $(\mathbb{Z}/(p^{r}))^{\times}$
\end_inset

 is cyclic for 
\begin_inset Formula $r>1$
\end_inset

, since the ring 
\begin_inset Formula $\mathbb{Z}/(p^{r})$
\end_inset

 is not a field.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For a cyclotomic extension 
\begin_inset Formula $K(\zeta)/K$
\end_inset

 set 
\begin_inset Formula $n$
\end_inset

 to be the order of 
\begin_inset Formula $\zeta$
\end_inset

 as a root of unity: the least exponent making 
\begin_inset Formula $\zeta^{n}=1$
\end_inset

.
 Then 
\begin_inset Formula $T^{n}-1$
\end_inset

 has every power of 
\begin_inset Formula $\zeta$
\end_inset

 as a root, so it has 
\begin_inset Formula $n$
\end_inset

 different roots: 
\begin_inset Formula $T^{n}-1$
\end_inset

 is 
\series bold
seperable 
\series default
over 
\begin_inset Formula $K$
\end_inset

.
 Conversely, if 
\begin_inset Formula $T^{n}-1$
\end_inset

 is separable over 
\begin_inset Formula $K$
\end_inset

, then it has 
\begin_inset Formula $n$
\end_inset

 different roots, they are a group under multiplication, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Theorem~(
\backslash
ref{theorem1})
\end_layout

\end_inset

 guarantees it is cyclic: there is a root of unity of order 
\begin_inset Formula $n$
\end_inset

 among the 
\begin_inset Formula $n$
\end_inset

th roots of unity.
 Therefore when we construct cyclotomic extensions 
\begin_inset Formula $K(\zeta)/K$
\end_inset

, little is lost by assuming 
\begin_inset Formula $T^{n}-1$
\end_inset

 is separable over 
\begin_inset Formula $K$
\end_inset

.
 This is equivalent to 
\begin_inset Formula $T^{n}-1$
\end_inset

 being relatively prime to its derivative 
\begin_inset Formula $nT^{n-1}$
\end_inset

 in 
\begin_inset Formula $K[T]$
\end_inset

, which is equivalent to 
\begin_inset Formula $n\neq0$
\end_inset

 in 
\begin_inset Formula $K$
\end_inset

: 
\begin_inset Formula $\mbox{char}(K)=0$
\end_inset

, or 
\begin_inset Formula $\mbox{char}(K)=p$
\end_inset

 and 
\begin_inset Formula $(p,n)=1$
\end_inset

.
 We assume this is the case in all we do below.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

When there are 
\begin_inset Formula $n$
\end_inset

 different roots 
\begin_inset Formula $n$
\end_inset

th roots of unity, we denote the group of them by 
\begin_inset Formula $\mu_{n}$
\end_inset

.
 For instance, in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 we have 
\begin_inset Formula $\mu_{2}=\{1,-1\}$
\end_inset

 and 
\begin_inset Formula $\mu_{4}=\{1,i,-1,-i\}$
\end_inset

.
 In 
\begin_inset Formula $\mathbb{F}_{7}$
\end_inset

 we have 
\begin_inset Formula $\mu_{3}=\{1,2,4\}$
\end_inset

.
 A generator of 
\begin_inset Formula $\mu_{n}$
\end_inset

 is denoted 
\begin_inset Formula $\zeta_{n}$
\end_inset

.
 That is, 
\begin_inset Formula $\zeta_{n}$
\end_inset

 denotes a root of unity of order 
\begin_inset Formula $n$
\end_inset

.
 
\series bold
Watch out! 
\series default
an 
\begin_inset Formula $n$
\end_inset

th root of unity is a solution to 
\begin_inset Formula $z^{n}=1$
\end_inset

 but that doesn't mean it has order 
\begin_inset Formula $n$
\end_inset

.
 For example, 
\begin_inset Formula $1$
\end_inset

 is an 
\begin_inset Formula $n$
\end_inset

th root of unity for every 
\begin_inset Formula $n\geq1$
\end_inset

.
 An 
\begin_inset Formula $n$
\end_inset

th root of unity that has order 
\begin_inset Formula $n$
\end_inset

 is called a 
\series bold
primitive 
\series default

\begin_inset Formula $n$
\end_inset

th root of unity.
 For example, 
\begin_inset Formula $-1$
\end_inset

 in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is a 
\begin_inset Formula $4$
\end_inset

th root of unity but not a primitive 
\begin_inset Formula $4$
\end_inset

th root of unity.
 For 
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset

, the order of 
\begin_inset Formula $\zeta_{n}^{a}$
\end_inset

 is 
\begin_inset Formula $n/(a,n)$
\end_inset

, so 
\begin_inset Formula $\zeta_{n}^{a}$
\end_inset

 is a primitive 
\begin_inset Formula $n$
\end_inset

th root of unity if and only if 
\begin_inset Formula $(a,n)=1$
\end_inset

.
 Therefore when a field contains 
\begin_inset Formula $n$
\end_inset

 different 
\begin_inset Formula $n$
\end_inset

th roots of unity, it contains 
\begin_inset Formula $\varphi(n)$
\end_inset

 primitive 
\begin_inset Formula $n$
\end_inset

th roots of unity, where 
\begin_inset Formula $\varphi(n)=|(\mathbb{Z}/(n))^{\times}|$
\end_inset

.
 The primitive 
\begin_inset Formula $n$
\end_inset

th roots of unity are the generators of 
\begin_inset Formula $\mu_{n}$
\end_inset

, and when 
\begin_inset Formula $n\geq3$
\end_inset

 there is not a unique generator, e.g.
 if 
\begin_inset Formula $\zeta_{n}$
\end_inset

 is one generators then 
\begin_inset Formula $\zeta_{n}^{-1}$
\end_inset

 is another one.
 So writing 
\begin_inset Formula $\zeta_{n}$
\end_inset

 always involves making a 
\emph on
choice 
\emph default
of generator.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Any two primitive 
\begin_inset Formula $n$
\end_inset

th roots of unity in a field are powers of each other, so the extension
 
\begin_inset Formula $K(\zeta_{n})$
\end_inset

 is independent of the choice of 
\begin_inset Formula $\zeta_{n}$
\end_inset

.
 We will often write this field as 
\begin_inset Formula $K(\mu_{n})$
\end_inset

: adjoining one primitive 
\begin_inset Formula $n$
\end_inset

th root of unity is the same as adjoining a ful set of 
\begin_inset Formula $n$
\end_inset

th roots of unity.
 
\end_layout

\begin_layout Section
Embedding the Galois Group
\end_layout

\end_body
\end_document
