#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Extra Credit
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

First we show that if 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

 are ideals in 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

 respectively, then 
\begin_inset Formula $I_{1}\times I_{2}$
\end_inset

 is an ideal in 
\begin_inset Formula $R_{1}\times R_{2}$
\end_inset

.
 For all 
\begin_inset Formula $(a,b)\in R_{1}\times R_{2}$
\end_inset

 and for all 
\begin_inset Formula $(x_{1},y_{1}),(x_{2},y_{2})\in I_{1}\times I_{2}$
\end_inset

, we have
\begin_inset Formula 
\[
(a,b)((x_{1},y_{1})+(x_{2},y_{2}))=(a(x_{1}+x_{2}),b(y_{1}+y_{2}))\in I_{1}\times I_{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $I_{1}\times I_{2}$
\end_inset

 is an ideal in 
\begin_inset Formula $R_{1}\times R_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we show that every ideal in 
\begin_inset Formula $R_{1}\times R_{2}$
\end_inset

 has the form 
\begin_inset Formula $I_{1}\times I_{2}$
\end_inset

 where 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

 are ideals in 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

 respectively.
 Let 
\begin_inset Formula $I$
\end_inset

 be an ideal in 
\begin_inset Formula $R_{1}\times R_{2}$
\end_inset

, and let 
\begin_inset Formula $\pi_{1}:R_{1}\times R_{2}\to R_{1}$
\end_inset

 and 
\begin_inset Formula $\pi_{2}:R_{1}\times R_{2}\to R_{2}$
\end_inset

 be the projection maps, i.e.
 
\begin_inset Formula $\pi_{1}(a,b)=a$
\end_inset

 and 
\begin_inset Formula $\pi_{2}(a,b)=a$
\end_inset

 for all 
\begin_inset Formula $(a,b)\in R_{1}\times R_{2}$
\end_inset

.
 In fact, these are more than just maps, they are ring homomorphisms: For
 
\begin_inset Formula $\pi_{1}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\pi_{1}((a,b)(c,d)) & =\pi_{1}(ac,bd)\\
 & =ac\\
 & =\pi_{1}(a,d)\pi_{1}(c,d)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\begin{align*}
\pi_{1}((a,b)+(c,d)) & =\pi_{1}(a+c,b+d)\\
 & =a+c\\
 & =\pi_{1}(a,d)+\pi_{1}(c,d),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $(a,b),(c,d)\in R_{1}\times R_{2}$
\end_inset

.
 Similar computations show 
\begin_inset Formula $\pi_{2}$
\end_inset

 is a ring homomorphism too.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Since 
\begin_inset Formula $\pi_{1}$
\end_inset

 and 
\begin_inset Formula $\pi_{2}$
\end_inset

 are surjective, 
\begin_inset Formula $\pi_{1}(I),\pi_{2}(I)$
\end_inset

 are ideals in 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

 respectively.
 Denote 
\begin_inset Formula $I_{1}:=\pi_{1}(I)$
\end_inset

 and 
\begin_inset Formula $I_{2}:=\pi_{2}(I)$
\end_inset

.
 We claim that 
\begin_inset Formula $I=I_{1}\times I_{2}$
\end_inset

.
 Suppose 
\begin_inset Formula $(x,y)\in I$
\end_inset

.
 Then 
\begin_inset Formula $\pi_{1}(x,y)=x$
\end_inset

 tells us that 
\begin_inset Formula $x\in I_{1}$
\end_inset

.
 Similarly, 
\begin_inset Formula $\pi_{2}(x,y)=y$
\end_inset

 tells us 
\begin_inset Formula $y\in I_{2}$
\end_inset

.
 So 
\begin_inset Formula $I\subset I_{1}\times I_{2}$
\end_inset

.
 Conversely, suppose 
\begin_inset Formula $(x,y)\in I_{1}\times I_{2}$
\end_inset

.
 Then 
\begin_inset Formula $x\in I_{1}=\pi_{1}(I)$
\end_inset

 and 
\begin_inset Formula $y\in I_{2}=\pi_{2}(I)$
\end_inset

 implies 
\begin_inset Formula $(x,y)\in I$
\end_inset

.
 So 
\begin_inset Formula $I\supset I_{1}\times I_{2}$
\end_inset

.
 Therefore 
\begin_inset Formula $I=I_{1}\times I_{2}$
\end_inset

.
 
\end_layout

\end_body
\end_document
