#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abstract Algebra II Homework
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 Suppose 
\begin_inset Formula $a_{0}+a_{1}x+\cdots+a_{n}x^{n}$
\end_inset

 was an inverse to 
\begin_inset Formula $1+ax$
\end_inset

.
 Then 
\begin_inset Formula 
\[
(1+ax)(a_{0}+a_{1}x+\cdots+a_{n}x^{n})=1
\]

\end_inset


\end_layout

\begin_layout Standard
implies 
\begin_inset Formula $a_{0}=1$
\end_inset

, 
\begin_inset Formula $aa_{n}=0$
\end_inset

, and 
\begin_inset Formula $a_{i}+aa_{i-1}=0$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
 These conditions further imply 
\begin_inset Formula $a^{n+1}=0$
\end_inset

 and 
\begin_inset Formula $a_{i}=(-1)^{i}a^{i}$
\end_inset

 for all 
\begin_inset Formula $0\leq i\leq n$
\end_inset

.
 So a necessary condition for 
\begin_inset Formula $1+ax$
\end_inset

 to be a unit is that 
\begin_inset Formula $a^{n+1}=0$
\end_inset

 for some positive integer 
\begin_inset Formula $n+1$
\end_inset

.
 Conversely, if 
\begin_inset Formula $a^{n+1}=0$
\end_inset

 for some positive integer 
\begin_inset Formula $n+1$
\end_inset

, then 
\begin_inset Formula $1-ax+a^{2}x^{2}-\cdots+(-1)^{n}a^{n}x^{n}$
\end_inset

 is an inverse to 
\begin_inset Formula $1+ax$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 Suppose 
\begin_inset Formula $\varphi:2\mathbb{Z}\to3\mathbb{Z}$
\end_inset

 is a ring homorphism.
 Then 
\begin_inset Formula $\varphi(2)=3m$
\end_inset

 for some 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

.
 We have on the one hand,
\begin_inset Formula 
\begin{align*}
\varphi(4) & =\varphi(2\cdot2)\\
 & =\varphi(2)\cdot\varphi(2)\\
 & =9m^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
On the other hand, 
\begin_inset Formula 
\begin{align*}
\varphi(4) & =\varphi(2+2)\\
 & =\varphi(2)+\varphi(2)\\
 & =6m.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we must have 
\begin_inset Formula $9m^{2}-6m=0$
\end_inset

.
 The only integral solutions to this are 
\begin_inset Formula $m=0$
\end_inset

.
 So the only ring homomorphism from 
\begin_inset Formula $2\mathbb{Z}$
\end_inset

 to 
\begin_inset Formula $3\mathbb{Z}$
\end_inset

 is the zero map, therefore 
\begin_inset Formula $2\mathbb{Z}\not\cong3\mathbb{Z}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 Suppose 
\begin_inset Formula $\varphi:\mathbb{Z}\to\mathbb{Z}$
\end_inset

 is a ring homomorphism.
 Then 
\begin_inset Formula $\varphi$
\end_inset

 is completely determined by where it maps 
\begin_inset Formula $1$
\end_inset

 since
\begin_inset Formula $\varphi(m)=m\varphi(1)$
\end_inset

 for all 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

.
 Furthermore, we must have 
\begin_inset Formula $\varphi(1)=\varphi(1)\varphi(1)$
\end_inset

 since 
\begin_inset Formula $1=1\cdot1$
\end_inset

.
 This implies 
\begin_inset Formula $\varphi(1)=1$
\end_inset

.
 So the identity map is the only ring homomorphism from 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 to 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(4):$
\end_inset

 Suppose 
\begin_inset Formula $\varphi:\mathbb{Z}\to\mathbb{Z}_{30}$
\end_inset

 is a ring homomorphism.
 Then 
\begin_inset Formula $\varphi$
\end_inset

 is completely determined by where it maps 
\begin_inset Formula $1$
\end_inset

 since
\begin_inset Formula $\varphi(m)=m\varphi(1)$
\end_inset

 for all 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

.
 Furthermore, we must have 
\begin_inset Formula $\varphi(1)=\varphi(1)\varphi(1)$
\end_inset

 since 
\begin_inset Formula $1=1\cdot1$
\end_inset

.
 This implies 
\begin_inset Formula $\varphi(1)\in\{\bar{0},\bar{1},\bar{6},\overline{15},\overline{16},\overline{21},\overline{25}\}$
\end_inset

.
 So there are seven possible ring homomorphisms from 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 to 
\begin_inset Formula $\mathbb{Z}/15\mathbb{Z}$
\end_inset

: 
\begin_inset Formula 
\[
\varphi_{0}(a)=\overline{0},\qquad\varphi_{1}(a)=\overline{a},\qquad\varphi_{2}(a)=\overline{6a},\qquad\varphi_{3}(a)=\overline{15a},\qquad\varphi_{4}(a)=\overline{16a},\qquad\varphi_{5}(a)=\overline{21a},\qquad\varphi_{6}(a)=\overline{25a}.
\]

\end_inset


\end_layout

\begin_layout Standard
All seven possibilities are genuine ring homomorphisms since 
\begin_inset Formula 
\begin{align*}
\varphi_{i}(a)\varphi_{i}(b) & =ab\varphi_{i}(1)\varphi_{i}(1)\\
 & =ab\varphi_{i}(1)\\
 & =\varphi_{i}(ab)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\begin{align*}
\varphi_{i}(a)+\varphi_{i}(b) & =a\varphi_{i}(1)+b\varphi_{i}(1)\\
 & =(a+b)\varphi_{i}(1)\\
 & =\varphi_{i}(a+b).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $0\leq i\leq6$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(5):$
\end_inset

 Suppose 
\begin_inset Formula $\varphi:\mathbb{Q}[x]\to\mathbb{Z}[x]$
\end_inset

 is a ring homomorphism.
 Since 
\begin_inset Formula $1\cdot1=1$
\end_inset

, we must have 
\begin_inset Formula $\varphi(1)=\varphi(1)\varphi(1)$
\end_inset

.
 This implies 
\begin_inset Formula $\varphi(1)=1$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
1 & =\varphi(1)\\
 & =\varphi\left(2\cdot\frac{1}{2}\right)\\
 & =2\varphi\left(\frac{1}{2}\right).
\end{align*}

\end_inset

 However, 
\begin_inset Formula $2$
\end_inset

 is not a unit in 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

, so there can be no homomorphism from 
\begin_inset Formula $\mathbb{Q}[x]$
\end_inset

 to 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

.
 Therefore 
\begin_inset Formula $\mathbb{Z}[x]\not\cong\mathbb{Q}[x]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(6):$
\end_inset

 Let 
\begin_inset Formula $\frac{a}{b}\in\mathbb{Q}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
f_{1}\left(\frac{a}{b}\right) & =f_{1}\left(a\right)f_{1}\left(\frac{1}{b}\right)\\
 & =f_{2}\left(a\right)f_{1}\left(\frac{1}{b}\right)\\
 & =f_{2}\left(a\cdot\frac{b}{b}\right)f_{1}\left(\frac{1}{b}\right)\\
 & =f_{2}\left(\frac{a}{b}\right)f_{2}(b)f_{1}\left(\frac{1}{b}\right)\\
 & =f_{2}\left(\frac{a}{b}\right)f_{1}(b)f_{1}\left(\frac{1}{b}\right)\\
 & =f_{2}\left(\frac{a}{b}\right)f_{1}\left(\frac{b}{b}\right)\\
 & =f_{2}\left(\frac{a}{b}\right)f_{1}\left(1\right)\\
 & =f_{2}\left(\frac{a}{b}\right).
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
