D4
	
LIB "multigrading.lib"
ring A=0,(x11,x111,x1101,x1011,x11001,x11111,x10011,x001,x0001,x0111,x00001,x00111,x01011,x0011,x0101,x00101,x00011,x01111,x011,x01001),(ds,c);
intmat M[5][20] = 
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,
0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,
0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,0,
0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1;
// GradingGroup:
intmat L[5][5] =
2,0,0,0,0,
0,2,0,0,0,
0,0,2,0,0,
0,0,0,2,0,
0,0,0,0,2;
// attaches M & L to R (==basering):
setBaseMultigrading(M, L); // Grading: Z^3/L
// Weights are accessible via "getVariableWeights()":
getVariableWeights();

ideal I= 

x11*x111-x001,x11*x1101-x0001,x11*x1011-x0111,x11*x11001-x00001,x11*x11111-x00111,x11*x10011-x01011,

x111*x1101-x0011,x111*x1011-x0101,x111*x11001-x00101,x111*x11111-x00011,x111*x10011-x01111,

x1101*x1011-x011,x1101*x11001-x00011,x1101*x11111-x00101,x1101*x10011-x01001,

x1011*x11001-x01111,x1011*x11111-x01001,x1011*x10011-x00101,

x11001*x11111-x0011,x11001*x10011-x0101,

x11111*x10011-x011;

I=std(I);
isHomogeneous(I); // it is homogeneous w.r.t. weights


option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
resolution re=mres(I,4);
print(betti(re),"betti");


 -----------------------------------------
    0:     1    13    78   286   715  1287
    1:     -     8   110   702  2756  7436
    2:     -     -    20   296  2048  9026
    3:     -     -     -     -     -   407
    4:     -     -     -     -     -     4
------------------------------------------
total:     1    21   208  1284  5519 18160

re[1];

_[1]=x11111*x10011-x011
_[2]=x11001*x10011-x0101
_[3]=x1011*x10011-x00101
_[4]=x1101*x10011-x01001
_[5]=x111*x10011-x01111
_[6]=x11*x10011-x01011
_[7]=x11001*x11111-x0011
_[8]=x1011*x11111-x01001
_[9]=x1101*x11111-x00101
_[10]=x111*x11111-x00011
_[11]=x11*x11111-x00111
_[12]=x1011*x11001-x01111
_[13]=x1101*x11001-x00011
_[14]=x111*x11001-x00101
_[15]=x11*x11001-x00001
_[16]=x1101*x1011-x011
_[17]=x111*x1011-x0101
_[18]=x11*x1011-x0111
_[19]=x111*x1101-x0011
_[20]=x11*x1101-x0001
_[21]=x11*x111-x001

re[2];

_[1]=x11001*gen(8)-x11001*gen(4)-x11111*gen(12)+x11111*gen(5)+x10011*gen(13)-x10011*gen(10)
_[2]=x1011*gen(13)-x1011*gen(10)-x11001*gen(16)+x11001*gen(1)+x11111*gen(17)-x11111*gen(2)
_[3]=x1101*gen(12)-x1101*gen(5)-x11001*gen(16)+x11001*gen(1)+x10011*gen(19)-x10011*gen(7)
_[4]=x1101*gen(17)-x1101*gen(2)-x1011*gen(19)+x1011*gen(7)-x11111*gen(12)+x11111*gen(5)+x10011*gen(13)-x10011*gen(10)
_[5]=x111*gen(8)-x111*gen(4)-x11111*gen(17)+x11111*gen(2)+x10011*gen(19)-x10011*gen(7)
_[6]=x111*gen(16)-x111*gen(1)-x1011*gen(19)+x1011*gen(7)-x11111*gen(12)+x11111*gen(5)

_[7]=x11001*x10011*gen(1)-x11111*x10011*gen(2)-x0101*gen(1)+x011*gen(2)
_[8]=x1011*x10011*gen(1)-x11111*x10011*gen(3)-x00101*gen(1)+x011*gen(3)
_[9]=x1011*x10011*gen(2)-x11001*x10011*gen(3)+x0101*gen(3)-x00101*gen(2)
_[10]=x1101*x10011*gen(1)-x11111*x10011*gen(4)+x011*gen(4)-x01001*gen(1)
_[11]=x1101*x10011*gen(2)-x11001*x10011*gen(4)+x0101*gen(4)-x01001*gen(2)
_[12]=x1101*x10011*gen(3)-x1011*x10011*gen(4)+x00101*gen(4)-x01001*gen(3)
_[13]=x111*x10011*gen(1)-x11111*x10011*gen(5)-x01111*gen(1)+x011*gen(5)
_[14]=x111*x10011*gen(2)-x11001*x10011*gen(5)+x0101*gen(5)-x01111*gen(2)
_[15]=x111*x10011*gen(3)-x1011*x10011*gen(5)+x00101*gen(5)-x01111*gen(3)
_[16]=x111*x10011*gen(4)-x1101*x10011*gen(5)-x01111*gen(4)+x01001*gen(5)
_[17]=x11*x10011*gen(1)-x11111*x10011*gen(6)-x01011*gen(1)+x011*gen(6)
_[18]=x11*x10011*gen(2)-x11001*x10011*gen(6)-x01011*gen(2)+x0101*gen(6)
_[19]=x11*x10011*gen(3)-x1011*x10011*gen(6)-x01011*gen(3)+x00101*gen(6)
_[20]=x11*x10011*gen(4)-x1101*x10011*gen(6)-x01011*gen(4)+x01001*gen(6)
_[21]=x11*x10011*gen(5)-x111*x10011*gen(6)-x01011*gen(5)+x01111*gen(6)
_[22]=x11001*x11111*gen(1)-x11111*x10011*gen(7)-x0011*gen(1)+x011*gen(7)
_[23]=x11001*x11111*gen(2)-x11001*x10011*gen(7)-x0011*gen(2)+x0101*gen(7)
_[24]=x11001*x11111*gen(3)-x1011*x10011*gen(7)-x0011*gen(3)+x00101*gen(7)
_[25]=x11001*x11111*gen(4)-x1101*x10011*gen(7)-x0011*gen(4)+x01001*gen(7)
_[26]=x11001*x11111*gen(5)-x111*x10011*gen(7)-x0011*gen(5)+x01111*gen(7)
_[27]=x11001*x11111*gen(6)-x11*x10011*gen(7)+x01011*gen(7)-x0011*gen(6)
_[28]=x1011*x11111*gen(1)-x11111*x10011*gen(8)+x011*gen(8)-x01001*gen(1)

_[29]=x1011*x11111*gen(2)-x11001*x10011*gen(4)-x11111*x10011*gen(12)+x11111*x10011*gen(5)+x10011^2*gen(13)-x10011^2*gen(10)+x0101*gen(8)-x01001*gen(2)

_[30]=x1011*x11111*gen(3)-x1011*x10011*gen(8)+x00101*gen(8)-x01001*gen(3)
_[31]=x1011*x11111*gen(4)-x1101*x10011*gen(8)+x01001*gen(8)-x01001*gen(4)

_[32]=x1011*x11111*gen(5)-x1101*x10011*gen(5)-x11111*x10011*gen(17)+x11111*x10011*gen(2)+x10011^2*gen(19)-x10011^2*gen(7)+x01111*gen(8)-x01111*gen(4)

_[33]=x1011*x11111*gen(6)-x11*x10011*gen(8)+x01011*gen(8)-x01001*gen(6)

_[34]=x1011*x11111*gen(7)-x11111^2*gen(12)+x11111^2*gen(5)-x1101*x10011*gen(7)+x11111*x10011*gen(13)-x11111*x10011*gen(10)+x0011*gen(8)-x0011*gen(4)
_[35]=x1011*x11111*gen(10)-x11111^2*gen(17)+x11111^2*gen(2)-x1101*x10011*gen(10)+x11111*x10011*gen(19)-x11111*x10011*gen(7)+x00011*gen(8)-x00011*gen(4)
_[36]=x1011*x11111*gen(14)-x11001*x11111*gen(17)-x1101*x10011*gen(14)+x11001*x10011*gen(19)+x0011*gen(2)-x0101*gen(7)+x00101*gen(8)-x00101*gen(4)

_[37]=x1101*x11111*gen(1)-x11111*x10011*gen(9)-x00101*gen(1)+x011*gen(9)
_[38]=x1101*x11111*gen(2)-x11001*x10011*gen(9)+x0101*gen(9)-x00101*gen(2)
_[39]=x1101*x11111*gen(3)-x1011*x10011*gen(9)+x00101*gen(9)-x00101*gen(3)
_[40]=x1101*x11111*gen(4)-x1101*x10011*gen(9)-x00101*gen(4)+x01001*gen(9)
_[41]=x1101*x11111*gen(5)-x111*x10011*gen(9)-x00101*gen(5)+x01111*gen(9)
_[42]=x1101*x11111*gen(6)-x11*x10011*gen(9)+x01011*gen(9)-x00101*gen(6)
_[43]=x1101*x11111*gen(7)-x11001*x11111*gen(9)+x0011*gen(9)-x00101*gen(7)
_[44]=x1101*x11111*gen(8)-x1011*x11111*gen(9)-x00101*gen(8)+x01001*gen(9)
_[45]=x111*x11111*gen(1)-x11111*x10011*gen(10)-x00011*gen(1)+x011*gen(10)
_[46]=x111*x11111*gen(2)-x11001*x10011*gen(10)+x0101*gen(10)-x00011*gen(2)
_[47]=x111*x11111*gen(3)-x1011*x10011*gen(10)+x00101*gen(10)-x00011*gen(3)
_[48]=x111*x11111*gen(4)-x1101*x10011*gen(10)-x00011*gen(4)+x01001*gen(10)
_[49]=x111*x11111*gen(5)-x111*x10011*gen(10)-x00011*gen(5)+x01111*gen(10)
_[50]=x111*x11111*gen(6)-x11*x10011*gen(10)+x01011*gen(10)-x00011*gen(6)
_[51]=x111*x11111*gen(7)-x11001*x11111*gen(10)+x0011*gen(10)-x00011*gen(7)
_[52]=x111*x11111*gen(9)-x1101*x11111*gen(10)+x00101*gen(10)-x00011*gen(9)
_[53]=x11*x11111*gen(1)-x11111*x10011*gen(11)-x00111*gen(1)+x011*gen(11)
_[54]=x11*x11111*gen(2)-x11001*x10011*gen(11)-x00111*gen(2)+x0101*gen(11)
_[55]=x11*x11111*gen(3)-x1011*x10011*gen(11)-x00111*gen(3)+x00101*gen(11)
_[56]=x11*x11111*gen(4)-x1101*x10011*gen(11)-x00111*gen(4)+x01001*gen(11)
_[57]=x11*x11111*gen(5)-x111*x10011*gen(11)-x00111*gen(5)+x01111*gen(11)
_[58]=x11*x11111*gen(6)-x11*x10011*gen(11)-x00111*gen(6)+x01011*gen(11)
_[59]=x11*x11111*gen(7)-x11001*x11111*gen(11)-x00111*gen(7)+x0011*gen(11)
_[60]=x11*x11111*gen(8)-x1011*x11111*gen(11)-x00111*gen(8)+x01001*gen(11)
_[61]=x11*x11111*gen(9)-x1101*x11111*gen(11)-x00111*gen(9)+x00101*gen(11)
_[62]=x11*x11111*gen(10)-x111*x11111*gen(11)-x00111*gen(10)+x00011*gen(11)
_[63]=x11*x11111*gen(12)-x1011*x11111*gen(15)-x11*x10011*gen(13)+x11*x10011*gen(10)-x111*x10011*gen(11)+x1101*x10011*gen(15)-x00001*gen(8)+x00001*gen(4)-x00111*gen(5)+x01111*gen(11)
_[64]=x11*x11111*gen(17)-x1011*x11111*gen(21)-x11*x10011*gen(19)+x11*x10011*gen(7)+x1101*x10011*gen(21)-x11001*x10011*gen(11)-x001*gen(8)+x001*gen(4)-x00111*gen(2)+x0101*gen(11)
_[65]=x11001^2*gen(9)-x11001^2*gen(3)-x11001*x11111*gen(13)+x11001*x11111*gen(10)-x11111^2*gen(14)+x11111^2*gen(3)+x11001*x10011*gen(12)-x11001*x10011*gen(5)-x11111*x10011*gen(8)+x11111*x10011*gen(4)+x10011^2*gen(14)-x10011^2*gen(9)
_[66]=x1011*x11001*gen(1)-x11111*x10011*gen(12)-x01111*gen(1)+x011*gen(12)
_[67]=x1011*x11001*gen(2)-x11001*x10011*gen(12)+x0101*gen(12)-x01111*gen(2)
_[68]=x1011*x11001*gen(3)-x1011*x10011*gen(12)+x00101*gen(12)-x01111*gen(3)
_[69]=x1011*x11001*gen(4)-x1101*x10011*gen(5)-x11001*x10011*gen(16)+x11111*x10011*gen(2)+x10011^2*gen(19)-x10011^2*gen(7)+x0101*gen(1)-x01111*gen(4)-x011*gen(2)+x01001*gen(12)
_[70]=x1011*x11001*gen(5)-x111*x10011*gen(12)+x01111*gen(12)-x01111*gen(5)
_[71]=x1011*x11001*gen(6)-x11*x10011*gen(12)+x01011*gen(12)-x01111*gen(6)
_[72]=x1011*x11001*gen(7)-x11001*x11111*gen(12)+x0011*gen(12)-x01111*gen(7)
_[73]=x1011*x11001*gen(9)-x11001*x11111*gen(16)-x111*x10011*gen(9)+x11111*x10011*gen(19)+x0011*gen(1)+x00101*gen(12)-x00101*gen(5)-x011*gen(7)
_[74]=x1011*x11001*gen(10)-x11001*x11111*gen(17)-x111*x10011*gen(13)+x11001*x10011*gen(19)+x0011*gen(2)-x0101*gen(7)+x00011*gen(12)-x00011*gen(5)
_[75]=x1011*x11001*gen(11)-x1011*x11111*gen(15)-x11*x10011*gen(13)+x11*x10011*gen(10)-x111*x10011*gen(11)+x1101*x10011*gen(15)-x00001*gen(8)+x00001*gen(4)+x00111*gen(12)-x00111*gen(5)
_[76]=x1101*x11001*gen(1)-x11111*x10011*gen(13)-x00011*gen(1)+x011*gen(13)
_[77]=x1101*x11001*gen(2)-x11001*x10011*gen(13)+x0101*gen(13)-x00011*gen(2)
_[78]=x1101*x11001*gen(3)-x1011*x10011*gen(10)-x11001*x10011*gen(16)+x11111*x10011*gen(17)+x0101*gen(1)+x00101*gen(13)-x00011*gen(3)-x011*gen(2)
_[79]=x1101*x11001*gen(4)-x1101*x10011*gen(13)-x00011*gen(4)+x01001*gen(13)
_[80]=x1101*x11001*gen(5)-x111*x10011*gen(13)-x00011*gen(5)+x01111*gen(13)
_[81]=x1101*x11001*gen(6)-x11*x10011*gen(13)+x01011*gen(13)-x00011*gen(6)
_[82]=x1101*x11001*gen(7)-x11001*x11111*gen(13)+x0011*gen(13)-x00011*gen(7)
_[83]=x1101*x11001*gen(9)-x1101*x11111*gen(13)+x00101*gen(13)-x00011*gen(9)
_[84]=x1101*x11001*gen(10)-x111*x11111*gen(13)+x00011*gen(13)-x00011*gen(10)
_[85]=x1101*x11001*gen(11)-x11*x11111*gen(13)+x00111*gen(13)-x00011*gen(11)
_[86]=x1101*x11001*gen(18)-x1011*x11001*gen(20)-x111*x11111*gen(18)+x1011*x11111*gen(21)+x111*x10011*gen(20)-x1101*x10011*gen(21)+x001*gen(8)-x001*gen(4)-x0001*gen(12)+x0001*gen(5)+x0111*gen(13)-x0111*gen(10)
_[87]=x111*x11001*gen(1)-x11111*x10011*gen(14)-x00101*gen(1)+x011*gen(14)
_[88]=x111*x11001*gen(2)-x11001*x10011*gen(14)+x0101*gen(14)-x00101*gen(2)
_[89]=x111*x11001*gen(3)-x1011*x10011*gen(14)+x00101*gen(14)-x00101*gen(3)
_[90]=x111*x11001*gen(4)-x1101*x10011*gen(14)-x00101*gen(4)+x01001*gen(14)
_[91]=x111*x11001*gen(5)-x111*x10011*gen(14)-x00101*gen(5)+x01111*gen(14)
_[92]=x111*x11001*gen(6)-x11*x10011*gen(14)+x01011*gen(14)-x00101*gen(6)
_[93]=x111*x11001*gen(7)-x11001*x11111*gen(14)+x0011*gen(14)-x00101*gen(7)
_[94]=x111*x11001*gen(9)-x1101*x11111*gen(14)+x00101*gen(14)-x00101*gen(9)
_[95]=x111*x11001*gen(10)-x111*x11111*gen(14)-x00101*gen(10)+x00011*gen(14)
_[96]=x111*x11001*gen(11)-x11*x11111*gen(14)+x00111*gen(14)-x00101*gen(11)
_[97]=x111*x11001*gen(12)-x1011*x11001*gen(14)-x00101*gen(12)+x01111*gen(14)
_[98]=x111*x11001*gen(13)-x1101*x11001*gen(14)-x00101*gen(13)+x00011*gen(14)
_[99]=x11*x11001*gen(1)-x11111*x10011*gen(15)-x00001*gen(1)+x011*gen(15)
_[100]=x11*x11001*gen(2)-x11001*x10011*gen(15)-x00001*gen(2)+x0101*gen(15)
_[101]=x11*x11001*gen(3)-x1011*x10011*gen(15)-x00001*gen(3)+x00101*gen(15)
_[102]=x11*x11001*gen(4)-x1101*x10011*gen(15)-x00001*gen(4)+x01001*gen(15)
_[103]=x11*x11001*gen(5)-x111*x10011*gen(15)-x00001*gen(5)+x01111*gen(15)
_[104]=x11*x11001*gen(6)-x11*x10011*gen(15)-x00001*gen(6)+x01011*gen(15)
_[105]=x11*x11001*gen(7)-x11001*x11111*gen(15)-x00001*gen(7)+x0011*gen(15)
_[106]=x11*x11001*gen(9)-x1101*x11111*gen(15)-x00001*gen(9)+x00101*gen(15)
_[107]=x11*x11001*gen(10)-x111*x11111*gen(15)-x00001*gen(10)+x00011*gen(15)
_[108]=x11*x11001*gen(11)-x11*x11111*gen(15)-x00001*gen(11)+x00111*gen(15)
_[109]=x11*x11001*gen(12)-x1011*x11001*gen(15)-x00001*gen(12)+x01111*gen(15)
_[110]=x11*x11001*gen(13)-x1101*x11001*gen(15)-x00001*gen(13)+x00011*gen(15)
_[111]=x11*x11001*gen(14)-x111*x11001*gen(15)-x00001*gen(14)+x00101*gen(15)
_[112]=x11*x11001*gen(16)-x1011*x11001*gen(20)-x11*x10011*gen(19)+x11*x10011*gen(7)+x111*x10011*gen(20)-x11111*x10011*gen(15)-x0001*gen(12)+x0001*gen(5)-x00001*gen(1)+x011*gen(15)
_[113]=x1011^2*gen(14)-x1011^2*gen(9)-x1011*x11001*gen(17)+x1011*x11111*gen(16)+x11001*x10011*gen(5)-x11111*x10011*gen(4)-x10011^2*gen(14)+x10011^2*gen(9)-x0101*gen(12)+x01111*gen(2)+x011*gen(8)-x01001*gen(1)
_[114]=x1101*x1011*gen(1)-x11111*x10011*gen(16)+x011*gen(16)-x011*gen(1)
_[115]=x1101*x1011*gen(2)-x11001*x10011*gen(16)+x0101*gen(16)-x011*gen(2)
_[116]=x1101*x1011*gen(3)-x1011*x10011*gen(16)+x00101*gen(16)-x011*gen(3)
_[117]=x1101*x1011*gen(4)-x1101*x10011*gen(16)-x011*gen(4)+x01001*gen(16)
_[118]=x1101*x1011*gen(5)-x1011*x10011*gen(19)+x1011*x10011*gen(7)-x11111*x10011*gen(12)+x01111*gen(16)-x01111*gen(1)
_[119]=x1101*x1011*gen(6)-x11*x10011*gen(16)+x01011*gen(16)-x011*gen(6)
_[120]=x1101*x1011*gen(7)-x11001*x11111*gen(16)+x0011*gen(16)-x011*gen(7)
_[121]=x1101*x1011*gen(8)-x1011*x11111*gen(16)-x011*gen(8)+x01001*gen(16)
_[122]=x1101*x1011*gen(9)-x1101*x11111*gen(16)+x00101*gen(16)-x011*gen(9)
_[123]=x1101*x1011*gen(10)-x1011*x11111*gen(19)+x1101*x10011*gen(7)-x11111*x10011*gen(13)-x0011*gen(8)+x0011*gen(4)+x00011*gen(16)-x00011*gen(1)
_[124]=x1101*x1011*gen(11)-x11*x11111*gen(16)+x00111*gen(16)-x011*gen(11)
_[125]=x1101*x1011*gen(14)-x1011*x11001*gen(19)+x111*x10011*gen(7)-x11111*x10011*gen(14)-x0011*gen(12)+x0011*gen(5)+x00101*gen(16)-x00101*gen(1)
_[126]=x1101*x1011*gen(15)-x1011*x11001*gen(20)-x11*x10011*gen(19)+x11*x10011*gen(7)+x111*x10011*gen(20)-x11111*x10011*gen(15)-x0001*gen(12)+x0001*gen(5)+x00001*gen(16)-x00001*gen(1)
_[127]=x111*x1011*gen(1)-x11111*x10011*gen(17)-x0101*gen(1)+x011*gen(17)
_[128]=x111*x1011*gen(2)-x11001*x10011*gen(17)+x0101*gen(17)-x0101*gen(2)
_[129]=x111*x1011*gen(3)-x1011*x10011*gen(17)-x0101*gen(3)+x00101*gen(17)
_[130]=x111*x1011*gen(4)-x1011*x10011*gen(19)+x1011*x10011*gen(7)-x11001*x10011*gen(4)-x11111*x10011*gen(12)+x11111*x10011*gen(5)+x10011^2*gen(13)-x10011^2*gen(10)+x01001*gen(17)-x01001*gen(2)
_[131]=x111*x1011*gen(5)-x111*x10011*gen(17)-x0101*gen(5)+x01111*gen(17)
_[132]=x111*x1011*gen(6)-x11*x10011*gen(17)+x01011*gen(17)-x0101*gen(6)
_[133]=x111*x1011*gen(7)-x11001*x11111*gen(17)+x0011*gen(17)-x0101*gen(7)
_[134]=x111*x1011*gen(9)-x1011*x11111*gen(19)+x1101*x10011*gen(7)-x11001*x10011*gen(9)-x0011*gen(8)+x0011*gen(4)+x00101*gen(17)-x00101*gen(2)
_[135]=x111*x1011*gen(10)-x111*x11111*gen(17)-x0101*gen(10)+x00011*gen(17)
_[136]=x111*x1011*gen(11)-x1011*x11111*gen(21)-x11*x10011*gen(19)+x11*x10011*gen(7)+x1101*x10011*gen(21)-x11001*x10011*gen(11)-x001*gen(8)+x001*gen(4)+x00111*gen(17)-x00111*gen(2)
_[137]=x111*x1011*gen(12)-x1011*x11001*gen(17)-x0101*gen(12)+x01111*gen(17)
_[138]=x111*x1011*gen(14)-x111*x11001*gen(17)-x0101*gen(14)+x00101*gen(17)
_[139]=x111*x1011*gen(15)-x11*x11001*gen(17)+x00001*gen(17)-x0101*gen(15)
_[140]=x111*x1011*gen(20)-x1101*x1011*gen(21)+x11*x10011*gen(13)-x11*x10011*gen(10)-x11001*x10011*gen(20)+x11111*x10011*gen(21)-x001*gen(16)+x001*gen(1)+x0001*gen(17)-x0001*gen(2)
_[141]=x11*x1011*gen(1)-x11111*x10011*gen(18)-x0111*gen(1)+x011*gen(18)
_[142]=x11*x1011*gen(2)-x11001*x10011*gen(18)-x0111*gen(2)+x0101*gen(18)
_[143]=x11*x1011*gen(3)-x1011*x10011*gen(18)-x0111*gen(3)+x00101*gen(18)
_[144]=x11*x1011*gen(4)-x1101*x10011*gen(18)-x0111*gen(4)+x01001*gen(18)
_[145]=x11*x1011*gen(5)-x111*x10011*gen(18)-x0111*gen(5)+x01111*gen(18)
_[146]=x11*x1011*gen(6)-x11*x10011*gen(18)-x0111*gen(6)+x01011*gen(18)
_[147]=x11*x1011*gen(7)-x11001*x11111*gen(18)-x0111*gen(7)+x0011*gen(18)
_[148]=x11*x1011*gen(8)-x1011*x11111*gen(18)-x0111*gen(8)+x01001*gen(18)
_[149]=x11*x1011*gen(9)-x1101*x11111*gen(18)-x0111*gen(9)+x00101*gen(18)
_[150]=x11*x1011*gen(10)-x111*x11111*gen(18)-x0111*gen(10)+x00011*gen(18)
_[151]=x11*x1011*gen(11)-x11*x11111*gen(18)-x0111*gen(11)+x00111*gen(18)
_[152]=x11*x1011*gen(12)-x1011*x11001*gen(18)-x0111*gen(12)+x01111*gen(18)
_[153]=x11*x1011*gen(14)-x111*x11001*gen(18)-x0111*gen(14)+x00101*gen(18)
_[154]=x11*x1011*gen(15)-x11*x11001*gen(18)-x0111*gen(15)+x00001*gen(18)
_[155]=x11*x1011*gen(16)-x1101*x1011*gen(18)-x0111*gen(16)+x011*gen(18)
_[156]=x11*x1011*gen(17)-x111*x1011*gen(18)-x0111*gen(17)+x0101*gen(18)
_[157]=x11*x1011*gen(19)-x1101*x1011*gen(21)+x1011*x11111*gen(15)-x11001*x11111*gen(18)+x11*x10011*gen(13)-x11*x10011*gen(10)-x1101*x10011*gen(15)+x11111*x10011*gen(21)-x001*gen(16)+x001*gen(1)-x0111*gen(7)+x00001*gen(8)-x00001*gen(4)+x0011*gen(18)
_[158]=x1101^2*gen(14)-x1101^2*gen(3)-x1101*x11001*gen(19)+x11001*x11111*gen(10)-x11111^2*gen(14)+x11111^2*gen(3)+x1101*x10011*gen(16)-x11111*x10011*gen(8)-x0011*gen(13)+x00011*gen(7)+x011*gen(4)-x01001*gen(1)
_[159]=x111*x1101*gen(1)-x11111*x10011*gen(19)-x0011*gen(1)+x011*gen(19)
_[160]=x111*x1101*gen(2)-x11001*x10011*gen(19)-x0011*gen(2)+x0101*gen(19)
_[161]=x111*x1101*gen(3)-x1011*x10011*gen(19)-x0011*gen(3)+x00101*gen(19)
_[162]=x111*x1101*gen(4)-x1101*x10011*gen(19)-x0011*gen(4)+x01001*gen(19)
_[163]=x111*x1101*gen(5)-x111*x10011*gen(19)-x0011*gen(5)+x01111*gen(19)
_[164]=x111*x1101*gen(6)-x11*x10011*gen(19)+x01011*gen(19)-x0011*gen(6)
_[165]=x111*x1101*gen(7)-x11001*x11111*gen(19)+x0011*gen(19)-x0011*gen(7)
_[166]=x111*x1101*gen(9)-x1101*x11111*gen(19)-x0011*gen(9)+x00101*gen(19)
_[167]=x111*x1101*gen(10)-x111*x11111*gen(19)-x0011*gen(10)+x00011*gen(19)
_[168]=x111*x1101*gen(11)-x11*x11111*gen(19)+x00111*gen(19)-x0011*gen(11)
_[169]=x111*x1101*gen(13)-x1101*x11001*gen(19)-x0011*gen(13)+x00011*gen(19)
_[170]=x111*x1101*gen(14)-x111*x11001*gen(19)-x0011*gen(14)+x00101*gen(19)
_[171]=x111*x1101*gen(15)-x11*x11001*gen(19)+x00001*gen(19)-x0011*gen(15)

_[172]=x111*x1101*gen(18)-x1101*x1011*gen(21)+x1011*x11111*gen(15)-x11001*x11111*gen(18)+x11*x10011*gen(13)-x11*x10011*gen(10)-x1101*x10011*gen(15)+x11111*x10011*gen(21)-x001*gen(16)+x001*gen(1)+x0111*gen(19)-x0111*gen(7)+x00001*gen(8)-x00001*gen(4)

_[173]=x11*x1101*gen(1)-x11111*x10011*gen(20)-x0001*gen(1)+x011*gen(20)
_[174]=x11*x1101*gen(2)-x11001*x10011*gen(20)-x0001*gen(2)+x0101*gen(20)
_[175]=x11*x1101*gen(3)-x1011*x10011*gen(20)-x0001*gen(3)+x00101*gen(20)
_[176]=x11*x1101*gen(4)-x1101*x10011*gen(20)-x0001*gen(4)+x01001*gen(20)
_[177]=x11*x1101*gen(5)-x111*x10011*gen(20)-x0001*gen(5)+x01111*gen(20)
_[178]=x11*x1101*gen(6)-x11*x10011*gen(20)-x0001*gen(6)+x01011*gen(20)
_[179]=x11*x1101*gen(7)-x11001*x11111*gen(20)-x0001*gen(7)+x0011*gen(20)
_[180]=x11*x1101*gen(8)-x1011*x11111*gen(20)-x0001*gen(8)+x01001*gen(20)
_[181]=x11*x1101*gen(9)-x1101*x11111*gen(20)-x0001*gen(9)+x00101*gen(20)
_[182]=x11*x1101*gen(10)-x111*x11111*gen(20)-x0001*gen(10)+x00011*gen(20)
_[183]=x11*x1101*gen(11)-x11*x11111*gen(20)-x0001*gen(11)+x00111*gen(20)
_[184]=x11*x1101*gen(13)-x1101*x11001*gen(20)-x0001*gen(13)+x00011*gen(20)
_[185]=x11*x1101*gen(14)-x111*x11001*gen(20)-x0001*gen(14)+x00101*gen(20)
_[186]=x11*x1101*gen(15)-x11*x11001*gen(20)-x0001*gen(15)+x00001*gen(20)
_[187]=x11*x1101*gen(16)-x1101*x1011*gen(20)-x0001*gen(16)+x011*gen(20)
_[188]=x11*x1101*gen(18)-x11*x1011*gen(20)-x0001*gen(18)+x0111*gen(20)
_[189]=x11*x1101*gen(19)-x111*x1101*gen(20)-x0001*gen(19)+x0011*gen(20)
_[190]=x111^2*gen(9)-x111^2*gen(3)-x111*x11111*gen(19)+x11001*x11111*gen(10)-x11111^2*gen(14)+x11111^2*gen(3)+x111*x10011*gen(17)-x11001*x10011*gen(5)-x11111*x10011*gen(8)+x11111*x10011*gen(4)+x10011^2*gen(14)-x10011^2*gen(9)-x0011*gen(10)+x0101*gen(5)+x00011*gen(7)-x01111*gen(2)
_[191]=x11*x111*gen(1)-x11111*x10011*gen(21)-x001*gen(1)+x011*gen(21)
_[192]=x11*x111*gen(2)-x11001*x10011*gen(21)-x001*gen(2)+x0101*gen(21)
_[193]=x11*x111*gen(3)-x1011*x10011*gen(21)-x001*gen(3)+x00101*gen(21)
_[194]=x11*x111*gen(4)-x1101*x10011*gen(21)-x001*gen(4)+x01001*gen(21)
_[195]=x11*x111*gen(5)-x111*x10011*gen(21)-x001*gen(5)+x01111*gen(21)
_[196]=x11*x111*gen(6)-x11*x10011*gen(21)-x001*gen(6)+x01011*gen(21)
_[197]=x11*x111*gen(7)-x11001*x11111*gen(21)-x001*gen(7)+x0011*gen(21)
_[198]=x11*x111*gen(9)-x1101*x11111*gen(21)-x001*gen(9)+x00101*gen(21)
_[199]=x11*x111*gen(10)-x111*x11111*gen(21)-x001*gen(10)+x00011*gen(21)
_[200]=x11*x111*gen(11)-x11*x11111*gen(21)-x001*gen(11)+x00111*gen(21)
_[201]=x11*x111*gen(12)-x1011*x11001*gen(21)-x001*gen(12)+x01111*gen(21)
_[202]=x11*x111*gen(13)-x1101*x11001*gen(21)-x001*gen(13)+x00011*gen(21)
_[203]=x11*x111*gen(14)-x111*x11001*gen(21)-x001*gen(14)+x00101*gen(21)
_[204]=x11*x111*gen(15)-x11*x11001*gen(21)-x001*gen(15)+x00001*gen(21)
_[205]=x11*x111*gen(17)-x111*x1011*gen(21)-x001*gen(17)+x0101*gen(21)
_[206]=x11*x111*gen(18)-x11*x1011*gen(21)-x001*gen(18)+x0111*gen(21)
_[207]=x11*x111*gen(19)-x111*x1101*gen(21)-x001*gen(19)+x0011*gen(21)
_[208]=x11*x111*gen(20)-x11*x1101*gen(21)-x001*gen(20)+x0001*gen(21)








Goldbach's Conjecture holds for Z[x]!  See this nice argument -> https://math.stackexchange.com/questions/1264550/sums-of-two-irreducible-polynomials-over-mathbbz