#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Research Project
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

 denote the power set of 
\begin_inset Formula $X$
\end_inset

.
 Recall that the symmetric difference operation 
\begin_inset Formula $\Delta\colon\mathcal{P}(X)\times\mathcal{P}(X)\to\mathcal{P}(X)$
\end_inset

 gives 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

 the structure of an abelian group.
 We want to realize 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

 as 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space.
 We define scalar multiplication on 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

 as follows: for 
\begin_inset Formula $A\in\mathcal{P}(X)$
\end_inset

 and 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

, we set 
\begin_inset Formula $\lambda A=\{\lambda a\mid a\in A\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A,B\in\mathcal{P}(X)$
\end_inset

 and 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

.
 The following identities hold.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda(A\cup B)=\lambda A\cup\lambda B$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\lambda\neq0$
\end_inset

, then 
\begin_inset Formula $\lambda(A\backslash B)=\lambda A\backslash\lambda B$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\lambda\neq0$
\end_inset

, then 
\begin_inset Formula $\lambda(A\Delta B)=(\lambda A)\Delta(\lambda B)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 1.
 If 
\begin_inset Formula $\lambda=0$
\end_inset

, then the identity is clear, so assume 
\begin_inset Formula $\lambda\neq0$
\end_inset

.
 Let 
\begin_inset Formula $\lambda x\in\lambda(A\cup B)$
\end_inset

 where 
\begin_inset Formula $x\in A\cup B$
\end_inset

.
 Without loss of generality, we may assume 
\begin_inset Formula $x\in A$
\end_inset

.
 Then clearly 
\begin_inset Formula $\lambda x\in\lambda A\cup\lambda B$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
\lambda(A\cup B)\subseteq\lambda A\cup\lambda B.
\]

\end_inset

Conversely, suppose 
\begin_inset Formula $y\in\lambda A\cup\lambda B$
\end_inset

.
 Without loss of generality, we may assume 
\begin_inset Formula $y\in\lambda A$
\end_inset

.
 Then 
\begin_inset Formula $y=\lambda x$
\end_inset

 for some 
\begin_inset Formula $x\in A$
\end_inset

.
 Thus 
\begin_inset Formula $y=\lambda x\in\lambda(A\cup B)$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
\lambda(A\cup B)\supseteq\lambda A\cup\lambda B.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Suppose 
\begin_inset Formula $\lambda\neq0$
\end_inset

 and let 
\begin_inset Formula $\lambda a\in\lambda(A\backslash B)$
\end_inset

 where 
\begin_inset Formula $a\in A\backslash B$
\end_inset

.
 Then observe that 
\begin_inset Formula $\lambda a\in\lambda A$
\end_inset

 but 
\begin_inset Formula $\lambda a\notin\lambda B$
\end_inset

.
 Indeed, if 
\begin_inset Formula $\lambda a=\lambda b$
\end_inset

 for some 
\begin_inset Formula $b\in B$
\end_inset

, then 
\begin_inset Formula $a=b$
\end_inset

 since 
\begin_inset Formula $\lambda\neq0$
\end_inset

, which contradicts the assumption that 
\begin_inset Formula $a\notin B$
\end_inset

.
 Thus 
\begin_inset Formula $\lambda a\in\lambda A\backslash\lambda B$
\end_inset

 which implies
\begin_inset Formula 
\[
\lambda(A\backslash B)\subseteq\lambda A\backslash\lambda B.
\]

\end_inset

Conversely, suppose 
\begin_inset Formula $x\in\lambda A\backslash\lambda B$
\end_inset

.
 Since 
\begin_inset Formula $x\in\lambda A$
\end_inset

, we have 
\begin_inset Formula $x=\lambda a$
\end_inset

 for some 
\begin_inset Formula $a\in A$
\end_inset

.
 Since 
\begin_inset Formula $x\notin\lambda B$
\end_inset

, it follows from 
\begin_inset Formula $\lambda\neq0$
\end_inset

 that 
\begin_inset Formula $a\notin B$
\end_inset

.
 Thus 
\begin_inset Formula $x=\lambda a\in\lambda(A\backslash B)$
\end_inset

 which implies
\begin_inset Formula 
\[
\lambda(A\backslash B)\supseteq\lambda A\backslash\lambda B.
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 Suppose 
\begin_inset Formula $\lambda\neq0$
\end_inset

, then by 2 and 3, we have
\begin_inset Formula 
\begin{align*}
\lambda(A\Delta B) & =\lambda((A\backslash B)\cup(B\backslash A))\\
 & =\lambda(A\backslash B)\cup\lambda(B\backslash A)\\
 & =\lambda A\backslash\lambda B\cup\lambda B\backslash\lambda A\\
 & =(\lambda A)\Delta(\lambda B).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
.
\]

\end_inset


\end_layout

\end_body
\end_document
