#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Research Project
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space and let 
\begin_inset Formula $(X,\mathcal{M},\mu)$
\end_inset

 be a finite measure space.
 Recall that the symmetric difference operation 
\begin_inset Formula $\Delta\colon\mathcal{M}\times\mathcal{M}\to\mathcal{M}$
\end_inset

 gives 
\begin_inset Formula $\mathcal{M}$
\end_inset

 the structure of an abelian group.
 Also recall that the map 
\begin_inset Formula $\mathrm{d}_{\mu}\colon\mathcal{M}\times\mathcal{M}\to[0,\infty)$
\end_inset

 defined by
\begin_inset Formula 
\[
\mathrm{d}_{\mu}(A,B)=\mu(A\Delta B)
\]

\end_inset

for all 
\begin_inset Formula $A,B\in\mathcal{M}$
\end_inset

 gives 
\begin_inset Formula $\mathcal{M}$
\end_inset

 the structure of a pseudometric space.
 The reason 
\begin_inset Formula $\mathrm{d}_{\mu}$
\end_inset

 is a pseudometric and not a metric is because we not have identity of indiscern
ibles: we may have 
\begin_inset Formula $\mu^{*}(A\Delta B)=0$
\end_inset

 with 
\begin_inset Formula $A\neq B$
\end_inset

.
 All is not lost however as every pseudometric space induces a metric space
 in a natural way.
 Let us briefly describe the metric space induced by the pseudometric space
 
\begin_inset Formula $(\mathcal{M},\mathrm{d}_{\mu})$
\end_inset

.
 We introduce an equivalence relation 
\begin_inset Formula $\sim$
\end_inset

 on 
\begin_inset Formula $\mathcal{M}$
\end_inset

 as follows: let 
\begin_inset Formula $A,B\in\mathcal{M}$
\end_inset

.
 Then we say
\begin_inset Formula 
\begin{equation}
A\sim B\text{ if and only if }\mathrm{d}_{\mu}(A,B)=0.\label{eq:equivalencerelation}
\end{equation}

\end_inset

One checks that 
\begin_inset Formula $\sim$
\end_inset

 is an equivalence relation on 
\begin_inset Formula $\mathcal{M}$
\end_inset

 and so we may consider quotient space 
\begin_inset Formula 
\[
[\mathcal{M}]:=\mathcal{M}\slash\sim.
\]

\end_inset

We shall use the notation 
\begin_inset Formula $[A]$
\end_inset

 to denote a coset in 
\begin_inset Formula $[\mathcal{M}]$
\end_inset

 with 
\begin_inset Formula $A\in\mathcal{M}$
\end_inset

 as a particular representative.
 We define a metric 
\begin_inset Formula $[\mathrm{d}_{\mu}]$
\end_inset

 on 
\begin_inset Formula $[\mathcal{M}]$
\end_inset

 by
\begin_inset Formula 
\begin{equation}
[\mathrm{d}_{\mu}]([A],[B])=\mathrm{d}_{\mu}(A,B)\label{eq:metricwelldefined-1}
\end{equation}

\end_inset

One checks that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:metricwelldefined})
\end_layout

\end_inset

 is well-defined and satisfies all of the properties required for it to
 be a metric.
 Also the difference operator 
\begin_inset Formula $\Delta$
\end_inset

 induces a map 
\begin_inset Formula $[\Delta]\colon[\mathcal{M}]\times[\mathcal{M}]\to[\mathcal{M}]$
\end_inset

 defined by
\begin_inset Formula 
\begin{equation}
[\Delta]([A],[B])=[A\Delta B].\label{eq:additionwelldefined}
\end{equation}

\end_inset

One checks that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:additionwelldefined})
\end_layout

\end_inset

 is well-defined and gives 
\begin_inset Formula $[\mathcal{M}]$
\end_inset

 the structure of an abelian group.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To clean notation in what follows, we will simply write 
\begin_inset Formula $\mathcal{M}$
\end_inset

 instead of 
\begin_inset Formula $[\mathcal{M}]$
\end_inset

 with the understanding that elements in 
\begin_inset Formula $\mathcal{M}$
\end_inset

 are really equivalence classes via the equivalence relation 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:equivalencerelation})
\end_layout

\end_inset

.
 We'll also drop the brackets around 
\begin_inset Formula $[\mathrm{d}_{\mu}]$
\end_inset

 and 
\begin_inset Formula $[\Delta]$
\end_inset

 and simply write 
\begin_inset Formula $\mathrm{d}_{\mu}$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

.
 We want to give 
\begin_inset Formula $\mathcal{M}$
\end_inset

 the structure of a partial-seminormed space where 
\begin_inset Formula $\mu$
\end_inset

 serves as the partial-seminorm.
 First let us attempt to give it an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space structure by defining scalar multiplication on 
\begin_inset Formula $\mathcal{M}$
\end_inset

 as follows: for 
\begin_inset Formula $A\in\mathcal{M}$
\end_inset

 and 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

, we set 
\begin_inset Formula 
\[
\lambda A=\{\lambda a\mid a\in A\}.
\]

\end_inset

Next we attempt to give it the structure of a normed linear space letting
 
\begin_inset Formula $\mu$
\end_inset

 be the norm.
 It turns out that there are several problems with this construction.
 First, the scalar action does 
\emph on
not 
\emph default
give 
\begin_inset Formula $\mathcal{M}$
\end_inset

 the structure of an 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space.
 In fact, 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be subsets of 
\begin_inset Formula $X$
\end_inset

 and let 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

.
 The following identities hold.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda(A\cup B)=\lambda A\cup\lambda B$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\lambda\neq0$
\end_inset

, then 
\begin_inset Formula $\lambda(A\backslash B)=\lambda A\backslash\lambda B$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\lambda\neq0$
\end_inset

, then 
\begin_inset Formula $\lambda(A\Delta B)=(\lambda A)\Delta(\lambda B)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 1.
 If 
\begin_inset Formula $\lambda=0$
\end_inset

, then the identity is clear, so assume 
\begin_inset Formula $\lambda\neq0$
\end_inset

.
 Let 
\begin_inset Formula $\lambda x\in\lambda(A\cup B)$
\end_inset

 where 
\begin_inset Formula $x\in A\cup B$
\end_inset

.
 Without loss of generality, we may assume 
\begin_inset Formula $x\in A$
\end_inset

.
 Then clearly 
\begin_inset Formula $\lambda x\in\lambda A\cup\lambda B$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
\lambda(A\cup B)\subseteq\lambda A\cup\lambda B.
\]

\end_inset

Conversely, suppose 
\begin_inset Formula $y\in\lambda A\cup\lambda B$
\end_inset

.
 Without loss of generality, we may assume 
\begin_inset Formula $y\in\lambda A$
\end_inset

.
 Then 
\begin_inset Formula $y=\lambda x$
\end_inset

 for some 
\begin_inset Formula $x\in A$
\end_inset

.
 Thus 
\begin_inset Formula $y=\lambda x\in\lambda(A\cup B)$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
\lambda(A\cup B)\supseteq\lambda A\cup\lambda B.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Suppose 
\begin_inset Formula $\lambda\neq0$
\end_inset

 and let 
\begin_inset Formula $\lambda a\in\lambda(A\backslash B)$
\end_inset

 where 
\begin_inset Formula $a\in A\backslash B$
\end_inset

.
 Then observe that 
\begin_inset Formula $\lambda a\in\lambda A$
\end_inset

 but 
\begin_inset Formula $\lambda a\notin\lambda B$
\end_inset

.
 Indeed, if 
\begin_inset Formula $\lambda a=\lambda b$
\end_inset

 for some 
\begin_inset Formula $b\in B$
\end_inset

, then 
\begin_inset Formula $a=b$
\end_inset

 since 
\begin_inset Formula $\lambda\neq0$
\end_inset

, which contradicts the assumption that 
\begin_inset Formula $a\notin B$
\end_inset

.
 Thus 
\begin_inset Formula $\lambda a\in\lambda A\backslash\lambda B$
\end_inset

 which implies
\begin_inset Formula 
\[
\lambda(A\backslash B)\subseteq\lambda A\backslash\lambda B.
\]

\end_inset

Conversely, suppose 
\begin_inset Formula $x\in\lambda A\backslash\lambda B$
\end_inset

.
 Since 
\begin_inset Formula $x\in\lambda A$
\end_inset

, we have 
\begin_inset Formula $x=\lambda a$
\end_inset

 for some 
\begin_inset Formula $a\in A$
\end_inset

.
 Since 
\begin_inset Formula $x\notin\lambda B$
\end_inset

, it follows from 
\begin_inset Formula $\lambda\neq0$
\end_inset

 that 
\begin_inset Formula $a\notin B$
\end_inset

.
 Thus 
\begin_inset Formula $x=\lambda a\in\lambda(A\backslash B)$
\end_inset

 which implies
\begin_inset Formula 
\[
\lambda(A\backslash B)\supseteq\lambda A\backslash\lambda B.
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 Suppose 
\begin_inset Formula $\lambda\neq0$
\end_inset

, then by 2 and 3, we have
\begin_inset Formula 
\begin{align*}
\lambda(A\Delta B) & =\lambda((A\backslash B)\cup(B\backslash A))\\
 & =\lambda(A\backslash B)\cup\lambda(B\backslash A)\\
 & =\lambda A\backslash\lambda B\cup\lambda B\backslash\lambda A\\
 & =(\lambda A)\Delta(\lambda B).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In order for the action described above to give 
\begin_inset Formula $\mathcal{M}$
\end_inset

 the structure 
\end_layout

\begin_layout Subsection
Defining a Pseudometric on 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset


\end_layout

\begin_layout Standard
The first step is to construct a pseudometric on 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
See the Appendix for more details on pseudometric spaces.
\end_layout

\end_inset

 In particular, we define 
\begin_inset Formula $\mathrm{d}_{\mu}\colon\mathcal{P}(X)\times\mathcal{P}(X)\to[0,\infty]$
\end_inset

 by
\begin_inset Formula 
\[
\mathrm{d}_{\mu}(A,B)=\mu^{*}(A\Delta B)
\]

\end_inset

for all 
\begin_inset Formula $A,B\in\mathcal{P}(X)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propdmuispseudometric}
\end_layout

\end_inset

 
\begin_inset Formula $\mathrm{d}_{\mu}$
\end_inset

 is a pseudometric on 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We first check reflexivity of 
\begin_inset Formula $\mathrm{d}_{\mu}$
\end_inset

.
 Let 
\begin_inset Formula $A\in\mathcal{P}(X)$
\end_inset

, then have
\begin_inset Formula 
\begin{align*}
\mathrm{d}_{\mu}(A,A) & =\mu^{*}(A\Delta A)\\
 & =\mu^{*}(\emptyset)\\
 & =0.
\end{align*}

\end_inset

Next we check symmetry of 
\begin_inset Formula $\mathrm{d}_{\mu}$
\end_inset

.
 Let 
\begin_inset Formula $A,B\in\mathcal{P}(X)$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}_{\mu}(A,B) & =\mu^{*}(A\Delta B)\\
 & =\mu^{*}(B\Delta A)\\
 & =\mathrm{d}_{\mu}(B,A).
\end{align*}

\end_inset

Finally, we check triangle inequality.
 Let 
\begin_inset Formula $A,B,C\in\mathcal{P}(X)$
\end_inset

.
 Then we have
\begin_inset Formula 
\begin{align*}
\mathrm{d}_{\mu}(A,C) & =\mu^{*}(A\Delta C)\\
 & =\mu^{*}(A\Delta B\Delta B\Delta C)\\
 & \le\mu^{*}((A\Delta B)\cup(B\Delta C))\\
 & \leq\mu^{*}(A\Delta B)+\mu^{*}(B\Delta C)\\
 & =\mathrm{d}_{\mu}(A,B)+\mathrm{d}_{\mu}(B,C),
\end{align*}

\end_inset

where we obtained the third line from the second line by monotonicity of
 
\begin_inset Formula $\mu^{*}$
\end_inset

, and where we obtained the fourth line from the third line by finite subadditiv
ity of 
\begin_inset Formula $\mu^{*}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection
Metric Space Induced by Pseudometric Space
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Proposition~(
\backslash
ref{propdmuispseudometric})
\end_layout

\end_inset

 tells us that 
\begin_inset Formula $(\mathcal{P}(X),\mathrm{d}_{\mu})$
\end_inset

 is a pseudometric space.
 The reason 
\begin_inset Formula $\mathrm{d}_{\mu}$
\end_inset

 is a pseudometric and not a metric is because we not have identity of indiscern
ibles: we may have 
\begin_inset Formula $\mu^{*}(A\Delta B)=0$
\end_inset

 with 
\begin_inset Formula $A\neq B$
\end_inset

.
 All is not lost however as every pseudometric space induces a metric space
 in a natural way.
 Let us briefly describe the metric space induced by the pseudometric space
 
\begin_inset Formula $(\mathcal{P}(X),\mathrm{d}_{\mu})$
\end_inset

.
 More details can be found in the Appendix.
 We introduce an equivalence relation 
\begin_inset Formula $\sim$
\end_inset

 on 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

 as follows: let 
\begin_inset Formula $A,B\in\mathcal{P}(X)$
\end_inset

.
 Then
\begin_inset Formula 
\[
A\sim B\text{ if and only if }\mathrm{d}_{\mu}(A,B)=0.
\]

\end_inset

One checks that 
\begin_inset Formula $\sim$
\end_inset

 is an equivalence relation on 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

 and so we may consider quotient space 
\begin_inset Formula 
\[
[\mathcal{P}(X)]:=\mathcal{P}(X)\slash\sim.
\]

\end_inset

We shall use the notation 
\begin_inset Formula $[A]$
\end_inset

 to denote a coset in 
\begin_inset Formula $[A]$
\end_inset

 with 
\begin_inset Formula $A\in\mathcal{P}(X)$
\end_inset

 as a particular representative.
 We define a metric 
\begin_inset Formula $[\mathrm{d}_{\mu}]$
\end_inset

 on 
\begin_inset Formula $[\mathcal{P}(X)]$
\end_inset

 by
\begin_inset Formula 
\begin{equation}
[\mathrm{d}_{\mu}]([A],[B])=\mathrm{d}_{\mu}(A,B)\label{eq:metricwelldefined}
\end{equation}

\end_inset

One checks that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:metricwelldefined})
\end_layout

\end_inset

 is well-defined and satisfies all of the properties required for it to
 be a metric.
 Furthermore, one shows that the quotient topology on 
\begin_inset Formula $[\mathcal{P}(X)]$
\end_inset

 is the same as the topology induced by the metric 
\begin_inset Formula $[\mathrm{d}_{\mu}]$
\end_inset

.
 In particular, the projection map
\begin_inset Formula 
\[
\pi\colon\mathcal{P}(X)\to[\mathcal{P}(X)]
\]

\end_inset

is continuous, and for any topological space 
\begin_inset Formula $Y$
\end_inset

 (such as 
\begin_inset Formula $[0,\infty]$
\end_inset

!) we have a bijection
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\text{continuous functions from }\mathcal{P}(X)\text{ to }Y\\
\text{which are constant on equivalence classes}
\end{array}\right\} \cong\left\{ \text{continuous functions from }[\mathcal{P}(X)]\text{ to }Y\right\} .
\]

\end_inset

Indeed, if 
\begin_inset Formula $\nu\colon[\mathcal{P}(X)]\to Y$
\end_inset

 is continuous, then the function 
\begin_inset Formula $\nu\circ\pi\colon\mathcal{P}(X)\to Y$
\end_inset

 is continuous since it is a composition of continuous functions and it
 is constant on equivalence classes: if 
\begin_inset Formula $A\sim B$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
(\nu\circ\pi)(A) & =\nu(\pi(A))\\
 & =\nu(\pi(B))\\
 & =(\nu\circ\pi)(B).
\end{align*}

\end_inset

Convsersely, if 
\begin_inset Formula $\eta\colon\mathcal{P}(X)\to Y$
\end_inset

 is continuous and constant on equivalence classes, then it induces a unique
 continuous function 
\begin_inset Formula $\nu\colon[\mathcal{P}(X)]\to Y$
\end_inset

 such that 
\begin_inset Formula $\nu\circ\pi=\eta$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

There many other properties which are both shared by 
\begin_inset Formula $(\mathcal{P}(X),\mathrm{d}_{\mu})$
\end_inset

 and 
\begin_inset Formula $([\mathcal{P}(X)],[\mathrm{d}_{\mu}])$
\end_inset

.
 For instance, 
\begin_inset Formula $(\mathcal{P}(X),\mathrm{d}_{\mu})$
\end_inset

 is complete if and only if 
\begin_inset Formula $([\mathcal{P}(X)],[\mathrm{d}_{\mu}])$
\end_inset

 complete.
 For this and many other reasons, we choose to work in the pseudometric
 space 
\begin_inset Formula $(\mathcal{P}(X),\mathrm{d}_{\mu})$
\end_inset

 rather than the metric space 
\begin_inset Formula $([\mathcal{P}(X)],[\mathrm{d}_{\mu}])$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Complement Map is Isometry
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The complement map 
\begin_inset Formula $-^{c}\colon\mathcal{P}(X)\to\mathcal{P}(X)$
\end_inset

 given by
\begin_inset Formula 
\[
-^{c}(A)=A^{c}
\]

\end_inset

for all 
\begin_inset Formula $A\in\mathcal{P}(X)$
\end_inset

 is an isometry on 
\begin_inset Formula $[\mathcal{P}(X)]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We first check that 
\begin_inset Formula $-^{c}$
\end_inset

 is constant on equivalence classes.
 Suppose 
\begin_inset Formula $A,A'\in\mathcal{P}(X)$
\end_inset

 with 
\begin_inset Formula $A\sim A'$
\end_inset

 (so 
\begin_inset Formula $A\Delta A'=\emptyset$
\end_inset

).
 Then
\begin_inset Formula 
\begin{align*}
A^{c}\Delta A'^{c} & =A\Delta A\\
 & =\emptyset.
\end{align*}

\end_inset

Thus 
\begin_inset Formula $A^{c}\sim A'^{c}$
\end_inset

, and so the complement map is constant on equivalence classes.
 Now we check that it is an isometry.
 Let 
\begin_inset Formula $A,B\in\mathcal{P}(X)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\mathrm{d}_{\mu}(A,B) & =\mu^{*}(A\Delta B)\\
 & =\mu^{*}(A^{c}\Delta B^{c})\\
 & =\mathrm{d}_{\mu}(A^{c},B^{c}).
\end{align*}

\end_inset

Thus 
\begin_inset Formula $-^{c}$
\end_inset

 is an isometry.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Continuity of Finite Unions and Finite Intersections 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The union map 
\begin_inset Formula $\cup\colon\mathcal{P}(X)\times\mathcal{P}(X)\to\mathcal{P}(X)$
\end_inset

, defined by
\begin_inset Formula 
\[
\cup(A,B)=A\cup B
\]

\end_inset

for all 
\begin_inset Formula $(A,B)\in\mathcal{P}(X)$
\end_inset

, is continuous on 
\begin_inset Formula $[\mathcal{P}(X)]\times[\mathcal{P}(X)]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We first check that the union map is constant on equivalence classes.
 Suppose 
\begin_inset Formula $A\sim A'$
\end_inset

 and 
\begin_inset Formula $B\sim B'$
\end_inset

 where 
\begin_inset Formula $A,A',B,B'\in\mathcal{P}(X)$
\end_inset

.
 Thus 
\begin_inset Formula $A\Delta A'=0$
\end_inset

 and 
\begin_inset Formula $B\Delta B'=0$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
(A\cup B)\Delta(A'\cup B') & \subseteq(A\Delta A')\cup(B\Delta B')\\
 & =\emptyset\cup\emptyset\\
 & =\emptyset.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $A\cup B\sim A'\cup B'$
\end_inset

.
 Now we will show that the union map is continuous.
 Suppose 
\begin_inset Formula $A_{n}\to A$
\end_inset

 and 
\begin_inset Formula $B_{n}\to B$
\end_inset

 in 
\begin_inset Formula $(\mathcal{P}(X),\mathrm{d}_{\mu})$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that
\begin_inset Formula 
\[
\mathrm{d}_{\mu}(A_{n},A)<\frac{\varepsilon}{2}\quad\text{and}\quad\mathrm{d}_{\mu}(B_{n},B)<\frac{\varepsilon}{2}.
\]

\end_inset

Then 
\begin_inset Formula $n\geq N$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
\mathrm{d}_{\mu}((A_{n}\cup B_{n}),(A\cup B)) & =\mu^{*}((A_{n}\cup B_{n})\Delta(A\cup B))\\
 & =\mu^{*}((A_{n}\cup B_{n})\Delta(A\cup B))\\
 & \leq\mu^{*}((A_{n}\Delta A)\cup(B_{n}\Delta B))\\
 & \leq\mu^{*}(A_{n}\Delta A)+\mu^{*}(B_{n}\Delta B)\\
 & <\mathrm{d}_{\mu}(A_{n},A)+\mathrm{d}_{\mu}(B_{n},B)\\
 & <\frac{\varepsilon}{2}+\frac{\varepsilon}{2}\\
 & =\varepsilon.
\end{align*}

\end_inset

It follows that the union map is continuous on 
\begin_inset Formula $[\mathcal{P}(X)]\times[\mathcal{P}(X)]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The intersection map 
\begin_inset Formula $\cap\colon\mathcal{P}(X)\times\mathcal{P}(X)\to\mathcal{P}(X)$
\end_inset

, defined by
\begin_inset Formula 
\[
\cap(A,B)=A\cap B
\]

\end_inset

for all 
\begin_inset Formula $(A,B)\in\mathcal{P}(X)$
\end_inset

, is continuous on 
\begin_inset Formula $[\mathcal{P}(X)]\times[\mathcal{P}(X)]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The intersection is a composition of the union map with the complement
 map.
 Thus it is a composition of continuous functions, and hence must be continuous.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Uniform Continuity of 
\begin_inset Formula $\mu^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propmustarisextensionofmu}
\end_layout

\end_inset

 The function 
\begin_inset Formula $\mu^{*}\colon\mathcal{P}(X)\to[0,\infty]$
\end_inset

 is Lipschitz continuous on 
\begin_inset Formula $[\mathcal{P}(X)]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A,B\in\mathcal{P}(X)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
|\mu^{*}(A)-\mu^{*}(B)| & \leq\max\{\mu^{*}(A\backslash B),\mu^{*}(B\backslash A)\}\\
 & \leq\mu^{*}((A\backslash B)\cup(B\backslash A))\\
 & =\mu^{*}(A\Delta B)\\
 & =\mathrm{d}_{\mu}(A,B).
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $\mu^{*}$
\end_inset

 is Lipschitz continuous on 
\begin_inset Formula $\mathcal{P}(X)$
\end_inset

.
 To see that it is Lipschitz continuous on 
\begin_inset Formula $[\mathcal{P}(X)]$
\end_inset

, we just need to check that it is constant on equivalence classes.
 Let 
\begin_inset Formula $A,A'\in\mathcal{P}(X)$
\end_inset

 such that 
\begin_inset Formula $A\sim A'$
\end_inset

 (so 
\begin_inset Formula $\mu^{*}(A\Delta A')=0$
\end_inset

).
 Then
\begin_inset Formula 
\begin{align*}
\mu^{*}(A') & =\mu^{*}((A\Delta A)\Delta A')\\
 & =\mu^{*}(A\Delta(A\Delta A'))\\
 & \leq\mu^{*}(A\cup(A\Delta A'))\\
 & \leq\mu^{*}(A)+\mu^{*}(A\Delta A')\\
 & =\mu^{*}(A).
\end{align*}

\end_inset

By a similar argument, we also have 
\begin_inset Formula $\mu^{*}(A)\geq\mu^{*}(A')$
\end_inset

.
 Thus 
\begin_inset Formula $\mu^{*}$
\end_inset

 is constant on equivalence classes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Since 
\begin_inset Formula $\mu^{*}|_{\mathcal{A}}=\mu$
\end_inset

, we have also shown that 
\begin_inset Formula $\mu$
\end_inset

 is continuous on 
\begin_inset Formula $[\mathcal{A}]$
\end_inset

 and that 
\begin_inset Formula $\mu^{*}$
\end_inset

 is a continuous extension of 
\begin_inset Formula $\mu$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
