Weighted Lexicographical


intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),(C,Wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,

x7*x7-x14,x7*x11-x18;

I=std(I);
homog(I); //ideal is homogeneous w.r.t. weights
I;

I[1]=x3^2-x6
I[2]=x3*x5-x8
I[3]=x5^2-x10
I[4]=x3*x7-x10
I[5]=x3*x8-x5*x6
I[6]=x5*x7-x12
I[7]=x5*x8-x6*x7
I[8]=x3*x10-x6*x7
I[9]=x7^2-x14
I[10]=x3*x11-x14
I[11]=x5*x10-x7*x8
I[12]=x3*x12-x7*x8
I[13]=x6*x10-x8^2
I[14]=x5*x11-x16
I[15]=x3*x13-x16
I[16]=x6*x11-x7*x10
I[17]=x5*x12-x7*x10
I[18]=x3*x14-x6*x11
I[19]=x7*x11-x18
I[20]=x6*x12-x8*x10
I[21]=x5*x13-x18
I[22]=x7*x12-x8*x11
I[23]=x6*x13-x8*x11
I[24]=x5*x14-x8*x11
I[25]=x3*x16-x6*x13
I[26]=x8*x12-x10^2
I[27]=x6*x14-x8*x12
I[28]=x8*x13-x10*x11
I[29]=x7*x14-x10*x11
I[30]=x5*x16-x8*x13
I[31]=x3*x18-x10*x11
I[32]=x8*x14-x10*x12
I[33]=x6*x16-x10*x12
I[34]=x10*x13-x11*x12
I[35]=x7*x16-x10*x13
I[36]=x5*x18-x11*x12
I[37]=x10*x14-x12^2
I[38]=x8*x16-x12^2
I[39]=x6*x18-x12^2
I[40]=x11*x14-x12*x13
I[41]=x7*x18-x12*x13
I[42]=x10*x16-x12*x14
I[43]=x8*x18-x12*x14
I[44]=x11*x16-x13*x14
I[45]=x7*x10^2-x8^2*x11
I[46]=x12*x16-x14^2
I[47]=x10*x18-x14^2
I[48]=x11*x18-x13*x16
I[49]=x12*x18-x14*x16
I[50]=x8*x11^2-x12*x18
I[51]=x14*x18-x16^2
I[52]=x10*x11^2-x14*x18
I[53]=x11^2*x12-x16*x18
I[54]=x11*x12*x13-x18^2
I[55]=x12^2*x13^2-x16^2*x18
I[56]=x12*x13^2*x14-x16*x18^2
I[57]=x13^2*x14^2-x18^3
I[58]=x13^2*x14*x16^2-x18^4
I[59]=x13^2*x16^4-x18^5

--------------------------------------------------------------------------------------------------------------
Weighted Lexicographical Reverse


intvec w=(18,17,16,14,13,12,11,10,8,7,6,5,3);
ring A=0,(x18,x17,x16,x14,x13,x12,x11,x10,x8,x7,x6,x5,x3),(C,Wp(w));
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,

x7*x7-x14,x7*x11-x18;

I=std(I);
I;

I[1]=x6-x3^2
I[2]=x8-x5*x3
I[3]=x7*x3-x5^2
I[4]=x10-x5^2
I[5]=x12-x7*x5
I[6]=x11*x3-x7^2
I[7]=x14-x7^2
I[8]=x13*x3-x11*x5
I[9]=x16-x11*x5
I[10]=x13*x5-x11*x7
I[11]=x18-x11*x7
I[12]=x11*x5^2-x7^3
I[13]=x13*x7^2-x11^2*x5

--------------------------------------------------------------------------------------------------------------

ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18),ds;
ideal I= x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,

x7*x7-x14,x7*x11-x18;

I=std(I);
I;

I[1]=x6-x3^2
I[2]=x8-x3*x5
I[3]=x10-x5^2
I[4]=x12-x5*x7
I[5]=x14-x7^2
I[6]=x16-x5*x11
I[7]=x18-x7*x11
I[8]=x5^2-x3*x7
I[9]=x7^2-x3*x11
I[10]=x5*x11-x3*x13
I[11]=x7*x11-x5*x13
I[12]=x3*x11^2-x5*x7*x13
