#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Symmetric Bilinear Forms and Quadratic Forms
\end_layout

\begin_layout Section
Bilinear Forms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A 
\series bold
bilinear form 
\series default
on 
\begin_inset Formula $V$
\end_inset

 is a function 
\begin_inset Formula $B:V\times V\to K$
\end_inset

 which satisfies the following properties
\end_layout

\begin_layout Enumerate
It is linear in the first variable when the second variable is fixed: for
 fixed 
\begin_inset Formula $w\in V$
\end_inset

, we have 
\begin_inset Formula $B(av+a'v',w)=aB(v,w)+a'B(v',w)$
\end_inset

 for all 
\begin_inset Formula $a,a'\in K$
\end_inset

 and 
\begin_inset Formula $v,v'\in V$
\end_inset

.
\end_layout

\begin_layout Enumerate
It is linear in the second variable when the first variable is fixed: for
 fixed 
\begin_inset Formula $v\in V$
\end_inset

, we have 
\begin_inset Formula $B(v,bw+b'w')=bB(v,w)+b'B(v,w')$
\end_inset

 for all 
\begin_inset Formula $b,b'\in K$
\end_inset

 and 
\begin_inset Formula $w,w'\in V.$
\end_inset


\end_layout

\begin_layout Standard
Moreover, we say
\end_layout

\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 is
\series bold
 symmetric 
\series default
if 
\begin_inset Formula $B(v,w)=B(w,v)$
\end_inset

 for all 
\begin_inset Formula $v,w\in V$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 is 
\series bold
skew-symmetric 
\series default
if 
\begin_inset Formula $B(v,w)=-B(w,v)$
\end_inset

 for all 
\begin_inset Formula $v,w\in V$
\end_inset

, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 is 
\series bold
alternating 
\series default
if 
\begin_inset Formula $B(v,v)=0$
\end_inset

 for all 
\begin_inset Formula $v\in V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 be a bilinear form on 
\begin_inset Formula $V$
\end_inset

.
 Pick 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and express them in the basis 
\begin_inset Formula $\beta$
\end_inset

: 
\begin_inset Formula 
\[
v=\sum_{i=1}^{m}a_{i}\beta_{i}\quad\text{and}\quad w=\sum_{j=1}^{m}b_{j}\beta_{j}.
\]

\end_inset

Then bilinearity of 
\begin_inset Formula $B$
\end_inset

 gives us 
\begin_inset Formula 
\begin{align*}
B(v,w) & =B\left(\sum_{i=1}^{m}a_{i}\beta_{i},\sum_{j=1}^{m}b_{j}\beta_{j}\right)\\
 & =\sum_{1\le i,j\leq m}a_{i}b_{j}B(\beta_{i},\beta_{j})\\
 & =\begin{pmatrix}a_{1} & \cdots & a_{m}\end{pmatrix}\begin{pmatrix}B(\beta_{1},\beta_{1}) & \cdots & B(\beta_{1},\beta_{m})\\
\vdots & \ddots & \vdots\\
B(\beta_{m},\beta_{1}) & \cdots & B(\beta_{m},\beta_{m})
\end{pmatrix}\begin{pmatrix}b_{1}\\
\vdots\\
b_{m}
\end{pmatrix}\\
 & =[v]_{\beta}^{\top}[B]_{\beta}[w]_{\beta}.
\end{align*}

\end_inset

where 
\begin_inset Formula $\cdot$
\end_inset

 denoted the dot product and 
\begin_inset Formula $[B]_{\beta}=(B(\beta_{i},\beta_{j}))$
\end_inset

.
 We call 
\begin_inset Formula $[B]_{\beta}$
\end_inset

 the 
\series bold
matrix representation of
\series default
 
\begin_inset Formula $B$
\end_inset

 
\series bold
with respect to the basis 
\begin_inset Formula $\beta$
\end_inset


\series default
.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Bilinear forms are not linear maps, but each bilinear form 
\begin_inset Formula $B$
\end_inset

 on 
\begin_inset Formula $V$
\end_inset

 can be interpreted as a linear map 
\begin_inset Formula $V\to V^{*}$
\end_inset

 in two ways, as 
\begin_inset Formula $L_{B}$
\end_inset

 and 
\begin_inset Formula $R_{B}$
\end_inset

, where 
\begin_inset Formula $L_{B}(v)=B(v,\cdot)$
\end_inset

 and 
\begin_inset Formula $R_{B}(v)=B(\cdot,v)$
\end_inset

 for all 
\begin_inset Formula $v\in V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $B$
\end_inset

 be a bilinear form on 
\begin_inset Formula $V$
\end_inset

 and let 
\begin_inset Formula $[B]_{\beta}=(a_{ij})$
\end_inset

 be the matrix representation of 
\begin_inset Formula $B$
\end_inset

 with respect to the basis 
\begin_inset Formula $\beta$
\end_inset

.
 Then
\begin_inset Formula 
\[
M=[R_{B}]_{\beta}^{\beta^{*}}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 For each 
\begin_inset Formula $1\leq i,j\leq m$
\end_inset

, we have
\begin_inset Formula 
\[
B(\beta_{j},\beta_{i})=a_{ji}.
\]

\end_inset

Therefore
\begin_inset Formula 
\[
R_{B}(\beta_{i})=B(\cdot,\beta_{i})=\sum_{j=1}^{m}a_{ji}\beta_{j}^{*}
\]

\end_inset

for all 
\begin_inset Formula $1\leq i\leq m$
\end_inset

.
 It follows that
\begin_inset Formula 
\[
[R_{B}]_{\beta}^{\beta^{*}}=\begin{pmatrix}a_{11} & \cdots & a_{1m}\\
\vdots & \ddots & \vdots\\
a_{m1} & \cdots & a_{mm}
\end{pmatrix}=[B]_{\beta}.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 That the matrix associated to 
\begin_inset Formula $B$
\end_inset

 is the matrix of 
\begin_inset Formula $R_{B}$
\end_inset

 rather than 
\begin_inset Formula $L_{B}$
\end_inset

 is related to our 
\emph on
convention 
\emph default
that we view bilinear forms concretely using 
\begin_inset Formula $[v]_{\beta}^{\top}M[w]_{\beta}$
\end_inset

 instead of 
\begin_inset Formula $(M[v]_{\beta})^{\top}[w]_{\beta}$
\end_inset

.
 If we adopted the latter convention, then the matrix associated to 
\begin_inset Formula $B$
\end_inset

 would equal the matrix for 
\begin_inset Formula $L_{B}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\alpha$
\end_inset

 be another basis of 
\begin_inset Formula $V$
\end_inset

, let 
\begin_inset Formula $C$
\end_inset

 be a change of basis matrix from 
\begin_inset Formula $\beta$
\end_inset

 to 
\begin_inset Formula $\alpha$
\end_inset

, and let 
\begin_inset Formula $B$
\end_inset

 be a bilinear form on 
\begin_inset Formula $V$
\end_inset

.
 Then
\begin_inset Formula 
\[
[B]_{\alpha}=C^{\top}[B]_{\beta}C.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We have
\begin_inset Formula 
\begin{align*}
[B]_{\alpha} & =[R_{B}]_{\alpha}^{\alpha^{*}}\\
 & =[1_{V^{*}}\circ R_{B}\circ1_{V}]_{\alpha}^{\alpha^{*}}\\
 & =[1_{V^{*}}]_{\beta^{*}}^{\alpha^{*}}[R_{B}]_{\beta}^{\beta^{*}}[1_{V}]_{\alpha}^{\beta}\\
 & =C^{\top}[B]_{\beta}C.
\end{align*}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Two bilinear forms 
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $B_{2}$
\end_inset

 on the respective vector spaces 
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

 are called 
\series bold
equivalent 
\series default
if there is a vector space isomorphism 
\begin_inset Formula $A:V_{1}\to V_{2}$
\end_inset

 such that 
\begin_inset Formula 
\[
B_{2}(Av,Aw)=B_{1}(v,w)
\]

\end_inset

for all 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $V_{1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Although all matrix representations of a linear transformation 
\begin_inset Formula $T\colon V\to V$
\end_inset

 have the same determinant, the matrix representations of a bilinear form
 
\begin_inset Formula $B$
\end_inset

 on 
\begin_inset Formula $V$
\end_inset

 have the same determinant only up to a nonzero square factor since 
\begin_inset Formula $\text{det}(C^{\top}MC)=\text{det}(C)^{2}\text{det}(M)$
\end_inset

.
 This provides a sufficient (although far from necessary) condition to show
 two bilinear forms are inequivalent.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $d$
\end_inset

 be a squarefree positive integer.
 On 
\begin_inset Formula $\mathbb{Q}^{2}$
\end_inset

, the bilinear form 
\begin_inset Formula $B_{d}(v,w)=v^{\top}\left(\begin{smallmatrix}1 & 0\\
0 & d
\end{smallmatrix}\right)w$
\end_inset

 has a matrix with determinant 
\begin_inset Formula $d$
\end_inset

, so different (squarefree) 
\begin_inset Formula $d$
\end_inset

's give inequivalent bilinear forms on 
\begin_inset Formula $\mathbb{Q}^{2}$
\end_inset

.
 As bilinear forms on 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, however, these 
\begin_inset Formula $B_{d}$
\end_inset

's are equivalent.
 Indeed, we have 
\begin_inset Formula $\left(\begin{smallmatrix}1 & 0\\
0 & d
\end{smallmatrix}\right)=C^{\top}I_{2}C$
\end_inset

 for 
\begin_inset Formula $C=\left(\begin{smallmatrix}1 & 0\\
0 & \sqrt{d}
\end{smallmatrix}\right)$
\end_inset

.
 Another way of framing that is that, relative to coordinates in the basis
 
\begin_inset Formula $\{(1,0),(0,1/\sqrt{d})\}$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $B_{d}$
\end_inset

 looks like the dot product 
\begin_inset Formula $B_{1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bilinear Forms and Matrices
\end_layout

\begin_layout Standard
A linear transformation 
\begin_inset Formula $L:V\to W$
\end_inset

 between two finite-dimensional vector spaces over 
\begin_inset Formula $F$
\end_inset

 can be written as a matrix once we pick (ordered) bases for 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

.
 When 
\begin_inset Formula $V=W$
\end_inset

 and we use the same basis for the inputs and outputs of 
\begin_inset Formula $L$
\end_inset

 then changing the basis leads to a new matrix representation that is conjugate
 to the old matrix.
 In particular, the trace, determinant, and (more generally) characteristic
 polynomial of a linear operator 
\begin_inset Formula $L:V\to V$
\end_inset

 are well-defined, independent of the choice of basis.
 In this section we will see how bilinear forms can be described using matrices.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $V$
\end_inset

 have finite dimension with basis 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

.
 Pick 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and express them in this basis: 
\begin_inset Formula $v=\sum_{i=1}^{n}x_{i}e_{i}$
\end_inset

 and 
\begin_inset Formula $w=\sum_{j=1}^{n}y_{j}e_{j}$
\end_inset

.
 For any bilinear form 
\begin_inset Formula $B$
\end_inset

 on 
\begin_inset Formula $V$
\end_inset

, its bilinearity gives 
\begin_inset Formula 
\begin{align*}
B(v,w) & =B\left(\sum_{i=1}^{n}x_{i}e_{i},\sum_{j=1}^{n}y_{j}e_{i}\right)\\
 & =\sum_{i=1}^{n}x_{i}B\left(e_{i},\sum_{j=1}^{n}y_{j}e_{j}\right)\\
 & =\sum_{i=1}^{n}\sum_{j=1}^{n}x_{i}y_{j}B(e_{i},e_{j}).
\end{align*}

\end_inset

Set 
\begin_inset Formula $M=(B(e_{i},e_{j}))$
\end_inset

, which is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix.
 By a direct calculation, we have 
\begin_inset Formula 
\begin{equation}
B(v,w)=[v]\cdot M[w]\label{eq:bilinearmatrix}
\end{equation}

\end_inset

for all 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

, where 
\begin_inset Formula $\cdot$
\end_inset

 on the right is the usual dot product on 
\begin_inset Formula $F^{n}$
\end_inset

 and 
\begin_inset Formula 
\[
[v]=\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix},\quad[w]=\begin{pmatrix}y_{1}\\
\vdots\\
y_{n}
\end{pmatrix}
\]

\end_inset

are the coordinate vectors of 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 for our choice of basis 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

coordinate
\begin_inset Quotes erd
\end_inset

 isomorphism 
\begin_inset Formula $[\cdot]:V\to F^{n}$
\end_inset

 will be understood to refer to a fixed choice of basis throughout a given
 discussion.
 We call the matrix 
\begin_inset Formula $M=(B(e_{i},e_{j}))$
\end_inset

 the 
\series bold
matrix associated to 
\begin_inset Formula $B$
\end_inset

 
\series default
in the basis 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

.
 
\begin_inset Quotes erd
\end_inset

 isomorphism with respect to this basis.
 These two coordinate systems are related by a change of basis matrix 
\begin_inset Formula $U\in\text{GL}_{n}(F)$
\end_inset

: 
\begin_inset Formula $U[v]=[v]'$
\end_inset

 for all 
\begin_inset Formula $v\in V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be a vector space of 
\begin_inset Formula $F$
\end_inset

 of finite dimension 
\begin_inset Formula $n\geq1$
\end_inset

.
 For a fixed choice of basis 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

, which gives an isomorphism 
\begin_inset Formula $v\mapsto[v]$
\end_inset

 from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $F^{n}$
\end_inset

 by coordinatization, each bilinear form on 
\begin_inset Formula $V$
\end_inset

 has the expression 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:bilinearmatrix})
\end_layout

\end_inset

 for a unique 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 over 
\begin_inset Formula $F$
\end_inset

 and each 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 over 
\begin_inset Formula $F$
\end_inset

 defines a bilinear form on 
\begin_inset Formula $V$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:bilinearmatrix})
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We already showed each bilinear form looks like 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:bilinearmatrix})
\end_layout

\end_inset

 once we choose a basis.
 It's easy to see for each 
\begin_inset Formula $M$
\end_inset

 that 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:bilinearmatrix})
\end_layout

\end_inset

 is a bilinear form on 
\begin_inset Formula $V$
\end_inset

.
 It remains to verify uniqueness.
 If 
\begin_inset Formula $B(v,w)=[v]\cdot N[w]$
\end_inset

 for a matrix 
\begin_inset Formula $N$
\end_inset

, then 
\begin_inset Formula $B(e_{i},e_{j})=[e_{i}]\cdot N[e_{j}]$
\end_inset

, which is tthe 
\begin_inset Formula $(i,j)$
\end_inset

 entry of 
\begin_inset Formula $N$
\end_inset

, so 
\begin_inset Formula $N=(B(e_{i},e_{j}))$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V=\mathbb{R}^{n}$
\end_inset

.
 Pick nonnegative integers 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 such that 
\begin_inset Formula $p+q=n$
\end_inset

.
 For 
\begin_inset Formula $v=(x_{1},\dots,x_{n})$
\end_inset

 and 
\begin_inset Formula $v'=(x_{1}',\dots,x_{n}')$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, set 
\begin_inset Formula 
\begin{align*}
\langle v,v'\rangle_{p,q} & :=x_{1}x_{1}'+\cdots+x_{p}x_{p}'-x_{p+1}x_{p+1}'-\cdots-x_{n}x_{n}'\\
 & =v\cdot\begin{pmatrix}I_{p} & 0\\
0 & -I_{1}
\end{pmatrix}v'.
\end{align*}

\end_inset

This symmetric bilinear form is like the dot product, except the coefficients
 involve 
\begin_inset Formula $p$
\end_inset

 plus signs and 
\begin_inset Formula $n-p=q$
\end_inset

 minus signs.
 The dot product on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is the special case 
\begin_inset Formula $(p,q)=(n,0)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The space 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 with bilinear form 
\begin_inset Formula $\langle\cdot,\cdot\rangle_{p,q}$
\end_inset

 is denoted 
\begin_inset Formula $\mathbb{R}^{p,q}$
\end_inset

.
 We call 
\begin_inset Formula $\mathbb{R}^{p,q}$
\end_inset

 a 
\series bold
pseudo-Euclidean space 
\series default
when 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 are both positive.
 The example 
\begin_inset Formula $\mathbb{R}^{1,3}$
\end_inset

 or 
\begin_inset Formula $\mathbb{R}^{3,1}$
\end_inset

 is called 
\series bold
Minkowski space 
\series default
and arises in relativity theory.
 A pseudo-Euclidean space is the same vector space as 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, but its geometric structure (e.g., the notion of perpendicularity) is different.
 The label 
\series bold
Euclidean space 
\series default
is actually not just another name for 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 as a vector space, but it is the name for 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 equipped with a specific bilinear form: the dot product.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Bilinear forms are not linear maps, but each bilinear form 
\begin_inset Formula $B$
\end_inset

 on 
\begin_inset Formula $V$
\end_inset

 can be interpreted as a linear map 
\begin_inset Formula $V\to V^{\lor}$
\end_inset

 in two ways, as 
\begin_inset Formula $L_{B}$
\end_inset

 and 
\begin_inset Formula $R_{B}$
\end_inset

, where 
\begin_inset Formula $L_{B}(v)=B(v,\cdot)$
\end_inset

 and 
\begin_inset Formula $R_{B}(v)=B(\cdot,v)$
\end_inset

 for all 
\begin_inset Formula $v\in V$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 If 
\begin_inset Formula $B$
\end_inset

 is a bilinear form on 
\begin_inset Formula $V$
\end_inset

, then the matrix for 
\begin_inset Formula $B$
\end_inset

 in the basis 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 equals the matrix of the linear map 
\begin_inset Formula $R_{B}:V\to V^{\lor}$
\end_inset

 with respect to the given basis of 
\begin_inset Formula $V$
\end_inset

 and its dual basis in 
\begin_inset Formula $V^{\lor}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $[\cdot]:V\to F^{n}$
\end_inset

 be the coordinate isomorphism coming from the basis in the theorem and
 let 
\begin_inset Formula $[\cdot]':V^{\lor}\to F^{n}$
\end_inset

 be the coorinate isomorphism using the dual basis.
 The matrix for 
\begin_inset Formula $R_{B}$
\end_inset

 has columns 
\begin_inset Formula $[R_{B}(e_{1})]',\dots,[R_{B}(e_{n})]'$
\end_inset

.
 To compute the entries of the 
\begin_inset Formula $j$
\end_inset

th column, we simply have to figure out how to write 
\begin_inset Formula $R_{B}(e_{j})$
\end_inset

 as a linear combination of the dual basis 
\begin_inset Formula $\{e_{1}^{\lor},\dots,e_{n}^{\lor}\}$
\end_inset

 of 
\begin_inset Formula $V^{\lor}$
\end_inset

 and use the coefficients that occur.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

There is one expression for 
\begin_inset Formula $R_{B}(e_{j})$
\end_inset

 in the dual basis: 
\begin_inset Formula 
\[
R_{B}(e_{j})=c_{1}e_{1}^{\lor}+\cdots+c_{n}e_{n}^{\lor}
\]

\end_inset

in 
\begin_inset Formula $V^{\lor}$
\end_inset

, with unknown 
\begin_inset Formula $c_{i}$
\end_inset

's.
 To find 
\begin_inset Formula $c_{i}$
\end_inset

 we just evaluate both sides at 
\begin_inset Formula $e_{i}$
\end_inset

: the left side is 
\begin_inset Formula $(R_{B}(e_{j}))(e_{i})=(B(\cdot,e_{j}))(e_{i})=B(e_{i},e_{j})$
\end_inset

 and the right side is 
\begin_inset Formula $c_{i}\cdot1=c_{i}$
\end_inset

.
 Therefore the 
\begin_inset Formula $i$
\end_inset

th entry of the column vector 
\begin_inset Formula $[R_{B}(e_{j})]'$
\end_inset

 is 
\begin_inset Formula $B(e_{i},e_{j})$
\end_inset

, which means the matrix for 
\begin_inset Formula $R_{B}$
\end_inset

 is the matrix 
\begin_inset Formula $(B(e_{i},e_{j}))$
\end_inset

; they agree column-by-column.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 That the matrix associated to 
\begin_inset Formula $B$
\end_inset

 is the matrix of 
\begin_inset Formula $R_{B}$
\end_inset

 rather than 
\begin_inset Formula $L_{B}$
\end_inset

 is related to our 
\emph on
convention 
\emph default
that we view bilinear forms concretely using 
\begin_inset Formula $[v]\cdot A[w]$
\end_inset

 instead of 
\begin_inset Formula $A[v]\cdot[w]$
\end_inset

.
 If we adopted the latter convention, then the matrix associated to 
\begin_inset Formula $B$
\end_inset

 would equal the matrix for 
\begin_inset Formula $L_{B}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Change of Basis Matrix
\end_layout

\begin_layout Standard
When a linear transformation 
\begin_inset Formula $L:V\to V$
\end_inset

 has matrix 
\begin_inset Formula $M$
\end_inset

 in some basis, and 
\begin_inset Formula $C$
\end_inset

 is the change-of-basis matrix expressing a new basis in terms of the old
 basis, then the matrix for 
\begin_inset Formula $L$
\end_inset

 in the new basis is 
\begin_inset Formula $C^{-1}MC$
\end_inset

.
 Let us recall how this works.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The change-of-basis matrix 
\begin_inset Formula $C$
\end_inset

, whose columns express the coordinates of the second basis in terms of
 the first basis, satisfies
\begin_inset Formula 
\[
[v]_{1}=C[v]_{2}
\]

\end_inset

for all 
\begin_inset Formula $v\in V$
\end_inset

, where 
\begin_inset Formula $[\cdot]_{i}$
\end_inset

 is the coordinate isomorphism of 
\begin_inset Formula $V$
\end_inset

 with 
\begin_inset Formula $F^{n}$
\end_inset

 using the 
\begin_inset Formula $i$
\end_inset

th basis.
 Indeed, both sides are linear in 
\begin_inset Formula $v$
\end_inset

, so it suffices to check this identity when 
\begin_inset Formula $v$
\end_inset

 runs through the second basis, which recovers the definition of 
\begin_inset Formula $C$
\end_inset

 by its columns.
 Since 
\begin_inset Formula $[Lv]_{1}=M[v]_{1}$
\end_inset

 for all 
\begin_inset Formula $v\in V$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
[Lv]_{2} & =C^{-1}[Lv]_{1}\\
 & =C^{-1}M[v]_{1}\\
 & =C^{-1}MC[v]_{2},
\end{align*}

\end_inset

so we've proved the matrix for 
\begin_inset Formula $L$
\end_inset

 in the second basis is 
\begin_inset Formula $C^{-1}MC$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $C$
\end_inset

 be a change-of-basis matrix on 
\begin_inset Formula $V$
\end_inset

.
 A bilinear form on 
\begin_inset Formula $V$
\end_inset

 with matrix 
\begin_inset Formula $M$
\end_inset

 in the first basis has matrix 
\begin_inset Formula $C^{\top}MC$
\end_inset

 in the second basis.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $B$
\end_inset

 be the bilinear form in the theorem.
 Then
\begin_inset Formula 
\begin{align*}
B(v,w) & =[v]_{1}\cdot M[w]_{1}\\
 & =C[v]_{2}\cdot MC[w]_{2}\\
 & =[v]_{2}\cdot C^{\top}MC[w]_{2},
\end{align*}

\end_inset

so the matrix for 
\begin_inset Formula $B$
\end_inset

 in the second basis is 
\begin_inset Formula $C^{\top}MC$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Two bilinear forms 
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $B_{2}$
\end_inset

 on the respective vector spaces 
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

 are called 
\series bold
equivalent 
\series default
if there is a vector space isomorphism 
\begin_inset Formula $A:V_{1}\to V_{2}$
\end_inset

 such that 
\begin_inset Formula 
\[
B_{2}(Av,Aw)=B_{1}(v,w)
\]

\end_inset

for all 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $V_{1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let bilinear forms 
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $B_{2}$
\end_inset

 on 
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

 have respective matrix representations 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{2}$
\end_inset

 in two bases.
 Then 
\begin_inset Formula $B_{1}$
\end_inset

 is equivalent to 
\begin_inset Formula $B_{2}$
\end_inset

 if and only if 
\begin_inset Formula $M_{1}=C^{\top}M_{2}C$
\end_inset

 for some invertible matrix 
\begin_inset Formula $C$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The equivalence of 
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $B_{2}$
\end_inset

 means there is an isomorphism 
\begin_inset Formula $A:V_{1}\to V_{2}$
\end_inset

 such that 
\begin_inset Formula $A^{\lor}R_{B_{2}}A=R_{B_{1}}$
\end_inset

.
 Using the bases on 
\begin_inset Formula $V_{i}$
\end_inset

 (
\begin_inset Formula $i=1,2)$
\end_inset

 in which 
\begin_inset Formula $B_{i}$
\end_inset

 is represented by 
\begin_inset Formula $M_{i}$
\end_inset

 and the dual bases on 
\begin_inset Formula $V_{i}^{\lor}$
\end_inset

, this equation is equivalent to 
\begin_inset Formula $C^{\top}M_{2}C=M_{1}$
\end_inset

, where 
\begin_inset Formula $C$
\end_inset

 represents 
\begin_inset Formula $A$
\end_inset

.
 (Invertibility of 
\begin_inset Formula $C$
\end_inset

 is equivalent to 
\begin_inset Formula $A$
\end_inset

 being an isomorphism.) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Although all matrix representations of a linear transformation 
\begin_inset Formula $V\to V$
\end_inset

 have the same determinant, the matrix representations of a bilinear form
 on 
\begin_inset Formula $V$
\end_inset

 have the same determinant only up to a nonzero square factor: 
\begin_inset Formula $\text{det}(C^{\top}MC)=\text{det}(C)^{2}\text{det}(M)$
\end_inset

.
 Since equivalent bilinear forms can be represented by the same matrix using
 a suitable bases, the determinants of any matrix representation for two
 equivalent bilinear forms must differ by a nonzero square factor.
 This provides a sufficient (although far from necessary) condition to show
 two bilinear forms are inequivalent.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $d$
\end_inset

 be a squarefree positive integer.
 On 
\begin_inset Formula $\mathbb{Q}^{2}$
\end_inset

, the bilinear form 
\begin_inset Formula $B_{d}(v,w)=v\cdot\left(\begin{smallmatrix}1 & 0\\
0 & d
\end{smallmatrix}\right)w$
\end_inset

 has a matrix with determinant 
\begin_inset Formula $d$
\end_inset

, so different (squarefree) 
\begin_inset Formula $d$
\end_inset

's give inequivalent bilinear forms on 
\begin_inset Formula $\mathbb{Q}^{2}$
\end_inset

.
 As bilinear forms on 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, however, these 
\begin_inset Formula $B_{d}$
\end_inset

's are equivalent: 
\begin_inset Formula $\left(\begin{smallmatrix}1 & 0\\
0 & d
\end{smallmatrix}\right)=C^{\top}I_{2}C$
\end_inset

 for 
\begin_inset Formula $C=\left(\begin{smallmatrix}1 & 0\\
0 & \sqrt{d}
\end{smallmatrix}\right)$
\end_inset

.
 Another way of putting that is that, relative to coordinates in the basis
 
\begin_inset Formula $\{(1,0),(0,1/\sqrt{d})\}$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $B_{d}$
\end_inset

 looks like the dot product 
\begin_inset Formula $B_{1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Nondegenerate Bilinear Forms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(V,B)$
\end_inset

 be a bilinear space.
 The following conditions are equivalent:
\end_layout

\begin_layout Enumerate
for some basis 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

, the matrix 
\begin_inset Formula $(B(e_{i},e_{j}))$
\end_inset

 is invertible,
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $B(v,v')=0$
\end_inset

 for all 
\begin_inset Formula $v'\in V$
\end_inset

 then 
\begin_inset Formula $v=0$
\end_inset

, or equivalently if
\begin_inset Formula $v\neq0$
\end_inset

 then 
\begin_inset Formula $B(v,v')\neq0$
\end_inset

 for some 
\begin_inset Formula $v'\in V$
\end_inset

,
\end_layout

\begin_layout Enumerate
every element of 
\begin_inset Formula $V^{\lor}$
\end_inset

 has the form 
\begin_inset Formula $B(v,\cdot)$
\end_inset

 for some 
\begin_inset Formula $v\in V$
\end_inset

, 
\end_layout

\begin_layout Enumerate
every element of 
\begin_inset Formula $V^{\lor}$
\end_inset

 has the form 
\begin_inset Formula $B(v,\cdot)$
\end_inset

 for a unique 
\begin_inset Formula $v\in V$
\end_inset

.
\end_layout

\begin_layout Standard
When this occurs, every matrix representation for 
\begin_inset Formula $B$
\end_inset

 is invertible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The matrix 
\begin_inset Formula $(B(e_{i},e_{j}))$
\end_inset

 is a matrix representation of the linear map 
\begin_inset Formula $R_{B}:V\to V^{\lor}$
\end_inset

.
 So the first condition says 
\begin_inset Formula $R_{B}$
\end_inset

 is an isomorphism.
 The functions 
\begin_inset Formula $B(v,\cdot)$
\end_inset

 in 
\begin_inset Formula $V^{\lor}$
\end_inset

 are the values of 
\begin_inset Formula $L_{B}:V\to V^{\lor}$
\end_inset

, so the second condition says 
\begin_inset Formula $L_{B}:V\to V^{\lor}$
\end_inset

 is injective.
 The third condition says 
\begin_inset Formula $L_{B}$
\end_inset

 is surjective and the fourth condition says 
\begin_inset Formula $L_{B}$
\end_inset

 is an isomorphism.
 Since 
\begin_inset Formula $L_{B}$
\end_inset

 is a linear map between vector spaces of the same dimension, injectivity,
 surjectivity, and isomorphy are equivalent properties.
 So the second, third, and fourth conditions are equivalent.
 Since 
\begin_inset Formula $L_{B}$
\end_inset

 and 
\begin_inset Formula $R_{B}$
\end_inset

 are dual to each other, the first and fourth condition are equivalent.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Different matrix representations 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $M'$
\end_inset

 of a bilinear form are related by 
\begin_inset Formula $M'=C^{\top}MC$
\end_inset

 for some invertible matrix 
\begin_inset Formula $C$
\end_inset

, so if one matrix representation is invertible then so are the others.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Quadratic Forms
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 be a vector space over a field 
\begin_inset Formula $F$
\end_inset

.
 A 
\series bold
quadratic form 
\series default
on 
\begin_inset Formula $V$
\end_inset

 is a map 
\begin_inset Formula $Q:V\to F$
\end_inset

 which satisfies the following two properties:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Q(cv)=c^{2}Q(v)$
\end_inset

 for all 
\begin_inset Formula $v\in V$
\end_inset

 and 
\begin_inset Formula $c\in F$
\end_inset

,
\end_layout

\begin_layout Enumerate
The symmetric pairing 
\begin_inset Formula $\beta_{Q}:V\times V\to F$
\end_inset

 defined by 
\begin_inset Formula 
\[
\beta_{Q}(v,w):=Q(v+w)-Q(v)-Q(w)
\]

\end_inset

for all 
\begin_inset Formula $v,w\in V$
\end_inset

 is bilinear.
\end_layout

\begin_layout Standard
A 
\series bold
quadratic space 
\series default
over 
\begin_inset Formula $F$
\end_inset

 is a pair 
\begin_inset Formula $(V,Q)$
\end_inset

 consisting of a vector space 
\begin_inset Formula $V$
\end_inset

 over 
\begin_inset Formula $F$
\end_inset

 and a quadratic form 
\begin_inset Formula $Q$
\end_inset

 on 
\begin_inset Formula $V$
\end_inset

.
 One way to think of 
\begin_inset Formula $\beta_{Q}$
\end_inset

 is that it measures the failure of 
\begin_inset Formula $Q$
\end_inset

 to being additive.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Note that 
\begin_inset Formula $\beta_{Q}(v,v)=Q(2v)-2Q(v)=2Q(v)$
\end_inset

, so as long as 
\begin_inset Formula $2\neq0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

 we can run the procedure in reverse: for any symmetric bilinear mapping
 
\begin_inset Formula $B:V\times V\to F$
\end_inset

, the map 
\begin_inset Formula $Q_{B}:V\to F$
\end_inset

, defined by 
\begin_inset Formula 
\[
Q_{B}(v):=B(v,v)
\]

\end_inset

for all 
\begin_inset Formula $v\in V$
\end_inset

 is a quadratic form on 
\begin_inset Formula $V$
\end_inset

 and the two operations 
\begin_inset Formula $Q\mapsto B_{Q}=\beta_{Q}/2$
\end_inset

 and 
\begin_inset Formula $B\mapsto Q_{B}$
\end_inset

 are inverse bijections between quadratic forms on 
\begin_inset Formula $V$
\end_inset

 and symmetric bilinear forms on 
\begin_inset Formula $V$
\end_inset

.
 Over general fields, one cannot recover 
\begin_inset Formula $Q$
\end_inset

 from 
\begin_inset Formula $\beta_{Q}$
\end_inset

 (for example 
\begin_inset Formula $q(x)=x^{2}$
\end_inset

 and 
\begin_inset Formula $Q(x)=0$
\end_inset

 on 
\begin_inset Formula $V=F$
\end_inset

 have 
\begin_inset Formula $\beta_{q}=0=\beta_{Q}$
\end_inset

 when 
\begin_inset Formula $2=0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

, yet 
\begin_inset Formula $q\neq0$
\end_inset

).
 When 
\begin_inset Formula $2\neq0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

, we say that 
\begin_inset Formula $Q$
\end_inset

 is 
\series bold
non-degenerate 
\series default
exactly when the associated symmetric bilinear pairing 
\begin_inset Formula $B_{Q}=\beta_{Q}/2:V\times V\to F$
\end_inset

 is perfect (that is, the associated self-dual linear map 
\begin_inset Formula $V\to V^{\lor}$
\end_inset

 defined by 
\begin_inset Formula $v\mapsto B_{Q}(v,\cdot)=B_{Q}(\cdot,v)$
\end_inset

 is an isomorphism, or more concretely the 
\begin_inset Quotes eld
\end_inset

matrix
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $B_{Q}$
\end_inset

 with respect to a basis of 
\begin_inset Formula $V$
\end_inset

 is invertible).
 In other cases (with 
\begin_inset Formula $2\neq0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

) we say 
\begin_inset Formula $Q$
\end_inset

 is 
\series bold
degenerate
\series default
.
 
\end_layout

\begin_layout Subsection
Expressing quadratic forms with respect to a basis
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If 
\begin_inset Formula $\text{dim }V=n$
\end_inset

 is finite and positive, and we choose a basis 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

, then for 
\begin_inset Formula $v=\sum x_{i}e_{i}$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
Q(v) & =Q\left(\sum_{i<n}x_{i}e_{i}+x_{n}e_{n}\right)\\
 & =Q\left(\sum_{i<n}x_{i}e_{i}\right)+Q(x_{n}e_{n})+\beta_{Q}\left(\sum_{i<n}x_{i}e_{i},x_{n}e_{n}\right)\\
 & =Q\left(\sum_{i<n}x_{i}e_{i}\right)+x_{n}^{2}Q(e_{n})+\sum_{i<n}x_{i}x_{n}\beta_{Q}(e_{i},e_{n})\\
 & =Q\left(\sum_{i<n}x_{i}e_{i}\right)+c_{nn}x_{n}^{2}+\sum_{i<n}c_{in}x_{i}x_{n}
\end{align*}

\end_inset

with 
\begin_inset Formula $c_{in}=\beta_{Q}(e_{i},e_{n})\in F$
\end_inset

 and 
\begin_inset Formula $c_{nn}=Q(e_{n})\in F$
\end_inset

.
 Hence, inducting on the number of terms in the sum readily gives 
\begin_inset Formula 
\[
Q\left(\sum_{i}x_{i}e_{i}\right)=\sum_{i\leq j}c_{ij}x_{i}x_{j}=\sum_{i<j}\beta_{Q}(e_{i},e_{j})x_{i}x_{j}+\sum_{i}Q(e_{i})x_{i}^{2}.
\]

\end_inset

with 
\begin_inset Formula $c_{ij}\in F$
\end_inset

, and conversely any such formula is readily checked to define a quadratic
 form.
 Note also that the 
\begin_inset Formula $c_{ij}$
\end_inset

's are uniquely determined by 
\begin_inset Formula $Q$
\end_inset

 (and the choice of basis).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $2\neq0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

 and
\begin_inset Formula $\text{dim }V=2$
\end_inset

.
 After choosing a basis of 
\begin_inset Formula $V$
\end_inset

, say 
\begin_inset Formula $\{e_{1},e_{2}\}$
\end_inset

 with dual basis 
\begin_inset Formula $\{x_{1},x_{2}\}$
\end_inset

, we can write 
\begin_inset Formula 
\begin{align*}
Q(v) & =Q(e_{1})x_{1}(v)^{2}+(Q(e_{1}+e_{2})-Q(e_{1})-Q(e_{2}))x_{1}(v)x_{2}(v)+Q(e_{2})x_{2}(v)^{2}\\
 & =\frac{1}{2}\beta_{Q}(e_{1},e_{1})x_{1}(v)^{2}+\beta_{Q}(e_{1},e_{2})x_{1}(v)x_{2}(v)+\frac{1}{2}\beta_{Q}(e_{2},e_{2})x_{2}(v)^{2}.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\text{dim }V=2$
\end_inset

 and 
\begin_inset Formula $F=\mathbb{R}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{e}=\{e_{1},e_{2}\}$
\end_inset

 be an ordered basis of 
\begin_inset Formula $V$
\end_inset

.
 Then for 
\begin_inset Formula $v=x_{1}e_{1}+x_{2}e_{2}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
Q(v)=Q(e_{1})x_{1}{}^{2}+(Q(e_{1}+e_{2})-Q(e_{1})-Q(e_{2}))x_{1}x_{2}+Q(e_{2})x_{2}{}^{2}.\label{eq:quadraticformex}
\end{equation}

\end_inset

Suppose that 
\begin_inset Formula $Q(e_{1})=1$
\end_inset

, 
\begin_inset Formula $Q(e_{2})=-1$
\end_inset

, and 
\begin_inset Formula $Q(e_{1}+e_{2})=Q(e_{1})+Q(e_{2})$
\end_inset

.
 Then we can simplify 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:quadraticformex})
\end_layout

\end_inset

 to
\begin_inset Formula 
\[
Q(v)=Q(x_{1}e_{1}+x_{2}e_{2})=x_{1}^{2}-x_{2}^{2}.
\]

\end_inset

Now consider the ordered basis 
\begin_inset Formula $\mathbf{e}'=\{e_{1}',e_{2}'\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 where 
\begin_inset Formula $e_{1}'=2e_{1}+e_{2}$
\end_inset

 and 
\begin_inset Formula $e_{2}'=e_{1}+2e_{2}$
\end_inset

.
 Then the change-of-basis matrix from 
\begin_inset Formula $\mathbf{e}$
\end_inset

 to 
\begin_inset Formula $\mathbf{e}'$
\end_inset

 is 
\begin_inset Formula $C:=\left(\begin{smallmatrix}2 & 1\\
1 & 2
\end{smallmatrix}\right)$
\end_inset

.
 Let us express 
\begin_inset Formula $v$
\end_inset

 in terms of this new basis:
\begin_inset Formula 
\begin{align*}
v & =x_{1}e_{1}+x_{2}e_{2}\\
 & =\begin{pmatrix}e_{1} & e_{2}\end{pmatrix}\begin{pmatrix}x_{1}\\
x_{2}
\end{pmatrix}\\
 & =\begin{pmatrix}e_{1} & e_{2}\end{pmatrix}CC^{-1}\begin{pmatrix}x_{1}\\
x_{2}
\end{pmatrix}\\
 & =\begin{pmatrix}e_{1}' & e_{2}'\end{pmatrix}\begin{pmatrix}\frac{2}{3}x_{1}-\frac{1}{3}x_{2}\\
\frac{-1}{3}x_{1}+\frac{2}{3}x_{2}
\end{pmatrix}\\
 & =\left(\frac{2}{3}x_{1}-\frac{1}{3}x_{2}\right)e_{1}'+\left(\frac{-1}{3}x_{1}+\frac{2}{3}x_{2}\right)e_{2}'\\
 & =x_{1}'e_{1}'+x_{2}'e_{2}',
\end{align*}

\end_inset

where 
\begin_inset Formula $x_{1}'=\frac{2}{3}x_{1}-\frac{1}{3}x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{2}'=\frac{-1}{3}x_{1}+\frac{2}{3}x_{2}$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\begin{equation}
Q(v)=Q(e_{1}')x_{1}'^{2}+(Q(e_{1}'+e_{2}')-Q(e_{1}')-Q(e_{2}'))x_{1}'x_{2}'+Q(e_{2}')x_{2}'^{2}.\label{eq:quadraticformex2}
\end{equation}

\end_inset

By a direct calculation, we have 
\begin_inset Formula $Q(e_{1}')=3$
\end_inset

, 
\begin_inset Formula $Q(e_{2}')=-3$
\end_inset

, and 
\begin_inset Formula $Q(e_{1}'+e_{2}')-Q(e_{1}')-Q(e_{2}')=0$
\end_inset

.
 Thus, 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:quadraticformex})
\end_layout

\end_inset

 simplifies to 
\begin_inset Formula 
\[
Q(v)=Q(x_{1}'e_{1}'+x_{2}'e_{2}')=3x_{1}'^{2}-3x_{2}'^{2}.
\]

\end_inset

So we get a different polynomial representation for 
\begin_inset Formula $Q$
\end_inset

, depending on our choice of basis.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $2\neq0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

, so we have seen that there is a bijective correspondence between symmetric
 bilinear forms on 
\begin_inset Formula $V$
\end_inset

 and quadratic forms on 
\begin_inset Formula $V$
\end_inset

; this bijective is even linear with respect to the evident linear structures
 on the sets of symmetric bilinear forms on 
\begin_inset Formula $V$
\end_inset

 and quadratic forms on 
\begin_inset Formula $V$
\end_inset

 (using pointwise operations; 
\begin_inset Formula $(a_{1}B_{1}+a_{2}B_{2})(v,v')=a_{1}B_{1}(v,v')+a_{2}B_{2}(v,v')$
\end_inset

, which one checks is symmetric bilinear, and 
\begin_inset Formula $(a_{1}Q_{1}+a_{2}Q_{2})(v)=a_{1}Q_{1}(v)+a_{2}Q_{2}(v)$
\end_inset

 which is checked to be a quadratic form).
 Let us make this bijection concrete, as follows.
 Fix an ordered basis 
\begin_inset Formula $\mathbf{e}=\{e_{1},\dots,e_{n}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

.
 Then we can describe a symmetric bilinear 
\begin_inset Formula $B:V\times V\to F$
\end_inset

 in terms of the matrix 
\begin_inset Formula $[B]=_{\mathbf{e}^{\lor}}[\varphi_{\ell}]_{\mathbf{e}}=(b_{ij})$
\end_inset

 for the 
\begin_inset Quotes eld
\end_inset

left/right-pairing
\begin_inset Quotes erd
\end_inset

 map 
\begin_inset Formula $\varphi_{\ell}=\varphi_{r}$
\end_inset

 from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $V^{\lor}$
\end_inset

 defined by 
\begin_inset Formula $v\mapsto B(v,\cdot)=B(\cdot,v)$
\end_inset

, namely 
\begin_inset Formula $b_{ij}=B(e_{j},e_{i})=B(e_{i},e_{j})$
\end_inset

.
 However, in terms of the dual linear coordinates 
\begin_inset Formula $\{x_{i}=e_{i}^{*}\}$
\end_inset

 we have just seen that we can uniquely write 
\begin_inset Formula $Q_{B}:V\to F$
\end_inset

 as 
\begin_inset Formula $Q_{B}(v)=\sum_{i\leq j}c_{ij}x_{i}(v)x_{j}(v)$
\end_inset

.
 What is the relationship between the 
\begin_inset Formula $c_{ij}$
\end_inset

's and the 
\begin_inset Formula $b_{ij}$
\end_inset

's? We simply compute: for 
\begin_inset Formula $v=\sum x_{i}e_{i}$
\end_inset

, bilinearity of 
\begin_inset Formula $B$
\end_inset

 implies 
\begin_inset Formula $Q_{B}(v)=B(v,v)$
\end_inset

 is given by 
\begin_inset Formula 
\[
\sum x_{i}x_{j}B(e_{i},e_{j})=\sum_{i}B(e_{i},e_{i})x_{i}^{2}+\sum_{i<j}\left(B(e_{i},e_{j})+B(e_{j},e_{i})\right)x_{i}x_{j}=\sum_{i}b_{ii}x_{i}^{2}+\sum_{i<j}2b_{ij}x_{i}x_{j},
\]

\end_inset

where 
\begin_inset Formula $b_{ij}=B(e_{j},e_{i})=B(e_{i},e_{j})=b_{ji}$
\end_inset

.
 Hence 
\begin_inset Formula $c_{ii}=b_{ii}$
\end_inset

, but for 
\begin_inset Formula $i<j$
\end_inset

 we have 
\begin_inset Formula $c_{ij}=2b_{ij}=b_{ij}+b_{ji}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Thus, for 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 that correspond to each other, given the polynomial 
\begin_inset Formula $[Q]$
\end_inset

 for 
\begin_inset Formula $Q$
\end_inset

 with respect to a choice of basis of 
\begin_inset Formula $V$
\end_inset

, we 
\begin_inset Quotes eld
\end_inset

read off
\begin_inset Quotes erd
\end_inset

 the symmetrix matrix 
\begin_inset Formula $[B]$
\end_inset

 describing 
\begin_inset Formula $B$
\end_inset

 (in the same linear coordinate system) as follows: the 
\begin_inset Formula $ii$
\end_inset

-diagonal entry of 
\begin_inset Formula $[B]$
\end_inset

 is the coefficient of the square term 
\begin_inset Formula $x_{i}^{2}$
\end_inset

 in 
\begin_inset Formula $Q$
\end_inset

, and the 
\begin_inset Quotes eld
\end_inset

off-diagonal
\begin_inset Quotes erd
\end_inset

 matrix entry 
\begin_inset Formula $b_{ij}$
\end_inset

 for 
\begin_inset Formula $i\neq j$
\end_inset

 is given by 
\emph on
half 
\emph default
the coefficient for 
\begin_inset Formula $x_{i}x_{j}=x_{j}x_{i}$
\end_inset

 appearing in 
\begin_inset Formula $[Q]$
\end_inset

.
 For example, if 
\begin_inset Formula $Q(x,y,z)=x^{2}+7y^{2}-3z^{2}+4xy+3xz-5yz$
\end_inset

, then the corresponding symmetric bilinear form 
\begin_inset Formula $B$
\end_inset

 is computed via the symmetric matrix 
\begin_inset Formula 
\[
[B]=\begin{pmatrix}1 & 2 & 3/2\\
2 & 7 & -5/2\\
3/2 & -5/2 & -3
\end{pmatrix}.
\]

\end_inset

Going in the other direction, if someone hands us a 
\emph on
symmetric matrix 
\emph default

\begin_inset Formula $[B]=(b_{ij})$
\end_inset

, then we 
\begin_inset Quotes eld
\end_inset

add across the main diagonal
\begin_inset Quotes erd
\end_inset

 to compute that the corresponding homogeneous quadratic polynomial 
\begin_inset Formula $[Q]$
\end_inset

 is 
\begin_inset Formula $\sum_{i}b_{ii}x_{i}^{2}+\sum_{i<j}(b_{ij}+b_{ji})x_{i}x_{j}=\sum_{i}b_{ii}x_{i}^{2}+\sum_{i<j}2b_{ij}x_{i}x_{j}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagonalizing Quadratic Forms
\end_layout

\begin_layout Standard
It is an elementary algebraic fact (to be proved in a moment) for any field
 
\begin_inset Formula $F$
\end_inset

 in which 
\begin_inset Formula $2\neq0$
\end_inset

 that, relative to some basis 
\begin_inset Formula $\mathbf{e}=\{e_{1},\dots,e_{n}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

, we can express 
\begin_inset Formula $Q$
\end_inset

 in the form 
\begin_inset Formula $Q=\sum\lambda_{i}x_{i}^{2}$
\end_inset

 for some scalars 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{n}$
\end_inset

 (some of which may vanish).
 In other words, we can 
\begin_inset Quotes eld
\end_inset

diagonalize
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $Q$
\end_inset

, or rather the 
\begin_inset Quotes eld
\end_inset

matrix
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $B_{Q}$
\end_inset

 (and so the property that some 
\begin_inset Formula $\lambda_{i}$
\end_inset

 vanishes is equivalent to the intrinsic property that 
\begin_inset Formula $Q$
\end_inset

 is degenerate).
 To see why this is, we note that 
\begin_inset Formula $Q$
\end_inset

 is uniquely determined by 
\begin_inset Formula $B_{Q}$
\end_inset

 (as 
\begin_inset Formula $1+1\neq0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

) and in terms of 
\begin_inset Formula $B_{Q}$
\end_inset

 this says that the basis consists of vectors 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

 that are mutually perpendicular with respect to 
\begin_inset Formula $B_{Q}$
\end_inset

 (i.e.
 
\begin_inset Formula $B_{Q}(e_{i},e_{j})=0$
\end_inset

 for all 
\begin_inset Formula $i\neq j$
\end_inset

).
 Thus, we can restate the assertion as the general claim that if 
\begin_inset Formula $B:V\times V\to F$
\end_inset

 is a symmetric bilinear pairing, then there exists a basis 
\begin_inset Formula $\{e_{i}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 such that 
\begin_inset Formula $B(e_{i},e_{j})=0$
\end_inset

 for all 
\begin_inset Formula $i\neq j$
\end_inset

.
 To prove this we may induct on 
\begin_inset Formula $\text{dim }V$
\end_inset

, the case 
\begin_inset Formula $\text{dim }V=1$
\end_inset

 being clear.
 In general, suppose 
\begin_inset Formula $n=\text{dim }V>1$
\end_inset

.
 Choose a nonzero 
\begin_inset Formula $e_{n}\in V$
\end_inset

 and let 
\begin_inset Formula 
\[
W:=\text{Ker}\left(R_{B}(e_{n})\right)=\left\{ v\in V\mid B_{Q}(v,e_{n})=0\right\} .
\]

\end_inset

Since the target space for 
\begin_inset Formula $R_{B}(e_{n})$
\end_inset

 is 
\begin_inset Formula $\mathbb{R}$
\end_inset

, we see that either 
\begin_inset Formula $\text{dim }W=n$
\end_inset

 or 
\begin_inset Formula $\text{dim }W=n-1$
\end_inset

.
 In either case, we can choose a subspace 
\begin_inset Formula $W'$
\end_inset

 of 
\begin_inset Formula $W$
\end_inset

 such that 
\begin_inset Formula $\text{dim }W'=n-1$
\end_inset

.
 Now use induction for 
\begin_inset Formula $B$
\end_inset

 restricted to 
\begin_inset Formula $W'\times W'$
\end_inset

 to find a suitable 
\begin_inset Formula $e_{1},\dots,e_{n-1}$
\end_inset

 that, together with 
\begin_inset Formula $e_{n}$
\end_inset

, solve the problem.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

An alternative method is to use Gram-Schmidt orthogonalization on a given
 basis.
 Given a basis 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

, we set 
\begin_inset Formula 
\begin{align*}
f_{1} & =e_{1}\\
f_{2} & =e_{2}-\frac{B_{Q}(e_{2},f_{1})}{B_{Q}(f_{1},f_{1})}f_{1}\\
f_{3} & =e_{3}-\frac{B_{Q}(e_{3},f_{2})}{B_{Q}(f_{2},f_{2})}f_{2}-\frac{B_{Q}(e_{3},f_{1})}{B_{Q}(f_{1},f_{1})}f_{1}\\
 & \vdots\\
f_{n} & =e_{n}-\sum_{k=1}^{n-1}\frac{B_{Q}(e_{n},f_{k})}{B_{Q}(f_{k},f_{k})}f_{k}.
\end{align*}

\end_inset

Then one readily checks that 
\begin_inset Formula $\{f_{1},\dots,f_{n}\}$
\end_inset

 form an orthogonal basis of 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Section
Some Generalities Over 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
Now assume that 
\begin_inset Formula $F=\mathbb{R}$
\end_inset

.
 Since all positive elements of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 are squares, after passing to a basis of 
\begin_inset Formula $V$
\end_inset

 that 
\begin_inset Quotes eld
\end_inset

diagonalizes
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 (which, as we have seen, is a purely algebraic fact), we can rescale the
 basis vectors using 
\begin_inset Formula $e_{i}'=e_{i}/\sqrt{|\lambda_{i}|}$
\end_inset

 when 
\begin_inset Formula $\lambda_{i}\neq0$
\end_inset

 to get (upon reordering the basis)
\begin_inset Formula 
\[
Q=x_{1}'^{2}+\cdots+x_{r}'^{2}-x_{r+1}'^{2}-\cdots-x_{r+s}'^{2}
\]

\end_inset

for some 
\begin_inset Formula $r,s\geq0$
\end_inset

 with 
\begin_inset Formula $r+s\leq\text{dim }V$
\end_inset

.
 Let 
\begin_inset Formula $t=\text{dim }V-r-s\geq0$
\end_inset

 denote the number of 
\begin_inset Quotes eld
\end_inset

missing variables
\begin_inset Quotes erd
\end_inset

 in such a diagonalization (so 
\begin_inset Formula $t=0$
\end_inset

 if and only if 
\begin_inset Formula $Q$
\end_inset

 is non-degenerate).
 The value of 
\begin_inset Formula $r$
\end_inset

 here is just the number of 
\begin_inset Formula $\lambda_{i}$
\end_inset

's which were positive, 
\begin_inset Formula $s$
\end_inset

 is the number 
\begin_inset Formula $\lambda_{i}$
\end_inset

's which were negative, and 
\begin_inset Formula $t$
\end_inset

 is the number of 
\begin_inset Formula $\lambda_{i}$
\end_inset

's which vanish.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To shed some light on the situation, we introduce some terminology that
 is specific to the case of the field 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 The quadratic form 
\begin_inset Formula $Q$
\end_inset

 is 
\series bold
positive-definite 
\series default
if 
\begin_inset Formula $Q(v)>0$
\end_inset

 for all 
\begin_inset Formula $v\in V\backslash\{0\}$
\end_inset

, and 
\begin_inset Formula $Q$
\end_inset

 is 
\series bold
negative-definite 
\series default
if 
\begin_inset Formula $Q(v)<0$
\end_inset

 for all 
\begin_inset Formula $v\in V\backslash\{0\}$
\end_inset

.
 Since 
\begin_inset Formula $Q(v)=B_{Q}(v,v)$
\end_inset

 for all 
\begin_inset Formula $v\in V$
\end_inset

, clearly if 
\begin_inset Formula $Q$
\end_inset

 is either positive-definite or negative-definite then 
\begin_inset Formula $Q$
\end_inset

 is non-degenerate.
 In terms of the diagonalization with all coefficients equal to 
\begin_inset Formula $\pm1$
\end_inset

 or 
\begin_inset Formula $0$
\end_inset

, positive-definiteness is equivalent to the condition 
\begin_inset Formula $r=n$
\end_inset

 (and so this possibility is coordinate-independent), and likewise negative-defi
niteness is equivalent to the condition 
\begin_inset Formula $s=n$
\end_inset

.
 In general we define the 
\series bold
null cone 
\series default
to be 
\begin_inset Formula 
\[
C=\{v\in V\mid Q(v)=0\},
\]

\end_inset

so for example if 
\begin_inset Formula $V=\mathbb{R}^{3}$
\end_inset

 and 
\begin_inset Formula $Q(x,y,z)=x^{2}+y^{2}-z^{2}$
\end_inset

, then the null cone consists of vectors 
\begin_inset Formula $(x,y,\pm\sqrt{x^{2}+y^{2}})$
\end_inset

 and this is physically a cone (or really two cones with a common vertex
 at the origin and common central axis).
 In general 
\begin_inset Formula $C$
\end_inset

 is stable under scaling and so if it is not the origin then it is a (generally
 infinite) union of lines through the origin; for 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 and 
\begin_inset Formula $Q(x,y)=x^{2}-y^{2}$
\end_inset

 it is a union of two lines.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Any vector 
\begin_inset Formula $v$
\end_inset

 not in the null cone satisfies exactly one of the two possibilities 
\begin_inset Formula $Q(v)>0$
\end_inset

 or 
\begin_inset Formula $Q(v)<0$
\end_inset

, and we correspondingly say (following Einstein) that 
\begin_inset Formula $v$
\end_inset

 is 
\series bold
space-like 
\series default
or 
\series bold
time-like 
\series default
(with respect to 
\begin_inset Formula $Q$
\end_inset

).
 The set 
\begin_inset Formula $V^{+}$
\end_inset

 of space-like vectors is an open subset of 
\begin_inset Formula $V$
\end_inset

, as is the set 
\begin_inset Formula $V^{-}$
\end_inset

 of time-like vectors.
 These open subsets are disjoint and cover the complement of the null cone.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 The open set 
\begin_inset Formula $V^{+}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 is non-empty and path-connected if 
\begin_inset Formula $r>1$
\end_inset

, with 
\begin_inset Formula $r$
\end_inset

 as above in terms of a diagonalizing basis for 
\begin_inset Formula $Q$
\end_inset

, and similarly for 
\begin_inset Formula $V^{-}$
\end_inset

 if 
\begin_inset Formula $s>1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 By replacing 
\begin_inset Formula $Q$
\end_inset

 with 
\begin_inset Formula $-Q$
\end_inset

 if necessary, we may focus on 
\begin_inset Formula $V^{+}$
\end_inset

.
 Obviously 
\begin_inset Formula $V^{+}$
\end_inset

 is non-empty if and only if 
\begin_inset Formula $r>0$
\end_inset

, so we may now assume 
\begin_inset Formula $r\geq1$
\end_inset

.
 We have 
\begin_inset Formula 
\[
Q(x_{1},\dots,x_{n})=x_{1}^{2}+\cdots+x_{r}^{2}-x_{r+1}^{2}-\cdots-x_{r+s}^{2}
\]

\end_inset

with 
\begin_inset Formula $r\geq1$
\end_inset

 and 
\begin_inset Formula $0\leq s\leq n-r$
\end_inset

.
 Choose 
\begin_inset Formula $v,v'\in V^{+}$
\end_inset

, so 
\begin_inset Formula $x_{j}(v)\neq0$
\end_inset

 for some 
\begin_inset Formula $1\leq j\leq r$
\end_inset

.
 We may move along a line segment contained in 
\begin_inset Formula $V^{+}$
\end_inset

 to decrease all 
\begin_inset Formula $x_{j}(v)$
\end_inset

 to 
\begin_inset Formula $0$
\end_inset

 for 
\begin_inset Formula $j>r$
\end_inset

, and similarly for 
\begin_inset Formula $v'$
\end_inset

, so for the purposes of connectivity we can assume 
\begin_inset Formula $x_{j}(v)=x_{j}(v')=0$
\end_inset

 for all 
\begin_inset Formula $j>r$
\end_inset

 (for instance write 
\begin_inset Formula $v=v_{1}+v_{2}$
\end_inset

 where 
\begin_inset Formula $v_{1}=x_{1}(v)e_{1}+\cdots+x_{r}(v)e_{r}$
\end_inset

 and 
\begin_inset Formula $v_{2}=x_{r+1}(v)e_{r+1}+\cdots+x_{r+s}(v)e_{r+s}$
\end_inset

.
 Then 
\begin_inset Formula $\{v_{1}+\varepsilon v_{2}\mid0<\varepsilon<1\}$
\end_inset

 is a line segment in 
\begin_inset Formula $V^{+}$
\end_inset

 which connects 
\begin_inset Formula $v_{1}$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

, and 
\begin_inset Formula $v_{1}$
\end_inset

 has the desired property).
 If 
\begin_inset Formula $r>1$
\end_inset

, then 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $v'$
\end_inset

 lie in the subspace 
\begin_inset Formula $W=\text{span}(e_{1},\dots,e_{r})$
\end_inset

 of dimension 
\begin_inset Formula $r>1$
\end_inset

 on which 
\begin_inset Formula $Q$
\end_inset

 has positive-definite restriction.
 Hence, 
\begin_inset Formula $W\backslash\{0\}\subseteq V^{+}$
\end_inset

, and 
\begin_inset Formula $W\backslash\{0\}$
\end_inset

 is path-connected since 
\begin_inset Formula $\text{dim }W>1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The basis giving such a diagonal form is simply a basis consisting of 
\begin_inset Formula $r$
\end_inset

 space-like vectors, 
\begin_inset Formula $s$
\end_inset

 time-like vectors, and 
\begin_inset Formula $n-(r+s)$
\end_inset

 vectors on the null cone such that all 
\begin_inset Formula $n$
\end_inset

 vectors are 
\begin_inset Formula $B_{Q}$
\end_inset

-perpendicular to each other.
 In general such a basis is rather non-unique, and even the subspaces
\begin_inset Formula 
\[
V_{+,\mathbf{e}}=\text{span}(e_{i}\mid\lambda_{i}>0),\quad V_{-,\mathbf{e}}=\text{span}(e_{i}\mid\lambda_{i}<0)
\]

\end_inset

are 
\emph on
not 
\emph default
intrinsic.
 For example, if 
\begin_inset Formula $V=\mathbb{R}^{2}$
\end_inset

 and 
\begin_inset Formula $Q(x,y)=x^{2}-y^{2}$
\end_inset

 then we can take 
\begin_inset Formula $\{e_{1},e_{2}\}$
\end_inset

 to be either 
\begin_inset Formula $\{(1,0),(0,1)\}$
\end_inset

 or 
\begin_inset Formula $\{(2,1),(1,2)\}$
\end_inset

, and thereby get different spanning lines.
 Remarkably, it turns out that the values 
\begin_inset Formula 
\[
r_{\mathbf{e}}=|\{i\mid\lambda_{i}>0\}|=\text{dim }V_{+,\mathbf{e}}\quad s_{\mathbf{e}}=\{|i\mid\lambda_{i}<0\}|=\text{dim }V_{-,\mathbf{e}},\quad t_{\mathbf{e}}=|\{i\mid\lambda_{i}=0\}|=\text{dim }V-r_{\mathbf{e}}-s_{\mathbf{e}}
\]

\end_inset

are independent of the choice of 
\begin_inset Quotes eld
\end_inset

diagonalizing basis
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathbf{e}$
\end_inset

 for 
\begin_inset Formula $Q$
\end_inset

.
 One thing that is clear right away is that the subspace 
\begin_inset Formula 
\[
V_{0,\mathbf{e}}=\text{span}(e_{i}\mid\lambda_{i}=0)
\]

\end_inset

is actually intrinsic to 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

: it is the set of 
\begin_inset Formula $v\in V$
\end_inset

 that are 
\begin_inset Formula $B_{Q}$
\end_inset

-perpendicular to the entirety of 
\begin_inset Formula $V$
\end_inset

: 
\begin_inset Formula $B_{Q}(v,\cdot)=0$
\end_inset

 in 
\begin_inset Formula $V^{\lor}$
\end_inset

.
 (Beware that this is not the set of 
\begin_inset Formula $v\in V$
\end_inset

 such that 
\begin_inset Formula $Q(v)=0$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be a finite-dimensional 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space, and 
\begin_inset Formula $Q$
\end_inset

 a quadratic form on 
\begin_inset Formula $V$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{e}$
\end_inset

 be a diagonalizing basis for 
\begin_inset Formula $Q$
\end_inset

 on 
\begin_inset Formula $V$
\end_inset

.
 The quantities 
\begin_inset Formula $\text{dim }V_{+,\mathbf{e}}$
\end_inset

 and 
\begin_inset Formula $\text{dim }V_{-,\mathbf{e}}$
\end_inset

 are independent of 
\begin_inset Formula $\mathbf{e}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $Q$
\end_inset

 be a quadratic form on a finite-dimensional 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space 
\begin_inset Formula $V$
\end_inset

.
 We define the 
\series bold
signature 
\series default
of 
\begin_inset Formula $(V,Q)$
\end_inset

 (or of 
\begin_inset Formula $Q$
\end_inset

) to be the ordered pair of non-negative integers 
\begin_inset Formula $(r,s)$
\end_inset

 where 
\begin_inset Formula $r=\text{dim }V_{+,\mathbf{e}}$
\end_inset

 and 
\begin_inset Formula $s=\text{dim }V_{-,\mathbf{e}}$
\end_inset

 respectively denote the number of positive and negative coefficients for
 a diagonal form of 
\begin_inset Formula $Q$
\end_inset

.
 In particular, 
\begin_inset Formula $r+s\leq\text{dim }V$
\end_inset

 with equality if and only if 
\begin_inset Formula $Q$
\end_inset

 is non-degenerate.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The signature is an invariant that is intrinsically attached to the finite-dimen
sional quadratic space 
\begin_inset Formula $(V,Q)$
\end_inset

 over 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 In the study of quadratic spaces over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with the fixed dimension, it is really the 
\begin_inset Quotes eld
\end_inset

only
\begin_inset Quotes erd
\end_inset

 invariant.
 Indeed, we have:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(V,Q)$
\end_inset

 and 
\begin_inset Formula $(V',Q')$
\end_inset

 be finite-dimensional quadratic spaces over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with the same finite positive dimension.
 The signatures coincide if and only if the quadratic spaces are isomorphic;
 i.e.
 if and only if there exists a linear isomorphism 
\begin_inset Formula $T:V\to V$
\end_inset

 with 
\begin_inset Formula $Q'(T(v))=Q(v)$
\end_inset

 for all 
\begin_inset Formula $v\in V$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Assume such a 
\begin_inset Formula $T$
\end_inset

 exists.
 If 
\begin_inset Formula $\mathbf{e}$
\end_inset

 is a diagonalizing basis for 
\begin_inset Formula $Q$
\end_inset

, clearly 
\begin_inset Formula $\{T(e_{i})\}$
\end_inset

 is a diagonalizing basis for 
\begin_inset Formula $Q'$
\end_inset

 with the same diagonal coefficients, whence 
\begin_inset Formula $Q'$
\end_inset

 has the same signature as 
\begin_inset Formula $Q$
\end_inset

.
 Conversely, if 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $Q'$
\end_inset

 have the same signatures 
\begin_inset Formula $(r,s)$
\end_inset

, there exist ordered bases 
\begin_inset Formula $\mathbf{e}$
\end_inset

 and 
\begin_inset Formula $\mathbf{e}'$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $V'$
\end_inset

 such that in terms of the corresponding linear coordinate systems 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

 and 
\begin_inset Formula $x_{1}',\dots,x_{n}'$
\end_inset

, we have 
\begin_inset Formula 
\[
Q=x_{1}^{2}+\cdots+x_{r}^{2}-x_{r+1}^{2}-\cdots-x_{r+s}^{2},\quad Q'=x_{1}'^{2}+\cdots+x_{r}'^{2}-x_{r+1}'^{2}-\cdots-x_{r+s}'^{2}.
\]

\end_inset

Note in particular that 
\begin_inset Formula 
\[
Q\left(\sum a_{i}e_{i}\right)=\sum_{i=1}^{r}a_{i}^{2}-\sum_{i=r+1}^{s}a_{i}^{2}=Q'\left(\sum a_{i}e_{i}'\right)
\]

\end_inset

for all 
\begin_inset Formula $i$
\end_inset

.
 Thus, if 
\begin_inset Formula $T:V\to V'$
\end_inset

 is the linear map determined by 
\begin_inset Formula $T(e_{i})=e_{i}'$
\end_inset

, then 
\begin_inset Formula $T$
\end_inset

 sends a basis to a basis.
 Thus, 
\begin_inset Formula $T$
\end_inset

 is a linear isomorphism, and also 
\begin_inset Formula 
\[
Q'(T\left(\sum a_{i}e_{i}\right))=Q'\left(\sum a_{i}e_{i}'\right)=Q\left(\sum a_{i}e_{i}\right)
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quaternion Algebras
\end_layout

\begin_layout Standard
In this subsection, we assume 
\begin_inset Formula $2\neq0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

.
 An interesting source of quadratic forms comes from quaternion algebras.
 These are defined as follows: for any two elements 
\begin_inset Formula $a,b\in F^{\times}$
\end_inset

 the 
\begin_inset Formula $\textbf{quaternion algebra}$
\end_inset

 
\begin_inset Formula $(a,b)_{F}$
\end_inset

 over 
\begin_inset Formula $F$
\end_inset

 as the 
\begin_inset Formula $4$
\end_inset

-dimensional 
\begin_inset Formula $F$
\end_inset

-algebra with a basis 
\begin_inset Formula $\{1,\alpha,\beta,\alpha\beta\}$
\end_inset

, multipication being 
\begin_inset Formula 
\[
\alpha^{2}=a\quad\beta^{2}=b\quad\alpha\beta=-\beta\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
One calls the set 
\begin_inset Formula $\{1,\alpha,\beta,\alpha\beta\}$
\end_inset

 a 
\series bold
quaternion basis
\series default
 of 
\begin_inset Formula $(a,b)_{F}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The isomorphism class of the quaternion algebra 
\begin_inset Formula $(a,b)_{F}$
\end_inset

 depends only on the classes of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 in 
\begin_inset Formula $F^{\times}/F^{\times2}$
\end_inset

 because the substitution 
\begin_inset Formula $\alpha\mapsto u\alpha$
\end_inset

, 
\begin_inset Formula $\beta\mapsto v\beta$
\end_inset

 induces an isomorphism
\begin_inset Formula 
\[
(a,b)_{F}\cong(u^{2}a,v^{2}b)_{F}
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $u,v\in F^{\times}$
\end_inset

.
 This implies in particular that the algebra 
\begin_inset Formula $(a,b)_{F}$
\end_inset

 is isomorphic to 
\begin_inset Formula $(b,a)_{F}$
\end_inset

; indeed, mapping 
\begin_inset Formula $\alpha\mapsto ab\beta$
\end_inset

, 
\begin_inset Formula $\beta\mapsto ab\alpha$
\end_inset

 we get
\begin_inset Formula 
\[
(a,b)_{F}\cong(a^{2}b^{3},a^{3}b^{2})_{F}\cong(b,a)_{F}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Given an element 
\begin_inset Formula $q=x+y\alpha+z\beta+w\alpha\beta$
\end_inset

 in 
\begin_inset Formula $(a,b)_{F}$
\end_inset

, we define its 
\begin_inset Formula $\textbf{conjugate}$
\end_inset

 by 
\begin_inset Formula 
\[
\overline{q}=x-y\alpha-z\beta-w\alpha\beta
\]

\end_inset


\end_layout

\begin_layout Standard
The map from 
\begin_inset Formula $(a,b)_{F}$
\end_inset

 to 
\begin_inset Formula $(a,b)_{F}$
\end_inset

 given by 
\begin_inset Formula $q\mapsto\overline{q}$
\end_inset

 is an 
\series bold
anti-automorphism
\series default
 of the 
\begin_inset Formula $F$
\end_inset

-algebra 
\begin_inset Formula $(a,b)_{F}$
\end_inset

, i.e.
 it is an 
\begin_inset Formula $F$
\end_inset

-vector space automorphism of 
\begin_inset Formula $(a,b)_{F}$
\end_inset

 satisfying 
\begin_inset Formula $\overline{q_{1}q_{2}}=\overline{q}_{2}\overline{q}_{1}$
\end_inset

.
 Moreover, we have 
\begin_inset Formula $\bar{\bar{q}}=q$
\end_inset

; an anti-automorphism with this property is called an 
\begin_inset Formula $\textbf{involution}$
\end_inset

 in ring theory.
 We define the 
\begin_inset Formula $\textbf{norm}$
\end_inset

 of 
\begin_inset Formula $q$
\end_inset

 by 
\begin_inset Formula $\text{N}(q)=q\bar{q}$
\end_inset

.
 A calculation yields
\begin_inset Formula 
\[
\text{N}(q)=x^{2}-ay^{2}-bz^{2}+abw\in F.
\]

\end_inset


\end_layout

\begin_layout Standard
Taking norms of elements can be viewed as a map
\series bold
 
\series default

\begin_inset Formula $N:(a,b)_{F}\to F$
\end_inset

.
 This map is multiplicative: for all 
\begin_inset Formula $q_{1},q_{2}\in(a,b)_{F}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\text{N}(q_{1}q_{2}) & =q_{1}q_{2}\overline{q_{1}q_{2}}\\
 & =q_{1}q_{2}\overline{q}_{2}\overline{q}_{1}\\
 & =q_{1}\text{N}(q_{2})\overline{q}_{1}\\
 & =\text{N}(q_{1})\text{N}(q_{2}),
\end{align*}

\end_inset

This map is also an example of a nondegenerate quadratic form: for all 
\begin_inset Formula $c\in F$
\end_inset

 and 
\begin_inset Formula $q\in(a,b)_{F}$
\end_inset

, we have 
\begin_inset Formula 
\[
\text{N}(cq)=cq\overline{cq}=c^{2}\text{N}(q),
\]

\end_inset

since 
\begin_inset Formula $c$
\end_inset

 is fixed by conjugation and since 
\begin_inset Formula $c$
\end_inset

 belongs to the center of 
\begin_inset Formula $(a,b)_{F}$
\end_inset

.
 Also for all 
\begin_inset Formula $q_{1},q_{2}\in(a,b)_{F}$
\end_inset

, the map 
\begin_inset Formula 
\begin{align*}
\beta_{Q}(q_{1},q_{2}) & =\text{N}(q_{1}+q_{2})-\text{N}(q_{1})-\text{N}(q_{2})\\
 & =(q_{1}+q_{2})\overline{(q_{1}+q_{2})}-q_{1}\overline{q}_{1}-q_{2}\overline{q}_{2}\\
 & =(q_{1}+q_{2})(\overline{q}_{1}+\overline{q}_{2})-q_{1}\overline{q}_{1}-q_{2}\overline{q}_{2}\\
 & =q_{1}\overline{q}_{1}+q_{1}\overline{q}_{2}+q_{2}\overline{q}_{1}+q_{2}\overline{q}_{2}-q_{1}\overline{q}_{1}-q_{2}\overline{q}_{2}\\
 & =q_{1}\overline{q}_{2}+q_{2}\overline{q}_{1}
\end{align*}

\end_inset

is symmetric bilinear and nondegenerate.
 The only nontrivial part here is nondegeneracy.
 To see why it is nondegenerate, first note that nondegeneracy of 
\begin_inset Formula $\beta_{Q}$
\end_inset

 means if 
\begin_inset Formula $\beta_{Q}(q_{1},q_{2})=0$
\end_inset

 for all 
\begin_inset Formula $q_{2}\in(a,b)_{F}$
\end_inset

, then 
\begin_inset Formula $q_{1}=0$
\end_inset

.
 So suppose 
\begin_inset Formula $q_{1}\overline{q}_{2}+q_{2}\overline{q}_{1}=0$
\end_inset

 for all 
\begin_inset Formula $q_{2}\in(a,b)_{F}$
\end_inset

.
 In particular, this implies 
\begin_inset Formula $\text{N}(q_{1})=0$
\end_inset

 (set 
\begin_inset Formula $q_{2}=q_{1}$
\end_inset

 and note that 
\begin_inset Formula $2\neq0$
\end_inset

 in 
\begin_inset Formula $F$
\end_inset

) and 
\begin_inset Formula $\text{Tr}(q_{1}):=q_{1}+\overline{q}_{1}=0$
\end_inset

 (set 
\begin_inset Formula $q_{2}=1$
\end_inset

).
 These two conditions taken together implies 
\begin_inset Formula $q_{1}^{2}=0$
\end_inset

.
 However, this only implies that 
\begin_inset Formula $q_{1}$
\end_inset

 is nilpotent (and not that 
\begin_inset Formula $q_{1}=0$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The associated bilinear form 
\begin_inset Formula $\beta_{N}$
\end_inset

 for the quadratic form 
\begin_inset Formula $\text{N}:(a,b)_{F}\mapsto F$
\end_inset

 can be written down in matrix format as follows: 
\begin_inset Formula 
\[
B_{N}(q,q')=\begin{pmatrix}x' & y' & z' & w'\end{pmatrix}\begin{pmatrix}1 & 0 & 0 & 0\\
0 & -a & 0 & 0\\
0 & 0 & -b & 0\\
0 & 0 & 0 & ab
\end{pmatrix}\begin{pmatrix}x\\
y\\
z\\
w
\end{pmatrix}=xx'-ayy'-bzz'+abww'
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $q=x+y\alpha+z\beta+w\alpha\beta$
\end_inset

 and 
\begin_inset Formula $q'=x'+y'\alpha+z'\beta+w'\alpha\beta$
\end_inset

.
 The nondeneracy of the bilinear form can be seen in the matrix representation.
 If the matrix is invertible, then the bilinear form is nondegenerate.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 An element 
\begin_inset Formula $q$
\end_inset

 of the quaternion algebra 
\begin_inset Formula $(a,b)_{F}$
\end_inset

 is invertible if and only if it has a nonzero norm.
 In particular, 
\begin_inset Formula $(a,b)_{F}$
\end_inset

 is a division algebra if and only if the norm 
\begin_inset Formula $N:(a,b)_{F}\mapsto F$
\end_inset

 does not vanish outside 
\begin_inset Formula $0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $q$
\end_inset

 has a nonzero norm.
 Then the inverse of 
\begin_inset Formula $q$
\end_inset

 is given by 
\begin_inset Formula $\overline{q}/N(q)$
\end_inset

.
 Conversely, suppose 
\begin_inset Formula $q$
\end_inset

 is invertible.
 To obtain a contradiction, assume 
\begin_inset Formula $N(q)=0$
\end_inset

.
 Then 
\begin_inset Formula $q\overline{q}=N(q)=0$
\end_inset

 implies 
\begin_inset Formula $\overline{q}=0$
\end_inset

 (apply 
\begin_inset Formula $q^{-1}$
\end_inset

 to both sides), but this implies 
\begin_inset Formula $q=0$
\end_inset

, which is a contradiction since 
\begin_inset Formula $q$
\end_inset

 is invertible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
