#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Relative Homology and Excision
\end_layout

\begin_layout Section
Relative Homology
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a topological space and let 
\begin_inset Formula $A$
\end_inset

 a subspace of 
\begin_inset Formula $X$
\end_inset

.
 Then the inclusion map 
\begin_inset Formula $A\hookrightarrow X$
\end_inset

 induces a chain map 
\begin_inset Formula $(S(A),\partial)\hookrightarrow(S(X),\partial)$
\end_inset

.
 Let 
\begin_inset Formula $(S(X,A),\overline{\partial})$
\end_inset

 denote the cokernel of this map.
 Thus, 
\begin_inset Formula $S(X,A)$
\end_inset

 is the graded 
\begin_inset Formula $R$
\end_inset

-module 
\begin_inset Formula $S(X)/S(A)$
\end_inset

 and 
\begin_inset Formula $\overline{\partial}$
\end_inset

 is the boundary map induced by 
\begin_inset Formula $\partial$
\end_inset

.
 The homology of 
\begin_inset Formula $(S(X,A),\partial)$
\end_inset

 is called 
\series bold
relative homology 
\series default
and is denoted 
\begin_inset Formula $H(X,A)$
\end_inset

.
 By considering the definition of the relative boundary map we see that:
\end_layout

\begin_layout Itemize
Elements of 
\begin_inset Formula $H_{n}(X,A)$
\end_inset

 are represented by 
\series bold
relative cycles
\series default
: 
\begin_inset Formula $n$
\end_inset

-chains 
\begin_inset Formula $\alpha\in S_{n}(X)$
\end_inset

 such that 
\begin_inset Formula $\partial\alpha\in S_{n-1}(A)$
\end_inset

.
\end_layout

\begin_layout Itemize
A relative cycle 
\begin_inset Formula $\alpha$
\end_inset

 is trivial in 
\begin_inset Formula $H_{n}(X,A)$
\end_inset

 if and only if it is a 
\series bold
relative boundary
\series default
: 
\begin_inset Formula $\alpha=\partial\beta+\gamma$
\end_inset

 for some 
\begin_inset Formula $\beta\in S_{n+1}(X)$
\end_inset

 and 
\begin_inset Formula $\gamma\in S_{n}(A)$
\end_inset

.
\end_layout

\begin_layout Standard
The short exact sequence of chain complexes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & ( S(A) 
\backslash
text{,} 
\backslash
partial ) 
\backslash
arrow[r, hookrightarrow ]  & (S(X)
\backslash
text{,} 
\backslash
partial ) 
\backslash
arrow[r]  & (S(X
\backslash
text{,} A) 
\backslash
text{,} 
\backslash
overline{
\backslash
partial } )  
\backslash
arrow[r]  & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
induces the long exact sequence in homology
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd}[row sep=40]  && 
\backslash
cdots 
\backslash
arrow[r] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z'}] & H_{n+1} (X 
\backslash
text{,} A) 
\backslash
arrow[dll, " 
\backslash
partial _{n+1} ", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z') [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
  & H_{n} (A) 
\backslash
arrow[r] & H_{n} (X) 
\backslash
arrow[r] 
\backslash
arrow[d, phantom, ""{coordinate, name=Z}] & H_{n} ( X 
\backslash
text{,} A) 
\backslash
arrow[dll, " 
\backslash
partial _n  ", swap, rounded corners, to path={ -- ([xshift=2ex]
\backslash
tikztostart.east) |- (Z) [near end]
\backslash
tikztonodes -| ([xshift=-2ex]
\backslash
tikztotarget.west) -- (
\backslash
tikztotarget)}] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 & H_{n-1} (A) 
\backslash
arrow[r] & H_{n-1} (X) 
\backslash
arrow[r] & 
\backslash
cdots 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The connecting maps 
\begin_inset Formula $\partial$
\end_inset

 have a simple description: if 
\begin_inset Formula $[\alpha]\in H(X,A)$
\end_inset

, then 
\begin_inset Formula $\partial[\alpha]=[\partial\alpha]$
\end_inset

.
 The long exact sequence makes precise the idea that the 
\begin_inset Formula $R$
\end_inset

-modules 
\begin_inset Formula $H_{n}(X,A)$
\end_inset

 measure the difference between the 
\begin_inset Formula $R$
\end_inset

-modules 
\begin_inset Formula $H_{n}(X)$
\end_inset

 and 
\begin_inset Formula $H_{n}(A)$
\end_inset

.
 In particular, if for some fixed 
\begin_inset Formula $m\in\mathbb{Z}_{\geq0}$
\end_inset

 we have 
\begin_inset Formula $H_{n}(X,A)=0$
\end_inset

 for all 
\begin_inset Formula $n\geq m$
\end_inset

, then exactness implies the inclusion 
\begin_inset Formula $A\hookrightarrow X$
\end_inset

 induces isomoprhisms 
\begin_inset Formula $H_{n}(A)\cong H_{n}(X)$
\end_inset

 for all 
\begin_inset Formula $n\geq m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 In the long exact sequence of reduced homology groups for the pair 
\begin_inset Formula $(D^{n},\partial D^{n})$
\end_inset

, the maps 
\begin_inset Formula $H_{i}(D^{n},\partial D^{n})\to\widetilde{H}_{i-1}(S^{n-1})$
\end_inset

 are isomorphisms for all 
\begin_inset Formula $i>0$
\end_inset

 since the remaining terms 
\begin_inset Formula $\widetilde{H}_{i}(D^{n})$
\end_inset

 are zero for all 
\begin_inset Formula $i$
\end_inset

.
 Thus we obtain the calculation
\begin_inset Formula 
\[
H_{i}(D^{n},\partial D^{n})\cong\begin{cases}
R & \text{if }i=n\\
0 & \text{otherwise}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Applying the long exact sequence of reduced homology groups to a pair 
\begin_inset Formula $(X,x_{0})$
\end_inset

 with 
\begin_inset Formula $x_{0}\in X$
\end_inset

 yields isomorphisms 
\begin_inset Formula $H_{n}(X,x_{0})\cong\widetilde{H}_{n}(X)$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 since 
\begin_inset Formula $\widetilde{H}_{n}(x_{0})\cong0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Good Pairs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a topological space and let 
\begin_inset Formula $A$
\end_inset

 be a closed subspace of 
\begin_inset Formula $X$
\end_inset

.
 Then 
\begin_inset Formula $X/A\cong(X-A)\coprod\{\star\}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varphi\colon\left(X\backslash A\right)\coprod\{\star\}\to X/A$
\end_inset

 be the map given 
\begin_inset Formula $\varphi(x)=\overline{x}$
\end_inset

 for 
\begin_inset Formula $x\in X\backslash A$
\end_inset

 and 
\begin_inset Formula $\varphi(\star)=\overline{a}$
\end_inset

 where 
\begin_inset Formula $a\in A$
\end_inset

.
 The map 
\begin_inset Formula $\varphi$
\end_inset

 is clearly a bijection.
 Let us show that it is a homeomorphism.
 Let 
\begin_inset Formula $\overline{U}$
\end_inset

 be an open subset of 
\begin_inset Formula $X/A$
\end_inset

.
 If 
\begin_inset Formula $U\cap A=\emptyset$
\end_inset

, then
\begin_inset Formula 
\[
\pi^{-1}\left(\overline{U}\right)=\bigcup_{x\in U}[x]=U
\]

\end_inset

implies 
\begin_inset Formula $\varphi^{-1}(\overline{U})=U$
\end_inset

 is an open subset of 
\begin_inset Formula $\left(X\backslash A\right)\coprod\{\star\}$
\end_inset

.
 If 
\begin_inset Formula $U\cap A\neq\emptyset$
\end_inset

, then
\begin_inset Formula 
\[
\pi^{-1}\left(\overline{U}\right)=\bigcup_{x\in U}[x]=U\cup A
\]

\end_inset

implies 
\begin_inset Formula $U\cup A$
\end_inset

 is an open subset of 
\begin_inset Formula $X$
\end_inset

.
 In this case, 
\begin_inset Formula $U_{0}\colon=(U\cup A)\backslash A$
\end_inset

 is an open subset of 
\begin_inset Formula $X$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is a closed subset of 
\begin_inset Formula $X$
\end_inset

.
 In particular 
\begin_inset Formula $\varphi^{-1}\left(\overline{U}\right)=U_{0}\cup\{\star\}$
\end_inset

 is an open subset of 
\begin_inset Formula $\left(X\backslash A\right)\coprod\{\star\}$
\end_inset

.
 Therefore 
\begin_inset Formula $\varphi$
\end_inset

 is continuous.
 The same proof shows that 
\begin_inset Formula $\varphi^{-1}$
\end_inset

 is continuous.
 
\begin_inset Formula 
\begin{align*}
\varphi^{-1}\left(\overline{U}\right) & =U_{0}\cup\{\star\}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\varphi^{-1}\left(\overline{U}\right)=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Retract
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a topological space and 
\begin_inset Formula $A$
\end_inset

 a subspace of 
\begin_inset Formula $X$
\end_inset

.
 A continuous map 
\begin_inset Formula $r\colon X\to A$
\end_inset

 is called a 
\series bold
retraction 
\series default
if 
\begin_inset Formula $r\circ\iota=1_{A}$
\end_inset

, where 
\begin_inset Formula $\iota\colon A\hookrightarrow X$
\end_inset

 is the inclusion map.
 We say 
\begin_inset Formula $A$
\end_inset

 is a 
\series bold
retract 
\series default
of 
\begin_inset Formula $X$
\end_inset

 if there exists a retraction 
\begin_inset Formula $r\colon X\to A$
\end_inset

.
 If 
\begin_inset Formula $\iota\circ r$
\end_inset

 is homotopic to 
\begin_inset Formula $1_{X}$
\end_inset

, then we say the subspace 
\begin_inset Formula $A$
\end_inset

 is a 
\series bold
deformation retract 
\series default
of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 A retract need not exist.
 Indeed, consider the inclusion 
\begin_inset Formula $\iota\colon S^{1}\to D^{2}$
\end_inset

.
 There does not exist a continuous map 
\begin_inset Formula $r\colon D^{2}\to S^{1}$
\end_inset

: if there did, then 
\begin_inset Formula $1\colon S^{1}\to S^{1}$
\end_inset

 and 
\begin_inset Formula $r\circ\iota\colon S^{1}\to S^{1}$
\end_inset

 would induce the same map in homology, but this is clearly not the case
 since 
\begin_inset Formula $r_{*}\circ\iota_{*}$
\end_inset

 kills homology whereas 
\begin_inset Formula $1_{*}$
\end_inset

 does not.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be a topological space and let 
\begin_inset Formula $A$
\end_inset

 be a nonempty closed subspace of 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $A$
\end_inset

 is a deformation retract of some neighborhood in 
\begin_inset Formula $X$
\end_inset

.
 Then we call the pair 
\begin_inset Formula $(X,A)$
\end_inset

 a 
\series bold
good pair
\series default
.
\end_layout

\begin_layout Section
Excision
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Given subspaces 
\begin_inset Formula $Z\subset A\subset X$
\end_inset

 such that the closure of 
\begin_inset Formula $Z$
\end_inset

 is contained in the interior of 
\begin_inset Formula $A$
\end_inset

, then the inclusion 
\begin_inset Formula $(X\backslash Z,A\backslash Z)\hookrightarrow(X,A)$
\end_inset

 induces isomorphisms 
\begin_inset Formula $H_{n}(X\backslash Z,A\backslash Z)\to H_{n}(X,A)$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 Equivalently, for subspaces 
\begin_inset Formula $A,B\subset X$
\end_inset

 whose interiors cover 
\begin_inset Formula $X$
\end_inset

, the inclusion 
\begin_inset Formula $(B,A\cap B)\hookrightarrow(X,A)$
\end_inset

 induces isomorphisms 
\begin_inset Formula $H_{n}(B,A\cap B)\to H_{n}(X,A)$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 The translation between the two versions is obtained by setting 
\begin_inset Formula $B=X\backslash Z$
\end_inset

 and 
\begin_inset Formula $Z=X\backslash B$
\end_inset

.
 Then 
\begin_inset Formula $A\cap B=A\backslash Z$
\end_inset

 and the condition 
\begin_inset Formula $\overline{Z}\subset\text{int}(A)$
\end_inset

 is equivalent to 
\begin_inset Formula $X=\text{int}(A)\cup\text{int}(B)$
\end_inset

 since 
\begin_inset Formula $X\backslash\text{int}(B)=\overline{Z}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The proof of the excision theorem will involve a rather lengthy technical
 detour involving a construction known as barycentric subdivision, which
 allows homology groups to be computed using small singular simplices.
 In a metric space ‘smallness’ can be defined in terms of diameters, but
 for general spaces it will be defined in terms of covers.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be a topological space and let 
\begin_inset Formula $\mathscr{U}=\{U_{j}\}_{j\in J}$
\end_inset

 be a collection of subspaces of 
\begin_inset Formula $X$
\end_inset

 whose interiors form an open cover of 
\begin_inset Formula $X$
\end_inset

.
 Let 
\begin_inset Formula 
\[
\Sigma^{\mathscr{U}}(X)=\left\{ \sigma\in\Sigma(X)\mid\text{Im}(\sigma)\subseteq U_{j}\text{ for some }j\in J\right\} \quad\text{and}\quad S^{\mathscr{U}}(X)=\bigoplus_{\sigma\in\Sigma^{\mathscr{U}}(X)}R.
\]

\end_inset

Then 
\begin_inset Formula $S^{\mathscr{U}}(X)$
\end_inset

 has the obvious graded module structure and moreover it is 
\begin_inset Formula $\partial$
\end_inset

-stable.
 In particular, 
\begin_inset Formula $(S^{\mathscr{U}}(X),\partial)$
\end_inset

 is a subcomplex of 
\begin_inset Formula $(S(X),\partial)$
\end_inset

.
 The homology of 
\begin_inset Formula $(S^{\mathscr{U}}(X),\partial)$
\end_inset

 is denoted 
\begin_inset Formula $H^{\mathscr{U}}(X)$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 The inclusion 
\begin_inset Formula $\iota\colon(S^{\mathscr{U}}(X),\partial)\hookrightarrow(S(X),\partial)$
\end_inset

 is a chain homotopy equivalence, that is, there is a chain map 
\begin_inset Formula $\rho\colon(S(X),\partial)\to(S^{\mathscr{U}}(X),\partial)$
\end_inset

 such that 
\begin_inset Formula $\iota\rho$
\end_inset

 and 
\begin_inset Formula $\rho\iota$
\end_inset

 are chain homotopic to the identity.
 Hence 
\begin_inset Formula $\iota$
\end_inset

 induces an isomorphism 
\begin_inset Formula $H^{\mathscr{U}}(X)\cong H(X)$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 The barycentric subdivision process will be performed at four levels, beginning
 with the most geometric and becoming increasingly algebraic.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
(1) 
\series default
Barycentric Subdivision of Simplices: The points of a simplex 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

 are the linear combinations 
\begin_inset Formula $\sum_{i}t_{i}v_{i}$
\end_inset

 with 
\begin_inset Formula $\sum t_{i}=1$
\end_inset

 and 
\begin_inset Formula $t_{i}\in[0,1]$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

.
 The 
\series bold
barycenter 
\series default
or 'center of gravity' of the simplex 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

 is the point 
\begin_inset Formula $b=\sum t_{i}v_{i}$
\end_inset

 whose barycentric coordinates 
\begin_inset Formula $t_{i}$
\end_inset

 are all equal, namely 
\begin_inset Formula $t_{i}=1/(n+1)$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

.
 The 
\series bold
barycentric subdivision 
\series default
of 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

 is the decomposition of 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

 into the 
\begin_inset Formula $n$
\end_inset

-simplices 
\begin_inset Formula $[b,w_{0},\dots,w_{n-1}]$
\end_inset

 where, inductively, 
\begin_inset Formula $[w_{0},\dots,w_{n-1}]$
\end_inset

 is an 
\begin_inset Formula $(n-1)$
\end_inset

-simplex in the barycentric subdivision of a face 
\begin_inset Formula $[v_{0},\dots,\widehat{v}_{i},\dots,v_{n}]$
\end_inset

.
 The induction starts with the case 
\begin_inset Formula $n=0$
\end_inset

 when the barycentric subdivision of 
\begin_inset Formula $[v_{0}]$
\end_inset

 is defined to be just 
\begin_inset Formula $[v_{0}]$
\end_inset

 itself.
 It follows from the inductive definition that the vertices of simplices
 in the barycentric subdivision of 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

 are exactly the barycenters of all the 
\begin_inset Formula $k$
\end_inset

-dimensional faces 
\begin_inset Formula $[v_{i_{0}},\dots,v_{i_{k}}]$
\end_inset

 of 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

 for 
\begin_inset Formula $0\leq k\leq n$
\end_inset

.
 When 
\begin_inset Formula $k=0$
\end_inset

 this gives the original vertices 
\begin_inset Formula $v_{i}$
\end_inset

 since the barycenter of 
\begin_inset Formula $0$
\end_inset

-simplex is itself.
 The barycenter of 
\begin_inset Formula $[v_{i_{0}},\dots,v_{i_{k}}]$
\end_inset

 has barycentric coordinates 
\begin_inset Formula $t_{i}=1/(k+1)$
\end_inset

 for 
\begin_inset Formula $i=i_{0},\dots,i_{k}$
\end_inset

 and 
\begin_inset Formula $t_{i}=0$
\end_inset

 otherwise.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The 
\begin_inset Formula $n$
\end_inset

-simplices of the barycentric subdivision of 
\begin_inset Formula $\Delta^{n}$
\end_inset

, together with all their faces, do in fact form a 
\begin_inset Formula $\Delta$
\end_inset

-complex structure on 
\begin_inset Formula $\Delta^{n}$
\end_inset

, indeed a simplicial complex structure, though we shall not need to know
 this in what follows.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A fact we will need is that the diameter of each simplex of the barycentric
 subdivision of 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

 is at most 
\begin_inset Formula $n/(n+1)$
\end_inset

 times the diameter of 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

.
 Here the diameter of a simplex is by definition the maximum distance between
 any two of its points, and we are using the metric from the ambient Euclidean
 space 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 containing 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

.
 The diameter of a simplex equals the maximum distance between any of its
 vertices because the distance between the points 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\sum t_{i}v_{i}$
\end_inset

 of 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

 satisfies the inequality
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left|v-\sum_{i=0}^{n}t_{i}v_{i}\right|| & =\left|\sum_{i=0}^{n}t_{i}(v-v_{i})\right|\\
 & \leq\sum_{i=0}^{n}t_{i}|v-v_{i}|\\
 & \leq\sum_{i=0}^{n}t_{i}\max_{0\leq j\leq n}|v-v_{j}|\\
 & =\max_{0\leq j\leq n}|v-v_{j}|.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The significance of the factor 
\begin_inset Formula $n/(n+1)$
\end_inset

 is that by repeated barycentric subdivision we can produce simplices of
 arbitrarily small diameter since 
\begin_inset Formula $(n/(n+1))^{r}$
\end_inset

 approaches 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $r$
\end_inset

 goes to infinity.
 It is important that the bound 
\begin_inset Formula $n/(n+1)$
\end_inset

 does not depend on the shape of the simplex since repeated barycentric
 subdivision produces simplices of many different shapes.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To obtain the bound 
\begin_inset Formula $n/(n+1)$
\end_inset

 on the ratio of diameters, we therefore need to verify that the distance
 between any two vertices 
\begin_inset Formula $w_{j}$
\end_inset

 and 
\begin_inset Formula $w_{k}$
\end_inset

 of a simplex 
\begin_inset Formula $[w_{0},\dots,w_{n}]$
\end_inset

 of the barycentric subdivision of 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

 is at most 
\begin_inset Formula $n/(n+1)$
\end_inset

 times the diameter of 
\begin_inset Formula $[v_{0},\dots,v_{n}]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
(2) 
\series default
Barycentric Subdivision of Linear Chains.
 The main part of the proof will be to construct a subdivision operator
 
\begin_inset Formula $\mathcal{S}\colon S_{n}(X)\to S_{n}(X)$
\end_inset

 and show that this is chain homotopic to the identity map.
 First we will construct 
\begin_inset Formula $\mathcal{S}$
\end_inset

 and the chain homotopy in a more restricted linear setting.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For a convex set 
\begin_inset Formula $Y$
\end_inset

 in some Euclidean space, the linear maps 
\begin_inset Formula $\Delta^{n}\to Y$
\end_inset

 generate a subgroup of 
\begin_inset Formula $S_{n}(Y)$
\end_inset

 that we denote 
\begin_inset Formula $L_{n}(Y)$
\end_inset

, the 
\series bold
linear chains
\series default
.
 Note that 
\begin_inset Formula $L(Y)$
\end_inset

 is 
\begin_inset Formula $\partial$
\end_inset

-stable, so the linear chains form a subcomplex of 
\begin_inset Formula $(S(Y),\partial)$
\end_inset

.
 We can uniquely designate a linear map 
\begin_inset Formula $\lambda\colon\Delta^{n}\to Y$
\end_inset

 by 
\begin_inset Formula $[w_{0},\dots,w_{n}]$
\end_inset

 where 
\begin_inset Formula $w_{i}$
\end_inset

 is the image under 
\begin_inset Formula $\lambda$
\end_inset

 of the 
\begin_inset Formula $i$
\end_inset

th vertex of 
\begin_inset Formula $\Delta^{n}$
\end_inset

.
 Indeed, by linearity we have 
\begin_inset Formula $\lambda(\sum t_{i}e_{i})=\sum t_{i}\lambda(e_{i})$
\end_inset

.
 To avoid having to make exceptions for 
\begin_inset Formula $0$
\end_inset

-simplices, it will be convenient to augment the complex 
\begin_inset Formula $(L(Y),\partial)$
\end_inset

 by setting 
\begin_inset Formula $L_{-1}(Y)=R$
\end_inset

 generated by the empty simplex 
\begin_inset Formula $[\emptyset]$
\end_inset

, with 
\begin_inset Formula $\partial[w_{0}]=[\emptyset]$
\end_inset

 for all 
\begin_inset Formula $0$
\end_inset

-simplices 
\begin_inset Formula $[w_{0}]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Each point 
\begin_inset Formula $b\in Y$
\end_inset

 determines a graded homomorphism 
\begin_inset Formula $b\colon L(Y)\to L(Y)$
\end_inset

 of degree 
\begin_inset Formula $1$
\end_inset

, defined on basis elements by 
\begin_inset Formula $b\left([w_{0},\dots,w_{n}]\right)=[b,w_{0},\dots,w_{n}]$
\end_inset

.
 Geometrically, the homomorphism 
\begin_inset Formula $b$
\end_inset

 can be regarded as a cone operator, sending a linear chain to the cone
 having the linear chain as the base of the cone and the point 
\begin_inset Formula $b$
\end_inset

 as the tip of the cone.
 Applying the usual formula for 
\begin_inset Formula $\partial$
\end_inset

, we obtain the relation 
\begin_inset Formula 
\begin{align*}
\partial b([w_{0},\dots,w_{n}]) & =\partial[b,w_{0},\dots,w_{n}])\\
 & =[w_{0},\dots,w_{n}]-b(\partial[w_{0},\dots,w_{n}]).
\end{align*}

\end_inset

By linearity it follows that 
\begin_inset Formula $\partial b(\alpha)=\alpha-b(\partial\alpha)$
\end_inset

 for all 
\begin_inset Formula $\alpha\in L(Y)$
\end_inset

.
 This expresses algebraically the geometric fact that the boundary of a
 cone consists of its base together with the cone on the boundary of its
 base.
 The relation 
\begin_inset Formula $\partial b(\alpha)=\alpha-b(\partial\alpha)$
\end_inset

 can be rewritten as 
\begin_inset Formula 
\[
\partial b+b\partial=1,
\]

\end_inset

so 
\begin_inset Formula $b$
\end_inset

 is a chain homotopy between the identity map and the zero map of the augmented
 chain complex 
\begin_inset Formula $(L(Y),\partial)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we define a graded homomorphism 
\begin_inset Formula $\mathcal{S}\colon L(Y)\to L(Y)$
\end_inset

 by induction on 
\begin_inset Formula $n$
\end_inset

.
 Let 
\begin_inset Formula $\lambda\colon\Delta^{n}\to Y$
\end_inset

 be a generator of 
\begin_inset Formula $L(Y)$
\end_inset

 and let 
\begin_inset Formula $b_{\lambda}$
\end_inset

 be the image of the barycenter of 
\begin_inset Formula $\Delta^{n}$
\end_inset

 under 
\begin_inset Formula $\lambda$
\end_inset

.
 Then the inductive formula for 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is 
\begin_inset Formula 
\[
\mathcal{S}(\lambda)=b_{\lambda}(\mathcal{S}(\partial\lambda)),
\]

\end_inset

where 
\begin_inset Formula $b_{\lambda}\colon L(Y)\to L(Y)$
\end_inset

 is the cone operator defined in the preceding paragraph.
 The induction starts with 
\begin_inset Formula $\mathcal{S}([\emptyset])=[\emptyset]$
\end_inset

, so 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is the identity on 
\begin_inset Formula $L_{-1}(Y)$
\end_inset

.
 To get a feel for the map 
\begin_inset Formula $\mathcal{S}$
\end_inset

, let 
\begin_inset Formula $[w_{0}]\in L_{0}(Y)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\mathcal{S}[w_{0}] & =w_{0}\left(\mathcal{S}(\partial[w_{0}])\right)\\
 & =w_{0}(\mathcal{S}[\emptyset])\\
 & =w_{0}[\emptyset]\\
 & =[w_{0}].
\end{align*}

\end_inset

Now let 
\begin_inset Formula $[w_{0},w_{1}]\in L_{1}(Y)$
\end_inset

 with barycenter 
\begin_inset Formula $b_{01}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\mathcal{S}[w_{0},w_{1}] & =b_{01}\left(\mathcal{S}(\partial[w_{0},w_{1}])\right)\\
 & =b_{01}(\mathcal{S}[w_{1}]-\mathcal{S}[w_{0}])\\
 & =b_{01}([w_{1}]-[w_{0}])\\
 & =[b_{01},w_{1}]-[b_{01},w_{0}].
\end{align*}

\end_inset

Now let 
\begin_inset Formula $[w_{0},w_{1},w_{2}]\in L_{2}(Y)$
\end_inset

 with barycenter 
\begin_inset Formula $b_{012}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\mathcal{S}[w_{0},w_{1},w_{2}] & =b_{012}\left(\mathcal{S}(\partial[w_{0},w_{1},w_{2}])\right)\\
 & =b_{012}(\mathcal{S}[w_{1},w_{2}]-\mathcal{S}[w_{0},w_{2}]+\mathcal{S}[w_{0},w_{1}])\\
 & =b_{012}([b_{12},w_{2}]-[b_{12},w_{1}]-[b_{02},w_{2}]+[b_{02},w_{0}]+[b_{01},w_{1}]-[b_{01},w_{0}])\\
 & =[b_{012},b_{12},w_{2}]-[b_{012},b_{12},w_{1}]+[b_{012},b_{02},w_{0}]-[b_{012},b_{02},w_{2}]+[b_{012},b_{01},w_{1}]-[b_{012},b_{01},w_{0}],
\end{align*}

\end_inset

where 
\begin_inset Formula $b_{12}$
\end_inset

, 
\begin_inset Formula $b_{02}$
\end_inset

, and 
\begin_inset Formula $b_{01}$
\end_inset

 are the barycenters for the simplices 
\begin_inset Formula $[w_{1},w_{2}]$
\end_inset

, 
\begin_inset Formula $[w_{0},w_{2}]$
\end_inset

, and 
\begin_inset Formula $[w_{0},w_{1}]$
\end_inset

 respectively.
 In general, when 
\begin_inset Formula $\lambda$
\end_inset

 is an embedding, with image a genuine 
\begin_inset Formula $n$
\end_inset

-simplex 
\begin_inset Formula $[w_{0},\dots,w_{n}]$
\end_inset

, then 
\begin_inset Formula $\mathcal{S}(\lambda)$
\end_inset

 is the sum of the 
\begin_inset Formula $n$
\end_inset

-simplices in the barycentric subdivision of 
\begin_inset Formula $[w_{0},\dots,w_{n}]$
\end_inset

, with certain signs that could be computed explicitly.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let us check that 
\begin_inset Formula $\mathcal{S}\colon L(Y)\to L(Y)$
\end_inset

 is a chain map, i.e.
 
\begin_inset Formula $\partial\mathcal{S}=\mathcal{S}\partial$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{S}=1$
\end_inset

 on 
\begin_inset Formula $L_{0}(Y)$
\end_inset

 and 
\begin_inset Formula $L_{-1}(Y)$
\end_inset

, we certainly have 
\begin_inset Formula $\partial\mathcal{S}=\mathcal{S}\partial$
\end_inset

 on 
\begin_inset Formula $L_{0}(Y)$
\end_inset

.
 The result for larger 
\begin_inset Formula $n$
\end_inset

 is given by the following calculation, in which we omit some parentheses
 to unclutter the formulas:
\begin_inset Formula 
\begin{align*}
\partial\mathcal{S}\lambda & =\partial b_{\lambda}(\mathcal{S}\partial\lambda)\\
 & =(1-b_{\lambda}\partial)(\mathcal{S}\partial\lambda)\\
 & =\mathcal{S}\partial\lambda-b_{\lambda}\partial(\mathcal{S}\partial\lambda)\\
 & =\mathcal{S}\partial\lambda-b_{\lambda}\mathcal{S}(\partial\partial\lambda)\\
 & =\mathcal{S}\partial\lambda,
\end{align*}

\end_inset

where 
\begin_inset Formula $\partial S(\partial\lambda)=S\partial(\partial\lambda)$
\end_inset

 follows by induction on 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We next build a chain homotopy 
\begin_inset Formula $\mathcal{T}\colon L(Y)\to L(Y)$
\end_inset

 between 
\begin_inset Formula $\mathcal{S}$
\end_inset

 and the identity.
 We define 
\begin_inset Formula $\mathcal{T}$
\end_inset

 on 
\begin_inset Formula $L_{n}(Y)$
\end_inset

 inductively by setting 
\begin_inset Formula $\mathcal{T}=0$
\end_inset

 for 
\begin_inset Formula $n=-1$
\end_inset

 and let 
\begin_inset Formula $\mathcal{T}\lambda=b_{\lambda}(\lambda-\mathcal{T}\partial\lambda)$
\end_inset

 for 
\begin_inset Formula $n\geq0$
\end_inset

.
 The induction starts with 
\begin_inset Formula $\mathcal{T}[\emptyset]=0$
\end_inset

.
 To get a feel for the map 
\begin_inset Formula $\mathcal{T}$
\end_inset

, let 
\begin_inset Formula $[w_{0}]\in L_{0}(Y)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\mathcal{T}[w_{0}] & =w_{0}\left([w_{0}]-\mathcal{T}\partial[w_{0}]\right)\\
 & =w_{0}\left([w_{0}]-\mathcal{T}[\emptyset]\right)\\
 & =[w_{0},w_{0}].
\end{align*}

\end_inset

Now let 
\begin_inset Formula $[w_{0},w_{1}]\in L_{1}(Y)$
\end_inset

 with barycenter 
\begin_inset Formula $b_{01}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\mathcal{T}[w_{0},w_{1}] & =b_{01}\left([w_{0},w_{1}]-\mathcal{T}\partial[w_{0},w_{1}]\right)\\
 & =b_{01}\left([w_{0},w_{1}]-\mathcal{T}[w_{1}]+\mathcal{T}[w_{0}]\right)\\
 & =[b_{01},w_{0},w_{1}]-[b_{01},w_{1},w_{1}]+[b_{01},w_{0},w_{0}].
\end{align*}

\end_inset

The geometric motivation for this formula is an inductively defined subdivision
 of 
\begin_inset Formula $\Delta^{n}\times I$
\end_inset

 obtained by joining all simplices in 
\begin_inset Formula $\Delta^{n}\times\{0\}\cup\partial\Delta^{n}\times I$
\end_inset

 to the barycenter of 
\begin_inset Formula $\Delta^{n}\times\{1\}$
\end_inset

.
 What 
\begin_inset Formula $\mathcal{T}$
\end_inset

 actually does is take the image of this subdivision under the projection
 
\begin_inset Formula $\Delta^{n}\times I\to\Delta^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The chain homotopy formula 
\begin_inset Formula $\partial\mathcal{T}+\mathcal{T}\partial=1-\mathcal{S}$
\end_inset

 is trivial on 
\begin_inset Formula $L_{-1}(Y)$
\end_inset

 where 
\begin_inset Formula $\mathcal{T}=0$
\end_inset

 and 
\begin_inset Formula $\mathcal{S}=1$
\end_inset

.
 Verifying the formula on 
\begin_inset Formula $L_{n}(Y)$
\end_inset

 with 
\begin_inset Formula $n\geq0$
\end_inset

 is done by the calculation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial\mathcal{T}\lambda & =\partial b_{\lambda}(\lambda-\mathcal{T}\partial\lambda)\\
 & =(1-b_{\lambda}\partial)(\lambda-\mathcal{T}\partial\lambda)\\
 & =\lambda-\mathcal{T}\partial\lambda-b_{\lambda}\partial\lambda+b_{\lambda}\partial\mathcal{T}\partial\lambda\\
 & =\lambda-\mathcal{T}\partial\lambda-b_{\lambda}\partial\lambda+b_{\lambda}(1-\mathcal{S}-\mathcal{T}\partial)\partial\lambda\\
 & =\lambda-\mathcal{T}\partial\lambda-b_{\lambda}\partial\lambda+b_{\lambda}\partial\lambda-b_{\lambda}\mathcal{S}\partial\lambda-b_{\lambda}\mathcal{T}\partial\partial\lambda\\
 & =\lambda-\mathcal{T}\partial\lambda-b_{\lambda}\mathcal{S}\partial\lambda\\
 & =\lambda-\mathcal{T}\partial\lambda-\mathcal{S}\lambda.
\end{align*}

\end_inset

where 
\begin_inset Formula $\partial\mathcal{T}\partial\lambda=(1-\mathcal{S}-\mathcal{T}\partial)\partial\lambda$
\end_inset

 follows by induction on 
\begin_inset Formula $n$
\end_inset

.
 Now we discard 
\begin_inset Formula $L_{-1}(Y)$
\end_inset

 and the relation 
\begin_inset Formula $\partial\mathcal{T}+\mathcal{T}\partial=1-\mathcal{S}$
\end_inset

 still holds since 
\begin_inset Formula $T=\mathcal{T}$
\end_inset

 was zero on 
\begin_inset Formula $L_{-1}(Y)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
(3) 
\series default
Barycentric Subdivision of General Chains.
 Define 
\begin_inset Formula $\mathcal{S}\colon S_{n}(X)\to S_{n}(X)$
\end_inset

 by setting 
\begin_inset Formula $\mathcal{S}\sigma=\sigma_{\#}\mathcal{S}\Delta^{n}$
\end_inset

 for a singular 
\begin_inset Formula $n$
\end_inset

-simplex 
\begin_inset Formula $\sigma\colon\Delta^{n}\to X$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{S}\Delta^{n}$
\end_inset

 is the sum of the 
\begin_inset Formula $n$
\end_inset

-simplices in the barycentric subdivision of 
\begin_inset Formula $\Delta^{n}$
\end_inset

, with certain signs, 
\begin_inset Formula $\mathcal{S}\sigma$
\end_inset

 is the corresponding signed sum of the restrictions of 
\begin_inset Formula $\sigma$
\end_inset

 to the 
\begin_inset Formula $n$
\end_inset

-simplices of the barycentric subdivision of 
\begin_inset Formula $\Delta^{n}$
\end_inset

.
 For example, if 
\begin_inset Formula $\sigma\in S_{1}(X)$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
\mathcal{S}\sigma & =\sigma_{\#}\mathcal{S}[e_{0},e_{1}]\\
 & =\sigma\circ\left([b,e_{1}]-[e_{0},b]\right)\\
 & =\sigma|_{[b,e_{1}]}-\sigma|_{[e_{0},b]},
\end{align*}

\end_inset

where 
\begin_inset Formula $b=(e_{0}+e_{1})/2$
\end_inset

 is the barycenter of 
\begin_inset Formula $[e_{0},e_{1}]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The operator 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is a chain map since
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial\mathcal{S}\sigma & =\partial\sigma_{\#}\mathcal{S}\Delta^{n}\\
 & =\sigma_{\#}\partial\mathcal{S}\Delta^{n}\\
 & =\sigma_{\#}\mathcal{S}\partial\Delta^{n}\\
 & =\sigma_{\#}\mathcal{S}(\sum_{i}(-1)^{i}\Delta_{i}^{n})\\
 & =\sum_{i}(-1)^{i}\sigma_{\#}\mathcal{S}\Delta_{i}^{n}\\
 & =\sum_{i}(-1)^{i}\mathcal{S}(\sigma|_{\Delta_{i}^{n}})\\
 & =\mathcal{S}\left(\sum_{i}(-1)^{i}\sigma|_{\Delta_{i}^{n}}\right)\\
 & =\mathcal{S}(\partial\sigma).
\end{align*}

\end_inset

where 
\begin_inset Formula $\Delta_{i}$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

th face of 
\begin_inset Formula $\Delta^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In similar fashion we define 
\begin_inset Formula $\mathcal{T}\colon S_{n}(X)\to S_{n}(X)$
\end_inset

 by 
\begin_inset Formula $\mathcal{T}\sigma=\sigma_{\#}\mathcal{T}\Delta^{n}$
\end_inset

, and this gives a chain homotopy between 
\begin_inset Formula $S$
\end_inset

 and the identity, since the formula 
\begin_inset Formula $\partial\mathcal{T}+\mathcal{T}\partial=1-\mathcal{S}$
\end_inset

 holds by the calculation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial\mathcal{T}\sigma & =\partial\sigma_{\#}\mathcal{T}\Delta^{n}\\
 & =\sigma_{\#}\partial\mathcal{T}\Delta^{n}\\
 & =\sigma_{\#}(1-\mathcal{S}-\mathcal{T}\partial)\Delta^{n}\\
 & =\sigma_{\#}(\Delta^{n}-\mathcal{S}\Delta^{n}-\mathcal{T}\partial\Delta^{n})\\
 & =\sigma-\mathcal{S}\sigma-\sigma_{\#}\mathcal{T}\partial\Delta^{n}\\
 & =\sigma-\mathcal{S}\sigma-\mathcal{T}(\partial\sigma)
\end{align*}

\end_inset

where the last equality follows just as in the previous displayed calculation,
 with 
\begin_inset Formula $\mathcal{S}$
\end_inset

 replaced by 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
(4) 
\series default
Iterated Barycentric Subdivision.
 A chain homotopy between 
\begin_inset Formula $1$
\end_inset

 and the iterate 
\begin_inset Formula $\mathcal{S}^{m}$
\end_inset

 is given by the operator 
\begin_inset Formula $\mathcal{D}_{m}=\sum_{0\leq i<m}\mathcal{T}\mathcal{S}^{i}$
\end_inset

 since 
\begin_inset Formula 
\begin{align*}
\partial\mathcal{D}_{m}+\mathcal{D}_{m}\partial & =\partial\left(\sum_{0\leq i<m}\mathcal{T}\mathcal{S}^{i}\right)+\left(\sum_{0\leq i<m}\mathcal{T}\mathcal{S}^{i}\right)\partial\\
 & =\sum_{0\leq i<m}(\partial\mathcal{TS}^{i}+\mathcal{TS}^{i}\partial)\\
 & =\sum_{0\leq i<m}(\partial\mathcal{TS}^{i}+\mathcal{T}\partial\mathcal{S}^{i})\\
 & =\sum_{0\leq i<m}(\partial\mathcal{T}+\mathcal{T}\partial)\mathcal{S}^{i}\\
 & =\sum_{0\leq i<m}(1-\mathcal{S})\mathcal{S}^{i}\\
 & =\sum_{0\leq i<m}(\mathcal{S}^{i}-\mathcal{S}^{i+1})\\
 & =1-\mathcal{S}^{m}.
\end{align*}

\end_inset

For each singular 
\begin_inset Formula $n$
\end_inset

-simplex 
\begin_inset Formula $\sigma\colon\Delta^{n}\to X$
\end_inset

 there exists an 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $\mathcal{S}^{m}(\sigma)$
\end_inset

 lies in 
\begin_inset Formula $S_{n}^{\mathscr{U}}(X)$
\end_inset

 since the diameter of the simplices of 
\begin_inset Formula $\mathcal{S}^{m}(\Delta^{n})$
\end_inset

 will be less than a Lebesgue number of the cover of 
\begin_inset Formula $\Delta^{n}$
\end_inset

 by the open sets 
\begin_inset Formula $\sigma^{-1}(\text{int}(U_{j}^{o}))$
\end_inset

 if 
\begin_inset Formula $m$
\end_inset

 is large enough.
 (Recall that a Lebesgue number for an open cover of a compact metric space
 is a number 
\begin_inset Formula $\varepsilon>0$
\end_inset

 such that every set of diameter less than 
\begin_inset Formula $\varepsilon$
\end_inset

 lies in some set of the cover; such a number exists by an elementary compactnes
s argument).
 We cannot expect the same number 
\begin_inset Formula $m$
\end_inset

 to work for all 
\begin_inset Formula $\sigma$
\end_inset

's, so let us define 
\begin_inset Formula $m(\sigma)$
\end_inset

 to be the smallest 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $\mathcal{S}^{m}(\sigma)$
\end_inset

 is in 
\begin_inset Formula $S_{n}^{\mathscr{U}}(X)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We now define 
\begin_inset Formula $\mathcal{D}\colon S_{n}(X)\to S_{n+1}(X)$
\end_inset

 by setting 
\begin_inset Formula $\mathcal{D}\sigma=\mathcal{D}_{m(\sigma)}\sigma$
\end_inset

 for each singular 
\begin_inset Formula $n$
\end_inset

-simplex 
\begin_inset Formula $\sigma\colon\Delta^{n}\to X$
\end_inset

.
 For this 
\begin_inset Formula $\mathcal{D}$
\end_inset

 we would like to find a chain map 
\begin_inset Formula $\rho\colon S_{n}(X)\to S_{n}^{\mathscr{U}}(X)$
\end_inset

 satisfying the chain homotopy equation
\begin_inset Formula 
\begin{equation}
\partial\mathcal{D}+\mathcal{D}\partial=1-\rho.\label{eq:homotopyd}
\end{equation}

\end_inset

A quick way to do this is to simply regard this equation as defining 
\begin_inset Formula $\rho$
\end_inset

, so we let 
\begin_inset Formula $\rho=1-\partial\mathcal{D}-\mathcal{D}\partial$
\end_inset

.
 It follows easily that 
\begin_inset Formula $\rho$
\end_inset

 is a chain map since 
\begin_inset Formula 
\begin{align*}
\partial\rho(\sigma) & =\partial\sigma-\partial^{2}\mathcal{D}\sigma-\partial\mathcal{D}\partial\sigma\\
 & =\partial\sigma-\partial\mathcal{D}\partial\sigma\\
 & =\partial\sigma-\partial\mathcal{D}\partial\sigma-\mathcal{D}\partial^{2}\sigma\\
 & =\rho(\partial\sigma).
\end{align*}

\end_inset

To check that 
\begin_inset Formula $\rho$
\end_inset

 takes 
\begin_inset Formula $S_{n}(X)$
\end_inset

 to 
\begin_inset Formula $S_{n}^{\mathscr{U}}(X)$
\end_inset

, we compute 
\begin_inset Formula $\rho(\sigma)$
\end_inset

 more explicitly:
\begin_inset Formula 
\begin{align*}
\rho(\sigma) & =\sigma-\partial\mathcal{D}\sigma-\mathcal{D}(\partial\sigma)\\
 & =\sigma-\partial\mathcal{D}_{m(\sigma)}(\partial\sigma)-\mathcal{D}(\partial\sigma)\\
 & =\mathcal{S}^{m(\sigma)}\sigma+\mathcal{D}_{m(\sigma)}(\partial\sigma)-\mathcal{D}(\partial\sigma).
\end{align*}

\end_inset

The term 
\begin_inset Formula $\mathcal{S}^{m(\sigma)}\sigma$
\end_inset

 lies in 
\begin_inset Formula $S^{\mathscr{U}}(X)$
\end_inset

 by the definition of 
\begin_inset Formula $m(\sigma)$
\end_inset

.
 The remaining terms 
\begin_inset Formula $\mathcal{D}_{m(\sigma)}(\partial\sigma)-\mathcal{D}(\partial\sigma)$
\end_inset

 are linear combinations of terms 
\begin_inset Formula $\mathcal{D}_{m(\sigma)}(\sigma_{j})-\mathcal{D}_{m(\sigma_{j})}(\sigma_{j})$
\end_inset

 for 
\begin_inset Formula $\sigma_{j}$
\end_inset

 the restriction of 
\begin_inset Formula $\sigma$
\end_inset

 to a face of 
\begin_inset Formula $\Delta^{n}$
\end_inset

, so 
\begin_inset Formula $m(\sigma_{j})\leq m(\sigma)$
\end_inset

 and hence the difference 
\begin_inset Formula $\mathcal{D}_{m(\sigma)}(\sigma_{j})-\mathcal{D}_{m(\sigma_{j})}(\sigma_{j})$
\end_inset

 consists of terms 
\begin_inset Formula $\mathcal{TS}^{i}(\sigma_{j})$
\end_inset

 with 
\begin_inset Formula $i\geq m(\sigma_{j})$
\end_inset

, and these terms lie in 
\begin_inset Formula $S_{n}^{\mathscr{U}}(X)$
\end_inset

 since 
\begin_inset Formula $\mathcal{T}$
\end_inset

 takes 
\begin_inset Formula $S_{n-1}^{\mathscr{U}}(X)$
\end_inset

 to 
\begin_inset Formula $S_{n}^{\mathscr{U}}(X)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now the equation 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:homotopyd})
\end_layout

\end_inset

 says that 
\begin_inset Formula $\partial\mathcal{D}+\mathcal{D}\partial=1-\iota\rho$
\end_inset

 for 
\begin_inset Formula $\iota\colon S_{n}^{\mathscr{U}}(X)\hookrightarrow S_{n}(X)$
\end_inset

 the inclusion.
 Furthermore, 
\begin_inset Formula $\rho\iota=1$
\end_inset

 since 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is identically zero on 
\begin_inset Formula $S_{n}^{\mathscr{U}}(X)$
\end_inset

, as 
\begin_inset Formula $m(\sigma)=0$
\end_inset

 if 
\begin_inset Formula $\sigma$
\end_inset

 is in 
\begin_inset Formula $S_{n}^{\mathscr{U}}(X)$
\end_inset

, hence the summation defining 
\begin_inset Formula $\mathcal{D}\sigma$
\end_inset

 is empty.
 Thus we have shown that 
\begin_inset Formula $\rho$
\end_inset

 is a chain homotopy inverse for 
\begin_inset Formula $\iota$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset


\series bold
Proof of the Excision Theorem
\series default
: We prove the second version, involving a decomposition 
\begin_inset Formula $X=A\cup B$
\end_inset

.
 For the cover 
\begin_inset Formula $\mathscr{U}=\{A,B\}$
\end_inset

 we introduce the suggestive notation 
\begin_inset Formula $S_{n}(A+B)$
\end_inset

 for 
\begin_inset Formula $S_{n}^{\mathscr{U}}(X)$
\end_inset

, the sums of chains in 
\begin_inset Formula $A$
\end_inset

 and chains in 
\begin_inset Formula $B$
\end_inset

.
 At the end of the preceding proof we had formulas 
\begin_inset Formula $\partial\mathcal{D}+\mathcal{D}\partial=1-\iota\rho$
\end_inset

 and 
\begin_inset Formula $\rho\iota=1$
\end_inset

.
 All the maps appearing in the these formulas take chains in 
\begin_inset Formula $A$
\end_inset

 to chains in 
\begin_inset Formula $A$
\end_inset

, so they induce quotient maps when we factor out chains in 
\begin_inset Formula $A$
\end_inset

.
 These quotient maps automatically satisfy the same two formulas, so the
 inclusion 
\begin_inset Formula 
\[
S_{n}(A+B)/S_{n}(A)\hookrightarrow S_{n}(X)/S_{n}(A)
\]

\end_inset

 induces an isomorphism on homology.
 The map 
\begin_inset Formula 
\[
S_{n}(B)/S_{n}(A\cap B)\to S_{n}(A+B)/S_{n}(A)
\]

\end_inset

induced by inclusion is obviously an isomorphism since both quotient groups
 are free with basis the singular 
\begin_inset Formula $n$
\end_inset

-simplices in 
\begin_inset Formula $B$
\end_inset

 that do not lie in 
\begin_inset Formula $A$
\end_inset

.
 Hence we obtain the desired isomorphism 
\begin_inset Formula $H_{n}(B,A\cap B)\cong H_{n}(X,A)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

All that remains to is replace relative homology groups with absolute homology
 groups.
 This is acheived by the following result.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 For good pairs 
\begin_inset Formula $(X,A)$
\end_inset

, the quotient map 
\begin_inset Formula $q\colon(X,A)\to(X/A,A/A)$
\end_inset

 induces isomorphisms 
\begin_inset Formula 
\[
q_{*}\colon H_{n}(X,A)\to H_{n}(X/A,A/A)\cong\widetilde{H}_{n}(X/A)
\]

\end_inset

for all 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be a neighborhood of 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 that deformation retracts onto 
\begin_inset Formula $A$
\end_inset

.
 We have a commutative diagram
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} H_n (X 
\backslash
text{,} A ) 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset

q _* 
\begin_inset Quotes eld
\end_inset

] 
\backslash
arrow[r] & H_n (X 
\backslash
text{,} V ) 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset

q _* 
\begin_inset Quotes eld
\end_inset

] & H_n (X - A  
\backslash
text{,} V - A ) 
\backslash
arrow[l] 
\backslash
arrow[d] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

H_n (X / A 
\backslash
text{,} A / A )  
\backslash
arrow[r] & H_n (X/A 
\backslash
text{,} V/A ) & H_n (X/A - A/A  
\backslash
text{,} V/A - A/A ) 
\backslash
arrow[l] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
