#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Interesting Series
\end_layout

\begin_layout Standard
Consider the series given by
\begin_inset Formula 
\begin{align*}
1-\frac{1}{2}-\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\frac{1}{6}-\frac{1}{7}-\frac{1}{8}-\frac{1}{9}-\frac{1}{10}+\frac{1}{11}+\frac{1}{12}+\frac{1}{13}+\frac{1}{14}+\frac{1}{15}-\frac{1}{16}-\frac{1}{17}-\frac{1}{18}-\frac{1}{19}-\frac{1}{20}-\frac{1}{21}+\frac{1}{22}\cdots & \leq1-\ln\left(\frac{4}{2}\right)+\ln\left(\frac{6}{3}\right)-\ln\left(\frac{11}{7}\right)+\ln\left(\frac{15}{10}\right)-\ln\left(\frac{22}{16}\right)+\cdots\\
 & =1+\ln\left(\frac{2\cdot6\cdot7\cdot15\cdot16\cdots}{4\cdot3\cdot11\cdot10\cdot22\cdots}\right)
\end{align*}

\end_inset

In general let 
\begin_inset Formula $\varphi\colon\mathbb{N}\to\mathbb{N}$
\end_inset

 be given by 
\begin_inset Formula 
\[
\varphi(n)=\frac{n(n+1)}{2}+1
\]

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Consider the series
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}(-1)^{n}\sum_{m=n^{2}}^{(n+1)^{2}-1}\frac{1}{m}.
\]

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
1+\sum_{n=1}^{\infty}(-1)^{n}\sum_{m=\varphi(n)}^{\varphi(n+1)}\frac{1}{m} & \leq1-\ln\left(\frac{\varphi(2)}{\varphi(1)}\right)+\ln\left(\frac{\varphi(3)-1}{\varphi(2)-1}\right)-\ln\left(\frac{\varphi(4)}{\varphi(3)}\right)+\ln\left(\frac{\varphi(5)-1}{\varphi(4)-1}\right)-\ln\left(\frac{\varphi(6)}{\varphi(5)}\right)+\cdots\\
 & =1+\ln\left(\frac{\varphi(1)\cdot(\varphi(3)-1)\cdot\varphi(3)\cdot(\varphi(5)-1)\cdots}{\varphi(2)\cdot(\varphi(2)-1)\cdot\varphi(4)\cdot(\varphi(4)-1)\cdots}\right)\\
 & =1+\ln\left(\frac{\cdots\varphi(n)\cdot(\varphi(n+2)-1)\cdot\varphi(n+2)\cdots}{\cdots\varphi(n+1)\cdot(\varphi(n+3)-1)\cdot\varphi(n+3)\cdots}\right)\\
 & =1+\ln\left(\frac{\cdots(n(n+1)((n+2)(n+3)-1)(n+2)(n+3)\cdots}{\cdots(n+1)(n+2)((n+3)(n+4)-1)(n+3)(n+4)\cdots}\right)\\
 & =1+\ln\left(\frac{\cdots n((n+2)(n+3)-1)\cdots}{\cdots((n+3)(n+4)-1)(n+4)\cdots}\right)\\
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
1+\sum_{n=1}^{\infty}(-1)^{n}\sum_{m=\varphi(n)}^{\varphi(n+1)}\frac{1}{m} & \geq1-\ln\left(\frac{\varphi(2)-1}{\varphi(1)-1}\right)+\ln\left(\frac{\varphi(3)}{\varphi(2)}\right)-\ln\left(\frac{\varphi(4)-1}{\varphi(3)-1}\right)+\ln\left(\frac{\varphi(5)}{\varphi(4)}\right)-\ln\left(\frac{\varphi(6)-1}{\varphi(5)-1}\right)+\cdots\\
 & =1+\ln\left(\frac{(\varphi(1)-1)\cdot\varphi(3)\cdot(\varphi(3)-1)\cdot\varphi(5)\cdot(\varphi(5)-1)\cdots}{(\varphi(2)-1)\cdot\varphi(2)\cdot(\varphi(4)-1)\cdot\varphi(4)\cdot(\varphi(6)-1)\cdots}\right)
\end{align*}

\end_inset

We have
\begin_inset Formula 
\[
\ln\left(\frac{\varphi(1)\cdot(\varphi(3)-1)\cdot\varphi(3)\cdot(\varphi(5)-1)\cdot\varphi(5)\cdots}{\varphi(2)\cdot(\varphi(2)-1)\cdot\varphi(4)\cdot(\varphi(4)-1)\cdot\varphi(6)\cdots}\right)=\ln\left(\frac{\varphi(1)\varphi(3)\varphi(5)\cdots}{\varphi(2)\varphi(4)\varphi(6)\cdots}\right)+\ln\left(\frac{(\varphi(3)-1)(\varphi(5)-1)\cdots}{(\varphi(2)-1)(\varphi(4)-1)\cdots}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1-\frac{1}{2}-\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\frac{1}{6}-\frac{1}{7}-\frac{1}{8}-\frac{1}{9}-\frac{1}{10}+\frac{1}{11}+\frac{1}{12}+\frac{1}{13}+\frac{1}{14}+\frac{1}{15}-\frac{1}{16}-\frac{1}{17}-\frac{1}{18}-\frac{1}{19}-\frac{1}{20}-\frac{1}{21}+\frac{1}{22}\cdots & \leq1-\ln\left(\frac{4}{2}\right)+\ln\left(\frac{6}{3}\right)-\ln\left(\frac{11}{7}\right)+\ln\left(\frac{15}{10}\right)-\ln\left(\frac{22}{16}\right)+\cdots\\
 & =1+\ln\left(\frac{2\cdot6\cdot7\cdot15\cdot16\cdots}{4\cdot3\cdot11\cdot10\cdot22\cdots}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\ln\left(\frac{2\cdot8\cdot9\cdot24\cdot25\cdots}{4\cdot3\cdot16\cdot15\cdot36\cdots}\right)=\ln\left(\frac{}{}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ln\left(\frac{1(3-1)(3+1)3^{2}(5-1)(5+1)\cdots}{2^{2}(2-1)(2+1)4^{2}(4-1)(4+1)\cdots}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\ln\left(\frac{\cdots(\varphi(n)-1)\cdot\varphi(n)\cdot(\varphi(n+2)-1)\cdot\varphi(n+2)\cdot(\varphi(n+4)-1)\cdot\varphi(n+4)\cdots}{\cdots(\varphi(n+1)-1)\cdot\varphi(n+1)\cdot(\varphi(n+3)-1)\cdot\varphi(n+3)\cdot(\varphi(n+5)-1)\cdot\varphi(n+5)\cdots}\right) & =\ln\left(\frac{\cdots(n-1)(n+1)n^{2}(n+1)(n+3)(n+2)^{2}(n+3)(n+5)(n+4)^{2}\cdots}{\cdots n(n+2)(n+1)^{2}(n+2)(n+4)(n+3)^{2}(n+4)(n+6)(n+5)^{2}\cdots}\right)\\
 & =\ln\left(\frac{\cdots(n-1)n\cdots}{\cdots(n+6)(n+5)\cdots}\right)\\
\end{align*}

\end_inset

Observe that
\end_layout

\begin_layout Standard
Upper bound:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\left(\frac{1(3-1)(3+1)3^{2}(5-1)(5+1)5^{2}}{2^{2}(2-1)(2+1)4^{2}(4-1)(4+1)6^{2}}\right)=\ln\left(\frac{1\cdot2\cdot4\cdot3^{2}\cdot4\cdot6\cdot5^{2}}{2^{2}\cdot1\cdot3\cdot4^{2}\cdot3\cdot5\cdot6^{2}}\right)=\ln\left(\frac{5}{2\cdot6}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ln\left(\frac{1(3-1)(3+1)3^{2}(5-1)(5+1)5^{2}(7-1)(7+1)7^{2}}{2^{2}(2-1)(2+1)4^{2}(4-1)(4+1)6^{2}(6-1)(6+1)8^{2}}\right)=\ln\left(\frac{1\cdot2\cdot4\cdot3^{2}\cdot4\cdot6\cdot5^{2}\cdot6\cdot8\cdot7^{2}}{2^{2}\cdot1\cdot3\cdot4^{2}\cdot3\cdot5\cdot6^{2}\cdot5\cdot7\cdot8^{2}}\right)=\ln\left(\frac{7}{2\cdot8}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Lower bound:
\begin_inset Formula 
\[
\ln\left(\frac{0\cdot3^{2}(3-1)(3+1)5^{2}}{(2-1)(2+1)\cdot2^{2}(4-1)(4+1)4^{2}}\right)=\ln\left(\frac{1\cdot2\cdot4\cdot3^{2}\cdot4\cdot6\cdot5^{2}}{2^{2}\cdot1\cdot3\cdot4^{2}\cdot3\cdot5\cdot6^{2}}\right)=\ln\left(\frac{5}{2\cdot6}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ln\left(\frac{1(3-1)(3+1)3^{2}(5-1)(5+1)5^{2}(7-1)(7+1)7^{2}}{2^{2}(2-1)(2+1)4^{2}(4-1)(4+1)6^{2}(6-1)(6+1)8^{2}}\right)=\ln\left(\frac{1\cdot2\cdot4\cdot3^{2}\cdot4\cdot6\cdot5^{2}\cdot6\cdot8\cdot7^{2}}{2^{2}\cdot1\cdot3\cdot4^{2}\cdot3\cdot5\cdot6^{2}\cdot5\cdot7\cdot8^{2}}\right)=\ln\left(\frac{7}{2\cdot8}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\left(\frac{(\varphi(1)-1)\cdot\varphi(3)\cdot(\varphi(3)-1)\cdot\varphi(5)\cdot(\varphi(5)-1)\cdots}{(\varphi(2)-1)\cdot\varphi(2)\cdot(\varphi(4)-1)\cdot\varphi(4)\cdot(\varphi(6)-1)\cdots}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Observe that
\begin_inset Formula 
\begin{align*}
-1-\frac{1}{2}-\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\frac{1}{6}+\frac{1}{7}+\frac{1}{8}-\frac{1}{9}-\frac{1}{10}-\frac{1}{11}-\frac{1}{12}-\frac{1}{13}-\frac{1}{14}-\frac{1}{15} & \leq-\int_{1}^{4}\frac{1}{x}\mathrm{d}x+\int_{3}^{8}\frac{1}{x}\mathrm{d}x-\int_{9}^{16}\frac{1}{x}\mathrm{d}x\\
 & =-\ln\left(\frac{4}{1}\right)+\ln\left(\frac{8}{3}\right)-\ln\left(\frac{16}{9}\right)\\
 & =\ln\left(\frac{1\cdot8\cdot9}{4\cdot3\cdot16}\right)\\
 & =\ln\left(\frac{1(3-1)(3+1)3^{2}}{2^{2}(2-1)(2+1)4^{2}}\right)\\
 & =\ln\left(\frac{1\cdot2\cdot4\cdot3^{2}}{2^{2}\cdot1\cdot3\cdot4^{2}}\right)\\
 & =\ln\left(\frac{3}{2\cdot4}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We need to consider the tail 
\end_layout

\end_body
\end_document
