#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
First Fundamental Theorem of Calculus
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\colon[a,b]\to\mathbb{R}$
\end_inset

 be a continuous function.
 Then there exists a function 
\begin_inset Formula $F\colon[a,b]\to\mathbb{R}$
\end_inset

 such that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 is uniformly continuous on the closed interval 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 is differentiable on the open interval 
\begin_inset Formula $(a,b)$
\end_inset

 and 
\begin_inset Formula $F'(x)=f(x)$
\end_inset

 for all 
\begin_inset Formula $x\in(a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
Moreover, if 
\begin_inset Formula $G\colon[a,b]\to\mathbb{R}$
\end_inset

 is another function which is differentiable on the open interval 
\begin_inset Formula $(a,b)$
\end_inset

 such that 
\begin_inset Formula $G'(x)=f(x)$
\end_inset

 for all 
\begin_inset Formula $x\in(a,b)$
\end_inset

, then 
\begin_inset Formula $G-F=G(a)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 We define 
\begin_inset Formula $F\colon[a,b]\to\mathbb{R}$
\end_inset

 by 
\begin_inset Formula 
\[
F(x):=\int_{a}^{x}f(t)dt
\]

\end_inset

for all 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
 Let us first prove (1): let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and let 
\begin_inset Formula $x,y\in[a,b]$
\end_inset

.
 As 
\begin_inset Formula $f$
\end_inset

 is continuous on a compact interval, there exists an 
\begin_inset Formula $M\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $f(t)\leq M$
\end_inset

 for all 
\begin_inset Formula $t\in[a,b]$
\end_inset

.
 We set 
\begin_inset Formula $\delta=\varepsilon/M$
\end_inset

.
 Then 
\begin_inset Formula $\left|x-y\right|<\delta$
\end_inset

 implies 
\begin_inset Formula 
\begin{align*}
\left|F(x)-F(y)\right| & =\left|\int_{a}^{x}f(t)dt-\int_{a}^{y}f(t)dt\right|\\
 & =\left|\int_{a}^{x}f(t)dt-\int_{a}^{x}f(t)dt-\int_{x}^{y}f(t)dt\right|\\
 & =\left|\int_{x}^{y}f(t)dt\right|\\
 & \leq\left|x-y\right|M\\
 & <\delta M\\
 & =\varepsilon.
\end{align*}

\end_inset

 This proves 1
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we prove 2: Let 
\begin_inset Formula $x\in(a,b)$
\end_inset

.
 Then 
\begin_inset Formula $h$
\end_inset

 sufficiently small, we have 
\begin_inset Formula 
\begin{align*}
F(x+h)-F(x) & =\int_{x}^{x+h}f(t)dt\\
 & =hf(x)+E(h)
\end{align*}

\end_inset

where 
\begin_inset Formula $E(h):=\int_{x}^{x+h}f(t)dt-hf(x)$
\end_inset

 is the excess area.
 Observe that 
\begin_inset Formula 
\[
\left|E(h)\right|\leq\left|h\left(\sup_{t\in[x,x+h]}f(t)-\inf_{t\in[x,x+h]}f(t)\right)\right|
\]

\end_inset

In particular continuity of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $x$
\end_inset

, implies 
\begin_inset Formula $\lim_{h\to0}(E(h)/h)=0$
\end_inset

.
 Thus, if we let 
\begin_inset Formula $\psi$
\end_inset

 be the function defined for small 
\begin_inset Formula $h$
\end_inset

 given by 
\begin_inset Formula $\psi(h):=E(h)/h$
\end_inset

, then it follows that 
\begin_inset Formula 
\[
F(x+h)-F(x)=hf(x)+h\psi(h),
\]

\end_inset

which implies that 
\begin_inset Formula $F$
\end_inset

 is differentiable at 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $F'(x)=f(x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finally, let 
\begin_inset Formula $G\colon[a,b]\to\mathbb{R}$
\end_inset

 be another function which is differentiable in the open interval 
\begin_inset Formula $(a,b)$
\end_inset

 such that 
\begin_inset Formula $G'(x)=f(x)$
\end_inset

 for all 
\begin_inset Formula $x\in(a,b)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
(G-F)'(x)=f(x)-f(x)=0
\]

\end_inset

for all 
\begin_inset Formula $x\in(a,b)$
\end_inset

.
 It follows (from a consequence of the mean value theorem) that 
\begin_inset Formula $G-F$
\end_inset

 is constant on 
\begin_inset Formula $[a,b]$
\end_inset

.
 In particular, 
\begin_inset Formula 
\[
(G-F)(a)=G(a)
\]

\end_inset

implies 
\begin_inset Formula $G-F=G(a)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Consequences of the First Fundamental Theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f$
\end_inset

 be a continuous real-valued function defined on the closed interval 
\begin_inset Formula $[a,b]$
\end_inset

 such that 
\begin_inset Formula $f$
\end_inset

 is differentiable on the open interval 
\begin_inset Formula $(a,b)$
\end_inset

.
 Suppose that 
\begin_inset Formula 
\[
f'(x)=a_{n}x^{n}+a_{n-1}x^{n-1}+\cdots+a_{0}\quad\text{for all }x\in[a,b],
\]

\end_inset

where 
\begin_inset Formula $a_{0},\dots,a_{n}\in\mathbb{R}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
f(x)=\frac{a_{n}}{n+1}x^{n+1}+\frac{a_{n-1}}{n}x^{n}+\cdots+a_{0}x+a_{-1},
\]

\end_inset

for some 
\begin_inset Formula $a_{-1}\in\mathbb{R}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\backslash
label{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $F\colon[a,b]\to\mathbb{R}$
\end_inset

 be given by 
\begin_inset Formula 
\[
F(x)=\frac{a_{n}}{n+1}x^{n+1}+\frac{a_{n-1}}{n}x^{n}+\cdots+a_{0}x
\]

\end_inset

for all 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
 Then observe that both 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 are antiderivatives of 
\begin_inset Formula $f'$
\end_inset

.
 In particular, we must have 
\begin_inset Formula $F-f=a_{-1}$
\end_inset

, for some 
\begin_inset Formula $a_{-1}\in\mathbb{R}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
