#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Elliptic Curves
\end_layout

\begin_layout Author
Michael Nelson
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 To say 
\begin_inset Formula $a^{2},b^{2},c^{2},$
\end_inset

 and 
\begin_inset Formula $d^{2}$
\end_inset

 are in arithmetic progression means 
\begin_inset Formula $b^{2}-a^{2}=c^{2}-b^{2}$
\end_inset

 and 
\begin_inset Formula $b^{2}-c^{2}=d^{2}-c^{2}$
\end_inset

.
 Write these two conditions as
\begin_inset Formula 
\[
a^{2}-2b^{2}+c^{2}=0\qquad b^{2}-2c^{2}+d^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Each equation above cuts out a surface in 
\begin_inset Formula $\mathbb{P}_{K}^{3}$
\end_inset

.
 The eight points 
\begin_inset Formula $[\pm1,\pm1,\pm1,1]$
\end_inset

 lie on both surfaces.
 Finding common solutions to both equations means looking at the intersection
 of the two surfaces, which will be a curve.
 Call it 
\begin_inset Formula $C$
\end_inset

.
 To find an equation for 
\begin_inset Formula $C$
\end_inset

, we will project 
\begin_inset Formula $C$
\end_inset

 into the projective plane 
\begin_inset Formula $\{[a,b,c,0]\}$
\end_inset

 and work in this plane.
 We need to make sure our projection is one-to-one on 
\begin_inset Formula $C$
\end_inset

 so no information is lost.
 If we project 
\begin_inset Formula $C$
\end_inset

 to the plane 
\begin_inset Formula $\{[a,b,c,0]\}$
\end_inset

 in the simple minded way by 
\begin_inset Formula $[a,b,c,d]\mapsto[a,b,c,0],$
\end_inset

 this will be two-to-one on 
\begin_inset Formula $C$
\end_inset

 since 
\begin_inset Formula $[a,b,c,\pm d]$
\end_inset

 will both go to the same point.
 Set
\begin_inset Formula 
\[
P\coloneqq[1,1,1,1]\qquad\Pi\coloneqq\{[a,b,c,0]\}\subset\mathbb{P}_{K}^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f:\mathbb{P}_{K}^{3}\setminus P\to\Pi$
\end_inset

 by 
\begin_inset Formula $f(Q)=\overline{PQ}\cap\Pi$
\end_inset

.
 So 
\begin_inset Formula $f(Q)$
\end_inset

 is the point on the line 
\begin_inset Formula $\overline{PQ}$
\end_inset

 that lies in the plane 
\begin_inset Formula $\Pi$
\end_inset

.
 To find an explicit formula for 
\begin_inset Formula $f(Q)$
\end_inset

, write 
\begin_inset Formula $Q=[a,b,c,d]$
\end_inset

.
 The line 
\begin_inset Formula $\overline{PQ}$
\end_inset

 is 
\begin_inset Formula 
\[
\overline{PQ}=\{\lambda P+\mu Q=[\lambda+\mu a,\lambda+\mu b,\lambda+\mu c,\lambda+\mu d]\mid[\lambda:\mu]\in\mathbb{P}_{K}^{1}\}
\]

\end_inset


\end_layout

\begin_layout Standard
This line meets 
\begin_inset Formula $\Pi$
\end_inset

 when 
\begin_inset Formula $\lambda+\mu d=0$
\end_inset

, so 
\begin_inset Formula $\lambda=-\mu d$
\end_inset

.
 Thus
\begin_inset Formula 
\[
f(Q)=[\mu(a-d),\mu(b-d),\mu(c-d),0]=[a-d,b-d,c-d,0]
\]

\end_inset


\end_layout

\begin_layout Standard
We are interested in 
\begin_inset Formula $f$
\end_inset

 not on all 
\begin_inset Formula $\mathbb{P}_{K}^{3}\setminus P$
\end_inset

, but specifically on 
\begin_inset Formula $C$
\end_inset

, which includes 
\begin_inset Formula $P$
\end_inset

 too.
 What should 
\begin_inset Formula $f(P)$
\end_inset

 mean? We take the tangent line to the curve 
\begin_inset Formula $C$
\end_inset

 at 
\begin_inset Formula $P$
\end_inset

.
 The tangent line to the curve 
\begin_inset Formula $C$
\end_inset

 at 
\begin_inset Formula $P$
\end_inset

 is given by the intersection of these two lines
\begin_inset Formula 
\[
2(a-1)-4(b-1)+2(c-1)=0\qquad2(b-1)-4(c-1)+2(d-1)=0
\]

\end_inset

This line meets 
\begin_inset Formula $\Pi$
\end_inset

 where 
\begin_inset Formula $-2a+3b=0$
\end_inset

, so the intersection point is 
\begin_inset Formula $[a,(2/3)a,(1/3)a,0]=[3,2,1,0]$
\end_inset

.
 Thus we define 
\begin_inset Formula $f:C\to\Pi$
\end_inset

 by 
\begin_inset Formula 
\[
f([a,b,c,d])=\begin{cases}
[a-d,b-d,c-d,0 & \mbox{if }[a,b,c,d]\neq[1,1,1,1]\\{}
[3,2,1,0] & \mbox{if }[a,b,c,d]=[1,1,1,1]
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset Formula $1$
\end_inset

 gives the projection to 
\begin_inset Formula $\Pi$
\end_inset

 of the 
\begin_inset Formula $8$
\end_inset

 obvious rational points on 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(Q)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[1,1,1,1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[3,2,1,0]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[-1,1,1,1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[1,0,0,0]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[1,-1,1,1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[0,1,0,0]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[1,1,-1,1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[0,0,1,0]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[-1,-1,1,1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[1,1,0,0]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[1,-1,-1,1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[0,1,1,0]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[-1,1,-1,1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[1,0,1,0]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[-1,-1,-1,1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[1,1,1,0]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 The formula for 
\begin_inset Formula $f$
\end_inset

 is not discontinuous at 
\begin_inset Formula $P$
\end_inset

.
 Indeed, let's pick a sequence of points on 
\begin_inset Formula $C$
\end_inset

 tending to 
\begin_inset Formula $P$
\end_inset

 and see their 
\begin_inset Formula $f$
\end_inset

-values tend to 
\begin_inset Formula $[3,2,1,0]$
\end_inset

.
 For any 
\begin_inset Formula $\epsilon$
\end_inset

 let 
\begin_inset Formula $P_{\epsilon}$
\end_inset

 be a point on 
\begin_inset Formula $C$
\end_inset

 with coordinates 
\begin_inset Formula $d=1$
\end_inset

 and 
\begin_inset Formula $c=1+\epsilon$
\end_inset

.
 The coordinates 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are determined (up to sign) as
\begin_inset Formula 
\[
P_{\epsilon}=\left[\sqrt{1+6\epsilon+3\epsilon^{2}},\sqrt{1+4\epsilon+2\epsilon^{2}},1+\epsilon,1\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $P_{0}=P$
\end_inset

 and for 
\begin_inset Formula $\epsilon\neq0$
\end_inset

,
\begin_inset Formula 
\[
f(P_{\epsilon})=\left[\sqrt{1+6\epsilon+3\epsilon^{2}}-1,\sqrt{1+4\epsilon+2\epsilon^{2}}-1,\epsilon,0\right]
\]

\end_inset

To undertstand the behavior of 
\begin_inset Formula $f(P_{\epsilon})$
\end_inset

 as 
\begin_inset Formula $\epsilon\to0$
\end_inset

 (the limit is not 
\begin_inset Formula $[0,0,0,0]!$
\end_inset

), scale the third coordinate to 
\begin_inset Formula $1$
\end_inset

 
\begin_inset Formula 
\[
f(P_{\epsilon})=\left[\frac{\sqrt{1+6\epsilon+3\epsilon^{2}}-1}{\epsilon},\frac{\sqrt{1+4\epsilon+2\epsilon^{2}}-1}{\epsilon},1,0\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $\epsilon\to0$
\end_inset

, a derivative calculation shows the limit is 
\begin_inset Formula $[3,2,1,0]$
\end_inset

.
 We want to find an equation for 
\begin_inset Formula $f(C)$
\end_inset

 in the plane 
\begin_inset Formula $\Pi$
\end_inset

.
 Consider the formula for 
\begin_inset Formula $f$
\end_inset

 away from 
\begin_inset Formula $P$
\end_inset

, when 
\begin_inset Formula $[a,b,c,d]\ne[1,1,1,1]$
\end_inset

, set 
\begin_inset Formula 
\[
u=a-d\qquad v=b-d\qquad w=c-d
\]

\end_inset


\end_layout

\begin_layout Standard
Using the equations of the curve
\begin_inset Formula 
\[
(u+d)^{2}+(w+d)^{2}=2(v+d)^{2}\qquad(v+d)^{2}+d^{2}=2(v+d)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding the squares and collecting liek terms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Edwards Curve
\end_layout

\begin_layout Standard
The equation 
\begin_inset Formula 
\begin{equation}
x^{2}+y^{2}=1+dx^{2}y^{2}\label{eq:edwards}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
defines an elliptic curve with distinguished point 
\begin_inset Formula $(0,1)$
\end_inset

.
 The projective plane curve defined by 
\begin_inset ERT
status open

\begin_layout Plain Layout

equation~(
\backslash
ref{eq:edwards})
\end_layout

\end_inset

 has two singular points at infinity: Let 
\begin_inset Formula $f=x^{2}z^{2}+y^{2}z^{2}-z^{4}-dx^{2}y^{2}$
\end_inset

, then
\begin_inset Formula 
\[
\partial_{x}f=2x(z-\sqrt{d}y)(z+\sqrt{d})
\]

\end_inset


\begin_inset Formula 
\[
\partial_{y}f=2y(z-x)(z+x)
\]

\end_inset


\begin_inset Formula 
\[
\partial_{z}f=2z(x^{2}+y^{2}-2z^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
The two nonzero solutions to this system of equations is 
\begin_inset Formula $[0:1:0]$
\end_inset

 and 
\begin_inset Formula $[1:0:0]$
\end_inset

.
 We can think of these two points as the line with slopes 
\begin_inset Formula $\frac{0}{1}$
\end_inset

 and 
\begin_inset Formula $\frac{1}{0}$
\end_inset

 respectively.
 This plane curve can be desingularized by embedding it in 
\begin_inset Formula $\mathbb{P}^{3}(K)$
\end_inset

.
 The points at infinity are then no longer rational and do not play a role
 in the group operation on 
\begin_inset Formula $E(K)$
\end_inset

, whose elements can all be uniquely represented as solutions 
\begin_inset Formula $(x,y)$
\end_inset

 to equation 
\begin_inset ERT
status open

\begin_layout Plain Layout

equation~(
\backslash
ref{eq:edwards})
\end_layout

\end_inset

 above.
 The group operation is given by 
\begin_inset Formula 
\[
(x_{3},y_{3})=\left(\frac{x_{1}y_{2}+x_{2}y_{1}}{1+dx_{1}x_{2}y_{1}y_{2}},\frac{y_{1}y_{2}-x_{1}x_{2}}{1-dx_{1}x_{2}y_{1}y_{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
Elliptic Functions
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\omega_{1}$
\end_inset

 and 
\begin_inset Formula $\omega_{2}$
\end_inset

 be two complex numbers which are 
\begin_inset Formula $\mathbb{R}$
\end_inset

-linearly independent and assume they are ordered so that 
\begin_inset Formula $\mbox{Im}(\omega_{1}/\omega_{2})>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A meromorphic function 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $\mathbb{C}$
\end_inset

 is said to be an 
\series bold
elliptic function 
\series default
with periods 
\begin_inset Formula $\omega_{1}$
\end_inset

 and 
\begin_inset Formula $\omega_{2}$
\end_inset

 if for all 
\begin_inset Formula $z$
\end_inset

 which is not a pole of 
\begin_inset Formula $f$
\end_inset

 we have 
\begin_inset Formula 
\[
f(z+\omega_{1})=f(z)\quad\mbox{and}\quad f(z+\omega_{2})=f(z),
\]

\end_inset


\end_layout

\begin_layout Standard
or equivalently, 
\begin_inset Formula $f(z+\omega)=f(z)$
\end_inset

 for all 
\begin_inset Formula $\omega\in L$
\end_inset

 where 
\begin_inset Formula 
\[
L=\mathbb{Z}\omega_{1}+\mathbb{Z}\omega_{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Denote by 
\begin_inset Formula $C_{a}$
\end_inset

 the contour 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $\omega_{2}+a$
\end_inset

, 
\begin_inset Formula $\omega_{1}+\omega_{2}+a$
\end_inset

, 
\begin_inset Formula $\omega_{1}+a$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

, traversed in the positive direction.
 Since 
\begin_inset Formula $f$
\end_inset

 is meromorphic, its zeroes and poles are discrete, so we can choose 
\begin_inset Formula $a$
\end_inset

 so that no zero or pole of 
\begin_inset Formula $f$
\end_inset

 is on the countour 
\begin_inset Formula $C_{a}$
\end_inset

.
 
\end_layout

\end_body
\end_document
