#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Noether Normalization and Applications
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Integral extension of a ring means adjoining roots of monic polynomials
 over the ring.
 This is an important tool for studying affine rings, and it is used in
 many places, for example, in dimension theory, ring normalization and primary
 decomposition.
 Integral extensions are closely related to finite maps which, geometrically,
 can be though of as projections with finite fibres plus some algebraic
 conditions.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A\subset B$
\end_inset

 be rings.
 
\end_layout

\begin_layout Enumerate
An element 
\begin_inset Formula $b\in B$
\end_inset

 is called 
\series bold
integral over
\series default
 
\begin_inset Formula $A$
\end_inset

 if there is a monic polynomial 
\begin_inset Formula $f\in A[x]$
\end_inset

 satisfying 
\begin_inset Formula $f(b)=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 is called 
\series bold
integral over 
\series default

\begin_inset Formula $A$
\end_inset

 or an 
\series bold
integral extension 
\series default
of 
\begin_inset Formula $A$
\end_inset

 if every 
\begin_inset Formula $b\in B$
\end_inset

 is integral over 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 is called a 
\series bold
finite extension 
\series default
of 
\begin_inset Formula $A$
\end_inset

 if 
\begin_inset Formula $B$
\end_inset

 is a finitely generated 
\begin_inset Formula $A$
\end_inset

-module.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\varphi:A\to B$
\end_inset

 is a ring map then 
\begin_inset Formula $\varphi$
\end_inset

 is called an 
\series bold
integral
\series default
, respectively 
\series bold
finite
\series default
, 
\series bold
extension 
\series default
if this holds for the subring 
\begin_inset Formula $\varphi(A)\subset B$
\end_inset

.
 
\end_layout

\begin_layout Standard
If there is no doubt about 
\begin_inset Formula $\varphi$
\end_inset

, we say also, in this situation, that 
\begin_inset Formula $B$
\end_inset

 is integral, respectively finite, over 
\begin_inset Formula $A$
\end_inset

.
 Often we omit 
\begin_inset Formula $\varphi$
\end_inset

 in the notation, for example we write 
\begin_inset Formula $IM$
\end_inset

 instead of 
\begin_inset Formula $\varphi(I)M$
\end_inset

 if 
\begin_inset Formula $I\subset A$
\end_inset

 is an ideal and 
\begin_inset Formula $M$
\end_inset

 a 
\begin_inset Formula $B$
\end_inset

-module.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A,B$
\end_inset

 be rings.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\varphi:A\to B$
\end_inset

 is a finite extension, then it is integral.
 More generally, if 
\begin_inset Formula $I\subset A$
\end_inset

 is an ideal and 
\begin_inset Formula $M$
\end_inset

 is a finitely generated 
\begin_inset Formula $B$
\end_inset

-module then any 
\begin_inset Formula $b\in B$
\end_inset

 with 
\begin_inset Formula $bM\subset IM$
\end_inset

 satisfies a relation 
\begin_inset Formula 
\[
b^{n}+a_{n-1}b^{n-1}+\cdots+a_{0}=0,\qquad a_{i}\in I^{i}\subset A.
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $B$
\end_inset

 is a finitely generated 
\begin_inset Formula $A$
\end_inset

-algebra of the form 
\begin_inset Formula $B=A[b_{1},\dots,b_{k}]$
\end_inset

 with 
\begin_inset Formula $b_{i}\in B$
\end_inset

 integral over 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $B$
\end_inset

 is finite over 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Multiplication by 
\begin_inset Formula $b$
\end_inset

 gives an 
\begin_inset Formula $A$
\end_inset

-linear endomorphism from 
\begin_inset Formula $B$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
 Let 
\begin_inset Formula $[m_{b}]$
\end_inset

 be the matrix representation of this endomorphism.
 By the Cayley-Hamiltonian Theorem, 
\begin_inset Formula $[m_{b}]$
\end_inset

 satisfies it's own characteristic polynomial, which is a monic polynomial
 
\begin_inset Formula $\chi_{[m_{b}]}\in A[x]$
\end_inset

.
 Therefore 
\begin_inset Formula $b$
\end_inset

 must satisfy this monic polynomial too.
 In the general case, let 
\begin_inset Formula $\{f_{i}\}$
\end_inset

 be a system of generators of 
\begin_inset Formula $B$
\end_inset

 as an 
\begin_inset Formula $A$
\end_inset

-module and let 
\begin_inset Formula $\{e_{\ell}\}_{i=1}^{\ell}$
\end_inset

 be a system of generators of 
\begin_inset Formula $M$
\end_inset

 as a 
\begin_inset Formula $B$
\end_inset

-module.
 Then 
\begin_inset Formula $\{f_{i}e_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
