#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linear Algebra Homework
\end_layout

\begin_layout Standard
\begin_inset Formula $(1):$
\end_inset

 This is a basis since
\begin_inset Formula 
\[
\det\begin{pmatrix}1 & -2 & 0\\
1 & 1 & 1\\
0 & 1 & -3
\end{pmatrix}\neq0.
\]

\end_inset


\end_layout

\begin_layout Standard
More detail: Suppose 
\begin_inset Formula $\alpha_{1}f_{1}+\alpha_{2}f_{2}+\alpha_{3}f_{3}=0$
\end_inset

 for some 
\begin_inset Formula $\alpha_{1},\alpha_{2},\alpha_{3}\in F$
\end_inset

.
 This means, for all 
\begin_inset Formula $(x,y,z)\in V$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
(\alpha_{1}f_{1}+\alpha_{2}f_{2}+\alpha_{3}f_{3})(x,y,z) & =\alpha_{1}(x-2y)+\alpha_{2}(x+y+z)+\alpha_{3}(y-3z)\\
 & =(\alpha_{1}+\alpha_{2})x+(-2\alpha_{1}+\alpha_{2}+\alpha_{3})y+(\alpha_{2}-3\alpha_{3})z\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies
\begin_inset Formula 
\[
\begin{pmatrix}\alpha_{1} & \alpha_{2} & \alpha_{3}\end{pmatrix}\begin{pmatrix}1 & -2 & 0\\
1 & 1 & 1\\
0 & 1 & -3
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
For example, set 
\begin_inset Formula $x=1$
\end_inset

, and 
\begin_inset Formula $y=z=0$
\end_inset

 to get 
\begin_inset Formula $\alpha_{1}+\alpha_{2}=0$
\end_inset

.
 Then set 
\begin_inset Formula $y=1$
\end_inset

, and 
\begin_inset Formula $x=z=0$
\end_inset

 to get 
\begin_inset Formula $-2\alpha_{1}+\alpha_{2}+\alpha_{3}=0$
\end_inset

.
 Then set 
\begin_inset Formula $z=1$
\end_inset

, and 
\begin_inset Formula $x=y=0$
\end_inset

 to get 
\begin_inset Formula $\alpha_{2}-3\alpha_{3}=0$
\end_inset

.
 Since 
\begin_inset Formula 
\[
\det\begin{pmatrix}1 & -2 & 0\\
1 & 1 & 1\\
0 & 1 & -3
\end{pmatrix}\neq0,
\]

\end_inset

the only solution to this equation is 
\begin_inset Formula $\alpha_{1}=\alpha_{2}=\alpha_{3}=0$
\end_inset

.
 Therefore 
\begin_inset Formula $\beta^{\star}=\{f_{1},f_{2},f_{3}\}$
\end_inset

 is linearly independent.
 Since 
\begin_inset Formula $\dim_{F}V^{\star}=\dim_{F}V=3$
\end_inset

, 
\begin_inset Formula $\beta^{\star}$
\end_inset

 is a basis for 
\begin_inset Formula $V^{\star}$
\end_inset

.
 Solving the system of equations
\begin_inset Formula 
\[
f_{1}(x,y,z)=\begin{pmatrix}1 & -2 & 0\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=1,\qquad f_{2}(x,y,z)=\begin{pmatrix}1 & 1 & 1\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=0,\qquad f_{3}(x,y,z)=\begin{pmatrix}0 & 1 & -3\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=0,
\]

\end_inset


\end_layout

\begin_layout Standard
gives us 
\begin_inset Formula $\beta_{1}=\frac{1}{10}(4,-3,-1)$
\end_inset

.
 Solving the system of equations
\begin_inset Formula 
\[
f_{1}(x,y,z)=\begin{pmatrix}1 & -2 & 0\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=0,\qquad f_{2}(x,y,z)=\begin{pmatrix}1 & 1 & 1\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=1,\qquad f_{3}(x,y,z)=\begin{pmatrix}0 & 1 & -3\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=0,
\]

\end_inset


\end_layout

\begin_layout Standard
gives us 
\begin_inset Formula $\beta_{2}=\frac{1}{10}(6,3,1)$
\end_inset

.
 Solving the system of equations
\begin_inset Formula 
\[
f_{1}(x,y,z)=\begin{pmatrix}1 & -2 & 0\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=0,\qquad f_{2}(x,y,z)=\begin{pmatrix}1 & 1 & 1\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=0,\qquad f_{3}(x,y,z)=\begin{pmatrix}0 & 1 & -3\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=1,
\]

\end_inset


\end_layout

\begin_layout Standard
gives us 
\begin_inset Formula $\beta_{3}=\frac{1}{10}(2,1,-3)$
\end_inset

.
 So we have 
\begin_inset Formula $f_{i}(\beta_{j})=\delta_{ij}$
\end_inset

, which implies 
\begin_inset Formula $\beta=\{\beta_{1},\beta_{2},\beta_{3}\}$
\end_inset

 and 
\begin_inset Formula $\beta^{\star}=\{f_{1},f_{2},f_{3}\}$
\end_inset

 are dual.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 Write 
\begin_inset Formula $p(x)=a+bx$
\end_inset

.
 Then 
\begin_inset Formula $f_{1}(p(x))=a+\frac{1}{2}b$
\end_inset

 and 
\begin_inset Formula $f_{2}(p(x))=2a+2b.$
\end_inset

 This is a basis since 
\begin_inset Formula 
\[
\det\begin{pmatrix}1 & \frac{1}{2}\\
2 & 2
\end{pmatrix}\neq0.
\]

\end_inset


\end_layout

\begin_layout Standard
More detail: Suppose 
\begin_inset Formula $\alpha_{1}f_{1}+\alpha_{2}f_{2}=0$
\end_inset

 for some 
\begin_inset Formula $\alpha_{1},\alpha_{2}\in F$
\end_inset

.
 This means, for all 
\begin_inset Formula $a+bx\in V$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
(\alpha_{1}f_{1}+\alpha_{2}f_{2})(a+bx) & =\alpha_{1}(a+\frac{1}{2}b)+\alpha_{2}(2a+2b)\\
 & =(\alpha_{1}+2\alpha_{2})a+(\frac{1}{2}\alpha_{1}+2\alpha_{2})b\\
 & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies
\begin_inset Formula 
\[
\begin{pmatrix}\alpha_{1} & \alpha_{2}\end{pmatrix}\begin{pmatrix}1 & \frac{1}{2}\\
2 & 2
\end{pmatrix}=\begin{pmatrix}0 & 0\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
For example, set 
\begin_inset Formula $a=1$
\end_inset

 and 
\begin_inset Formula $b=0$
\end_inset

 to get 
\begin_inset Formula $\alpha_{1}+2\alpha_{2}=0$
\end_inset

.
 Then set 
\begin_inset Formula $a=0$
\end_inset

 and 
\begin_inset Formula $b=1$
\end_inset

 to get 
\begin_inset Formula $\frac{1}{2}\alpha_{1}+2\alpha_{2}=0$
\end_inset

.
 Since 
\begin_inset Formula 
\[
\det\begin{pmatrix}1 & \frac{1}{2}\\
2 & 2
\end{pmatrix}\neq0,
\]

\end_inset


\end_layout

\begin_layout Standard
the only solution to this equation is 
\begin_inset Formula $\alpha_{1}=\alpha_{2}=0$
\end_inset

.
 Therefore 
\begin_inset Formula $\beta^{\star}=\{f_{1},f_{2}\}$
\end_inset

 is linearly independent.
 Since 
\begin_inset Formula $\dim_{F}V^{\star}=\dim_{F}V=2$
\end_inset

, 
\begin_inset Formula $\beta^{\star}$
\end_inset

 is a basis for 
\begin_inset Formula $V^{\star}$
\end_inset

.
 Solving the system of equations
\begin_inset Formula 
\[
f_{1}(p(x))=\begin{pmatrix}1 & \frac{1}{2}\end{pmatrix}\begin{pmatrix}a\\
b
\end{pmatrix}=1,\quad f_{2}(p(x))=\begin{pmatrix}2 & 2\end{pmatrix}\begin{pmatrix}a\\
b
\end{pmatrix}=0
\]

\end_inset


\end_layout

\begin_layout Standard
gives us 
\begin_inset Formula $\beta_{1}=2-2x$
\end_inset

.
 Solving the system of equations
\begin_inset Formula 
\[
f_{1}(p(x))=\begin{pmatrix}1 & \frac{1}{2}\end{pmatrix}\begin{pmatrix}a\\
b
\end{pmatrix}=0,\qquad f_{2}(p(x))=\begin{pmatrix}2 & 2\end{pmatrix}\begin{pmatrix}a\\
b
\end{pmatrix}=1
\]

\end_inset


\end_layout

\begin_layout Standard
gives us 
\begin_inset Formula $\beta_{2}=-\frac{1}{2}+x$
\end_inset

.
 So we have 
\begin_inset Formula $f_{i}(\beta_{j})=\delta_{ij}$
\end_inset

, which implies 
\begin_inset Formula $\beta=\{\beta_{1},\beta_{2}\}$
\end_inset

 and 
\begin_inset Formula $\beta^{\star}=\{f_{1},f_{2}\}$
\end_inset

 are dual.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 Let 
\begin_inset Formula $\gamma^{\star}=\{e_{1}^{\star},e_{2}^{\star},e_{3}^{\star}\}$
\end_inset

 be the dual basis to the standard basis 
\begin_inset Formula $\gamma=\{e_{1},e_{2},e_{3}\}$
\end_inset

 and let 
\begin_inset Formula $f=ae_{1}^{\star}+be_{2}^{\star}+ce_{3}^{\star}$
\end_inset

 and 
\begin_inset Formula $v=xe_{1}+ye_{2}+ze_{3}$
\end_inset

.
 Then 
\begin_inset Formula $f(v)$
\end_inset

 can be viewed as taking a dot product
\begin_inset Formula 
\[
f(v)=(ae_{1}^{\star}+be_{2}^{\star}+ce_{3}^{\star})(xe_{1}+ye_{2}+ze_{3})=\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $\beta_{1}=e_{1}+e_{3}$
\end_inset

, 
\begin_inset Formula $\beta_{2}=e_{1}-2e_{2}+e_{3}$
\end_inset

, and 
\begin_inset Formula $\beta_{3}=e_{3}$
\end_inset

.
 Solving the systems of equations
\begin_inset Formula 
\[
\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}1\\
0\\
1
\end{pmatrix}=1,\quad\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}1\\
-2\\
1
\end{pmatrix}=0,\quad\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}0\\
0\\
1
\end{pmatrix}=0,
\]

\end_inset


\end_layout

\begin_layout Standard
gives us 
\begin_inset Formula $f_{1}=(1,-\frac{1}{2},0)$
\end_inset

, i.e.
 
\begin_inset Formula $f_{1}=e_{1}^{\star}-\frac{1}{2}e_{2}^{\star}$
\end_inset

.
 Solving the systems of equations
\begin_inset Formula 
\[
\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}1\\
0\\
1
\end{pmatrix}=0,\quad\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}1\\
-2\\
1
\end{pmatrix}=1,\quad\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}0\\
0\\
1
\end{pmatrix}=0,
\]

\end_inset


\end_layout

\begin_layout Standard
gives us 
\begin_inset Formula $f_{2}=(0,-\frac{1}{2},0)$
\end_inset

, i.e.
 
\begin_inset Formula $f_{2}=-\frac{1}{2}e_{2}^{\star}$
\end_inset

.
 Solving the systems of equations
\begin_inset Formula 
\[
\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}1\\
0\\
1
\end{pmatrix}=0,\quad\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}1\\
-2\\
1
\end{pmatrix}=0,\quad\begin{pmatrix}a & b & c\end{pmatrix}\begin{pmatrix}0\\
0\\
1
\end{pmatrix}=1,
\]

\end_inset


\end_layout

\begin_layout Standard
gives us 
\begin_inset Formula $f_{3}=(-1,0,1)$
\end_inset

, i.e.
 
\begin_inset Formula $f_{3}=-e_{1}^{\star}+e_{3}^{\star}$
\end_inset

.
 So we have 
\begin_inset Formula $f_{i}(\beta_{j})=\delta_{ij}$
\end_inset

, which implies 
\begin_inset Formula $\beta=\{\beta_{1},\beta_{2},\beta_{3}\}$
\end_inset

 and 
\begin_inset Formula $\beta^{\star}=\{f_{1},f_{2},f_{3}\}$
\end_inset

 are dual.
\end_layout

\end_body
\end_document
