#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linear Algebra Homework
\end_layout

\begin_layout Standard
\begin_inset Formula $(1a):$
\end_inset

 For all 
\begin_inset Formula $p(x)\in V$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
T^{t}(f)(p(x)) & =fT(p(x))\\
 & =f(p(0)-2p(1),p(0)+p'(0))\\
 & =2(p(0)-2p(1))-(p(0)+p'(0))\\
 & =p(0)-4p(1)-p'(0).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1b):$
\end_inset

 Write 
\begin_inset Formula $\gamma^{\star}=\{\gamma_{1},\gamma_{2}^{\star}\}$
\end_inset

 and 
\begin_inset Formula $\beta^{\star}=\{\beta_{1}^{\star},\beta_{2}^{\star}\}$
\end_inset

.
 First we compute 
\begin_inset Formula 
\[
T(1)=-e_{1}+e_{2},\qquad T(x)=-2e_{1}+e_{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Next we compute 
\begin_inset Formula 
\[
T^{t}(\gamma_{1}^{\star})(1)=\gamma_{1}^{\star}T(1)=-1,\qquad T^{t}(\gamma_{1}^{\star})(x)=\gamma_{1}^{\star}T(x)=-2,\qquad T^{t}(\gamma_{2}^{\star})(1)=\gamma_{2}^{\star}T(1)=1,\qquad T^{t}(\gamma_{2}^{\star})(x)=\gamma_{2}^{\star}T(x)=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\[
T^{t}(e_{1}^{\star})=-\beta_{1}^{\star}-2\beta_{2}^{\star},\qquad T^{t}(e_{2}^{\star})=\beta_{1}^{\star}+\beta_{2}^{\star}
\]

\end_inset


\end_layout

\begin_layout Standard
This implies 
\begin_inset Formula 
\[
[T^{t}]_{\gamma^{\star}}^{\beta^{\star}}=\begin{pmatrix}-1 & 1\\
-2 & 1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1c):$
\end_inset

 Since 
\begin_inset Formula 
\[
T(1)=-e_{1}+e_{2},\qquad T(x)=-2e_{1}+e_{2},
\]

\end_inset


\end_layout

\begin_layout Standard
we have 
\begin_inset Formula 
\[
[T^{t}]_{\beta}^{\gamma}=\begin{pmatrix}-1 & -2\\
1 & 1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Using Theorem 2.25, this implies 
\begin_inset Formula 
\[
[T^{t}]_{\gamma^{\star}}^{\beta^{\star}}=\left([T^{t}]_{\beta}^{\gamma}\right)^{t}=\begin{pmatrix}-1 & 1\\
-2 & 1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2):$
\end_inset

 We need to show 
\begin_inset Formula 
\begin{equation}
T^{tt}\hat{v}=\widehat{Tv}\label{eq:1}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $v\in V$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

Equation~(
\backslash
ref{eq:1})
\end_layout

\end_inset

 means they are equal on all 
\begin_inset Formula $f\in W^{\star}$
\end_inset

.
 So for 
\begin_inset Formula $f\in W^{\star}$
\end_inset

, we have on the one hand: 
\begin_inset Formula 
\[
\left(\widehat{Tv}\right)(f)=f(Tv).
\]

\end_inset


\end_layout

\begin_layout Standard
And on the other hand we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(T^{tt}\hat{v}\right)(f)=\hat{v}(T^{t}(f))=\hat{v}(fT)=(fT)(v)=f(Tv).
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $T^{tt}\hat{v}=\widehat{Tv}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3):$
\end_inset

 We first express 
\begin_inset Formula $f_{i}$
\end_inset

 in terms of the standard dual basis 
\begin_inset Formula $\beta^{\star}=\{\beta_{0}^{\star},\dots,\beta_{n}^{\star}\}$
\end_inset

 for 
\begin_inset Formula $V^{\star}$
\end_inset

.
 Since 
\begin_inset Formula $f_{i}(x^{k})=c_{i}^{k}$
\end_inset

 for all 
\begin_inset Formula $i,k\in\{0,\dots,n\}$
\end_inset

, we have 
\begin_inset Formula 
\[
f_{i}=\sum_{k=0}^{n}c_{i}^{k}\beta_{k}^{\star}.
\]

\end_inset


\end_layout

\begin_layout Standard
Since all of the 
\begin_inset Formula $c_{i}$
\end_inset

 are distinct, we have
\begin_inset Formula 
\[
\det\begin{pmatrix}1 & c_{0} & c_{0}^{2} & \cdots & c_{0}^{n}\\
1 & c_{1} & c_{1}^{2} & \cdots & c_{1}^{n}\\
1 & c_{2} & c_{2}^{2} & \cdots & c_{2}^{n}\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
1 & c_{n} & c_{n}^{2} & \cdots & c_{n}^{n}
\end{pmatrix}=\prod_{0\leq i<j\leq n}(c_{j}-c_{0})\neq0.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\{f_{0},\dots,f_{n}\}$
\end_inset

 is a basis for 
\begin_inset Formula $V^{\star}$
\end_inset

.
 Also, since the determinant of the vandermonde matrix is nonzero, there
 is a unique matrix 
\begin_inset Formula $A=(a_{ij})$
\end_inset

 such that 
\begin_inset Formula 
\[
\begin{pmatrix}1 & c_{0} & c_{0}^{2} & \cdots & c_{0}^{n}\\
1 & c_{1} & c_{1}^{2} & \cdots & c_{1}^{n}\\
1 & c_{2} & c_{2}^{2} & \cdots & c_{2}^{n}\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
1 & c_{n} & c_{n}^{2} & \cdots & c_{n}^{n}
\end{pmatrix}\begin{pmatrix}a_{00} & a_{01} & a_{02} & \cdots & a_{0n}\\
a_{10} & a_{11} & a_{12} & \cdots & a_{1n}\\
a_{20} & a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
a_{n0} & a_{n1} & a_{n2} & \cdots & a_{nn}
\end{pmatrix}=\begin{pmatrix}1 & 0 & 0 & \cdots & 0\\
0 & 1 & 0 & \cdots & 0\\
0 & 0 & 1 & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & 1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
This implies
\begin_inset Formula 
\[
p_{i}(x)=\sum_{j=0}^{n}a_{ji}x^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $0\leq i\leq n$
\end_inset

 are the unique polynomials such that 
\begin_inset Formula $p_{i}(c_{j})=\delta_{ij}$
\end_inset

 for all 
\begin_inset Formula $0\leq i,j\leq n$
\end_inset

.
 Note that 
\begin_inset Formula $p_{i}(c_{j})$
\end_inset

 is the same as evaluating the 
\begin_inset Formula $j$
\end_inset

th row of the vandermonde matrix 
\begin_inset Formula $(c_{i}^{j})$
\end_inset

 with the 
\begin_inset Formula $i$
\end_inset

th column of the matrix 
\begin_inset Formula $(a_{ij})$
\end_inset

.
 
\end_layout

\end_body
\end_document
