ring A=2,(a,b,c,d,e,f),dp;
ideal I=abc,abe,acf,ade,adf,bcd,bdf,bef,cde,cef;
I=std(I);
resolution rs=mres(I,8);
print(rs);
hilb(I); 
intvec a=hilb(I,2); 
ring s=0,t,ls; 
poly h; int j; 
for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;



> ring A=2,(a,b,c,d,e,f),dp;
> ideal I=abc,abe,acf,ade,adf,bcd,bdf,bef,cde,cef;
> I=std(I);
> resolution rs=mres(I,8);
> print(rs);
[1]:
   _[1]=cef
   _[2]=bef
   _[3]=bdf
   _[4]=adf
   _[5]=acf
   _[6]=cde
   _[7]=ade
   _[8]=abe
   _[9]=bcd
   _[10]=abc
[2]:
   _[1]=e*gen(4)+f*gen(7)
   _[2]=d*gen(1)+f*gen(6)
   _[3]=d*gen(2)+e*gen(3)
   _[4]=c*gen(3)+f*gen(9)
   _[5]=c*gen(4)+d*gen(5)
   _[6]=c*gen(8)+e*gen(10)
   _[7]=b*gen(1)+c*gen(2)
   _[8]=b*gen(5)+f*gen(10)
   _[9]=b*gen(6)+e*gen(9)
   _[10]=b*gen(7)+d*gen(8)
   _[11]=a*gen(1)+e*gen(5)
   _[12]=a*gen(2)+f*gen(8)
   _[13]=a*gen(3)+b*gen(4)
   _[14]=a*gen(6)+c*gen(7)
   _[15]=a*gen(9)+d*gen(10)
[3]:
   _[1]=b*gen(2)+c*gen(3)+d*gen(7)+e*gen(4)+f*gen(9)
   _[2]=a*gen(2)+c*gen(1)+d*gen(11)+e*gen(5)+f*gen(14)
   _[3]=a*gen(3)+b*gen(1)+d*gen(12)+e*gen(13)+f*gen(10)
   _[4]=a*gen(4)+b*gen(5)+ring s=0,t,ls;
c*gen(13)+d*gen(8)+f*gen(15)
   _[5]=a*gen(7)+b*gen(11)+c*gen(12)+e*gen(8)+f*gen(6)
   _[6]=a*gen(9)+b*gen(14)+c*gen(10)+d*gen(6)+e*gen(15)
   _[7]=bc*gen(1)+be*gen(5)+de*gen(8)+cf*gen(10)+df*gen(6)
[4]:
   _[1]=a*gen(1)+b*gen(2)+c*gen(3)+d*gen(5)+e*gen(4)+f*gen(6)
[5]:
   _[1]=0
[6]:
   _[1]=gen(1)
[7]:
   _[1]=0
[8]:
   _[1]=gen(1)
> hilb(I);
//         1 t^0
//       -10 t^3
//        15 t^4
//        -6 t^5

//         1 t^0
//         3 t^1
//         6 t^2
// dimension (proj.)  = 2
// degree (proj.)   = 10
> intvec a=hilb(I,2);
// ** redefining a **
> ring s=0,t,ls;
// ** redefining s **
> poly h; int j;
// ** redefining j **
> for (j=1; j<=size(a); j=j+1){h=h+a[j]*(t-j+2);} h;
-5+10t



HP_(A/I) (t) = (1 - 10t3 + 15t4 - 6t5)/(1-t)6 = (1+3t+6t2)/(1-t)^3




