#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Projective Dimension
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a ring and 
\begin_inset Formula $M$
\end_inset

 a finitely generated 
\begin_inset Formula $A$
\end_inset

-module.
 A 
\series bold
free resolution 
\series default
of 
\begin_inset Formula $M$
\end_inset

 is an exact sequence 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r] & F_{k+1} 
\backslash
arrow[r,"
\backslash
varphi _{k+1}"] & F_k 
\backslash
arrow[r] & 
\backslash
cdots  
\backslash
arrow[r] & F_1 
\backslash
arrow[r, "
\backslash
varphi _1 "] & F_0 
\backslash
arrow[r, "
\backslash
varphi _0 "] & M 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
with finitely generated free 
\begin_inset Formula $A$
\end_inset

-modules 
\begin_inset Formula $F_{i}$
\end_inset

 for 
\begin_inset Formula $i\geq0$
\end_inset

.
 We say that a free resolution has 
\series bold
length 
\series default

\begin_inset Formula $n$
\end_inset

 if 
\begin_inset Formula $F_{k}=0$
\end_inset

 for all 
\begin_inset Formula $k>n$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 is minimal with this property.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 is a local ring, then a free resolution as above is called 
\series bold
minimal 
\series default
if 
\begin_inset Formula $\varphi_{k}(F_{k})\subset\mathfrak{m}F_{k-1}$
\end_inset

 for 
\begin_inset Formula $k\geq1$
\end_inset

, and then 
\begin_inset Formula $b_{k}(M):=\mbox{rank}(F_{k})$
\end_inset

, 
\begin_inset Formula $k\geq0$
\end_inset

, is called the 
\begin_inset Formula $k$
\end_inset

th 
\series bold
Betti number 
\series default
of 
\begin_inset Formula $M$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem1}
\end_layout

\end_inset

 What does the condition 
\begin_inset Formula $\varphi_{k}(F_{k})\subset\mathfrak{m}F_{k-1}$
\end_inset

 have to do with being minimal? Let 
\begin_inset Formula $K_{i}:=\mbox{Ker}(\varphi_{i})$
\end_inset

.
 Then 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram})
\end_layout

\end_inset

 breaks up into exact sequences of the form 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram2}
\backslash
begin{tikzcd}  F_k 
\backslash
arrow[r, "
\backslash
varphi _k " ] & F_{k-1} 
\backslash
arrow[r] & K_{k-2} 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tensoring 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{diagram2})
\end_layout

\end_inset

 with 
\begin_inset Formula $A/\mathfrak{m}$
\end_inset

 gives us 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
label{diagram3}
\backslash
begin{tikzcd}  F_k / 
\backslash
mathfrak{m} F_k 
\backslash
arrow[r, "
\backslash
bar{ 
\backslash
varphi } _k " ] & F_{k-1} / 
\backslash
mathfrak{m} F_{k-1} 
\backslash
arrow[r] & K_{k-2} / 
\backslash
mathfrak{m} K_{k-2} 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The condition 
\begin_inset Formula $\varphi_{k}(F_{k})\subset\mathfrak{m}F_{k-1}$
\end_inset

 forces 
\begin_inset Formula $\mbox{dim}_{A/\mathfrak{m}}(F_{k-1}/\mathfrak{m}F_{k-1})=\mbox{dim}_{A/\mathfrak{m}}(K_{k-2}/\mathfrak{m}K_{k-2})=b_{k-1}(M)$
\end_inset

.
 Applying Nakayama's lemma shows that 
\begin_inset Formula $b_{k-1}(M)$
\end_inset

 is the minimal number of generators of 
\begin_inset Formula $K_{k-2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $(A,\mathfrak{m})$
\end_inset

 be a local Noetherian ring and 
\begin_inset Formula $M$
\end_inset

 a finitely generated 
\begin_inset Formula $A$
\end_inset

-module, then 
\begin_inset Formula $M$
\end_inset

 has a minimal free resolution.
 The rank of 
\begin_inset Formula $F_{k}$
\end_inset

 in a minimal free resolution is independent of the resolution.
 If 
\begin_inset Formula $M$
\end_inset

 has a minimal resolution of finite length 
\begin_inset Formula $n$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & F_{n} 
\backslash
arrow[r] & F_{n-1} 
\backslash
arrow[r] & 
\backslash
cdots  
\backslash
arrow[r] & F_0 
\backslash
arrow[r] & M  
\backslash
arrow[r] & 0
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and if 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & G_{m} 
\backslash
arrow[r] & G_{m-1} 
\backslash
arrow[r] & 
\backslash
cdots  
\backslash
arrow[r] & G_0 
\backslash
arrow[r] & M  
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
is any free resolution, then 
\begin_inset Formula $m\geq n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $m_{1},\dots,m_{s_{0}}$
\end_inset

 be a minimal set of generators of 
\begin_inset Formula $M$
\end_inset

 and consider the surjective map 
\begin_inset Formula $\varphi_{0}:F_{0}:=A^{s_{0}}\to M$
\end_inset

 defined by 
\begin_inset Formula $\varphi_{0}(a_{1},\dots,a_{s_{0}})=\sum_{i=1}^{s_{0}}a_{i}m_{i}$
\end_inset

.
 Because of Nakayama's Lemma, 
\begin_inset Formula $m_{1},\dots,m_{s_{0}}$
\end_inset

 induces a basis of the vector space 
\begin_inset Formula $M/\mathfrak{m}M$
\end_inset

.
 Hence, 
\begin_inset Formula $\varphi_{0}$
\end_inset

 induces an isomorphism 
\begin_inset Formula $\overline{\varphi}_{0}:F_{0}/\mathfrak{m}F_{0}\cong M/\mathfrak{m}M$
\end_inset

.
 Let 
\begin_inset Formula $K_{1}$
\end_inset

 be the kernel of 
\begin_inset Formula $\varphi_{0}$
\end_inset

.
 Then 
\begin_inset Formula $K_{1}\subset\mathfrak{m}F_{0}$
\end_inset

.
 
\begin_inset Formula $K_{1}$
\end_inset

 is a submodule of a finitely generated module over a Noetherian ring, hence
 is finitely generated.
 As before, we can find a surjective map 
\begin_inset Formula $F_{1}:=A^{s_{1}}\to K_{1}$
\end_inset

, where 
\begin_inset Formula $s_{1}$
\end_inset

 is the minimal number of generators of 
\begin_inset Formula $K_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Continuing like this we obtain a minimal free resolution for 
\begin_inset Formula $M$
\end_inset

.
 To show the invariance of the Betti numbers, we consider two minimal resolution
s of 
\begin_inset Formula $M$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r, "
\backslash
varphi _{n+1} "] & F_{n} 
\backslash
arrow[r] &  
\backslash
cdots  
\backslash
arrow[r, "
\backslash
varphi _1 "] & F_0 
\backslash
arrow[r, "
\backslash
varphi _0 "] & M  
\backslash
arrow[r] & 0
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
begin{tikzcd} 
\backslash
cdots 
\backslash
arrow[r, "
\backslash
psi _{n+1} "] & G_{n} 
\backslash
arrow[r] &  
\backslash
cdots  
\backslash
arrow[r, "
\backslash
psi _1 "] & G_0 
\backslash
arrow[r, "
\backslash
psi _0 "] & M  
\backslash
arrow[r] & 0 
\backslash
end{tikzcd} 
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $F_{0}/\mathfrak{m}F_{0}\cong M/\mathfrak{m}M\cong G_{0}/\mathfrak{m}G_{0}$
\end_inset

 and therefore 
\begin_inset Formula $\mbox{rank}(F_{0})=\mbox{rank}(G_{0})$
\end_inset

.
 Let 
\begin_inset Formula $\{f_{1},\dots,f_{s_{0}}\}$
\end_inset

, respectively 
\begin_inset Formula $\{g_{1},\dots,g_{s_{0}}\}$
\end_inset

 be bases of 
\begin_inset Formula $F_{0}$
\end_inset

, respectively 
\begin_inset Formula $G_{0}$
\end_inset

.
 As 
\begin_inset Formula $\{\psi_{0}(g_{i})\}$
\end_inset

 generate 
\begin_inset Formula $M$
\end_inset

, we have 
\begin_inset Formula $\varphi_{0}(f_{i})=\sum_{j}h_{ij}\cdot\psi_{0}(g_{j})$
\end_inset

 for some 
\begin_inset Formula $h_{ij}\in A$
\end_inset

.
 The matrix 
\begin_inset Formula $(h_{ij})$
\end_inset

 defines a map 
\begin_inset Formula $h_{1}:F_{0}\to G_{0}$
\end_inset

 such that 
\begin_inset Formula $\psi_{0}\circ h_{1}=\varphi_{0}$
\end_inset

.
 The induced map 
\begin_inset Formula $\bar{h}_{1}:F_{0}/\mathfrak{m}F_{0}\to G_{0}/\mathfrak{m}G_{0}$
\end_inset

 is an isomorphism since it is a composition of isomorpisms: 
\begin_inset Formula $\bar{h}_{1}=\bar{\psi}_{0}^{-1}\circ\bar{\varphi}_{0}$
\end_inset

.
 In particular, we derive that 
\begin_inset Formula $\det(h_{ij})\neq0\mbox{ mod }\mathfrak{m}$
\end_inset

.
 This implies that 
\begin_inset Formula $\det(h_{ij})$
\end_inset

 is a unit in 
\begin_inset Formula $A$
\end_inset

 (
\begin_inset Formula $A$
\end_inset

 is local ring) and 
\begin_inset Formula $h_{1}$
\end_inset

 is an isomorphism.
 Especially, 
\begin_inset Formula $h_{1}$
\end_inset

 induces an isomorphism 
\begin_inset Formula $\mbox{Ker}(\varphi_{0})\to\mbox{Ker}(\psi_{0})$
\end_inset

.
 As 
\begin_inset Formula $\varphi_{1}$
\end_inset

 and 
\begin_inset Formula $\psi_{1}$
\end_inset

, considered as matrices, have entries in 
\begin_inset Formula $\mathfrak{m}$
\end_inset

, and since we have surjections 
\begin_inset Formula $F_{1}\to\mbox{Ker}(\varphi_{0})$
\end_inset

 and 
\begin_inset Formula $G_{1}\to\mbox{Ker}(\varphi_{0})$
\end_inset

, it follows, as before, that 
\begin_inset Formula $\mbox{rank}(F_{1})=\mbox{rank}(G_{1})$
\end_inset

.
 Now we can continue like this and obtain the invariance of the Betti numbers.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pic.jpg
	lyxscale 20
	scale 20
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To prove the last statement, let 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & F_{n} 
\backslash
arrow[r] & F_{n-1} 
\backslash
arrow[r] & 
\backslash
cdots  
\backslash
arrow[r] & F_0 
\backslash
arrow[r] & M  
\backslash
arrow[r] & 0
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be a minimal free resolution with 
\begin_inset Formula $F_{n}\neq\langle0\rangle$
\end_inset

 and 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & G_{m} 
\backslash
arrow[r] & G_{m-1} 
\backslash
arrow[r] & 
\backslash
cdots  
\backslash
arrow[r] & G_0 
\backslash
arrow[r] & M  
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
be any free resolution.
 We have to prove that 
\begin_inset Formula $m\geq n$
\end_inset

.
 This can be proved in a similar way to the previous step.
 With the same idea, one can prove that there are injections 
\begin_inset Formula $h_{i}:F_{i}\to G_{i}$
\end_inset

 for all 
\begin_inset Formula $i\leq n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
syzygy 
\series default
between 
\begin_inset Formula $k$
\end_inset

 elements 
\begin_inset Formula $f_{1},\dots,f_{k}$
\end_inset

 of an 
\begin_inset Formula $A$
\end_inset

-module 
\begin_inset Formula $M$
\end_inset

 is a 
\begin_inset Formula $k$
\end_inset

-tuple 
\begin_inset Formula $(g_{1},\dots,g_{k})\in A^{k}$
\end_inset

 satisfying 
\begin_inset Formula 
\[
\sum_{i=1}^{k}g_{i}f_{i}=0.
\]

\end_inset

The set of syzygies between 
\begin_inset Formula $f_{1},\dots,f_{k}$
\end_inset

 is a submodule of 
\begin_inset Formula $A^{k}$
\end_inset

.
 Indeed, it is the kernel of the ring homomorphism
\begin_inset Formula 
\[
\varphi:F_{1}:=\bigoplus_{i=1}^{k}Ae_{i}\to M,\quad e_{i}\mapsto f_{i},
\]

\end_inset

where 
\begin_inset Formula $\{e_{1},\dots,e_{k}\}$
\end_inset

 denotes the canonical basis of 
\begin_inset Formula $A^{k}$
\end_inset

.
 The map 
\begin_inset Formula $\varphi$
\end_inset

 surjects onto the 
\begin_inset Formula $A$
\end_inset

-module 
\begin_inset Formula $I:=\langle f_{1},\dots,f_{k}\rangle_{A}$
\end_inset

 and 
\begin_inset Formula 
\[
\mbox{syz}(I):=\mbox{syz}(f_{1},\dots,f_{k}):=\mbox{Ker}(\varphi)
\]

\end_inset

is called the 
\series bold
module of syzygies 
\series default
of 
\begin_inset Formula $I$
\end_inset

 with respect to the generators 
\begin_inset Formula $f_{1},\dots,f_{k}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A=K[x,y,z,w]$
\end_inset

 and let 
\begin_inset Formula 
\begin{align*}
f_{1} & =xz-y^{2}\\
f_{2} & =yw-z^{2}\\
f_{3} & =xw-yz.
\end{align*}

\end_inset

There are three 
\begin_inset Quotes eld
\end_inset

trivial
\begin_inset Quotes erd
\end_inset

 syzygies of 
\begin_inset Formula $f_{1},f_{2}$
\end_inset

 and 
\begin_inset Formula $f_{3}$
\end_inset

, which are given by the 
\begin_inset Formula $3$
\end_inset

-tuples
\begin_inset Formula 
\begin{align*}
m_{1} & =(f_{2},-f_{1},0),\\
m_{2} & =(f_{3},0,-f_{1}),\\
m_{3} & =(0,f_{3},-f_{2}),
\end{align*}

\end_inset

but 
\begin_inset Formula $\mbox{syz}(f_{1},f_{2},f_{3})$
\end_inset

 is not generated by them.
 A generating set for 
\begin_inset Formula $\mbox{syz}(f_{1},f_{2},f_{3})$
\end_inset

 is given by the 
\begin_inset Formula $3$
\end_inset

-tuples
\begin_inset Formula 
\begin{align*}
n_{1} & =(w,y,-z)\\
n_{2} & =(z,x,-y),
\end{align*}

\end_inset

 Note that
\begin_inset Formula 
\begin{align*}
f_{1} & =yn_{1}-zn_{2},\\
f_{2} & =xn_{1}-yn_{2},\\
f_{3} & =-zn_{1}+wn_{2}.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a Noetherian local ring.
 If 
\begin_inset Formula $I=\langle f_{1},\dots,f_{k}\rangle=\langle g_{1},\dots,g_{s}\rangle\subset A^{r}$
\end_inset

, then it is not necessarily true that 
\begin_inset Formula $\mbox{syz}(f_{1},\dots,f_{k})\cong\mbox{syz}(g_{1},\dots,g_{s})$
\end_inset

.
 So why are we justified in writing 
\begin_inset Formula $\mbox{syz}(I)$
\end_inset

.
 The reason is because the modules 
\begin_inset Formula $\mbox{syz}(f_{1},\dots,f_{k})$
\end_inset

 and 
\begin_inset Formula $\mbox{syz}(g_{1},\dots,g_{s})$
\end_inset

 are 
\series bold
projectively equivalent
\series default
.
 This means that 
\begin_inset Formula $\mbox{syz}(f_{1},\dots,f_{k})\oplus A^{m}\cong A^{n}\oplus\mbox{syz}(g_{1},\dots,g_{s})$
\end_inset

 for some free 
\begin_inset Formula $A$
\end_inset

-modules 
\begin_inset Formula $A^{m}$
\end_inset

 and 
\begin_inset Formula $A^{n}$
\end_inset

.
 To prove this, we first need a lemma.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma1}
\end_layout

\end_inset

 (Schanuel's Lemma) Let 
\begin_inset Formula $A$
\end_inset

 be a Noetherian ring and 
\begin_inset Formula $M$
\end_inset

 a finitely generated 
\begin_inset Formula $A$
\end_inset

-module.
 Moreover, assume that the following sequences are exact 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & K_1 
\backslash
arrow[r] & A^{n_1 } 
\backslash
arrow[r,"
\backslash
pi _1 "] & M 
\backslash
arrow[r] & 0 
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzcd} 0 
\backslash
arrow[r] & K_2 
\backslash
arrow[r] & A^{n_2 } 
\backslash
arrow[r,"
\backslash
pi _2 "] & M 
\backslash
arrow[r] & 0
\backslash
end{tikzcd}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $K_{1}\oplus A^{n_{2}}\cong K_{2}\oplus A^{n_{1}}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Consider the 
\begin_inset Formula $A$
\end_inset

-module homomorphism 
\begin_inset Formula $\pi\colon A^{n_{1}}\oplus A^{n_{2}}\to M$
\end_inset

, given by 
\begin_inset Formula $\pi(a,b)=\pi_{1}(a)+\pi_{2}(b)$
\end_inset

.
 We will show that 
\begin_inset Formula $\mbox{Ker}(\pi)\cong A^{n_{1}}\oplus K_{2}$
\end_inset

.
 A similar proof will show that 
\begin_inset Formula $\mbox{Ker}(\pi)\cong K_{1}\oplus A^{n_{2}}$
\end_inset

, and hence 
\begin_inset Formula 
\[
A^{n_{1}}\oplus K_{2}\cong\mbox{Ker}(\pi)\cong K_{1}\oplus A^{n_{2}}.
\]

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $e_{1},\dots,e_{n_{1}}$
\end_inset

 be a basis for 
\begin_inset Formula $A^{n_{1}}$
\end_inset

 and let 
\begin_inset Formula $f_{1},\dots,f_{n_{2}}$
\end_inset

 be a basis for 
\begin_inset Formula $A^{n_{2}}$
\end_inset

.
 Since 
\begin_inset Formula $\pi_{2}$
\end_inset

 is surjective, there exists 
\begin_inset Formula $a_{ij}\in A$
\end_inset

 such that 
\begin_inset Formula 
\[
\pi_{1}(e_{i})=\sum_{j=1}^{n_{2}}a_{ij}\pi_{2}(f_{j}).
\]

\end_inset

for all 
\begin_inset Formula $i=1,\dots,n_{1}$
\end_inset

.
 Choose such 
\begin_inset Formula $a_{ij}$
\end_inset

 and let 
\begin_inset Formula $\varphi\colon A^{n_{1}}\to A^{n_{2}}$
\end_inset

 be the unique 
\begin_inset Formula $A$
\end_inset

-module homomorphism such that 
\begin_inset Formula 
\[
\varphi(e_{i})=\sum_{j=1}^{n_{2}}a_{ij}f_{j}
\]

\end_inset

for all 
\begin_inset Formula $i=1,\dots,n_{1}$
\end_inset

.
 Then 
\begin_inset Formula $\pi_{2}\circ\varphi=\pi_{1}$
\end_inset

 and the set 
\begin_inset Formula 
\[
F:=\{(x,-\varphi(x))\mid x\in A^{n_{1}}\}
\]

\end_inset

is an 
\begin_inset Formula $A$
\end_inset

-module which is isomorphic to 
\begin_inset Formula $A^{n_{1}}$
\end_inset

.
 Viewing 
\begin_inset Formula $K_{2}$
\end_inset

 as
\begin_inset Formula 
\[
K_{2}=\{(0,y)\mid y\in K_{2}\},
\]

\end_inset

we see that 
\begin_inset Formula $F\cap K_{2}=\{(0,0)\}$
\end_inset

, so the sum 
\begin_inset Formula $F+K_{2}$
\end_inset

 is a direct sum 
\begin_inset Formula $F\oplus K_{2}$
\end_inset

.
 Now suppose 
\begin_inset Formula $(x,y)\in\mbox{Ker}(\pi)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
0 & =\pi_{1}(x)+\pi_{2}(y)\\
 & =(\pi_{2}\circ\varphi)(x)+\pi_{2}(y)\\
 & =\pi_{2}(\varphi(x))+\pi_{2}(y)\\
 & =\pi_{2}(\varphi(x)+y),
\end{align*}

\end_inset

implies 
\begin_inset Formula $\varphi(x)+y\in\mbox{Ker}(\pi_{2})$
\end_inset

.
 Moreover, we can write
\begin_inset Formula 
\[
(x,y)=(x,-\varphi(x))+(0,\varphi(x)+y)\in F\oplus K_{2}\cong A^{n_{1}}\oplus K_{2}.
\]

\end_inset

Therefore 
\begin_inset Formula $\mbox{Ker}(\pi)\subseteq M\oplus K_{2}\cong A^{n_{1}}\oplus K_{2}$
\end_inset

.
 Conversely, suppose 
\begin_inset Formula $(x,-\varphi(x))+(0,y)\in M\oplus K_{2}$
\end_inset

.
 Applying 
\begin_inset Formula $\pi$
\end_inset

 to 
\begin_inset Formula $(x,-\varphi(x))+(0,y)$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\pi((x,-\varphi(x))+(0,y)) & =\pi((x,y-\varphi(x))\\
 & =\pi_{1}(x)+\pi_{2}(y)-\pi_{2}(\varphi(x))\\
 & =\pi_{1}(x)-\pi_{1}(x)\\
 & =0.
\end{align*}

\end_inset

Therefore, 
\begin_inset Formula $A^{n_{1}}\oplus K_{2}\cong M\oplus K_{2}\subseteq\mbox{Ker}(\pi)$
\end_inset

.
 We conclude that 
\begin_inset Formula $\mbox{Ker}(\pi)\cong A^{n_{1}}\oplus K_{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cor}
\backslash
label{cor1}
\end_layout

\end_inset

 Let 
\begin_inset Formula $A$
\end_inset

 be a Noetherian ring and 
\begin_inset Formula $M=\langle f_{1},\dots,f_{k}\rangle=\langle g_{1},\dots,g_{s}\rangle\subset A^{r}$
\end_inset

.
 Then 
\begin_inset Formula $\mbox{syz}(f_{1},\dots,f_{k})\oplus A^{s}\cong A^{r}\oplus\mbox{syz}(g_{1},\dots,g_{s})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
