#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Power Series
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
 A 
\series bold
power series centered at 
\begin_inset Formula $a$
\end_inset

 
\series default
is a series of the form
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}a_{n}(x-a)^{n}=a_{0}+a_{1}(x-a)+a_{2}(x-a)^{2}+\cdots+a_{n}(x-a)^{n}+\cdots,
\]

\end_inset

where 
\begin_inset Formula $a_{n}\in\mathbb{R}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{Z}_{\geq0}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 If the power series
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}a_{n}x^{n}=a_{0}+a_{1}x+a_{2}x^{2}+\cdots
\]

\end_inset

converges at 
\begin_inset Formula $x=c$
\end_inset

, then it converges absolutely for all 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $|x|<|c|$
\end_inset

.
 If the series diverges at 
\begin_inset Formula $x=d$
\end_inset

, then it diverges for all 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $|x|>|d|$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Assume 
\begin_inset Formula $|x|<|c|$
\end_inset

.
 Since 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}c^{n}$
\end_inset

 converges, we have
\begin_inset Formula 
\[
\lim_{n\to\infty}\left(a_{n}c^{n}\right)=0.
\]

\end_inset

In particular, there is some 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, such that 
\begin_inset Formula 
\begin{equation}
\left|a_{n}c^{n}\right|<1\label{eq:inequalityab}
\end{equation}

\end_inset

for all 
\begin_inset Formula $n\geq N$
\end_inset

.
 Rewrite 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:inequalityab})
\end_layout

\end_inset

 as
\begin_inset Formula 
\begin{equation}
\left|a_{n}\right|<\frac{1}{\left|c^{n}\right|}\label{eq:inequalityab2}
\end{equation}

\end_inset

for all 
\begin_inset Formula $n\geq N$
\end_inset

.
 For each 
\begin_inset Formula $n\geq N$
\end_inset

, multiply both sides of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:inequalityab2})
\end_layout

\end_inset

 by 
\begin_inset Formula $\left|x^{n}\right|$
\end_inset

 to obtain
\begin_inset Formula 
\[
\left|a_{n}x^{n}\right|<\left|\frac{x^{n}}{c^{n}}\right|,
\]

\end_inset

for all 
\begin_inset Formula $n\geq N$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
\sum_{n=0}^{\infty}\left|a_{n}x^{n}\right| & =|a_{0}|+|a_{1}x|+\cdots+|a_{N-1}x^{N-1}|+\sum_{i=N}^{\infty}\left|a_{i}x^{n}\right|\\
 & <|a_{0}|+|a_{1}x|+\cdots+|a_{N-1}x^{N-1}|+\sum_{i=N}^{\infty}\left|\frac{x}{c}\right|\\
 & =|a_{0}|+|a_{1}x|+\cdots+|a_{N-1}x^{N-1}|+\frac{1}{1-\left|\frac{x}{c}\right|},
\end{align*}

\end_inset

where we used the fact that 
\begin_inset Formula $|x/c|<1$
\end_inset

 to express the geometric series as a rational polynomial.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now suppose the series 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 diverges at 
\begin_inset Formula $x=d$
\end_inset

.
 If 
\begin_inset Formula $x$
\end_inset

 is a number with 
\begin_inset Formula $|x|>|d|$
\end_inset

 and the series converges at 
\begin_inset Formula $x$
\end_inset

, then the first half of the theorem shows that the series also converges
 at 
\begin_inset Formula $d$
\end_inset

, contrary to our assumption.
 So the series diverges for all 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $|x|>|d|$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Power Series Examples
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 The 
\series bold
geometric power series
\series default
 is the power series centered at 
\begin_inset Formula $0$
\end_inset

 given by
\begin_inset Formula 
\begin{equation}
\sum_{n=0}^{\infty}x^{n}=1+x+x^{2}+\cdots+x^{n}+\cdots.\label{eq:geometric}
\end{equation}

\end_inset

It converges absolutely to 
\begin_inset Formula $1/(1-x)$
\end_inset

 for 
\begin_inset Formula $|x|<1$
\end_inset

.
 Indeed, let 
\begin_inset Formula $s_{n}(x):=\sum_{m=0}^{n}x^{m}$
\end_inset

 be the 
\begin_inset Formula $n$
\end_inset

th partial sum of 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:geometric})
\end_layout

\end_inset

.
 Then by a straightforward calculation, we have 
\begin_inset Formula 
\[
(1-x)s_{n}(x)=1-x^{n+1}.
\]

\end_inset

Taking the limit 
\begin_inset Formula $n\to\infty$
\end_inset

 and using the fact that 
\begin_inset Formula $|x|<1$
\end_inset

 gives us our desired result.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let us express the square root function 
\begin_inset Formula $x\mapsto\sqrt{x}$
\end_inset

 as a power series centered at 
\begin_inset Formula $1$
\end_inset

: We have 
\begin_inset Formula 
\[
\sqrt{x}=1+\frac{1}{2}(x-1)-\frac{1}{8}(x-1)^{2}+\frac{1}{16}(x-1)^{3}+\cdots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Uniform Convergence
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $S:=\sum_{n=0}^{\infty}a_{n}(x-a)^{n}$
\end_inset

 be a power series about a point 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

, let 
\begin_inset Formula $R$
\end_inset

 be the radius of convergence, and let 
\begin_inset Formula $\rho\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $0\leq\rho<R$
\end_inset

.
 Then 
\begin_inset Formula $S$
\end_inset

 is uniformly convergent on 
\begin_inset Formula $\overline{B_{\rho}(a)}=\{x\in\mathbb{R}\mid|x-a|\leq\rho\}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 We need to find an 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $m\geq N$
\end_inset

 implies
\begin_inset Formula 
\[
\left|\sum_{n=0}^{\infty}a_{n}(x-a)^{n}-\sum_{n=0}^{m}a_{n}(x-a)^{n}\right|=\left|\sum_{n=m+1}^{\infty}a_{n}(x-a)^{n}\right|<\varepsilon
\]

\end_inset

for all 
\begin_inset Formula $x\in\overline{B_{\rho}(a)}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

To begin with, for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, define 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Limit Supremum
\end_layout

\begin_layout Standard
To study the convergence of a power series, we recall the notion of the
 limit supremum of a positive real-valued sequence.
 Let 
\begin_inset Formula $(a_{n})_{n\in\mathbb{N}}$
\end_inset

 be a sequence of positive real numbers.
 We define the 
\series bold
limit supremum 
\series default
of 
\begin_inset Formula $(a_{n})_{n\in\mathbb{N}}$
\end_inset

, denoted 
\begin_inset Formula $\text{limsup}\left((a_{n})_{n\in\mathbb{N}}\right)$
\end_inset

, to be 
\begin_inset Formula 
\[
\text{limsup}\left((a_{n})_{n\in\mathbb{N}}\right):=\lim_{m\to\infty}\left(\sup\left(\left\{ a_{n}\mid n\geq m\right\} \right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\sup\left(\left\{ a_{n}\mid n\geq m\right\} \right)$
\end_inset

 is a non-increasing function of 
\begin_inset Formula $m$
\end_inset

, the limit always exists or equals 
\begin_inset Formula $+\infty$
\end_inset

.
 The properties of the 
\begin_inset Formula $\text{limsup}$
\end_inset

 which will be of interest to us are the following:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{proplimsup}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\{a_{k}\}_{k=1}^{\infty}$
\end_inset

 is a sequence of positive real-valued numbers such that 
\begin_inset Formula $\text{limsup}\left(a_{k}\right)=L$
\end_inset

.
 Then 
\end_layout

\begin_layout Enumerate
for each 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, there exists some 
\begin_inset Formula $k\geq N$
\end_inset

 such that 
\begin_inset Formula $a_{k}\geq L-\varepsilon$
\end_inset

.
\end_layout

\begin_layout Enumerate
for each 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists 
\begin_inset Formula $N\in N$
\end_inset

 such that 
\begin_inset Formula $a_{k}\leq L+\varepsilon$
\end_inset

 for all 
\begin_inset Formula $k>N$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{limsup}\left(ca_{k}\right)=cL$
\end_inset

 for any nonnegative constant 
\begin_inset Formula $c$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and suppose that there does not exist a 
\begin_inset Formula $k>N$
\end_inset

 such that 
\begin_inset Formula $a_{k}\geq L-\varepsilon$
\end_inset

.
 Then 
\begin_inset Formula $L-\varepsilon>a_{k}$
\end_inset

 for all 
\begin_inset Formula $k>N$
\end_inset

.
 This implies 
\begin_inset Formula $\sup_{k\geq N}\left(a_{k}\right)<L$
\end_inset

.
 This is a contradiction since 
\begin_inset Formula $\sup_{k\ge n}\left(a_{k}\right)$
\end_inset

 is a non-increasing function of 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and suppose that there does not exist an 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $a_{k}\leq L+\varepsilon$
\end_inset

 for all 
\begin_inset Formula $k>N$
\end_inset

.
 Then 
\begin_inset Formula $\sup_{k\geq N}\left(a_{k}\right)\geq L+\varepsilon$
\end_inset

 for all 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

.
 This implies 
\begin_inset Formula $\text{limsup}\left(a_{k}\right)\geq L+\varepsilon$
\end_inset

, which is a contradiction.
\end_layout

\begin_layout Enumerate
This follows since 
\begin_inset Formula 
\[
\lim_{n\to\infty}\left(\sup_{k\ge n}\left(ca_{k}\right)\right)=\lim_{n\to\infty}\left(c\sup_{k\ge n}\left(a_{k}\right)\right)=c\lim_{n\to\infty}\left(\sup_{k\ge n}\left(a_{k}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

Here are some additional properties of limsup, which are easy to verify:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 and 
\begin_inset Formula $\{b_{n}\}$
\end_inset

 are two bounded real sequences, then 
\begin_inset Formula $\text{limsup}(a_{n}+b_{n})\leq\text{limsup}(a_{n})+\text{limsup}(b_{n})$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 and 
\begin_inset Formula $\{b_{n}\}$
\end_inset

 are two bounded real sequences such that 
\begin_inset Formula $\{b_{n}\}$
\end_inset

 converges to 
\begin_inset Formula $b$
\end_inset

, then 
\begin_inset Formula $\text{limsup}(a_{n}+b_{n})=\text{limsup}(a_{n})+b$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 and 
\begin_inset Formula $\{b_{n}\}$
\end_inset

 are two bounded real sequences such that 
\begin_inset Formula $\{b_{n}\}$
\end_inset

 converges to 
\begin_inset Formula $b$
\end_inset

, then 
\begin_inset Formula $\text{limsup}(a_{n}b_{n})=b\text{limsup}(a_{n})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\text{limsup}\left(\left|a_{k}\right|^{1/k}\right)=L$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $L=0$
\end_inset

, 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 converges for all 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $L=\infty$
\end_inset

, 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 converges for 
\begin_inset Formula $z=0$
\end_inset

 only.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $0<L<\infty$
\end_inset

, set 
\begin_inset Formula $R=1/L$
\end_inset

.
 Then 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 converges for 
\begin_inset Formula $|z|<R$
\end_inset

 and diverges for 
\begin_inset Formula $|z|>R$
\end_inset

.
 (
\begin_inset Formula $R$
\end_inset

 is called the radius of convergence of the power series.) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We prove (3).
 Assume first that 
\begin_inset Formula $|z|<R$
\end_inset

 and set 
\begin_inset Formula $|z|=R(1-2\delta)$
\end_inset

.
 Then since
\begin_inset Formula 
\[
\text{limsup}\left(|z|\left|a_{k}\right|^{1/k}\right)=|z|\text{limsup}\left(\left|a_{k}\right|^{1/k}\right)=1-2\delta,
\]

\end_inset


\begin_inset Formula $|z||a_{k}|^{1/k}<1-\delta$
\end_inset

 for sufficiently large 
\begin_inset Formula $k$
\end_inset

.
 This implies 
\begin_inset Formula $|a_{k}z^{k}|<(1-\delta)^{k}$
\end_inset

 for sufficiently large 
\begin_inset Formula $k$
\end_inset

.
 Hence 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 is absolutely convergent.
 On the other hand, if 
\begin_inset Formula $|z|>R$
\end_inset

, then
\begin_inset Formula 
\[
\text{limsup}\left(|z|\left|a_{k}\right|^{1/k}\right)>1,
\]

\end_inset

so that for infinitely many values of 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $a_{k}z^{k}$
\end_inset

 has absolute value greater than 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $\sum a_{k}z^{k}$
\end_inset

 diverges.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Since 
\begin_inset Formula $n^{1/n}\to1$
\end_inset

, 
\begin_inset Formula $\sum_{n=1}^{\infty}nz^{n}$
\end_inset

 converges for 
\begin_inset Formula $|z|<1$
\end_inset

 and diverges for 
\begin_inset Formula $|z|>1$
\end_inset

.
 The series also diverges for 
\begin_inset Formula $|z|=1$
\end_inset

 for then 
\begin_inset Formula $|nz^{n}|=n\to\infty$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 
\begin_inset Formula $\sum_{n=0}^{\infty}z^{n^{2}}=1+z+z^{4}+z^{9}+z^{16}+\cdots$
\end_inset

 has radius of convergence 
\begin_inset Formula $1$
\end_inset

.
 In this case 
\begin_inset Formula $\overline{\lim}|a_{n}|^{1/n}=\lim1=1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Any series of the form 
\begin_inset Formula $\sum a_{n}z^{n}$
\end_inset

 with 
\begin_inset Formula $|a_{n}|=1$
\end_inset

 has radius of convergence equal to 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The generating function for the Catalan numbers 
\begin_inset Formula $C_{n}$
\end_inset

 is 
\begin_inset Formula 
\[
f(z)=(z^{2}+z)^{2}+z)^{2}+z)^{2}+\cdots)=z+2z^{2}+5z^{3}+14z^{4}+\cdots.
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $|C_{n}|^{1/n}=4$
\end_inset

, we see that this power series converges for all 
\begin_inset Formula $z$
\end_inset

 such that 
\begin_inset Formula $|z|<1/4$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Consider the series 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum_{n=1}^{\infty}z^{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{z^{n}}{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{z^{n}}{n^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Then 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{limsup}\left(1^{1/n}\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{limsup}\left(\frac{1}{n^{1/n}}\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{limsup}\left(\frac{1}{n^{2/n}}\right)=1$
\end_inset


\end_layout

\begin_layout Standard
Therefore the radius of convergence for all three series are 
\begin_inset Formula $R=1$
\end_inset

.
 What happens when 
\begin_inset Formula $|z|=1?$
\end_inset

 
\end_layout

\begin_layout Enumerate
This series diverges on 
\begin_inset Formula $|z|=1$
\end_inset

 because 
\begin_inset Formula $|z^{n}|=1\not\to0$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
This series diverges at 
\begin_inset Formula $z=1$
\end_inset

 since this is the harmonic series.
 On the other hand, this series converges everywhere else by the Dirichlet
 test, which says if 
\begin_inset Formula $a_{n}\in\mathbb{C}$
\end_inset

 with 
\begin_inset Formula $\left|\sum_{i=1}^{n}a_{i}\right|\leq M$
\end_inset

, where 
\begin_inset Formula $M$
\end_inset

 is a constant, and 
\begin_inset Formula $b_{n}\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $b_{n}\to0$
\end_inset

 and 
\begin_inset Formula $\{b_{n}\}$
\end_inset

 is decreasing, then 
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}b_{n}$
\end_inset

 converges.
 Take 
\begin_inset Formula $b_{n}=\frac{1}{n}$
\end_inset

 and 
\begin_inset Formula $a_{n}=e^{in\theta}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\left|\sum_{i=1}^{n}a_{i}\right|=\left|\frac{e^{i\theta}\left(e^{in\theta}-1\right)}{e^{i\theta}-1}\right|\leq\frac{2}{\left|e^{i\theta}-1\right|}\leq M
\]

\end_inset

 when 
\begin_inset Formula $\theta\neq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
This converges at every point 
\begin_inset Formula $|z|=1$
\end_inset

 since 
\begin_inset Formula $\left|\frac{z^{n}}{n^{2}}\right|\leq\frac{1}{n^{2}}$
\end_inset

, and 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{2}}$
\end_inset

 converges.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 The ratio test can also be applied to series of complex numbers.
 Given a power series 
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}a_{n}z^{n},
\]

\end_inset

we set 
\begin_inset Formula $b_{n}:=a_{n}|z|^{n}$
\end_inset

 and study the limit 
\begin_inset Formula 
\[
\frac{b_{n+1}}{b_{n}}=\frac{a_{n+1}}{a_{n}}|z|
\]

\end_inset

as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 If for some 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, we have 
\begin_inset Formula 
\[
\left|\frac{b_{n+1}}{b_{n}}\right|\geq|z|-\varepsilon>1
\]

\end_inset

for all 
\begin_inset Formula $n\geq N$
\end_inset

, then 
\begin_inset Formula 
\[
b_{n+1}\geq(|z|-\varepsilon)b_{n}\geq(|z|-\varepsilon)^{2}b_{n-1}\geq\cdots\geq(|z|-\varepsilon)^{n-N+1}|b_{N}|.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 We find the radius of convergence of 
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\left(\frac{n+2}{2n^{2}+1}\right)z^{n}
\]

\end_inset

using the ratio test.
 Let 
\begin_inset Formula 
\[
b_{n}:=\left(\frac{n+2}{2n^{2}+1}\right)|z|^{n}.
\]

\end_inset

Then 
\begin_inset Formula 
\[
\frac{b_{n+1}}{b_{n}}=\frac{(n+3)(2n^{2}+1)}{(2(n+1)^{2}+1)(n+2)}|z|=\frac{2n^{3}+6n^{2}+n+3}{2n^{3}+8n^{2}+11n+6}|z|\to|z|,
\]

\end_inset

so the series converges absolutely for 
\begin_inset Formula $|z|<1$
\end_inset

, and diverges for 
\begin_inset Formula $|z|>1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\end_layout

\end_inset

 The power series 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}(z-z_{0})^{n}$
\end_inset

 and 
\begin_inset Formula $\sum_{n=1}^{\infty}na_{n}(z-z_{0})^{n-1}$
\end_inset

 have the same radius of convergence since 
\begin_inset Formula 
\[
R=\frac{1}{\text{limsup}\left(\left|a_{n}\right|^{\frac{1}{n}}\right)}=\frac{1}{\text{limsup}\left(\left|na_{n}\right|^{\frac{1}{n}}\right)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
