#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homological Properties of Rings
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
What makes a ring nice? Well, niceness is in the eye of the beholder.
 What makes a ring nice for you may not be nice for me, and that may vary
 depending on the day.
 Thus the answer depends.
 For example, Noetherian rings are nice, but for some folks it's too restrictive.
 Maybe you like integral domains.
 One thing we can at least agree on is that we should consider a commutative
 ring with non-zero identity.
 Thus for our purposes, all rings discussed in this document are understood
 to be commutative and with non-zero identity.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In this class we will focus on niceness conditions that can be characterized
 by some condition on homology.
 When homology arises, we'll give a colloquial reminder of background.
 By colloquial, we mean there will be a few more black boxes than normal
 circumstances.
 More specifically, there will be theorems which we will not prove.
 Similarly most of the presentation will be colloquial.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

What types of ring conditions are we interested in.
 Our starting premise is that fields are particularly simple.
 This is not a tautology, rather an opinion.
 If you work in algebraic number theory, you may think this opinion is naive.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a ring.
 The following are equivalent:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 is a field.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 has exactly two ideals, namely 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0$
\end_inset

 is a maximal ideal in 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 is simple as an 
\begin_inset Formula $R$
\end_inset

-module.
\end_layout

\begin_layout Enumerate
Every 
\begin_inset Formula $R$
\end_inset

-module is free.
\end_layout

\begin_layout Enumerate
Every finitely generated 
\begin_inset Formula $R$
\end_inset

-module is isomorphic to 
\begin_inset Formula $R^{n}$
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Many rings in nature are not fields.
 If you're interested in geometry, then you'll consider coordinate rings
 of varities.
 If you are interested in combinatorics, then maybe you'll fancy Stanley-Reisner
 rings.
 If you are interested in algebraic number theory, then you'll want to know
 about rings of integers in number fields.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

We want to find the sweet spot: niceness conditions like properties of fields
 so we can draw interesting conclusions, but not so restrictive so we can
 apply them to other interesting classes of rings.
 Integral domains are nice.
 All fields are integral domains.
 Noetherian rings are also nice.
 All fields are Noetherian rings.
 Rings that contain fields are nice.
 These rings are called 
\series bold
equicharacteristic rings
\series default
.
 This is because the characteristic of this ring is equal to the characteristic
 of all its residue fields.
\end_layout

\begin_layout Section
Local Rings
\end_layout

\begin_layout Standard
Throughout these notes, by a 
\series bold
local ring
\series default
, we mean a nonzero Noetherian local ring.
 Let 
\begin_inset Formula $(R,\mathfrak{m},K)$
\end_inset

 be a local ring and let 
\begin_inset Formula $I\subset R$
\end_inset

 be a nonzero proper ideal.
 Then 
\begin_inset Formula $(R\slash I,\mathfrak{m}\slash I,K)$
\end_inset

 is a local ring.
 Convserse fails in general.
 For example, 
\begin_inset Formula $K[X]$
\end_inset

 is not local, but 
\begin_inset Formula $K[X]\slash\langle X\rangle\cong K$
\end_inset

 is local.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Fact: 
\series default

\begin_inset Formula $R$
\end_inset

 is local if and only if 
\begin_inset Formula $R\backslash R^{\times}$
\end_inset

 forms an ideal in 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Fact: 
\series default
NAK-Nakayama's Lemma: If 
\begin_inset Formula $M$
\end_inset

 is a finitely-generated 
\begin_inset Formula $R$
\end_inset

-module and 
\begin_inset Formula $R$
\end_inset

 is local, then 
\begin_inset Formula $M=0$
\end_inset

 if and only if 
\begin_inset Formula $M\slash\mathfrak{m}M=0$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Power Series Rings
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a nonzero Noetherian commutative ring with identity.
 The 
\series bold
power series ring
\series default
 
\series bold
in one variable with coefficents in 
\begin_inset Formula $A$
\end_inset

 
\series default
is given as set by
\begin_inset Formula 
\[
A[[X]]=\left\{ \sum_{i=0}^{\infty}a_{i}X^{i}\mid a_{i}\in A\right\} .
\]

\end_inset

It becomes a ring with addition and multiplication defined in the usual
 way:
\begin_inset Formula 
\[
\sum_{i=0}^{\infty}a_{i}X^{i}+\sum_{i=0}^{\infty}b_{i}X^{i}=\sum_{i=0}^{\infty}(a_{i}+b_{i})X^{i}\quad\text{and}\quad\sum_{i=0}^{\infty}a_{i}X^{i}\sum_{j=0}^{\infty}b_{j}X^{i}=\sum_{k=0}^{\infty}\left(\sum_{i+j=k}a_{i}b_{j}\right)X^{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
It is a fact that 
\begin_inset Formula $A[[X]]$
\end_inset

 is Noetherian by a version of the Hilbert basis theorem (this actually
 uses Axiom of Choice).
 We also have 
\begin_inset Formula $A[[X]]\slash\langle X\rangle\cong A$
\end_inset

 and we have a chain of rings
\begin_inset Formula 
\[
A\subseteq A[X]\subseteq A[[X]].
\]

\end_inset

Also 
\begin_inset Formula $\sum_{i}a_{i}X^{i}$
\end_inset

 is a unit in 
\begin_inset Formula $A[[X]]$
\end_inset

 if and only if 
\begin_inset Formula $a_{0}$
\end_inset

 is a unit in 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Multivariable Power Series Rings
\end_layout

\begin_layout Standard
We can iterate the power series ring by 
\begin_inset Formula $A[[X,Y]]=A[[X]][[Y]]$
\end_inset

, more generally
\begin_inset Formula 
\[
A[[X_{1},\dots,X_{d}]]=A[[X_{1},\dots,X_{d-1}]][[X_{d}]].
\]

\end_inset

A typical element in 
\begin_inset Formula $A[[X,Y]]$
\end_inset

 has the form
\begin_inset Formula 
\[
\sum_{i=0}^{\infty}\sum_{j=0}^{\infty}a_{ij}X^{i}Y^{j}.
\]

\end_inset

A typical element in 
\begin_inset Formula $A[[X_{1},\dots,X_{d}]]$
\end_inset

 has the form
\begin_inset Formula 
\[
\sum_{(\alpha_{1},\dots,\alpha_{d})\in\mathbb{Z}_{\geq0}^{d}}a_{(\alpha_{1},\dots,\alpha_{d})}X_{1}^{\alpha_{1}}\cdots X_{d}^{\alpha_{d}}.
\]

\end_inset

Similar properties for 
\begin_inset Formula $A[[X_{1},\dots,X_{d}]]$
\end_inset

 as for 
\begin_inset Formula $A[[X]]$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Graded Rings
\end_layout

\begin_layout Standard
Graded rings are very important when it comes to algebraic geometry, in
 particular for understanding projective varieties.
 They also show up in combinatorics (graphs, simplicial complexes, posets,
 and so on via monomial ideals).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 
\begin_inset Formula $R$
\end_inset

 is 
\begin_inset Formula $\mathbb{N}$
\end_inset

-graded if there exists additive abelian group 
\begin_inset Formula $R_{0},R_{1},R_{2},\dots\subseteq R$
\end_inset

 such that
\begin_inset Formula 
\[
R=\bigoplus_{n=0}^{\infty}R_{n}
\]

\end_inset

as abelian groups such that 
\begin_inset Formula $r_{i}\in R_{i}$
\end_inset

 and 
\begin_inset Formula $r_{j}\in R_{j}$
\end_inset

 implies 
\begin_inset Formula $r_{i}r_{j}\in R_{i+j}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Standard Graded Ring
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x_{1},\dots,x_{d}\in R_{1}$
\end_inset

 and set 
\begin_inset Formula $S=R_{0}$
\end_inset

.
 The following are equivalent:
\end_layout

\begin_layout Enumerate
for all 
\begin_inset Formula $r\in R$
\end_inset

 there exists 
\begin_inset Formula $f\in S$
\end_inset

 such that 
\begin_inset Formula $r=f(x_{1},\dots,x_{d})$
\end_inset

.
\end_layout

\begin_layout Enumerate
for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 for all 
\begin_inset Formula $r\in R_{n}$
\end_inset

 there exists 
\begin_inset Formula $f\in S_{n}$
\end_inset

 such that 
\begin_inset Formula $r=f(x_{1},\dots,x_{d})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi\colon S\to R$
\end_inset

 given by 
\begin_inset Formula $X_{i}\mapsto x_{i}$
\end_inset

 is surjective.
\end_layout

\begin_layout Standard
If any of the equivalent conditions above are satisfied and 
\begin_inset Formula $R_{0}$
\end_inset

 is a field, then we say 
\begin_inset Formula $R$
\end_inset

 is 
\series bold
standard graded
\series default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Fact: 
\series default
If 
\begin_inset Formula $R$
\end_inset

 is standard graded then 
\begin_inset Formula $R$
\end_inset

 is Noetherian (Hilbert basis theorem) and 
\begin_inset Formula $\ker\phi$
\end_inset

 is generated by finitely many homogeneous polynomials.
 Also if 
\begin_inset Formula $f_{1},\dots,f_{n}\in S=K[X_{1},\dots,X_{d}]$
\end_inset

 such that each 
\begin_inset Formula $f_{i}$
\end_inset

 is homogeneous, then 
\begin_inset Formula $R=S\slash\langle f_{1},\dots,f_{n}\rangle$
\end_inset

 is standard graded such that 
\begin_inset Formula $R_{i}=\{\overline{f}\in R\mid f\in S_{i}\}$
\end_inset

.
 For example, the ring
\begin_inset Formula 
\[
K[X,Y,Z]\slash\langle X^{2}-YZ\rangle
\]

\end_inset

is standard graded since 
\begin_inset Formula $X^{2}-YZ$
\end_inset

 is homogeneous of degree 
\begin_inset Formula $2$
\end_inset

.
 Another example is given by
\begin_inset Formula 
\[
K[X,Y,Z,W]\slash\langle X^{2}-YZ,W^{3}-XYZ\rangle.
\]

\end_inset

In the next lecture, we will consider 
\begin_inset Formula $\mathbb{N}^{d}$
\end_inset

-graded rings.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $R$
\end_inset

-Regular Sequences
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 be a proper ideal of 
\begin_inset Formula $R$
\end_inset

.
 A sequence 
\begin_inset Formula $\mathbf{r}=r_{1},\dots,r_{n}\in\mathfrak{a}$
\end_inset

 is called an 
\begin_inset Formula $R$
\end_inset

-
\series bold
regular
\series default
 
\series bold
sequence 
\series default
if 
\begin_inset Formula $r_{1}$
\end_inset

 is a non-zero divisor on 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $r_{i}$
\end_inset

 is a non-zero divisor on 
\begin_inset Formula $R\slash\langle r_{1},\dots,r_{i-1}\rangle$
\end_inset

 for each 
\begin_inset Formula $2\leq i\leq n$
\end_inset

.
 In this case we say the 
\series bold
length 
\series default
of 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is 
\begin_inset Formula $n$
\end_inset

.
 We say 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is a 
\series bold
maximal 
\begin_inset Formula $R$
\end_inset

-regular sequence 
\series default
if every 
\begin_inset Formula $r\in\mathfrak{a}$
\end_inset

 is a zero divisor on 
\begin_inset Formula $R\slash\langle r_{1},\dots,r_{n}\rangle$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{prop}
\end_layout

\end_inset

 Let 
\begin_inset Formula $R$
\end_inset

 be a Noetherian ring and let 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 be a proper ideal of 
\begin_inset Formula $R$
\end_inset

.
 There exists maximal 
\begin_inset Formula $R$
\end_inset

-regular sequences in 
\begin_inset Formula $\mathfrak{a}$
\end_inset

.
 Moreover any 
\begin_inset Formula $R$
\end_inset

-regular sequence in 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 can be extended to a maximal 
\begin_inset Formula $R$
\end_inset

-regular sequence in 
\begin_inset Formula $\mathfrak{a}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Every maximal 
\begin_inset Formula $R$
\end_inset

-regular sequence in 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 has the same length.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 By Ext vanishing characterization of depth.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 We denote by 
\begin_inset Formula $\mathrm{depth}_{\mathfrak{a}}(R)$
\end_inset

 to be the length of a maximal 
\begin_inset Formula $R$
\end_inset

-regular sequence in 
\begin_inset Formula $\mathfrak{a}$
\end_inset

.
 If 
\begin_inset Formula $(R,\mathfrak{m})$
\end_inset

 is local, then we denote 
\begin_inset Formula $\mathrm{depth}(R)=\mathrm{depth}_{\mathfrak{m}}(R)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 If 
\begin_inset Formula $R$
\end_inset

 is standard graded then 
\begin_inset Formula $\mathrm{depth}\,R=\mathrm{depth}(R_{\mathfrak{m}})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 By Ext vanishing characterization of depth.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 A prime ideal 
\begin_inset Formula $\mathfrak{p}$
\end_inset

 is 
\series bold
associated 
\series default
to 
\begin_inset Formula $R$
\end_inset

 if there exists 
\begin_inset Formula $r\in R$
\end_inset

 such that 
\begin_inset Formula 
\[
\mathfrak{p}=0:r=\mathrm{Ann}_{R}(r).
\]

\end_inset

We denote by 
\begin_inset Formula $\mathrm{Ass}(R)$
\end_inset

 to be the set of all associated prime ideals of 
\begin_inset Formula $R$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Fact: 
\series default
If 
\begin_inset Formula $S=k[X_{1},\dots,X_{d}]$
\end_inset

 and 
\begin_inset Formula $I\subset S$
\end_inset

 is a proper ideal generated by monomials, then 
\begin_inset Formula $I$
\end_inset

 can be decomposed as
\begin_inset Formula 
\[
I=\bigcap_{i=1}^{n}\langle x_{i_{1}}^{a_{i_{1}}},\dots,x_{i_{p_{i}}}^{a_{p_{i}}}\rangle
\]

\end_inset

Then 
\begin_inset Formula 
\[
\mathrm{Ass}(S\slash I)=\{\langle x_{i_{1}},\dots,x_{i_{p_{i}}}\rangle\}.
\]

\end_inset

For example
\begin_inset Formula 
\[
I=\langle xy\rangle=\langle x\rangle\cap\langle y\rangle.
\]

\end_inset

Thus 
\begin_inset Formula $\mathrm{Ass}(S\slash I)=\{\langle x\rangle,\langle y\rangle\}$
\end_inset

.
 
\end_layout

\end_body
\end_document
